p pack
26 16
1 TDWR
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 RFIY
####
##..
#...
#...
%%%
1 CYFQ
....##############......
..###............###....
.##................##...
.#..................###.
##....................##
#......................#
#......................#
#......................#
#......................#
##....................##
.#..................###.
.##................##...
..###............###....
....##############......
%%%
1 PNFS
######
..####
...###
.....#
%%%
2 PZBN
############
%%%
11 QCNH
##
%%%
2 BMKG
########
%%%
18 IPSI
#
%%%
4 XMUN
#
#
%%%
1 YYMG
##
##
%%%
1 MRJA
#######
#......
%%%
1 SICN
.##.
#.#.
####
...#
%%%
1 SSED
.....#######
##..########
############
##########..
.#######....
...###......
%%%
1 JNIT
.#.
.#.
.##
.##
.##
.##
##.
%%%
1 VJMR
##
#.
%%%
3 BJBB
#
#
#
#
%%%
1 BSDY
.##..
.####
.####
.###.
##...
%%%
1 QAPK
........#
......###
....#####
########.
%%%
1 HSRE
#.
##
%%%
1 DJJI
#...
#...
##..
####
%%%
1 MQRO
.....#
...###
..####
######
%%%
