p pack
18 18
1 AGSY
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 SWNK
#####
###..
##...
#....
#....
%%%
1 UBRU
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 JPCC
#####
..###
...##
....#
....#
%%%
2 NSFK
####
%%%
9 NENU
##
%%%
24 SHGN
#
%%%
1 KDBL
.#....
##....
.##...
.###..
.####.
..####
...###
...###
....#.
%%%
1 NRLK
##..
.##.
..#.
..##
...#
...#
%%%
8 MNWC
#
#
%%%
1 KDBX
.#....
.#....
##....
##....
##....
.##...
.###..
..###.
....##
%%%
1 JNNB
##
##
%%%
2 XBBD
#
#
#
#
%%%
1 PNBB
#..#..
####..
.####.
..####
...###
....##
....#.
%%%
1 CUMQ
#....
#....
##...
###..
#####
%%%
1 HXVB
....#
....#
...##
..###
#####
%%%
