p pack
20 24
1 LLAF
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 RVZU
#######
######.
#####..
#####..
####...
###....
##.....
#......
#......
%%%
1 HRKL
.......####.......
......##..##......
.....##....##.....
.....#......#.....
....##......##....
...##........##...
..##..........##..
.##............##.
.#..............#.
##..............##
#................#
#................#
#................#
#................#
##..............##
.#..............#.
.##............##.
..##..........##..
...###......###...
.....##....##.....
......##..##......
.......####.......
%%%
1 PIYP
#######
.######
..#####
..#####
...####
....###
.....##
......#
......#
%%%
2 RGAP
##
%%%
1 GUKO
.#
##
#.
%%%
1 XJRQ
..#
..#
..#
.##
.#.
##.
##.
##.
##.
###
.##
..#
%%%
1 PIHO
.#....
.#....
.#....
.##...
.###..
#####.
######
######
.#####
.####.
.##...
%%%
1 KKSI
.........#......
.........##.....
.........##.....
....#.....##....
...##......##...
..##........##..
.##..........##.
.##..........##.
###..........###
####........####
#####.....######
######..########
.######.#######.
.######.#######.
..############..
...##..#.#.##...
.......#.##.....
......##.#......
.......##.......
%%%
13 UWRY
#
%%%
2 ABWJ
#
#
#
%%%
2 KGDN
#
#
%%%
1 ENBM
#......
#......
##.....
###....
#####..
######.
#######
%%%
1 TGIC
......#
......#
.....##
....###
..#####
.######
#######
%%%
