p pack
25 27
1 BHMA
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 NONZ
##########
.....###..
%%%
1 SADJ
..........#####........
#####...###...#........
#...#####.....#........
#.............##.......
###............###.....
..##.............#.....
...###...........#.....
....#...........######.
...##................##
...#..................#
..##..................#
.##...................#
.#...................##
##....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.........#...........#
#.........##..........#
#.........###........##
##.......##.###......#.
.#.......#....##....##.
.###...###.....######..
...#####...............
%%%
1 CAGZ
########
########
########
.#######
...#####
...#####
...#####
.......#
%%%
1 CJSJ
..........###........
###.....#####........
#############........
..###..####.##.......
...##..#..######.....
..........######.....
............#.#......
............########.
............#.#......
.............##.##...
..............####...
.............#####.#.
...............###.##
.............###..###
............#####.###
............#.#######
.............#..#####
............####.#.##
...........###.#.#.##
............#####.##.
..............######.
...............####..
%%%
2 MPLG
##
.#
%%%
27 VXVR
#
%%%
1 DRAX
##..
###.
####
###.
###.
##..
#...
#...
%%%
1 KQBU
.##..
###..
..###
..###
...##
%%%
5 UNGF
##
%%%
1 VWLT
....#.....
....#.....
...####...
...#......
..#####.#.
.######.#.
.####.#.#.
####.##.#.
###..#.##.
###.##.###
####.#.###
###.#####.
####.#.##.
####.#.##.
.###..##..
.#######..
...###....
%%%
7 VXNT
#
#
%%%
1 IIXY
##
##
%%%
1 GTQC
#..
###
.#.
%%%
1 MSVA
###
..#
%%%
1 TGSV
.#
.#
##
#.
#.
%%%
3 BQQC
#
#
#
%%%
1 AKHI
.##
##.
%%%
1 IGQA
#..
##.
##.
.##
.##
%%%
1 RNPR
##
#.
%%%
1 AMID
.#
##
#.
%%%
1 MGOD
...#..........#
..####........#
..#####......##
###############
%%%
1 RIPS
#..
#..
###
%%%
