p pack
26 26
1 RGEP
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 HEGW
#########
######...
#####....
####.....
###......
##.......
##.......
#........
#........
%%%
1 QJSA
.........#########......
......####.......##.....
.....##...........##....
....##.............##...
...##...............##..
..##.................#..
..#..................##.
.##...................##
.#.....................#
##.....................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
##....................##
.##..................##.
..##................##..
...##..............##...
....###...........##....
......###........##.....
........##########......
%%%
1 XCGW
######
.#####
..####
...###
....##
....##
.....#
%%%
1 HQXA
#######
%%%
2 ZNKD
###
%%%
1 DLIL
...#######
#########.
......#...
%%%
60 XUGH
#
%%%
1 GXYH
.#
##
.#
%%%
1 UATZ
...####
..####.
.####..
.##....
.#.....
##.....
#......
%%%
1 QUBI
.......#.
......###
.....###.
...####..
..####...
..####...
.####....
####.....
.##......
.#.......
%%%
1 RURB
#.
##
%%%
1 SBBD
...#.
...##
..###
.####
#####
..###
%%%
1 ARSN
..#
..#
###
.#.
%%%
3 XKJT
#
#
%%%
1 IRHL
..#
..#
.##
.#.
##.
#..
%%%
1 ZPCY
#..
##.
###
##.
#..
%%%
4 PXPU
##
%%%
1 HAWB
#
#
#
#
#
#
#
#
#
%%%
1 BRND
###
..#
%%%
1 XSEQ
#
#
#
#
#
#
%%%
1 DSMU
#
#
#
#
#
#
#
%%%
1 EEST
...###...
..#######
.######..
######...
%%%
1 PVUU
..##.
.####
#####
#####
..###
....#
%%%
1 XHPU
#.....
#.....
###...
#####.
######
#####.
####..
###...
%%%
2 VVWE
#
#
#
%%%
1 CPPT
#.
##
#.
%%%
1 KKYT
...#
..##
.###
####
.###
..##
...#
%%%
1 PXHR
######
.####.
%%%
1 JLPL
.##
###
.##
..#
%%%
1 ZOFL
####
%%%
1 MRIL
..#.
..#.
###.
..##
%%%
1 UYXP
##.
###
##.
%%%
1 HTVO
#.......
##......
###.....
####....
######..
########
%%%
1 GQBL
..#..
.###.
#####
%%%
1 DFLH
.....#
....##
...###
..####
.#####
######
%%%
1 OFAE
.....##
######.
%%%
1 KWBK
########
%%%
