p pack
31 28
1 YXPS
###############################
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
###############################
%%%
1 FQMA
#############
############.
###########..
##########...
#########....
########.....
#######......
######.......
#####........
####.........
###..........
##...........
#............
#............
%%%
1 ODQE
.............####............
............##..###..........
...........##.....###........
..........##........###......
.........##...........###....
........##..............###..
.......##.................##.
......##...................#.
.....##....................##
....##......................#
...##.......................#
..##........................#
.##........................##
.#........................##.
##.......................##..
#.......................##...
#......................##....
#.....................##.....
##...................##......
.##.................##.......
..###..............##........
....###...........##.........
......###........##..........
........###.....##...........
..........###..##............
............####.............
%%%
1 USGR
############
..##########
....########
......######
........####
..........##
...........#
...........#
%%%
1 QAWK
............##...........
...........#####.........
..........########.......
.........###########.....
........#####...######...
.......##########.######.
......##########..#.#####
.....###############.####
....####################.
...##########.#########..
..#######.#.#..#######...
.########.####.######....
#########....#######.....
###################......
.#################.......
...##############........
.....###########.........
.......########..........
.........#####...........
...........##............
%%%
23 XPAY
##
%%%
59 GEKO
#
%%%
1 DVNB
.#
##
%%%
1 CKUF
.#
##
.#
%%%
1 EYPB
#
#
%%%
1 HKTE
##
.#
%%%
1 EAQV
####
%%%
1 XDMI
............#
...........##
..........###
.........####
........#####
.......######
......#######
.....########
....#########
...##########
..###########
.############
#############
%%%
1 OWIE
#.
##
#.
%%%
1 BSYL
#...........
##..........
####........
######......
########....
##########..
############
%%%
