p pack
18 18
1 PVOM
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 HQQX
#####
###..
##...
#....
#....
%%%
1 HBJN
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 ZRNA
#####
..###
...##
....#
....#
%%%
1 BEAG
..####...
########.
...##....
....##...
....###..
#..#####.
#########
.########
.########
...#####.
...#####.
....###..
....####.
..####...
%%%
18 MHBN
#
%%%
1 GWTM
##..
.##.
..#.
..##
...#
...#
%%%
6 TSNU
#
#
%%%
1 FTKA
.#....
.#....
##....
##....
##....
.##...
.###..
..###.
....##
%%%
1 EEFC
##
##
%%%
2 LCEF
#
#
#
#
%%%
4 TCRD
##
%%%
1 WYQF
#....
#....
##...
###..
#####
%%%
1 AKDH
....#
....#
...##
..###
#####
%%%
