p pack
26 26
1 GMAF
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 FDJU
######
######
#####.
#####.
####..
####..
###...
###...
##....
##....
#.....
%%%
1 OCNI
......####..............
......#..###............
.....##....###..........
.....#.......######.....
....##.........#..##....
....#..............#....
...##..............##...
...#................#...
..##................##..
..#..................#..
.##..................##.
##....................#.
#.....................##
#......................#
##.....................#
.#....................##
.##.................###.
..#...............###...
..##............###.....
...#..........###.......
...##.......###.........
....#.....###...........
....##..###.............
.....####...............
%%%
1 ZRXV
##############
..############
....##########
.........#####
..........####
..........####
...........###
...........###
............##
............##
.............#
.............#
%%%
1 IPKO
##
#.
%%%
4 RNJU
#
%%%
17 WNAU
##
%%%
16 NEMX
#
#
%%%
1 OJBL
..#....
..###..
.######
.#####.
####...
##.....
%%%
1 ICFR
##.
.##
%%%
3 HVRQ
..##
####
####
####
####
####
####
####
####
####
####
####
##..
%%%
1 HLOS
#...
#...
##..
##..
###.
###.
####
####
##..
%%%
1 EVZI
.#..
.###
##..
%%%
1 PGBD
..##
####
####
.###
.###
..##
..##
...#
...#
%%%
1 KWXD
#....
#....
##...
##...
###..
###..
####.
####.
#####
%%%
1 FLFH
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
