p pack
22 26
1 XPYM
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 MHHN
####
##..
#...
#...
%%%
1 ENXW
....#######.........
..###.....###.......
.##.........##......
.#...........#......
##...........##.....
#.............#.....
#.............#.....
#.............#.....
#.............#.....
#.............#.....
##...........##.....
.#...........#......
.##.........##......
..###.....###.......
....#.....#.........
....##...##.........
.....##.##..#####...
......#.##.##...##..
......##.###.###.##.
.......##...##.##.#.
........#####..##.##
...............#...#
...............#...#
...............#####
%%%
1 XDTT
.#########
...#######
....######
....######
.....#####
.....#####
.....#####
.....#####
.....#####
.....#####
.....#####
....######
....######
...#######
.#########
.#########
##.....###
#.......##
.........#
.........#
%%%
1 OOHH
....#####....
..##....###..
.##......###.
.#........##.
##........###
##........###
###......####
#####..######
#############
.###########.
.###########.
..#########..
....#####....
....#...#....
%%%
1 SEAO
..####..
...####.
#..#####
########
########
.######.
...##...
%%%
1 IDZZ
##
##
%%%
1 HWDI
#..............
#..............
##.............
####...........
####...........
#####..........
######.........
######.........
#######.......#
########.....##
###############
###############
###############
%%%
3 GTEN
###
%%%
1 WFXP
###
.#.
.#.
%%%
4 WHVE
#
%%%
1 LMWK
#
#
%%%
1 VECI
#.#
###
%%%
