p pack
20 13
1 AILZ
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 BSIX
#######
#####..
###....
#......
%%%
1 JTKP
.......####.......
.....###..###.....
...###......###...
.###..........###.
##..............##
#................#
##..............##
.###..........###.
...###......###...
.....###..###.....
.......####.......
%%%
1 KLYK
#######
..#####
....###
......#
%%%
10 IMLS
##
%%%
12 DGQL
#
%%%
1 RUZN
..##
####
%%%
1 JWZO
##..
####
%%%
1 KMYW
.#....
######
%%%
1 ZEVV
######
%%%
1 YNTI
####
..##
%%%
1 BZWW
####
##..
%%%
1 LJWE
.....###
...###..
.###....
##......
%%%
1 SYWR
#......
###....
#####..
#######
%%%
1 UTLP
......#
....###
..#####
#######
%%%
