p pack
18 18
1 LXTE
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 VYDD
#####
###..
##...
#....
#....
%%%
1 PWNF
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 XFQP
#####
..###
...##
....#
....#
%%%
2 KEWE
####
%%%
8 SWTM
##
%%%
24 TQJA
#
%%%
1 RBFE
.#....
##....
.##...
.###..
.####.
..####
...###
...###
....#.
%%%
7 PWAX
#
#
%%%
1 FIZV
##..
.##.
..#.
..##
...#
...#
%%%
1 DFJA
.#....
.#....
##....
##....
##....
.##...
.###..
..###.
....##
%%%
1 XRDO
##
##
%%%
2 OYUO
#
#
#
#
%%%
1 HXTD
#..#..
####..
.####.
..####
...###
....##
....#.
%%%
1 CQEN
#.
##
#.
%%%
1 ESPT
#....
#....
##...
###..
#####
%%%
1 FTFP
....#
....#
...##
..###
#####
%%%
