p pack
25 23
1 BBVL
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 XYFH
########
#######.
######..
######..
######..
####....
###.....
##......
##......
#.......
#.......
#.......
%%%
1 PQVV
........#####..........
.......##...###........
......##......##.......
......#........##......
......##........#......
....###.........#......
...##.....##....##.....
..##.......##....#.....
..#.........#....#.....
.##.........##...##....
.#..........##....#....
.#..........##....#....
##..........##....##...
#..........##......###.
#..........#.........##
#..........#..........#
#.........##..........#
#.........###.........#
##.......##.##.......##
.##.....##...###....##.
..#######......######..
%%%
1 DOLJ
##########
..########
...#######
....######
....######
....######
.....#####
.....#####
.....#####
......####
......####
......####
.......###
.........#
%%%
1 GQQP
###
%%%
37 QDGR
#
%%%
1 WVHK
.###.........
##.###.......
.######......
....###......
.....##......
......##.....
......##.....
.......#.....
.......##....
.......##....
.......##....
......####...
.....##..##..
.....#....###
.....##.....#
......###..##
........####.
%%%
4 OJTT
##
%%%
8 SWVB
#
#
#
%%%
1 UAXW
..#.###
#####..
....##.
.....##
......#
......#
......#
......#
%%%
5 TFBI
#
#
%%%
1 DDUI
##...
.##..
..##.
...##
....#
%%%
1 PTXS
##.
###
.##
%%%
1 YDHA
#
#
#
#
%%%
1 GYPT
#.
##
.#
%%%
1 IFGQ
.#.
###
.##
%%%
1 LCFB
#......
#......
#......
#......
##.....
.##....
..#####
%%%
1 QUSX
.#...
###..
####.
.####
.####
...#.
%%%
1 WICG
#..
##.
.##
..#
%%%
1 BFAL
.##...
####..
.#####
...##.
%%%
1 KJXP
..#...
.###..
######
%%%
1 ZXXO
#.
##
%%%
1 PBYB
####
%%%
1 VUHP
.#
##
%%%
