p pack
26 26
1 XTXN
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 OJVE
#########
#######..
######...
#####....
#####....
###......
#........
%%%
1 FNYH
.........########.......
.......###......##......
......##.........##.....
.....##...........#####.
.....#................##
...###.................#
.###...................#
##.....................#
#......................#
#.....................##
#.....................#.
#.....................#.
##....................#.
.#....................#.
.#....................#.
.#....................#.
.#....................#.
.#...................##.
.#...................#..
.#..................##..
.##................##...
..##.............###....
...##..........###......
....############........
%%%
1 JYTV
#######
.######
..#####
......#
%%%
1 ZSFC
######
%%%
6 XMHI
##
%%%
1 XWJC
....####
..####..
.####...
.###....
####....
####....
%%%
12 XCMQ
#
%%%
1 ABUL
.###.#....
##########
%%%
3 EOUH
#
#
%%%
1 TBHR
.#####
.###..
##....
#.....
%%%
1 JTIU
.....#####
...#####..
.#####....
####......
%%%
2 KOYH
#
#
#
#
%%%
1 SPXW
..##................
...#....#...........
...#....#...........
...#....#.........##
...#....#.......####
...#....#.....######
####....############
#..##..###...#######
#..##..###...#######
#..#....##...#######
#......###...#######
#....####....######.
#............######.
##..........######..
.################...
..#############.....
...##########.......
%%%
1 BSZY
.....#
...###
.#####
####..
##....
%%%
1 ITIT
..#
###
%%%
1 AIDU
####
####
####
####
#..#
%%%
1 PDDV
###
###
###
%%%
1 XMIM
#
#
#
%%%
1 WOVM
####
####
####
%%%
1 EASD
.......#
.......#
.......#
.......#
.......#
.......#
.......#
.......#
......##
......##
.....###
....####
..######
########
%%%
1 HLYD
#...
#...
#...
#...
#...
#...
#...
#...
##..
###.
####
%%%
1 FIMM
##.......###
##.......###
##.......###
###......###
####....####
############
.##########.
%%%
1 TTIP
.#
##
%%%
