p pack
24 24
1 YVKF
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 BSWZ
#########
#######..
#####....
####.....
###......
##.......
##.......
#........
#........
%%%
1 TIIX
.........#######......
.......###.....###....
.....###.........##...
....##............##..
...##..............#..
..##...............##.
..#.................#.
.##.................#.
.#..................##
##...................#
#....................#
#....................#
#....................#
#....................#
#....................#
##...................#
.#..................##
.##.................#.
..##...............##.
...##............###..
....###........###....
......##########......
%%%
1 AIOW
######
..####
...###
....##
....##
.....#
.....#
.....#
%%%
1 HCDL
#####..
..#.###
..#.#..
....#..
...##..
..##...
%%%
6 EDDE
##
%%%
23 SJCQ
#
%%%
1 LSPG
###
%%%
1 QOWV
.#
##
#.
%%%
1 TEFF
.............#...
.............#...
.............#...
............###..
............#####
..............###
.....#...##....##
##..###...#....#.
######....##..##.
.#####....#####..
..#####..#####...
...#########.....
%%%
1 HHYM
..#
.##
##.
##.
%%%
1 UYGI
.##.....
.#......
###.....
########
.######.
..###...
%%%
1 XHRR
.##
##.
.##
%%%
6 MZWN
#
#
%%%
1 PHAB
##.
##.
.##
%%%
1 VCAB
#
#
#
%%%
1 ELFD
###.
#.##
.##.
%%%
1 SRFK
#..
##.
.##
%%%
1 YZFV
##
.#
%%%
1 MHGU
...........#
...........#
..........##
...........#
.........###
.......#..##
....####..#.
####...####.
.##....###..
.##...###...
..#####.....
%%%
1 TFTH
...#
...#
...#
...#
...#
...#
..##
..#.
.##.
##..
%%%
1 AEGK
#
#
#
#
#
%%%
1 WNTU
.###
##.#
#..#
%%%
1 AEFJ
.#
##
%%%
1 TONB
#.
##
%%%
2 ISLZ
##
##
%%%
1 PLFC
.#.
.##
##.
.#.
%%%
1 GZIX
######
%%%
1 EODB
#.....
#.....
##....
###...
####..
######
%%%
1 AQQN
.#..
###.
#.#.
..##
%%%
1 QOQP
.###
#.##
###.
%%%
1 WZFZ
.....#
.....#
....##
..####
######
%%%
1 EAZT
###.......
..########
%%%
