p pack
25 21
1 RJWH
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 AHTY
###############
#############..
###########....
#########......
#######........
#####..........
###............
#..............
%%%
1 EHUO
...............####....
.............###..##...
...........###.....#...
.........###.......##..
.......###..........#..
.....###............##.
...###...............#.
.###.................##
##....................#
#.....................#
#....................##
##.................###.
.#...............###...
.##............###.....
..#..........###.......
..##.......###.........
...#.....###...........
...##..###.............
....####...............
%%%
1 DFBI
####
.###
.###
..##
..##
...#
...#
%%%
9 RFVD
##
%%%
1 VWHU
..##..
####..
#####.
.####.
.#####
..####
..##..
%%%
7 BUUG
#
#
%%%
1 ZQLP
..#...
###...
####..
.###..
..###.
...###
.....#
%%%
3 OBVB
#
%%%
1 DHHR
..##...
#####..
.#..##.
.....##
%%%
1 BDRC
...##.............
.#####.##.........
#######.##........
############......
.############..###
.###############..
..############....
..##########......
...#######........
...#####..........
....##............
%%%
1 GHHS
...#
.###
##..
%%%
1 DDRU
##.
.##
%%%
1 WXQZ
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
1 EBKO
#...
#...
##..
##..
###.
###.
####
%%%
