p pack
26 23
1 HPGX
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 QPUD
####
###.
###.
###.
###.
##..
##..
##..
##..
#...
#...
#...
#...
%%%
1 TLTY
....##################..
...##................##.
...#..................##
...#...................#
...#...................#
..##...................#
..#...................##
..#...................#.
..#...................#.
.##..................##.
.#...................#..
.#...................#..
.#...................#..
##..................##..
#...................#...
#...................#...
#...................#...
#..................##...
##.................#....
.##................#....
..##################....
%%%
1 IPXZ
##
.#
%%%
1 YPAQ
################
%%%
7 QYDF
#
#
#
#
%%%
54 MPAQ
#
%%%
1 UBSJ
###############
..............#
..............#
%%%
1 KBFX
...................#.
...................##
...................##
...................##
..................##.
..................##.
..................##.
.................##..
.................##..
.................##..
.................##..
................##...
................##...
................##...
...............###...
...............##....
#################....
.################....
%%%
3 WKXD
#
#
#
%%%
1 RAII
...####
..###..
..#....
..####.
.####..
.####..
.#####.
.######
#####..
#......
%%%
2 OZZZ
####
%%%
1 DIEH
##
##
##
##
.#
%%%
5 DMDL
#
#
%%%
10 QVTJ
##
%%%
1 GZNQ
...#.
#####
%%%
1 DYJS
...#
...#
...#
..##
..##
..##
..##
.###
.###
.###
.###
####
####
####
%%%
1 GRZU
....#
#####
...#.
####.
%%%
1 MYNA
....##
...###
.....#
...###
....#.
....#.
...##.
...#..
####..
%%%
2 MAXN
#.
##
%%%
1 KPZE
....####
..#####.
.####...
##......
%%%
1 YVUF
#..............
#.............#
#.............#
###############
%%%
1 QMYG
###
%%%
