p pack
17 25
1 LNOO
#################
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#################
%%%
1 DBST
########
######..
###.....
#.......
%%%
1 TICG
........######.
......###....##
...####.......#
.###..........#
##............#
#............##
#...........##.
#...........##.
#............##
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#............##
##..........##.
.##.......###..
..#########....
%%%
18 WNXO
#
%%%
1 KPOJ
####
%%%
5 XKMY
##
%%%
1 CIJF
.......####
.....####..
..#####....
#####......
..#........
%%%
1 VBIV
#
#
#
%%%
2 CJSN
###
%%%
1 IPTC
.......#
.....###
...####.
.###.#..
######..
##.##...
#.......
#.......
#.......
#.......
%%%
1 TWOA
#.
#.
#.
#.
#.
#.
#.
##
#.
#.
#.
#.
#.
#.
#.
%%%
1 IJEO
##.
###
###
###
#.#
#.#
.##
%%%
2 PDEI
#
#
%%%
1 CYGM
..#.
.###
.##.
##..
%%%
1 KVWG
#
#
#
#
%%%
1 PMJM
#..
###
##.
%%%
1 NMLY
#
#
#
#
#
#
#
#
#
#
%%%
1 DYDU
..#
.##
###
###
###
###
###
.##
%%%
1 DJJH
.##
###
###
###
###
%%%
1 GLAT
#..
###
###
###
#..
%%%
1 SCXU
.#
##
##
##
##
##
##
%%%
1 MLXK
####..
######
#####.
###...
%%%
1 JZAY
.##
###
.##
%%%
1 NVPP
...#
..##
####
%%%
1 HKNW
#.
##
%%%
1 RYBI
#######
%%%
