p pack
26 25
1 PWDP
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 WFHV
###########
#####....#.
####.......
###........
###........
###........
#..........
%%%
1 WOOK
...........######.#####.
.....####.##....###...##
....##..###............#
...##....##............#
...#...................#
...#..................##
.###.................##.
##...................#..
#....................#..
#...................##..
#...................#...
##..................#...
.##.................#...
.##.................#...
.#..................#...
.#.................##...
.#................##....
.#...............##.....
.#............####......
.#...........##.........
.##.........##..........
..##.....####...........
...#######..............
%%%
17 YMXO
#
%%%
1 WSWQ
####
%%%
1 SWBE
..................###.
...............###..##
...............##..###
...#...........#.#####
...#...........#.####.
...#..........######..
.###.........#######..
#..#.......#########..
#.##.......#.######...
####......#.##...##...
.###.....####.....#...
..#........##.....#...
..#.........#....##...
.##.........#..####...
.#......#..#######....
.#......#########.....
.#.###.#.#######......
.####.#######.........
.####.######..........
..#########...........
...#####..............
%%%
9 IEEO
##
%%%
1 YAKL
....#
....#
..###
..###
.####
####.
####.
##...
#....
%%%
1 JQTI
.##
##.
%%%
10 CUTG
#
#
%%%
4 UPPE
##
##
%%%
1 XEEO
...#..
...###
..###.
..#...
###...
.#....
%%%
1 OOFX
#.
##
##
.#
.#
%%%
1 YKVR
.............#
............##
............##
............##
...........###
...........###
...........###
...........###
...........###
...........###
..........####
.........#####
........######
.....#########
....##########
...###########
##############
%%%
1 UUCO
.#....
.#..##
.####.
.###..
####..
#.##..
%%%
1 BCBM
......#
.....##
.....#.
.....#.
##.###.
######.
#...#..
%%%
1 LPAA
#.
#.
##
##
%%%
1 APGU
#..
#..
#..
#..
#..
#..
#..
#..
#..
##.
###
%%%
