p pack
23 23
1 NSDJ
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 YWPU
####
###.
###.
###.
##..
#...
#...
%%%
1 MNDD
....#####............
...##...##########...
...#.........##..##..
...#..............##.
..##...............#.
.##................#.
.#................##.
##................##.
#..................#.
#..................#.
#..................#.
#..................#.
##.................##
.##.................#
..#.................#
..#.................#
..##...............##
...##...........####.
....####.......##....
.......##....###.....
........######.......
%%%
1 PSJD
############
.........###
..........##
...........#
...........#
...........#
...........#
...........#
...........#
...........#
...........#
...........#
%%%
2 CSJW
###
%%%
1 TQVV
...#..............
...#..............
...#..............
..###.............
.##...............
.##...............
####..............
####..............
#####.............
#####.............
.#######..........
..######..........
..#..###..........
..#.######....#...
...#########..####
....###########...
.......#######....
........####......
%%%
1 JDSY
#..
##.
##.
.##
%%%
17 FJSK
#
%%%
1 XUFI
#.
##
.#
%%%
1 FJPW
#####
%%%
3 SXIW
##
%%%
1 IHYY
####
%%%
1 TWIT
....##
######
%%%
3 MUOR
#
#
%%%
1 XZWA
..#
###
.#.
.#.
%%%
1 BQHR
##....
###...
####..
.####.
..####
...###
%%%
1 RCXJ
###.
.###
..##
...#
%%%
1 SDCK
##..
###.
.##.
.###
..##
%%%
1 IRMF
##
##
#.
#.
#.
#.
%%%
1 ZVEC
##....
##....
.##...
.###..
..####
....##
%%%
1 BUSA
#
#
#
#
%%%
1 QJKE
#
#
#
#
#
%%%
2 VMKF
#
#
#
%%%
1 TWZF
..##
###.
..#.
%%%
1 LALO
##.
.##
%%%
1 EZOS
#.......
##......
##......
##......
###.....
####....
#######.
########
%%%
1 AKHC
##...
####.
.####
...##
%%%
1 WTRN
#...
###.
.###
%%%
1 KIBU
##
#.
%%%
1 HGZJ
......#
...####
..#####
#######
%%%
