p pack
21 20
1 SSRG
#####################
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#####################
%%%
1 FQUE
#######
#####..
####...
####...
###....
###....
###....
###....
###....
####...
##.....
#......
%%%
1 LDSX
.......########....
.....###......###..
....##..........##.
....#............#.
...##............##
...#..............#
...#..............#
...#..............#
...##.............#
....#.............#
..###.............#
.##..............##
##...............#.
#...............##.
#.......###...###..
##.....##.#####....
.##...##...........
..#####............
%%%
1 PEHJ
####
..##
...#
...#
%%%
1 KHDI
######
%%%
7 VPBT
##
%%%
27 VRQV
#
%%%
1 BDPE
.##.....
.#......
##......
##......
.##.....
.###...#
..######
....##..
%%%
1 EARW
..#...
.##...
##....
.##.##
.####.
...#..
%%%
7 WWVI
#
#
%%%
1 ADQV
.#........
.#........
##........
##........
###.......
.##.......
.###......
..####....
...#######
.....###..
%%%
3 DZUP
#
#
#
%%%
1 QCCE
.#.
###
.#.
%%%
1 MZEQ
#
#
#
#
#
#
%%%
1 JNWV
#.
#.
##
%%%
4 TPQL
###
%%%
1 FKXR
##.
###
.##
%%%
1 BATF
.##..
####.
.####
.##..
%%%
1 BDHD
#..
###
%%%
1 JDBC
...........#
...........#
..........##
..#.....####
.###########
############
%%%
1 YVZK
#.
##
%%%
