p pack
18 18
1 LIDI
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 DTJK
#####
###..
##...
#....
#....
%%%
1 KHBB
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 AZJP
#####
..###
...##
....#
....#
%%%
1 EOFK
..####
###...
%%%
20 WDYO
#
%%%
1 RERP
.#....
##....
.##...
.###..
.####.
..####
...###
...###
....#.
%%%
5 RZMY
##
%%%
1 NSDH
.#.
###
###
.##
%%%
1 HEAM
##..
.##.
..#.
..##
...#
...#
%%%
5 JDZQ
#
#
%%%
1 NWDY
.#....
.#....
##....
##....
##....
.##...
.###..
..###.
....##
%%%
2 EEXI
#
#
#
#
%%%
1 SQBG
#..#..
####..
#####.
.#####
..####
...###
....##
....#.
..####
%%%
1 QFYE
#.
##
#.
%%%
1 URUJ
#....
#....
##...
###..
#####
%%%
1 HYTE
....#
....#
...##
..###
#####
%%%
