p pack
34 29
1 YRPI
##################################
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
##################################
%%%
1 NKOW
#####
###..
##...
#....
#....
%%%
1 JCVC
.....######################.....
...##########################...
..####....................####..
.###........................###.
.##..........................##.
###..........................###
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
###..........................###
.##..........................##.
.###........................###.
..####....................####..
...##########################...
.....######################.....
%%%
1 LIBI
#####
..###
...##
....#
....#
%%%
1 BIPQ
....####################....
..########################..
.##########################.
.##########################.
#############..#############
###########.....############
.#########......###########.
...######.......#########...
.....##..........######.....
..................##........
%%%
11 LWWW
##
%%%
3 OTZX
###
%%%
85 JDDQ
#
%%%
4 DPAF
#
#
%%%
1 TDWG
#..........................#
###......................###
#####..................#####
#####...............########
#####................#######
#####.................######
####...................#####
####....................####
####....................####
#####...................####
######.......#..........####
#######...#####........#####
.###############......#####.
.################....######.
..########################..
....####################....
%%%
1 AFBV
.##
##.
%%%
1 HWJV
#...
#...
####
%%%
1 NVIT
.#
##
#.
##
%%%
1 NQSK
....##.....
..#.###....
#.#.#.##...
#.###.#####
###.##..#..
.....#.....
%%%
1 OINU
.##
###
%%%
1 GVHM
#.
##
.#
.#
.#
%%%
1 PLOQ
#
#
#
%%%
1 YKHH
.#.
.#.
.##
##.
%%%
1 IDJD
......#
......#
......#
.....##
....##.
...##..
####...
%%%
1 GRSI
.#
##
%%%
1 IGOS
##..
.###
%%%
1 SXLK
.....#
..####
###...
%%%
1 GAFT
####
%%%
1 XUYU
#....
#....
##...
###..
#####
%%%
1 KLXL
....#
....#
...##
..###
#####
%%%
