p pack
22 22
1 RXNW
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 XKLT
######
#####.
####..
###...
###...
##....
##....
#.....
#.....
%%%
1 MHGW
......######........
.....##....##.......
....##......##......
...##........#......
...#.........##.....
..##..........##....
..#............##...
.##.............#...
.#..............##..
##...............##.
#.................#.
#.................##
#..................#
#..................#
#..................#
##................##
.##..............##.
..##............##..
...##.....#######...
....#######.........
%%%
1 DZQD
########
.#######
..######
..######
...#####
....####
.....###
.....###
......##
.......#
.......#
%%%
1 OGTZ
####
%%%
67 XIQG
#
%%%
3 LTRG
##
%%%
1 ITAI
##
#.
%%%
10 WGFM
#
#
%%%
2 SLXS
#
#
#
%%%
1 BNTP
.##
##.
%%%
1 BNQK
##
.#
%%%
1 QUMW
..#
..#
.##
##.
##.
.#.
%%%
1 VQWA
....##
.####.
###...
%%%
1 TKFO
.....##..
...####..
########.
....#####
%%%
2 DOPT
#.
##
%%%
1 SOXY
#
#
#
#
#
%%%
1 MXZE
..##.
.####
##...
%%%
1 AFWU
..##.
#####
.##..
%%%
2 NDRH
###
%%%
1 JXQJ
...#
..##
###.
%%%
1 SIGH
.#
##
.#
%%%
1 WVFO
###..
.###.
..###
%%%
1 KHUV
###
.#.
%%%
1 JKKN
.##...
######
%%%
1 GNIW
#...
##..
###.
####
%%%
1 FYLX
........#
.......##
......###
#########
%%%
1 OVIN
######
%%%
1 UEWC
#####
%%%
