p pack
24 23
1 LMCH
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
3 KMDP
##
#.
%%%
1 ASMZ
..#############.......
.##...##......#######.
##..................##
#....................#
#....................#
#....................#
#...................##
#...................#.
##..................#.
.#..................#.
.#..................#.
.#..................#.
.#..................#.
.#..................#.
.#..................#.
.#..................#.
.#..................#.
.#.................##.
.##...##..........##..
..############...##...
.............#####....
%%%
1 EHNK
#######
......#
%%%
1 YMVI
.###..######......
########..########
..###......####...
..#..........#....
%%%
1 DNMG
...##.
######
..#...
%%%
1 KYFC
#..................#
#.................##
#................###
#...............###.
##.............####.
.#............#####.
.##..........######.
.###.......########.
.####.....#########.
.#####...##########.
.#####...##########.
.#####...##########.
.##################.
.#...#####.########.
.#...######......#..
.......######.......
%%%
32 JNSJ
#
%%%
1 QUQQ
.#
.#
.#
##
.#
%%%
3 UEGS
#
#
%%%
6 VZMX
##
%%%
1 IEZK
###..
#####
.####
...#.
%%%
1 IAZZ
.#
##
#.
%%%
1 CNCY
##
##
%%%
1 GEUY
.#
##
%%%
1 ZYNZ
##..
####
###.
.#..
%%%
1 FXJX
...#
...#
...#
...#
...#
...#
...#
...#
...#
...#
...#
..##
.###
####
%%%
1 ZQNC
###
###
.#.
%%%
1 UHEC
.#.
.#.
###
%%%
1 FRYU
#............
#............
#............
#............
#............
#............
#............
#............
#............
#............
##...........
#############
%%%
4 XJOV
###
%%%
1 VCKH
.#.
###
.#.
%%%
1 XLGO
####
%%%
