p pack
18 18
1 YXJL
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 RUKF
#####
###..
##...
#....
#....
%%%
1 CKNS
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 ORMN
#####
..###
...##
....#
....#
%%%
1 ETQG
####..
.#.###
%%%
6 HWST
##
%%%
18 REGZ
#
%%%
1 TDKS
.#....
##....
.##...
.###..
.####.
..####
...###
...###
....#.
%%%
1 WGMG
##..
.##.
..#.
..##
...#
...#
%%%
7 HNIL
#
#
%%%
1 HKJM
.#....
.#....
##....
##....
##....
.##...
.###..
..###.
....##
%%%
1 EPRI
##
##
%%%
2 VXLG
#
#
#
#
%%%
1 SWCD
#..#..
#####.
.#####
.#####
...###
...###
....##
....#.
..####
%%%
1 SEIQ
#.
##
#.
%%%
1 HMOY
#....
#....
##...
###..
#####
%%%
1 SLHS
....#
....#
...##
..###
#####
%%%
