p pack
25 25
1 VLUU
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 DYFI
########
#######.
#####...
####....
####....
####....
#####...
###.....
##......
#.......
#.......
%%%
1 WTGR
........############...
.......##......##..#...
.....###...........#...
....##.............##..
....#...............##.
....##...............##
.....####.............#
...###................#
..##..................#
.##...................#
.#.................#..#
##.................####
#..................#...
#................###...
#................#.....
#................#.....
#................#.....
##..............##.....
.#..............#......
.##............##......
..##..........##.......
...###......###........
.....########..........
%%%
1 ACYA
###
###
###
.##
..#
%%%
1 CMPM
........######..##...
.......#########.#...
.....#####..###.##...
....####...########..
.....###########.###.
........########..###
.....############..##
...##....#########..#
..##.....##########.#
.##.....##########.##
.##...############...
##################...
################.....
###....#########.....
##......########.....
##.......#######.....
.#.......######......
.#.......######......
.........#####.......
........#####........
.....######..........
%%%
11 VSSW
#
%%%
1 HNEG
..##
###.
%%%
1 FDBX
#...
##..
.##.
..##
...#
%%%
1 KOXM
..####
.#####
#####.
###...
%%%
1 XZIX
.......###
.......###
.....#####
.....#####
.....#####
.....#####
....######
....######
...#######
..########
##########
%%%
5 JVVW
##
%%%
1 UILJ
####.
...##
...##
...##
.###.
%%%
2 LZMM
#
#
%%%
1 FMNG
..#
###
###
%%%
1 UIJC
#....
#....
##...
###..
#####
%%%
