p pack
20 24
1 TCKX
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 LKOF
######
####..
###...
##....
##....
#.....
#.....
#.....
#.....
%%%
1 QXUU
......######......
....###....###....
...##........##...
..##..........##..
..#............#..
.##............##.
.#..............#.
.#..............#.
.#..............#.
##..............##
#................#
#................#
#................#
##..............##
.#..............#.
.#..............#.
.##............##.
..#............#..
..##..........##..
...#..........#...
...##..####..##...
....####..####....
%%%
1 KUYZ
######
..####
...###
....##
....##
.....#
.....#
.....#
.....#
%%%
2 JVCS
####
%%%
13 IOAE
##
%%%
13 HIVR
#
%%%
1 LEDC
##.
.##
.##
%%%
1 TLFM
....##....
.....###..
.....####.
.#..#####.
##########
##......##
%%%
6 GPPI
#
#
%%%
2 JMZD
#
#
#
#
%%%
4 HDBZ
#
#
#
%%%
1 FNHJ
..######..
##########
##########
...####...
%%%
1 IDHA
#............#
###........###
.############.
...########...
%%%
1 EUEP
########
%%%
1 JHIO
#............#
###........###
##############
.############.
.############.
..##########..
..#..####..#..
%%%
1 EDBA
#...
#...
#...
##..
##..
###.
###.
####
%%%
1 LQDJ
...#
...#
...#
..##
..##
.###
.###
####
%%%
