p pack
20 19
1 BUGC
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 SUCC
########
#######.
######..
######..
##......
#.......
%%%
1 UVAJ
........#######...
.......##.....##..
......##.......##.
......#.........#.
..#####.........#.
.##.............#.
##..............#.
#..............##.
#...............##
#................#
#................#
##...............#
.##....#.........#
..######.........#
.......##.......##
........###...###.
..........#####...
%%%
1 SUIA
###
.##
..#
..#
..#
..#
..#
..#
%%%
1 ZSSP
........#####...
.......#######..
......####..###.
......####..###.
..#############.
.##############.
##############..
##.############.
##.#############
###########..###
.##########..###
..####.#########
.......#########
........#######.
..........###...
%%%
4 VPCZ
##
%%%
2 LSJJ
#
%%%
1 QZWD
#.........
##........
#######...
########..
##########
%%%
1 HJZC
..#
###
%%%
