p pack
24 23
1 ZNSL
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 ABWY
################
###############.
##############..
#############...
#####...........
###.............
##..............
#...............
#...............
%%%
1 EYGM
................###...
...............##.##..
..............##...##.
.............##.....##
.....#########...#...#
...###..........###.##
..##.............####.
.##...............##..
.#.................#..
##.................##.
#...................#.
#...................#.
#...................#.
#...................#.
#...................#.
##.................##.
.#.................#..
.##...............##..
..##.............##...
...###.........###....
.....###########......
%%%
1 KCAU
###
.##
..#
%%%
74 TWAR
#
%%%
1 VMGD
########
......#.
%%%
7 GEWM
##
%%%
2 VYOI
#####
%%%
3 LNYA
#.
##
%%%
1 XARP
.....#
....##
....##
.....#
.....#
.....#
.....#
.....#
.....#
.....#
....##
....##
...###
..####
######
%%%
5 UWDO
#
#
%%%
1 UECG
.####...
##..####
#....##.
%%%
1 KGGM
#
#
#
%%%
1 ZZEF
.##....##.
####..####
.#######..
%%%
1 BHKG
#
#
#
#
#
%%%
1 WBKY
#
#
#
#
%%%
1 OBKP
.#
##
#.
%%%
1 ZYPG
...............#
...............#
...............#
...............#
..............##
.............##.
..#........####.
..##......####..
######..#####...
..#########.....
%%%
1 OIMZ
####
%%%
1 TKBA
###
%%%
1 NEPM
.....#
....##
...##.
####..
.#....
%%%
1 QHEI
.#
##
%%%
1 OVNZ
######
%%%
1 YDSW
..#
###
%%%
1 ANVS
#.
#.
##
#.
%%%
1 VNBA
#....
#....
##...
###..
#####
%%%
1 PWOW
##
.#
%%%
1 BXBO
##
#.
%%%
