p pack
26 19
1 AHSS
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 VZQM
#######
#####..
###....
##.....
#......
#......
%%%
1 UJRU
.......##########.......
.....###........###.....
...###............###...
..##................##..
.##..................##.
.#....................#.
##....................##
#......................#
#......................#
#......................#
#......................#
#......................#
##....................##
.##..................##.
..##..............####..
...###..........###.....
.....############.......
%%%
1 FSXH
#######
..#####
....###
.....##
......#
......#
%%%
1 GWRA
.......########.......
.....###...######.....
...###......#######...
..##.........#######..
.##........##########.
.##.......###########.
###.......####.#.#####
####.....##........###
#.#####.............##
#...##...............#
##..................##
.##................##.
..###............###..
...#####..............
.....##########.......
%%%
1 SZJE
..###.
####.#
.#.###
....#.
%%%
74 EOMM
#
%%%
1 EEVP
.##..
##...
#.#..
####.
.#.##
%%%
2 VYQH
###
%%%
7 QKPZ
##
%%%
1 RAUH
......##.
...######
.###.#.#.
####.#...
%%%
1 LUKJ
#....
##...
###..
#####
%%%
1 OWZJ
.##
##.
%%%
1 UTXB
......#
.....##
..#####
#######
%%%
