p pack
22 22
1 XFZL
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 LWXH
######
####..
###...
##....
#.....
#.....
%%%
1 NJOZ
......########......
....###......###....
...##..........##...
..##............##..
.##..............##.
.#................#.
##................##
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
##................##
.#................#.
.##..............##.
..##............##..
...##..........##...
....###......###....
......########......
%%%
1 EYYW
######
..####
...###
....##
.....#
.....#
%%%
2 HYLY
######
%%%
9 IDBX
##
%%%
1 MJKT
##..
.###
..##
...#
%%%
1 AYRM
........##...
.........##..
..........##.
...........#.
...........#.
...........##
...........##
...........##
#.........##.
##.......###.
.###...####..
..########...
....####.....
%%%
21 HYHY
#
%%%
1 OGTX
.##....
##.....
#......
##...#.
###.###
#####..
.####..
%%%
1 ISOQ
..#..
.###.
#####
.###.
..#..
%%%
1 HASI
........#..
........##.
........###
#......####
#.......###
#........##
##.......##
.#####..##.
..#######..
....###....
%%%
8 EXOZ
#
#
%%%
1 EGAA
#..............#.#
#..............###
#..............###
##............####
##............##.#
###..........###.#
.###........###...
.#.###....####....
.....########.....
.......###........
%%%
1 JBLF
#
#
#
%%%
1 VXCW
##
##
%%%
1 MYPU
#.....
#.....
##....
###...
####..
######
%%%
1 OKJT
.....#
.....#
....##
...###
..####
######
%%%
1 VQCF
####
%%%
