p pack
25 26
1 NWNR
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 OELZ
#########
#######..
##.......
##.......
##.......
###......
##.......
##.......
##.......
#........
%%%
1 IQVQ
.........###.#######...
.......###.###.....##..
..######............##.
..#.##...............##
..##..................#
...#..................#
..##..................#
..#..................##
..#..................#.
.##..................##
##..................#.#
#...................###
##..................#..
.#.................##..
##.................###.
#....................#.
#....#.............###.
#...###........#....#..
#...#.#.......##....##.
##.####.......###....#.
.#####.......#.###...#.
....#.......####.#####.
....##....###..........
.....######............
%%%
67 DBOQ
#
%%%
1 PLLP
###
.##
..#
%%%
1 XKJV
..#...
######
%%%
1 PFHQ
#####
%%%
1 IXPK
.....###
...##.#.
..######
..#.#...
..###...
###.....
.#......
%%%
5 CFCU
##
%%%
1 PFPB
.....#.
...####
..#.#..
..###..
.##....
.#.....
.#.....
###....
#......
#......
##.....
%%%
1 NBCF
####
..#.
%%%
1 JPYP
##
#.
#.
%%%
1 SMKJ
.#.
###
..#
..#
%%%
5 ECNZ
#
#
#
%%%
1 HRZH
..##
.##.
##..
#...
%%%
1 UJDR
......###.
.....##.#.
.....#.###
....##..##
....#..##.
...##...#.
...##.....
...##.....
..##......
..##......
...#......
..##......
###.......
.##.......
##........
%%%
1 JTPU
.....#
....##
...##.
...##.
..###.
..###.
.####.
.####.
#####.
#.##..
...#..
...#..
...#..
%%%
1 YQXJ
##
##
%%%
1 SKLL
..#....
..##...
.##..#.
.###.#.
.#####.
.####..
#####..
#######
#####..
#.####.
..####.
...####
....###
%%%
7 DNAK
#
#
%%%
1 NFOX
##
#.
%%%
1 ZRBI
.#
##
.#
.#
.#
%%%
1 NOBW
..........##
..........##
...........#
...........#
...........#
..........##
...........#
...........#
...........#
.....#.....#
..##########
############
%%%
1 IADD
###
##.
%%%
1 IBPG
#
#
#
#
%%%
1 UJIS
.##
##.
.##
%%%
1 XGOM
#....
####.
####.
#####
%%%
1 UVRX
####
%%%
