p pack
26 26
1 HZAK
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 HTUR
#####
####.
%%%
1 PWGT
.....####...............
....##..###.............
#####.....##..######....
#..........####....#....
#..................##...
##..................#...
.#####..............#...
....##.............##...
....#............#####..
...##................##.
..##..................#.
..#...................##
.##....................#
.#.....................#
.#.....................#
.#.........#...........#
.#.........#...........#
.#.........#...........#
.#.........##..........#
.#.........###........##
.##.......##.###......#.
..#.......#....##....##.
..##.....##.....######..
...#######..............
%%%
1 MTXQ
###############
..#############
...##......####
...........####
............###
............###
............###
............###
.............##
..............#
..............#
%%%
13 KHNH
##
%%%
1 GDHZ
....#
#####
####.
.####
%%%
1 ZEJK
........#....####....
....#############....
.........#########...
....##############...
....#...##...####....
...#####..#####......
...#...###..#######..
..#####.#.###.######.
.######.#...#.#.####.
.####.#.##.#.###.####
#####.#.#########.###
###..#.####.#########
###.##.##.###.#..####
####.#.##.##.########
###.#####.#.###..####
###..####.....#######
#########...########.
.#######......######.
.#######.......####..
..#####..............
%%%
15 DRWL
#
%%%
2 YPXP
###
%%%
1 LQHU
#...
####
####
###.
##..
##..
#...
#...
#...
#...
#...
#...
#...
#...
#...
##..
##..
###.
%%%
1 EIUX
#..
###
.#.
%%%
3 IFUQ
#
#
%%%
1 FCJS
#
#
#
%%%
1 KJYZ
##
#.
%%%
1 VYTY
#.
##
%%%
1 ZCRF
..#..........#
.####........#
.#####......##
##############
%%%
