p pack
26 26
1 GBWY
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 IQVT
#####
####.
%%%
1 GCZT
.....####...............
....##..###.............
#####.....##..######....
#..........####....#....
#..................##...
##..................#...
.#####..............#...
....##.............##...
....#............#####..
...##................##.
..##..................#.
..#...................##
.##....................#
.#.....................#
.#.....................#
.#.........#...........#
.#.........#...........#
.#.........#...........#
.#.........##..........#
.#.........###........##
.##.......##.###......#.
..#.......#....##....##.
..##.....##.....######..
...#######..............
%%%
1 DWFD
###############
..#############
...##......####
...........####
............###
............###
............###
............###
.............##
..............#
..............#
%%%
1 XBQV
.....##...............
....#####.............
#####..###....####....
####.#############....
.####.....#########...
.....##############...
.....#.####...####....
....############......
....#...############..
...#####.#.##########.
..######.#...########.
..####.#.##.##########
.#####.#.##########.##
.###..#.####.#########
.###.##.##.###.#######
.####.#.##.##.########
.###.###.#.#.###..#.##
.###..####.....####.##
.######.##...####..##.
..###..##......######.
..#######.......####..
...#####..............
%%%
7 CNZV
##
%%%
14 ELGN
#
%%%
2 YSCW
###
%%%
1 LOKT
#...
####
####
###.
##..
##..
#...
#...
#...
#...
#...
#...
#...
#...
#...
##..
##..
###.
%%%
1 EBEP
#..
###
.#.
%%%
1 YIWP
#
#
#
%%%
3 KAUB
#
#
%%%
1 IBKK
##
#.
%%%
1 UDUL
#.
##
%%%
1 MATU
..#..........#
.####........#
.#####......##
##############
%%%
