p pack
25 21
1 WKQR
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 TOSH
###############
#############..
###########....
#########......
#######........
#####..........
###............
#..............
%%%
1 QMIL
...............####....
.............###..##...
...........###.....#...
.........###.......##..
.......###..........#..
.....###............##.
...###...............#.
.###.................##
##....................#
#.....................#
#....................##
##.................###.
.#...............###...
.##............###.....
..#..........###.......
..##.......###.........
...#.....###...........
...##..###.............
....####...............
%%%
1 JBML
####
.###
.###
..##
..##
...#
...#
%%%
32 BDSS
##
%%%
9 GLKT
#
#
%%%
1 UNZN
..##...
#####..
.####..
.#####.
..####.
..#####
...##..
%%%
32 QRAJ
#
%%%
1 HLRF
..##
####
..#.
%%%
1 UIUJ
..##....#.
####...##.
.#.#####.#
##....#.##
......###.
......#...
%%%
1 IZSL
##.
###
%%%
1 JDZQ
..##
###.
.##.
.##.
..#.
..#.
%%%
1 LAVA
.#
##
%%%
1 XYZL
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
1 UJUX
#...
#...
##..
##..
###.
###.
####
%%%
1 DZGJ
#..
###
#..
%%%
