p pack
25 19
1 JHKY
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 UOKA
#######
#####..
###....
#......
%%%
1 FNJB
.......#####...........
.....###...#...........
...###.....#...........
.###....##.#...........
##....####.#...........
#....##..###......#####
#.....####......###...#
#........####.###.....#
#...........###.....#.#
#.................###.#
#.....#.........###.#.#
#.....#........##...###
##...##.......##.......
.#######......#........
.......#......#........
.......###...##........
.........#####.........
%%%
1 DQJA
..###########
..###########
..###########
..###########
..###########
..######.....
######.......
...#.........
%%%
1 NQOH
.......###
.....#####
...####..#
.####....#
####......
#.###.....
#..#####..
#..####...
#..#####..
#.###.#...
#####.#...
.###..#...
%%%
1 BBRO
##
%%%
7 FQNM
#
%%%
1 LVFE
###
.##
..#
..#
..#
%%%
4 DMOP
#
#
#
%%%
2 YVDH
##.
.##
%%%
1 OOOE
###
%%%
1 FOHA
###
.#.
.#.
.#.
##.
.#.
%%%
1 KXAG
..###.
.##.##
.####.
.###..
.###..
.###..
###...
%%%
1 DGVX
.....#...
...###...
..#######
.########
.########
.########
#########
%%%
1 XDYD
#........
#######..
#######..
#########
%%%
1 HDLV
#.
##
%%%
