p pack
22 30
1 NXUI
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 XMKY
################
##############..
#############...
############....
############....
############....
############....
############....
############....
#########.......
#######.........
#####...........
####............
###.............
###.............
###.............
###.............
###.............
####............
#####...........
###.............
##..............
#...............
%%%
1 OCXK
................####
..............###..#
.............##....#
............##....##
............#....##.
............#....##.
............#.....#.
............##....#.
............##....#.
.........####.....#.
.......###.......##.
.....###.........#..
....##..........##..
...##.........###...
...#........###.....
...#......###.......
...#......##........
...##......##.......
....##......#.......
.....##.....#.......
...###......#.......
..##.......##.......
.##.......##........
##......###.........
#.....###...........
#...###.............
#..##...............
####................
%%%
2 LSFA
##
.#
%%%
1 EDEX
##
%%%
7 ANNU
#
%%%
1 KTNC
#
#
#
%%%
1 HDCS
##
#.
%%%
1 TQXW
...............#.
...............#.
...............##
.............#.##
.............#.##
............#####
.........#######.
.......#########.
.....##########..
....#########....
...########......
...######........
...######........
....######.......
.....######......
......#####......
.....######......
...#######.......
..#######........
.######..........
#####............
###..............
##...............
%%%
1 UJKL
...............#
...............#
...............#
...............#
...............#
...............#
...............#
..............##
..............##
.............###
...........#####
.........#######
........########
.........#######
.........#######
.........#######
.........#######
.........#######
........########
.......#########
.....###########
...#############
.###############
################
%%%
