p pack
20 20
1 SXKQ
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 DBPH
######
####..
###...
##....
#.....
#.....
%%%
1 YULN
......######......
....###....###....
...##........##...
..##..........##..
.##............##.
.#..............#.
##..............##
#................#
#................#
#................#
#................#
##..............##
.#..............#.
.##............##.
..##..........##..
...##........##...
....###....###....
......######......
%%%
1 JYZI
######
..####
...###
....##
.....#
.....#
%%%
1 VUQI
......####......
....########....
...##...#####...
..##.....#####..
.##.......#####.
.#........###.#.
###.......#..###
#.##........####
#..##...######.#
##...######...##
.##..........##.
.####.....#####.
..#..######..#..
%%%
1 EWHI
..###..
.#####.
##.####
#...###
...####
%%%
17 ZMVV
#
%%%
5 PXHG
##
%%%
1 GQDR
####
%%%
1 PTMM
###
%%%
1 MCFK
##.......
.########
....###..
%%%
1 CVVJ
.##
##.
%%%
1 KBXQ
#.....
#.....
##....
###...
####..
######
%%%
1 JHVD
.....#
.....#
....##
...###
..####
######
%%%
1 LWHR
##......##
.########.
...####...
%%%
1 TPIL
######
%%%
