p pack
24 21
1 ECEI
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 LIJE
#######
#####..
####...
###....
###....
###....
##.....
##.....
#......
%%%
1 WSEI
.......#####..........
.....###...###........
....##.......##.......
...##.........##......
...#...........#......
...#...........###....
..##.............###..
..#................##.
.##.................##
##...................#
#....................#
#....................#
##...................#
#...................##
#...................#.
##.................##.
.##...............##..
..####..........###...
.....############.....
%%%
1 SQBV
##########
..########
...#######
....######
....######
......####
........##
.........#
%%%
1 HURC
.......###..........
.....#######........
....##.....##.......
...###......##......
...#.#......##......
...#.#.......###....
..######.....#####..
..####.......######.
.##.######..########
###.....##.###..##.#
####.....####...##.#
.#.##.........##.###
##..#.###..########.
##..#####.#######.#.
.##.....########....
..####...##...###...
.....##########.....
%%%
1 ZJDA
#.
##
#.
%%%
1 SDTN
##.
.##
%%%
1 UPLD
.##..
..##.
####.
..###
..###
....#
%%%
2 GUEZ
#
#
%%%
15 UHAG
#
%%%
2 TLWN
##
%%%
1 TTOT
..#
###
%%%
1 KBCI
#..
###
.#.
%%%
1 EHMD
#............
#####......##
..####....###
.....######..
%%%
1 EWMH
#.
##
##
%%%
2 BKTD
###
%%%
1 KQPO
....#
....#
...##
..###
#####
%%%
1 YGBS
####
..#.
%%%
1 ALVP
#....
##...
#####
%%%
