p pack
24 25
1 SLVS
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
6 YYKG
#
%%%
1 WAUX
.#####................
##...#.......######...
#....#.....###....##..
#....#....##.......#..
#....##..##........##.
#.....#.##..........#.
##....###.....#.....#.
.#.....#.....##.....#.
.##.........##.....##.
..##......####.....#..
...#########......##..
.....###.........##...
....##..........####..
...##.........####.##.
...#......#######...##
...#....###...##.....#
...#....#....##......#
...#....##.###......##
...#.....###.......##.
...##.............##..
....##..........###...
.....###......###.....
.......########.......
%%%
1 TDOA
################
#######......###
#####.........##
####..........##
.##............#
.#.............#
...............#
...............#
...............#
..............##
..............##
.............###
..............##
...............#
%%%
1 UVPW
.###.
####.
####.
####.
#####
.####
.##..
..#..
%%%
1 ICMA
####
%%%
1 BPEX
........##....#.
.......####...#.
......##########
.....#####.#####
....#####..#####
...#####..#####.
######....#####.
........######..
....#########...
......######....
......####......
%%%
1 PFKR
####
.###
%%%
1 RCOQ
#......
#......
##.....
###....
#####..
####...
###....
###....
###....
###....
###....
###....
###....
####...
#####..
#######
%%%
1 IOQP
##.
###
%%%
2 JRCO
##
%%%
1 PJHY
..##
####
.#..
%%%
1 KIXE
.#............
###...........
####..........
####..........
####......#...
#####...####..
.#############
..##########..
....######....
%%%
1 SDOF
.#..
###.
..##
...#
%%%
1 IHGL
..###
####.
.#...
%%%
1 NUTI
..##.
.####
####.
.##..
%%%
1 IQLB
......#
.....##
....###
..#####
#######
%%%
