p pack
18 18
1 QKJW
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 BKMM
#####
###..
##...
#....
#....
%%%
1 WJGN
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 LFXA
#####
..###
...##
....#
....#
%%%
1 SWRL
..####...
########.
...##....
....##...
....###..
#..#####.
#########
.########
.########
...#####.
...#####.
....###..
....####.
..####...
%%%
18 MIEG
#
%%%
1 GSOG
##..
.##.
..#.
..##
...#
...#
%%%
6 FEGE
#
#
%%%
1 MCQT
.#....
.#....
##....
##....
##....
.##...
.###..
..###.
....##
%%%
1 KUME
##
##
%%%
2 WGVB
#
#
#
#
%%%
4 JRKS
##
%%%
1 JPYK
#....
#....
##...
###..
#####
%%%
1 DQJH
....#
....#
...##
..###
#####
%%%
