p pack
26 26
1 ENYA
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 KSCG
######
######
#####.
#####.
####..
####..
###...
###...
##....
##....
#.....
%%%
1 GUKR
......####..............
......#..###............
.....##....###..........
.....#.......######.....
....##.........#..##....
....#..............#....
...##..............##...
...#................#...
..##................##..
..#..................#..
.##..................##.
##....................#.
#.....................##
#......................#
##.....................#
.#....................##
.##.................###.
..#...............###...
..##............###.....
...#..........###.......
...##.......###.........
....#.....###...........
....##..###.............
.....####...............
%%%
1 VMNA
##############
..############
....##########
.........#####
..........####
..........####
...........###
...........###
............##
............##
.............#
.............#
%%%
1 VNCA
##
#.
%%%
29 MRLQ
#
%%%
14 LVRF
##
%%%
16 SSTW
#
#
%%%
1 TRTD
..#....
..###..
.######
.#####.
####...
##.....
%%%
1 KVXG
.....##...
...###....
.####.....
######.#..
##...####.
#....####.
....##.###
...##...#.
######....
#.........
%%%
1 AFNF
........##
......###.
....#####.
..###.###.
#####.##..
...##.....
%%%
1 ZUOP
..###
.####
####.
###..
%%%
1 XHFY
#.
#.
##
%%%
1 RRAF
#.....
####..
.####.
.####.
..#...
..####
...###
...##.
....#.
....#.
%%%
2 OVFF
###
%%%
1 PNIL
.#.
###
.##
%%%
1 PHVS
##
##
%%%
1 GMXG
#####.
######
.####.
....##
%%%
1 AYRG
#....
#....
##...
##...
###..
###..
####.
####.
#####
%%%
1 NTSO
..#
###
%%%
1 OHMO
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
1 FKDQ
##
.#
.#
%%%
1 DMZB
.....##...
..##.#####
.###.###..
.#####....
.###......
##........
%%%
1 XEKF
#
#
#
%%%
