p pack
22 22
1 OGHG
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 MXBP
######
####..
###...
##....
#.....
#.....
%%%
1 PCGW
......########......
....###......###....
...##..........##...
..##............##..
.##..............##.
.#................#.
##................##
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
##................##
.#................#.
.##..............##.
..##............##..
...##..........##...
....###......###....
......########......
%%%
1 ONTF
######
..####
...###
....##
.....#
.....#
%%%
1 TSTC
......######......
.......#######....
.......########...
........########..
.#.......##..####.
.#.......#..#####.
##.........#######
#.........########
#..........#######
#..........#######
##........########
#####......#######
.#####...#..#####.
.##########..####.
..##############..
...############...
....##########....
......######......
%%%
1 FOTZ
##
%%%
1 ZBPH
#
#
%%%
12 OHNI
#
%%%
1 VFKG
..##
.###
###.
##..
%%%
1 YRAJ
..#.
.###
##..
#...
%%%
1 UUBT
..##
.##.
##..
#...
%%%
1 JHMA
.###
##.#
%%%
1 XULH
.##
###
###
###
.##
%%%
1 UHOJ
.#
##
%%%
1 IUOM
#.
##
#.
%%%
1 TQPQ
###
###
###
.#.
%%%
1 RHAL
....#..
#...#..
##.###.
.###.##
......#
%%%
1 CDIF
#.....
#.....
##....
###...
####..
######
%%%
1 XJPN
.....#
.....#
....##
...###
..####
######
%%%
