p pack
20 20
1 YNCJ
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 CBEV
######
####..
###...
##....
#.....
#.....
%%%
1 EHTJ
......######......
....###....###....
...##........##...
..##..........##..
.##............##.
.#..............#.
##..............##
#................#
#................#
#................#
#................#
##..............##
.#..............#.
.##............##.
..##..........##..
...##........##...
....###....###....
......######......
%%%
1 LWRO
######
..####
...###
....##
.....#
.....#
%%%
1 JDDJ
......####......
....########....
...##...#####...
..##.....#####..
.##.......#####.
.#........###.#.
###.......#..###
#.##........####
#..##...######.#
##...######...##
.##..........##.
.####.....#####.
..#..######..#..
%%%
1 HOPB
..###..
.#####.
##.####
#...###
...####
%%%
17 OMER
#
%%%
5 OGAR
##
%%%
1 WAVM
####
%%%
1 BMZN
###
%%%
1 SGDM
##.......
.########
....###..
%%%
1 ZRUP
.##
##.
%%%
1 IIDR
#.....
#.....
##....
###...
####..
######
%%%
1 HFEA
.....#
.....#
....##
...###
..####
######
%%%
1 XLQN
##......##
.########.
...####...
%%%
1 ELIA
######
%%%
