p pack
24 20
1 KBGL
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 WYER
#############
##########...
#######......
####.........
#............
%%%
1 BPUX
.............#####....
..........####...##...
.......####.......#...
....####..........##..
.####..............#..
##.................#..
#..................##.
#...................#.
##..................#.
.#..................##
.#...................#
.##..................#
..#.................##
..#..............####.
..##..........####....
...#.......####.......
...##...####..........
....#####.............
%%%
1 DILM
####
.###
.###
..##
..##
..##
...#
...#
...#
%%%
7 FSIC
###
%%%
8 NKGE
#
#
%%%
7 IXLB
##
%%%
1 EAJR
............##...
.........######..
......#########..
..........#####..
..........######.
.......#########.
....####..######.
######.##########
.##.##..#..#####.
.##..##.#####....
.###.#####.......
..#####..........
..##.............
%%%
3 JCAF
#
#
#
%%%
1 SCQA
.......####
....#######
########...
#####......
#..........
%%%
1 XLFQ
#...
#...
#...
##..
##..
##..
###.
###.
####
%%%
8 PTXI
#
%%%
1 BZNU
...............#
..............##
...........####.
........####....
.....####.......
..####..........
###.............
%%%
1 BCWL
............#
.........####
......#######
...##########
#############
%%%
