p pack
24 25
1 GBPX
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 AXRI
##############
#############.
######........
#####.........
###...........
##............
#.............
#.............
#.............
#.............
%%%
1 EUXR
..............####....
.............##..##...
......########....#...
.....##....#......#...
...###............#...
..##..............##..
.##................##.
.#..................#.
.#..................#.
.#..................##
##...................#
#....................#
#....................#
#...................##
#...................##
##...................#
.#...................#
.##..................#
..#.................##
..#................##.
..##...........#####..
...######...####......
........#####.........
%%%
1 FVIR
####
.###
.###
.###
.###
..##
...#
...#
...#
%%%
1 IINK
##
%%%
1 JPVW
.............#..#...
......####.###..#...
.....############...
...##############...
..#..######.######..
.##..####...#######.
.########..########.
.##################.
.###################
######..############
#..###..############
#..################.
###################.
.###################
.###################
..##################
..#################.
..################..
...###########......
........###.........
%%%
4 GBFT
##
##
%%%
1 YIJF
..#
###
##.
%%%
1 EVTK
#.......
#.......
##......
##......
##......
###.....
########
%%%
1 CFEX
........#
.......##
...######
#########
%%%
