p pack
24 21
1 PWDC
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
21 KUJC
#
%%%
1 TPWY
.####################.
##..................##
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
##..................##
.####################.
%%%
2 SGYE
##################
%%%
2 GCGM
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 EPMA
##################
#...#..#..#..#...#
#......#..#......#
#....########....#
#.###########..#.#
#.##...........#.#
#.###########..#.#
#.##...........#.#
#.#######......#.#
#.##...#.......#.#
#.#....####.#..#.#
#.#....#..###..#.#
#.##############.#
#................#
%%%
10 XYBH
##
%%%
2 UDCF
##
##
%%%
1 UYCE
....##
....##
....##
....##
....##
....##
######
######
%%%
2 OJVI
#
#
#
#
#
#
#
#
%%%
2 QZKA
########
%%%
1 MVLR
####
####
%%%
1 HGGZ
#.
##
%%%
1 UMHM
.#
##
%%%
1 DHPE
############
%%%
1 EPDU
################
%%%
