p pack
19 22
1 OCMA
###################
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
###################
%%%
1 RTEG
######
#####.
####..
####..
###...
###...
##....
#.....
#.....
%%%
1 ZZBB
......#####......
.....##...##.....
....##.....##....
....#.......#....
...##.......##...
...#.........#...
..##.........##..
.##...........##.
.#.............#.
##.............##
#...............#
#...............#
#...............#
#...............#
##.............##
.##...........##.
..##.........##..
...##.......##...
....###...###....
......#####......
%%%
1 OZIB
######
.#####
..####
..####
...###
...###
....##
.....#
.....#
%%%
3 YMAI
###
%%%
33 YVMX
#
%%%
1 BQSV
.....###.....
.....###.....
....#####....
....#####....
...#######...
...###.###...
..###...###..
.###.....###.
.##.......##.
##.........##
###.......###
.###.....###.
.###.....###.
...##...##...
...#######...
.....###.....
%%%
6 BICZ
#
#
%%%
1 HCXY
...#...
..###..
.#####.
#######
..###..
..###..
..###..
%%%
2 PTTI
#
#
#
#
%%%
1 GATP
##
.#
.#
%%%
1 WSRK
##
#.
#.
%%%
1 WIVL
#.....
##....
###...
####..
######
%%%
1 QEUR
.....#
....##
...###
..####
######
%%%
2 PERE
##
%%%
