p pack
26 26
1 CHVX
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 ZRRH
######
######
#####.
#####.
####..
####..
###...
###...
##....
##....
#.....
%%%
1 ULKW
......####..............
......#..###............
.....##....###..........
.....#.......######.....
....##.........#..##....
....#..............#....
...##..............##...
...#................#...
..##................##..
..#..................#..
.##..................##.
##....................#.
#.....................##
#......................#
##.....................#
.#....................##
.##.................###.
..#...............###...
..##............###.....
...#..........###.......
...##.......###.........
....#.....###...........
....##..###.............
.....####...............
%%%
1 IMVT
##############
..############
....##########
.........#####
..........####
..........####
...........###
...........###
............##
............##
.............#
.............#
%%%
1 FTKM
##
#.
%%%
4 PMZL
#
%%%
21 MKVC
##
%%%
17 HMSF
#
#
%%%
1 CPGL
..#....
..###..
.######
.#####.
####...
##.....
%%%
1 ULQS
.....##.
...####.
.#######
########
########
.#####..
.###....
%%%
1 JKKK
......#....
......#....
......##...
.......#...
.......####
......###..
....###....
..###......
#####......
#...#......
....##.....
.....#.....
.....#.....
%%%
1 AFVC
......##.
....####.
..#######
#########
########.
.#####...
.###.....
%%%
1 MJTN
....#
..###
####.
...#.
...##
....#
....#
%%%
1 SZPF
##.
##.
.##
.##
%%%
1 YIIV
......###.
....#####.
..########
##########
#########.
#######...
.####.....
.##.......
%%%
1 MSBX
#....
#....
##...
##...
###..
###..
####.
####.
#####
%%%
1 UPYW
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
1 ZUBL
###.
###.
####
.###
.##.
%%%
