p pack
26 26
1 TUMH
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 XQQT
######
######
#####.
#####.
####..
####..
###...
###...
##....
##....
#.....
%%%
1 ZCXS
......####..............
......#..###............
.....##....###..........
.....#.......######.....
....##.........#..##....
....#..............#....
...##..............##...
...#................#...
..##................##..
..#..................#..
.##..................##.
##....................#.
#.....................##
#......................#
##.....................#
.#....................##
.##.................###.
..#...............###...
..##............###.....
...#..........###.......
...##.......###.........
....#.....###...........
....##..###.............
.....####...............
%%%
1 DUCM
##############
..############
....##########
.........#####
..........####
..........####
...........###
...........###
............##
............##
.............#
.............#
%%%
1 BYAE
##
#.
%%%
1 SZVU
....#.....
...####...
...#..###.
..##....##
..#.......
.##.......
.#........
##........
%%%
34 IYSK
##
%%%
21 RCXC
#
#
%%%
1 AEYD
..##..
..####
.#####
.###..
##....
%%%
1 RHVI
##.
.##
%%%
1 YBMT
..#
###
###
%%%
2 WOFT
..#.
####
###.
%%%
7 MEXG
#
%%%
3 HURS
.###
##..
%%%
1 HZSC
.#..
.###
##..
%%%
1 AKCH
............##.
..........#####
........######.
......######...
....######.....
..######.......
######.........
####...........
.#.............
%%%
1 ZUDA
.#.
###
##.
%%%
1 DRGP
.............#.
...........####
.........#####.
.......#####...
.....#####.....
...#####.......
.#####.........
####...........
.#.............
%%%
1 VLZM
.#
##
%%%
1 LVHJ
#....
#....
##...
##...
###..
###..
####.
####.
#####
%%%
1 QIMX
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
1 SMOU
#.
##
%%%
