p pack
26 26
1 JSVW
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 WTRV
######
######
#####.
#####.
####..
####..
###...
###...
##....
##....
#.....
%%%
1 THPD
......####..............
......#..###............
.....##....###..........
.....#.......######.....
....##.........#..##....
....#..............#....
...##..............##...
...#................#...
..##................##..
..#..................#..
.##..................##.
##....................#.
#.....................##
#......................#
##.....................#
.#....................##
.##.................###.
..#...............###...
..##............###.....
...#..........###.......
...##.......###.........
....#.....###...........
....##..###.............
.....####...............
%%%
1 CEIY
##############
..############
....##########
.........#####
..........####
..........####
...........###
...........###
............##
............##
.............#
.............#
%%%
1 DJUE
##
#.
%%%
1 ENVV
#.
##
%%%
27 QXUJ
##
%%%
18 IJFE
#
#
%%%
13 OHMW
#
%%%
1 UCUL
..##..
..####
.#####
.###..
##....
%%%
1 DVVY
##.
.##
%%%
1 GCWD
.............#
...........###
.........####.
.......####...
.....####.....
...####.......
.####.........
###...........
#.............
%%%
1 HDRD
.............#.
...........###.
.........######
.......######..
.....######....
...######......
.######........
#####..........
###............
%%%
1 NRZZ
.#..
.###
##..
%%%
1 EVYS
....#..
..###..
....##.
..####.
#######
..###..
%%%
1 AWHE
....#
..###
####.
##...
%%%
1 OHPB
......##.
....#####
..#######
#######..
.####....
.##......
%%%
1 UPKM
#....
#....
##...
##...
###..
###..
####.
####.
#####
%%%
1 UYEU
###
#..
%%%
1 NUWY
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
1 EORG
..##.
#####
#####
.##..
%%%
1 CPSB
#..####
#####..
.##....
%%%
