p pack
26 26
1 ZACW
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 BCHX
######
######
#####.
#####.
####..
####..
###...
###...
##....
##....
#.....
%%%
1 CBCA
......####..............
......#..###............
.....##....###..........
.....#.......######.....
....##.........#..##....
....#..............#....
...##..............##...
...#................#...
..##................##..
..#..................#..
.##..................##.
##....................#.
#.....................##
#......................#
##.....................#
.#....................##
.##.................###.
..#...............###...
..##............###.....
...#..........###.......
...##.......###.........
....#.....###...........
....##..###.............
.....####...............
%%%
1 XOMQ
##############
..############
....##########
.........#####
..........####
..........####
...........###
...........###
............##
............##
.............#
.............#
%%%
1 HPAH
##
#.
%%%
10 NQML
#
%%%
48 ODQM
##
%%%
20 KARQ
#
#
%%%
1 DECM
..#....
..###..
.######
.#####.
####...
##.....
%%%
1 RXXO
##.
.##
%%%
1 QJDC
.............###..
...........#####..
.........########.
.......##########.
.....########..###
...##########....#
.###########......
############......
#####..#####......
.####....##.......
.###..............
..##..............
..##..............
%%%
3 BCLD
.#..
.###
##..
%%%
2 OHOI
#
#
#
%%%
1 FONF
#....
#....
##...
##...
###..
###..
####.
####.
#####
%%%
1 AVGC
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
