p pack
26 26
1 BNNG
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 VOCV
######
######
#####.
#####.
####..
####..
###...
###...
##....
##....
#.....
%%%
1 BJCT
......####..............
......#..###............
.....##....###..........
.....#.......######.....
....##.........#..##....
....#..............#....
...##..............##...
...#................#...
..##................##..
..#..................#..
.##..................##.
##....................#.
#.....................##
#......................#
##.....................#
.#....................##
.##.................###.
..#...............###...
..##............###.....
...#..........###.......
...##.......###.........
....#.....###...........
....##..###.............
.....####...............
%%%
1 NYUS
##############
..############
....##########
.........#####
..........####
..........####
...........###
...........###
............##
............##
.............#
.............#
%%%
1 SCVH
##
#.
%%%
1 AVED
#.
##
%%%
48 MYWT
##
%%%
22 CDRL
#
#
%%%
11 VDWG
#
%%%
1 YMLN
..##..
..####
.#####
.###..
##....
%%%
1 ZYAS
##.
.##
%%%
1 KCYV
.............#...
...........#.#...
.........#.#.###.
.......#.#.#####.
.....#.#.###.####
...#.#.###.#####.
.#.#.##..#####...
.#.####..###.....
.####.####.......
###.####.........
######...........
.###.............
.#...............
%%%
1 YJSB
.#..
.###
##..
%%%
1 RUUM
##
##
%%%
1 XFZV
................#.
................#.
..............####
............###..#
..........###.....
........###.......
......###.........
....###...........
..###.............
###...............
#.................
%%%
1 EMTR
#....
#....
##...
##...
###..
###..
####.
####.
#####
%%%
1 SDQE
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
