p pack
26 26
1 LIKP
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 RUMQ
######
######
#####.
#####.
####..
####..
###...
###...
##....
##....
#.....
%%%
1 BOYX
......####..............
......#..###............
.....##....###..........
.....#.......######.....
....##.........#..##....
....#..............#....
...##..............##...
...#................#...
..##................##..
..#..................#..
.##..................##.
##....................#.
#.....................##
#......................#
##.....................#
.#....................##
.##.................###.
..#...............###...
..##............###.....
...#..........###.......
...##.......###.........
....#.....###...........
....##..###.............
.....####...............
%%%
1 MGFA
##############
..############
....##########
.........#####
..........####
..........####
...........###
...........###
............##
............##
.............#
.............#
%%%
2 CNJO
##
#.
%%%
4 BBYR
#
%%%
52 WSOA
##
%%%
13 AHTU
#
#
%%%
1 SWUO
..#....
..###..
.######
.#####.
####...
##.....
%%%
1 TSQL
##.
.##
%%%
1 ZNGO
.............###.
...........#####.
.........########
.......#######.##
.....#########.#.
...###########...
.###########.....
##########.......
####.###.........
.###.#...........
.###.............
%%%
1 EBWY
.#..
.###
##..
%%%
2 SSZL
..#.
..#.
..##
####
..#.
%%%
1 JXHW
.#.
.#.
###
..#
%%%
1 ACAQ
......##
....###.
..###...
###.....
#.......
%%%
1 BXFU
#....
#....
##...
##...
###..
###..
####.
####.
#####
%%%
1 COPU
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
1 ALUP
###
#..
%%%
