p pack
25 19
1 GDLL
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 EJIP
#########
#######..
#####....
###......
#........
%%%
1 SPUF
.........#####.........
.......###...###.......
.....###.......###.....
...###...........###...
.###...............###.
##...................##
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
##...................##
.###...............###.
...###...........###...
.....###.......###.....
.......###...###.......
.........#####.........
%%%
1 QNRE
#########
..#######
....#####
......###
........#
%%%
1 WKGF
###
.#.
%%%
6 KKSM
##
%%%
1 TNYR
......#.
....####
..#####.
########
.##.....
%%%
10 OBPK
#
%%%
1 DSZE
..##....
.#####..
########
.######.
...##...
%%%
1 LGMZ
........#.
..##..###.
...#######
...#####..
.#####....
##.#......
%%%
1 FJOX
##
#.
%%%
1 INME
#........
#........
#..#.....
#..###...
##.#####.
.#######.
...#####.
.....###.
.......##
%%%
1 YANV
#####.
..####
.....#
%%%
1 OSAF
...........#
..........##
........####
......######
....########
...########.
..#######...
..#####.....
..###.......
###.........
%%%
1 FNYX
##
##
##
.#
%%%
1 OLBN
..#..
#####
..#..
%%%
1 XYMV
#...
#...
####
###.
###.
.##.
%%%
1 NSKB
#........
###......
#####....
#######..
#########
%%%
1 ODZK
........#
......###
....#####
..#######
#########
%%%
