p pack
17 25
1 OFYU
#################
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#################
%%%
1 BHGS
########
######..
###.....
#.......
%%%
1 ZZIQ
........######.
......###....##
...####.......#
.###..........#
##............#
#............##
#...........##.
#...........##.
#............##
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#............##
##..........##.
.##.......###..
..#########....
%%%
18 EUOA
#
%%%
1 OLIK
####
%%%
5 VBMI
##
%%%
1 WFDL
.......####
.....####..
..#####....
#####......
..#........
%%%
1 MLND
#
#
#
%%%
2 NNYY
###
%%%
1 OMEJ
.......#
.....###
...####.
.###.#..
######..
##.##...
#.......
#.......
#.......
#.......
%%%
1 AFWF
#.
#.
#.
#.
#.
#.
#.
##
#.
#.
#.
#.
#.
#.
#.
%%%
1 AUKY
##.
###
###
###
#.#
#.#
.##
%%%
2 FAFJ
#
#
%%%
1 GRAD
..#.
.###
.##.
##..
%%%
1 RXMA
#
#
#
#
%%%
1 LFOO
#..
###
##.
%%%
1 VLIN
#
#
#
#
#
#
#
#
#
#
%%%
1 KRVN
..#
.##
###
###
###
###
###
.##
%%%
1 FEEZ
.##
###
###
###
###
%%%
1 VHCE
#..
###
###
###
#..
%%%
1 DWUZ
.#
##
##
##
##
##
##
%%%
1 HSMM
####..
######
#####.
###...
%%%
1 AUJD
.##
###
.##
%%%
1 YKLL
...#
..##
####
%%%
1 HHFK
#.
##
%%%
1 OIEE
#######
%%%
