p pack
18 26
1 YXZC
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 SPDB
###
##.
#..
#..
#..
#..
#..
%%%
1 UNNN
...##########...
..##........##..
.##..........##.
.#............#.
.#............#.
.#............#.
.##..........##.
##............##
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
##............##
.###........###.
...##########...
%%%
1 RKUZ
###
.##
..#
..#
..#
..#
..#
%%%
1 GOHQ
########
%%%
1 BYWV
..#........#..
.##........##.
.##........##.
.##........##.
..#........#..
.###.#.#.#.##.
##..##########
##....####.###
#......##..#.#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
##..........##
##.........###
###........###
.############.
...########...
%%%
16 UPWZ
#
%%%
1 NOXV
.######.
########
.######.
%%%
1 BRCY
#......#
########
########
.#.#.#.#
%%%
1 YVDN
#........
####....#
#..##..##
...#####.
%%%
1 HNOY
##
.#
%%%
1 LQLY
#
#
#
#
#
#
#
#
%%%
1 LLTN
#
#
#
#
#
#
%%%
2 JJFE
#
#
#
#
#
#
#
%%%
1 DNKH
#.....
###...
##....
#.....
######
#.....
######
%%%
1 FMWQ
#######
.....##
.....##
......#
.....##
......#
.....##
%%%
1 SURI
..##..
.####.
######
%%%
1 COSX
######
%%%
1 VOVX
####
%%%
1 NAUS
.....#
######
%%%
1 TFHV
#..
###
%%%
1 QWVN
..#
###
%%%
