p pack
18 18
1 NVYG
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 JZDB
#####
###..
##...
#....
#....
%%%
1 VWMC
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 ZWYT
#####
..###
...##
....#
....#
%%%
1 HUPJ
####..
.#.###
%%%
5 OUNW
##
%%%
21 DCPQ
#
%%%
1 RJSE
.#....
##....
.##...
.###..
.####.
..####
...###
...###
....#.
%%%
1 NVCA
##..
.##.
..#.
..##
...#
...#
%%%
6 XLJD
#
#
%%%
1 XUIL
.#....
.#....
##....
##....
##....
.##...
.###..
..###.
....##
%%%
1 TWFN
##
##
%%%
2 JXTE
#
#
#
#
%%%
1 XABD
#..#....
#####...
.#####..
..####..
...####.
....####
....###.
....####
..####..
%%%
1 QDQN
#....
#....
##...
###..
#####
%%%
1 QWFR
....#
....#
...##
..###
#####
%%%
