p pack
34 29
1 UVNA
##################################
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
##################################
%%%
1 WLRT
#####
###..
##...
#....
#....
%%%
1 CMLM
.....######################.....
...##########################...
..####....................####..
.###........................###.
.##..........................##.
###..........................###
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
###..........................###
.##..........................##.
.###........................###.
..####....................####..
...##########################...
.....######################.....
%%%
1 XZUE
#####
..###
...##
....#
....#
%%%
1 KDHO
....####################....
..########################..
.##########################.
.###########...############.
##########.......###########
#########.........##########
.#######...........########.
...#####............#####...
.....##.............###.....
%%%
3 QDMQ
###
%%%
14 UVHP
##
%%%
1 JGGB
...###...
.#######.
#########
.#######.
..#####..
%%%
55 ECHZ
#
%%%
16 TWQU
#
#
%%%
1 VLNX
#..........................#
###......................###
#####..................#####
######................######
#####.................######
#####..................#####
#####..................#####
#####..................#####
######.................#####
######................######
#######...............######
########.............#######
.########...........#######.
.#########.........########.
..##########.....#########..
....####################....
%%%
1 PJRH
.#..
####
#...
%%%
1 PWNT
..#..
####.
..##.
...##
...##
%%%
1 RAXA
.##
##.
%%%
4 ODOD
#
#
#
#
%%%
1 EYTA
##
##
%%%
4 EGRE
#.
##
%%%
1 LIQB
..........#
..........#
..........#
.........##
.........#.
........##.
.......##..
......##...
....###....
#####......
%%%
5 XZHN
.#
##
%%%
1 TNOW
##
.#
%%%
2 QRIH
#####
%%%
1 ALSR
#....
#....
##...
###..
#####
%%%
1 ICIC
....#
....#
...##
..###
#####
%%%
