p pack
19 24
1 WJPU
###################
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
###################
%%%
1 RSYR
#######
######.
#####..
#####..
####...
###....
##.....
#......
#......
%%%
1 GKKD
.......####......
......##..#......
.....##...##.....
.....#.....##....
....##......#....
...##.......##...
..##.........##..
.##...........##.
.#.............#.
##.............##
#...............#
#...............#
#...............#
#...............#
##.............##
.##...........##.
..#...........#..
..##.........##..
...#.........#...
...#.........#...
...##.......##...
....#########....
%%%
1 CWTE
######
######
.#####
..####
..####
...###
....##
.....#
.....#
%%%
1 HXHH
##
.#
%%%
54 SQUR
#
%%%
1 FVNV
......#......
.....###.....
......##.....
....#..##....
...######....
...######....
..#.####.##..
.###...#####.
.##.#####.##.
##...###...##
###.##.##.###
.####...####.
...###.###...
.....###.....
......#......
%%%
7 YCXD
#
#
%%%
3 BUZC
##
%%%
2 OJUG
#
#
#
#
%%%
1 MCKJ
#...
##..
##..
###.
###.
###.
####
%%%
1 HXFR
..#
###
%%%
1 LBGW
#..
###
%%%
1 PTGQ
...#
..##
..##
.###
.###
.###
####
%%%
1 ALNH
#.......#
#.......#
##.....##
.#######.
%%%
1 HSBJ
###
%%%
1 WGSN
###
.#.
%%%
1 DIDC
.#
##
%%%
