p pack
23 26
1 JVMS
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 NRJN
##########....
#########.....
########......
########......
########......
########......
#########.....
############..
##############
#########.....
#######.......
######........
######........
######........
######........
######........
#####.........
%%%
1 OZVL
..........#######....
.........##.....###..
........##........##.
........#..........#.
........#..........##
........##..........#
.........####.......#
............####....#
..............###..##
.........######....#.
.......###........##.
......##..........#..
......#..........##..
......#..........#...
......#..........#...
......##.........#...
.....###.........#...
######..........##...
#...............#....
#.........##...##....
#.......########.....
##.....##............
.#...###.............
.#####...............
%%%
1 LCWT
####
..##
...#
...#
%%%
1 HLHG
..#####....
.##...###..
##......##.
###......#.
.#####...##
....####.##
.......####
........##.
......####.
........#..
........#..
%%%
1 MLST
.###...
##.###.
.######
....###
......#
%%%
21 CZDK
#
%%%
1 MCUM
..............#
..............#
.............##
.............##
............###
............###
............###
............###
............###
...........####
...........####
..........#####
...############
..#############
###############
%%%
1 OEOI
#####
%%%
1 LTBO
##
.#
%%%
1 MFKC
.##
##.
#..
#..
%%%
5 HNYF
##
%%%
1 LKDE
.#
##
%%%
4 HFAI
#
#
%%%
1 EKGG
##
##
%%%
1 VOXW
#
#
#
#
#
%%%
1 UNEC
######
######
..##..
..##..
%%%
2 NMJF
#.
##
%%%
1 TJBH
##
#.
%%%
1 HZEM
.....##
#######
#...##.
####...
.#.....
.###...
%%%
1 DKER
...#
..##
###.
%%%
1 KATV
###
%%%
