p pack
12 25
1 PPAW
############
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
############
%%%
1 PUIA
##
#.
%%%
1 RRKJ
..######..
.##....##.
##......##
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
##......##
.##....##.
..######..
%%%
1 JNTI
##
.#
%%%
2 WQUK
####
%%%
6 BMJZ
#
%%%
1 VUQU
#..#
####
%%%
2 RRSF
##
%%%
2 TTHB
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 TQHL
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 DWSQ
####
####
####
####
####
####
####
####
#..#
####
#..#
#..#
####
%%%
1 JORC
##
##
%%%
2 CENJ
#
#
#
#
%%%
1 INAK
####
####
####
.##.
%%%
1 PRHQ
#.
##
%%%
1 XVIK
.#
##
%%%
