p pack
21 21
1 DNUJ
#####################
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#####################
%%%
1 UDOE
##########
#######...
#####.....
####......
###.......
##........
##........
#.........
#.........
#.........
%%%
1 QUSN
..........#########
.......####.......#
.....###..........#
....##............#
...##.............#
..##..............#
..#...............#
.##...............#
.#...............##
.#...............#.
##...............#.
#...............##.
#...............#..
#..............##..
#.............##...
#............##....
#..........###.....
#.......####.......
#########..........
%%%
1 GIBH
#######
......#
......#
......#
......#
......#
......#
%%%
4 UBTH
###
%%%
25 JSVP
#
%%%
1 YDEG
##
.#
%%%
8 RCRD
##
%%%
1 RYVN
####.
..###
...##
....#
%%%
2 LMUQ
##
#.
%%%
1 PXQJ
.##.
####
.###
%%%
1 NIYL
..#.
..##
###.
.##.
%%%
4 PGAL
#
#
#
%%%
4 WORJ
#
#
%%%
1 DEBI
###...
#####.
.#####
...###
%%%
1 SXHP
.#.
.##
###
###
.##
.#.
.#.
%%%
2 PFKK
#.
##
%%%
1 AHKM
.........#
.........#
.........#
........##
........##
.......###
......####
.....#####
...#######
##########
%%%
1 CXMC
#......
#......
#......
#......
#......
#......
#######
%%%
1 MVLY
##
##
%%%
1 CCSX
##..
###.
###.
.###
.###
.#..
%%%
1 MZLG
####
.###
.###
..##
%%%
1 QAQM
#
#
#
#
%%%
1 OXNM
###.
..##
...#
...#
%%%
1 FILM
.##
###
%%%
