p pack
24 24
1 XMSU
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 WJIY
#############
###########..
##########...
#########....
########.....
#######......
######.......
#####........
####.........
###..........
##...........
#............
%%%
1 ULZQ
.............####.....
...........###..###...
..........##......##..
.........##........##.
........##..........#.
.......##...........##
......##.............#
.....##..............#
....##...............#
...##...............##
..##...............##.
.##...............##..
##...............##...
#...............##....
#..............##.....
#.............##......
#............##.......
#...........##........
##.........##.........
.##.......##..........
..##.....##...........
...#######............
%%%
1 YFWI
#####
..###
...##
....#
....#
%%%
1 FCAL
##..
.###
%%%
1 CXSB
.##
###
.#.
%%%
61 JTNL
#
%%%
1 VWAG
..................#.
........#........##.
.......###......####
......###......#####
.....##.......######
....##.......##.#.#.
...##.......###.##..
..##.......###.##...
.#####....###.##....
######..##.####.....
#########.####......
##.#####.####.......
#########.##........
####.######.........
.#########..........
..#######...........
...#####............
%%%
2 KYDH
.##
##.
%%%
1 ZFMD
##
.#
%%%
1 THFW
#
#
%%%
1 YXFJ
...........#
..........##
.........###
........####
.......#####
......######
.....#######
....########
...#########
..##########
.###########
############
%%%
1 CJDL
.###
##..
%%%
1 SSQK
#..
##.
###
%%%
