p pack
18 18
1 RHIH
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 LIOL
#####
###..
##...
#....
#....
%%%
1 BYQJ
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 IMPZ
#####
..###
...##
....#
....#
%%%
1 FQXH
..####..
####.###
%%%
1 CWIC
.#....
##....
.##...
.###..
.####.
..####
...###
...###
....#.
%%%
16 OXHS
#
%%%
1 CDLQ
##..
.##.
..#.
..##
...#
...#
%%%
6 RVJV
#
#
%%%
1 KYOP
.#....
.#....
##....
##....
##....
.##...
.###..
..###.
....##
%%%
1 TCXK
##
##
%%%
2 DANW
#
#
#
#
%%%
1 QIJC
#..#....
#####...
######..
.#####..
..#####.
...#####
....###.
....####
..####..
%%%
4 YPFB
##
%%%
1 BLQC
#....
#....
##...
###..
#####
%%%
1 HMSF
....#
....#
...##
..###
#####
%%%
