p pack
22 22
1 RUSC
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 XNND
######
####..
###...
##....
#.....
#.....
%%%
1 HJRX
......########......
....###......###....
...##..........##...
..##............##..
.##..............##.
.#................#.
##................##
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
##................##
.#................#.
.##..............##.
..##............##..
...##..........##...
....###......###....
......########......
%%%
1 UFDO
######
..####
...###
....##
.....#
.....#
%%%
2 GJFL
######
%%%
4 OTFX
##
%%%
1 GTKZ
............##....
......######.##...
......##########..
.......##########.
.......##########.
#.##..############
#.################
##################
##################
##################
##################
.################.
.################.
..##############..
...############...
....##########....
......######......
%%%
4 YUEP
#
%%%
5 GBGM
#
#
%%%
1 FFVE
##
##
%%%
1 CKYJ
#.....
#.....
##....
###...
####..
######
%%%
1 ZWJG
.....#
.....#
....##
...###
..####
######
%%%
