p pack
25 19
1 JWHR
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 BYQK
#########
#######..
#####....
###......
#........
%%%
1 RHEN
.........#####.........
.......###...###.......
.....###.......###.....
...###...........###...
.###...............###.
##...................##
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
##...................##
.###...............###.
...###...........###...
.....###.......###.....
.......###...###.......
.........#####.........
%%%
1 ZYEK
#########
..#######
....#####
......###
........#
%%%
2 JDVN
###
%%%
11 CIBJ
##
%%%
1 LFRN
......#.
....####
..#####.
########
.##.....
%%%
20 ZJFX
#
%%%
1 PDOX
..##....
..####..
########
..####..
...#....
%%%
1 TDQU
........#.
..##..###.
...#######
...#####..
.#####....
##.#......
%%%
2 WCGL
#
#
#
#
#
%%%
1 IJPT
###.
####
%%%
1 JEOK
##
##
##
.#
%%%
1 HMPY
..#..
#####
..#..
%%%
1 LCTM
........#
......###
....#####
..#######
.######..
#####....
###......
#........
%%%
1 DCBA
#....
###..
#####
.####
..###
%%%
1 HECC
#...
#...
####
###.
###.
.##.
%%%
2 FGER
###.
..##
%%%
1 ZFTI
#........
###......
#####....
#######..
#########
%%%
1 CYTV
........#
......###
....#####
..#######
#########
%%%
