p pack
23 24
1 FXJI
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 SWAI
################
###############.
######......###.
####..........#.
###.............
##..............
##..............
#...............
#...............
%%%
1 EUYF
................####.
...............##..##
......######...#....#
....###....###.#....#
...##........###....#
..##..........#.....#
..#................##
.##...............##.
.#...............##..
##................##.
#..................#.
#..................##
#...................#
#...................#
#...................#
#..................##
#..................#.
#.................##.
#................##..
#..............###...
##...........###.....
.#############.......
%%%
40 QBTK
#
%%%
11 CFSJ
##
%%%
3 DDJL
#
#
#
%%%
1 CIEF
##
##
%%%
1 IQVB
#
#
#
#
%%%
1 FRBX
####
%%%
1 IVXJ
......##..
....######
.....###..
....##....
...##.....
..##......
..##......
###.......
.##.......
.#........
.#........
.#........
%%%
1 RMJS
.##
##.
%%%
1 QSKA
..#.
####
%%%
11 VHNZ
#
#
%%%
1 DTQX
###
##.
%%%
1 EIVF
......####..
....######..
...#########
...######...
..######....
..#####.....
.#####......
.####.......
.###........
###.........
##..........
#...........
%%%
1 JZVI
.#
##
.#
.#
%%%
1 BQXG
#
#
#
#
#
#
#
#
#
#
%%%
1 KZCR
........###.
.......#####
......######
.....#######
....#######.
...#######..
..######....
.#####......
###.........
%%%
1 SVXL
#
#
#
#
#
#
%%%
1 MLQU
.#.....
.#.....
.#.....
#######
%%%
1 NIQJ
......#
......#
.....##
....###
..#####
#######
%%%
2 NRLJ
###
%%%
1 TVJC
###########
%%%
