p pack
26 26
1 QTKC
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 GBZL
###########
#########..
########...
#######....
######.....
#####......
####.......
###........
###........
##.........
#..........
%%%
1 BXOO
...........##########...
.........###........###.
........##............##
.......##..............#
......##...............#
.....##................#
....##.................#
...##.................##
...#..................#.
..##..................#.
.##..................##.
##...................#..
#....................#..
#....................#..
#######.............##..
.....##.............#...
.....#..............#...
.....#.............##...
....##.............#....
...##.............##....
..##.............##.....
.##............###......
.#...........###........
.#############..........
%%%
1 BCDW
###
..#
%%%
1 GEMS
########..
......####
%%%
1 ZGCQ
......##
.....##.
....##..
...##...
..##....
.##.....
##......
#.......
%%%
53 EZNP
#
%%%
9 HOVN
##
%%%
3 ZEKJ
.##
##.
%%%
10 EBFM
#
#
%%%
1 ZJYK
................#.
..............####
.............##...
............##....
...........##.....
..........##......
.........##.......
........##........
........#.........
#.....###.........
########..........
......##..........
......#...........
.....##...........
.....#............
.....#............
%%%
1 QJUA
...#
...#
##.#
.###
..#.
..#.
..#.
%%%
1 QSLO
..#
.##
##.
#..
%%%
4 RZNI
.#
##
#.
%%%
1 BRCK
##
#.
#.
%%%
2 XABN
##
#.
%%%
1 CMXU
.#
##
##
#.
%%%
1 LAQW
.........#
.........#
.........#
........##
........##
........##
........##
.......###
.......###
.......###
......####
......####
.....#####
....######
..########
##########
%%%
1 EXJT
.#
##
##
%%%
1 DVPQ
.#
##
##
##
#.
#.
%%%
1 FAOE
.#
##
#.
#.
%%%
1 PZXO
#
#
#
#
%%%
2 DBHE
.#
##
%%%
2 HXTH
#
#
#
%%%
1 OZFN
.#.
.#.
##.
##.
##.
##.
###
%%%
1 NOOA
#####
#####
#####
####.
###..
##...
#....
#....
#....
%%%
1 WWFV
.#
.#
##
##
%%%
1 CWSN
.####
###..
%%%
2 NYOU
..##
###.
%%%
1 OTTT
...####
#####..
%%%
1 BIRU
.#.
##.
###
%%%
1 OHVD
#####
%%%
1 SSUV
....###
#####..
%%%
1 OKYW
.#.........
###########
%%%
