p pack
23 24
1 FGXZ
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 ADCS
########
######..
#####...
###.....
##......
#.......
#.......
%%%
1 YRXA
........#####........
......###...###......
.....##.......##.....
...###.........##....
..##............#....
.##.............##...
.#...............##..
##................##.
#..................#.
#..................##
#...................#
#...................#
#...................#
#...................#
#...................#
#..................##
#.................##.
##.............####..
.#..........####.....
.##.......###........
..###...###..........
....#####............
%%%
1 CMRE
########
..######
...#####
....####
....####
.....###
......##
.......#
.......#
%%%
1 KIMW
........###........
......#######......
.....#########.....
...#####..#####....
..#####...#####....
.#####...#######...
.#####..#########..
##################.
##################.
###################
###################
###################
##....#############
#......############
#.......##########.
#.......#########..
........######.....
.......####........
.......##..........
%%%
1 SLIQ
##
.#
%%%
1 MUQB
##
##
%%%
1 ADCK
#.
##
%%%
1 TVZP
##
#.
%%%
1 JILB
#...
#...
##..
.###
%%%
14 PDDS
#
%%%
1 IJLB
.#....
##....
.##...
.#####
..##..
%%%
2 WFYS
#
#
%%%
1 CPYF
...........#
..........##
.......#####
....########
..##########
############
%%%
1 UUUH
#...
#...
##..
####
%%%
1 KXHW
##
%%%
1 AZIC
###
%%%
