p pack
26 23
1 DBJB
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 JGXQ
#################
###############..
##############...
#####............
###..............
##...............
#................
#................
%%%
1 RVFL
.................#####..
...............###...##.
..............##......##
.....##########........#
...###......##.........#
..##...................#
.##...................##
.#..................###.
##...............####...
#................##.....
#.................#.....
#.................#.....
#.................#.....
#.................#.....
##...............##.....
.#...............#......
.##.............##......
..##...........##.......
...###........##........
.....###....###.........
.......######...........
%%%
2 UOXD
##
.#
%%%
1 HNXM
.................###..
...............##.#.#.
..............#.######
.............####..#.#
...............####.##
...............##.###.
..............#####...
..............##......
#.............##......
#.............###.....
###.............#.....
####............#.....
#####..........##.....
.######.......##......
.########...####......
..#############.......
...#########.#........
.....#####.##.........
.......####...........
%%%
21 GGXY
#
%%%
1 QDTV
######
....#.
%%%
4 YUBG
##
%%%
1 BMBG
##
##
%%%
1 SQBN
...#
#..#
####
.##.
%%%
1 QGUI
.#...
.###.
.####
####.
%%%
3 UURY
#
#
%%%
1 IDDV
.#
.#
##
##
%%%
1 JLMX
#..........
###.......#
####..#####
.########..
....######.
....####...
......###..
%%%
1 UPVQ
..........#
........###
......#####
......#####
......#####
......#####
......#####
......#####
.....######
.....######
....#######
...########
..#########
###########
%%%
1 EFOQ
##....
.###..
..###.
....##
%%%
1 UESK
...##
#####
..##.
.##..
%%%
2 QOCV
###
%%%
1 MWLB
#......
#......
##.....
###....
#####..
#######
%%%
