p pack
21 23
1 AOXC
#####################
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#####################
%%%
1 UHXV
########
########
########
########
########
#######.
#######.
######..
######..
#####...
####....
###.....
##......
#.......
%%%
1 YNGB
........####.......
........#..###.....
........#....###...
........#......###.
........#........##
.......##.........#
.......#..........#
......##..........#
......#...........#
.....##...........#
....##............#
...##............##
..##.............#.
.##.............##.
##..............#..
#..............##..
##............##...
.##..........##....
..###.......##.....
....###...###......
......#####........
%%%
1 CTDW
#######
..#####
....###
......#
%%%
1 FHVF
##
#.
##
#.
#.
%%%
25 NYRN
#
%%%
13 QWUJ
##
%%%
1 PYNT
#......
###....
#####..
...####
....###
.....##
......#
%%%
1 BYDL
..#
###
..#
..#
..#
..#
%%%
6 BAHZ
#
#
%%%
3 KKKX
###
%%%
1 UTSF
.###.
#####
.#.##
...##
%%%
2 PZOH
#
#
#
%%%
1 WUWY
#...
###.
.###
%%%
1 PVGS
.#
.#
##
%%%
1 YCBG
##.
.##
..#
%%%
1 DYLX
...##.
..##..
.#####
##....
%%%
1 PIZO
.......#
.......#
......##
......##
.....###
....####
...#####
..######
########
%%%
1 GHCZ
....##
######
..###.
%%%
1 FJWQ
####
%%%
1 PKJY
####
.###
%%%
1 XFPO
.##.
.###
##..
%%%
1 KHCL
#.....
##....
####..
######
%%%
