p pack
20 20
1 CGTL
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 HBRO
##########
########..
#######...
######....
#####.....
#####.....
####......
####......
###.......
##........
#.........
#.........
#.........
#.........
%%%
1 SKXU
..........######..
........###....##.
.......##.......##
......##.........#
.....##..........#
.....#...........#
....##...........#
....#...........##
...##...........#.
..##...........##.
.##...........##..
.#...........##...
.#.........###....
.##......###......
##......##........
#...#..##.........
#..#####..........
####..............
%%%
3 TYVK
##
.#
%%%
1 FDHS
####
%%%
5 IIPW
##
%%%
2 IAEU
#
#
#
#
%%%
1 RLWX
##
##
#.
%%%
1 OHHI
...#.
...##
..###
..###
.####
.###.
.##..
##...
%%%
30 TQDK
#
%%%
1 WCPZ
.#
.#
##
#.
%%%
1 OSJQ
#
#
#
%%%
5 YVKG
#
#
%%%
1 YHYN
.#
.#
##
%%%
1 NSLT
.#..
##..
####
###.
%%%
1 PZSO
##
##
%%%
1 GEZA
.............#
.............#
............##
...........###
..........####
........######
......########
.....#########
....##########
##############
%%%
1 CBYU
.#.
###
.#.
%%%
1 BWKB
###
#..
%%%
1 QKIA
.##
##.
%%%
1 CYCH
#.
##
%%%
