p pack
21 21
1 PIFY
#####################
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#####################
%%%
1 ANRN
#####
####.
####.
##...
#....
#....
#....
#....
#....
%%%
1 XXHS
.....##########....
....##...#....##...
....#..........#...
..###..........###.
.##..............##
.#................#
.#................#
.#................#
.##...............#
##...............##
#................#.
#................#.
#................#.
##...............#.
.###............##.
...#..........###..
...##.........#....
....#####....##....
........######.....
%%%
1 WVPS
####
.###
.###
...#
%%%
1 WMSD
.....###.####....
....##.#######...
....#...######...
..##....########.
.##.....#########
.#......#########
.##.....#########
..###############
.###############.
#########.....##.
#########......#.
#########......#.
.#######.......#.
...######........
...#####.........
....#####........
........####.....
%%%
1 SLQU
#.
##
%%%
8 KRKF
#
%%%
1 NQMV
####
####
####
####
%%%
1 YQFA
##
.#
%%%
1 KJAP
####
####
####
####
##..
##..
%%%
1 IVDB
....#
....#
....#
....#
....#
...##
.####
.####
#####
%%%
3 JXPR
#
#
%%%
1 TIET
#.......
###.....
###.....
####....
########
%%%
1 TRFL
.#
##
%%%
2 YNCE
##
%%%
