p pack
26 25
1 NEXE
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 AFKT
#############
##########...
#########....
#########....
#########....
########.....
########.....
########.....
#######......
#######......
#######......
#####........
###..........
#............
%%%
1 RPLJ
.............######.....
..........####....####..
.........##..........##.
.........#............##
.........#.............#
........##.............#
........#..............#
........#.............##
.......##.............#.
.......#..............#.
.......#.............##.
.....###.............#..
...###..............##..
.###..............###...
##................#.....
#.................#####.
#.................#...#.
#................#....#.
#..............###...##.
#............####...##..
##.........###.#....#...
.###########...#...##...
...............#####....
%%%
1 MQMM
#####
...##
....#
%%%
1 LODZ
.............####.....
..........##########..
.........############.
.........#############
.........#############
........##############
........#############.
........#############.
.......##############.
.......#############..
.......#############..
................###...
..............###.....
............#####.....
#.........#######.....
#################.....
####..##########......
##############........
############..........
.#########............
%%%
1 LQYC
....#
....#
....#
...##
...##
..###
#####
....#
....#
....#
....#
...##
..###
..###
.####
%%%
7 ZCOT
##
%%%
42 FDBR
#
%%%
2 QEAM
###
..#
%%%
1 XBID
..............#
#...........###
###############
%%%
