p pack
23 26
1 RUMD
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 IHUQ
################
###############.
###############.
##############..
#############...
############....
###########.....
#########.......
########........
#######.........
######..........
#####...........
####............
###.............
##..............
#...............
%%%
1 CGKB
................####.
...............##..##
...............#....#
..............##....#
.............##....##
............##...###.
...........##...##...
.........###...##....
........##.....#.....
.......##.....##.....
......##......##.....
.....##........##....
....##..........#....
...##...........#....
..##...........##....
.##...........##.....
##...........##......
#...........##.......
#..........##........
##........##.........
.##......##..........
..##....##...........
...##..##............
....####.............
%%%
60 GBBM
#
%%%
7 BIOQ
##
%%%
3 EHEY
#
#
%%%
1 GZSA
.#
##
%%%
1 PPIE
............#
..........###
.........####
........#####
........#####
........#####
.........####
.........####
.........####
.........####
........#####
.......######
......#######
.....########
....#########
...##########
..###########
.############
#############
%%%
1 YXVK
..#
.##
##.
.#.
%%%
1 VSZU
##.
.##
%%%
1 TYTI
..........#
.........##
........##.
.......##..
......##...
.....##....
....##.....
...##......
..##.......
.##........
##.........
%%%
1 YYDU
..#..#.
.##..##
.##..##
..####.
...##..
..##...
.##....
##.....
%%%
1 QXPP
..#
.##
###
.#.
%%%
1 IVLZ
#...
##..
###.
####
%%%
