p pack
17 18
1 SHIQ
#################
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#################
%%%
1 UHBV
####
###.
##..
#...
%%%
1 OBFZ
....########...
...##......##..
..##........#..
.##.........##.
##...........#.
#............#.
#............##
#.............#
#.............#
#.............#
#.............#
##...........##
.##.........##.
..##.......##..
...##.....##...
....#######....
%%%
1 LUDJ
###
.##
.##
..#
..#
..#
%%%
1 PCAL
######
%%%
13 GBVM
#
%%%
1 ECZR
....####
...#####
..#####.
.#####..
##......
%%%
1 EQJK
#
#
%%%
1 GEBL
..#..
.###.
####.
.##..
.####
..###
%%%
1 FLUI
#
#
#
%%%
1 POPB
#
#
#
#
#
#
%%%
1 MGBF
..#####.
#######.
########
########
.######.
...###..
%%%
1 XUIV
........#
........#
.....####
....#####
...#####.
..#####..
.#####...
#####....
%%%
1 SERO
##..
.###
..#.
%%%
1 XEAR
#...
##..
###.
####
%%%
1 BWUR
...#
..##
.###
####
%%%
