p pack
25 21
1 THWG
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 QPWK
##########
#########.
########..
#######...
######....
#####.....
####......
###.......
##........
#.........
%%%
1 FBAA
..........####.........
.........##..###.......
........##.....###.....
.......##........###...
......##...........###.
.....##..............##
....##................#
...##.................#
..##.................##
.##.................##.
##.................##..
#.................##...
#................##....
##..............##.....
.###...........##......
...###........##.......
.....###.....##........
.......###..##.........
.........####..........
%%%
1 PBTD
#########
..#######
....#####
......###
........#
%%%
24 RQVM
##
%%%
60 YUWJ
#
%%%
2 VJBF
##
##
%%%
4 XNXJ
###
%%%
6 QXZF
#
#
%%%
1 RXKF
##
.#
%%%
1 YEKB
.####.
##..##
##..##
%%%
1 QOIL
##
#.
%%%
1 SPCO
.#
##
%%%
1 YIHP
#..
###
.##
%%%
1 ZZUS
.........#
........##
.......###
......####
.....#####
....######
...#######
..########
.#########
##########
%%%
1 VVDL
#.
##
%%%
1 WWLN
####
%%%
1 DZJX
....##
#####.
%%%
1 WDII
#####
%%%
1 HMGR
#####
..##.
%%%
1 FWLR
#........
###......
#####....
#######..
#########
%%%
1 VIJK
###
.#.
%%%
