p pack
19 24
1 YWOJ
###################
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
###################
%%%
1 CPWA
######
######
######
######
######
###...
##....
##....
#.....
#.....
#.....
#.....
#.....
##....
#.....
%%%
1 TZEF
......#####......
......#...#......
......#.#.#......
......###.#......
......##.##......
...####...####...
..##.........##..
..#...........#..
.##...........##.
.#.............#.
.#.............#.
.#.............#.
.####.......####.
..##.........##..
.##...........##.
##.............##
#...............#
#...............#
##.............##
.##...........##.
..###.......###..
....#########....
%%%
1 TIER
######
######
######
######
######
...###
....##
....##
.....#
.....#
.....#
.....#
.....#
....##
.....#
%%%
1 WMGG
###
#.#
..#
%%%
17 GXFK
#
%%%
1 WJVC
.....#.#.....
..#########..
...#######...
....#...#....
#..###.###..#
#..#######..#
#############
...###.###...
..####.####..
.####...####.
#############
.###########.
..#########..
...#######...
%%%
4 RDUR
#
#
%%%
1 DUBZ
.#
.#
##
#.
%%%
1 GVIT
#.
#.
##
.#
%%%
2 TJCW
###
%%%
4 GIXH
##
%%%
1 MQTY
#...
##..
####
%%%
2 URCH
#######
%%%
1 YCCE
...#
..##
####
%%%
