p pack
25 21
1 HGEB
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 MNPT
###############
#############..
###########....
#########......
#######........
#####..........
###............
#..............
%%%
1 WXFR
...............####....
.............###..##...
...........###.....#...
.........###.......##..
.......###..........#..
.....###............##.
...###...............#.
.###.................##
##....................#
#.....................#
#....................##
##.................###.
.#...............###...
.##............###.....
..#..........###.......
..##.......###.........
...#.....###...........
...##..###.............
....####...............
%%%
1 SOEW
####
.###
.###
..##
..##
...#
...#
%%%
18 NZXD
##
%%%
1 XIZU
..##...
####...
#####..
.####..
.#####.
..####.
..#####
...####
...##..
%%%
19 AUVF
#
#
%%%
1 VRRL
.#...
##...
###..
..#..
..##.
..##.
...##
...##
...#.
%%%
10 TYPT
#
%%%
1 AOPD
##
.#
%%%
1 IHEO
.####..
..##.#.
...#.#.
...###.
...##..
.####..
#######
#####..
.##....
%%%
1 IWZD
##
##
.#
.#
%%%
1 SRAW
..#.
####
####
.###
.#..
%%%
1 DRPT
#
#
#
#
#
%%%
1 HXBZ
#
#
#
%%%
1 GVFT
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
1 YNTO
#...
#...
##..
##..
###.
###.
####
%%%
