p pack
25 21
1 ZXTT
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 XNMP
###############
#############..
###########....
#########......
#######........
#####..........
###............
#..............
%%%
1 KLHD
...............####....
.............###..##...
...........###.....#...
.........###.......##..
.......###..........#..
.....###............##.
...###...............#.
.###.................##
##....................#
#.....................#
#....................##
##.................###.
.#...............###...
.##............###.....
..#..........###.......
..##.......###.........
...#.....###...........
...##..###.............
....####...............
%%%
1 KINF
####
.###
.###
..##
..##
...#
...#
%%%
18 NAQX
##
%%%
1 FDKT
..##...
####...
.####..
.####..
..####.
..####.
...####
...####
....#..
%%%
13 VIVI
#
#
%%%
1 HMQY
..##.
####.
...##
....#
%%%
14 OHSV
#
%%%
1 XSAF
..##
###.
..#.
%%%
5 KRPE
###
%%%
2 THNN
####
###.
###.
%%%
2 WTNP
#
#
#
#
%%%
1 UYMX
.#
.#
.#
.#
##
%%%
1 NJWH
#.
#.
##
##
%%%
1 MQIX
##
##
.#
.#
%%%
1 KNSP
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
1 FGUH
#...
#...
##..
##..
###.
###.
####
%%%
1 BGUM
##.
###
%%%
1 TJXU
...#
..##
###.
%%%
1 QIND
#.
##
%%%
