p pack
25 21
1 TVBK
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 PRMX
###############
#############..
###########....
#########......
#######........
#####..........
###............
#..............
%%%
1 LUIM
...............####....
.............###..##...
...........###.....#...
.........###.......##..
.......###..........#..
.....###............##.
...###...............#.
.###.................##
##....................#
#.....................#
#....................##
##.................###.
.#...............###...
.##............###.....
..#..........###.......
..##.......###.........
...#.....###...........
...##..###.............
....####...............
%%%
1 TUJP
####
.###
.###
..##
..##
...#
...#
%%%
22 BCED
##
%%%
1 ZBAL
..##...
####...
.####..
.####..
..####.
..####.
...####
...####
....#..
%%%
9 ZJWA
#
#
%%%
16 MDQB
#
%%%
1 TKQD
..##.
...##
#..##
#####
%%%
1 HYKA
##
#.
#.
%%%
1 ZGGN
#
#
#
#
%%%
1 QMKK
....##..
..####..
#######.
########
.######.
...####.
.....##.
%%%
1 OMKS
.#.
.#.
###
###
#..
%%%
2 WQCO
###
%%%
1 CNWL
##
.#
.#
%%%
1 AOCZ
##
##
#.
%%%
1 MCDD
##
#.
%%%
1 JOLY
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
1 NRLK
#...
#...
##..
##..
###.
###.
####
%%%
1 ZCOJ
#....
###..
.####
%%%
