p pack
15 15
1 JFYI
###############
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
###############
%%%
1 YUST
######
####..
##....
#.....
%%%
1 LDZX
......#####..
....###...##.
..###......##
.##.........#
##..........#
#...........#
#...........#
#...........#
##..........#
.##.........#
..###......##
....###...##.
......#####..
%%%
1 PHAC
##
.#
%%%
2 DPHO
###
%%%
4 OCGO
##
%%%
27 ZSDB
#
%%%
1 BOCE
.##.
####
..#.
%%%
1 VCAH
##
#.
%%%
1 EGWX
#
#
#
#
#
#
#
%%%
1 ZXIG
#
#
#
%%%
1 HDVL
#..
##.
.##
%%%
1 QEAX
###.
.###
..##
%%%
1 GLJK
#........
##.......
.###.....
...######
.....###.
%%%
1 RBTA
#.....
##....
####..
######
%%%
1 PMNE
.#
##
%%%
