p pack
20 21
1 AIAX
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 ZFMM
###########
########...
######.....
####.......
##.........
#..........
%%%
1 TCOW
...........#####..
........####...##.
......###.......##
....###..........#
..###............#
.##..............#
##...............#
#................#
#................#
#................#
#................#
#................#
##...............#
.##..............#
..###............#
....###..........#
......###.......##
........###....##.
..........######..
%%%
2 KOUJ
##
.#
%%%
2 ZKGR
###
%%%
1 ERUD
.##.
####
..##
%%%
33 WJHM
#
%%%
12 PUDL
##
%%%
2 BKAK
#
#
#
%%%
1 LUHI
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 UFXH
..##.
#####
####.
..#..
%%%
1 YPTW
..#.
.###
####
.###
...#
%%%
1 GJUY
#....
###..
..###
....#
%%%
4 NCZR
#
#
#
#
%%%
1 ENCF
#
#
#
#
#
%%%
1 PYCE
#....
###..
.####
...##
%%%
1 LJFH
##
#.
#.
%%%
1 KSZL
.#
.#
##
%%%
1 LIJP
#..
##.
###
###
.##
%%%
1 HPZF
##.
###
###
###
..#
%%%
1 JMHI
#.........
##........
####......
######....
########..
##########
%%%
1 YVWB
###
###
###
###
%%%
1 MXJA
####
%%%
1 UZAJ
.#
##
%%%
