p pack
24 24
1 MXLA
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 GEXX
#############
###########..
##########...
#####........
###..........
##...........
#............
#............
%%%
1 HRMM
.............######...
...........###....##..
..........##.......##.
.....######.........#.
...###..............##
..##...........##....#
.##.............##...#
.#...............##.##
##................###.
#.................##..
#..................#..
#..................#..
#..................#..
#..................#..
#..................#..
#.................##..
##................#...
.#...............##...
.##.............##....
..##..........###.....
...###......###.......
.....########.........
%%%
1 QZWX
###
.##
..#
..#
%%%
1 YMSW
####
%%%
1 QKFQ
##
%%%
1 AXER
..####
####..
%%%
1 VATD
.................#..
..........#....####.
.....##############.
...##.###..###..####
..##..###..####..###
.####......#..##..#.
.###.........####...
####........#####...
####........##.###..
##.##..........###..
##............####..
###.#........#####..
######.....#######..
#####.##.########...
.################...
.###############....
..#############.....
...##########.......
.....######.........
%%%
2 QJVS
.#
##
%%%
1 YUVM
##
##
.#
%%%
6 OQAK
#
%%%
1 OEOH
###
%%%
1 VCBN
...##.
..##..
..#...
..#..#
..####
..###.
.###..
##....
%%%
1 GPXM
##
##
##
%%%
1 HHRV
##
##
%%%
1 OSRE
..#.
.###
####
###.
%%%
1 IVGS
........#
.......##
.......##
.......##
.......##
.......##
.......##
.......##
......###
......###
.....####
....#####
..#######
#########
%%%
1 VIET
#.....
#####.
.#.##.
....##
%%%
1 YFRM
...#
####
###.
.#..
%%%
1 AJZC
#....
#....
##...
###..
#####
%%%
