p pack
26 26
1 WFHO
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 WJQZ
########
#####...
####....
###.....
##......
##......
##......
#.......
#.......
#.......
%%%
1 MKCN
........#########.......
.....####.......###.....
....##............##....
...##..............##...
..##................##..
..#..................#..
..#..................##.
.##...................#.
.#....................#.
.#....................##
##.....................#
#......................#
#......................#
#......................#
#.....................##
#....................##.
#...................##..
#...................#...
#.....##............#...
#....#####..........#...
#...##...#####.....##...
#..##........##....#....
####..........##..##....
...............####.....
%%%
1 HRFD
#######
..#####
...####
....###
.....##
.....##
......#
......#
......#
%%%
1 FZRD
#######
%%%
4 VOVK
###
%%%
1 WOTJ
#######
......#
......#
......#
....###
%%%
13 RISK
##
%%%
49 PZLN
#
%%%
1 ZZEW
....######
.#########
##########
..######..
%%%
1 ZAEJ
###..
.##..
..##.
..##.
...##
...#.
%%%
5 ZPGJ
#
#
#
%%%
1 XHRX
#..
##.
##.
.##
.##
.##
..#
%%%
8 UOQA
#
#
%%%
1 YWHZ
..#.
####
#.##
...#
%%%
1 AQGS
######
...#..
%%%
1 XCVZ
.#
##
%%%
1 EJIJ
###
###
.#.
%%%
1 BNHA
.##..
####.
.####
.###.
%%%
1 GNUR
.#
##
##
##
.#
%%%
1 ONUK
##.
###
#..
%%%
3 TEGT
##
.#
%%%
1 WFGP
..#
###
.#.
%%%
3 QTFV
#
#
#
#
%%%
1 IUAK
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
##
%%%
1 CZBU
#.
#.
##
%%%
1 RIGJ
.#....
###...
#####.
##..##
%%%
1 ILPK
####
.#..
%%%
1 EDPT
.####
#####
.###.
%%%
1 ZMMY
#.
##
.#
%%%
1 QKKE
#
#
#
#
#
#
#
%%%
1 KUEH
##.
.##
%%%
1 HFDM
..#
###
%%%
1 XSQT
.#
##
#.
#.
#.
#.
%%%
1 JMPX
....#
...##
..###
..###
..###
..###
.####
.####
#####
%%%
1 YNBQ
#.
##
#.
%%%
1 DLKR
#
#
#
#
#
%%%
1 OBME
####
%%%
1 JKOV
......###......
.....########..
....##########.
###############
%%%
