p pack
22 23
1 OYWT
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 IKHF
##
#.
#.
#.
#.
#.
##
#.
#.
#.
#.
%%%
1 NDQR
..##########........
.##........########.
.#................##
.#.................#
.#.................#
.##................#
..#...............##
.##...............#.
.#................##
.#.................#
.#.................#
##.................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
##................##
.######..........##.
......############..
%%%
1 HEQB
########
.......#
%%%
1 XLUB
########
%%%
1 YIXA
#......
#......
#######
.#.....
.#.....
.#.....
%%%
1 CHXX
######......
#....#######
%%%
12 OLEO
#
%%%
1 IJJI
..........#######.
................##
................##
........##########
..............#.#.
..............#.#.
..............#.#.
..............#.##
..............#..#
..............#..#
#.............#..#
#............#...#
#............#..##
#............#...#
#............##..#
##...........#..##
.######......#.##.
......##########..
%%%
1 VYXZ
####
%%%
1 TGEV
.....#
######
%%%
7 QUUF
#
#
%%%
3 UJQZ
#####
%%%
2 CNXJ
######
%%%
1 SDSH
.#.
.#.
.#.
.#.
.##
.##
.##
###
##.
#..
%%%
1 UJUL
###......
#########
...######
...##...#
........#
%%%
1 YCIT
######
.....#
.....#
.....#
.....#
%%%
1 LTDE
#
#
#
#
%%%
1 GFTJ
.#..
.#..
.#..
.###
####
####
####
%%%
1 ELQG
##......
###..###
.#######
...#.##.
...#....
%%%
1 IMTR
...#
####
####
####
####
%%%
1 IPOI
#....
#....
#....
#####
%%%
1 GAXV
.#
.#
##
%%%
1 HBZE
.....#
.....#
.....#
######
%%%
1 MLLB
..#
.##
##.
#..
%%%
1 KXIO
#.....
######
%%%
1 NPTO
.#
##
%%%
