p pack
24 24
1 HZMW
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 WTMB
#########
#######..
#####....
####.....
###......
##.......
##.......
#........
#........
%%%
1 ZLQV
.........########.....
.......###......###...
.....###..........##..
....##.............##.
...##...............#.
..##................##
..#..................#
.##..................#
.#...................#
##...................#
#....................#
#....................#
#...................##
#...................#.
#..................##.
#..................#..
##................##..
.#...............##...
.##.............##....
..##..........###.....
...###......###.......
.....########.........
%%%
1 EXWL
#####
..###
...##
....#
....#
%%%
1 XIWY
.........######.....
.......##########...
.....#############..
....###############.
...################.
..##################
..##################
.###################
.########..#########
########...#########
########..##########
###################.
###################.
##################..
##################..
.################...
.###############....
..#############.....
...##########.......
.....######.........
%%%
1 ZINS
.##
###
##.
%%%
1 DYDF
........#
........#
.......##
.......##
......###
.....####
....#####
..#######
#########
%%%
1 YIGQ
#....
#....
##...
###..
#####
%%%
