p pack
20 13
1 XRAE
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 JAYI
#######
#####..
###....
#......
%%%
1 YGIN
.......####.......
.....###..###.....
...###......###...
.###..........###.
##..............##
#................#
##..............##
.###..........###.
...###......###...
.....###..###.....
.......####.......
%%%
1 VXEY
#######
..#####
....###
......#
%%%
1 JXAZ
.......##.......
........###.....
..........###...
.##.........###.
##......########
.##############.
...##########...
.....######.....
.......##.......
%%%
2 XRPV
##
%%%
2 VIIB
#
%%%
1 RSGK
..##
####
%%%
1 KFAY
##..
####
%%%
1 OGNZ
.#....
######
%%%
1 QMUB
#......
###....
#####..
#######
%%%
1 ADEM
......#
....###
..#####
#######
%%%
