p pack
22 23
1 PVUU
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 ZMRY
#######
#####..
####...
###....
##.....
##.....
#......
#......
%%%
1 YLPY
.......########.....
.....###......###...
....##..........##..
...##............##.
..##..............#.
..#...............##
.##................#
.#.................#
##.................#
#..................#
#..................#
#..................#
#.................##
#.................#.
#................##.
##...............#..
.#..............##..
.##............##...
..##..........##....
...###......###.....
.....########.......
%%%
1 HQZX
#####
..###
...##
....#
....#
%%%
2 IDPS
######
%%%
7 PXJY
##
%%%
1 BPZE
..######
###.....
..##....
%%%
26 BQER
#
%%%
1 RNCX
####.
#####
.####
.###.
.#...
%%%
1 JGKL
##.
.##
..#
%%%
1 KKQF
##
#.
#.
%%%
13 VDAS
#
#
%%%
1 LIGP
##
##
%%%
1 BCEY
...#
..##
.###
####
%%%
3 HTFY
#
#
#
#
#
#
%%%
1 ARSZ
##.
##.
###
%%%
1 BPHZ
##..#.##
########
.##..##.
##......
.##.....
%%%
2 CZIS
#
#
#
%%%
1 DJKN
#.
##
%%%
1 ZCMW
.##.
####
.##.
%%%
1 MNLI
.#.
###
%%%
1 OTLJ
......####
......##..
.##..##...
########..
##.##.##..
....#.....
....#.....
%%%
1 OJRW
..##
###.
.##.
.#..
%%%
1 BHUA
####
###.
.##.
.#..
%%%
1 FLPF
......#
......#
.....##
.....##
....###
...####
..#####
#######
%%%
1 LBRP
...#.
.###.
#####
..###
%%%
1 KZXT
#..
###
###
%%%
1 DTFM
#....
#....
##...
###..
#####
%%%
1 OGZS
.....###
######..
%%%
