p pack
20 13
1 LXIQ
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 UVIB
#######
#####..
###....
#......
%%%
1 EZIP
.......####.......
.....###..###.....
...###......###...
.###..........###.
##..............##
#................#
##..............##
.###..........###.
...###......###...
.....###..###.....
.......####.......
%%%
1 JVUX
#######
..#####
....###
......#
%%%
1 UOLA
......##.......
.......###.....
.........###...
...........###.
.............##
###....#######.
..###..#####...
....######.....
......##.......
%%%
3 HKUS
##
%%%
4 XHFA
#
%%%
1 QVWC
..##
####
%%%
1 ZKZW
##..
####
%%%
1 SGRI
.#....
######
%%%
1 BHHY
######
%%%
1 VMGC
####
..##
%%%
1 WGXU
#......
###....
#####..
#######
%%%
1 VPNA
......#
....###
..#####
#######
%%%
