p pack
24 22
1 QJED
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 KWMU
########
######..
####....
###.....
##......
#.......
#.......
%%%
1 QLWT
........#######.......
......###.....#.......
....###.......##......
...##..........#......
..##...........##.....
.##.............###...
.#................####
##...................#
#....................#
#....................#
#....................#
#....................#
#....................#
#...................##
##..................#.
.#.................##.
.##...............##..
..##............###...
...###........###.....
.....##########.......
%%%
1 NEYM
#######
#######
.######
.######
..#####
....###
%%%
1 OZOC
####
%%%
23 YTDU
#
%%%
7 IDWN
##
%%%
1 PYBL
.#.........
##.........
##.........
##.........
##.........
##.........
##.........
###########
###########
%%%
1 TAMF
##.......
##.......
##.......
##.......
##.......
##.......
#########
%%%
1 KAEW
.#...........
##...........
##...........
##...........
##...........
##...........
##...........
##...........
#############
############.
...........#.
%%%
1 OZSM
#..
#..
##.
###
%%%
5 PKWJ
#
#
%%%
1 RLYW
.#...........
##...........
##...........
##...........
##...........
##...........
##...........
##...........
##...........
#############
#############
...........#.
%%%
1 ZEQN
.#...........
.#...........
##...........
##...........
##...........
##...........
##...........
##...........
##...........
.############
..##########.
%%%
1 RKJV
#####
%%%
1 RLPZ
#
#
#
#
#
#
%%%
1 UWLL
#
#
#
#
#
%%%
1 OMZW
#
#
#
%%%
1 LCAH
......#
......#
.....##
....###
..#####
#######
%%%
1 EDNQ
#....
#....
##...
###..
#####
%%%
1 PIGG
######
%%%
1 EGDV
########
%%%
