p pack
30 23
1 JVRA
##############################
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##############################
%%%
1 GSNQ
##############
#############.
############..
#####.........
###...........
##............
#.............
%%%
1 OMLX
..............####..........
.............##..##.........
............##....#.........
.....########.....##........
...###....##.......#........
..##...............#........
.##................#........
##................#####.....
#.....................###...
##......................##..
.##......................##.
..###.....................#.
....####..................##
.......###.................#
........#..................#
........#........#.........#
........##......####......##
.........#......#..########.
.........#.....##...........
.........##...##............
..........#####.............
%%%
1 NTAY
##########
.#########
.#########
..########
..########
..########
..########
.....#####
.......###
........##
.........#
.........#
%%%
1 IYUV
..............##..........
.............#.##.........
............##.##.........
.....####..###.###........
...###############........
..###########.####........
.###....#####.#.#.........
#####.##...#####.####.....
.######.###############...
..#############..#######..
....###############.#####.
.......#####.########.###.
.........#################
........###############.##
........###.####.#########
.........##.###....######.
.........######...........
.........#####............
..........###.............
%%%
12 NAMX
#
%%%
2 SHWC
#
#
%%%
1 QASC
###
#..
%%%
2 KMOJ
##
%%%
1 UHFY
#.........
##........
####......
#######...
########..
########..
########..
#########.
#########.
#########.
##########
%%%
1 HILF
..##........#
..###########
.############
#############
%%%
