p pack
24 26
1 IGAT
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 EXOU
######
####..
###...
##....
#.....
#.....
%%%
1 ATHI
......#######.........
....###.....###.......
...##.........##......
..##...........##.....
.##.............##....
.#...............#....
##...............##...
#.................#...
#.................#...
#.................#...
#.................#...
#.................#...
##...............##...
.#...............##...
.##...............##..
..##...............##.
...##...............#.
#######.............##
#..###...............#
#....................#
##.....#####.........#
.##...##...##.......##
..#####.....###....##.
..............######..
%%%
1 FZLF
#########
..#######
...######
....#####
.....####
.....####
......###
......###
......###
......###
......###
......###
......###
......###
.......##
........#
........#
%%%
1 NPIK
......#####.........
....#########.......
...###########......
..#############.....
.###############....
.###############....
#################...
#################...
#################...
#################...
#################...
.###############....
.###############....
..###############...
...###########.###..
....#########...###.
......#####.....###.
##...#######.....###
##############...###
.#####.....#########
..###.......#######.
..............####..
%%%
1 GVQM
#..
#..
##.
###
%%%
1 MPWH
...#..
..###.
###.#.
.#####
...###
%%%
1 FUNO
#
%%%
1 NMRC
#.......###...
##.....#####..
##############
%%%
1 CTZW
.#
##
%%%
