p pack
27 20
1 TKVU
###########################
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
###########################
%%%
1 PAKH
#########
#######..
######...
###......
##.......
#........
#........
#........
%%%
1 XIZH
.........####............
.......###..#........###.
......##....##......##.##
...####......########...#
..##...........#....#...#
.##....................##
.#.....................#.
.#.....................#.
##.....................#.
#......................#.
#......................#.
#......................#.
#.....................##.
##...................##..
.##...............####...
..###...........###......
....####.....####........
.......#######...........
%%%
1 REBN
############
########...#
.######.....
%%%
1 NOBR
##.
.#.
###
%%%
13 HHFP
##
%%%
45 KJWP
#
%%%
8 SFXS
#
#
%%%
1 GFWI
..###
.##..
##...
#....
#....
%%%
3 LYDL
###
%%%
1 YSRV
.####.
###.##
..##..
..#...
%%%
1 RIIH
##...##
.#####.
...#...
%%%
1 ABUA
#
#
#
#
#
#
#
%%%
1 RSXG
.##.
##..
##..
.##.
..##
%%%
1 KFFN
##...
####.
..###
%%%
1 SYMF
.#
##
#.
%%%
1 CWSC
..........#
..........#
..........#
..........#
..........#
..........#
..........#
.........##
........###
.....######
...########
###########
%%%
1 AYKZ
#.
##
.#
%%%
1 LQFG
#...
####
%%%
1 SMXI
#...................
#...................
#...........#.......
##..........#....##.
.###.......###..####
..####......#####...
....###########.....
.......#####........
%%%
1 RXJD
......###
..#####..
#####....
%%%
1 MYPI
..#
.##
###
##.
%%%
1 OLZJ
.#.
.#.
###
.#.
%%%
1 YDFB
..##
###.
%%%
1 TRZP
#......
##.....
####...
#######
%%%
1 YWBR
######
%%%
