p pack
23 26
1 YZSZ
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 KLGU
##########
########..
#######...
######....
#####.....
###.......
#.........
%%%
1 IWOV
..........########...
........###...#..###.
.......##..........##
......##............#
.....##.............#
...###..............#
.###................#
##..................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#..................##
#.................##.
#...............###..
#.............###....
#...........###......
#.........###........
##......###..........
.###..###............
...####..............
%%%
1 HYZH
###
..#
%%%
1 HYES
###
%%%
22 FSQJ
##
%%%
28 JUCI
#
%%%
1 CCVM
.#
##
%%%
1 HKGK
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 FHUU
.#.
##.
.##
%%%
1 GWJD
.###
##..
%%%
1 NTCY
............#
..........###
........#####
......#######
....#####..##
..######...##
########...##
###..###...##
##...###...##
##...###...##
##...###...##
##...###...#.
##...###.....
##...###.....
##...#.......
##...........
##...........
%%%
2 LQPA
####
##..
%%%
1 MAOY
##
##
%%%
1 DWVU
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 VJAD
##
#.
%%%
2 ITZK
#
#
#
#
#
#
#
#
%%%
2 MGKI
##
##
##
##
##
##
##
#.
%%%
1 YDDQ
#
#
#
#
#
#
#
#
#
#
%%%
1 NSXD
#
#
#
#
#
#
#
#
#
#
#
%%%
1 YPMC
##
##
##
##
##
##
##
##
##
##
%%%
1 HUEG
.............#
............##
..........####
........######
......########
....##########
..############
##############
%%%
1 URTZ
#..
###
%%%
