p pack
23 26
1 PXEQ
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 LMNE
##########
########..
#######...
######....
#####.....
###.......
#.........
%%%
1 XMTS
..........########...
........###...#..###.
.......##..........##
......##............#
.....##.............#
...###..............#
.###................#
##..................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#..................##
#.................##.
#...............###..
#.............###....
#...........###......
#.........###........
##......###..........
.###..###............
...####..............
%%%
1 FRKL
###
..#
%%%
1 HFYI
###
%%%
22 XLER
##
%%%
28 EPHJ
#
%%%
1 JYYT
.#
##
%%%
1 PZCB
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 SZPX
.#.
##.
.##
%%%
1 DQJO
.###
##..
%%%
1 WDVN
............#
..........###
........#####
......#######
....#####..##
..######...##
########...##
###..###...##
##...###...##
##...###...##
##...###...##
##...###...#.
##...###.....
##...###.....
##...#.......
##...........
##...........
%%%
2 OOFZ
####
##..
%%%
1 ZEIT
##
##
%%%
1 JXWN
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 GCUY
##
#.
%%%
2 FZTQ
#
#
#
#
#
#
#
#
%%%
2 BODN
##
##
##
##
##
##
##
#.
%%%
1 GSVK
#
#
#
#
#
#
#
#
#
#
%%%
1 FDZI
#
#
#
#
#
#
#
#
#
#
#
%%%
1 GSIY
##
##
##
##
##
##
##
##
##
##
%%%
1 CEIM
.............#
............##
..........####
........######
......########
....##########
..############
##############
%%%
1 HLLO
#..
###
%%%
