p pack
18 18
1 LTFB
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 OESO
#####
###..
##...
#....
#....
%%%
1 WYFY
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 RFHZ
#####
..###
...##
....#
....#
%%%
2 WTGX
####
%%%
7 RBBJ
##
%%%
28 HBYH
#
%%%
1 IGNY
.#....
##....
.##...
.###..
.####.
..####
...###
...###
....#.
%%%
1 NHQR
##..
.##.
..#.
..##
...#
...#
%%%
6 UORU
#
#
%%%
1 OVRB
.#....
.#....
##....
##....
##....
.##...
.###..
..###.
....##
%%%
1 PSGF
##
##
%%%
2 KALE
#
#
#
#
%%%
1 HEFG
#..#..
####..
.####.
..####
...###
....##
....#.
%%%
1 PNSN
#.
##
#.
%%%
1 YSYD
#....
#....
##...
###..
#####
%%%
1 BPMK
....#
....#
...##
..###
#####
%%%
