p pack
24 24
1 XEFQ
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 LSJX
###########
##########.
#########..
########...
#######....
####.......
###........
##.........
#..........
#..........
#..........
#..........
%%%
1 EUHP
...........######.....
..........##....###...
.........##.......##..
........##.........##.
.......##...........#.
....####............##
...##................#
..##.................#
.##..................#
.#...................#
.#..................##
.#.................##.
##................##..
#................##...
#...............##....
#...............#.....
#...............#.....
#..............##.....
##............##......
.##..........##.......
..##.....#####........
...#######............
%%%
1 XGKD
#####
..###
...##
....#
....#
%%%
2 ADPU
####
%%%
91 EWSR
#
%%%
1 IRBG
####
.##.
%%%
4 THFR
##
%%%
1 JGVN
...#.
..###
.###.
###..
##...
%%%
1 VTHB
#..
##.
.#.
.##
..#
..#
%%%
11 GAFR
#
#
%%%
1 HQYH
##
#.
%%%
3 WXTD
##
##
%%%
1 ACHT
###
%%%
3 HRXQ
#
#
#
#
%%%
2 CNKM
##
.#
%%%
1 XMIS
#.
##
%%%
2 QLAC
.#
##
%%%
1 NXOI
...........#
..........##
.........###
........####
.......#####
.......#####
.......#####
......######
.....#######
....########
############
%%%
1 OYHK
#
#
#
#
#
%%%
1 BRZE
##
#.
#.
#.
%%%
1 HHMB
.##
###
##.
%%%
1 PXAZ
#..
#..
###
%%%
1 VWEO
.....#
....##
...##.
####..
%%%
1 WYNF
#.
##
.#
%%%
1 OIGB
#
#
#
%%%
1 RVNO
......#
.....##
....###
#######
.#####.
%%%
1 UMIQ
.#
.#
##
.#
%%%
1 CWZU
#..
##.
###
%%%
1 XLPD
#####
%%%
