p pack
32 21
1 SJCC
################################
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
################################
%%%
1 KMEE
#####################
###################..
#################....
###############......
#############........
###########..........
#########............
#######..............
#####................
###..................
#....................
%%%
1 RGWM
.....................####.....
...................###..##....
.................###.....##...
...............###........##..
.............###...........##.
...........###..............##
.........###.................#
.......###..................##
.....###..................###.
...###..................###...
.###..................###.....
##..................###.......
#.................###.........
##..............###...........
.##...........###.............
..##........###...............
...##.....###.................
....##..###...................
.....####.....................
%%%
1 TBXG
#####
.####
..###
...##
....#
%%%
22 AFGR
##
%%%
1 DBCE
...............##....
.............#####...
...........###..###..
.........####...####.
.......###..#.###.###
.....####...###.###..
...###..#.###.###....
.####...#######......
##..#.#######........
.#..#######..........
..#######............
...####..............
....#................
%%%
13 EJDO
#
%%%
3 TNGU
.##
###
#..
%%%
1 QAEW
....................#
..................###
................#####
..............#######
............#########
..........###########
........#############
......###############
....#################
..###################
#####################
%%%
1 BCIM
....#.
..####
####..
.##...
..#...
%%%
1 JGRG
##
##
%%%
1 TXRQ
.##
###
###
%%%
1 LILC
...#..
...##.
...###
#####.
.##...
%%%
1 SBSR
#....
##...
###..
####.
#####
%%%
