p pack
22 22
1 HOKC
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 PWZM
######
####..
###...
##....
#.....
#.....
%%%
1 CPIE
......########......
....###......###....
...##..........##...
..##............##..
.##..............##.
.#................#.
##................##
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
##................##
.#................#.
.##..............##.
..##............##..
...##..........##...
....###......###....
......########......
%%%
1 KOQJ
######
..####
...###
....##
.....#
.....#
%%%
1 ZOVX
######
%%%
4 CHDL
##
%%%
24 IHCQ
#
%%%
1 DNQV
#
#
#
%%%
1 QEJO
##
##
#.
%%%
1 LVUH
..##...
..##...
.#####.
#######
######.
.####..
..##...
%%%
1 WLJI
..###.
.####.
.#####
#####.
.###..
.##...
%%%
2 XCUV
#
#
%%%
1 FNOU
............#.
............#.
............##
.............#
.............#
............##
...........###
....#...######
....#########.
....######.##.
.###......##..
..###...###...
##########....
..######......
%%%
1 UZEO
......#
.#...##
##..###
######.
.####..
..##...
%%%
1 FDUC
.#.
###
%%%
1 ZZOG
#....
#....
#....
#....
##...
#####
.####
.#..#
%%%
1 ZPRB
..#...
..##..
.#####
#####.
..##..
%%%
1 QOZI
....####
...#####
..#####.
.#####..
###.....
%%%
2 DNSS
###
%%%
1 OWJM
.#.
###
.#.
%%%
1 SEVT
#.....
#.....
##....
###...
####..
######
%%%
1 UDZF
.....#
.....#
....##
...###
..####
######
%%%
1 ICNE
####
%%%
