p pack
24 25
1 NXXD
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 VOPT
##########
########..
######....
#####.....
####......
##........
#.........
#.........
#.........
%%%
1 ORVZ
..........#####.......
........###...###.....
......###.......##....
.....##..........##...
....##............##..
..###..............#..
.##................##.
.#..................#.
.#..................##
##...................#
#....................#
#....................#
#....................#
#....................#
#....................#
#...................##
#...................#.
#..................##.
##...............###..
.##............###....
..##..........##......
...###.....####.......
.....#######..........
%%%
1 QKEI
#######
..#####
...####
....###
.....##
.....##
......#
......#
%%%
1 MUKM
###
%%%
5 AXOS
##
%%%
37 FRGR
#
%%%
1 VEOI
......##...
...#####.#.
....######.
#..#######.
#.########.
#########.#
..#######.#
.....###.##
.......###.
%%%
1 NLRG
#.
##
#.
%%%
8 QZPM
#
#
%%%
1 XKSJ
#.
#.
##
##
#.
#.
%%%
1 XWXQ
..##................
.###................
.#.#.#..............
.#.####............#
##.##.....##.......#
#..#......###.....##
#..##......###....##
#...........####.###
#..........####.####
##..........#######.
###.........#######.
####..#..#########..
.###############....
..############......
...##########.......
.....#####..........
%%%
1 UMHY
...#
...#
...#
..##
###.
.##.
%%%
1 ZLWE
.#.
.#.
##.
##.
###
.#.
.#.
%%%
1 MQFX
##
##
#.
%%%
1 EDZG
.....##.
....####
##..##..
#####...
.##.....
%%%
1 GEJN
....##
######
.#....
%%%
1 PMIR
.........#
.........#
........##
......####
....######
...#######
##########
%%%
1 ZDSB
#....
##...
###..
#####
%%%
