p pack
25 19
1 EOWI
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 HZCG
#########
#######..
#####....
###......
#........
%%%
1 DVFK
.........#####.........
.......###...###.......
.....###.......###.....
...###...........###...
.###...............###.
##...................##
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
##...................##
.###...............###.
...###...........###...
.....###.......###.....
.......###...###.......
.........#####.........
%%%
1 HXBF
#########
..#######
....#####
......###
........#
%%%
1 YMZO
###
.#.
%%%
6 JDUJ
##
%%%
1 DQXB
......#.
....####
..#####.
########
.##.....
%%%
13 RHDA
#
%%%
1 EWQO
..##....
.#####..
########
.######.
...##...
%%%
1 VJOS
........#.
..##..###.
...#######
...#####..
.#####....
##.#......
%%%
1 JEVO
##
#.
%%%
1 SOQG
#........
#........
#..#.....
#..###...
##.#####.
.#######.
...#####.
.....###.
.......##
%%%
1 ECXH
###.
####
%%%
1 ZNZK
...........#
..........##
........####
......######
....########
...########.
..#######...
..#####.....
..###.......
###.........
%%%
1 IZGE
##
##
##
.#
%%%
1 WNYW
..#..
#####
..#..
%%%
1 TUCD
#...
#...
####
###.
###.
.##.
%%%
1 LLFT
#........
###......
#####....
#######..
#########
%%%
1 OUBW
........#
......###
....#####
..#######
#########
%%%
