p pack
28 28
1 GJGL
############################
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
############################
%%%
1 ULTL
#########
##.......
#........
#........
%%%
1 AGXQ
.........######...........
..########....###.........
.##...##........##........
.#...............#####....
##...................###..
#......................##.
#.......................##
#........................#
#........................#
#........................#
##.......................#
.##.....................##
..###..................##.
....####..............##..
.......##..............#..
........##......#......#..
.........#......#......#..
.........#......#......#..
.........#......#......#..
.........#......#......#..
.........##....##......#..
..........##..###......#..
...........####.#......#..
................##....##..
.................##..##...
..................####....
%%%
1 PHNQ
###########
..#########
...########
.......####
.........##
..........#
%%%
4 STDG
####
%%%
5 ZSNB
###
%%%
20 FATE
##
%%%
1 WIVA
.#......................
.####...................
##..##..................
#....##.................
#....###.###...........#
#....##....##........###
#....###....##.##....###
....####....##.###..####
..######....########.##.
....####....##########..
.......##..##########...
........#########....#..
.........######.#..###..
.........#..###.######..
.........#...##.######..
.........#...##.######..
.........#...##.#..###..
.............#..#...##..
................#...##..
................#...##..
....................#...
%%%
2 MGFO
###
###
%%%
30 MHUE
#
%%%
2 TYVB
.##
##.
%%%
3 HTTM
#
#
%%%
2 OEZS
##
#.
#.
#.
%%%
4 GBWM
#
#
#
%%%
1 UKTQ
####
#..#
%%%
1 CJSB
#.................
##................
####..............
#######...........
########..........
#########.........
#########.........
#########.........
#########.........
#########.........
##########........
###########....#..
################..
#################.
##################
%%%
1 CSDK
...#
..##
..##
..##
..##
..##
..##
..##
..##
..##
..##
..##
.###
####
%%%
1 EZFG
####
#...
%%%
2 HTAL
#
#
#
#
%%%
2 NGNY
#.
##
##
##
##
%%%
