p pack
23 24
1 ZIAG
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 UDEI
##########
#########.
#########.
########..
#######...
######....
#####.....
####......
####......
###.......
###.......
##........
#.........
%%%
1 MYFB
..........###........
.........##.##.......
.........#...#.......
........##...##......
.......##.....###....
......##........##...
.....##..........##..
....##............##.
....#..............#.
...##..............##
...#................#
..##................#
.##.................#
##..................#
#...................#
#...................#
#..................##
#.................##.
#..............####..
##..........####.....
.####....####........
....######...........
%%%
1 PGHC
########
.#######
.#######
..######
....####
.....###
......##
.......#
.......#
%%%
37 BIQF
#
%%%
10 BNAR
#
#
%%%
1 JYSL
.##
.##
###
.#.
%%%
4 BNTD
##
%%%
1 BVEU
.......#..
.#....####
##########
########..
########..
.#.#..##..
%%%
1 BSWX
..#
..#
.##
.##
##.
%%%
1 MJNT
#
#
#
%%%
1 CKPJ
##
##
.#
%%%
1 HIGH
#
#
#
#
#
#
%%%
1 RXGV
.##..
####.
####.
#####
##..#
%%%
1 KSBK
.#
.#
##
%%%
1 LQZB
....#
....#
.#..#
.####
.###.
###..
%%%
1 YBNN
##
##
%%%
1 HFYP
.....#.....
.....##....
...###.....
.....#.....
....###....
...########
########...
...##......
%%%
1 AXTR
#
#
#
#
#
%%%
1 MHFL
.###
.##.
##..
.#..
%%%
1 AGQV
.##
###
#..
%%%
1 WZNV
.##
##.
%%%
4 DYNJ
###
%%%
1 WDIL
..........#
.........##
......#####
...########
###########
%%%
1 QIYT
#...
####
%%%
1 XMBZ
####
%%%
