p pack
26 20
1 CWAR
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 MZVI
############
#########...
#######.....
#####.......
####........
###.........
##..........
#...........
#...........
%%%
1 HMTU
............########....
.........####......###..
.......###...........##.
.....###..............##
....##.................#
...##..................#
..##...................#
.##....................#
.#.....................#
##....................##
#.....................#.
#....................##.
#...................##..
#..................##...
#................###....
#..............###......
#...........####........
#############...........
%%%
1 EQFU
####
..##
...#
%%%
1 XWUG
######
%%%
3 AUCM
###
%%%
1 IHEO
####
%%%
1 CAKR
.##..
#####
.####
%%%
7 EENW
##
%%%
18 KKWA
#
%%%
1 SKJQ
##........
##........
##........
###.......
##########
##########
%%%
1 XQPN
###.....
####....
########
.#######
%%%
1 BJRG
.#..........
##..........
##..........
##..........
##..........
############
###########.
%%%
3 FVRI
#
#
#
#
#
%%%
1 NUMQ
#...........
#...........
#...........
#...........
#...........
#...........
############
.........#..
%%%
1 IVWZ
.#.........
##.........
##.........
##.........
##.........
##.........
###########
#########..
%%%
2 VBDW
#
#
%%%
1 VXPH
#.......
#.......
#.......
#.......
#.......
#.......
########
%%%
2 VAJV
#
#
#
#
#
#
%%%
1 TBAL
#..........
#..........
#..........
#..........
#..........
#..........
###########
%%%
1 NZVD
..........#
..........#
.........##
........###
.......####
.....######
...########
###########
%%%
1 CHKH
########
%%%
