p pack
26 26
1 XDOH
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 NDUM
#####
####.
####.
###..
###..
###..
###..
##...
##...
##...
##...
#....
#....
#....
#....
%%%
1 TVEF
.....##################.
....##................##
....#..................#
...##..................#
...#...................#
...#...................#
...#...................#
..##...................#
..#....................#
..#....................#
..#....................#
.##...................##
.#....................#.
.#....................#.
.#....................#.
##...................##.
#....................#..
#....................#..
#....................#..
#...................##..
#...................#...
#...................#...
##.................##...
.###################....
%%%
25 KJUK
#
%%%
1 UUZR
################
%%%
4 BXAG
#
#
%%%
1 BBYV
#############
%%%
1 HAXY
.....................#
.....................#
.....................#
....................##
....................##
....................##
....................##
...................###
...................###
...................##.
...................##.
..................###.
..................###.
..................##..
#.................##..
#................###..
#................###..
###################...
#.#################...
#.#################...
.#################....
%%%
1 BRZY
...#
...#
..##
..#.
..#.
..#.
.##.
.#..
.#..
.#..
##..
#...
#...
#...
%%%
1 BYEV
......#.#########
.....############
....#############
...##############
...#############.
...#############.
...#############.
..##############.
..#############..
..#############..
..#############..
.##############..
.###########.#...
.##########......
########.#.......
%%%
1 AXNT
...#
...#
...#
...#
..##
..#.
..#.
..#.
.##.
.#..
.#..
.#..
##..
#...
#...
%%%
3 AWVC
#
#
#
#
%%%
1 LYDM
...#
...#
...#
...#
..##
..##
..##
..##
.###
.###
.###
####
%%%
1 HRSA
###############
%%%
