p pack
23 25
1 GUSD
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 FBWT
########
######..
#####...
####....
###.....
###.....
##......
##......
#.......
#.......
%%%
1 TISV
........##########...
......###........##..
.....##...........#..
....##............##.
...##..............##
...#................#
..##................#
..#................##
.##................##
.#..................#
##..................#
#...................#
#...................#
#...................#
##..................#
.##................##
..#................#.
..#...............##.
..#...............#..
..##.............##..
...#............##...
...##..........##....
....############.....
%%%
1 EGWA
###
.##
.##
..#
%%%
1 AHBF
........########...
......##.#..#..##..
.....#.##########..
....##############.
...############..##
...###########...##
..############..##.
..################.
.############..####
.##.#...#.##..#####
#.......#..#####.##
#.#....#...###...##
####..##.####....##
.###########.....##
..#########.....##.
..#########.....##.
..#########....##..
..#########....##..
...#########..##...
...############....
....##########.....
%%%
8 NWYJ
#
%%%
5 ODUJ
##
%%%
1 DIYC
.##
###
##.
%%%
1 RMCK
.##
##.
%%%
1 HEVB
.###
####
..#.
%%%
1 FABT
.#.
.##
###
#..
%%%
1 VXGY
##
#.
%%%
1 OTXY
...#
.###
####
...#
%%%
1 ODUB
..###
.####
#####
####.
###..
%%%
1 JNZL
#...
##..
##..
##..
##..
###.
###.
####
%%%
1 ROJR
....#
....#
...##
...##
..###
.####
#####
%%%
