p pack
23 25
1 FFJL
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 GYFL
########
######..
#####...
####....
###.....
###.....
##......
##......
#.......
#.......
%%%
1 MBAI
........##########...
......###........##..
.....##...........#..
....##............##.
...##..............##
...#................#
..##................#
..#................##
.##................##
.#..................#
##..................#
#...................#
#...................#
#...................#
##..................#
.##................##
..#................#.
..#...............##.
..#...............#..
..##.............##..
...#............##...
...##..........##....
....############.....
%%%
1 TLBK
###
.##
.##
..#
%%%
1 AATD
....########..
..##.#..#..##.
...######.###.
..#######..###
..######......
.#######......
.######.......
#######.......
######........
#...#.........
....#.........
%%%
24 QWYZ
#
%%%
5 QETJ
##
%%%
1 XHVC
...#
...#
..##
..#.
.##.
.#..
##..
#...
%%%
6 QVZP
#
#
%%%
1 QIZA
.##
###
##.
%%%
1 IJQG
................#
...............##
...........#..##.
...........#####.
.............####
............#####
..........####.##
.........###...##
.......####....##
......####.....##
#....####.....##.
#########.....##.
#########....##..
#########....##..
.#########..##...
.############....
..##########.....
%%%
1 JWCE
.##
##.
%%%
1 BGFB
.###
####
..#.
%%%
1 BQDB
.#.
.##
###
#..
%%%
1 XIZP
#.
#.
##
.#
%%%
1 PIFP
##
#.
%%%
1 CJEM
...#
.###
####
...#
%%%
1 LBQI
#....#
##..##
.####.
%%%
1 OOGD
..###
.####
#####
####.
###..
%%%
1 BHYU
#...
##..
##..
##..
##..
###.
###.
####
%%%
1 WDSF
####
%%%
1 SOZR
....#
....#
...##
...##
..###
.####
#####
%%%
