p pack
25 26
1 JXYL
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 CYLU
################
######....#####.
#####...........
#####...........
#####...........
###.............
##..............
##..............
#...............
#...............
%%%
1 UOBE
................###....
......####.....##.##...
.....##..#######...#...
.....#.....#..#....#...
.....#............##...
...###...........###...
..##...............##..
..#.................##.
.##..................##
.#....................#
##....................#
#....................##
#.....................#
#.....................#
##....................#
.#...................##
.##...................#
.#....................#
.#...................##
.##................###.
..####............##...
.....##..........##....
......#...##...###.....
......##########.......
%%%
1 ARMF
####
.###
.###
.###
.###
.###
..##
...#
%%%
66 ISSE
#
%%%
8 QZGB
##
%%%
1 JUOL
.................#
........##......##
.......##......##.
........#.....##..
........##.#.##...
..#....###.###....
..##.#..##.####...
.#.#######.###....
.###..#..####.....
###........#......
#.................
#.................
%%%
1 BBOY
..#
..#
..#
###
.#.
%%%
1 CNPK
##.
.##
.#.
%%%
8 ZXIP
#
#
%%%
2 PEOV
#
#
#
%%%
1 FIAG
###
#..
%%%
1 SCOO
.#.
###
%%%
3 LHKT
#.
##
%%%
1 LZHB
#.
##
#.
%%%
1 FDPN
...##.........#....
..#####.##...###...
..###..######.###..
####...#..##...###.
#..####...#....#...
....####..#..###...
......############.
.......###.########
......###########..
....###.##.##..#...
.....#.####.###....
.....###..###......
%%%
3 WYKS
###
%%%
1 EHKS
.#
##
%%%
1 AVJC
##.
.##
..#
%%%
1 OMIW
##
##
%%%
1 JMDQ
##
.#
.#
%%%
1 VIMZ
#.....
#.....
#.....
#.....
#.....
##....
#####.
######
######
%%%
1 NJXE
####
%%%
1 FGPI
##
#.
%%%
1 PIEB
......#
....###
...####
..#####
#######
%%%
