p pack
23 23
1 FSXB
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 WYSA
#######
#####..
####...
###....
##.....
##.....
#......
#......
%%%
1 KWLJ
.......#########.....
.....###.......###...
....##...........##..
...##.............##.
..##...............#.
..#................##
.##.................#
.#..................#
##..................#
#...................#
#..................##
#..................#.
#.................##.
#................##..
#...............##...
#..............##....
#.............##.....
#............##......
##..........##.......
.##.......###........
..#########..........
%%%
1 NAPN
#####
..###
...##
....#
....#
%%%
1 IDDA
......#######.....
............###...
............####..
.....#.....######.
...###....#######.
...###...#########
..####..##########
..################
.#################
.################.
.################.
.###############..
.##############...
.#############....
.############.....
.###########......
.##########.......
###...####........
.#######..........
%%%
1 YVFB
##
%%%
1 PGYA
######
%%%
2 SWOU
#
%%%
1 XYHO
.##
##.
%%%
1 JUZB
######
#####.
####..
###...
##....
%%%
4 TBXQ
#
#
%%%
2 BQUU
#
#
#
#
#
#
#
#
#
%%%
1 SDKQ
.........#
.........#
........##
.......###
......####
.....#####
....######
...#######
..########
##########
%%%
1 WBXF
###
%%%
1 GJKV
#.
##
%%%
