p pack
22 22
1 OXZU
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 PRPT
######
####..
###...
##....
#.....
#.....
%%%
1 OSXW
......########......
....###......###....
...##..........##...
..##............##..
.##..............##.
.#................#.
##................##
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
##................##
.#................#.
.##..............##.
..##............##..
...##..........##...
....###......###....
......########......
%%%
1 ZIQF
######
..####
...###
....##
.....#
.....#
%%%
1 IDMC
......######......
....##########....
...############...
..####....######..
.#####....#######.
.################.
##################
#####....####.####
####......###.####
####.###...##.####
###.#####..#######
##########.#######
.################.
.##.#############.
..##.####..#####..
...##.....#####...
....##########....
......######......
%%%
1 LOGZ
####
####
%%%
1 UESR
####
%%%
1 IMMJ
#
#
#
%%%
1 VZSR
#
#
%%%
1 JBJE
#####.
....##
.....#
%%%
7 SMUD
#
%%%
1 UEYI
#.....
#.....
##....
###...
####..
######
%%%
1 MERE
.....#
.....#
....##
...###
..####
######
%%%
1 YHSQ
##
#.
%%%
1 YZKY
###
%%%
