p pack
24 25
1 PYHD
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 GDOK
#########
########.
#######..
#######..
######...
######...
##.......
#........
%%%
1 KUPZ
.........####.........
........##..###.......
.......##.....##......
.......#.......#......
......##.......#......
......#........######.
..#####........##...##
.##..###......##.....#
##....#..............#
#....................#
#...................##
##................###.
.###..............#...
...##............##...
..##.............###..
..#................##.
..#.................#.
..##..##............#.
...####.....##......#.
......#.....##.....##.
......#....####...##..
......##..##..#####...
.......####...........
%%%
1 ILWY
#########
..#######
...######
...######
...######
........#
%%%
9 MISY
##
%%%
35 KUEJ
#
%%%
2 MJJV
#.
##
%%%
1 XVXA
####
.##.
%%%
10 KGQM
#
#
%%%
1 TJDO
#
#
#
#
%%%
1 UGST
..##..
.####.
######
.####.
..##..
%%%
1 FJDL
...###
..##..
###...
#.#...
%%%
2 ILYF
.##
##.
%%%
1 KDVZ
...#
...#
.###
###.
#...
#...
%%%
1 NUMD
...#.#..........
..####..........
...##......#....
####......###...
..##.....#####..
...#....#######.
..###...##..###.
.#.###.###.###..
.############...
..##..########..
.....#####..####
.....#...#..###.
.....#.......###
%%%
1 MPID
.#
##
%%%
1 QGPD
.#.
###
.##
..#
%%%
1 RAWS
###
.#.
%%%
1 YQKZ
..........#
........###
........###
.........##
..........#
..........#
..........#
..........#
..........#
.........##
.##.....###
###########
%%%
1 VMYS
#......
###....
##.....
##.....
##.....
##.....
###....
######.
######.
######.
#######
%%%
1 MTEA
.#
##
.#
%%%
