p pack
26 26
1 SBJS
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 LBWB
#####
####.
####.
###..
###..
###..
###..
##...
##...
##...
##...
#....
#....
#....
#....
%%%
1 MXRS
.....##################.
....##................##
....#..................#
...##..................#
...#...................#
...#...................#
...#...................#
..##...................#
..#....................#
..#....................#
..#....................#
.##...................##
.#....................#.
.#....................#.
.#....................#.
##...................##.
#....................#..
#....................#..
#....................#..
#...................##..
#...................#...
#...................#...
##.................##...
.###################....
%%%
25 QVUY
#
%%%
1 AEJC
################
%%%
4 UEAH
#
#
%%%
1 BAZW
#############
%%%
1 YKKJ
.....................#
.....................#
.....................#
....................##
....................##
....................##
....................##
...................###
...................###
...................##.
...................##.
..................###.
..................###.
..................##..
#.................##..
#................###..
#................###..
###################...
#.#################...
#.#################...
.#################....
%%%
1 AACY
...#
...#
..##
..#.
..#.
..#.
.##.
.#..
.#..
.#..
##..
#...
#...
#...
%%%
1 EVZT
......#.#########
.....############
....#############
...##############
...#############.
...#############.
...#############.
..##############.
..#############..
..#############..
..#############..
.##############..
.###########.#...
.##########......
########.#.......
%%%
1 CEOW
...#
...#
...#
...#
..##
..#.
..#.
..#.
.##.
.#..
.#..
.#..
##..
#...
#...
%%%
3 QLJL
#
#
#
#
%%%
1 SLGE
...#
...#
...#
...#
..##
..##
..##
..##
.###
.###
.###
####
%%%
1 WUNE
###############
%%%
