p pack
20 13
1 WYPJ
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 HGAO
#######
#####..
###....
#......
%%%
1 JJBA
.......####.......
.....###..###.....
...###......###...
.###..........###.
##..............##
#................#
##..............##
.###..........###.
...###......###...
.....###..###.....
.......####.......
%%%
1 OXAU
#######
..#####
....###
......#
%%%
1 HJDZ
.......##.......
........###.....
..........###...
.##.........###.
##......########
.##############.
...##########...
.....######.....
.......##.......
%%%
2 EUBU
##
%%%
2 DNOX
#
%%%
1 YANP
..##
####
%%%
1 FBNA
##..
####
%%%
1 SXIM
.#....
######
%%%
1 HTTF
#......
###....
#####..
#######
%%%
1 GZWY
......#
....###
..#####
#######
%%%
