p pack
29 19
1 XEPA
#############################
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#############################
%%%
1 THQD
#########
########.
#######..
##.......
#........
%%%
1 VDJE
.........######............
........##....##...........
.......##......#######.....
..######........#....##....
.##...................##...
##.....................#...
#......................#...
#......................##..
#.......................##.
#........................##
##........................#
.##.......................#
..##......................#
...#......................#
...##......#......#......##
....##....###....###....##.
.....######.######.######..
%%%
1 GZWN
############
.###########
.......#####
........####
.........###
.........###
.........###
..........##
...........#
%%%
3 THTS
####
%%%
59 FAOP
#
%%%
3 YNMT
.##.
#.##
####
.##.
%%%
6 EKVO
#
#
%%%
1 VFHK
#.
##
#.
%%%
1 FXWB
#####..........
....#..........
....##.#...#...
....###########
........#.#....
%%%
1 IEPC
##.
.##
..#
%%%
3 LYKL
.##
##.
#..
%%%
3 VIHZ
###
%%%
1 FWDO
...#
...#
####
%%%
3 CWKZ
#
#
#
#
%%%
5 DGOB
#
#
#
%%%
5 SGFL
##
%%%
1 QHTQ
##
.#
%%%
1 CFYA
...#
####
.##.
..#.
..#.
%%%
1 SKDH
...#
...#
..##
###.
%%%
1 EMMS
....#......
...##......
....#......
....#......
....###....
...##.##...
####...####
%%%
1 YCXE
#.
##
##
%%%
1 ELOK
#....
##...
###..
###..
####.
#####
%%%
1 LWKK
#...
#...
##..
.###
%%%
1 QPLZ
#..
##.
.##
%%%
1 HZQK
##..
.###
%%%
1 JUYS
.#
##
%%%
