p pack
24 24
1 EEMB
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 GILQ
########
######..
####....
##......
%%%
1 LFDN
........####..........
......###..####.......
....###.......###.....
..###...........###...
###...............###.
#...................##
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
##...................#
.###................##
...###............###.
.....###........###...
.......###....###.....
.........######.......
%%%
1 FSGW
##########
...#######
.....#####
.......###
.........#
%%%
10 LUEA
##
%%%
1 XNLL
......##.......
....#######....
..###########..
###############
...############
.....########..
.......####....
%%%
2 RQWH
###
%%%
1 PMAG
##..................
####...............#
######...........###
########.......#####
##########...#######
###....#############
###.....############
###......###########
###......###########
###......########.##
####.....######.####
.####....####.######
...################.
.....############...
.......########.....
.........####.......
%%%
12 RBXA
#
%%%
1 DCDM
.##...
#####.
#.###.
#.#.##
.##.##
.#####
...##.
%%%
2 RKGU
#
#
%%%
1 VSJZ
#........
###......
#####....
#######..
#########
%%%
1 JPDD
......#
....###
..#####
#######
%%%
