p pack
27 23
1 OWFE
###########################
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
###########################
%%%
1 DAKM
###########
##########.
#########..
########...
#######....
######.....
#####......
####.......
###........
##.........
#..........
%%%
1 CEGU
...........#####.........
..........##...###.......
.........##......###.....
........##.........###...
.......##............###.
......##...............##
.....##.................#
....##..................#
...##...................#
..##...................##
.##...................##.
##...................##..
#...................##...
#..................##....
#.................##.....
##...............##......
.###............##.......
...###.........##........
.....###......##.........
.......###...##..........
.........#####...........
%%%
1 SDOG
#########
..#######
....#####
......###
........#
%%%
3 PNIA
###
%%%
36 UWSK
#
%%%
3 IXFH
#
#
#
%%%
1 IMSI
##
##
##
%%%
12 WTWN
##
%%%
1 RKZZ
.#
##
#.
%%%
1 ILRU
.............##......
.............####....
.......#......#####..
......##........#.###
.....##...........##.
....###...........##.
...####..........##..
..#####.....######...
.#######......###....
#######......###.....
########...####......
..######..####.......
....#########........
......######.........
........###..........
%%%
1 GJBU
...####....
.#######..#
.##########
###########
######.###.
.####......
.######....
..####.....
.###.......
.##........
%%%
1 IMYD
#
#
%%%
1 CTKQ
..........#
.........##
........###
.......####
......#####
.....######
....#######
...########
..#########
.##########
###########
%%%
1 TUWS
#........
###......
#####....
#######..
#########
%%%
