p pack
20 26
1 LSAF
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 FIFO
####
###.
##..
#...
#...
%%%
1 YKRY
....##########....
...##........##...
..##..........##..
.##............##.
.#..............#.
##..............#.
#...............##
#................#
#................#
#...............##
#...............##
##...............#
.#...............#
.#..............##
.##.............##
.##..............#
.#...............#
.#...............#
.#..............##
.#.............##.
.#............##..
.##..........##...
..##.......###....
...#########......
%%%
1 PKYM
####
.###
..##
...#
...#
...#
%%%
1 HYWK
########
%%%
30 BFFB
#
%%%
1 CVGL
########
......#.
%%%
1 QRGR
..#.
.###
.###
####
###.
%%%
5 JHLB
##
%%%
1 TSJJ
.........#.
........###
........###
.......###.
.......##..
.......##..
......###..
......####.
......###..
.......##..
........#..
........#..
........##.
.......##..
......###..
......###..
##########.
########...
%%%
11 QQLN
#
#
%%%
1 BNUE
...##
...##
..##.
..##.
.##..
###..
%%%
1 CMCX
..#
..#
.##
##.
#..
%%%
1 PBTX
#.....
#.....
#.....
#.....
##....
.#####
.#....
.#....
%%%
3 XKSE
#
#
#
%%%
1 CADI
###
%%%
1 MHJG
##...
.####
%%%
2 RZTD
..#
.##
##.
#..
%%%
1 CBNH
#.
#.
#.
##
%%%
1 PEIO
#..
#..
#..
#..
#..
#..
#..
#..
#..
#..
##.
###
%%%
1 YMHD
##....#.
########
.#######
.......#
%%%
1 PPKE
####
%%%
1 UNOP
.######
######.
%%%
1 BFKM
#
#
#
#
#
%%%
1 AMDA
#..#
#.##
###.
.#..
%%%
2 ULWX
######
%%%
1 SNFC
.....#
....##
...###
..####
######
%%%
2 PGZM
#######
%%%
