p pack
19 22
1 ZQQI
###################
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
###################
%%%
1 CYWS
######
#####.
####..
####..
###...
###...
##....
#.....
#.....
%%%
1 NTXC
......#####......
.....##...##.....
....##.....##....
....#.......#....
...##.......##...
...#.........#...
..##.........##..
.##...........##.
.#.............#.
##.............##
#...............#
#...............#
#...............#
#...............#
##.............##
.##...........##.
..##.........##..
...##.......##...
....###...###....
......#####......
%%%
1 KVTX
######
.#####
..####
..####
...###
...###
....##
.....#
.....#
%%%
2 NJZE
###
%%%
31 IENJ
#
%%%
1 ETLD
..###..
..###..
.#####.
.#####.
#######
#..#..#
%%%
9 HAJI
#
#
%%%
4 ALER
##
%%%
1 RRXT
..#
.##
.#.
##.
##.
.#.
.##
%%%
1 CITY
.##.##.
.##.##.
#######
#.###.#
###.###
##.#.##
.#####.
%%%
1 VIZO
#..
##.
.#.
.##
.##
.#.
##.
%%%
4 BIRL
#
#
#
#
%%%
1 DIWR
#.....
##....
###...
####..
######
%%%
1 YXOT
#.....#
#######
..###..
%%%
1 CUWG
#####
%%%
1 EQYP
.....#
....##
...###
..####
######
%%%
