p pack
26 17
1 XWGI
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 GUUU
##########
#########.
########..
#######...
#####.....
###.......
#.........
%%%
1 WCQY
..........####..........
.........##..##.........
........##....##........
.......##......##.......
.....###........###.....
...###............###...
.###................###.
##....................##
#......................#
##....................##
.###................###.
...###............###...
.....###........###.....
.......###....###.......
.........######.........
%%%
1 BJKY
##########
.#########
..########
...#######
.....#####
.......###
.........#
%%%
16 HMLF
##
%%%
57 RWTI
#
%%%
1 DQJH
....##
...###
..####
.####.
###...
.#....
%%%
1 GGVE
##.
.##
..#
%%%
1 KUOR
..##
###.
.#..
%%%
1 OUAL
..#..........
###..........
.###.........
...###.......
.....########
.......###...
%%%
1 HORJ
.#.
###
%%%
1 ZPVG
.##
##.
%%%
1 BQUB
#........
###......
#####....
#######..
#########
%%%
1 QQWP
........#
......###
....#####
..#######
#########
%%%
1 CFJR
####
%%%
