p pack
24 24
1 WVVL
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 JREF
##########
########..
#######...
######....
#####.....
#####.....
####......
####......
####......
###.......
###.......
###.......
###.......
###.......
##........
#.........
%%%
1 CZJU
..........#######.....
........###.....##....
.......##........##...
......##..........##..
.....##............##.
.....#..............#.
....##..............##
....#................#
....#................#
...##................#
...#.................#
...#.................#
...#................##
...#................#.
..##...............##.
.##...............##..
##..............###...
#............####.....
#.........####........
#......####...........
##...###..............
.#####................
%%%
1 HRXB
#####
.####
..###
...##
....#
....#
%%%
1 FQQO
#####
%%%
10 ZVNZ
##
%%%
55 UGOJ
#
%%%
1 NDWA
.##
##.
%%%
1 YMKD
.##
##.
#..
#..
%%%
1 LCCW
......##.
.......##
.......##
.......##
......##.
.....##..
...###...
.####....
##.......
#........
%%%
1 TQOT
##
.#
.#
%%%
10 LHUO
#
#
%%%
1 DRSX
.#
.#
##
%%%
1 AXSB
##
##
#.
%%%
1 UGSE
...........#.#.
...........###.
...........####
..........#####
.........##..##
........##....#
.......##.....#
....#####.##...
...########....
..#######......
.####..........
##.............
%%%
2 IIAL
#
#
#
%%%
1 IWGN
.#..
.#..
.###
##..
#...
%%%
1 FFCK
#.
##
%%%
2 CRIB
.#
##
%%%
1 VUPR
#
#
#
#
#
%%%
1 YTFW
##
.#
%%%
1 APYI
...............#
...............#
..............##
.............###
...........#####
........########
.....###########
..##############
################
%%%
6 ASGD
###
%%%
1 DSYA
.####
##...
%%%
