p pack
26 22
1 FXJE
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 LVFW
#############
###########..
#########....
#######......
#####........
###..........
#............
%%%
1 ROGE
.............####..####.
...........###..####..##
.........###.....#.....#
.......###.............#
.....###...............#
...###.................#
.###...................#
##.....................#
#......................#
#......................#
##.....................#
.#.....................#
.##..................###
..#................###..
..##.............###....
...#...........###......
...##........###........
....#......###..........
....##...###............
.....#####..............
%%%
8 MUEI
##
%%%
37 BRFA
#
%%%
1 FWWJ
.............##....##.
...........#####.#####
.........##########.##
.......########..#..##
.....########.......##
...########.........##
.########..........###
#########...........##
#######.............##
.######.............##
.######...........####
..######..........##..
..#####...............
...####...............
...####..#............
....###.####..........
....######............
.....###..............
%%%
1 FIIU
##
.#
%%%
1 WSWI
.##...
.####.
..##..
..####
..#..#
..#...
###...
..##..
%%%
1 BVUT
..#.
####
...#
%%%
1 ZFAY
...#..
...###
#..#..
####..
..##..
.###..
...##.
...##.
%%%
2 LLTA
#
#
%%%
1 PMVM
.#.
###
.#.
%%%
1 CRWC
#....
#....
##...
##...
###..
###..
####.
####.
#####
%%%
1 SHQP
#...
####
.#..
%%%
1 WFSE
............##
..........####
........######
......########
....##########
..############
##############
%%%
1 IAIL
#.
##
%%%
