p pack
25 25
1 PCSX
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 LVCJ
#########.
########..
#######...
######....
######....
######....
######....
##########
#########.
########..
#######...
######....
#####.....
####......
#.........
#.........
%%%
1 UPCN
.........####.....#####
........##..###.###...#
.......##.....###.....#
......##..............#
......#..............##
......#..##..........#.
......#######.......##.
..........##........#..
.........##.........##.
........##...........#.
.......##.......#....##
......##.......##.....#
.....##.......####....#
....##.......##.##...##
.####.......##..#...##.
.#.........##...#..##..
##........##....####...
#........##............
#.......##.............
#.......#..............
##......#..............
.##...###..............
..#####................
%%%
1 VGRY
#####
..#..
%%%
1 NSXN
.........##.......###
........#####...##.##
.......##########.###
......##############.
......##..##########.
............##.####..
...........########..
..........#########..
.........###########.
........##.####.####.
.......##.####..#####
......##.####....####
.....##.####.....###.
....##.####.....###..
.####.####......##...
.########............
########.............
#######..............
#######..............
.######..............
..###................
%%%
9 LHGG
#
%%%
1 ZRLI
.#
.#
##
.#
.#
%%%
1 FIWI
........#.......
.......##......#
......###.....##
.....####....###
....############
...#############
..##############
..##############
..##############
################
%%%
1 GOOH
#.
##
%%%
