p pack
25 21
1 MSSI
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 UHYT
#######
#####..
####...
###....
###....
##.....
##.....
#......
#......
%%%
1 WXFO
.......#########.......
.....###.......###.....
....##...........###...
...##..............##..
...#................##.
..##.................##
..#...................#
.##...................#
.#....................#
##....................#
#.....................#
#...#................##
#...##..............##.
#....###..........###..
##....#############....
.##......##............
..##......#............
...###....#............
.....######............
%%%
1 NJOZ
#######
..#####
....###
.....##
......#
%%%
1 YJQP
...#######.....
.###.#.#.###...
##.#######.###.
.##..........##
%%%
84 EKOQ
#
%%%
1 ACIL
.#.
.##
##.
#..
%%%
1 OYBG
#########
%%%
1 OSLF
##
.#
%%%
1 ASJI
#########
##.....##
.#######.
%%%
1 ONIA
.##
.#.
##.
%%%
1 FIAR
#
#
#
#
#
%%%
1 XSBC
.#
##
#.
%%%
1 LDMO
#####
%%%
1 IHXR
##
#.
%%%
1 VOSM
#
#
%%%
1 TGTK
.#
.#
##
#.
#.
%%%
1 RHEO
#######
%%%
1 UXKP
#
#
#
#
%%%
7 FYHU
##
%%%
1 OARS
########
%%%
1 DPOB
...........#
..........##
........####
############
############
############
############
%%%
1 VEWO
##########
%%%
1 RDXF
#....
##...
###..
#####
%%%
1 NSSG
###
%%%
1 XWMG
...#
####
%%%
