p pack
20 26
1 AGDW
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 KSDK
####
###.
##..
#...
#...
%%%
1 JFHE
....##########....
...##........##...
..##..........##..
.##............##.
.#..............#.
##..............#.
#...............##
#................#
#................#
#...............##
#...............##
##...............#
.#...............#
.#..............##
.##.............##
.##..............#
.#...............#
.#...............#
.#..............##
.#.............##.
.#............##..
.##..........##...
..##.......###....
...#########......
%%%
1 NYEU
####
.###
..##
...#
...#
...#
%%%
1 XJUI
########
%%%
31 UOOP
#
%%%
1 MXBN
########
......#.
%%%
1 BVZF
..#.
.###
.###
####
###.
%%%
5 BJNZ
##
%%%
1 SHSF
.........#.
........###
........###
.......###.
.......##..
.......##..
......###..
......####.
......###..
.......##..
........#..
........#..
........##.
.......##..
......###..
......###..
##########.
########...
%%%
11 HYYY
#
#
%%%
1 FFML
...##
...##
..##.
..##.
.##..
###..
%%%
1 ZQYN
..#
..#
.##
##.
#..
%%%
2 QYAY
#
#
#
#
#
%%%
3 FNCI
#
#
#
%%%
1 GZDN
###
%%%
1 NHBI
##...
.####
%%%
2 WDSM
..#
.##
##.
#..
%%%
1 SQOJ
#####
#....
#....
%%%
1 RKNB
#.
#.
#.
##
%%%
1 CSIR
#..
#..
#..
#..
#..
#..
#..
#..
#..
#..
##.
###
%%%
1 LRIR
##....#.
########
.#######
.......#
%%%
1 KWFY
####
%%%
1 DHYW
.######
######.
%%%
1 HXHW
#..#
#.##
###.
.#..
%%%
2 HXXQ
######
%%%
1 DZIU
.....#
....##
...###
..####
######
%%%
2 BSJB
#######
%%%
