p pack
19 33
1 BAGZ
###################
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
###################
%%%
1 RXXC
###
#..
%%%
1 IGDU
...#######.......
.###.....###.....
##.........##....
#...........##...
#............#...
##...........#...
.###........##...
...#####...##....
.......##..##....
.......#....#....
......###..###...
.....##......##..
....##........##.
...##..........##
...#............#
...#............#
...#............#
...#............#
...#............#
...##..........##
....##........##.
.....##......##..
......###..###...
......##....#....
.######.....#....
.#.........##....
.#........##.....
.#.......##......
.##.....##.......
..#...###........
..#####..........
%%%
1 XJTY
#######
..#####
...####
....###
....###
....###
....###
...####
...####
...####
....###
.....##
......#
%%%
1 RQLB
#####
%%%
13 WQVS
##
%%%
1 OMMT
..#####...
###...###.
###.....##
..#####.##
......###.
.......#..
%%%
5 ZNPO
#
#
%%%
1 UVCG
###..
#####
....#
%%%
20 PECQ
#
%%%
1 VYNP
#......
###....
#######
#######
######.
#####..
####...
###....
###....
###....
###....
###....
###....
###....
####...
#####..
######.
######.
#......
#......
#......
#......
#......
##.....
##.....
%%%
1 WMQZ
####
%%%
1 RXUW
.#
##
%%%
1 IAYD
.##
##.
%%%
1 VRUW
##
##
%%%
1 ZFZL
##.
.##
%%%
1 XXGN
.###
##..
%%%
1 WRCP
###.
..##
%%%
1 CQQO
#..
#.#
#.#
#.#
###
.#.
%%%
1 NGHX
..#
#.#
#.#
#.#
###
.#.
%%%
1 WHHI
######
######
######
######
%%%
1 VDLL
.##..##.
########
.######.
...##...
%%%
1 JMOX
.........#
........##
.......###
......####
......####
......####
.....#####
....######
...#######
..########
##########
%%%
1 JGKZ
......#..
.....##..
#########
#...####.
####..#..
.#.......
.###.....
%%%
