p pack
26 26
1 SEOB
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 MEKD
######
######
#####.
#####.
####..
####..
###...
###...
##....
##....
#.....
%%%
1 CDFO
......####..............
......#..###............
.....##....###..........
.....#.......######.....
....##.........#..##....
....#..............#....
...##..............##...
...#................#...
..##................##..
..#..................#..
.##..................##.
##....................#.
#.....................##
#......................#
##.....................#
.#....................##
.##.................###.
..#...............###...
..##............###.....
...#..........###.......
...##.......###.........
....#.....###...........
....##..###.............
.....####...............
%%%
1 QMYN
##############
..############
....##########
.........#####
..........####
..........####
...........###
...........###
............##
............##
.............#
.............#
%%%
2 YSZS
##
#.
%%%
106 FCXR
#
%%%
23 FWYA
##
%%%
19 HCAJ
#
#
%%%
1 LDYH
..#....
..###..
.######
.#####.
####...
##.....
%%%
5 ATXH
#.
##
%%%
1 VLLL
#....
#.##.
###..
.####
..##.
...#.
...#.
%%%
3 VDWJ
#...
#...
##..
.##.
..##
...#
...#
%%%
1 MANO
.#...
.#...
.##..
####.
..###
.##.#
....#
%%%
1 NWQG
#....
#....
##...
##...
###..
###..
####.
####.
#####
%%%
1 VMRA
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
