p pack
20 13
1 PUMI
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 RNTZ
#######
#####..
###....
#......
%%%
1 GYMO
.......####.......
.....###..###.....
...###......###...
.###..........###.
##..............##
#................#
##..............##
.###..........###.
...###......###...
.....###..###.....
.......####.......
%%%
1 IKPG
#######
..#####
....###
......#
%%%
10 UTEK
##
%%%
12 LXBX
#
%%%
1 PYMT
..##
####
%%%
1 PDXL
##..
####
%%%
1 LGSG
.#....
######
%%%
1 VZYM
######
%%%
1 PYHI
####
..##
%%%
1 QQQL
####
##..
%%%
1 VZPZ
.....###
...###..
.###....
##......
%%%
1 WGMS
#......
###....
#####..
#######
%%%
1 MUID
......#
....###
..#####
#######
%%%
