p pack
26 21
1 KUVQ
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 ARRK
#############
###########..
#########....
#######......
#####........
###..........
##...........
#............
%%%
1 GLNN
.............#######....
...........###.....###..
.........###.........##.
.......###............#.
.....###..............##
...###.................#
..##...................#
.##....................#
##.....................#
#......................#
#.....................##
#....................##.
#...................##..
##................###...
.#..............###.....
.##...........###.......
..##........###.........
...###....###...........
.....######.............
%%%
1 YINA
####
..##
...#
...#
%%%
2 UGTN
#####
%%%
1 WSUK
.........##.......
.......##.##......
.....##.###.......
...##.#####......#
.##.#######......#
..##########...###
.#################
#####..##########.
#####..########...
#############.....
###########.......
.########.........
...####...........
%%%
1 GHUO
##.
.##
..#
%%%
22 DMIK
#
%%%
2 ELXZ
.#
##
.#
%%%
1 RQZK
##.
.##
..#
..#
%%%
1 SUFF
#..
##.
.##
%%%
3 JBZB
#
#
%%%
2 ZROS
#
#
#
%%%
1 YFBE
#
#
#
#
#
%%%
1 PPVU
#
#
#
#
%%%
1 TWNY
##
##
%%%
18 XMCJ
##
%%%
1 EJSB
............#
...........##
..........###
........#####
......#######
....#########
..###########
#############
%%%
1 DMPE
#....
#....
##...
###..
#####
%%%
3 MWIN
####
%%%
