p pack
25 25
1 HCXP
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 PWSQ
##
#.
%%%
1 OVUR
..#######..............
.##.....###............
##........######.......
#..............###.....
#................###...
##.................##..
.###................##.
..#..................#.
.##..................##
.#....................#
.#....................#
.#....................#
.#....................#
.#....................#
.#....................#
.##..................##
..#..................#.
..##................##.
...#................#..
...##..............##..
....##............##...
.....###........###....
.......##########......
%%%
1 ESLI
##############
..############
.......#######
.........#####
...........###
............##
.............#
.............#
%%%
1 EALW
..#####..............
.########............
##############.......
################.....
.#################...
...################..
..##################.
..##################.
.####################
.####################
.####################
.####################
.####################
.####################
..##################.
..##################.
...################..
...################..
....##############...
.....############....
.......########......
%%%
1 JUTS
#......
##.....
#......
#......
#......
#......
#......
#......
#......
#......
##.....
##.....
###....
###....
####...
#####..
#######
%%%
1 DWFZ
.....#
.....#
....##
....##
...###
..####
######
%%%
