p pack
26 25
1 LIMX
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 PGIY
#####
###..
##...
#....
%%%
1 WMQD
.....#################..
...###...............##.
..##..................##
.##....................#
##.....................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
##.....................#
.##....................#
..###..................#
....###...............##
......#...............#.
......##.............##.
.......##...........##..
........###.......###...
..........#########.....
%%%
1 YMRN
##
.#
%%%
1 GNVF
###############
%%%
8 HIAX
##
%%%
1 KGTT
#######
%%%
1 JDJG
........####....
..#####...###...
.##############.
##....##...#####
##.#..#....##..#
.###..#...###..#
......#####.##..
............##..
........##..##..
.......##..###..
.......######...
........####....
%%%
3 ZTYB
###
%%%
30 XBDY
#
%%%
1 PXKV
##
.#
.#
.#
.#
.#
.#
.#
.#
.#
%%%
1 EKDT
.....................#
.....................#
#....................#
#....................#
#....................#
#....................#
#....................#
####.................#
#.######.............#
#..#####.............#
###..###.............#
.#######............##
..######...........###
....#######.......####
......##.############.
......##...##########.
.......####....#####..
........###########...
..........#######.....
%%%
1 LSOO
.##
.#.
##.
.#.
.##
%%%
1 LLYP
#
#
#
%%%
1 YVJI
####
#.#.
..#.
%%%
1 EWKX
..##
###.
#...
%%%
4 JIDL
#
#
%%%
1 RPTE
##.
##.
.##
.#.
.#.
.#.
%%%
1 GOMP
...#
####
%%%
1 VAGU
#.....#
#######
%%%
1 ZGHS
......#
......#
......#
.....##
....##.
...###.
####...
%%%
3 ZUWN
####
%%%
1 LKMH
###
##.
##.
##.
.##
%%%
1 JIIT
#.
##
%%%
1 GNGV
#.........
##........
####......
######....
######....
#######...
########..
##########
%%%
1 NQEF
#....
#####
%%%
1 QXLB
#..
###
%%%
1 RWHO
....#
....#
...##
..###
#####
%%%
