p pack
22 22
1 PXMQ
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 NGMU
######
####..
###...
##....
#.....
#.....
%%%
1 ILSP
......########......
....###......###....
...##..........##...
..##............##..
.##..............##.
.#................#.
##................##
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
##.................#
.#................##
.##...............#.
..##.............##.
...##..........###..
....###......###....
......########......
%%%
1 OMMT
######
..####
...###
....##
.....#
.....#
%%%
3 XQIZ
######
%%%
5 TCNA
##
%%%
37 QDYU
#
%%%
1 IALW
..###
.##..
.###.
..###
.###.
###..
##...
%%%
1 GNDA
.........#..
.......####.
.......#####
#.......####
#......#####
##....#####.
###..######.
##########..
##########..
.##...##....
%%%
1 JVJA
.#
##
%%%
1 GRGR
#.
##
%%%
6 EYOT
#
#
%%%
1 MXCK
##
##
%%%
1 EFWU
...#.
..###
.####
.####
.###.
###..
%%%
1 AROS
#
#
#
#
#
#
%%%
1 UQUI
#
#
#
%%%
1 KXUJ
#
#
#
#
#
#
#
%%%
1 SBKP
#...
####
..##
%%%
2 NOSW
###
%%%
1 OZUO
.##
###
%%%
1 YNIF
........#
#....####
#######..
#####....
%%%
1 WRTE
.#.
###
.#.
%%%
1 DRCU
..#
.##
##.
%%%
1 IWAQ
#.....
#.....
##....
###...
####..
######
%%%
1 ZGFJ
...#####
#######.
%%%
1 DMGA
.....#
.....#
....##
..####
######
%%%
