p pack
26 26
1 CPEG
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 XHXH
######
######
#####.
#####.
####..
####..
###...
###...
##....
##....
#.....
%%%
1 RLUC
......####..............
......#..###............
.....##....###..........
.....#.......######.....
....##.........#..##....
....#..............#....
...##..............##...
...#................#...
..##................##..
..#..................#..
.##..................##.
##....................#.
#.....................##
#......................#
##.....................#
.#....................##
.##.................###.
..#...............###...
..##............###.....
...#..........###.......
...##.......###.........
....#.....###...........
....##..###.............
.....####...............
%%%
1 QMJD
##############
..############
....##########
.........#####
..........####
..........####
...........###
...........###
............##
............##
.............#
.............#
%%%
1 PLDS
......##..............
......####............
.....#######..........
.....##..#####.##.....
....###....#######....
....##.....##...##....
...###..........###...
...##............##...
..#####..........###..
..###.............##..
.##...............###.
##.................##.
###................###
.##.................##
.###...............##.
..##..................
..###.................
...##.................
...###................
....##................
....#####.............
.....##...............
%%%
1 JEUU
..##..
..####
.#####
.###..
##....
%%%
4 YSQZ
##
##
%%%
1 FYFJ
....#.
##..#.
######
.####.
%%%
7 FCZS
##
%%%
1 XVVT
......##........
....#####....#..
..############..
#######..####...
.######..####...
.###.#########..
##########.#####
.....#######..#.
......######....
......######....
......####......
......##........
%%%
1 PYFG
.#.
##.
###
.##
%%%
1 DEAN
##
.#
%%%
5 NSDF
#
%%%
1 SZLM
#....
#....
##...
##...
###..
###..
####.
####.
#####
%%%
1 IWRC
####.
#####
...##
...##
..###
..##.
%%%
1 SIVV
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
