p pack
24 23
1 BSIO
########################
#########...............
########......#.........
######..................
#####...................
####....................
###.....................
###.....................
##......................
##......................
#.......................
#.......................
#.......................
#.......................
#.......................
##......................
###.....................
###.....................
####....................
#####...................
######..................
########................
########################
%%%
264 FAQE
#
%%%
9 DRPD
#
#
#
%%%
37 PJCY
#
#
%%%
1 CVDM
#
#
#
#
#
#
%%%
1 PGYS
.#
##
%%%
5 NVVD
##
%%%
7 CVYA
#
#
#
#
#
%%%
1 HRMQ
##
#.
%%%
1 CIKI
##
.#
%%%
