p pack
20 13
1 XVTR
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 VJNB
#######
#####..
###....
#......
%%%
1 QQYN
.......####.......
.....###..###.....
...###......###...
.###..........###.
##..............##
#................#
##..............##
.###..........###.
...###......###...
.....###..###.....
.......####.......
%%%
1 EVUU
#######
..#####
....###
......#
%%%
10 PCZD
##
%%%
12 CHDJ
#
%%%
1 YAVD
..##
####
%%%
1 TTZX
##..
####
%%%
1 TTDZ
.#....
######
%%%
1 FMNR
######
%%%
1 KCIK
####
..##
%%%
1 BXBR
####
##..
%%%
1 CYAA
.....###
...###..
.###....
##......
%%%
1 KKFK
#......
###....
#####..
#######
%%%
1 DVJT
......#
....###
..#####
#######
%%%
