p pack
24 25
1 FTDD
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 VCCG
#########
#######..
######...
#####....
####.....
###......
##.......
##.......
#........
#........
#........
#........
%%%
1 SWJK
.........##########...
.......###........###.
......##............##
.....##..............#
....##...............#
...##................#
..##.................#
..#..................#
.##..................#
.#...................#
.#...................#
.#...................#
##..................##
#...................#.
#..................##.
#..................#..
#.................##..
#................##...
#...............##....
#..............##.....
##............##......
.##.......#####.......
..#########...........
%%%
1 OGFV
###
..#
%%%
1 RUYU
########
%%%
8 YMCH
##
%%%
1 CVCJ
...#
####
.##.
..#.
%%%
1 TYUS
##.
###
.#.
%%%
1 LQQG
###
.#.
%%%
32 QRVW
#
%%%
9 NIMK
#
#
%%%
1 YYPU
#
#
#
#
#
#
#
#
#
%%%
1 FDJH
.##.
####
..##
.##.
%%%
2 VLHK
#.
##
%%%
1 QIHE
..........#
........###
.......###.
......###..
......###..
......####.
.....##.##.
..####..#..
#####......
###........
.##........
%%%
1 ROFF
.#
.#
##
#.
%%%
2 USOC
#
#
#
%%%
1 NOAM
...##..
..##..#
.######
.#####.
####...
##.....
%%%
1 ECBV
###
%%%
1 HQHY
.......##
.......##
......###
....####.
..###....
###......
###...##.
####..##.
#..####..
..##.....
%%%
1 IFES
.#
##
#.
#.
#.
%%%
1 WAYD
..#
..#
..#
.##
##.
%%%
2 IWHF
#
#
#
#
%%%
1 HBMU
.#
##
##
##
%%%
1 NMBZ
#
#
#
#
#
#
#
%%%
1 SKZJ
###
.##
.#.
%%%
1 RLJI
..........#
..........#
.........##
.........##
........###
.......####
......#####
.....######
....#######
###########
%%%
1 APXR
......#..
.....####
..######.
######...
####.....
%%%
1 SXTD
.##
##.
#..
%%%
1 RDWP
.#
##
##
#.
%%%
1 NXFH
##.
##.
.##
%%%
1 RNVP
..##
###.
%%%
1 TYTU
.#.
###
%%%
2 SAEY
####
%%%
1 NVUG
#####
%%%
1 FFIW
#######
%%%
