p pack
24 24
1 GCSE
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 KUHL
#########
#######..
#####....
####.....
###......
##.......
##.......
#........
#........
%%%
1 IHPF
.........########.....
.......###......###...
.....###..........##..
....##.............##.
...##...............#.
..##................##
..#..................#
.##..................#
.#...................#
##...................#
#....................#
#....................#
#...................##
#...................#.
#..................##.
#..................#..
##................##..
.#...............##...
.##.............##....
..##..........###.....
...###......###.......
.....########.........
%%%
1 RVNS
#####
..###
...##
....#
....#
%%%
1 YJVZ
.........######.....
.......##########...
.....#############..
....###############.
...################.
..######....########
..#####.......######
.#####........######
.####..........#####
#####.........######
#####.........######
#####........######.
######.......######.
######.....#######..
########.#########..
.################...
.###############....
..#############.....
...##########.......
.....######.........
%%%
1 NUWN
##
%%%
1 WUVH
.....##..
..######.
.##....##
.#.......
.#.......
##.......
##.......
%%%
4 IYBU
#
%%%
1 ZBYM
.####
##..#
#...#
#..##
####.
%%%
1 HNJG
#
#
%%%
1 UTME
.##
###
##.
%%%
1 OCXA
##
##
%%%
1 AWCD
..##
..#.
###.
#...
%%%
1 OEQW
####
####
%%%
1 TXLU
........#
........#
.......##
.......##
......###
.....####
....#####
..#######
#########
%%%
1 TSRW
#....
#....
##...
###..
#####
%%%
