p pack
28 28
1 ZCFM
############################
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
############################
%%%
1 IKGG
#########
########.
######...
#####....
####.....
###......
##.......
#........
%%%
1 TGGA
.........########.........
........##......####......
......###..........##.....
.....##.............##....
....##...............##...
...##.................##..
..##...................#..
.##....................##.
##......................#.
#.......................#.
#.......................##
#........................#
##.......................#
.#......................##
.##....................##.
..#.....................#.
..##....................#.
...#...................##.
...##..................#..
....#.................##..
....#.................#...
....##...............##...
.....###............##....
.......###.........##.....
.........##....#####......
..........######..........
%%%
1 TXTW
#########
...######
....#####
.....####
......###
.......##
.......##
........#
........#
........#
%%%
1 MEDY
######
%%%
81 OBRM
#
%%%
9 WWZE
##
%%%
1 LNEV
###
%%%
1 AWOH
..##
###.
%%%
1 LHQA
........##.......
......####..##...
....##########...
...###...#..###..
..##.....#..#.##.
.###...#..##...##
###....##########
##...#####.....##
###..#..####.....
.######..####....
..#######...##...
....####.....##..
......#......##..
.....##.#..#.##..
....#####.##.##..
....##########...
......##.##.##...
%%%
10 OFLF
#
#
%%%
1 OQXM
####
#..#
%%%
2 QYUA
.#
##
%%%
2 RBNN
##
##
%%%
1 OHDO
.#
##
#.
#.
%%%
3 PCUB
#.
##
%%%
1 YFZT
..#.
..#.
..#.
.###
####
.##.
##..
.##.
.##.
##..
.#..
%%%
1 KTRZ
#
#
#
%%%
1 FIXQ
.#.
##.
.##
%%%
1 SJDR
####
.###
..##
...#
...#
...#
...#
..##
%%%
1 OVAX
#.........
#.........
##........
##........
###.......
###.......
####......
####......
####......
#####.....
#######...
#########.
##########
%%%
1 XNDA
##
.#
.#
%%%
1 QLZO
#
#
#
#
%%%
1 GFVT
.........#
.........#
.........#
.........#
........##
........##
.......###
.......###
......####
.....#####
....######
##########
%%%
1 XQRT
####
.###
%%%
1 IYLD
##
.#
%%%
1 VZTB
#................
#..............##
###...........###
.####......#####.
...####.#######..
.....#########...
......####.......
%%%
1 EDCY
....#.
....##
#####.
.#....
%%%
