p pack
26 26
1 ZKCI
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 JZRS
#####
####.
####.
###..
###..
###..
###..
##...
##...
##...
##...
#....
#....
#....
#....
%%%
1 AROE
.....##################.
....##................##
....#..................#
...##..................#
...#...................#
...#...................#
...#...................#
..##...................#
..#....................#
..#....................#
..#....................#
.##...................##
.#....................#.
.#....................#.
.#....................#.
##...................##.
#....................#..
#....................#..
#....................#..
#...................##..
#...................#...
#...................#...
##.................##...
.###################....
%%%
25 QHVY
#
%%%
1 KQHS
################
%%%
4 VZYJ
#
#
%%%
1 BLPL
#############
%%%
1 XUSM
.....................#
.....................#
.....................#
....................##
....................##
....................##
....................##
...................###
...................###
...................##.
...................##.
..................###.
..................###.
..................##..
#.................##..
#................###..
#................###..
###################...
#.#################...
#.#################...
.#################....
%%%
1 CACC
...#
...#
..##
..#.
..#.
..#.
.##.
.#..
.#..
.#..
##..
#...
#...
#...
%%%
1 FNSP
......#.#########
.....############
....#############
...##############
...#############.
...#############.
...#############.
..##############.
..#############..
..#############..
..#############..
.##############..
.###########.#...
.##########......
########.#.......
%%%
1 BWPL
...#
...#
...#
...#
..##
..#.
..#.
..#.
.##.
.#..
.#..
.#..
##..
#...
#...
%%%
3 GWIG
#
#
#
#
%%%
1 NKEZ
...#
...#
...#
...#
..##
..##
..##
..##
.###
.###
.###
####
%%%
1 WZWO
###############
%%%
