p pack
26 26
1 ZVOX
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 RMBO
#####
####.
####.
###..
###..
###..
###..
##...
##...
##...
##...
#....
#....
#....
#....
%%%
1 NEFL
.....##################.
....##................##
....#..................#
...##..................#
...#...................#
...#...................#
...#...................#
..##...................#
..#....................#
..#....................#
..#....................#
.##...................##
.#....................#.
.#....................#.
.#....................#.
##...................##.
#....................#..
#....................#..
#....................#..
#...................##..
#...................#...
#...................#...
##.................##...
.###################....
%%%
20 VWXT
#
%%%
1 XWGU
.....################.
....##...............#
....#................#
...##................#
...#................##
...#................##
...#................##
..##................##
..#................###
..#................###
..#................##.
.##................##.
.#................###.
.#................###.
.#................##..
##................##..
#................###..
#................###..
###################...
###################...
###################...
.#################....
%%%
1 SBCV
#############
%%%
1 HMHO
...#
...#
..##
..#.
..#.
..#.
.##.
.#..
.#..
.#..
##..
#...
#...
#...
%%%
1 QGXZ
......#.#########
.....############
....#############
...##############
...#############.
...#############.
...#############.
..##############.
..#############..
..#############..
..#############..
.##############..
.###########.#...
.##########......
########.#.......
%%%
1 NXMA
...#
...#
...#
...#
..##
..#.
..#.
..#.
.##.
.#..
.#..
.#..
##..
#...
#...
%%%
2 EXTP
#
#
%%%
1 QQSU
...#
...#
...#
...#
..##
..##
..##
..##
.###
.###
.###
####
%%%
1 XGFY
###############
%%%
