p pack
20 20
1 IAFA
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 KCXG
#####
###..
##...
#....
#....
%%%
1 SLPK
.....########.....
...###......###...
..##..........##..
.##............##.
.#..............#.
##..............##
#................#
#................#
#................#
#................#
#................#
#................#
##..............##
.#..............#.
.##............##.
..##..........##..
...###......###...
.....########.....
%%%
1 NDWQ
#####
..###
...##
....#
....#
%%%
6 UBAT
######
%%%
10 WOPV
##
%%%
18 BPTV
#
%%%
1 DVOH
######..
.#...###
.#.....#
%%%
12 QNXS
#
#
%%%
1 OSUT
.#.
###
.#.
%%%
1 QBEL
###..
#.###
%%%
4 BKYB
#
#
#
#
#
#
%%%
1 KYLS
#.
##
##
#.
#.
#.
%%%
1 IFBL
..#
###
.#.
##.
%%%
3 TVWC
#.
##
%%%
1 EDUC
###
.#.
%%%
1 JJQD
##
#.
%%%
1 SGAF
..#
.##
##.
%%%
1 TAYN
.#
##
.#
%%%
2 FUPO
#
#
#
%%%
1 VWHX
##
.#
%%%
1 FGMO
..#..
..###
###..
%%%
2 PSYJ
.#
##
%%%
1 MYUW
#....
#....
##...
###..
#####
%%%
1 QOHN
....#
....#
...##
..###
#####
%%%
