p pack
20 17
1 ANMB
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 VIPG
#######
#####..
###....
##.....
#......
#......
%%%
1 UBWU
.......######.....
.....###....###...
...###........##..
..##...........##.
.##.............#.
.#..............##
##...............#
#................#
#................#
#................#
#...............##
#..............##.
##............##..
.##........####...
..##########......
%%%
1 RUUI
#####
..###
...##
....#
....#
%%%
1 LZBR
####
%%%
3 ZENC
##
%%%
48 LSGR
#
%%%
1 UUDL
###..
.###.
#####
.#...
%%%
1 UCIJ
...##.
..##..
##.##.
######
.#.###
....#.
%%%
2 ELIJ
#
#
%%%
1 NSAP
.....###
....##.#
...####.
...#.#..
...##...
..##....
###.....
.#......
%%%
1 EBIU
#
#
#
#
%%%
1 FMTK
#
#
#
#
#
%%%
1 EONO
#...#.#
##.####
.#####.
%%%
1 DVTT
...#
..##
###.
%%%
2 CHGE
###
%%%
2 CCEM
#.
##
%%%
1 SGIO
.#
##
%%%
1 KRPY
.....#
....##
...###
######
%%%
1 RPPN
########
%%%
