p pack
21 20
1 FXBQ
#####################
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#####################
%%%
1 NJPI
#####
####.
###..
###..
##...
#....
%%%
1 NVQS
.....#######.......
....##.....#####...
...##..........##..
...#............##.
..##.............#.
.##..............#.
##...............#.
#................##
#.................#
#.................#
#.................#
##................#
.##...............#
..##.............##
...#...........###.
...##.......####...
....##.....##......
.....#######.......
%%%
1 MFIS
#######
....###
.....##
......#
......#
......#
......#
%%%
1 YKKN
.....#####.......
....##########...
...############..
...#############.
..##############.
.#####....######.
######.....#####.
######.....######
######.....######
#######...#######
.################
..###############
...#############.
...###########...
....#######......
.....#####.......
%%%
13 HOWK
#
%%%
3 TWZB
#
#
%%%
1 TRUP
##
#.
%%%
1 MJQO
#....
##...
###..
###..
####.
#####
%%%
1 TMAQ
......#
....###
.######
#######
%%%
