p pack
26 26
1 IKIW
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 DKQV
#######
######.
#####..
#####..
#####..
##.....
#......
%%%
1 FNIV
.......#####............
......##...#####........
.....##........###......
.....#...........##.....
.....#............##....
..#####............##...
.##..##.............#...
##..................##..
#....................#..
#....................##.
##....................##
.##..#.................#
..#####................#
..#####................#
.##...................##
##....................#.
#.....................#.
#....................##.
#....................#..
#....................#..
##..................##..
.##....#...........##...
..########.......###....
.........#########......
%%%
1 WPAL
############
....########
......######
.......#####
........####
.........###
.........###
..........##
..........##
...........#
%%%
1 XIUT
###....
..#####
...#...
...#...
%%%
64 NQEX
#
%%%
14 HTTW
##
%%%
10 WSNL
#
#
%%%
4 LXTK
..#
.##
##.
%%%
1 TSXU
.....##..
....#####
....###.#
....##...
#####....
#..#.....
%%%
1 TDVN
#..
###
%%%
1 WIJV
....##
.....#
#.#.##
#####.
.###..
..#...
%%%
1 ETNT
.........#.
.........#.
.........##
..........#
.........##
........###
...#.#.####
..#########
##########.
..#######..
%%%
1 FNIN
##..
.#..
.#..
###.
.##.
..##
..#.
%%%
1 FFOQ
#.
#.
##
#.
#.
#.
%%%
1 JHOL
#.
##
##
#.
%%%
2 OSRJ
#
#
#
%%%
2 IQRF
####
%%%
1 VHYK
###.
..##
...#
...#
%%%
1 QRZM
.....#
.....#
.....#
....##
....##
....##
...###
..####
######
%%%
2 AXET
#
#
#
#
%%%
1 HZOM
.##.........
.#####......
.#...##...##
.#....######
###.....###.
..#######...
%%%
1 YFEF
#######
...#...
%%%
1 FFDF
#...
#...
##..
.###
%%%
1 GEJV
##
##
%%%
1 TOKQ
###
..#
..#
%%%
1 IODK
###...
####..
.#####
%%%
1 CEFD
###
%%%
1 AGFE
#........
##.......
#########
%%%
1 XDJG
#######
%%%
