p pack
20 13
1 ZNMK
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 SLIF
#######
#####..
###....
#......
%%%
1 FFTP
.......####.......
.....###..###.....
...###......###...
.###..........###.
##..............##
#................#
##..............##
.###..........###.
...###......###...
.....###..###.....
.......####.......
%%%
1 AKUQ
#######
..#####
....###
......#
%%%
1 UDUC
.......##.......
........###.....
..........###...
.##.........###.
##......########
.##############.
...##########...
.....######.....
.......##.......
%%%
2 GCMK
##
%%%
2 KFWX
#
%%%
1 PVIA
..##
####
%%%
1 UFNJ
##..
####
%%%
1 LOUW
.#....
######
%%%
1 JPCY
#......
###....
#####..
#######
%%%
1 BMKL
......#
....###
..#####
#######
%%%
