p pack
24 24
1 EPOR
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 EUVX
#########
#######..
#####....
####.....
###......
##.......
##.......
#........
#........
%%%
1 IAJT
.........########.....
.......###......###...
.....###..........##..
....##.............##.
...##...............#.
..##................##
..#..................#
.##..................#
.#...................#
##...................#
#....................#
#....................#
#...................##
#...................#.
#..................##.
#..................#..
##................##..
.#...............##...
.##.............##....
..##..........###.....
...###......###.......
.....########.........
%%%
1 VSCA
#####
..###
...##
....#
....#
%%%
1 UWAG
.........######.....
.......##########...
.....#############..
....###############.
...################.
..#######...########
..#####......#######
.#####........######
.#####.........#####
#####.........######
#####.........######
#####........######.
#####........######.
######.....#######..
########.#########..
.################...
.###############....
..#############.....
...##########.......
.....######.........
%%%
7 JGWT
#
%%%
1 RZQO
##
%%%
1 LXYS
.#
##
%%%
1 WOWE
####
%%%
1 VAIF
#.
##
%%%
1 PHSD
.####
##..#
#...#
#..##
####.
%%%
1 FLYS
#
#
#
#
%%%
1 EBFN
.##
###
##.
%%%
1 PYMX
##
##
%%%
1 GMBD
#
#
%%%
2 OAPN
##
#.
%%%
1 BYJH
####
####
%%%
1 ACKF
........#
........#
.......##
.......##
......###
.....####
....#####
..#######
#########
%%%
1 XQAW
#....
#....
##...
###..
#####
%%%
