p pack
24 25
1 GXLO
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
13 FUXT
#
%%%
1 HHXL
.#####................
##...#.......######...
#....#.....###....##..
#....#....##.......#..
#....##..##........##.
#.....#.##..........#.
##....###.....#.....#.
.#.....#.....##.....#.
.##.........##.....##.
..##......####.....#..
...#########......##..
.....###.........##...
....##..........####..
...##.........####.##.
...#......#######...##
...#....###...##.....#
...#....#....##......#
...#....##.###......##
...#.....###.......##.
...##.............##..
....##..........###...
.....###......###.....
.......########.......
%%%
1 ZHHE
################
#######......###
#####.........##
####..........##
.##............#
.#.............#
...............#
...............#
...............#
..............##
..............##
.............###
..............##
...............#
%%%
1 YBNI
.###
####
####
##.#
#...
%%%
1 LYWF
####
%%%
1 OVLI
........##....#.
.......####...#.
......##########
.....#####.#####
....#####..#####
...#####..#####.
######....#####.
........######..
....#########...
......######....
......####......
%%%
1 ECEU
####
.###
%%%
1 PFQU
.#.
###
.##
.#.
%%%
3 UNPG
#
#
%%%
1 PEZH
#......
#......
##.....
###....
#####..
####...
###....
###....
###....
###....
###....
###....
###....
####...
#####..
#######
%%%
1 XBNO
##.
###
%%%
4 OLVD
##
%%%
1 TYIZ
..##
####
.#..
%%%
1 HVRH
.#..........
###.........
####........
####........
####........
#####.......
.#######....
..##########
....######..
%%%
1 KHOG
..###
####.
.#...
%%%
1 ZEJB
..##.
.####
####.
.##..
%%%
1 ZOQS
..##
####
%%%
1 ZETU
......#
.....##
....###
..#####
#######
%%%
