p pack
26 26
1 RYZB
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 MBSD
#########
########.
#######..
#######..
#######..
#######..
#####....
###......
##.......
#........
%%%
1 UURM
.........######.........
........##....##........
.......##......#####....
.......#...........##...
.......#............##..
.......##............##.
.....####.............#.
...###................##
..##.............##....#
.##...............##...#
##.................#...#
#..................##.##
#..................####.
#..................#....
#..................#....
#..................#....
#..................#....
#..................#....
#.................##....
##................#.....
.##..............##.....
..##............##......
...###........###.......
.....##########.........
%%%
1 BWGS
#########
.########
.....####
......###
.......##
........#
........#
%%%
1 DYFO
.......####.........
......######........
........########....
........####..###...
........#.#...####..
.........###...####.
...###..#.#########.
.....#.####.##..####
...##########....###
.#############...###
##############....#.
####...###..#.......
.##.................
%%%
6 CUGH
#
#
%%%
1 SOUO
#.
##
.#
%%%
26 EXKD
#
%%%
1 DWFT
#.
##
%%%
1 IIUO
.#
##
%%%
1 YFPD
##
#.
%%%
10 MFXR
##
%%%
1 BYFH
..........#
..........#
.........##
........###
.......##.#
.....###..#
.#####.#..#
####.##...#
##...#.....
%%%
1 FMUJ
#
#
#
#
#
#
#
#
%%%
1 ZYVX
#.
#.
##
%%%
1 LKKO
.###...
#######
%%%
1 GPPX
........#
.....####
.....####
.....####
.....####
.....####
.....####
....#####
....#####
...######
..#######
#########
%%%
1 EAUK
#.
##
.#
.#
%%%
1 JARR
#######
%%%
1 ZXAV
..#
.##
.#.
##.
##.
.#.
%%%
1 BJLN
#..
###
#..
%%%
1 YRNC
#####
%%%
1 FROZ
##
##
#.
%%%
1 VQGC
.##....#..
###..###.#
#.####.###
..##...##.
..#...##..
%%%
1 QNQN
#
#
#
%%%
1 XOMU
.#
##
.#
%%%
1 IJUE
...#
.###
###.
%%%
1 BUZZ
#....
##...
###..
#####
%%%
1 OAED
########
%%%
