p pack
19 22
1 SJRD
###################
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
###################
%%%
1 TOWZ
######
#####.
####..
####..
###...
###...
##....
#.....
#.....
%%%
1 DKVM
......#####......
.....##...##.....
....##.....##....
....#.......#....
...##.......##...
...#.........#...
..##.........##..
.##...........##.
.#.............#.
##.............##
#...............#
#...............#
#...............#
#...............#
##.............##
.##...........##.
..##.........##..
...##.......##...
....###...###....
......#####......
%%%
1 TTZX
######
.#####
..####
..####
...###
...###
....##
.....#
.....#
%%%
2 RBPZ
###
%%%
36 PUAT
#
%%%
1 JYTU
..###..
..###..
.#####.
.#####.
#######
#..#..#
%%%
6 GTGU
#
#
%%%
4 QFJR
##
%%%
1 EDZK
.##.##.
#######
#######
#######
.#####.
..###..
...#...
%%%
1 AGEV
.#.........#.
.#.........#.
##.........##
###.......###
.###.....###.
.####...####.
...###.###...
...#######...
.....###.....
%%%
2 TOLB
#
#
#
%%%
2 VVFX
#
#
#
#
%%%
1 DQQP
#.....
##....
###...
####..
######
%%%
1 IUNB
.....#
....##
...###
..####
######
%%%
