p pack
22 22
1 ZMUQ
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 UQYB
######
####..
###...
##....
#.....
#.....
%%%
1 DTAI
......########......
....###......###....
...##..........##...
..##............##..
.##..............##.
.#................#.
##................##
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
##................##
.#................#.
.##..............##.
..##............##..
...##..........##...
....###......###....
......########......
%%%
1 ORRC
######
..####
...###
....##
.....#
.....#
%%%
3 NSNB
######
%%%
7 CYTN
##
%%%
1 LXPH
.....######..
...#########.
.....########
.#.....######
.#.....######
##...###..###
##..###...##.
.##.###..###.
..########...
..##...##....
%%%
35 RBNO
#
%%%
1 GILH
##
.#
.#
.#
%%%
1 TAWK
.#..
.##.
.##.
.###
####
####
###.
##..
%%%
4 AMTQ
#
#
%%%
2 JKNI
##
##
%%%
1 HKNZ
#....
#....
#....
##...
##...
#####
.#.##
.#...
%%%
1 EICM
.........#
.........#
.........#
....#...##
...##..###
#...######
#######.#.
#####...#.
%%%
3 AQQN
###
%%%
1 VASU
.#.
###
.#.
%%%
1 WTRR
#.....
#.....
##....
###...
####..
######
%%%
1 CCCP
.....#
.....#
....##
...###
..####
######
%%%
1 DYQC
...######
#######..
%%%
