p pack
29 20
1 RTHZ
#############################
#............................
#............................
#............................
#............................
#............................
#............................
#............................
#............................
#............................
#............................
#............................
#............................
#............................
#............................
#............................
#............................
#............................
#............................
#############################
%%%
2 BPDJ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 NRJQ
#
#
#
#
#
#
#
#
%%%
12 CQZG
#
#
#
#
%%%
1 DKTE
#
#
#
#
#
#
#
#
#
%%%
9 IFLB
#
#
#
%%%
9 IJSK
#
#
#
#
#
%%%
47 VSQZ
#
#
%%%
128 OHBY
#
%%%
3 KYJG
.#
##
%%%
6 HAQD
#
#
#
#
#
#
%%%
2 AKGG
#.
##
%%%
1 QSNB
.#
##
##
%%%
3 OUGL
##
%%%
1 QTNO
.#
##
#.
%%%
9 UPDS
##
#.
%%%
2 UPKR
##
##
%%%
