p pack
17 25
1 VPUX
#################
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#################
%%%
1 EAUZ
########
######..
###.....
#.......
%%%
1 VPQA
........######.
......###....##
...####.......#
.###..........#
##............#
#............##
#...........##.
#...........##.
#............##
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#............##
##..........##.
.##.......###..
..#########....
%%%
39 PQQB
#
%%%
1 GTIM
####
%%%
8 FEBC
##
%%%
1 LHIZ
......###
....###..
.####....
###......
%%%
1 BWRI
#
#
#
%%%
3 IBBR
###
%%%
5 DBAT
#
#
%%%
1 LCMZ
....##
..###.
###...
####..
#.....
%%%
1 VOAS
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 AIGW
##.
.##
.##
.##
..#
..#
%%%
1 XOCD
#
#
#
#
#
%%%
3 BSDP
#
#
#
#
#
#
%%%
2 XDBW
#
#
#
#
%%%
1 OLDF
#
#
#
#
#
#
#
#
#
#
%%%
2 JNPR
#
#
#
#
#
#
#
#
%%%
1 DDLW
##
#.
%%%
1 QPMX
.#
##
##
##
##
##
##
#.
%%%
2 TZZZ
#
#
#
#
#
#
#
%%%
1 QYVV
##
##
##
##
##
##
##
%%%
1 GKGT
...#
..##
####
%%%
1 ZAUV
#.
##
%%%
1 VQGO
#######
%%%
