p pack
20 26
1 LDJL
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 LBEY
#######
#####..
####...
###....
##.....
#......
%%%
1 DNER
.......#######....
.....###.....##...
....##........##..
...##..........#..
..##...........##.
.##.............#.
##..............#.
#...............#.
#...............#.
#...............#.
#...............##
#................#
#................#
##...............#
.#...............#
##...............#
#................#
#................#
#................#
#..............###
##...........###..
.###.......###....
...###...###......
.....#####........
%%%
1 ZPAT
####
.###
..##
..##
...#
...#
...#
...#
...#
...#
%%%
1 CWLQ
#####
%%%
26 EPLT
##
%%%
1 BLZM
###.
..##
...#
%%%
34 DQUO
#
%%%
1 MKMV
...##...
..######
.######.
######..
#.###...
..##....
%%%
9 KPVX
#
#
%%%
1 PQHU
....#
...##
..###
.###.
###..
##...
#....
%%%
2 VPXT
#
#
#
#
#
#
%%%
1 IKJS
#....
###..
.####
...##
%%%
1 OZVL
.#
##
%%%
1 IVMY
#..
##.
.#.
.#.
.#.
.##
##.
%%%
1 ZARU
##...
.###.
..###
....#
%%%
6 XZWP
###
%%%
1 ETPY
.#
.#
.#
.#
.#
.#
.#
##
%%%
1 EXMF
##
.#
.#
%%%
1 PFVW
#..
###
#..
%%%
1 FIAC
#
#
#
%%%
1 RYGH
##
#.
#.
%%%
1 BNMA
###
..#
..#
%%%
1 EGSI
#....
###..
#####
.####
...##
%%%
1 ESEY
##
##
.#
%%%
1 ATIA
.##.
####
###.
#...
%%%
1 KYRF
#
#
#
#
%%%
1 MTOY
......##
....####
..######
########
%%%
1 KXTU
#....
###..
#####
%%%
