p pack
25 21
1 CGSF
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 MZKZ
##########
#########.
########..
#######...
######....
#####.....
####......
###.......
##........
#.........
%%%
1 CEBV
..........####.........
.........##..###.......
........##.....###.....
.......##........###...
......##...........###.
.....##..............##
....##................#
...##.................#
..##.................##
.##.................##.
##.................##..
#.................##...
#................##....
##..............##.....
.###...........##......
...###........##.......
.....###.....##........
.......###..##.........
.........####..........
%%%
1 KQID
#########
..#######
....#####
......###
........#
%%%
1 DFMV
##..
.###
##..
%%%
55 VIEN
#
%%%
22 RDLP
##
%%%
1 KHCQ
..##
.##.
##..
%%%
5 MVZN
###
%%%
3 HURQ
#
#
%%%
1 ONKI
###..
#####
%%%
1 GYOC
##..
.###
%%%
1 CJDT
.##
##.
%%%
1 LBWA
.#
##
%%%
2 WATM
##
##
%%%
1 GIJS
###
#..
%%%
2 RGAF
##
#.
%%%
1 PAYU
.........#
........##
.......###
......####
.....#####
....######
...#######
..########
.#########
##########
%%%
1 AKRU
#..
###
.##
%%%
1 ELJG
###.
###.
..##
%%%
1 XKTU
##.###
####..
.###..
%%%
1 RONR
#........
###......
#####....
#######..
#########
%%%
