p pack
34 29
1 DGTW
##################################
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
##################################
%%%
1 OBTV
########
#####...
####....
####....
###.....
###.....
###.....
####....
###.....
##......
##......
##......
#.......
#.......
#.......
#.......
#.......
#.......
%%%
1 DNAL
........###.###.................
.....####.###.###...............
....##.....#....##..............
....#......#.....##.............
...##.............###...........
...#................#######.....
...##.................##..###...
....###.....................##..
...###.......................#..
..##.........................##.
..#...........................#.
..##.........................##.
.##...........................##
.#.............................#
.##............................#
.##............................#
.#............................##
.#..........................###.
##.........................##...
#.........................##....
##.........................#....
.###......................##....
..#......................##.....
..##...................###......
...###...#..#.....#...##........
.....#########...######.........
.............#####..............
%%%
17 DIKC
#
%%%
1 ISRI
#################
..###############
...##############
....#############
......###########
............#####
..............###
...............##
...............##
................#
................#
................#
%%%
1 REAQ
........#...#.................
.....#####.####...............
....######.#####..............
....#############.............
...#############.##...........
....#################..##.....
......####.################...
.....###.###############...#..
...######################.##..
..###########################.
...#########################..
..###########...#############.
.##########......#.#######..##
..#######..#........###.###.##
..##.########......####.######
.##...#####.#....############.
.###.######.#########.#####...
.#################.##.####....
#################.#######.....
.###############.#########....
...##.###################.....
..###..######.##########......
...###################........
.....###.##.#####.###.........
.............###..............
%%%
2 APPE
##
%%%
1 CBBU
..###....
###.##.#.
.##..####
..#..###.
..####...
%%%
1 BCFP
#.
##
##
%%%
2 EBRX
#
#
%%%
1 LXBH
.#
##
%%%
1 FRNT
.............#
...........###
..........####
..........####
..........####
.........#####
........######
......########
.....#########
##############
%%%
1 IHFR
#............
##...........
##...........
###..........
#####........
#############
%%%
1 JCVR
#.
##
%%%
