p pack
33 34
1 CHPM
#################################
#...............................#
#...............................#
#...............................#
#...............................#
#...............................#
#...............................#
#...............................#
#...............................#
#...............................#
#...............................#
#...............................#
#...............................#
#...............................#
#...............................#
#...............................#
#...............................#
#...............................#
#...............................#
#...............................#
#...............................#
#...............................#
#...............................#
#...............................#
#...............................#
#...............................#
#...............................#
#...............................#
#...............................#
#...............................#
#...............................#
#...............................#
#...............................#
#################################
%%%
1 ZTUL
################
######...####...
#####.....##....
###.......##....
##.........#....
##.........#....
#...............
#...............
#...............
#...............
#...............
%%%
1 GGCG
................#####..........
......###....####...##.........
.....##.##..##.......#.........
...###...#..#........##........
..##.....##.##........##.......
..#.......#.###........#.......
.##.......###.#.......##.......
.#.........#.......####........
.#................##...........
.##..............##.######.....
.#######.........####....##....
##.##.#...........#.......#....
#...####.................##....
#......###..............##.....
#........##..............##....
#.........#...............#....
##........#...............#....
.##.......#...............#....
..##.....................#####.
...######...............##...##
.....#####.............##.....#
...###...###.................##
..##.......#................##.
..#........................##..
..##...................#####...
...###...............#####.....
.....####.....#..........##....
.......#....####..........#....
.......#....#..###........#....
.......#...##....####....##....
.......##.##........######.....
........###....................
%%%
1 QJRZ
.##########
..#########
..#########
...########
....#######
....#######
....#######
...########
###########
......#####
.......####
.......####
.......####
......#####
.......####
.......####
.......####
.......####
..........#
%%%
1 RHGW
...............###..........
.....#......###..##.........
....###....####..##.........
..#####.....########........
.#######.....########.......
.##..###...#.#######........
#########.#######...........
################............
.#########.####.............
......###...###....####.....
.....#####.#####.##.####....
......#########.##.####.....
........######.##.####......
.........####.##.####.#.....
.........###..#.###..###....
.........###..###..#####....
.........###.###..######....
........####.###...#.##.....
.......########.....##..###.
........#######.....#..#####
....###...####......###.###.
..#######.####.....###.###..
.##.##..##.####..########...
..####.##############.......
....###.#.#########.........
.......#.###.##########.....
......####....#######.##....
......####......########....
......###..........####.....
.......#....................
%%%
32 QPYB
#
%%%
1 IUEP
.#
##
%%%
4 UOZL
##
%%%
1 VSPY
##
.#
%%%
1 FXIB
#.#......
######...
########.
####..###
.#.....##
........#
%%%
1 UMZA
.#
##
##
#.
#.
%%%
1 JGMS
..##..
#####.
.#####
%%%
1 IHDK
...##
..##.
..#..
.##..
.##..
####.
#####
.##..
%%%
1 GCHQ
#.......
##......
###.....
#####...
###.....
##......
##......
##......
###.....
#####...
#######.
#######.
#######.
#######.
########
%%%
1 OINE
#.
##
##
.#
%%%
1 ACUO
#
#
%%%
1 LDBU
...................#
..................##
.................###
...............#####
................####
................####
..##............####
..####..........####
.########......#####
####################
%%%
