p pack
18 18
1 AVZS
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 ECJX
#####
###..
##...
#....
#....
%%%
1 FQKW
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 NWZG
#####
..###
...##
....#
....#
%%%
2 OGHA
####
%%%
7 FXXS
##
%%%
28 WDQG
#
%%%
1 OTXZ
.#....
##....
.##...
.###..
.####.
..####
...###
...###
....#.
%%%
1 QQJZ
##..
.##.
..#.
..##
...#
...#
%%%
6 DOXI
#
#
%%%
1 YOIU
.#....
.#....
##....
##....
##....
.##...
.###..
..###.
....##
%%%
1 SYLN
##
##
%%%
2 SYSC
#
#
#
#
%%%
1 RGBS
#..#..
####..
.####.
..####
...###
....##
....#.
%%%
1 IGNI
#.
##
#.
%%%
1 GUWJ
#....
#....
##...
###..
#####
%%%
1 PEQH
....#
....#
...##
..###
#####
%%%
