p pack
18 18
1 SKSO
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 LECA
#####
###..
##...
#....
#....
%%%
1 FCES
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 TXVD
#####
..###
...##
....#
....#
%%%
1 DHDB
.....####
...###...
..##.....
.##......
.##......
####..#..
#######..
########.
#########
.########
.########
..#######
...#####.
.....####
%%%
8 UZUO
#
%%%
1 AGDO
.#....
##....
.##...
.###..
.####.
..####
...###
...###
....#.
%%%
1 PFTM
##...
###..
.###.
..##.
..###
...##
...##
...##
..##.
..##.
.##..
##...
%%%
2 BPWG
##
%%%
2 PYFO
#
#
%%%
1 YSAL
##
##
%%%
1 HVAA
#.
##
#.
%%%
1 VJZX
#....
#....
##...
###..
#####
%%%
1 PBEU
....#
....#
...##
..###
#####
%%%
