p pack
18 18
1 WXNR
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 DDHF
#####
###..
##...
#....
#....
%%%
1 ZERM
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 KQPO
#####
..###
...##
....#
....#
%%%
2 FPQG
####
%%%
8 WAMG
##
%%%
27 TJDQ
#
%%%
1 FSFA
#....
#....
##...
###..
####.
.####
..###
..###
...#.
%%%
1 CEFS
##..
.##.
..#.
..##
...#
...#
%%%
6 SCPO
#
#
%%%
1 YTCZ
.#....
.#....
##....
##....
##....
.##...
.###..
..###.
....##
%%%
1 UMAO
##
##
%%%
2 VVQF
#
#
#
#
%%%
1 FSMV
#..#..
####..
.####.
..####
...###
....##
....#.
%%%
1 UOSL
#.
##
#.
%%%
1 OJLQ
#....
#....
##...
###..
#####
%%%
1 WSXB
....#
....#
...##
..###
#####
%%%
