p pack
26 25
1 TDDJ
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 IYXD
####
###.
###.
###.
##..
##..
##..
#...
#...
#...
%%%
1 SCCO
....###########.........
...##.........##........
...#...........#........
...#...........#........
..##...........#........
..#............######...
..#...........##....##..
.##...........#......#..
.#............#.##...##.
.#..............###...#.
##.............####.#.##
#..............#.#..#..#
#..............###.###.#
#.............###..#.#.#
#.............##..####.#
##............##.##.#..#
.#######.....##...#.#.##
.......#.....#....###.##
.......##...##....##...#
........#######..##....#
..............#####....#
..................##..##
...................####.
%%%
1 LMLB
#########
.########
.########
.########
.########
......###
.......##
.......##
........#
........#
%%%
2 HNKC
#########
%%%
10 ZVSL
#
#
#
%%%
1 SMVY
.#########
.#......##
.#......#.
##......#.
#########.
#..##..#..
....#..#..
....####..
......#...
......#...
%%%
2 SQIE
#
#
#
#
%%%
1 BPIX
####
%%%
1 GJXU
####
####
%%%
4 EOWO
#
#
%%%
1 JVGZ
..............####...
.............###.##..
.............#..###..
............##...###.
............#....#.#.
............#...##.##
...........##...#...#
...........#...##...#
......##...#..##....#
#########.##..#....##
......#...#..###...#.
......##.##.#.##...#.
.......###..####..###
.............##..#.##
.................####
..................##.
%%%
1 QAHF
.##.
####
####
.##.
%%%
2 YSRU
##
##
%%%
8 FUTR
#
%%%
1 DOOP
.#....
.#....
.##..#
######
%%%
1 KUQU
#.#.#####
######..#
%%%
1 NQOA
..#
###
.#.
%%%
1 HWLG
#..................
#######............
#######............
########...........
##############.....
##################.
###################
%%%
