p pack
24 24
1 EHIE
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 CFJV
#########
#######..
#####....
####.....
###......
##.......
##.......
#........
#........
%%%
1 MZZZ
.........########.....
.......###......###...
.....###..........##..
....##.............##.
...##...............#.
..##................##
..#..................#
.##..................#
.#...................#
##...................#
#....................#
#....................#
#...................##
#...................#.
#..................##.
#..................#..
##................##..
.#...............##...
.##.............##....
..##..........###.....
...###......###.......
.....########.........
%%%
1 RHCZ
#####
..###
...##
....#
....#
%%%
1 CPNG
.........######.....
.......##########...
.....#############..
....###############.
...################.
..##################
..##################
.###################
.########..#########
########...#########
########..##########
###################.
###################.
##################..
##################..
.################...
.###############....
..#############.....
...##########.......
.....######.........
%%%
1 NRTE
.##
###
##.
%%%
1 DIJE
........#
........#
.......##
.......##
......###
.....####
....#####
..#######
#########
%%%
1 XZTI
#....
#....
##...
###..
#####
%%%
