p pack
18 18
1 TKDW
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 MCLS
#####
###..
##...
#....
#....
%%%
1 XMDZ
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 MBGR
#####
..###
...##
....#
....#
%%%
1 ARUV
####...
.#####.
.##....
..##...
..###..
..####.
..#####
...####
....###
....##.
....##.
...##..
..####.
####...
%%%
5 USHD
##
%%%
21 JLWO
#
%%%
1 SYFX
##..
.##.
..#.
..##
...#
...#
%%%
6 CMYZ
#
#
%%%
1 SVYX
.#....
.#....
##....
##....
##....
.##...
.###..
..###.
....##
%%%
1 MPNH
##
##
%%%
2 ZFSY
#
#
#
#
%%%
1 PCIL
#..#..
####..
.####.
..####
...###
....##
....#.
%%%
1 ASSR
#....
#....
##...
###..
#####
%%%
1 UVOP
....#
....#
...##
..###
#####
%%%
