p pack
26 26
1 ZUZY
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 OJGG
######
######
#####.
#####.
####..
####..
###...
###...
##....
##....
#.....
%%%
1 HBOQ
......####..............
......#..###............
.....##....###..........
.....#.......######.....
....##.........#..##....
....#..............#....
...##..............##...
...#................#...
..##................##..
..#..................#..
.##..................##.
##....................#.
#.....................##
#......................#
##.....................#
.#....................##
.##.................###.
..#...............###...
..##............###.....
...#..........###.......
...##.......###.........
....#.....###...........
....##..###.............
.....####...............
%%%
1 ZSEO
##############
..############
....##########
.........#####
..........####
..........####
...........###
...........###
............##
............##
.............#
.............#
%%%
2 KIYZ
##
#.
%%%
31 GLHQ
#
%%%
28 FKCF
##
%%%
18 XRNR
#
#
%%%
1 HMCL
..#....
..###..
.######
.#####.
####...
##.....
%%%
1 ZXJO
.........##..
.......####..
.....##.####.
...###...##..
.######.#####
####.####....
...#####.....
.....##......
%%%
1 FJMT
.#.
###
.#.
%%%
1 JUGF
#...
####
%%%
2 TMLR
###
%%%
1 EOLO
###
###
##.
%%%
1 HDJZ
#####.......
..######..##
..######.###
######..###.
######..#...
###.#####...
....##..#...
.....#......
....##......
%%%
1 KUXY
#
#
#
%%%
1 ZLRN
.##
###
%%%
1 PQNX
#....
#....
##...
##...
###..
###..
####.
####.
#####
%%%
1 JADX
...##
.###.
##...
%%%
1 BYNO
##
#.
#.
%%%
1 ONPY
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
1 VFJT
##
##
%%%
