p pack
20 20
1 FCOL
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 ZTBE
#####
###..
##...
#....
#....
%%%
1 PKHR
.....########.....
...###......###...
..##..........##..
.##............##.
.#..............#.
##..............##
#................#
#................#
#................#
#................#
#................#
#................#
##..............##
.#..............#.
.##............##.
..##..........##..
...###......###...
.....########.....
%%%
1 ZAJP
#####
..###
...##
....#
....#
%%%
2 MXGD
######
%%%
7 BQWS
##
%%%
1 IUKT
..#
###
..#
%%%
5 GXWK
#
#
%%%
1 JUWA
.##.
.##.
####
%%%
13 UYYY
#
%%%
1 SEXR
.........#.
.........##
.....#..###
#....######
##..######.
.#########.
...#####...
%%%
1 XVFV
.##.
####
####
.##.
%%%
1 UTCD
#
#
#
%%%
1 HZDO
............#.
............#.
............##
...........###
...........###
#.........####
###.....######
..##########..
...########...
.....####.....
%%%
1 USSW
#...
#...
#...
#...
#...
###.
.###
.#..
%%%
1 CQXO
...#
...#
...#
...#
...#
.###
###.
..#.
%%%
1 LAXZ
#####
%%%
1 TNUQ
#....
#....
##...
###..
#####
%%%
1 YXOM
..#
###
.##
%%%
1 FQGS
#..
###
##.
%%%
1 RZVK
....#
....#
...##
..###
#####
%%%
2 SSXW
####
%%%
