p pack
28 28
1 OAPN
############################
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
############################
%%%
1 SBWT
################
###############.
###############.
###############.
############....
##########......
#########.......
######..........
#...............
%%%
1 TOPL
................####......
...............##..##.....
...............#....#.....
...............#....###...
............####......###.
..........###..##.......##
.........##..............#
......####...............#
.######.................##
##..................#####.
#....................#....
#....................#....
##...................#....
#....................#....
#...................##....
#...................#.....
##..................#.....
.#.................##.....
.#.................#......
.#................##......
.##...............#.......
..##.............##.......
...###..........##........
.....##........##.........
......##.....###..........
.......#######............
%%%
1 VZEH
######
.#####
.#####
...###
.....#
%%%
15 CCPK
##
%%%
4 HFEA
#
#
#
%%%
1 LPQI
#.
##
.#
.#
%%%
65 KEOL
#
%%%
8 TZWG
#
#
%%%
1 HLQP
#...
###.
.###
%%%
4 TYDM
##
.#
%%%
1 ZFBA
.#
##
%%%
1 FKBN
####
#..#
%%%
4 TZAR
###
%%%
1 APZC
....##......
.#######....
..###..#....
###....###..
.........###
%%%
1 UTDS
##.
###
.#.
%%%
1 SMCU
####
%%%
3 QJBO
#####
%%%
1 IQVU
...........#
........####
........####
........####
........####
........####
.......#####
.......#####
.......#####
......######
......######
.....#######
.....#######
....########
...#########
..##########
############
%%%
1 ECWP
.#####
####..
%%%
2 OVKG
#
#
#
#
%%%
1 QTEA
.......##
....####.
..####...
###......
%%%
1 INMK
##.
.##
.#.
##.
%%%
1 MZUS
##
.#
.#
##
#.
%%%
1 NIEP
...###
####..
%%%
1 ZNYF
........#
.......##
......##.
.....###.
....###..
...###...
#####....
####.....
%%%
1 ABTP
......##
....###.
.#####..
####....
%%%
1 FTIL
####
#...
%%%
1 NKVK
#......
#......
#......
#......
##.....
###....
#####..
######.
#######
%%%
1 EAAZ
.#
##
#.
%%%
1 KJRL
..#
.##
##.
%%%
1 WKQE
###
..#
%%%
1 AMXO
.##
##.
%%%
