p pack
25 26
1 RYBV
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 KPZX
############
###########.
###########.
########....
######......
####........
###.........
##..........
##..........
#...........
#...........
%%%
1 VQQS
............#######....
...........##..#..###..
...........#........##.
........####.........#.
......###............##
....###...............#
...##.................#
..##..................#
..#...................#
.##..................##
.#..................##.
##...................#.
#....................#.
#....................#.
#....................#.
#...................##.
#...................#..
##.................##..
.#.................#...
.##...............##...
..##.............##....
...##..........###.....
....###......###.......
......########.........
%%%
1 ZTWS
####
..##
...#
...#
%%%
1 NLSY
.##.......
..##..##..
..#..#.##.
.#####.##.
.##.#.##.#
.#..######
##.##..###
.#.#..##.#
.......##.
.......#..
%%%
6 AMDO
##
%%%
11 SKXP
#
#
%%%
3 YOJG
.##
##.
%%%
1 TJIV
###
..#
%%%
1 QIKZ
.#
##
#.
%%%
43 YJQE
#
%%%
1 PAON
###..
.###.
...##
....#
....#
%%%
1 OJEH
.#....
##....
#####.
######
...###
....##
....#.
%%%
1 VXJT
.##...
.###.#
######
.####.
%%%
1 GXCY
####
%%%
1 FAYL
.#.
.##
###
###
##.
.#.
%%%
1 JNPV
........#
........#
........#
........#
........#
........#
.......##
.......##
......###
......###
.....####
....#####
..#######
#########
%%%
1 YVMP
#
#
#
#
%%%
1 TZFX
#
#
#
#
#
%%%
1 NIFT
#.....
##....
.##...
.####.
...##.
....##
%%%
2 IJPN
###
%%%
1 GCTS
##.
.##
%%%
1 VBAU
..#...
.###..
######
#####.
.#....
%%%
1 DMSV
#
#
#
%%%
2 CIWN
#####
%%%
1 UUPM
#...
###.
..##
...#
...#
%%%
1 WZIB
....##.
...###.
#######
...###.
....#..
%%%
1 UVSH
#.#
###
.#.
.#.
%%%
1 WCAV
#.
##
.#
%%%
1 QZKS
#.....
#.....
##....
###...
####..
######
%%%
1 IBFM
###.....
########
.#######
....###.
%%%
1 LFTQ
.#..
.###
##..
%%%
1 MTUK
######
%%%
