p pack
22 25
1 RNYU
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 BOPL
###############
############...
##########.....
########.......
#######........
######.........
#####..........
####...........
####...........
###............
###............
###............
###............
###............
###............
###............
##.............
#..............
%%%
1 IIUI
...............#####
............####...#
..........###......#
........###........#
.......##..........#
......##...........#
.....##............#
....##.............#
....#..............#
...##..............#
...#..............##
...#..............#.
...#..............#.
...#.............##.
...#.............#..
...#............##..
..##...........##...
.##...........##....
##..........###.....
#....########.......
#...##..............
#..##...............
####................
%%%
1 KDMY
###
..#
..#
..#
..#
..#
..#
..#
..#
%%%
3 UOMT
###
%%%
1 YSAG
.##
..#
..#
.##
###
%%%
5 RUWT
##
%%%
39 QZZN
#
%%%
1 RKGJ
###
##.
#..
%%%
1 UBYG
##..
##.#
####
##..
#...
%%%
1 NXUN
##
##
##
##
##
#.
#.
%%%
1 JUCF
.#
##
##
##
##
##
##
#.
%%%
2 PJLE
#
#
%%%
1 PJOG
.####
####.
%%%
1 UZSJ
.#
.#
##
##
##
##
#.
%%%
1 YKMI
#
#
#
#
#
#
#
%%%
1 KWXF
..#####
#######
%%%
1 JPCC
#
#
#
%%%
1 GCQR
...............#
...............#
...............#
..............##
..............##
.............###
............####
...........#####
.........#######
..##############
.###############
################
%%%
1 XLZQ
#####
%%%
1 GXGS
.#####
#####.
%%%
1 AUGX
..#.....
..######
.######.
#####...
%%%
1 MWYX
#......
#######
%%%
1 STBU
#.
#.
##
%%%
