p pack
19 18
1 IAZV
###################
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
###################
%%%
1 DKYJ
#####
###..
##...
#....
%%%
1 QDWX
.....#######.....
...###.....###...
..##.........##..
.##...........##.
##.............##
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
##.............##
.##...........##.
..##.........##..
...###.....###...
.....#######.....
%%%
1 NMPG
#####
..###
...##
....#
%%%
3 UVVF
#####
%%%
5 TIER
##
%%%
63 XHTV
#
%%%
4 JXVS
#
#
#
#
%%%
1 KTJL
..##.
.###.
##.##
%%%
1 GEKQ
#..
#..
#..
#..
#..
##.
.##
..#
%%%
3 FYAF
#
#
#
%%%
1 POEM
..#
..#
..#
..#
..#
.##
##.
#..
%%%
6 IABF
#
#
%%%
1 SYTG
#.
#.
##
%%%
1 VOYR
#....
##...
###..
#####
%%%
1 GERG
...#.
..##.
#####
%%%
1 GKMP
....#
...##
..###
#####
%%%
