p pack
28 26
1 PKYP
############################
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
############################
%%%
1 LWNW
###
##.
##.
#..
#..
%%%
1 YHUJ
...#####..................
..##...##.................
..#.#...##................
.##.##...##...............
.#.####...##..............
##.#..##...##.............
#.##...##...###...........
#.#.....##....##..........
#.#......##....##.........
#.#.......##....#######...
#.#........##....#....##..
#.#...####..##.........#..
#.#..##..##..##........#..
#.#.##....##..#........#..
#.#.#......#..##.......#..
#.###......#...##.....##..
##.###....##....##....##..
.#.####..#.##....##....##.
.##.#.#####.#.....##....##
..#.##....#.#......##....#
..##.##..##.#.......##...#
...##.####.##........##..#
....##....##..........####
.....######...............
%%%
1 UMQA
##################
.#################
..################
...###############
....##############
.....#############
.......###########
........##########
.........#########
...............###
................##
................##
................##
................##
................##
................##
................##
.................#
%%%
1 OYTG
###.
.###
..#.
%%%
5 QWWT
#
#
%%%
26 XDDP
#
%%%
1 HEKV
.#..
###.
.###
..#.
%%%
1 LQAF
.##....................
.###...................
#####..................
######.................
#######................
########...............
###....##..............
##......##.............
#........##............
#........##............
.........###...........
.........####..........
..........####.........
..........#####........
..........######.......
..........#######......
..........########.....
.........##########....
........###############
%%%
1 RTLF
#
#
#
#
#
#
#
#
#
#
%%%
1 CPDU
.##...........
##............
.##...........
..##.#.####...
...######.##..
....#.#.####..
....###..###..
.....#######..
......#####...
.......##.#...
........####..
.........####.
..........####
...........###
............##
%%%
1 SBZS
..##..
.#.##.
######
#.##.#
%%%
1 BEKX
#....
#....
##...
##...
###..
####.
#####
%%%
1 SMBO
##
%%%
1 UBLH
#
#
#
%%%
1 IUCQ
####
.##.
%%%
1 UAUQ
####
%%%
