p pack
22 23
1 ZRFN
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 KBIA
##
#.
#.
#.
#.
#.
##
#.
#.
#.
#.
%%%
1 ZJMG
..##########........
.##........########.
.#................##
.#.................#
.#.................#
.##................#
..#...............##
.##...............#.
.#................##
.#.................#
.#.................#
##.................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
##................##
.######..........##.
......############..
%%%
1 UXTC
########
.......#
%%%
1 VOSC
########
%%%
1 ACFB
#......
#......
#######
.#.....
.#.....
.#.....
%%%
1 QFHA
######......
#....#######
%%%
12 NDEY
#
%%%
1 LZMF
..........#######.
................##
................##
........##########
..............#.#.
..............#.#.
..............#.#.
..............#.##
..............#..#
..............#..#
#.............#..#
#............#...#
#............#..##
#............#...#
#............##..#
##...........#..##
.######......#.##.
......##########..
%%%
1 KLSV
####
%%%
1 VZZL
.....#
######
%%%
7 APAE
#
#
%%%
3 ETKA
#####
%%%
2 THIW
######
%%%
1 GDJF
.#.
.#.
.#.
.#.
.##
.##
.##
###
##.
#..
%%%
1 YSID
###......
#########
...######
...##...#
........#
%%%
1 OOJU
######
.....#
.....#
.....#
.....#
%%%
1 ZBKD
#
#
#
#
%%%
1 NXBQ
.#..
.#..
.#..
.###
####
####
####
%%%
1 WLUV
##......
###..###
.#######
...#.##.
...#....
%%%
1 RJDH
...#
####
####
####
####
%%%
1 SKQH
#....
#....
#....
#####
%%%
1 JTER
.#
.#
##
%%%
1 RSTT
.....#
.....#
.....#
######
%%%
1 XERI
..#
.##
##.
#..
%%%
1 TNHR
#.....
######
%%%
1 EYMS
.#
##
%%%
