p pack
26 23
1 PKGQ
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 FRCO
###############
#############..
###########....
#########......
#######........
#####..........
###............
#..............
%%%
1 WALX
...............####.....
.............###..##....
...........###.....#....
.........###.......##...
.......###..........#...
.....###............##..
...###...............#..
.###.................##.
##....................#.
#.....................##
#......................#
##.....................#
.#....................##
.##.................###.
..#...............###...
..##............###.....
...#..........###.......
...##.......###.........
....#.....###...........
....##..###.............
.....####...............
%%%
1 RWSM
#####
.####
.####
..###
..###
...##
...##
....#
....#
%%%
28 OUFX
##
%%%
1 MQOX
..............##
............####
..........#####.
........#######.
......########..
....##########..
..###########...
#############...
.###########....
.#..............
%%%
10 TGFR
#
#
%%%
1 KQTO
...#..
...#..
..###.
..###.
.#####
.###..
##....
%%%
1 FEDC
.#.
.#.
###
..#
%%%
1 MOXS
.............##
...........###.
.........###...
.......###.....
.....###.......
...###.........
.###...........
##.............
%%%
7 ZWSF
#
%%%
1 WVSP
##########
%%%
1 DEZC
#....
#....
##...
##...
###..
###..
####.
####.
#####
%%%
1 JFQP
#########
#######..
.####....
.##......
%%%
1 LHWL
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
1 QCQU
###
##.
.##
%%%
