p pack
24 24
1 MPEQ
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 VOQS
#########
#######..
#####....
####.....
###......
##.......
##.......
#........
#........
%%%
1 KYBQ
.........########.....
.......###......###...
.....###..........##..
....##.............##.
...##...............#.
..##................##
..#..................#
.##..................#
.#...................#
##...................#
#....................#
#....................#
#...................##
#...................#.
#..................##.
#..................#..
##................##..
.#...............##...
.##.............##....
..##..........###.....
...###......###.......
.....########.........
%%%
1 PXJZ
#####
..###
...##
....#
....#
%%%
1 YUWD
.........######.....
.......##########...
.....#############..
....###############.
...################.
..#######...########
..#####......#######
.#####........######
.#####........######
#####.........######
#####.........######
#####........######.
######.......######.
######.....#######..
##################..
.################...
.###############....
..#############.....
...##########.......
.....######.........
%%%
3 HNOH
#
%%%
1 JTYB
##
%%%
1 WKOJ
.#
##
%%%
1 IUHM
####
%%%
1 XGWM
#.
##
%%%
1 DCUU
.####
##..#
#...#
#..##
####.
%%%
1 VGQV
#
#
#
#
%%%
1 UJGZ
.##
###
##.
%%%
1 RJFU
##
##
%%%
1 PVGA
#
#
%%%
1 DNKV
..##
..#.
###.
#...
%%%
1 ZDRS
####
####
%%%
1 LGHS
........#
........#
.......##
.......##
......###
.....####
....#####
..#######
#########
%%%
1 DXIX
#....
#....
##...
###..
#####
%%%
