p pack
20 20
1 NWBO
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 VKQK
######
####..
###...
##....
#.....
#.....
%%%
1 KTNN
......######......
....###....###....
...##........##...
..##..........##..
.##............##.
.#..............#.
##..............##
#................#
#................#
#................#
#................#
##..............##
.#..............#.
.##............##.
..##..........##..
...##........##...
....###....###....
......######......
%%%
1 SUVB
######
..####
...###
....##
.....#
.....#
%%%
4 AKII
####
%%%
9 WPLE
##
%%%
1 MYUH
####...
..####.
...###.
....###
....###
....#..
%%%
39 EFWY
#
%%%
1 JMBR
..###..
.#####.
##.####
#...###
...####
%%%
4 JZWS
#
#
%%%
2 MPUD
#
#
#
#
%%%
1 QAHT
##..
.##.
..##
%%%
1 BQLB
##
#.
%%%
1 YQDS
###
%%%
1 GJNT
...####
######.
%%%
1 UYFF
##.......
.########
....###..
%%%
1 FBPL
.##
##.
%%%
1 ESEH
#..
###
%%%
1 JVYU
..#
###
%%%
1 CSEA
#.....
#.....
##....
###...
####..
######
%%%
1 PTXH
.....#
.....#
....##
...###
..####
######
%%%
2 TEDR
######
%%%
