p pack
22 22
1 NRIY
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 RKBE
######
##....
#.....
%%%
1 JQKN
......########......
..#####......###....
.##............###..
##...............##.
#.................#.
#.................##
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
##................##
.#................#.
.##..............##.
..##............##..
...##..........##...
....###......###....
......########......
%%%
1 TXJF
######
..####
....##
.....#
.....#
%%%
3 PKAC
######
%%%
1 KCFJ
..####
...##.
#.##..
####..
####..
#####.
#####.
#.##..
##....
###...
#####.
.####.
.#..#.
%%%
1 SZFU
....######..
...#########
.....#######
......#####.
......#####.
.....#####..
...######...
..######....
#########...
.##...##....
%%%
6 DPQC
##
%%%
22 FTAQ
#
%%%
1 JRNL
......##..
......###.
......###.
......####
.....#####
...#######
..########
...#######
..########
##########
#########.
######..#.
%%%
3 SXZD
#
#
%%%
1 EXNP
##
##
%%%
2 BESQ
###
%%%
1 YUOV
.#.
###
.#.
%%%
1 OFYH
#.....
#.....
##....
###...
####..
######
%%%
1 PQTG
.....#
.....#
....##
...###
..####
######
%%%
1 ABSL
...######
#######..
%%%
