p pack
20 20
1 SCLH
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 DXJS
######
####..
###...
##....
#.....
#.....
%%%
1 OUBD
......######......
....###....###....
...##........##...
..##..........##..
.##............##.
.#..............#.
##..............##
#................#
#................#
#................#
#................#
##..............##
.#..............#.
.##............##.
..##..........##..
...##........##...
....###....###....
......######......
%%%
1 ZTSF
######
..####
...###
....##
.....#
.....#
%%%
4 LMKS
####
%%%
9 JZEW
##
%%%
1 GUEI
####...
..####.
...###.
....###
....###
....#..
%%%
39 PYXI
#
%%%
1 EHTV
..###..
.#####.
##.####
#...###
...####
%%%
4 IYQU
#
#
%%%
2 HTZB
#
#
#
#
%%%
1 VKUO
##..
.##.
..##
%%%
1 JPJF
##
#.
%%%
1 EPPZ
###
%%%
1 HMAG
...####
######.
%%%
1 LPGQ
##.......
.########
....###..
%%%
1 XSUS
.##
##.
%%%
1 ENUE
#..
###
%%%
1 BZVD
..#
###
%%%
1 PHJT
#.....
#.....
##....
###...
####..
######
%%%
1 WHUW
.....#
.....#
....##
...###
..####
######
%%%
2 KZSD
######
%%%
