p pack
25 24
1 KZCC
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 IFXH
#################
################.
######...........
####.............
###..............
##...............
#................
#................
%%%
1 FVOI
.................####..
................##..#..
......###########...#..
....###.......##...###.
...##................##
..##..................#
.##..................##
.#.................###.
##.................##..
#...................#..
#...................#..
#...................#..
#...................#..
##..................#..
.#..................#..
.#.................##..
.##................#...
..#...............##...
..#..............##....
..##............##.....
...######.....###......
........#######........
%%%
1 IXWS
##
##
##
.#
%%%
1 LWQO
##
.#
%%%
29 RGID
#
%%%
1 UQPE
#######
%%%
8 YDTS
##
%%%
1 NPXG
....######.....
..###..........
.###...........
.###...........
####...........
#####.....#####
###############
##############.
.#############.
..##########...
....######.....
%%%
5 OOMH
#
#
%%%
1 XXEY
.####..
#####..
######.
#######
.#####.
%%%
1 ZTBD
##
##
%%%
1 SSCK
.##
##.
%%%
1 JNTX
.#.
###
%%%
1 YOXB
.......#
......##
......##
......##
......##
......##
......##
......##
......##
.....###
.....###
....####
...#####
..######
########
%%%
1 PGCD
###
%%%
1 HSAP
#
#
#
#
%%%
3 EPZA
#
#
#
%%%
1 KNYN
...............#
...............#
...............#
..............##
#............###
###........#####
.##############.
.##############.
..############..
....#########...
.......###......
%%%
1 BYFP
#
#
#
#
#
#
%%%
1 VOHF
#.......
#.......
#.......
##......
##......
##......
###.....
########
%%%
2 IVIX
#####
%%%
