p pack
26 26
1 WSRO
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 YKEP
######
####..
###...
##....
#.....
#.....
%%%
1 AUVC
......##########........
....###........###......
...##............##.....
..##..............##....
.##................##...
.#..................#...
##..................##..
#....................#..
#..........###.......#..
#........###.........#..
#........##..........#..
#.......##...........##.
#.......#.............##
##......#..............#
.#.....##..............#
.##....##..............#
..##...###.............#
...##..#.##............#
....####..###.........##
............#####.....#.
..............##.....##.
..............#.....##..
..............#...###...
..............#####.....
%%%
1 PFGQ
########
..######
...#####
....####
.....###
.....###
......##
......##
......##
......##
......##
.......#
%%%
1 EQZD
########........
.......###......
.......####.....
.......#####....
.......######...
.......######...
........######..
.........#####..
.........#####..
..........####..
..........####..
..#.......#####.
..#.......######
..#.......######
..##.....####.##
...##...#####.##
....########.###
......######.##.
..........#.###.
............##..
...........##...
%%%
3 PSFO
##
%%%
1 CSIF
.....####
....###..
..####...
..###....
.###.....
###......
###......
###......
###......
###......
.##......
.##......
..#......
%%%
21 CLAR
#
%%%
1 KTKU
..##
####
..##
..##
.###
%%%
1 KRLO
....##
..####
.####.
.###..
###...
##....
#.....
#.....
#.....
%%%
9 KVVG
#
#
%%%
1 FUDP
#
#
#
#
#
#
%%%
1 NTSX
###
%%%
1 NRPP
#.
#.
#.
#.
#.
##
#.
%%%
1 JIEU
....#.
..###.
.#####
######
.#####
.###.#
..###.
%%%
1 YYNJ
....#
....#
....#
....#
...##
####.
###..
%%%
1 BXGU
#
#
#
%%%
1 XUOV
#.
#.
##
.#
%%%
1 DHJO
#.............
#.............
##............
###.....#.....
####....##....
############..
##############
##############
##############
##############
%%%
1 AVHG
.#
.#
.#
##
%%%
1 EXRS
....#
....#
...##
..###
#####
%%%
1 HIUL
#..
###
%%%
