p pack
24 24
1 LUPO
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 XDIA
#########
#######..
#####....
####.....
###......
##.......
##.......
#........
#........
%%%
1 DXBE
.........########.....
.......###......###...
.....###..........##..
....##.............##.
...##...............#.
..##................##
..#..................#
.##..................#
.#...................#
##...................#
#....................#
#....................#
#...................##
#...................#.
#..................##.
#..................#..
##................##..
.#...............##...
.##.............##....
..##..........###.....
...###......###.......
.....########.........
%%%
1 GLKS
#####
..###
...##
....#
....#
%%%
1 HANT
.........######.....
.......##########...
.....#############..
....###############.
...################.
..##################
..##################
.###################
.########..#########
########...#########
########..##########
###################.
###################.
##################..
##################..
.################...
.###############....
..#############.....
...##########.......
.....######.........
%%%
1 CXAF
.##
###
##.
%%%
1 SUTX
........#
........#
.......##
.......##
......###
.....####
....#####
..#######
#########
%%%
1 NEFD
#....
#....
##...
###..
#####
%%%
