p pack
24 24
1 LORM
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 SPFV
###########
##########.
#########..
########...
#######....
####.......
###........
##.........
#..........
#..........
#..........
#..........
%%%
1 KOTI
...........######.....
..........##....###...
.........##.......##..
........##.........##.
.......##...........#.
....####............##
...##................#
..##.................#
.##..................#
.#...................#
.#..................##
.#.................##.
##................##..
#................##...
#...............##....
#...............#.....
#...............#.....
#..............##.....
##............##......
.##..........##.......
..##.....#####........
...#######............
%%%
1 BTUX
#####
..###
...##
....#
....#
%%%
2 CCPR
####
%%%
91 MGSM
#
%%%
1 SVTI
####
.##.
%%%
4 WMQG
##
%%%
1 ZRLC
...#.
..###
.###.
###..
##...
%%%
1 QUWL
#..
##.
.#.
.##
..#
..#
%%%
11 JZKS
#
#
%%%
1 EACI
##
#.
%%%
3 KYJF
##
##
%%%
1 IVWX
###
%%%
3 PDAX
#
#
#
#
%%%
2 FMSR
##
.#
%%%
1 JVNG
#.
##
%%%
2 WXUH
.#
##
%%%
1 UJNM
...........#
..........##
.........###
........####
.......#####
.......#####
.......#####
......######
.....#######
....########
############
%%%
1 ORDE
#
#
#
#
#
%%%
1 ESNP
##
#.
#.
#.
%%%
1 LEXF
.##
###
##.
%%%
1 HCEV
#..
#..
###
%%%
1 MUAG
.....#
....##
...##.
####..
%%%
1 TJRS
#.
##
.#
%%%
1 EWMN
#
#
#
%%%
1 EWWF
......#
.....##
....###
#######
.#####.
%%%
1 TNHU
.#
.#
##
.#
%%%
1 NXHV
#..
##.
###
%%%
1 PZLA
#####
%%%
