p pack
18 18
1 XUAQ
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 HSSA
#####
###..
##...
#....
#....
%%%
1 NHVV
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 ARTK
#####
..###
...##
....#
....#
%%%
1 PFZG
..####...
########.
...###...
....###..
....####.
#..#####.
#########
#########
.########
..######.
...#####.
....###..
....####.
..####...
%%%
13 CANQ
#
%%%
1 EUWU
##..
.##.
..#.
..##
...#
...#
%%%
6 RUGJ
#
#
%%%
1 XWJI
.#....
.#....
##....
##....
##....
.##...
.###..
..###.
....##
%%%
1 XCLC
##
##
%%%
2 RIAD
#
#
#
#
%%%
4 JWYJ
##
%%%
1 HUGU
#....
#....
##...
###..
#####
%%%
1 NOYF
....#
....#
...##
..###
#####
%%%
