p pack
24 24
1 MOIT
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 GUVV
################
######........#.
####............
###.............
##..............
#...............
#...............
%%%
1 JPAI
................######
......########.##....#
....###......###.....#
...##...............##
..##..............###.
.##..............##...
.#................#...
##................##..
#..................#..
#..................#..
#..................#..
#..................#..
#..................#..
#..................#..
##................##..
.#................#...
.##..............##...
.#..............##....
.#.............##.....
.#...##.......##......
.##########..##.......
..........####........
%%%
1 BZJC
####
...#
%%%
1 UZKH
......######...#...
....###....########
...##........####..
..##..........##...
.###..........###..
.####........####..
#######....#######.
###......#########.
##....#....#######.
#..#####...#######.
#########.########.
##################.
.################..
.################..
..##############...
.##############....
.#############.....
.###..#######......
..........##.......
%%%
1 NLCQ
#
%%%
1 FZAH
##
%%%
1 ZGEL
......####...
....##...###.
...##.....###
...###...####
....########.
......####...
..######.....
.####.####...
##.....###...
........#....
%%%
1 DZJB
.###.
#####
.###.
%%%
1 JRUA
.......#
.....###
.....###
......##
......##
......##
......##
......##
......##
......##
......##
.....###
.....###
....####
...#####
..######
.#######
########
%%%
1 ETIP
#.........
#.........
#.........
#.........
#.........
#.........
##########
%%%
