p pack
19 22
1 CCDA
###################
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
###################
%%%
1 JCCX
######
#####.
####..
####..
###...
###...
##....
#.....
#.....
%%%
1 OVZF
......#####......
.....##...##.....
....##.....##....
....#.......#....
...##.......##...
...#.........#...
..##.........##..
.##...........##.
.#.............#.
##.............##
#...............#
#...............#
#...............#
#...............#
##.............##
.##...........##.
..##.........##..
...##.......##...
....###...###....
......#####......
%%%
1 LRMB
######
.#####
..####
..####
...###
...###
....##
.....#
.....#
%%%
4 ALCZ
###
%%%
35 KXGU
#
%%%
1 VWPG
..###..
..###..
.#####.
.#####.
##...##
#.....#
%%%
7 JXFM
#
#
%%%
1 YJCW
..###..
.#####.
#..####
#..#.##
#######
#.##..#
..##...
..###..
%%%
1 GTXD
.#.........#.
.#.........#.
##.........##
##.........##
.##.......##.
.###.....###.
...##...##...
...#######...
.....###.....
%%%
4 ZUOT
#
#
#
#
%%%
2 XQOO
##
##
%%%
1 MCVO
#.....
##....
###...
####..
######
%%%
1 FGTB
.....#
....##
...###
..####
######
%%%
2 QMXO
##
%%%
