p pack
20 20
1 EGJC
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 EJSM
##########
########..
#######...
######....
#####.....
#####.....
####......
####......
###.......
##........
#.........
#.........
#.........
#.........
%%%
1 XHDT
..........######..
........###....##.
.......##.......##
......##.........#
.....##..........#
.....#...........#
....##...........#
....#...........##
...##...........#.
..##...........##.
.##...........##..
.#...........##...
.#.........###....
.##......###......
##......##........
#...#..##.........
#..#####..........
####..............
%%%
3 OKYQ
##
.#
%%%
1 QWXX
####
%%%
5 VDZI
##
%%%
2 MJRJ
#
#
#
#
%%%
1 QMUC
##
##
#.
%%%
1 ILXV
...#.
...##
..###
..###
.####
.###.
.##..
##...
%%%
34 XPWJ
#
%%%
1 YIEI
.#
.#
##
#.
%%%
1 LULC
#
#
#
%%%
5 ZBTD
#
#
%%%
1 KLPK
.#
.#
##
%%%
1 KRTI
##
##
%%%
1 AGWX
.#.
###
##.
%%%
1 SZBI
.............#
.............#
............##
...........###
..........####
........######
......########
.....#########
....##########
##############
%%%
1 YDSI
.#.
###
.#.
%%%
1 YOFD
###
#..
%%%
1 VQCG
.##
##.
%%%
1 YARJ
#.
##
%%%
