p pack
26 17
1 HEWL
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 LLPW
##########
#########.
########..
#######...
#####.....
###.......
#.........
%%%
1 LJZT
..........####..........
.........##..##.........
........##....##........
.......##......##.......
.....###........###.....
...###............###...
.###................###.
##....................##
#......................#
##....................##
.###................###.
...###............###...
.....###........###.....
.......###....###.......
.........######.........
%%%
1 FPQP
##########
.#########
..########
...#######
.....#####
.......###
.........#
%%%
16 WAWP
##
%%%
57 STEZ
#
%%%
1 AFRC
....##
...###
..####
.####.
###...
.#....
%%%
1 NXRZ
##.
.##
..#
%%%
1 BTUP
..##
###.
.#..
%%%
1 BQDM
..#..........
###..........
.###.........
...###.......
.....########
.......###...
%%%
1 ZVGI
.#.
###
%%%
1 NNNR
.##
##.
%%%
1 WCSV
#........
###......
#####....
#######..
#########
%%%
1 ZKVM
........#
......###
....#####
..#######
#########
%%%
1 FJZS
####
%%%
