p pack
20 21
1 UUTB
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 MYIP
###########
########...
######.....
####.......
##.........
#..........
%%%
1 OTNQ
...........#####..
........####...##.
......###.......##
....###..........#
..###............#
.##..............#
##...............#
#................#
#................#
#................#
#................#
#................#
##...............#
.##..............#
..###............#
....###..........#
......###.......##
........###....##.
..........######..
%%%
2 IYMQ
##
.#
%%%
2 RXHN
###
%%%
1 HRHC
.##.
####
..##
%%%
33 AUVD
#
%%%
12 AWRK
##
%%%
2 OBFB
#
#
#
%%%
1 BNAE
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 OEPM
..##.
#####
####.
..#..
%%%
1 SDVU
..#.
.###
####
.###
...#
%%%
1 IBGR
#....
###..
..###
....#
%%%
4 CMIS
#
#
#
#
%%%
1 KWHR
#
#
#
#
#
%%%
1 DYBM
#....
###..
.####
...##
%%%
1 HXAR
##
#.
#.
%%%
1 VEYG
.#
.#
##
%%%
1 ERRA
#..
##.
###
###
.##
%%%
1 SWKX
##.
###
###
###
..#
%%%
1 VWBR
#.........
##........
####......
######....
########..
##########
%%%
1 QPKM
###
###
###
###
%%%
1 IIZM
####
%%%
1 ELIP
.#
##
%%%
