p pack
22 19
1 MKVZ
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 RPJN
####
###.
##..
##..
#...
#...
#...
%%%
1 QLYB
....######..........
...##....##.........
..##......##........
..#........#........
.##........#####....
.#.............###..
.#...............##.
##................##
#..................#
#..................#
#..................#
#..................#
#.................##
#................##.
#..............###..
#...........####....
#############.......
%%%
1 IPTO
##########
.#########
..########
..########
......####
........##
.........#
%%%
2 QOAR
####
%%%
13 VGJG
#
%%%
2 NMVY
#
#
%%%
1 TBLB
#####
....#
%%%
1 XFEF
#....
#....
#####
%%%
1 QEID
.####....
######...
.....###.
......###
.......##
.......##
.......##
.......##
.......#.
%%%
3 QAXR
#
#
#
%%%
1 YYFM
#####..
....##.
.....##
.....##
.....##
.....##
.....##
....##.
%%%
3 ZRQV
##
%%%
1 EVCM
####.
...##
....#
....#
....#
....#
%%%
2 ULBB
#
#
#
#
#
%%%
1 CSXN
##
##
##
##
#.
%%%
1 DWET
#..........
#..........
#..........
#..........
#..........
#..........
#..........
###########
%%%
1 BPSX
.###.
#####
....#
....#
....#
%%%
3 JMWZ
#
#
#
#
%%%
1 DRJR
####
.###
..##
..##
%%%
1 UDVA
#........
##.......
##..#....
#########
%%%
1 NXCL
.#.
###
%%%
1 FGGL
......#
.....##
...####
#######
%%%
1 MAAB
###
%%%
