p pack
26 26
1 MVGA
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 ZPDP
######
######
#####.
#####.
####..
####..
###...
###...
##....
##....
#.....
%%%
1 VKQZ
......####..............
......#..###............
.....##....###..........
.....#.......######.....
....##.........#..##....
....#..............#....
...##..............##...
...#................#...
..##................##..
..#..................#..
.##..................##.
##....................#.
#.....................##
#......................#
##.....................#
.#....................##
.##.................###.
..#...............###...
..##............###.....
...#..........###.......
...##.......###.........
....#.....###...........
....##..###.............
.....####...............
%%%
1 BDQH
##############
..############
....##########
.........#####
..........####
..........####
...........###
...........###
............##
............##
.............#
.............#
%%%
1 HXLQ
.....##.......
.....####.....
....##.####...
....##...####.
...##......###
...##.....##..
..##..........
..##..........
.##...........
.###..........
##............
%%%
1 PYIO
..#....
..###..
.######
.#####.
####...
##.....
%%%
12 YJWI
##
%%%
1 YMCQ
..............##....
............####....
..........#######...
........#########...
......####...#####..
....#####.....####..
..####........#####.
#####.........#####.
#####.........######
.####.........######
.#####........####..
..######.....###....
..############......
...#########........
...#######..........
....####............
....##..............
%%%
11 DYOX
#
#
%%%
2 CLPT
#
%%%
1 PSXD
.....###.
....#####
.########
#########
#########
########.
.#######.
....####.
%%%
1 HFJZ
#....
#....
##...
##...
###..
###..
####.
####.
#####
%%%
1 EUGX
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
