p pack
26 25
1 UBWO
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 ZQPT
##############
#############.
##....######..
#......####...
#.......##....
#.............
#.............
#.............
#.............
#.............
#.............
%%%
1 YLLU
..............######....
.............##....#....
..####......##.....#....
.##..##....##......#....
.#....##..##.......#....
.#.....####........#....
.#......##.........#....
.#................##....
.#................#####.
.#....................#.
.#....................#.
##...................##.
#....................#..
#...................##..
#..................##...
#...................##..
#....................##.
#.....................##
##.....................#
.##....................#
..###.........#.......##
....#####....##########.
........######..........
%%%
1 PEMQ
####
####
####
####
####
####
####
####
...#
...#
...#
...#
..##
..##
.###
..##
...#
%%%
1 XTLT
..............####...
.................#...
.................#...
.#..............##...
.#..............##...
.##............###...
.#.............##....
.#............###....
.#............#######
.##..........###....#
.#...........###..##.
##..........########.
#..........########..
#......#.#########...
#......###..#####....
#....#.....######....
##...############....
.##.############.....
..############.......
....#########........
........####.........
%%%
33 XPVH
#
%%%
1 XRNN
....###
...###.
..####.
.####..
#####..
.###...
..##...
%%%
5 DRUH
##
%%%
1 VQYG
#....
###..
.###.
..###
%%%
1 GPJH
..#
###
.#.
.#.
%%%
1 BTGO
#.
##
#.
%%%
1 AJFI
..##.
.####
.####
.####
####.
###..
#....
%%%
1 NIJD
..###
.####
####.
%%%
2 SOPD
#
#
%%%
1 PAIZ
#.
##
%%%
1 EZUV
###
%%%
1 DXXC
....#
#####
.####
...##
....#
%%%
1 QTPJ
#
#
#
%%%
1 SZCU
#...
##..
###.
####
.###
..#.
%%%
1 PWOG
....##
#####.
%%%
1 RQCT
.#..
.##.
####
%%%
1 VDHO
#.......
##......
####....
########
%%%
1 TUZH
#######
%%%
1 ADYP
.........#
##########
%%%
