p pack
24 22
1 KVDG
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 LDTY
#######
#####..
####...
##.....
#......
%%%
1 RIBF
.......########.......
.....###......###.....
....##..........##....
..###............###..
.##................##.
##..................##
#....................#
#....................#
#....................#
##..................##
.#..................#.
.#..................#.
.#..................#.
.##................##.
..#................#..
..##..............##..
...##............##...
....##..........##....
.....###......###.....
.......########.......
%%%
1 GINM
#######
..#####
...####
.....##
......#
%%%
3 SPBZ
######
%%%
6 EAXU
##
%%%
1 OAXW
...######..
.#########.
...########
....#######
....#######
...########
..#####..#.
..####.....
.#####.....
##...##....
%%%
1 GVOT
....##.....
.....##....
......###..
......#.##.
......#####
......#####
..##.######
.#.#######.
.#########.
..########.
##########.
#########..
######..#..
%%%
23 GIMR
#
%%%
1 JIWP
..##..
.##...
###...
##....
##....
.#....
.##...
.###..
.#####
..####
..#..#
%%%
1 XZNF
.#
.#
##
#.
#.
%%%
2 RZKS
#
#
%%%
1 QSOQ
##
##
%%%
1 SFIM
#.#
###
.#.
%%%
1 NMPQ
#......
#......
#......
#......
##.....
##.....
###....
####...
#####..
#######
%%%
1 YUOJ
......#
......#
......#
......#
.....##
.....##
....###
...####
..#####
#######
%%%
2 CLUN
###
%%%
1 RJIK
.#.
###
.#.
%%%
1 URNV
...######
#######..
%%%
