p pack
24 25
1 ZRSJ
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 VNDN
########
######..
#####...
###.....
#.......
%%%
1 XOES
........########......
......###......###....
.....##..........##...
...###............##..
.###...............#..
##.................##.
#...................#.
#...................#.
#...................##
#....................#
#....................#
#....................#
#....................#
#....................#
##...................#
.#..................##
.##...............###.
..#...............#...
..##.............##...
...##..........###....
....##........##......
.....##...#####.......
......#####...........
%%%
1 ITOC
######
..####
...###
....##
....##
.....#
.....#
.....#
%%%
1 ALTL
######
...#..
%%%
4 CSDP
##
%%%
37 DLWZ
#
%%%
3 QAXW
###
%%%
2 UKYO
##
#.
%%%
1 RVYA
.............#...
........###..##..
.......##.....#..
#.....##......##.
#......#......##.
#.....##....####.
#......##.####.##
#......######.#.#
##..####.###.####
.#.########.##.##
.##########..####
..#######......##
...####.......##.
%%%
3 ZWEM
##
.#
%%%
1 WOPR
..##.
.####
##...
.####
##...
#....
%%%
1 NOLF
#.
#.
##
#.
%%%
1 UOEA
.##...
##....
##....
#.....
#.....
##....
#.....
##....
###...
.###..
.##.#.
..#.#.
..####
...##.
....#.
%%%
5 LXAT
#
#
%%%
1 KTXK
#.
#.
##
%%%
2 TZAC
#.
##
%%%
1 TJXL
.#.
.#.
.#.
.#.
##.
.##
..#
%%%
1 SYVT
.####
####.
##...
%%%
1 SCDK
.......##
#....###.
#######..
.##.#....
%%%
1 RYSZ
..........#.
........###.
.......#..##
......###.##
.##########.
.#.##.###...
##.#####....
.###........
%%%
1 ZNFQ
#.....
#.....
##....
##....
###...
####..
#####.
######
%%%
1 EWUL
..........#
........###
........###
.......####
.....######
....#######
###########
%%%
