p pack
18 18
1 JLUC
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 DWBD
#####
###..
##...
#....
#....
%%%
1 TBGX
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 FBCV
#####
..###
...##
....#
....#
%%%
1 HAFX
..####..
####.###
%%%
1 MMZX
.#....
##....
.##...
.###..
.####.
..####
...###
...###
....#.
%%%
18 TOBY
#
%%%
1 CGRF
##..
.##.
..#.
..##
...#
...#
%%%
6 MRDM
#
#
%%%
1 ITFX
.#....
.#....
##....
##....
##....
.##...
.###..
..###.
....##
%%%
1 OHMN
##
##
%%%
2 IFID
#
#
#
#
%%%
1 QHNF
#..#....
#####...
.#####..
.#####..
...####.
...#####
....###.
....####
..####..
%%%
4 JHQE
##
%%%
1 QWNJ
#....
#....
##...
###..
#####
%%%
1 OHNL
....#
....#
...##
..###
#####
%%%
