p pack
24 23
1 SWRU
########################
#########...............
########......#.........
######..................
#####...................
####......#.............
###.......#.............
###.....................
##......................
##......................
#.......................
#.......................
#.......................
#.......................
#.......................
##......................
###.....................
###.....................
####....................
#####...................
######..................
########................
########################
%%%
254 SNLF
#
%%%
4 LUAT
#
#
#
#
%%%
9 XMRH
#
#
#
%%%
33 AWQN
#
#
%%%
2 TXMF
.#
##
%%%
6 YGJF
#
#
#
#
#
%%%
4 ZSOR
##
%%%
1 QBIX
##
#.
%%%
1 FPGL
.#
##
#.
%%%
1 JWZO
.##
###
%%%
1 QJBR
#.
##
.#
%%%
