p pack
18 20
1 CEIH
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
24 ZFPI
#
%%%
1 EQIX
.####......####.
##..########..##
#.....#..#.....#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
##............##
.##..........##.
..###......###..
....########....
%%%
3 TGFY
######
%%%
5 VBSJ
##
%%%
1 FPXM
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
##
.#
%%%
1 JCDL
##.
.##
%%%
1 RVHQ
.##
##.
%%%
1 KLDR
.#.
###
.##
..#
%%%
1 QVPK
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
##
#.
%%%
2 GVNH
#
#
#
#
#
#
%%%
2 RVAL
########
%%%
2 ETAU
#
#
#
#
#
%%%
1 AVCR
########
#....###
#....###
###....#
###....#
%%%
1 LBIG
####
####
%%%
1 SMOU
###
%%%
2 SAJQ
...#
####
%%%
1 YQOC
##.
###
.#.
%%%
1 XHPT
.#
##
#.
%%%
2 PEKH
#
#
%%%
1 QTRF
####
.##.
%%%
1 FLPO
##
##
%%%
1 GWZF
####
%%%
1 UXTN
#...
##..
####
%%%
1 WJZE
...#
..##
####
%%%
