p pack
18 20
1 XGKH
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
24 PTZC
#
%%%
1 HEBP
.####......####.
##..########..##
#.....#..#.....#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
##............##
.##..........##.
..###......###..
....########....
%%%
3 AIDV
######
%%%
5 TDNX
##
%%%
1 QIVP
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
##
.#
%%%
1 QUBR
##.
.##
%%%
1 RWHZ
.##
##.
%%%
1 ZPJU
.#.
###
.##
..#
%%%
1 XXWA
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
##
#.
%%%
2 DWNZ
#
#
#
#
#
#
%%%
2 KLYL
########
%%%
2 MXKW
#
#
#
#
#
%%%
1 TBTO
########
#....###
#....###
###....#
###....#
%%%
1 UNFB
####
####
%%%
1 WTJH
###
%%%
2 BFUC
...#
####
%%%
1 BSPH
##.
###
.#.
%%%
1 CJBF
.#
##
#.
%%%
2 TKJJ
#
#
%%%
1 NJIF
####
.##.
%%%
1 IZVA
##
##
%%%
1 XBPY
####
%%%
1 TAEJ
#...
##..
####
%%%
1 RBWV
...#
..##
####
%%%
