p pack
18 20
1 FPGA
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
8 QRAH
#
%%%
1 DUIB
.####......####.
##..########..##
#.....#..#.....#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
##............##
.##..........##.
..###......###..
....########....
%%%
1 LHDP
######
%%%
1 UHCA
.##........##.
#####....#####
##.###..######
#..........###
#...........##
#............#
#............#
#............#
#............#
###........#.#
#####....###.#
######..###.##
###..#####.###
.##..########.
..##########..
....######....
%%%
1 WMVU
##
%%%
2 BBAB
#
#
#
#
#
#
%%%
2 NZFY
########
%%%
2 VOIZ
#
#
#
#
#
%%%
1 CVKE
########
#....###
#....###
###....#
###....#
%%%
1 BELN
####
####
%%%
1 NWJO
###
%%%
1 WNBK
...#
####
%%%
1 MWOA
####
.##.
%%%
1 RWMN
##
##
%%%
1 TKRJ
#...
##..
####
%%%
1 UXGQ
...#
..##
####
%%%
