p pack
24 24
1 DUMB
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 TZLA
#####
###..
##...
#....
#....
#....
#....
#....
#....
%%%
1 COYX
.....############.....
...###..........###...
..##..............##..
.##................##.
.#..................#.
.#..................#.
.#..................#.
.#..................#.
.#..................#.
##..................##
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
##..................##
.#..................#.
.##................##.
..##..............##..
...###..........###...
.....############.....
%%%
1 NKYM
#####
..###
...##
....#
....#
....#
....#
....#
....#
%%%
4 VICI
##########
%%%
9 YNRR
##
%%%
1 ZBKD
...##########...
.#####....#####.
####........####
####........####
.#####....#####.
...##########...
%%%
23 YPGV
#
%%%
2 RGCI
####
%%%
1 EYDG
.#.
.#.
.#.
.#.
.#.
.##
##.
#..
#..
#..
#..
#..
%%%
2 ZXZJ
##
##
%%%
1 CWJW
####
####
%%%
1 FNAQ
.#.
.#.
.#.
.#.
.#.
##.
.##
..#
..#
..#
..#
..#
%%%
1 XBIJ
..#
###
%%%
1 BQWI
#...............
###..........###
..############..
....########....
%%%
1 MJHB
###............###
.################.
.##.######..##.##.
.##............##.
###............###
..##..........##..
...###......###...
.....########.....
%%%
2 BLPY
#
#
#
%%%
1 YEWA
#........
#######..
#######..
.######..
...######
%%%
1 LBVL
##
##
##
##
%%%
1 TFOP
..#
###
###
##.
%%%
2 BFTW
#
#
%%%
1 KWWP
#....
#....
##...
###..
#####
%%%
1 MJFK
....#
....#
...##
..###
#####
%%%
1 JGBD
########
%%%
