p pack
18 26
1 CXRA
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 PKHL
###
##.
#..
#..
#..
#..
#..
%%%
1 EHMS
...##########...
..##........##..
.##..........##.
.#............#.
.#............#.
.#............#.
.##..........##.
##............##
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
##............##
.###........###.
...##########...
%%%
1 GBZH
###
.##
..#
..#
..#
..#
..#
%%%
1 KGZW
########
%%%
1 YCFX
..#........#..
.##........##.
.##........##.
.##........##.
..#........#..
.###.#.#.#.##.
##..##########
##....####.###
#......##..#.#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
##..........##
##.........###
###........###
.############.
...########...
%%%
18 NXGI
#
%%%
1 OBRZ
.######.
########
.######.
%%%
1 ETWJ
#......#
########
########
.#.#.#.#
%%%
1 ZNAZ
#........
####....#
#..##..##
...#####.
%%%
1 ACHS
##
.#
%%%
1 KCFV
#
#
#
#
#
#
#
#
%%%
1 RVKE
#
#
#
#
#
#
%%%
2 GAFH
#
#
#
#
#
#
#
%%%
1 NSKG
#..
###
##.
#..
#..
##.
#..
%%%
1 TBSL
#######
.....##
.....##
......#
......#
.....##
......#
%%%
1 AIYW
..##..
.####.
##..##
#....#
%%%
1 KXYK
##
%%%
1 NVZW
..##..
.####.
######
%%%
1 HYRL
####
%%%
1 BFIH
.....#
######
%%%
1 BIZZ
#..
###
%%%
1 HMII
..#
###
%%%
