p pack
17 25
1 VIQL
#################
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#################
%%%
1 XJTY
########
######..
###.....
#.......
%%%
1 FGNS
........######.
......###....##
...####.......#
.###..........#
##............#
#............##
#...........##.
#...........##.
#............##
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#............##
##..........##.
.##.......###..
..#########....
%%%
18 XNOG
#
%%%
1 NJNI
####
%%%
5 FHCV
##
%%%
1 PWSQ
.......####
.....####..
..#####....
#####......
..#........
%%%
1 NRDM
#
#
#
%%%
2 LWAP
###
%%%
1 PMOB
.......#
.....###
...####.
.###.#..
######..
##.##...
#.......
#.......
#.......
#.......
%%%
1 VHLV
#.
#.
#.
#.
#.
#.
#.
##
#.
#.
#.
#.
#.
#.
#.
%%%
1 DDZH
##.
###
###
###
#.#
#.#
.##
%%%
2 BMOV
#
#
%%%
1 RVOV
..#.
.###
.##.
##..
%%%
1 EVQI
#
#
#
#
%%%
1 WLIS
#..
###
##.
%%%
1 WKRJ
#
#
#
#
#
#
#
#
#
#
%%%
1 XJEA
..#
.##
###
###
###
###
###
.##
%%%
1 YPFN
.##
###
###
###
###
%%%
1 OMJK
#..
###
###
###
#..
%%%
1 VYQM
.#
##
##
##
##
##
##
%%%
1 PFUB
####..
######
#####.
###...
%%%
1 DVFI
.##
###
.##
%%%
1 CKAW
...#
..##
####
%%%
1 PMCA
#.
##
%%%
1 NAHW
#######
%%%
