p pack
26 26
1 XXEC
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 NLSK
#####
####.
####.
###..
###..
###..
###..
##...
##...
##...
##...
#....
#....
#....
#....
%%%
1 SNTR
.....##################.
....##................##
....#..................#
...##..................#
...#...................#
...#...................#
...#...................#
..##...................#
..#....................#
..#....................#
..#....................#
.##...................##
.#....................#.
.#....................#.
.#....................#.
##...................##.
#....................#..
#....................#..
#....................#..
#...................##..
#...................#...
#...................#...
##.................##...
.###################....
%%%
30 TTUJ
#
%%%
1 GOTE
################
%%%
4 RKLI
#
#
%%%
1 GPWZ
#############
%%%
1 BLIH
#
#
#
#
#
#
#
#
#
%%%
1 DZFL
...#
...#
..##
..#.
..#.
..#.
.##.
.#..
.#..
.#..
##..
#...
#...
#...
%%%
1 HJDO
......#.#########
.....############
....#############
...##############
...#############.
...#############.
...#############.
..##############.
..#############..
..#############..
..#############..
.##############..
.###########.#...
.##########......
########.#.......
%%%
1 TCVF
...#
...#
...#
...#
..##
..#.
..#.
..#.
.##.
.#..
.#..
.#..
##..
#...
#...
%%%
5 CKMU
#
#
#
#
%%%
1 OAWB
...#
...#
...#
...#
..##
..#.
..#.
..#.
.##.
.#..
.#..
.#..
##..
#...
#...
#...
%%%
1 YTPH
...#
...#
...#
...#
..##
..##
..##
..##
.###
.###
.###
####
%%%
1 QDVI
#
#
#
#
#
#
%%%
1 WXRI
###############
%%%
1 FHHP
##############
%%%
1 NLHH
..............#
###############
###############
%%%
1 ETHT
#
#
#
%%%
1 USUY
#################
%%%
