p pack
20 13
1 UCHI
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 CNQO
#######
#####..
###....
#......
%%%
1 CPSD
.......####.......
.....###..###.....
...###......###...
.###..........###.
##..............##
#................#
##..............##
.###..........###.
...###......###...
.....###..###.....
.......####.......
%%%
1 FKBT
#######
..#####
....###
......#
%%%
10 MXTF
##
%%%
12 FOKW
#
%%%
1 DEIV
..##
####
%%%
1 XNWL
##..
####
%%%
1 KVQD
.#....
######
%%%
1 LQZG
######
%%%
1 GJGJ
####
..##
%%%
1 UYYU
####
##..
%%%
1 PUWL
.....###
...###..
.###....
##......
%%%
1 IWRA
#......
###....
#####..
#######
%%%
1 IMOE
......#
....###
..#####
#######
%%%
