p pack
26 26
1 KPKH
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 YGLQ
########
#######.
######..
#####...
#####...
#####...
#####...
#####...
#####...
#####...
####....
####....
###.....
###.....
##......
##......
#.......
#.......
%%%
1 LQMJ
........####............
.......##..##...........
......##....##..........
.....##......##.........
.....#........##........
.....#.........##.......
.....#..........####....
.....#.............##...
.....#..............##..
.....#...............#..
....##...............#..
....#................#..
...##................#..
...#.................#..
..##.................##.
..#...................##
.##....................#
.#.....................#
##.....................#
#.....................##
#..............########.
#.......########........
#.....###...............
#######.................
%%%
1 WCAV
############
.###########
..##########
...#########
....########
.....#######
........####
.........###
..........##
..........##
..........##
..........##
..........##
..........##
...........#
%%%
10 WOHI
##
%%%
41 PPBS
#
%%%
1 YKMO
..#
.##
###
.#.
%%%
1 KIZU
...#
...#
#.##
###.
#...
#...
#...
%%%
1 OQSB
#
#
#
#
#
#
#
%%%
1 ORNR
#..
##.
###
###
#..
%%%
10 XOGQ
#
#
%%%
1 ZHID
#.
##
##
%%%
1 WIKO
###.
..##
..#.
..#.
..#.
..#.
%%%
1 WOWN
..##
####
####
###.
.##.
%%%
1 EDFL
.##
.##
.##
###
..#
%%%
1 MGUI
#
#
#
#
#
%%%
1 EBPZ
#
#
#
#
#
#
%%%
1 ZTND
#
#
#
#
%%%
3 LQZZ
##
.#
%%%
1 KAYY
###.
####
###.
%%%
1 DLRD
.......##
......##.
...####..
####.##..
.##......
%%%
3 NWZP
###
%%%
1 SCDF
.##.
####
..##
%%%
1 YEPB
##.
###
##.
#..
%%%
1 GIUA
..#
###
%%%
1 CSCH
#..
###
##.
%%%
1 IPED
#
#
#
%%%
1 SHWP
####
%%%
1 FBHX
.......#......
.#.....#......
.#....########
#######.......
%%%
1 JDHA
###
###
%%%
1 QXZY
###.
####
%%%
1 LXIU
#....
#....
#....
#####
%%%
1 UCJM
##
#.
%%%
1 OGTI
................#
.........########
..###############
#################
%%%
