p pack
26 26
1 BKWW
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 QEHX
######
######
#####.
#####.
####..
####..
###...
###...
##....
##....
#.....
%%%
1 KJMY
......####..............
......#..###............
.....##....###..........
.....#.......######.....
....##.........#..##....
....#..............#....
...##..............##...
...#................#...
..##................##..
..#..................#..
.##..................##.
##....................#.
#.....................##
#......................#
##.....................#
.#....................##
.##.................###.
..#...............###...
..##............###.....
...#..........###.......
...##.......###.........
....#.....###...........
....##..###.............
.....####...............
%%%
1 AIXH
##############
..############
....##########
.........#####
..........####
..........####
...........###
...........###
............##
............##
.............#
.............#
%%%
1 KNSE
##
#.
%%%
1 OOST
....#.....
...####...
...#..###.
..##....##
..#.......
.##.......
.#........
##........
%%%
15 RGBB
##
%%%
13 DLEP
#
#
%%%
1 NHPS
..##..
..####
.#####
.###..
##....
%%%
1 BNFY
##.
.##
%%%
1 KYZL
##....
.#....
.##...
..#...
..##..
...#..
...##.
....#.
....##
.....#
%%%
1 MOBU
..........###...
........#####...
......########..
....##########..
..#############.
###############.
################
..###..#.#..###.
..#.#..###..#.#.
.###############
.#..###..####...
.....#....#.....
%%%
1 OUXV
.#..
.###
##..
%%%
1 KHOA
#.....
##....
.#....
.##...
..#...
..##..
...#..
...##.
....#.
....##
%%%
6 NMHV
#
%%%
3 RHOF
##
##
%%%
1 ZMRP
#.
##
%%%
1 XDCN
#....
#....
##...
##...
###..
###..
####.
####.
#####
%%%
1 YBWG
##...##.
###.####
########
.#####..
.###....
%%%
1 OEEQ
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
