p pack
26 26
1 KOKW
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 AGAV
#####
####.
####.
###..
###..
###..
###..
##...
##...
##...
##...
#....
#....
#....
#....
%%%
1 VMBG
.....##################.
....##................##
....#..................#
...##..................#
...#...................#
...#...................#
...#...................#
..##...................#
..#....................#
..#....................#
..#....................#
.##...................##
.#....................#.
.#....................#.
.#....................#.
##...................##.
#....................#..
#....................#..
#....................#..
#...................##..
#...................#...
#...................#...
##.................##...
.###################....
%%%
30 KEUJ
#
%%%
1 BVFB
################
%%%
4 FWBN
#
#
%%%
1 IXAR
#############
%%%
1 WFEG
#
#
#
#
#
#
#
#
#
%%%
1 ZHGY
...#
...#
..##
..#.
..#.
..#.
.##.
.#..
.#..
.#..
##..
#...
#...
#...
%%%
1 JFWE
......#.#########
.....############
....#############
...##############
...#############.
...#############.
...#############.
..##############.
..#############..
..#############..
..#############..
.##############..
.###########.#...
.##########......
########.#.......
%%%
1 RDAQ
...#
...#
...#
...#
..##
..#.
..#.
..#.
.##.
.#..
.#..
.#..
##..
#...
#...
%%%
5 NTDD
#
#
#
#
%%%
1 DMIW
...#
...#
...#
...#
..##
..#.
..#.
..#.
.##.
.#..
.#..
.#..
##..
#...
#...
#...
%%%
1 TFOU
...#
...#
...#
...#
..##
..##
..##
..##
.###
.###
.###
####
%%%
1 QCFT
#
#
#
#
#
#
%%%
1 KJWL
###############
%%%
1 XPUX
##############
%%%
1 QIIJ
..............#
###############
###############
%%%
1 BQSH
#
#
#
%%%
1 NNKZ
#################
%%%
