p pack
28 29
1 EZZO
############################
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
############################
%%%
1 HFTQ
##########
#########.
#########.
######....
###.......
##........
##........
##........
#.........
#.........
#.........
%%%
1 JTJD
..........########........
.........##......####.....
.........#..........##....
......####...........##...
...####...............##..
..##...................##.
..#.....................#.
..#.....................##
.##......................#
.#.......................#
.#.......................#
##.......................#
#........................#
#.......................##
#.......................#.
#.......................#.
#.......................#.
#.......................#.
#.......................#.
#......................##.
#......................#..
##....................##..
.#..................###...
.##................##.....
..###............###......
....####.....#####........
.......#######............
%%%
1 QTUZ
########
...#####
....####
.....###
......##
.......#
.......#
%%%
1 RPPZ
######
...#..
%%%
1 DCIX
#...
####
%%%
31 MMDC
#
%%%
5 NSUV
##
%%%
1 TIOB
.....#....
....####..
.#########
########..
.######...
.#........
%%%
2 JXKO
###
%%%
1 YCUY
#.
##
%%%
1 OUZQ
......###...............
...######............#..
..###..###...........##.
..#....###..........###.
..#.....###.........##.#
.##.....###......#.###.#
.#......###......####..#
.#......###....#.###..##
##.....###..#..#####..##
#...####....#..#####..#.
#..#.......########..##.
#.##......#########..##.
#.###...##########...##.
#.###############...###.
###############....####.
##.#########......####..
###.####.........#####..
.###...........######...
.##################.....
..################......
....############........
.......#####............
%%%
1 VADU
...#.
.####
####.
.###.
..#..
%%%
1 TULU
##
.#
%%%
1 OEHI
##
#.
%%%
1 ILNS
#####
..#..
%%%
1 PTSJ
.#
##
.#
##
%%%
1 HGSJ
......##.
......#.#
......###
......##.
.....##..
...####..
######...
#####....
%%%
1 VKFQ
##.
.##
.##
..#
%%%
1 TZEF
.#...
.##..
####.
#####
##...
#....
%%%
4 IMEB
#
#
%%%
1 SKTZ
....##
...##.
...#..
...##.
..##..
..##..
.###..
##....
%%%
1 XAGV
.#
##
##
%%%
1 RGHY
...........#
...........#
...........#
...........#
...........#
...........#
..........##
..........##
.........###
.......#####
......######
....########
############
%%%
2 XKMK
...##
####.
%%%
1 BDFZ
#####
##...
%%%
1 MCZI
#......
#......
##.....
####...
#######
%%%
