p pack
26 26
1 TPTN
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 JUGP
######
#####.
#####.
####..
####..
###...
###...
##....
##....
#.....
#.....
%%%
1 CTVE
......#####.............
.....##...###...........
.....#......###.........
....##........###.......
....#...........###.....
...##.............###...
...#................###.
..##..................##
..#....................#
.##....................#
.#....................##
##....................#.
#....................##.
#....................#..
#...................##..
##..................#...
.##................##...
..##...............#....
...##.............##....
....##............#.....
.....##..........##.....
......##.......###......
.......##.....##........
........#######.........
%%%
1 POKY
#############
..###########
....#########
......#######
........#####
..........###
............#
%%%
1 EFFN
###
%%%
1 ZLNG
....#...
....####
...#..#.
...####.
..#..#..
..####..
.#..#...
.####...
#..#....
####....
%%%
26 QTPN
#
%%%
18 REUY
##
%%%
1 QNTM
......##..........
.....#####........
.....##..###......
....###....###....
....#####....###..
...########....###
...##########..###
..###############.
..###############.
.###############..
################..
.##############...
...############...
.....#########....
.......#######....
.........####.....
...........##.....
%%%
1 CVFH
##......
####....
..####..
....####
......##
%%%
6 VKIQ
#
#
%%%
1 MZIX
........#
........#
.......##
.......##
......###
......###
.....####
.....####
....#####
....#####
...######
.########
#########
%%%
1 ZGBZ
#............
#............
####.........
.##..........
..##.........
...##........
....##.......
.....##......
......##.....
.......##....
........#####
%%%
1 VUCZ
.##
##.
%%%
1 QBCX
#.......
##......
###.....
####....
#####...
######..
#######.
########
%%%
