p pack
26 26
1 TXEC
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 LYUF
###################
##################.
#########.......#..
#######............
######.............
#####..............
####...............
###................
##.................
##.................
#..................
%%%
1 RGYI
...................####.
..................##..##
.........#######.##....#
.......###.....###.....#
......##..............##
.....##..............##.
....##..............##..
...##...............#...
..##................##..
..#..................#..
.##..................#..
##...................#..
#....................#..
#....................#..
##..................##..
#...................#...
#..................##...
#...#.............##....
#####............##.....
....###.........##......
.....#.........##.......
.....#.......###........
.....#...#..##..........
.....########...........
%%%
5 IPER
#
%%%
1 RNNF
##
%%%
1 RGHN
..................#..
.........#####...##..
.......##############
......###..#########.
.....###..#########..
....###.###########..
...###.######.#####..
..#########..#######.
..########..########.
.#########.#########.
#########.##########.
####################.
.##################..
###################..
##################...
###.#############....
....############.....
......#########......
.....#########.......
.....#######.........
.....###.##..........
%%%
1 MHYB
##
##
%%%
1 JLAJ
#
#
%%%
1 DZHO
.##
##.
%%%
1 TCJZ
..........#
.........##
........###
.........##
.........##
.........##
.........##
.........##
.........##
.........##
........###
........###
.......####
......#####
.....######
....#######
...########
.##########
###########
%%%
1 EHWA
.##
##.
#..
%%%
1 RJWX
####.
#####
#####
#####
#####
%%%
