p pack
23 23
1 MBCE
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 BBBZ
#########
#######..
#####....
####.....
###......
##.......
##.......
#........
#........
%%%
1 DQZA
.........###########.
.......###.....#...##
.....###............#
....##..............#
...##...............#
..##...............##
..#.................#
.##.................#
.#..................#
##..................#
#...................#
#..................##
#..................#.
#.................##.
#.................#..
#................##..
##..............##...
.#.............##....
.##..........###.....
..###......###.......
....########.........
%%%
38 QKAC
#
%%%
2 MBOL
#####
%%%
1 LITT
.###
##..
%%%
7 DFQV
##
%%%
1 ERMA
....##.....
.#######...
##.....##..
.......###.
.......###.
.........##
.........##
......#####
......####.
......####.
.......##..
%%%
1 SHXO
##
.#
%%%
1 HVFL
.#
.#
##
#.
%%%
1 BMUN
.....#
....##
...##.
..##..
..#...
.##...
.#....
##....
#.....
#.....
#.....
%%%
1 OIAU
.#####
##..##
....##
....#.
...##.
%%%
5 NVHX
#
#
%%%
1 WHUI
....#....
...##....
..##.....
.##......
.##....##
##....##.
##...##..
##..##...
#####....
###......
%%%
1 RGMH
.....##
...####
..#####
.#####.
.####..
####...
###....
##.....
%%%
1 TXHR
#
#
#
#
#
%%%
1 FWOJ
##
##
%%%
1 TVNL
#
#
#
#
#
#
%%%
1 TUUY
.........#...
........###..
.......######
......######.
....########.
..########...
########.....
..####.......
%%%
1 GFUC
.#
.#
.#
##
%%%
1 QHJA
........#
........#
.......##
.......##
......###
.....####
....#####
..#######
#########
%%%
1 CQIP
#...
#...
##..
####
%%%
1 PDZA
######
%%%
