p pack
25 23
1 QDKU
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 KWNT
#########
########.
#######..
######...
#####....
####.....
####.....
####.....
####.....
####.....
###......
##.......
#........
#........
%%%
1 HWDK
.........#########.....
........##...##..###...
.......##..........##..
......##............#..
.....##.............##.
....##...............##
....#.................#
....#.................#
....#.................#
....##...............##
...##...............##.
..##...............##..
.##...............##...
.#...........#...##....
##..........######.....
#..........##..........
#.........##...........
#........##............
#.......##.............
##....###..............
.######................
%%%
1 VXJP
#####
..###
...##
...##
....#
%%%
1 SLTJ
###
%%%
10 IDXR
##
%%%
35 PXDK
#
%%%
1 YNMD
...###..
..######
.#####..
########
####....
..##....
%%%
1 ZSBH
..#.
###.
..##
%%%
1 UHMI
.....#...............
....##..............#
....####...........##
....######........###
.....#..####.....###.
..........####..###..
............######...
...........######....
..........##.###.....
.........##..........
#.......##...........
#......##............
#..#..##.............
##.####..............
.####................
%%%
1 KWAQ
....##
######
##....
%%%
1 ETCD
....##..
....####
#######.
..####..
#####...
..##....
%%%
1 WDCI
....##
...##.
..##..
.##...
##....
#.....
%%%
1 VQNA
......##
.....##.
....##..
...##...
..##....
.##.....
##......
#.......
%%%
1 OGEQ
...............#
..............##
.............###
............####
...........#####
......##########
.....###########
....############
...#############
..##############
################
%%%
2 TBBF
#
#
%%%
