p pack
22 26
1 VJSO
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 NODA
#####
####.
###..
##...
##...
#....
#....
#....
%%%
1 UGJL
.....####...........
....##..#...........
...##...######......
..##.........###....
..#............##...
.##.............##..
.#...............##.
.#................#.
##................##
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
##................##
.#................#.
.##...............#.
..##.............##.
...##............#..
....###.........##..
......######...##...
...........#..##....
...........####.....
%%%
1 OENY
###########
###########
.....######
.......####
........###
.........##
..........#
..........#
%%%
1 XPBC
##.....
.#.....
.######
%%%
54 FJCX
#
%%%
14 WPYY
#
#
%%%
2 NHOP
.#
##
%%%
2 UINH
######
%%%
9 QXVD
##
%%%
3 IGQE
#
#
#
%%%
1 XTZD
.##
##.
#..
%%%
1 MCKN
####
.#..
%%%
1 NRPF
#...
##..
.##.
..#.
..##
..##
..##
..##
%%%
1 ZGYO
##.
.##
%%%
1 KVFB
##
##
%%%
1 ZOLE
....#...
....##..
#..####.
###...##
.#######
...#...#
%%%
1 HKIN
.#
##
.#
%%%
2 VFQK
#
#
#
#
#
#
%%%
1 ZBBQ
#.
##
##
##
.#
%%%
2 VJLV
#
#
#
#
%%%
1 DVWD
#...
###.
..##
%%%
1 AOZU
#...
####
..##
%%%
1 ZEYM
..###
..##.
..#..
####.
%%%
1 FZDR
##........
.##.......
..##......
...#######
%%%
1 LGSX
..#
.##
##.
%%%
1 VJQJ
#..........
#..........
##.........
###........
####.......
######.....
###########
###########
%%%
1 NZCI
....#
....#
....#
...##
...##
..###
.####
#####
%%%
1 EMVH
..#
###
%%%
1 VKTE
####
%%%
1 QDEM
######.
.....#.
.....##
%%%
