p pack
25 23
1 IDLY
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 UGML
#########
########.
#######..
######...
#####....
####.....
####.....
####.....
####.....
####.....
###......
##.......
#........
#........
%%%
1 FSDZ
.........#########.....
........##...##..###...
.......##..........##..
......##............#..
.....##.............##.
....##...............##
....#.................#
....#.................#
....#.................#
....##...............##
...##...............##.
..##...............##..
.##...............##...
.#...........#...##....
##..........######.....
#..........##..........
#.........##...........
#........##............
#.......##.............
##....###..............
.######................
%%%
1 JMSG
#####
..###
...##
...##
....#
%%%
1 LUYA
###
%%%
6 XKRO
##
%%%
37 MFIU
#
%%%
1 PHEV
...###....
..######..
.#########
####......
####......
..####....
....#.....
%%%
1 KXWV
..#.
###.
..##
%%%
1 VAOZ
.....#....######.....
....##....##.##.....#
....####....##.....##
....######.##.....###
.....#..####.....###.
..........####..###..
............######...
...........######....
..........##.###.....
.........##..........
#.......##...........
#......##............
#..#..##.............
##.####..............
.####................
%%%
1 CEYF
....##..
...#####
..#####.
.#.###..
#####...
..##....
%%%
1 GNVA
....##
...##.
..##..
.##...
##....
#.....
%%%
1 EWIV
......##
.....##.
....##..
...##...
..##....
.##.....
##......
#.......
%%%
1 TPKS
...............#
..............##
.............###
............####
...........#####
......##########
.....###########
....############
...#############
..##############
################
%%%
2 QYAN
#
#
%%%
