p pack
26 25
1 BZLO
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 CYHP
###
##.
#..
%%%
1 WBYJ
...#######..............
..##.....##.............
.##.......##.....####...
##.........##...##..##..
#...........#...#....##.
#...........#...#.....#.
#...........#...##....#.
#...........#....#....##
#...........#....##....#
#...........##...#.....#
#............##..#.....#
##............#..#.....#
.##...........#.##.....#
..##..........###.....##
...##..........#......#.
....#................##.
....#................#..
....##...............#..
.....##.............##..
......###..........##...
........##.....#####....
.........##...##........
..........#####.........
%%%
1 YTFZ
##############
.#############
..#####....###
...###......##
...###.......#
...###.......#
...###.......#
...####.......
...####.......
....###.......
.....##.......
.....##.......
.....#........
%%%
2 PWBG
#####
%%%
20 BYGQ
#
%%%
1 VRHS
.#####.
#######
#..###.
%%%
5 GRBE
##
%%%
1 PJZB
#.........#
#.........#
#.......###
#......####
#.....#####
##....#####
####.##....
.#####.....
..###......
...##......
....##.....
....######.
....#####..
.....####..
......###..
........#..
%%%
4 JKFF
#
#
%%%
1 ZPAO
##
##
%%%
1 IBTV
#.
##
##
##
%%%
1 NRAS
#.....
###...
######
#####.
.####.
...#..
%%%
3 YMVS
###
%%%
1 JYDA
............#
........#...#
........#..##
........#..##
........#.###
.......#####.
........####.
........###..
....#...###..
..###..####..
.####.####...
.########....
#####........
.###.........
%%%
3 EMMS
##
#.
%%%
1 LPBC
...#
####
.###
%%%
1 MTJV
.#..
.##.
.##.
.##.
####
%%%
1 DYPN
#.
##
%%%
1 JFYC
#.........
##........
###.......
####......
####......
####......
#####.....
######....
########..
#########.
##########
%%%
1 MIFP
#....
##...
.####
%%%
1 ZWBY
........#
........#
.......##
.......##
.......##
......###
.....####
.########
#########
%%%
1 NHLI
####
%%%
1 EOVG
#.
##
#.
#.
%%%
