p pack
23 25
1 MELO
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 SGDO
######
#####.
#####.
#####.
#####.
###...
%%%
1 RBKJ
......###............
.....##.##...........
.....#...#...........
.....#...##..........
.....#....##########.
...####.....#......#.
####...............#.
#..................#.
#.................##.
##...............##..
.#................#..
.#................#..
.#................#..
.#................#..
.#................##.
.#.................#.
.##................##
.##.................#
.#..................#
.#............##....#
.#...####....########
.#####..##..##.......
.........####........
%%%
1 JVGP
############
.###########
.###########
..##########
...........#
...........#
...........#
...........#
...........#
..........##
..........##
..........##
..........##
..........##
...........#
...........#
%%%
49 EAFO
#
%%%
3 EQIZ
#
#
#
%%%
5 VXTF
#
#
%%%
1 VMAY
...#.
#####
%%%
7 JBWK
##
%%%
1 DBGL
######
.....#
.....#
%%%
1 OSUF
.##.
..#.
.###
##.#
#...
%%%
1 IIPZ
###
#..
%%%
1 EDJL
##
#.
#.
%%%
1 FOBE
..#
.##
##.
%%%
1 JXIR
..#
.##
.##
###
.#.
%%%
1 WDRE
....#.
....##
.#.###
######
.#####
..###.
%%%
1 ISUW
#.
#.
##
#.
#.
#.
##
.#
.#
%%%
1 XPGA
#........
#........
#........
#........
#........
#........
#........
#........
#........
#........
#........
#.....##.
#########
%%%
1 IQTW
..#..
..#..
..#..
..#..
..#..
..##.
.###.
##.##
..###
%%%
1 LMBL
#
#
#
#
#
%%%
1 PDNF
...#..
#.##..
#####.
.#.###
....#.
%%%
1 UZWJ
.......#
......##
....####
.#.####.
######..
###.....
.####...
..##....
%%%
1 JYXD
#..
##.
.##
%%%
2 KIID
###
%%%
1 NZHQ
.#.
.##
###
#..
%%%
1 ABPL
##
#.
%%%
1 JPVB
...#
...#
####
%%%
1 KHLS
#..
#..
###
%%%
1 FPWA
..#.
####
%%%
1 WEEO
.#######
########
%%%
