p pack
23 22
1 PZHN
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 AZRR
############
############
#########...
#########...
#########...
#########...
########....
########....
#######.....
######......
#####.......
####........
###.........
#...........
%%%
1 TURR
............####.....
............#..##....
.........####...#####
.........#..#...#...#
.........#..........#
.........#.........##
........##........##.
........#........##..
.......##.........##.
......##...........#.
.....##........#...#.
....##.......#######.
...##......###.......
.###......##.........
##.......##..........
#.......##...........
#......##............
#.....##.............
##...##..............
.#####...............
%%%
1 MQTQ
#####
.####
%%%
1 HFVH
....##.....
....###....
.##.###.###
.#.########
.###.##.##.
.########..
########...
#.##.####..
...#######.
...###.###.
..##.......
%%%
29 ENKF
#
%%%
1 ADCA
..............#
.............##
..............#
..............#
..............#
..............#
........#######
......#########
.....##########
....###########
...############
..#############
.##############
###############
%%%
2 YECZ
#
#
%%%
1 OHCY
..#
.##
##.
%%%
2 HGGR
##
#.
%%%
1 OGXN
.##.
###.
###.
###.
.###
%%%
1 HHQQ
##
%%%
