p pack
18 18
1 RYLL
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 PJPQ
#####
###..
##...
#....
#....
%%%
1 FAGV
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 KLLW
#####
..###
...##
....#
....#
%%%
1 RHSN
..####...
...#####.
...##....
....##...
....###..
#..#####.
#########
.########
..#######
...#####.
....####.
....#.#..
.....###.
..####...
%%%
6 VRDR
##
%%%
23 AIPX
#
%%%
6 RUYG
#
#
%%%
1 SGZX
.#....
.#....
##....
##....
##....
.##...
.###..
..###.
....##
%%%
1 ZSUR
##
##
%%%
1 GOTD
##.
.#.
.##
..#
..#
%%%
2 TKSD
#
#
#
#
%%%
1 BSPZ
#....
#....
##...
###..
#####
%%%
1 NCTF
....#
....#
...##
..###
#####
%%%
