p pack
18 18
1 SXTX
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 RQOM
#####
###..
##...
#....
#....
%%%
1 DNKD
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 WSSJ
#####
..###
...##
....#
....#
%%%
1 JBFV
...####...
.########.
##..##....
.....##...
.....###..
.#..#####.
.#########
..########
..########
....#####.
....#####.
.....###..
.....####.
...####...
%%%
5 HPLC
##
%%%
16 FPJG
#
%%%
6 XDTP
#
#
%%%
1 FOTI
.#....
.#....
##....
##....
##....
.##...
.###..
..###.
....##
%%%
1 PCGP
##
##
%%%
1 HTJR
##.
.#.
.##
..#
..#
%%%
2 UZXD
#
#
#
#
%%%
1 YJCE
#....
#....
##...
###..
#####
%%%
1 DUCI
....#
....#
...##
..###
#####
%%%
