p pack
22 21
1 ITUS
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 DDDM
######
####..
###...
##....
#.....
#.....
%%%
1 ZYNQ
......########......
....###......###....
...##..........##...
..##............##..
.##..............##.
.#................##
##.................#
#..................#
#..................#
#..................#
#..................#
#..................#
#.................##
##................#.
.#...............##.
.##.............##..
..##...........##...
...###.......###....
.....#########......
%%%
1 VPHE
######
..####
...###
....##
.....#
%%%
1 HDSM
######
%%%
10 AAAF
##
%%%
5 VOQF
#
#
%%%
49 BSDR
#
%%%
1 EJLG
..#
.##
##.
%%%
1 EUHL
##.
##.
.##
.##
%%%
1 SMDJ
###..
..##.
...##
...##
%%%
1 GFMF
##....
.##...
.##...
..###.
...###
.....#
....##
%%%
1 JRZH
##
.#
%%%
1 EFWQ
##...
.###.
.####
...##
%%%
1 IXFB
#
#
#
#
#
#
%%%
1 XSRG
#....##.....
#...#.##....
#..#######..
#..##..#####
#...########
##.##.#####.
.##.###.##..
.#########..
..#######...
...#####....
.....#######
%%%
1 WWFX
#
#
#
#
%%%
1 SOYG
##
#.
%%%
1 BSEJ
...#
...#
..##
..#.
..##
###.
#...
%%%
2 UPAF
.##
##.
%%%
1 FPUW
.....#
.....#
....##
...###
..####
######
%%%
1 EWZQ
#....
#....
##...
###..
#####
%%%
