p pack
24 23
1 HUOR
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 VTGB
#########
#######..
#####....
####.....
###......
##.......
##.......
#........
#........
%%%
1 ALLK
.........####.........
.......###..###.......
.....###......###.....
....##..........##....
...##............##...
..##..............##..
..#................#..
.##................##.
.#..................#.
##..................##
#....................#
#....................#
#....................#
#....................#
#....................#
##..................##
.##................##.
..##..............##..
...#..............#...
...##..########..##...
....####......####....
%%%
1 XQQT
#########
..#######
....#####
.....####
......###
.......##
.......##
........#
........#
%%%
21 KXKV
##
%%%
2 HJZB
##
.#
%%%
1 BWFF
##
##
%%%
2 THVS
##
#.
%%%
38 XMJG
#
%%%
1 PSYD
.##
###
.#.
%%%
2 BLCH
######
%%%
1 FCCR
##.
###
.#.
%%%
4 HHAZ
#
#
%%%
1 NSIR
.##.
####
####
%%%
1 BBZB
.#
.#
##
#.
#.
#.
#.
%%%
8 DGMM
###
%%%
1 AYHM
########
%%%
1 DIBG
#
#
#
#
#
%%%
1 HQJT
..#
###
##.
%%%
2 GHLV
#
#
#
%%%
1 SVDS
#.
##
#.
%%%
1 AEXB
###
.##
%%%
1 HHGI
.#.
###
%%%
1 JMSL
.####
####.
%%%
1 WFXZ
.##
##.
%%%
1 GDQK
..#..........#
####..###..###
..##########..
%%%
1 CNFF
##..............##
.###..........###.
..##############..
..##############..
...##........##...
%%%
1 YUGB
#...
##..
###.
###.
####
%%%
1 OOSG
...#
..##
.###
.###
####
%%%
