p pack
24 23
1 VRWJ
########################
#########...............
######............#.....
####....................
###.....................
###.....................
##......................
##......................
##......................
##......................
#.......................
#.......................
#.......................
#.......................
#.......................
##......................
###.....................
###.....................
####....................
#####...................
######..................
########................
########################
%%%
30 BQWG
#
#
%%%
123 UDJM
#
%%%
1 DNSC
..##
..##
.##.
.##.
##..
%%%
1 JMWI
...##
..##.
..##.
.##..
.##..
.##..
.##..
##...
##...
##...
#....
##...
.##..
%%%
1 SIIE
...##
..##.
..##.
.##..
.##..
.##..
.##..
##...
##...
##...
##...
##...
%%%
1 HWXR
##
.#
%%%
1 PUKN
##
##
%%%
4 PZMP
##
%%%
12 BTRD
#
#
#
#
%%%
1 MJOB
.##
.##
.##
.##
##.
%%%
2 INBM
##
##
##
%%%
1 QIBV
.##
.##
.##
##.
##.
%%%
1 FFHU
.##
##.
##.
##.
%%%
8 KBPC
#
#
#
#
#
%%%
1 UYFG
#.....
##....
##....
.##...
..##..
..##..
...##.
....##
%%%
1 HPAO
.##
##.
##.
.#.
%%%
1 HBQH
#
#
#
%%%
1 XAYO
##....
.##...
..##..
...##.
....##
%%%
1 JBXP
##...
.##..
..##.
...##
%%%
1 CODL
##..
.##.
..##
%%%
