p pack
28 25
1 TVUS
############################
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
############################
%%%
1 EXHP
##################
############......
#########.........
#######...........
######............
#####.............
####..............
####..............
###...............
###...............
###...............
###...............
###...............
###...............
#.................
%%%
1 LWDS
..................####....
............#######..##...
.........####.........#...
.......###............#...
......##..............#...
.....##...............#...
....##................#...
....#.................#...
...##................##...
...#.................###..
...#...................##.
...#....................##
...#.....................#
...#.....................#
.###....................##
##......................#.
#......................##.
#.....................##..
##...................##...
.##.#...............##....
..######..........###.....
.......###......###.......
.........########.........
%%%
1 IGYS
####
.###
.###
.###
.###
.###
.###
.###
.###
..##
...#
%%%
1 MFSO
.................##....
...........#########...
........############...
......##############...
.....###############...
....################...
...######...########...
...####.......#####....
..####...#.#.....##....
..###..#####...#..###..
..###..######.##.#####.
..##..#################
..##.##################
..##.#################.
######....############.
...#......###########..
..##.......#########...
#####.......#######....
.#.####........###.....
......###....###.......
........######.........
%%%
13 KNLW
#
%%%
1 BDBL
...##......
.######....
##.#.#####.
.....###.##
......#..#.
%%%
6 KLHM
#
#
%%%
2 METF
##
%%%
1 ACSQ
##
.#
%%%
1 UXCR
........#
........#
.......##
......###
.....####
....#####
..#######
#########
%%%
1 HBBG
.#.
##.
.##
%%%
1 FNSV
#.......
##......
.##.#...
###.####
..####..
%%%
1 CEAK
#........
##.......
#######..
#########
%%%
