p pack
28 25
1 QMXB
############################
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
############################
%%%
1 HATW
##################
############......
#########.........
#######...........
######............
#####.............
####..............
####..............
###...............
###...............
###...............
###...............
###...............
###...............
#.................
%%%
1 KCEH
..................####....
............#######..##...
.........####.........#...
.......###............#...
......##..............#...
.....##...............#...
....##................#...
....#.................#...
...##................##...
...#.................###..
...#...................##.
...#....................##
...#.....................#
...#.....................#
.###....................##
##......................#.
#......................##.
#.....................##..
##...................##...
.##.#...............##....
..######..........###.....
.......###......###.......
.........########.........
%%%
1 MZGH
####
.###
.###
.###
.###
.###
.###
.###
.###
..##
...#
%%%
1 SYFW
.................##....
...........#########...
........############...
......##############...
.....###############...
....################...
...######...########...
...####.......#####....
..####...#.#.....##....
..###..#####...#..###..
..###..######.##.#####.
..##..#################
..##.##################
..##.#################.
######....############.
...#......###########..
..##.......#########...
#####.......#######....
.#.####........###.....
......###....###.......
........######.........
%%%
13 WTGX
#
%%%
1 YZUK
...##......
.######....
##.#.#####.
.....###.##
......#..#.
%%%
6 WQZK
#
#
%%%
2 VLDB
##
%%%
1 NKUT
##
.#
%%%
1 LOWZ
........#
........#
.......##
......###
.....####
....#####
..#######
#########
%%%
1 AUOM
.#.
##.
.##
%%%
1 EGRR
#.......
##......
.##.#...
###.####
..####..
%%%
1 PXXT
#........
##.......
#######..
#########
%%%
