p pack
23 25
1 UYHS
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 OWCI
##########
########..
######....
#####.....
####......
###.......
##........
##........
#.........
#.........
%%%
1 PNXS
..........#######....
........###.....##...
......###........##..
.....##...........#..
....##............##.
...##..............#.
..##...............##
..#.................#
.##.................#
.#..................#
##..................#
#...................#
#...................#
#...................#
#...................#
#..................##
#..................#.
#.................##.
##...............##..
.##.............##...
..##...........##....
...###.......###.....
.....#########.......
%%%
1 OQRM
####
.###
..##
..##
...#
...#
%%%
1 YDUO
#####.
....##
%%%
9 OKEN
##
%%%
54 NNHT
#
%%%
1 LIFO
..###
###..
.#...
%%%
1 LWKO
##
.#
%%%
1 EXEK
...............#..
...............#..
...............##.
................#.
................##
.................#
.................#
................##
................##
...............###
...............###
..............####
.............####.
.#.........######.
.#.#......######..
#######.#######...
.#############....
..###########.....
....#######.......
%%%
1 JGNZ
##..
###.
.##.
..##
..#.
%%%
1 XSGV
.####
##.#.
#....
%%%
15 KBGL
#
#
%%%
1 TSHV
..#....
.###...
.###...
##.##..
###.#..
.###...
..##.#.
..#####
...#...
%%%
1 XQIJ
.....##
..#.###
.####..
.#.....
####...
####...
%%%
1 KUBS
#
#
#
%%%
1 ZXNR
#.
#.
##
##
##
#.
#.
%%%
1 NXWF
##..
.##.
.##.
.###
%%%
1 XYYR
...#
..##
###.
.#..
%%%
1 LDCF
...##.
.#####
####..
%%%
1 VQAM
......#
......#
.....##
....###
...####
..#####
#######
%%%
1 TWCW
#....
##...
###..
#####
%%%
