p pack
17 24
1 FVKK
#################
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#################
%%%
1 FURQ
#######
######.
##.....
#......
%%%
1 KEJH
.......####....
......##..#....
..#####...###..
.##.........##.
##...........##
#.............#
#.............#
#............##
##..........##.
.#..........#..
.##........##..
..###.....##...
....#.....#....
..###.....###..
.##.........##.
.#...........#.
.#...........#.
.#...........#.
.#...........#.
.##.........##.
..##.......##..
...#########...
%%%
1 VBGS
####
####
..##
...#
%%%
1 WWIW
.......##....
......###....
..#########..
.###########.
#############
#..##########
#...########.
.##########..
.##.####.##..
..##....##...
........#....
........#....
........#....
%%%
1 NUFO
##
#.
%%%
14 DUEP
#
%%%
1 LHOK
...#
..##
..##
.###
####
..##
...#
...#
...#
...#
...#
...#
..##
.###
%%%
1 UXTI
#...
#...
##..
####
##..
#...
#...
#...
#...
#...
#...
##..
###.
%%%
1 MRIU
###
.##
.##
.##
.#.
%%%
2 LOGV
#
#
#
%%%
1 LOWJ
.#
.#
.#
##
%%%
2 JZLR
##
%%%
1 OAMN
#.........#
#.........#
##.......##
####...####
.#########.
..#######..
%%%
1 EGCO
.##
##.
%%%
1 NOAX
#.
#.
##
%%%
1 DJMA
###
.#.
%%%
1 WYTP
.#
##
%%%
1 ZSJL
###
%%%
