p pack
26 23
1 OJDH
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 KOJZ
###############
#############..
###########....
#########......
#######........
#####..........
###............
#..............
%%%
1 SYMG
...............####.....
.............###..##....
...........###.....#....
.........###.......##...
.......###..........#...
.....###............##..
...###...............#..
.###.................##.
##....................#.
#.....................##
#......................#
##.....................#
.#....................##
.##.................###.
..#...............###...
..##............###.....
...#..........###.......
...##.......###.........
....#.....###...........
....##..###.............
.....####...............
%%%
1 HNEB
#####
.####
.####
..###
..###
...##
...##
....#
....#
%%%
17 WPAM
##
%%%
1 VDJJ
..............##
............####
..........#####.
........#######.
......########..
....##########..
..###########...
#############...
.###########....
.#..............
%%%
13 QZBR
#
#
%%%
1 PYCF
..............#...
..............#...
.............###..
.............###..
............#####.
............#####.
...........#######
..........#######.
###############...
#############.....
.##########.......
.########.........
..#####...........
..###.............
%%%
12 QLPT
#
%%%
1 YXBD
##########
%%%
1 RFWP
#....
#....
##...
##...
###..
###..
####.
####.
#####
%%%
1 EQWU
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
