p pack
22 22
1 ABGG
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 QTZZ
######
####..
###...
##....
#.....
#.....
%%%
1 DRGM
......########......
....###......###....
...##..........##...
..##............##..
.##..............##.
.#................#.
##................##
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
##................##
.#................#.
.##..............##.
..##............##..
...##..........##...
....###......###....
......########......
%%%
1 GSVG
######
..####
...###
....##
.....#
.....#
%%%
1 VCWE
....######....
..##########..
.############.
##############
....#########.
....########..
....######....
...####.......
....##........
%%%
3 HLWZ
#
#
%%%
1 XISN
.#..........
.#..........
###.........
####....####
####...#####
.##########.
..##...##...
%%%
1 HJHT
##
##
.#
%%%
1 ZAKX
......#.
.....##.
.....###
....####
....####
...####.
.#####..
###.....
%%%
1 TKRY
#....
#....
#....
#....
##...
#####
.####
.#..#
%%%
22 AAXR
#
%%%
1 GGUU
.........#
.........#
.........#
........##
.......###
#...######
#########.
######..#.
%%%
2 JEUK
###
%%%
1 CFDZ
.#.
###
.#.
%%%
1 XGOI
#.....
#.....
##....
###...
####..
######
%%%
1 FRWZ
.....#
.....#
....##
...###
..####
######
%%%
1 BGPM
...######
#######..
%%%
3 HFZV
##
%%%
2 JYMH
######
%%%
