p pack
25 21
1 YWIP
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 MOTH
###############
#############..
###########....
#########......
#######........
#####..........
###............
#..............
%%%
1 FFWP
...............####....
.............###..##...
...........###.....#...
.........###.......##..
.......###..........#..
.....###............##.
...###...............#.
.###.................##
##....................#
#.....................#
#....................##
##.................###.
.#...............###...
.##............###.....
..#..........###.......
..##.......###.........
...#.....###...........
...##..###.............
....####...............
%%%
1 SSXU
####
.###
.###
..##
..##
...#
...#
%%%
16 EUKL
##
%%%
1 UHCK
..##...
####...
#####..
.####..
.#####.
..####.
..#####
...####
...##..
%%%
10 HSGB
#
#
%%%
1 WAYC
#.
##
.#
%%%
38 IRJQ
#
%%%
1 SGFL
##
#.
%%%
1 JPIU
....##
..###.
######
###.#.
.#....
%%%
1 WJIJ
..#
.##
##.
%%%
1 WHXU
##
##
%%%
3 SBLL
##
.#
%%%
1 QHMO
..#.
.###
##..
#...
%%%
1 OEPV
.#
##
%%%
1 WKIQ
#.
##
%%%
1 TMXS
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
1 GUIW
#...
#...
##..
##..
###.
###.
####
%%%
1 SMAL
...#.
.###.
#.#..
#####
.##..
%%%
1 SJIA
.#.
###
#..
%%%
