p pack
20 20
1 RQWO
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 YTFC
#####
###..
##...
#....
#....
%%%
1 EYFA
.....########.....
...###......###...
..##..........##..
.##............##.
.#..............#.
##..............##
#................#
#................#
#................#
#................#
#................#
#................#
##..............##
.#..............#.
.##............##.
..##..........##..
...###......###...
.....########.....
%%%
1 GWGL
#####
..###
...##
....#
....#
%%%
2 KJVT
######
%%%
9 JXFQ
##
%%%
1 GJVR
..#
###
..#
%%%
7 NZFB
#
#
%%%
1 DCNA
.##.
.##.
####
%%%
15 QKLJ
#
%%%
1 UKVA
.........#.
.........##
.....#..###
#....######
##..######.
.#########.
...#####...
%%%
1 ACXC
.##.
####
####
.##.
%%%
1 KFRU
#
#
#
%%%
1 PDWW
............#.
............#.
............##
...........###
...........###
#.........####
###.....######
..##########..
...########...
.....####.....
%%%
2 ERFQ
#
#
#
#
#
#
%%%
1 EJQO
#####
%%%
1 NREK
##.
.##
%%%
1 GHVH
.##
##.
%%%
1 GIZY
#....
#....
##...
###..
#####
%%%
1 OSBH
.#
##
%%%
1 HBQZ
#.
##
%%%
1 EQGZ
....#
....#
...##
..###
#####
%%%
2 CEKL
####
%%%
