p pack
20 20
1 TGAX
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 RMYN
#####
###..
##...
#....
#....
%%%
1 UKJP
.....########.....
...###......###...
..##..........##..
.##............##.
.#..............#.
##..............##
#................#
#................#
#................#
#................#
#................#
#................#
##..............##
.#..............#.
.##............##.
..##..........##..
...###......###...
.....########.....
%%%
1 KGTD
#####
..###
...##
....#
....#
%%%
4 LOFS
######
%%%
11 PFGD
##
%%%
43 TKBV
#
%%%
1 HVPV
####
#...
%%%
10 ULGY
#
#
%%%
1 QFML
.#.
###
.##
%%%
3 TMQF
###
%%%
1 CBCD
#####
%%%
5 LCID
#
#
#
#
#
#
%%%
1 GZBG
##
#.
#.
#.
%%%
1 WSQM
#
#
#
#
#
%%%
3 MMLI
#
#
#
#
%%%
2 TFCX
#
#
#
%%%
1 VXHC
##
##
%%%
3 BRHZ
####
%%%
1 MJYR
#....
#....
##...
###..
#####
%%%
1 DHXM
....#
....#
...##
..###
#####
%%%
