p pack
26 26
1 OTZL
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 JGXP
######
######
#####.
#####.
####..
####..
###...
###...
##....
##....
#.....
%%%
1 XIXI
......####..............
......#..###............
.....##....###..........
.....#.......######.....
....##.........#..##....
....#..............#....
...##..............##...
...#................#...
..##................##..
..#..................#..
.##..................##.
##....................#.
#.....................##
#......................#
##.....................#
.#....................##
.##.................###.
..#...............###...
..##............###.....
...#..........###.......
...##.......###.........
....#.....###...........
....##..###.............
.....####...............
%%%
1 KOWV
##############
..############
....##########
.........#####
..........####
..........####
...........###
...........###
............##
............##
.............#
.............#
%%%
1 VVQF
##
#.
%%%
14 ZIZX
#
%%%
40 JFFQ
##
%%%
16 PBSC
#
#
%%%
1 KSVI
..##..
..####
.#####
.###..
##....
%%%
1 CAVG
##.
.##
%%%
1 EBJE
..............##..
............#####.
..........###.###.
.........##.######
......#...########
....####.#########
..###.##########..
###.##########....
.###########......
.#########........
..######..........
..####............
...#..............
%%%
1 LAYW
.#..
.###
##..
%%%
1 QXGA
.#.
###
.#.
%%%
1 FSQQ
..............##
............####
..........####..
........####....
......####......
....####........
..####..........
####............
##..............
%%%
1 AVOW
#....
#....
##...
##...
###..
###..
####.
####.
#####
%%%
1 HXKP
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
