p pack
17 26
1 NOTI
#################
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#################
%%%
1 LYXD
#####
####.
###..
###..
###..
###..
###..
###..
###..
####.
####.
####.
###..
##...
#....
%%%
1 UBOJ
.....#####.....
....##...##....
...##.....##...
...#.......#...
...#...#...##..
...#...##...#..
...#...##...##.
...#...###...#.
...##...##...##
....#...###...#
....##...##...#
....##...###..#
...##....######
..##......#....
.##.......#....
##........##...
#..........#...
#..........#...
#..........#...
#..........#...
##........##...
.##......##....
..##....##.....
...######......
%%%
1 VHQJ
#####
.####
..###
..###
...##
...##
....#
....#
%%%
3 OWUS
###
%%%
53 ITIK
#
%%%
1 LBQR
#
#
#
#
#
%%%
19 IITT
#
#
%%%
1 BXDO
##
.#
%%%
3 QKVA
#
#
#
#
%%%
1 FFZJ
.#
.#
##
%%%
2 UBVB
#
#
#
%%%
1 QABL
..####
..####
...###
...###
...###
...###
...###
...###
..####
.#####
######
%%%
3 GYXS
##
%%%
1 DQBM
..#
.##
##.
%%%
1 NMOL
#..
##.
###
%%%
1 SNHH
####
%%%
