p pack
22 25
1 MDDK
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 XMJV
####
###.
###.
###.
###.
####
####
####
###.
##..
#...
#...
%%%
1 RNKY
....#######.........
...##.....###.......
...#........###.....
...#..........####..
...##............##.
....#.............#.
....##............#.
....##............#.
...##............##.
..##............##..
.##..............#..
.#...............##.
##................#.
#.................##
#..................#
#..................#
#..................#
#..................#
##.................#
.##...............##
..###............##.
....####.#####.###..
.......###...###....
%%%
1 KYEC
#########
..#######
....#####
.......##
........#
........#
........#
........#
........#
.......##
.......##
........#
........#
%%%
2 ZKKR
#####
%%%
17 KVUJ
#
#
%%%
1 DEBY
#####
.###.
..#..
%%%
4 LWCD
##
%%%
38 KTZX
#
%%%
1 IRVI
.###
####
%%%
1 RVQS
..#
###
%%%
1 OSMD
..#.
..##
###.
###.
.#..
%%%
5 NPMM
###
%%%
1 DMSB
.##
##.
#..
%%%
8 TGJV
#
#
#
%%%
1 DQAQ
.#
##
%%%
1 XWAV
###
.#.
.#.
%%%
3 NIFE
#
#
#
#
%%%
1 SHNC
#..
###
#..
#..
%%%
1 OSHN
.#
##
#.
%%%
1 SPMD
...#
.###
###.
..#.
..#.
%%%
1 MTBQ
..##..
..##..
.####.
.####.
.#####
..##..
..##..
####..
%%%
2 DRDM
#
#
#
#
#
%%%
1 IFLC
#..
###
###
.#.
.##
%%%
1 NNHK
.#.
.#.
.#.
###
###
#..
%%%
1 XCYM
......#
....###
....###
....##.
#####..
%%%
1 FZYN
..#.
..#.
###.
..##
%%%
1 KGFP
#......
##.....
####...
#######
%%%
1 DUFP
...#
..##
####
%%%
