p pack
18 18
1 NVGZ
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 YUAB
#####
###..
##...
#....
#....
%%%
1 KJXR
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 WLYJ
#####
..###
...##
....#
....#
%%%
1 WGGG
..####...
...#####.
...###...
....###..
....####.
#..#####.
#########
.########
..#######
...#####.
....####.
....#.#..
.....###.
..####...
%%%
5 MKOT
##
%%%
20 EKZR
#
%%%
1 YNBR
##..
.##.
..#.
..##
...#
...#
%%%
6 YLLZ
#
#
%%%
1 IPUG
.#....
.#....
##....
##....
##....
.##...
.###..
..###.
....##
%%%
1 QXYF
##
##
%%%
2 YNMZ
#
#
#
#
%%%
1 BYSV
#....
#....
##...
###..
#####
%%%
1 MLHQ
....#
....#
...##
..###
#####
%%%
