p pack
24 23
1 UWEZ
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 ATKH
#########
#######..
#####....
####.....
###......
##.......
##.......
#........
#........
%%%
1 EOSS
.........####.........
.......###..###.......
.....###......###.....
....##..........##....
...##............##...
..##..............##..
..#................#..
.##................##.
.#..................#.
##..................##
#....................#
#....................#
#....................#
#....................#
#....................#
##..................##
.##................##.
..##..............##..
...#..............#...
...##..########..##...
....####......####....
%%%
1 YUZL
#########
..#######
....#####
.....####
......###
.......##
.......##
........#
........#
%%%
18 SXZG
##
%%%
1 WHCQ
##
.#
%%%
41 YTPR
#
%%%
1 VWYB
.#
##
%%%
1 DWWO
##
#.
%%%
1 ENXF
##....##
.######.
..#..#..
%%%
1 CHRA
.##
###
.#.
%%%
1 OBFJ
##.
###
.#.
%%%
3 BWAU
#
#
%%%
1 FYTI
.#
##
.#
%%%
1 NXXV
.##.
####
####
%%%
1 NVPZ
#.
##
#.
%%%
1 GBSJ
.#
##
#.
%%%
1 TXOB
.........#
.......###
########..
%%%
1 UOVI
.#
##
#.
#.
#.
%%%
1 JIHF
#.
##
.#
.#
.#
%%%
2 VXAO
#
#
#
#
#
%%%
2 OAWI
########
%%%
1 OMRR
.#..............#.
.###..........###.
.#.###......###.#.
##..##########..##
%%%
2 LRTJ
###
%%%
1 VFPH
###....###
..######..
%%%
2 IRPV
####
%%%
1 SDRH
#............#
##..........##
.############.
...########...
%%%
1 YYBZ
#...
##..
###.
###.
####
%%%
1 QJNN
...#
..##
.###
.###
####
%%%
1 SOOM
###
#..
%%%
1 ZCBL
###
..#
%%%
1 YHKJ
######
%%%
