p pack
26 26
1 ARFS
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 YJKY
#####
###..
##...
#....
#....
%%%
1 AYEA
.....#######............
...###.....###..........
..##.........##.........
.##...........#.........
.#............##........
##.............#........
#..............#........
#..............##.......
#...............##......
#................##.....
#.................#.....
##................#.....
.#................#.....
.#................##....
.##................##...
..##................##..
...######............##.
........##............##
.........####..........#
............##.........#
.............##........#
..............##......##
...............##..#.##.
................######..
%%%
1 AFGL
############
..##########
...#########
...#########
....########
....########
....########
.....#######
......######
.......#####
.......#####
.......#####
.......#####
........####
.........###
..........##
...........#
%%%
1 HTNZ
#####
%%%
5 FFPU
##
%%%
2 FZXE
####
%%%
46 ITIU
#
%%%
1 JUWI
.........##.....
........####....
....########....
...##########...
..###########...
..###########...
..############..
.##########.###.
.########..#####
########..######
#.######.####.##
#..####.###....#
.##########.....
..########......
.......###......
........###.....
%%%
6 EXQC
#
#
%%%
1 ELEW
##
#.
%%%
2 MKHY
#
#
#
#
#
%%%
2 JGGU
#
#
#
%%%
1 GMEI
#...............
#...............
#...............
##..............
###.............
########........
#########.......
############....
#############...
##############..
###############.
################
%%%
2 AFKY
.#
##
##
%%%
1 YJJJ
.#
##
#.
%%%
1 GSVU
...#
...#
..##
.##.
##..
%%%
1 GXOP
.#
##
%%%
