p pack
22 21
1 FNMH
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 AQGH
######
####..
###...
##....
#.....
#.....
%%%
1 GEBK
......##########....
....###.....#..##...
...##...........#...
..##............##..
.##..............#..
.#...............##.
##................#.
#.................##
#..................#
#..................#
#..................#
#..................#
##................##
.#................#.
.##..............##.
..#.............##..
..##..........###...
...###......###.....
.....########.......
%%%
1 HSRX
####
.###
.###
..##
..##
...#
...#
%%%
1 KTBZ
#####
%%%
10 YJHO
##
%%%
2 QUIB
###
%%%
21 MUDC
#
%%%
1 GWQJ
#..
#..
##.
.#.
.##
..#
%%%
1 JEGV
..##
.##.
##..
#...
#...
%%%
1 YVHL
.....###...
.......##..
.......####
.#....###..
.#..####...
.######....
######.....
.#####.....
..###......
%%%
1 XORR
..###
.####
####.
##...
%%%
6 XUFQ
#
#
%%%
1 JIRH
#
#
#
%%%
2 NMWV
#
#
#
#
#
%%%
1 MDAT
....##.
.....##
.#..###
.####..
##.....
%%%
1 NZTP
#
#
#
#
#
#
%%%
1 ZBNQ
.##
##.
%%%
1 NDLF
........#
........#
.......##
....####.
.#######.
########.
#######..
#####....
.##......
%%%
1 GMDO
#
#
#
#
%%%
1 LZJE
#....
#####
####.
####.
.###.
%%%
1 KHDP
#....
#....
##...
##...
###..
#####
%%%
1 FYNI
..#.
..#.
..#.
####
%%%
1 GLVI
......#
......#
.....##
....###
..#####
#######
%%%
1 LQQO
######
%%%
