p pack
19 24
1 ZYBA
###################
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
###################
%%%
1 KHNW
####
###.
###.
#...
%%%
1 RSEC
....###..........
...##.##.........
...#...#.........
.###...#.........
##.##.##.........
#...#.######.....
##.###.....###...
.#.#.........##..
.##...........#..
.##...........##.
.#.............#.
##.............##
#...............#
#...............#
#...............#
#...............#
##.............##
.#.............#.
.##...........##.
..##.........##..
...##..###..##...
....####.####....
%%%
1 NTVI
##########
.#########
.#########
.#########
.#########
.....#####
.......###
........##
........##
.........#
.........#
%%%
62 UFZQ
#
%%%
1 BAEV
#.#
###
.#.
.#.
%%%
6 RHPL
#
#
%%%
1 HVIH
#####
%%%
1 YBBE
#
#
#
#
%%%
1 TIUE
.##
##.
#..
%%%
1 NKBQ
##...
.##..
..#..
..##.
...#.
...##
..###
.##.#
....#
%%%
1 QLDR
.#
##
%%%
1 DIZJ
.##
.#.
###
#..
%%%
1 HXHQ
.#..
.#..
##..
###.
#.##
#...
%%%
1 KHBU
##
##
%%%
1 JURN
#.
##
%%%
1 UOCW
.....#.
#######
%%%
2 UARK
##
%%%
1 BAZR
#...
###.
.###
..#.
%%%
1 OMNC
###
%%%
1 TZZB
...#
.###
###.
.#..
%%%
1 XWUM
#...
#...
##..
###.
####
%%%
1 ALLN
#######
.#####.
%%%
1 XYKM
...#
...#
..##
.###
####
%%%
1 FZVL
.#####.
##...##
%%%
