p pack
25 24
1 ZOVO
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 IQGI
###########..
#########....
########.....
#######......
#######......
#######......
##...###.....
#.....######.
#.....#######
#.....#######
#.....######.
#.......####.
#........##..
%%%
1 PNFJ
...........######......
.........###....###....
........##........##...
.......##..........##..
.......#............##.
.......##............#.
..###...#####........##
.##.##......##........#
.#...#.......#........#
.#...#.......#........#
.#...#......##........#
.#...###....#.........#
.#.....##..##.........#
##......####.........##
#......###...........#.
##..................##.
#...................#..
##.................##..
.###..............##...
...##............##....
....####.......###.....
.......#########.......
%%%
1 VTUE
######
..####
...###
....##
.....#
.....#
%%%
2 YZLR
####
%%%
8 HUTX
##
%%%
44 CZQJ
#
%%%
1 LYPV
...##......
.######....
###..###...
.......##..
.......###.
........##.
........###
........###
........###
........###
........###
........##.
........##.
%%%
1 UVEM
##..
.##.
..#.
..##
..##
..##
.###
..#.
%%%
1 AZKR
##.
.#.
.##
..#
..#
..#
%%%
6 IIVD
#
#
%%%
1 BDCA
#
#
#
#
%%%
2 EXZK
#
#
#
#
#
#
%%%
1 VAZQ
#..
#..
#..
#..
###
%%%
1 LFZM
#
#
#
%%%
1 JLQM
..#.
..##
.###
###.
%%%
1 XXQW
.#.##.
####..
.##...
..###.
..#.##
%%%
1 WZJB
...#.
...#.
..###
.###.
###..
##...
%%%
1 KVOA
#...
####
%%%
1 SIII
......#
......#
.....##
.....##
....###
...####
..#####
#######
%%%
1 BRVH
....#.
######
.###..
%%%
1 CDHU
....#
..###
###..
%%%
1 OKAY
#......
###....
####...
#######
%%%
2 KSVI
###
%%%
1 AFFO
#######
%%%
