p pack
19 26
1 SZBG
###################
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
###################
%%%
1 VQXB
#####
####.
###..
##...
##...
##...
##...
##...
##...
##...
##...
#....
%%%
1 BHCI
.....#######.....
....##.....##....
...##.......##...
..##.........##..
..#...........#..
..#...........#..
..#...........#..
..#...........#..
..#...........#..
..##.........##..
..##.........##..
.##...........##.
##.............##
#...............#
#...............#
#...............#
#...............#
#...............#
##.............##
.#.............#.
.##...........##.
..##.........##..
...##.......##...
....#########....
%%%
1 FHDG
#####
.####
..###
...##
...##
...##
...##
...##
...##
...##
...##
....#
%%%
6 SGLR
#####
%%%
58 IVYD
#
%%%
1 HXJR
###.
.###
.###
####
###.
%%%
1 ALRE
.##
###
##.
%%%
1 EYOB
...#.
...#.
...##
..###
####.
%%%
1 NRUR
#..
#..
#..
##.
##.
.##
.#.
%%%
1 TIDR
......#
......#
......#
#....##
#######
....##.
.....#.
%%%
5 NJKE
##
%%%
1 AOYE
##
.#
%%%
2 CSWM
###
%%%
1 CHWC
.##
##.
#..
#..
#..
%%%
1 JKUF
##.
.##
..#
..#
..#
%%%
4 XGRT
#
#
#
#
#
%%%
2 YAXI
#
#
#
%%%
6 KGTQ
#
#
%%%
1 BIUV
..####.
###..##
#######
%%%
1 TDPM
#...
#...
##..
###.
####
%%%
1 JWRG
...#
...#
..##
.###
####
%%%
1 DYVT
####
%%%
1 MUII
#######
%%%
