p pack
22 22
1 WFGY
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 DSMN
######
####..
###...
##....
#.....
#.....
%%%
1 KPPS
......########......
....###......###....
...##..........##...
..##............##..
.##..............##.
.#................#.
##................##
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
##................##
.#................#.
.##..............##.
..##............##..
...##..........##...
....###......###....
......########......
%%%
1 VNGS
######
..####
...###
....##
.....#
.....#
%%%
1 XMXM
......######......
....##########....
...#.##########...
..##.........###..
.##......#####.##.
.##..........####.
####..############
##################
##################
#.###...#######..#
##.......####...##
#............#####
.#..........###.#.
.##........##..##.
..##.........###..
...##...#######...
....##########....
......######......
%%%
56 TIQT
#
%%%
8 FKAY
##
%%%
2 KILM
#####
%%%
1 FGPS
#.
##
#.
%%%
1 YHTG
.##
##.
%%%
1 LGWE
#.....
#.....
##....
###...
####..
######
%%%
1 SLOD
.....#
.....#
....##
...###
..####
######
%%%
