p pack
26 13
1 AQER
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 ETSQ
##########
###...##..
##........
#.........
%%%
1 UNCZ
..........####..........
...###..###..###..###...
..##.####......####.##..
.##...#..........#...##.
##....................##
#......................#
##....................##
.##...#..........#...##.
..##.####......####.##..
...###..###..###..###...
..........####..........
%%%
1 NXGX
##########
..##...###
........##
.........#
%%%
8 TEZS
##
%%%
27 KCHC
#
%%%
2 MIKE
.#
##
.#
%%%
1 KDXA
..##
####
%%%
1 CJPS
##..
####
%%%
1 YLPD
#######
%%%
1 NHIK
#####
%%%
2 MBMD
#
#
%%%
1 GMVD
###....######
#.###..#####.
....######...
......##.....
%%%
1 KZLP
####
..##
%%%
1 DXRU
##
#.
%%%
1 NVMO
#.........
##........
###...##..
##########
%%%
1 HISI
.........#
........##
..##...###
##########
%%%
