p pack
25 25
1 CBMN
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 KTDC
###
##.
#..
%%%
1 WLDV
...#######.............
..##.....##............
.##.......##...........
##.........#####.......
#..............###.....
#................##....
#.................##...
#..................#...
#..................##..
##..................#..
.##.................#..
..##................#..
...#................##.
...#.................##
...#..................#
...##.................#
....#.................#
....##................#
.....##..............##
......###...........##.
........#####......##..
............##....##...
.............######....
%%%
1 FJNO
#############
.############
..###########
......#######
........#####
.........####
..........###
..........###
...........##
...........##
...........##
...........##
............#
%%%
1 PNSW
#####..
...#...
...#...
...###.
....###
.....#.
%%%
107 HWUP
#
%%%
3 AMDU
###
%%%
2 OUWD
#.
##
%%%
2 XGSB
.#
##
#.
%%%
4 PCMH
.#
##
%%%
1 COZB
#
#
#
#
#
%%%
1 GZYM
####
%%%
2 PVDY
.##
##.
%%%
2 SGGV
##
%%%
1 ESWZ
..#.
.###
##..
.#..
%%%
2 JHNK
##
.#
%%%
1 KQRB
.#..
.##.
.###
###.
.#..
.#..
.#..
.#..
%%%
1 AWBD
#....
####.
.####
..###
%%%
2 JIWA
#
#
%%%
1 NZDU
...#..#..
...#..#..
#######..
....#.#..
....#....
....###.#
.....####
......#.#
........#
%%%
1 LIBR
#............
##...........
###..........
###..........
###..........
###..........
####.........
####.........
#####........
######.......
########.....
############.
#############
%%%
1 CEZC
##..
.##.
.###
.###
..##
%%%
1 RHJB
#
#
#
%%%
1 WIUG
..#.
..#.
..#.
###.
..#.
..#.
####
%%%
1 COHZ
..#.
..##
###.
.#..
%%%
1 UFSC
.#...
.##..
.###.
###..
.####
%%%
1 PWAL
...#
..##
.###
####
%%%
