p pack
23 24
1 HNLK
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 MYYY
########
#######.
######..
#####...
####....
###.....
##......
#.......
%%%
1 HVOI
........####.........
.......##..###.......
......##.....###.....
.....##........###...
....##...........###.
...##..............##
..##................#
.##.................#
##..................#
#...................#
#...................#
#..................##
#..................#.
#..................#.
##................##.
.#...............##..
.#..............##...
.###...........##....
...###........##.....
.....###.....##......
.......###..##.......
.........####........
%%%
1 UCDM
#########
..#######
....#####
......###
........#
%%%
16 ASGR
##
%%%
57 BXOY
#
%%%
1 NMVW
.#........
##........
.###......
...###....
.....###..
.......###
%%%
1 GZUS
.#.##....
##.####..
.########
.#######.
.#######.
...##.##.
......#..
%%%
2 BTLK
##
#.
%%%
1 VQYJ
..................#
..................#
.................##
#...............###
#..............####
#.............####.
#............#####.
##..........######.
.###.......######..
.#####..#.######...
.######.#.#####....
...###########.....
.....########......
.......#####.......
.........##........
%%%
2 GWJD
#
#
%%%
1 UQDX
.##....
#####..
..#####
....#..
%%%
1 FUXY
.......#
.......#
.......#
......##
.....###
....####
...#####
..######
.#######
########
%%%
1 JBTH
#........
#........
#........
###......
#####....
#######..
#########
%%%
