p pack
26 25
1 XHNP
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 LCPT
####
#...
%%%
1 OACU
....####....########....
.####..######......#....
##..........#......#....
#.................##....
#................##.....
#................#......
##..............####....
.##................###..
..##.................##.
.##...................#.
.#....................##
##.....................#
#......................#
#......................#
#......................#
#......................#
#......................#
#.....................##
##....................#.
.#........##.........##.
.##......#######....##..
..##....##.....######...
...######...............
%%%
1 AMTE
####
%%%
1 BGBF
..####
..####
..####
..####
.#####
######
..####
....##
.....#
.....#
%%%
9 LAKJ
##
%%%
1 FUUC
............######....
.###..#####.######....
...#..#....######.....
..########.#.###......
...#####.#.###.#......
.##.#..###..#.#.......
..###..#.####.####....
...#...##..#####.###..
..####.#.#....#.#####.
.#####.#####...######.
.#####.####...#.######
####.#.#####..##.#####
#####..#.#.#.####.#.##
###.#.##.###.###.#####
####.....#.#.#..###.##
#####.##.#..#####.#.##
####.##.####.###.#.##.
.###.##.###.#..######.
.#####.##..#########..
..######.......####...
...####...............
%%%
39 SMYA
#
%%%
1 CVCK
.#
##
%%%
5 DCBM
#
#
#
%%%
2 IYWV
#.
##
%%%
7 NRMI
#
#
%%%
1 NSTT
#.
##
#.
#.
%%%
1 GJTC
#
#
#
#
%%%
1 FRDE
..............#
..............#
.............##
.#####......###
###############
%%%
1 YVUT
#..
#..
##.
###
%%%
