p pack
24 23
1 KXGJ
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 UZFE
######
####..
###...
##....
#.....
#.....
%%%
1 LDRS
......##########......
....###........###....
...##............##...
..##..............##..
.##................##.
.#..................#.
##..................##
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
##..................##
.#..................#.
.##................##.
..##..............##..
...##............##...
....###........###....
......##########......
%%%
1 SEIL
######
..####
...###
....##
.....#
.....#
%%%
1 AXAI
########
%%%
8 NOWV
##
%%%
43 HTAR
#
%%%
2 BYVX
####
%%%
1 ACUE
.......#.....
.#######.....
###....###...
#........##..
..........##.
..........###
...........##
...........##
...........##
...........##
...........##
..........##.
..........##.
..........#..
%%%
1 PFDM
##...
.##..
..##.
..##.
...##
%%%
8 MZDP
#
#
%%%
1 SZZK
...####....
.########..
.#.###.###.
##.#.#..##.
##......##.
#........##
#........##
..........#
%%%
1 QWIU
.##...
.##...
##....
##....
##....
##....
##....
.#....
.##...
..##..
...##.
....##
%%%
1 YRNT
#
#
#
#
#
#
#
%%%
1 VLPO
.............#
...........###
...........###
...........###
...........###
...........###
...........###
..........###.
..........###.
.........###..
........###...
......####....
########......
%%%
1 TMIN
..#.#.#..
..#####..
..######.
.###.###.
.##...###
####.####
%%%
1 EYOB
...#.....
..###....
...#.....
#########
.#######.
..####...
%%%
1 JIJV
#.....
#.....
##....
###...
####..
######
%%%
1 DOWV
.....#
.....#
....##
...###
..####
######
%%%
1 HHHV
....##
#####.
%%%
