p pack
22 23
1 GNLY
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 INTK
####
###.
###.
###.
###.
###.
###.
###.
###.
###.
###.
####
####
###.
#...
%%%
1 ZPJO
....##########......
...##........####...
...#............##..
...#.............##.
...##.............#.
...##.............##
...#...............#
...#...............#
...#...............#
...#...............#
...##..............#
....#..............#
....##.............#
...##.............##
.###..............#.
##...............##.
#...............##..
#..............##...
##...........###....
.##.......####......
..#########.........
%%%
1 PZGT
######
...###
....##
.....#
.....#
%%%
1 YOAQ
########
..##....
%%%
5 MFVY
#
#
%%%
29 LVXW
#
%%%
1 IWSD
...##..
.######
#######
#######
.#####.
..##...
%%%
2 XDQL
###
%%%
1 WUHA
......#..
......##.
......###
.....####
...######
.#######.
.#######.
.######..
######...
.###.....
%%%
1 IKHO
#..
#..
##.
.##
%%%
1 AKXE
#....
#....
#...#
###.#
.####
.#.#.
..##.
.##..
##...
%%%
1 NNFT
#..
#..
###
..#
%%%
1 FBEJ
....#
....#
....#
...##
...##
..###
#####
..##.
%%%
1 TRLX
#
#
#
#
#
#
#
%%%
1 GMTX
######
#..##.
%%%
1 NFZZ
.........#
....#...##
..###..##.
.##..#####
######....
%%%
1 QCYF
........#
........#
.......##
......###
.....####
...######
#########
%%%
6 OQRW
##
%%%
1 EPXY
####
###.
%%%
2 QBHP
#######
%%%
1 XQJE
#.
##
%%%
