p pack
22 23
1 GOYC
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 XHTF
##############
##########....
#########.....
#####.........
###...........
##............
#.............
#.............
%%%
1 EVDW
..............####..
..........#####..##.
.........##..#....#.
.....#####........#.
...###...........##.
..##..............##
.##................#
.#.................#
##................##
#.................#.
#.................##
#..................#
#..................#
#..................#
##.................#
.#................##
.##...............#.
..##.............##.
...##...........##..
....###.......###...
......#########.....
%%%
1 GTGF
##
.#
.#
.#
.#
%%%
3 YFSF
##
%%%
1 PRHS
.##
##.
%%%
1 RNHR
....#....
...##....
..#####..
...#####.
####.##.#
...#..###
...#..##.
.......#.
.......#.
%%%
1 IUKZ
##
##
%%%
3 RTJA
#
#
%%%
14 RWWE
#
%%%
1 RHYJ
####
...#
%%%
1 UVDU
##.
.##
%%%
1 BQDU
..##..
.####.
######
######
.####.
%%%
1 SYJA
.##..........
##......##...
##......##...
###....####..
#############
.###########.
..#########..
....####.....
%%%
1 DMQV
#.
##
.#
%%%
1 GXIA
#
#
#
#
#
%%%
1 HUNY
#.............#.
#.............#.
#.............##
##...........###
####......######
.##############.
.##############.
..############..
....#########...
......#####.....
%%%
1 RQPJ
..............#
..............#
..............#
.............##
.............#.
............##.
##.........##..
.###.....###...
...#######.....
%%%
1 IWWQ
#.....
#.....
##....
###...
####..
######
%%%
1 KOMF
....#
....#
...##
..###
#####
%%%
