p pack
18 18
1 ZOUU
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 HMBL
#####
###..
##...
#....
#....
%%%
1 AMKN
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 PBGO
#####
..###
...##
....#
....#
%%%
1 SZNO
####...
..#....
.##....
..##...
..###..
..####.
...####
....###
....###
.....#.
%%%
7 VSTX
##
%%%
28 ZGXE
#
%%%
1 BXJM
##..
.##.
..#.
..##
...#
...#
%%%
6 YDFC
#
#
%%%
1 GFKJ
.#....
.#....
##....
##....
##....
.##...
.###..
..###.
....##
%%%
1 GDDX
##
##
%%%
2 IKFG
#
#
#
#
%%%
1 VGUH
#..#..
####..
.####.
..####
...###
....##
....#.
%%%
1 FNRE
#.
##
#.
%%%
1 ZLBK
#....
#....
##...
###..
#####
%%%
1 ASHE
....#
....#
...##
..###
#####
%%%
1 JNVJ
####
%%%
