p pack
25 26
1 XJSR
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 DGTJ
#################
############.....
#########........
#######..........
######...........
#####............
####.............
####.............
###..............
###..............
###..............
###..............
#................
%%%
1 NYLR
.................####..
............######..##.
.........####.#.#....##
.......###.#..........#
......##..............#
.....##..............##
....##..............##.
....#................#.
...##................##
...#..................#
...##................##
...#..................#
.###.................##
##...................#.
#...................##.
##..................#..
.####..............##..
...#..............##...
..##.............##....
..#....#.....#.###.....
..#..###...#####.......
..####.#...#...........
.......##.##...........
........###............
%%%
1 MWSY
##
.#
%%%
2 KTQQ
##
%%%
44 XMAY
#
%%%
1 YTUT
##.
.##
%%%
1 MTLE
......#....
....#.#....
..#######..
.#########.
###########
.#########.
..#######..
...#####...
.....#.....
%%%
1 FIPV
##..
.###
..#.
%%%
4 EKMS
#
#
%%%
1 BZOT
...##
..##.
.##..
##...
#....
%%%
1 HQUY
...##.........
..##..........
.##...........
####..........
.####.......#.
..##.#.....###
.#######.##.#.
...##########.
....#######...
.....#.#.#....
%%%
1 PMKR
...#...
..###..
..#####
###....
%%%
1 GLWZ
#.
##
.#
%%%
1 XPQF
....##...
########.
......##.
.......##
.......##
.......#.
.......#.
.......#.
.......#.
%%%
1 MGNV
.......##.
..#.#.#.##
.#########
.########.
.#######..
.######...
###.#.....
#.........
#.........
%%%
1 ATIR
...........#
...........#
..........##
..........##
.........###
........####
.......#####
.....#######
.###########
.###########
############
%%%
1 JSAX
######.
...#.##
......#
.....##
......#
......#
......#
%%%
1 UKTG
#.......
###.....
##......
##......
##......
##....#.
#######.
########
%%%
1 HOSB
.#.
###
.#.
%%%
1 RKDQ
#.
##
%%%
