p pack
18 18
1 HUMU
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 MGWG
#####
###..
##...
#....
#....
%%%
1 PDRN
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 VMDQ
#####
..###
...##
....#
....#
%%%
4 JLLJ
####
%%%
10 OTJW
##
%%%
17 IZII
#
%%%
1 OBMR
...##..
....##.
....###
#..####
#######
.#####.
..###..
%%%
9 YCWG
#
#
%%%
1 IPXA
##
##
%%%
1 OMXR
.......##.
........#.
#.......##
#.......##
##.....###
###...###.
########..
.######...
%%%
3 WNKG
#
#
#
#
%%%
1 YNKR
#....
#....
##...
###..
#####
%%%
1 FERG
....#
....#
...##
..###
#####
%%%
