p pack
22 22
1 BKGX
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 UGPB
######
###...
##....
#.....
#.....
%%%
1 ZSWC
......########......
...####......####...
..##............##..
.##..............##.
.#................#.
##................#.
#.................##
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
##................##
.#................#.
.##..............##.
..##............##..
...##..........##...
....###......###....
......########......
%%%
1 ORFF
######
...###
....##
.....#
.....#
.....#
%%%
1 JYGK
......######......
...############...
..##############..
.#.########..####.
.##########..####.
#################.
#####.#.##########
####.#.#.#########
####.#.#.#########
##################
##################
#####...##########
.####...#########.
.#..#...######..#.
%%%
19 EABZ
#
%%%
1 OAIA
##
##
%%%
3 CQDU
#
#
%%%
1 KMXO
.#.
###
.#.
%%%
1 ARRG
#.....
#.....
##....
###...
####..
######
%%%
1 LVYT
.....#
.....#
....##
...###
..####
######
%%%
1 VCRA
###
%%%
1 UVDJ
...######
#######..
%%%
3 ETTM
##
%%%
2 WTQG
######
%%%
