p pack
18 18
1 SZJY
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 SGKK
#####
###..
##...
#....
#....
%%%
1 TTKX
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 RTDI
#####
..###
...##
....#
....#
%%%
1 QUXL
..####
####..
%%%
17 MMKK
#
%%%
7 HSJJ
##
%%%
1 ULLB
##....
.##...
.###..
.####.
..####
...###
...###
....#.
%%%
1 LFXG
##..
.##.
..#.
..##
...#
...#
%%%
7 MUHC
#
#
%%%
1 CBXV
.#....
.#....
##....
##....
##....
.##...
.###..
..###.
....##
%%%
1 VEPR
##
##
%%%
2 MSZV
#
#
#
#
%%%
1 UXZG
#..#..
####..
#####.
.#####
..####
...###
....##
....#.
..####
%%%
1 TVQP
#.
##
#.
%%%
1 YMCP
#....
#....
##...
###..
#####
%%%
1 QJMC
....#
....#
...##
..###
#####
%%%
