p pack
19 26
1 FTBJ
###################
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
###################
%%%
1 GWZZ
#####
####.
###..
##...
##...
##...
##...
##...
##...
##...
##...
#....
%%%
1 PZLS
.....#######.....
....##.....##....
...##.......##...
..##.........##..
..#...........#..
..#...........#..
..#...........#..
..#...........#..
..#...........#..
..##.........##..
..##.........##..
.##...........##.
##.............##
#...............#
#...............#
#...............#
#...............#
#...............#
##.............##
.#.............#.
.##...........##.
..##.........##..
...##.......##...
....#########....
%%%
1 CRUH
#####
.####
..###
...##
...##
...##
...##
...##
...##
...##
...##
....#
%%%
2 AONS
#####
%%%
42 UIYU
#
%%%
1 OLXY
###.
.###
.###
####
###.
%%%
2 JDBN
##
.#
%%%
1 CTRM
...#.
...#.
...##
..###
####.
%%%
1 BUDZ
#..
#..
#..
##.
##.
.##
.#.
###
%%%
1 EKDG
#.
##
%%%
1 HMXF
......#
......#
......#
#....##
#######
....##.
.....#.
....###
%%%
5 BWLR
##
%%%
1 UUIP
###
%%%
1 ETYR
.##
##.
#..
#..
#..
%%%
1 IQRX
#####
.###.
%%%
1 YMCK
##.
.##
..#
..#
..#
%%%
4 YMVT
#
#
#
#
#
%%%
2 LJWZ
#
#
#
%%%
6 QXMN
#
#
%%%
1 NENK
..#####..
.#.#####.
.###.###.
#########
#########
.#######.
%%%
1 WFWZ
#...
#...
##..
###.
####
%%%
1 BEOR
...#
...#
..##
.###
####
%%%
1 BLEC
####
%%%
1 FHDM
#######
%%%
