p pack
18 26
1 PPMB
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 RZEF
####
###.
###.
##..
#...
%%%
1 NBVB
....########....
...##......##...
...#........#...
..##........##..
.##..........##.
##............##
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
##............##
.##..........##.
..###......###..
....########....
%%%
1 OKYT
####
.###
.###
..##
...#
%%%
2 NJCE
######
%%%
1 EXDJ
.#
.#
##
%%%
36 XQEZ
#
%%%
4 KTBE
####
%%%
1 JRPV
#.
#.
##
%%%
1 TWKF
#....#
##..##
.####.
%%%
8 CODV
##
%%%
2 CVRT
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 JWWJ
.....#.
....###
..####.
####...
%%%
1 QFZD
#..
###
%%%
1 ZWNQ
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 JBLE
.#
##
##
##
##
##
##
##
##
##
##
##
#.
%%%
1 DFDX
#........
###......
###......
###......
###......
##.......
#........
#........
#........
##......#
###....##
.##..####
..######.
%%%
1 NVPD
##
##
##
%%%
1 XZSF
####
####
####
..##
...#
%%%
1 EEUI
##
##
##
#.
%%%
1 YOUR
##..
###.
####
.###
%%%
1 QJUA
.#
##
##
%%%
1 MJTL
#.
##
%%%
1 LUQL
.##
##.
%%%
1 OWLA
#...
##..
####
%%%
1 VGAM
...#
..##
####
%%%
