p pack
20 26
1 EJVX
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 DCIE
####
###.
##..
#...
#...
%%%
1 QVMB
....##########....
...##........##...
..##..........##..
.##............##.
.#..............#.
##..............#.
#...............##
#................#
#................#
#...............##
#...............##
##...............#
.#...............#
.#..............##
.##.............##
.##..............#
.#...............#
.#...............#
.#..............##
.#.............##.
.#............##..
.##..........##...
..##.......###....
...#########......
%%%
1 DTYX
####
.###
..##
...#
...#
...#
%%%
1 PCJL
########
%%%
31 EABO
#
%%%
1 DDUJ
########
......#.
%%%
1 GNEM
..#.
.###
.###
####
###.
%%%
5 XDXY
##
%%%
1 PXSG
.........#.
........###
........###
.......###.
.......##..
.......##..
......###..
......####.
......###..
.......##..
........#..
........#..
........##.
.......##..
......###..
......###..
##########.
########...
%%%
13 BGIA
#
#
%%%
1 FTZN
...##
...##
..##.
..##.
.##..
###..
%%%
5 OPTY
#
#
#
%%%
2 QJQC
#
#
#
#
#
%%%
3 WLRV
.#
##
#.
%%%
1 UXON
###
%%%
1 KGSO
##...
.####
%%%
2 WZTN
####
%%%
1 NZOB
#.
#.
#.
##
%%%
1 FGQP
#..
#..
#..
#..
#..
#..
#..
#..
#..
#..
##.
###
%%%
1 GFEL
##....#.
########
.#######
.......#
%%%
1 LWCT
.######
######.
%%%
1 AUAH
#..#
#.##
###.
.#..
%%%
2 PKAX
######
%%%
1 NNLZ
.....#
....##
...###
..####
######
%%%
2 DMJA
#######
%%%
