p pack
24 26
1 PWIX
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 QHUL
#####
####.
####.
####.
####.
####.
####.
###..
#....
%%%
1 BPIA
.....####.............
....##..##............
....#....##...........
....#.....##..........
....#......#######....
....#............#....
....#............#....
...##............#....
.###.............##...
##................###.
#...................##
##...................#
.##..................#
..##................##
..#...............###.
.##.............###...
.#.............##.....
.#.............#......
.#.............#......
.#.....#......##......
.########.....#.......
........##....#.......
.........##..##.......
..........####........
%%%
1 GZBO
#############
.############
..###########
...##########
.........####
.........####
.........####
.........####
..........###
............#
%%%
8 ATFR
##
%%%
1 PVGO
.#
.#
.#
.#
.#
.#
##
%%%
1 JPHG
#...
#...
##..
##..
###.
###.
####
####
####
.###
%%%
1 QCOZ
#......
##.....
.##....
.###...
..####.
..#####
...###.
...##..
...#...
%%%
21 EOJD
#
%%%
1 JEVL
######
.....#
.....#
.....#
%%%
1 VXHJ
###
.#.
%%%
1 CIHV
..#......
.####....
#######..
#########
%%%
1 NGFR
..##
####
%%%
1 YXCL
...#...
..#####
..####.
.####..
.###...
.##....
##.....
#......
%%%
2 UNHW
#
#
%%%
1 PLSG
#.........
##........
##........
#.........
#.........
#.........
#.........
#.........
#.........
########..
#########.
##########
%%%
1 AVCX
......#...
.....##...
....####..
...#####..
..########
.######.##
###.....##
........#.
........#.
........#.
%%%
1 KFWC
#########
#######..
.####....
.##......
%%%
1 XBPK
.......#
.....###
...#####
..######
..######
..######
.#######
.#######
.#######
########
%%%
1 RANR
#....
#....
#....
#####
%%%
2 PJOH
#
#
#
%%%
1 YTLS
..#
###
###
.##
..#
%%%
