p pack
20 26
1 GKCW
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 RBYZ
####
###.
##..
#...
#...
%%%
1 HLYQ
....##########....
...##........##...
..##..........##..
.##............##.
.#..............#.
##..............#.
#...............##
#................#
#................#
#...............##
#...............##
##...............#
.#...............#
.#..............##
.##.............##
.##..............#
.#...............#
.#...............#
.#..............##
.#.............##.
.#............##..
.##..........##...
..##.......###....
...#########......
%%%
1 ZKLT
####
.###
..##
...#
...#
...#
%%%
1 IXFL
########
%%%
31 DNDO
#
%%%
1 XRZB
########
......#.
%%%
1 TKIX
..#.
.###
.###
####
###.
%%%
5 WUGD
##
%%%
1 VQCK
.........#.
........###
........###
.......###.
.......##..
.......##..
......###..
......####.
......###..
.......##..
........#..
........#..
........##.
.......##..
......###..
......###..
##########.
########...
%%%
11 FXBC
#
#
%%%
1 BNBJ
...##
...##
..##.
..##.
.##..
###..
%%%
1 OIVG
..#
..#
.##
##.
#..
%%%
2 EFQQ
#
#
#
#
#
%%%
3 PRPV
#
#
#
%%%
1 ONZW
###
%%%
1 LLIT
##...
.####
%%%
2 KLOC
..#
.##
##.
#..
%%%
1 UQCA
#####
#....
#....
%%%
1 FPRY
#.
#.
#.
##
%%%
1 KYOT
#..
#..
#..
#..
#..
#..
#..
#..
#..
#..
##.
###
%%%
1 QEOL
##....#.
########
.#######
.......#
%%%
1 OZMG
####
%%%
1 UDWI
.######
######.
%%%
1 XANQ
#..#
#.##
###.
.#..
%%%
2 WMDW
######
%%%
1 WPTE
.....#
....##
...###
..####
######
%%%
2 QJWZ
#######
%%%
