p pack
26 21
1 SMKK
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 LGCH
######
#####.
#####.
#####.
#.....
%%%
1 SALY
......################..
.....##..............##.
.....#................#.
.....#................#.
.#####................##
##.....................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
##....................##
.######################.
%%%
1 XORN
##
.#
.#
.#
%%%
1 AZGP
......##############..
.....################.
.....###..........###.
.....################.
.#####################
######################
##....#####.........##
###########.##########
###########.#.....####
######################
##########.##....#####
##########.###########
##########.##.....####
######################
###########.#....#####
###########.##########
.####################.
%%%
1 MZFV
##########
%%%
3 DZHH
####
%%%
3 IEER
#
%%%
1 QZVQ
########
%%%
2 VYIG
#
#
%%%
2 VPRZ
#####
%%%
1 LZVY
#
#
#
%%%
