p pack
17 14
1 VOGD
#################
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#################
%%%
1 MHTT
####
##..
#...
%%%
1 UHYD
....#######....
..###.....###..
.##.........##.
##...........##
#.............#
#.............#
#.............#
#.............#
##...........##
.##.........##.
..###.....###..
....#######....
%%%
1 DZQM
####
..##
...#
%%%
1 MBSH
....#####....
..#########..
.###########.
##.##########
##.##...#####
###.#########
####..#######
.###########.
..#########..
....#####....
%%%
1 EZFZ
#
#
%%%
1 OMNX
###
%%%
1 YOKT
#
%%%
1 NDCF
##
%%%
1 KQEH
#...
##..
####
%%%
1 ANOO
...#
..##
####
%%%
