p pack
22 18
1 EUUL
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 XFGA
###
#..
%%%
1 MYWH
...#####....#####...
.###...##..##...###.
##......#..#......##
#.......#..#.......#
#.......#..#.......#
#.......####.......#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
##................##
.##..............##.
..####........####..
.....##########.....
%%%
1 BASZ
####
.##.
.##.
.##.
.##.
%%%
1 NIWF
###
..#
%%%
1 WWKH
..###......###..
##..##....##..##
.#####....#####.
.#####....#####.
..####....####..
....########....
%%%
5 MZOV
##
%%%
1 OMTN
#....
#....
#....
#....
##...
#....
##...
#....
##...
.##..
..###
%%%
55 BYWT
#
%%%
1 AIFO
....#
....#
....#
....#
...##
....#
...##
....#
...##
..##.
###..
%%%
1 SKBI
##...
.###.
..###
.###.
..##.
.###.
..#..
%%%
1 KEQY
...##
.###.
###..
.###.
.##..
.###.
..#..
%%%
1 QLJC
######
%%%
1 MVYJ
##
.#
%%%
2 EJAS
#
#
%%%
1 GCTE
#....
##...
#####
%%%
1 PJND
...##...
########
%%%
1 TBWB
....#
...##
#####
%%%
