p pack
25 24
1 QKGN
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 SIPD
###
##.
#..
%%%
1 EYKR
...#######.............
..##.....##.########...
.##.......###......##..
##..................##.
#....................##
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#....................##
##...................#.
.#..................##.
.##.................#..
..#................##..
..##..............##...
...##............##....
....##..........##.....
.....##........##......
......##......##.......
.......##...###........
........#####..........
%%%
1 NQIR
#############
.#........###
...........##
............#
%%%
1 MRZD
#####
%%%
31 PQBC
#
%%%
1 BLRG
###
%%%
1 IBAL
......######...
...####...###..
....##.....###.
............###
............###
............###
............###
............###
...........###.
...........###.
..........###..
..........###..
....#....###...
#####...###....
..####.###.....
...######......
....####.......
.######........
..###..........
%%%
1 XIVZ
...####......
#.######.....
#.########...
###########..
########..##.
######.##..##
#####...##..#
#.####..###.#
...###...##.#
...####..#..#
....#####....
.....#.......
%%%
3 WMCW
##
%%%
5 ZBXD
#
#
%%%
1 LCTA
..####..
#######.
.######.
..######
...#####
...#####
...####.
...####.
...###..
..####..
.####...
.###....
..#.....
%%%
1 JEUF
##.
.##
%%%
1 MTQK
#
#
#
%%%
1 THRU
.#
##
%%%
1 XJOH
.........#
.........#
........##
........##
.......###
......####
.....#####
....######
...#######
..########
##########
%%%
1 SENO
#.......
#.......
##......
##......
###.....
####....
#####...
######..
#######.
########
%%%
1 KSSH
#......
##.....
.##....
..###..
...###.
....###
%%%
