p pack
26 23
1 EUTD
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 LLKA
######
#####.
#.....
%%%
1 MQNN
......###...............
.....##.##..............
.#####...########.......
##.##...........######..
#.................##.#..
#....................##.
#.....................#.
#.....................##
#......................#
#......................#
#......................#
#......................#
#.....................##
##....................#.
.#...................##.
.#...................#..
.##.................##..
..#.#.............#.#...
..#####..........####...
......#########.##......
..............###.......
%%%
1 EMZP
###############
.##############
........#######
.............##
.............##
..............#
..............#
%%%
1 WHPL
......#...............
.....###..............
.#..###########.......
#############..##..#..
###############.####..
#####################.
##.##################.
##.###############.###
##.###########.###.###
##.##.########.##.####
######....###.###.####
#############.#######.
.#####...###.########.
.#####...###.#######..
.#####...###########..
..#################...
..#.#############.#...
......##########......
..............#.......
%%%
2 BIXB
##
%%%
9 MWCD
#
%%%
1 QJRY
#
#
#
#
%%%
5 HTUC
#
#
%%%
1 CGQZ
####
%%%
1 JRFI
......#
......#
.....##
.....##
....###
....###
.######
#######
%%%
1 MAMW
#.............
#.............
#.............
##............
##............
######........
##############
%%%
