p pack
25 24
1 AVYI
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 NKFN
################
###############.
###########.....
##########......
#########.......
########........
#######.........
######..........
#####...........
####............
###.............
##..............
#...............
%%%
1 IMIM
................#####..
...............##...##.
...........#####.....##
..........##..#.......#
.........##...........#
........##...........##
.......##...........##.
......##.............#.
.....##..............#.
....##...............#.
...##...............##.
..##...............##..
.##...............##...
##...............##....
#...............##.....
#..............##......
#.............##.......
##...........##........
.###........##.........
...###.....##..........
.....###..##...........
.......####............
%%%
1 ADLW
##
.#
%%%
1 SYHI
###
%%%
21 IBEW
#
%%%
1 OJNE
.###.
##.##
#####
..##.
%%%
3 TBWD
##
%%%
1 KNYK
.#
##
#.
##
##
%%%
1 IRIT
#
#
%%%
1 NMKD
.......#
......##
......##
......##
......##
......##
......#.
#....##.
##...##.
##..##..
.#####..
..###...
%%%
1 CWRO
......#.
......#.
......#.
......#.
......##
......##
.....###
.....##.
.....##.
....##..
....##..
...##...
####....
..#.....
%%%
1 UTIQ
....#
....#
....#
...##
#..##
####.
.###.
.##..
%%%
1 NAJF
..#
..#
.##
.##
.##
##.
#..
%%%
1 KHJE
#
#
#
#
%%%
1 KBQM
...........#
...........#
...........#
...........#
...........#
..........##
.........###
........####
.......#####
......######
.....#######
....########
...#########
..##########
.###########
############
%%%
1 TWBQ
..#
.##
##.
##.
%%%
1 RJFS
##
#.
%%%
1 NBVT
...................#
..................##
.................###
................###.
...............###..
..............###...
.............###....
#...........###.....
###........###......
#####.....###.......
.######..###........
...########.........
.....#####..........
.......##...........
%%%
1 MMYD
.#..
.#..
###.
..##
%%%
1 UHLO
#......
###....
#####..
#######
%%%
