p pack
23 21
1 PJXC
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 ZBJV
############
##########..
########....
#######.....
######......
#####.......
####........
####........
###.........
###.........
##..........
##..........
##..........
##..........
#...........
%%%
1 GGHB
............#########
..........###.......#
........###.........#
.......##...........#
......##............#
.....##.............#
....##.............##
....#..............#.
...##.............##.
...#..............#..
..##.............##..
..#.............##...
..#............##....
..#...........##.....
.##.........###......
##.......####........
#...######...........
#..##................
####.................
%%%
1 DCQD
#######
......#
......#
......#
......#
%%%
5 OYBA
##
%%%
51 BTOX
#
%%%
1 RVKJ
###
.#.
%%%
1 CHKD
....##
..####
.##.##
###.#.
.##...
.##...
.#....
%%%
3 IURO
#.
##
%%%
1 QRCN
#.
#.
##
%%%
1 NLKK
.##
###
%%%
4 HYBA
#
#
%%%
1 INHU
...#
..##
..##
.###
.#.#
##..
##..
%%%
1 UEQG
#.
#.
#.
##
%%%
3 OJSW
###
%%%
1 HSDU
................#
................#
...............##
...............##
..............###
.............####
............#####
...........######
.........########
......###########
.################
#################
%%%
1 QUHK
.####
####.
%%%
1 YCAQ
#
#
#
#
%%%
1 VBDK
..####
..###.
###...
%%%
1 MGWY
#####
%%%
