p pack
18 18
1 UWWX
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 YOHU
#####
###..
##...
#....
#....
%%%
1 VZUL
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 MFEP
#####
..###
...##
....#
....#
%%%
2 ENCL
####
%%%
7 NIZI
##
%%%
28 COKW
#
%%%
1 ZBXV
.#....
##....
.##...
.###..
.####.
..####
...###
...###
....#.
%%%
1 STPG
##..
.##.
..#.
..##
...#
...#
%%%
6 EJPL
#
#
%%%
1 EXTA
.#....
.#....
##....
##....
##....
.##...
.###..
..###.
....##
%%%
1 GSRD
##
##
%%%
2 LCNT
#
#
#
#
%%%
1 WSDM
#..#..
####..
.####.
..####
...###
....##
....#.
%%%
1 DNBP
#.
##
#.
%%%
1 EPZB
#....
#....
##...
###..
#####
%%%
1 HDXE
....#
....#
...##
..###
#####
%%%
