p pack
26 22
1 ZQNI
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 YSYO
############
##########..
#########...
########....
#######.....
#######.....
######......
####........
###.........
##..........
##..........
##..........
##..........
#...........
%%%
1 TAFW
............#######.....
..........###.....###...
.........##.........##..
........##...........##.
.......##.............##
.......#...............#
......##...............#
....###................#
...##..................#
..##..................##
..#..................##.
..#.................##..
..##..............###...
.##............####.....
##............#.###.....
#.............##..#.....
#.............#####.....
##.........####.........
.###......##............
...########.............
%%%
1 ZGUX
#####
..###
...##
....#
%%%
1 PHHX
#####
%%%
12 OUKE
##
%%%
1 OVZE
#####...
....###.
.....###
....##..
....#...
%%%
43 VTTP
#
%%%
1 WCJF
.##.
####
##..
%%%
1 IPDC
##.
.##
%%%
13 ZYNX
#
#
%%%
1 KNQA
.#...
.####
##...
%%%
1 UKGY
###
###
#..
%%%
1 DHSM
...##
..###
..###
.###.
##...
%%%
1 UHNT
#
#
#
%%%
1 CQPO
#
#
#
#
%%%
3 ZFLQ
##
#.
%%%
1 KJYH
...##.....
...###....
..######..
...######.
.....####.
......##.#
......##.#
.....#####
....###...
######....
%%%
1 PZBO
#...
#...
####
#...
%%%
2 YVFQ
###
%%%
1 UZPQ
............#
...........##
..........###
........#####
........#####
........#####
........#####
....#########
.############
#############
%%%
1 ZJNQ
####
#.#.
.###
..#.
%%%
1 JQTW
#.#.
####
%%%
1 CUMR
#..
###
%%%
