p pack
21 18
1 MMIC
#####################
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#####################
%%%
1 MOST
###########
#########..
#######....
######.....
######.....
######.....
######.....
######.....
######.....
#..........
%%%
1 AOUC
...........####....
.........###..###..
.......###......##.
......##.........##
......#...........#
......#...........#
......#...........#
......#...........#
......#...........#
.######...........#
##...##..........##
#....##.......####.
#....###...####....
#...##.#####.......
#..##..............
####...............
%%%
1 IGKB
####
..##
...#
%%%
1 ZDSS
.....##....
......###..
......#.##.
#....###.##
#....#.#.##
##....#####
#####..#.##
######..###
###########
##########.
#######....
.###.......
%%%
4 YALM
##
%%%
13 QBYP
#
%%%
4 KFKW
#
#
%%%
1 XZRQ
##
##
%%%
1 DYMT
###
..#
.##
.#.
%%%
1 WLEN
#.
#.
#.
##
%%%
1 AZJT
..............#
...........####
..#.....#######
.##############
###############
%%%
