p pack
22 22
1 JRMG
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 ERTG
#########
######...
#####....
####.....
###......
##.......
##.......
#........
#........
%%%
1 AIHO
.........#######....
......####.....##...
.....##.........##..
....##...........#..
...##............##.
..##..............#.
..#...............#.
.##...............##
.#.................#
##.................#
#..................#
#..................#
#.................##
#.................#.
#................##.
#...............##..
#..............##...
##...........###....
.##........###......
..##########........
%%%
1 IEDX
####
.###
..##
..##
...#
...#
...#
%%%
1 DXPX
.........#####....
.............##...
............####..
............####..
.............####.
..............###.
................#.
..........#.....##
..........#....###
#.........##.#####
#........#########
#.......#########.
#.......#########.
#......#########..
##..#.#########...
##############....
.###########......
..########........
%%%
1 GOPV
###
%%%
1 FKWI
###
.#.
%%%
21 NJZP
#
%%%
1 EHRZ
...###
..###.
.##...
##....
##....
#.....
%%%
1 AEYK
#...
##..
.##.
..##
..##
.##.
%%%
1 OTRU
##
.#
%%%
1 MUTX
#..
##.
.##
..#
%%%
1 WQTG
.#
.#
##
#.
%%%
1 OHEI
#
#
#
%%%
9 IHBP
#
#
%%%
1 ERSR
.#.
.##
###
##.
%%%
1 SJJK
..#
.##
###
.#.
%%%
1 UKRT
#.
##
.#
.#
%%%
1 SXRU
##
#.
%%%
1 REDL
....#.
....#.
#..###
#####.
##.#..
%%%
1 FCNW
##
%%%
1 OXXK
.......#
.......#
......##
.....###
....####
..######
########
%%%
1 BGMM
#.
##
%%%
