p pack
22 24
1 ZJTC
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 OCAO
###########
#########..
#####......
####.......
###........
##.........
##.........
##.........
##.........
#..........
%%%
1 UUNE
...........####.....
.........###..###...
.....#####......##..
....##...........##.
...##.............#.
..##..............#.
..#...............#.
..#...............#.
..#...............#.
.##...............##
##.................#
#..................#
#..................#
#..................#
#.................##
#................##.
#...............##..
#..............##...
##...........###....
.##.........##......
..##......###.......
...########.........
%%%
1 WUXY
#####
..###
...##
....#
....#
....#
....#
....#
....#
%%%
1 WDJP
...........##.....
............###...
............#.##..
...........###.##.
...........#.#.##.
............#####.
.............#.##.
.............####.
..............###.
.............#####
#............##.##
#..........#######
#........###.#####
##......###..####.
#.....#####.####..
#..#####.######...
########.#####....
.###########......
..#########.......
...######.........
%%%
4 LMAW
##
%%%
38 SPIY
#
%%%
2 JQUK
####
%%%
6 HWTG
#
#
%%%
1 HPCR
.###
####
##..
%%%
1 ANIY
..##
..##
.##.
###.
.#..
%%%
1 IGCC
#
#
#
#
%%%
1 QMQN
#
#
#
%%%
1 MXFE
##.
###
##.
%%%
1 JNQY
...##
..##.
.##..
###..
##...
%%%
1 ANBK
#..
##.
.##
%%%
1 JOMS
.###
####
##..
##..
%%%
1 TUVY
##
#.
%%%
1 OYNL
...#.
.####
##...
%%%
1 QKMB
........#
.......##
......###
.....####
...######
..#######
#########
%%%
1 WRKW
#..
##.
###
%%%
