p pack
21 21
1 SEJI
#####################
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#####################
%%%
1 VSEZ
########
#####...
####....
###.....
##......
##......
#.......
#.......
%%%
1 IFQU
........#######....
.....####.....##...
....##.........##..
...##...........##.
..##.............#.
..#..............##
.##...............#
.#................#
##................#
#.................#
#.................#
#................##
#................#.
##..............##.
.#.............##..
.##...........##...
..##.........##....
...####....###.....
......######.......
%%%
1 BZRZ
####
.###
..##
...#
...#
%%%
1 SILZ
#####
%%%
2 DUUW
###
%%%
1 GPOH
##...
.##..
..###
.###.
.##..
%%%
32 AXBP
#
%%%
1 FVDG
.#.
###
..#
%%%
1 QCFY
....#..
....##.
.....#.
.....##
......#
.....##
.....##
....###
....##.
....##.
...##..
..##...
.##....
##.....
%%%
1 LSEM
##
#.
%%%
1 XKVC
##
.#
.#
%%%
5 TBRW
#
#
%%%
1 YJYZ
.#..
##..
###.
.###
..##
..#.
%%%
2 XEAK
##
%%%
1 JVHN
.#
##
.#
.#
%%%
1 KKGS
##
##
#.
%%%
1 FUOJ
#.
##
.#
%%%
1 BJNX
.#....
##....
###...
####..
.###..
..###.
...##.
...###
...##.
%%%
1 OCOJ
..#
.##
##.
##.
#..
%%%
1 AJNH
#
#
#
#
%%%
1 XZAK
.#.
###
#..
%%%
1 NTJZ
.##
###
.##
.#.
%%%
1 KVDW
#
#
#
%%%
1 CFBS
##
##
%%%
1 MZIO
..#.
..##
###.
.#..
%%%
1 KFLY
......#
......#
.....##
....###
...####
..#####
#######
%%%
1 NQKK
#....
##...
.##..
..###
%%%
1 CYGM
.##
###
%%%
1 HOYN
#.....
#.....
##....
###...
######
%%%
2 ZQQM
####
%%%
