p pack
20 13
1 ALRE
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 XZNC
#######
#####..
###....
#......
%%%
1 ADFC
.......####.......
.....###..###.....
...###......###...
.###..........###.
##..............##
#................#
##..............##
.###..........###.
...###......###...
.....###..###.....
.......####.......
%%%
1 WMKY
#######
..#####
....###
......#
%%%
14 CJYD
##
%%%
15 JTGN
#
%%%
1 LHPM
..##
####
%%%
1 WHAS
##..
####
%%%
1 XUVI
.#....
######
%%%
1 RAUJ
######
%%%
1 WIEV
####
..##
%%%
1 UXWA
####
##..
%%%
1 DNRE
#......
###....
#####..
#######
%%%
1 ZYTT
......#
....###
..#####
#######
%%%
