p pack
18 18
1 BTFZ
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 UUPT
#####
###..
##...
#....
#....
%%%
1 MYXN
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 UICB
#####
..###
...##
....#
....#
%%%
1 OCVK
..####..
####.###
%%%
1 KKNX
.#....
##....
.##...
.###..
.####.
..####
...###
...###
....#.
%%%
15 AQDR
#
%%%
5 RQMV
##
%%%
1 XOPV
##..
.##.
..#.
..##
...#
...#
%%%
6 IVGH
#
#
%%%
1 OBYQ
.#....
.#....
##....
##....
##....
.##...
.###..
..###.
....##
%%%
1 DUQI
##
##
%%%
2 LUOK
#
#
#
#
%%%
1 YXPQ
#..#....
#####...
######..
.#####..
...####.
...#####
....###.
....####
..####..
%%%
1 JVED
#....
#....
##...
###..
#####
%%%
1 LVMR
....#
....#
...##
..###
#####
%%%
