p pack
18 18
1 WRYL
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 UZCK
#####
###..
##...
#....
#....
%%%
1 FZIP
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 KKAQ
#####
..###
...##
....#
....#
%%%
1 NFEA
..####...
########.
...##....
....##...
....###..
#..#####.
#########
#########
.########
...#####.
...#####.
....###..
....####.
..####...
%%%
17 EJGX
#
%%%
1 RXCM
##..
.##.
..#.
..##
...#
...#
%%%
6 GBIH
#
#
%%%
1 BRZD
.#....
.#....
##....
##....
##....
.##...
.###..
..###.
....##
%%%
1 HLMI
##
##
%%%
2 CLOS
#
#
#
#
%%%
4 BVDD
##
%%%
1 OAPE
#....
#....
##...
###..
#####
%%%
1 WGSP
....#
....#
...##
..###
#####
%%%
