p pack
17 18
1 PFKW
#################
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#################
%%%
1 ZOXK
########
######..
####....
##......
#.......
%%%
1 BRGD
........#####..
......###...##.
....###......##
..###.........#
.##...........#
##............#
#.............#
#.............#
#.............#
#.............#
##............#
.##...........#
..###.........#
....###......##
......###...##.
........#####..
%%%
1 QOAG
##
.#
%%%
3 QSEA
###
%%%
9 JDGK
##
%%%
19 DISM
#
%%%
1 GINF
......###
##..#####
.#######.
.#####...
...#.....
%%%
2 PQCP
#
#
%%%
1 TGNZ
#
#
#
#
#
#
#
#
#
#
%%%
1 CTKB
#
#
#
#
#
%%%
1 EXIR
#...
##..
###.
###.
.##.
..##
%%%
1 CJWF
..##
####
####
..##
%%%
1 ZVRW
#
#
#
%%%
1 JMEU
##.....
####...
.######
...####
.....##
%%%
1 IPBA
#.......
##......
####....
######..
########
%%%
1 SCZC
.#
##
%%%
