p pack
20 21
1 UPEX
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 QRYG
###########
########...
######.....
####.......
##.........
#..........
%%%
1 HYSZ
...........#####..
........####...##.
......###.......##
....###..........#
..###............#
.##..............#
##...............#
#................#
#................#
#................#
#................#
#................#
##...............#
.##..............#
..###............#
....###..........#
......###.......##
........###....##.
..........######..
%%%
2 IPEY
##
.#
%%%
2 VECM
###
%%%
1 WZDO
.##.
####
..##
%%%
33 EVXO
#
%%%
12 NJGQ
##
%%%
2 SPGN
#
#
#
%%%
1 OYVH
.#
.#
.#
.#
##
##
##
##
.#
.#
.#
.#
.#
%%%
1 QTVE
..##.
#####
####.
..#..
%%%
1 HWBN
..#.
.###
####
.###
...#
%%%
1 KKYO
#....
###..
..###
....#
%%%
3 LAGG
#
#
#
#
%%%
1 XIEG
#
#
#
#
#
%%%
1 KHAI
#....
###..
.####
...##
%%%
1 HPWS
##
#.
#.
%%%
1 TIAQ
.#
.#
##
%%%
1 VLPO
#..
##.
###
###
.##
%%%
1 ECZF
##.
###
###
###
..#
%%%
1 GCRG
#.........
##........
####......
######....
########..
##########
%%%
1 NDKZ
###
###
###
###
%%%
1 CZXB
####
%%%
1 PNUD
.#
##
%%%
