p pack
15 15
1 AJPB
###############
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
###############
%%%
1 UMWL
######
####..
##....
#.....
%%%
1 VYJD
......#####..
....###...##.
..###......##
.##.........#
##..........#
#...........#
#...........#
#...........#
##..........#
.##.........#
..###......##
....###...##.
......#####..
%%%
1 RMRJ
##
.#
%%%
1 LKVQ
###
%%%
2 UEEX
##
%%%
22 COBT
#
%%%
1 EWXC
.##.
####
..#.
%%%
1 TBPE
..........#
.#........#
##........#
###.......#
####......#
.#####...##
..#########
....######.
......###..
%%%
1 VKWK
#..
##.
.##
%%%
1 DFFO
###.
.###
..##
%%%
1 QMGE
#.....
##....
####..
######
%%%
1 CXXP
.#
##
%%%
