p pack
26 13
1 MEBC
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 IZOO
##########
###...##..
##........
#.........
%%%
1 TKSF
..........####..........
...###..###..###..###...
..##.####......####.##..
.##...#..........#...##.
##....................##
#......................#
##....................##
.##...#..........#...##.
..##.####......####.##..
...###..###..###..###...
..........####..........
%%%
1 TLTV
##########
..##...###
........##
.........#
%%%
13 LWGU
##
%%%
40 HQHS
#
%%%
2 GLBG
.#
##
.#
%%%
1 LCXI
..##
####
%%%
1 RFDL
##..
####
%%%
1 VXLK
#######
%%%
1 KGUY
#####
%%%
2 WIZJ
#
#
%%%
1 APJX
####
..##
%%%
1 AEIE
####
##..
%%%
1 HLLF
#.........
##........
###...##..
##########
%%%
1 EIBE
.........#
........##
..##...###
##########
%%%
