p pack
26 26
1 NHMW
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 ZYQD
#####
####.
####.
###..
###..
###..
###..
##...
##...
##...
##...
#....
#....
#....
#....
%%%
1 HQAW
.....##################.
....##................##
....#..................#
...##..................#
...#...................#
...#...................#
...#...................#
..##...................#
..#....................#
..#....................#
..#....................#
.##...................##
.#....................#.
.#....................#.
.#....................#.
##...................##.
#....................#..
#....................#..
#....................#..
#...................##..
#...................#...
#...................#...
##.................##...
.###################....
%%%
30 OIAF
#
%%%
1 XBNQ
################
%%%
4 SWFM
#
#
%%%
1 SCSD
#############
%%%
1 XQVB
....................#
....................#
....................#
....................#
...................##
...................##
...................##
...................##
..................###
..................##.
..................##.
..................##.
.................###.
.................##..
.................##..
.................##..
................###..
................##...
................##...
................##...
#################....
%%%
1 SYJV
...#
...#
..##
..#.
..#.
..#.
.##.
.#..
.#..
.#..
##..
#...
#...
#...
%%%
1 FEDB
......#.#########
.....############
....#############
...##############
...#############.
...#############.
...#############.
..##############.
..#############..
..#############..
..#############..
.##############..
.###########.#...
.##########......
########.#.......
%%%
1 NFHN
...#
...#
...#
...#
..##
..#.
..#.
..#.
.##.
.#..
.#..
.#..
##..
#...
#...
%%%
3 XINO
#
#
#
#
%%%
1 PPAC
...#
...#
...#
...#
..##
..##
..##
..##
.###
.###
.###
####
%%%
1 IFXA
#
#
#
#
#
#
%%%
1 GLXJ
###############
%%%
1 OBLA
##############
%%%
1 XMPW
..............#
###############
###############
%%%
