p pack
21 21
1 EKBE
#####################
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#####################
%%%
1 USCC
#########
#######..
#####....
####.....
###......
##.......
#........
#........
%%%
1 FNSQ
.........##########
.......###........#
.....###..........#
....##............#
...##.............#
..##..............#
.##...............#
.#................#
##...............##
#................#.
#...............##.
#...............#..
#..............##..
#.............##...
#............##....
##..........##.....
.##........##......
..##.....###.......
...#######.........
%%%
1 HAVN
########
.......#
.......#
.......#
.......#
.......#
.......#
%%%
10 AMEA
##
%%%
1 FYMS
######
%%%
1 BHFX
...#
..##
####
.#.#
%%%
1 QMTK
.......#####
.....#####..
...#####....
..#####.....
.#####......
.####.......
####........
###.........
##..........
#...........
%%%
38 CUCX
#
%%%
1 RTML
##.
.##
..#
%%%
12 MYCI
#
#
%%%
1 FBCG
###.
..##
...#
%%%
1 HFVB
#
#
#
#
#
#
%%%
1 JSRF
...#
..##
.###
####
###.
%%%
1 NTFT
#
#
#
#
%%%
1 PERZ
........#
........#
.......##
.......##
......###
.....####
....#####
...######
..#######
#########
%%%
1 CBKU
..........#
.........##
........##.
.......##..
..#..###...
######.....
.##........
%%%
1 NYXH
#
#
#
%%%
1 SMWW
#..
##.
###
%%%
1 SLRC
#####
%%%
