p pack
29 19
1 KWTZ
#############################
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#############################
%%%
1 MVME
#########
########.
#######..
##.......
#........
%%%
1 DWTG
.........######............
........##....##...........
.......##......#######.....
..######........#....##....
.##...................##...
##.....................#...
#......................#...
#......................##..
#.......................##.
#........................##
##........................#
.##.......................#
..##......................#
...#......................#
...##......#......#......##
....##....###....###....##.
.....######.######.######..
%%%
1 KCFV
############
.###########
.......#####
........####
.........###
.........###
.........###
..........##
...........#
%%%
3 MRMF
####
%%%
53 CBIW
#
%%%
3 WHRX
.##.
#.##
####
.##.
%%%
1 UTQJ
.....#.........
######.........
....#..........
....##.#...#...
....###########
........#.#....
%%%
6 PCGK
#
#
%%%
1 FSYY
#.
##
#.
%%%
1 DZCY
##.
.##
..#
%%%
3 FCMI
.##
##.
#..
%%%
3 MZFH
###
%%%
1 AWBI
...#
...#
####
%%%
1 ABJP
#....
#....
#....
##..#
.####
..##.
...#.
...#.
%%%
5 BFTN
#
#
#
%%%
4 PAUC
##
%%%
1 EGBF
##
.#
%%%
1 TXYP
...#
...#
..##
###.
%%%
2 DTMB
#
#
#
#
%%%
1 CXLN
....#......
...##......
....#......
....##.....
....###....
...##.##...
####...####
%%%
1 NJYS
#.
##
##
%%%
1 QMIH
#....
##...
###..
###..
####.
#####
%%%
1 BBLG
#...
#...
##..
.###
%%%
1 YJEG
#..
##.
.##
%%%
1 ESKV
###
.#.
%%%
1 DPTR
##..
.###
%%%
1 RNGU
.#
##
%%%
