p pack
18 27
1 EULR
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 SJQE
####
###.
##..
##..
#...
%%%
1 CPBZ
....########....
...##......##...
..##........##..
..#..........#..
.##..........##.
##............##
#..............#
#..............#
##............##
##............##
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
##............##
.##..........##.
..###......###..
....########....
%%%
1 LOGL
####
.###
..##
..##
...#
%%%
3 XVRK
######
%%%
43 PHOA
#
%%%
1 BLQL
####.
#####
..##.
%%%
1 TLQZ
.#........#.
.#........#.
###......###
..########..
...######...
%%%
10 YKEC
##
%%%
4 FMSI
####
%%%
4 SVHI
#
#
%%%
1 VYIP
.#
##
#.
%%%
1 FVWE
#......#
########
%%%
1 WZAJ
#.
##
.#
%%%
2 SXQJ
#
#
#
#
#
#
#
#
#
#
#
%%%
1 FDPO
##..##..##
##########
##......##
#........#
#........#
%%%
8 ZJHL
#
#
#
%%%
1 TLSD
####
.##.
%%%
2 QUMJ
#
#
#
#
%%%
1 GQYR
.#..#.
######
.####.
..##..
%%%
1 EBUD
#........#
##......##
##########
.########.
%%%
1 HEVU
#...
##..
####
%%%
1 VCQA
...#
..##
####
%%%
