p pack
26 26
1 FRTZ
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 KGME
#########
########.
#######..
#######..
#######..
#######..
#####....
###......
##.......
#........
%%%
1 DTRN
.........######.........
........##....##........
.......##......#####....
.......#...........##...
.......#............##..
.......##............##.
.....####.............#.
...###................##
..##.............##....#
.##...............##...#
##.................#...#
#..................##.##
#..................####.
#..................#....
#..................#....
#..................#....
#..................#....
#..................#....
#.................##....
##................#.....
.##..............##.....
..##............##......
...###........###.......
.....##########.........
%%%
1 FVAR
#########
.########
.....####
......###
.......##
........#
........#
%%%
1 ONBZ
####
%%%
30 HSNW
#
%%%
1 VIPE
####
.#..
%%%
1 PZQY
...#....
.#######
####....
#.#.....
%%%
4 FZVJ
#
#
%%%
1 OTAY
#.
##
.#
%%%
1 XPXI
##.
###
.##
..#
%%%
1 YIME
#.
##
%%%
1 TBXV
.#
##
%%%
1 MKEW
.#..
.##.
.##.
####
.###
.###
..#.
%%%
11 UHTH
##
%%%
1 AYMB
...###..#.##.###
.....#..#.#.##..
...###..#####...
.###.#..######..
##############..
####...###..#...
.##.............
%%%
1 KRNR
##
#.
%%%
1 ZVJD
.#
##
##
%%%
1 WLHD
#
#
#
#
#
#
#
#
%%%
1 CKOE
#..
#..
#..
#..
#..
#..
###
#.#
%%%
1 IXLY
.###...
#######
%%%
1 GMIG
..#
.##
###
###
###
###
##.
##.
#..
%%%
1 PQPK
........#
.....####
.....####
.....####
.....####
.....####
.....####
....#####
....#####
...######
..#######
#########
%%%
1 YSAT
#.
#.
#.
##
%%%
1 QPSR
#.
##
.#
.#
%%%
1 EXVT
#######
%%%
1 ZGOD
.#.......##
.#######..#
.#####....#
####......#
##........#
.##......##
..########.
%%%
1 XUVU
#####
%%%
1 SZMW
......##
....####
..##..##
###...##
.######.
%%%
1 OTOM
.##
###
%%%
1 TBRJ
#....
##...
###..
#####
%%%
1 CQFQ
########
%%%
