p pack
25 21
1 BCUA
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 QZXU
###############
#############..
###########....
#########......
#######........
#####..........
###............
#..............
%%%
1 DQQZ
...............####....
.............###..##...
...........###.....#...
.........###.......##..
.......###..........#..
.....###............##.
...###...............#.
.###.................##
##....................#
#.....................#
#....................##
##.................###.
.#...............###...
.##............###.....
..#..........###.......
..##.......###.........
...#.....###...........
...##..###.............
....####...............
%%%
1 KMHT
####
.###
.###
..##
..##
...#
...#
%%%
6 HFEJ
##
%%%
1 OLDT
..##..
####..
#####.
.####.
.#####
..####
..##..
%%%
6 BRFT
#
#
%%%
1 SSRB
...........##.....
.........####.....
.......###.###....
.....#########....
...############...
.######...#####...
######.....######.
######.....#####..
.#####.....#######
.######...######..
..############....
..##.#######......
...#######........
...#####..........
....##............
%%%
2 LZJY
#
%%%
1 KUFV
.#...
.####
.###.
####.
...#.
%%%
1 GIBR
...#
.###
##..
%%%
1 VLLO
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
1 ZMLN
#...
#...
##..
##..
###.
###.
####
%%%
