p pack
22 25
1 TVAD
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 PLRS
#######
######.
#####..
####...
####...
####...
####...
####...
####...
####...
####...
###....
##.....
#......
#......
%%%
1 EHDV
.......#######......
......##.....##.....
.....##.......##....
....##.........#....
....#..........##...
....#...........#...
....#...........#...
....#.....####..##..
....#...###..##..##.
....##.##....#....#.
....##.#....##....##
...##..##...#......#
..##....#..##......#
.##.....##.#.......#
.#.......#.#.......#
##.......#.#......##
#........#.##.....#.
#........#..##...##.
#........#...#####..
#........#..........
##......##..........
.##....##...........
..######............
%%%
1 NJFI
######
.#####
..####
..####
...###
...###
...###
....##
.....#
.....#
%%%
1 YFEM
#####
%%%
14 RCIW
#
%%%
1 MNAE
..#####..
.##...##.
##.....#.
#..######
####....#
##.......
#........
%%%
1 XFSI
..###.
.#####
##....
%%%
8 RBAA
#
#
%%%
1 MNXX
#
#
#
#
#
%%%
1 UFVW
.#.
.#.
##.
.##
%%%
4 VSWF
####
%%%
1 MXKO
##
%%%
1 SFDL
...##.......
.####.......
####........
.###........
.##.........
..#.........
..#.........
..#.........
..#........#
..##.......#
..###.....##
..##########
..##########
.###########
############
%%%
1 GSLX
.#
.#
##
%%%
1 EPDP
..##.
..##.
.####
.#..#
##..#
#..##
##.#.
.###.
%%%
3 GFEQ
#
#
#
#
%%%
1 WEXA
##
.#
%%%
1 SPPU
.##
.##
##.
.#.
%%%
1 CPFO
..#.
..##
####
%%%
1 TQXN
#
#
#
%%%
2 CDKU
#
#
#
#
#
#
%%%
1 NTRT
###
###
##.
%%%
1 AGTC
###
%%%
1 VWCS
#.
##
%%%
