p pack
25 23
1 TBXX
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
54 DBGN
#
%%%
1 ABHJ
.#####.................
##...##................
#.....#..####..........
#.....####..##.........
#.....##.....##........
##............##.......
.####..........##......
...#............##.....
...#.............##....
...#..............##...
...##..............##..
....##..............##.
.....##..............##
......##..............#
.......##.............#
........##............#
.........##..........##
..........##........##.
...........##.....###..
............##..###....
.............####......
%%%
1 OYKE
#################
.################
.##....##########
........#########
.........########
..........#######
...........######
............#####
.............####
..............###
...............##
................#
%%%
1 WBJW
.###.
##.##
#...#
##..#
.###.
%%%
1 ZXEX
###
.#.
%%%
16 KRIW
##
%%%
1 IOVC
#............
###..........
###..........
###..........
###..........
####.........
#####........
######.......
#######......
########.....
#########....
##########...
###########..
############.
#############
%%%
1 PKTB
.###
##..
#...
%%%
1 PENF
#...........
##..........
###.........
.###........
..###.......
...###......
....###.....
.....###....
......###...
.......###..
........###.
.........##.
..........##
%%%
1 SZVY
##
.#
%%%
1 IUZL
.#
##
%%%
1 FZXU
..#.
####
%%%
1 FPQW
##
#.
%%%
1 YZGF
.#
##
.#
%%%
1 OGMW
####
#..#
###.
%%%
1 EXHU
#.
##
%%%
1 FNRM
#
#
#
%%%
2 FHCE
#
#
%%%
1 JIDX
##.
.##
##.
%%%
1 NOME
##
#.
##
%%%
1 DIMD
.....#
....##
..####
######
%%%
