p pack
26 26
1 MPBD
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 RACQ
##############
#############.
#############.
#############.
##########....
########......
#######.......
#####.........
###...........
##............
##............
#.............
#.............
#.............
%%%
1 XEHH
..............####......
.............##..###....
.............#.....##...
.............#......##..
..........#####......##.
........###...........##
.......##..............#
.....###...............#
...###.............#..##
..##...............####.
..#.................#...
.##.................#...
.#..................#...
.#..................#...
##.................##...
#..................#....
#..................#....
#.................##....
##................#.....
.#...............##.....
.##.............##......
..###.........###.......
....##......###.........
.....########...........
%%%
1 DXAX
######
..####
...###
....##
.....#
%%%
18 LJJG
##
%%%
7 BCAH
#
#
%%%
1 EIYF
##...
####.
...##
%%%
28 RBZE
#
%%%
1 UWYN
####
%%%
1 UCJI
##
.#
%%%
1 ZBON
.###
##..
%%%
2 CZBA
.#
##
%%%
1 AWAN
##
##
%%%
1 ZJNJ
#...
###.
..##
%%%
1 ITNR
..#..
####.
...##
..##.
..#..
%%%
1 FGRE
##
#.
#.
%%%
1 GZFV
.###...
#####..
.####..
.######
##..###
...####
..###..
%%%
1 RHWU
...##......
....###....
....###....
......##..#
......#####
......#####
....######.
.....#####.
....#####..
..######...
######.....
.##........
%%%
1 UMIX
.#.
##.
.##
..#
..#
%%%
1 OHLC
..........#
........###
........###
........###
........###
........###
.......####
.......####
.......####
......#####
......#####
.....######
....#######
..#########
###########
%%%
1 WSXD
#.
##
%%%
1 SONA
#
#
#
#
%%%
2 OXTX
#.
##
#.
%%%
1 NTZK
.#.
###
%%%
1 VLQQ
...........#
...........#
..........##
.........##.
.........##.
.......###..
....####....
######......
%%%
1 BHMA
#
#
#
%%%
1 DQWR
#.
#.
##
.#
.#
%%%
1 GPZK
##
#.
%%%
1 MNGN
..#...
######
###...
%%%
1 XZGG
###
#..
%%%
1 VVBW
#....
#....
##...
####.
#####
%%%
1 WUVJ
######
%%%
