p pack
22 22
1 YMTA
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 FARF
#####
####.
###..
##...
#....
#....
%%%
1 DVPX
.....##########.....
....##...##...##....
...##..........###..
..##.............##.
.##...............#.
.#................#.
##................##
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
##................##
.#................#.
.##..............##.
..##............##..
...##..........##...
....###......###....
......########......
%%%
1 TJVT
#####
.####
...##
....#
....#
....#
%%%
1 FRDR
.....###..###.....
....##########....
...#########.###..
..####....#######.
.#.##......######.
.####.......#####.
####........######
####.......#######
#####.....########
#.####..##########
###.##############
#####...##########
.####...#########.
.#..#...######..#.
%%%
20 KUMI
#
%%%
1 TUNN
..####..
...####.
...#####
..######
#######.
.#####..
..##....
%%%
2 BYJC
#
#
%%%
4 FCWC
##
%%%
1 TTZT
.#.
###
.#.
%%%
1 KWGV
#.....
#.....
##....
###...
####..
######
%%%
1 ROEX
.....#
.....#
....##
...###
..####
######
%%%
1 WYOC
###
%%%
1 VIZP
...######
#######..
%%%
2 JTKC
######
%%%
