p pack
24 24
1 EIAY
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 MKWE
##################
###############...
###############...
########..........
######............
#####.............
####..............
###...............
###...............
##................
##................
##................
##................
##................
##................
#.................
#.................
%%%
1 CYIR
..................####
...............####..#
...............#.....#
........########....##
......###...........#.
.....##.............#.
....##............###.
...##.............#...
...#..............#...
..##..............#...
..#...............#...
..#...............#...
..#...............#...
..#..............##...
..#..............#....
.##.............##....
.#.............##.....
##............##......
#...........###.......
#.....#######.........
#...###...............
#####.................
%%%
1 UFFX
##
.#
%%%
1 PAVJ
###
#..
%%%
26 ICSZ
#
%%%
1 KIWA
.#
.#
##
%%%
1 IOCX
#######
......#
%%%
1 OPID
................#
................#
................#
..............###
..............###
..............###
..............###
..............###
..............###
..............###
.............####
.............####
............#####
...........######
..........#######
........#########
..###############
#################
%%%
5 LOBC
##
%%%
1 VVNP
......###..
....###..#.
......#####
.....#####.
....######.
.#..#####..
.#.######..
.#.#####...
.#.####....
.####......
..##.......
###........
#..........
%%%
1 DWFD
##
.#
.#
.#
.#
.#
.#
%%%
1 ZRQM
..##
.##.
.#..
##..
#...
#...
#...
%%%
1 WBPN
........#
.......##
.......##
......###
......###
.....###.
....###..
..####...
.###.....
##.......
%%%
1 LRAP
.........#.
.........#.
.........##
.........##
.........##
........##.
.......###.
......###..
....#####..
..#####....
#####......
%%%
5 SNQN
#
#
%%%
1 KVAK
#
#
#
#
#
#
%%%
1 MIRL
.##
##.
%%%
1 VZTX
#..
#..
###
%%%
1 TACR
######
%%%
