p pack
24 24
1 SDVU
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 RPVM
#########
#######..
#####....
####.....
###......
##.......
##.......
#........
#........
%%%
1 PADP
.........########.....
.......###......###...
.....###..........##..
....##.............##.
...##...............#.
..##................##
..#..................#
.##..................#
.#...................#
##...................#
#....................#
#....................#
#...................##
#...................#.
#..................##.
#..................#..
##................##..
.#...............##...
.##.............##....
..##..........###.....
...###......###.......
.....########.........
%%%
1 FPHG
#####
..###
...##
....#
....#
%%%
1 ENEN
.........######.....
.......##########...
.....#############..
....###############.
...################.
..#######....#######
..#####.......######
.#####........######
.#####.........#####
#####.........######
#####.........######
#####........######.
######.......######.
#######.....######..
##################..
.################...
.###############....
..#############.....
...##########.......
.....######.........
%%%
6 COQB
#
%%%
1 LUNG
##
%%%
1 LBZY
.#
##
%%%
1 OJLE
####
%%%
1 JIYU
##
##
##
##
%%%
1 ARXA
.####
##..#
#...#
#..##
####.
%%%
1 ZVRP
#
#
#
#
%%%
1 JFLQ
.##
###
##.
%%%
1 ECMY
#
#
%%%
1 CLIC
##
#.
%%%
1 NYSA
##
.#
%%%
1 ZAAD
####
####
%%%
1 MXGN
........#
........#
.......##
.......##
......###
.....####
....#####
..#######
#########
%%%
1 ALNP
#....
#....
##...
###..
#####
%%%
