p pack
18 18
1 XEAI
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 ITLA
#####
###..
##...
#....
#....
%%%
1 WFWK
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 GRCL
#####
..###
...##
....#
....#
%%%
3 NUZA
####
%%%
7 SCYQ
##
%%%
1 FMOJ
...#.
.####
##..#
##..#
#####
.###.
%%%
20 OWZC
#
%%%
1 XEAI
.#.
.##
.##
.##
###
.#.
%%%
2 HUYO
#
#
%%%
1 DFFQ
##
##
%%%
1 SICX
.......#.
.....###.
.....##.#
.....####
.....####
.....##.#
....##...
.#.##....
####.....
%%%
1 FTCS
......#
......#
......#
.....##
....###
######.
..#.#..
%%%
1 FJYD
#
#
#
#
%%%
1 NPUH
#.....
##....
.####.
..####
%%%
1 WJGG
#.
##
%%%
1 RQHR
##
#.
%%%
1 RQMN
#....
#....
##...
###..
#####
%%%
1 YJXM
....#
....#
...##
..###
#####
%%%
