p pack
26 23
1 BVJG
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 AYYF
###############
#############..
###########....
#########......
#######........
#####..........
###............
#..............
%%%
1 RUDS
...............####.....
.............###..##....
...........###.....#....
.........###.......##...
.......###..........#...
.....###............##..
...###...............#..
.###.................##.
##....................#.
#.....................##
#......................#
##.....................#
.#....................##
.##.................###.
..#...............###...
..##............###.....
...#..........###.......
...##.......###.........
....#.....###...........
....##..###.............
.....####...............
%%%
1 USHE
#####
.####
.####
..###
..###
...##
...##
....#
....#
%%%
17 TMIM
##
%%%
1 ZNVU
..............##
............####
..........#####.
........#######.
......########..
....##########..
..###########...
#############...
.###########....
.#..............
%%%
13 OVCN
#
#
%%%
1 RFWK
..............#...
..............#...
.............###..
.............###..
............#####.
............#####.
...........#######
..........#######.
###############...
#############.....
.##########.......
.########.........
..#####...........
..###.............
%%%
12 EGZA
#
%%%
1 LGGH
##########
%%%
1 YEAD
#....
#....
##...
##...
###..
###..
####.
####.
#####
%%%
1 VOWV
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
