p pack
21 21
1 ZQCZ
#####################
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#####################
%%%
1 NCWX
##############
######........
####..........
###...........
##............
##............
#.............
#.............
%%%
1 DOUH
..............####.
......#########..##
....###.....##....#
...##.............#
..##.............##
..#.............##.
.##.............##.
.#...............#.
##...............#.
#................#.
#................#.
#................#.
#...............##.
#...............#..
#..............##..
#.............##...
##..........###....
.##.......###......
..#########........
%%%
35 GSVX
#
%%%
8 IBIV
##
%%%
1 YCQH
#####
%%%
9 VXDL
#
#
%%%
1 JOPN
##
#.
%%%
1 GPYW
.##
##.
#..
%%%
1 DXTM
.....##.
.....###
.....##.
.#..##..
#####...
####....
.##.....
%%%
2 IXEM
#.
##
%%%
1 KHWZ
.##
###
##.
%%%
1 MCQN
.......#
.......#
.......#
.......#
.......#
.......#
.......#
.......#
......##
......##
.....###
....####
..######
########
%%%
1 IBXX
..#
.##
.#.
##.
#..
#..
#..
%%%
1 XVXJ
.........##
.........##
.........##
........##.
.......###.
....#####..
...#####...
..#####....
.####......
##.........
%%%
1 SRBW
...#
..##
.##.
##..
%%%
1 RMRY
#
#
#
#
#
%%%
1 TNUZ
#
#
#
#
#
#
#
%%%
1 DHQR
#
#
#
%%%
1 UWGH
.##.
.###
.##.
##..
#...
%%%
1 LHDW
.....#
....##
...##.
..##..
###...
%%%
1 JUIK
#...
#...
##..
.###
%%%
2 HVXB
###
%%%
1 HTET
#######
%%%
