p pack
24 23
1 YHLK
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 HYDZ
#####
####.
###..
###..
##...
##...
##...
#....
#....
#....
%%%
1 NZYI
.....###########......
....##....##...##.....
...##...........##....
...#.............#....
..##.............##...
..#...............#...
..#...............##..
.##................#..
.#.................##.
.#..................#.
##..................##
#....................#
#....................#
#....................#
#....................#
##..................##
.#..................#.
.##................##.
..##..............##..
...###..........###...
.....############.....
%%%
1 VBOG
######
.#####
..####
..####
...###
...###
....##
....##
.....#
.....#
%%%
2 DIPY
####
%%%
1 LSWF
###
%%%
43 VSLN
#
%%%
1 CNRK
##
#.
%%%
5 VXYL
##
%%%
16 RWUB
#
#
%%%
1 EKGK
###
##.
.#.
%%%
1 QMWX
.##
##.
%%%
1 BCVS
#..
###
%%%
1 VILD
#...
#...
##..
##..
###.
.##.
.##.
.###
.###
..##
..#.
..#.
%%%
5 LPJV
#
#
#
%%%
1 EKAK
#...
###.
###.
..##
..#.
%%%
1 GUNL
#.
##
.#
.#
%%%
1 DCWO
.#..
##..
##..
.#..
.##.
.##.
.##.
..#.
..##
..##
..##
%%%
1 YIFX
##
##
#.
#.
%%%
1 JZMI
..#
..#
.##
##.
%%%
1 FJKS
..#..........
..#..........
..###........
.###.........
.##...####..#
###..#####..#
.##.######..#
..########.##
.....#######.
%%%
1 KJNA
##
.#
%%%
2 DJEK
#
#
#
#
%%%
1 RQLM
.......#
.......#
.......#
......##
......#.
....###.
.#####..
####....
%%%
1 LNJC
#....
#....
##...
###..
#####
%%%
1 UBDZ
....#
....#
...##
..###
#####
%%%
1 RYYB
########
..#####.
%%%
1 FMCM
##########
%%%
