p pack
23 20
1 EZEK
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 CAFE
########
#######.
######..
#####...
####....
###.....
##......
#.......
%%%
1 JTCE
........############.
.......##..........##
......##............#
.....##.............#
....##..............#
...##...............#
..##................#
.##.................#
##..................#
#..................##
#.................##.
#................##..
#...............##...
#..............##....
#.............##.....
#............##......
##..........##.......
.############........
%%%
12 ZMVP
#
%%%
1 NJIG
........##########.
.......############
........###########
.......############
......#############
.....##############
....###############
.#.################
##........########.
#################..
################...
###############....
##############.....
#############......
############.......
.##########........
%%%
1 TFEW
#.......
########
%%%
1 LIDH
.......#
......##
.....###
....####
...#####
..######
.#######
########
%%%
