p pack
24 23
1 QJLO
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 HVJI
#########
#######..
#####....
####.....
###......
##.......
#........
#........
%%%
1 MZVL
.........########.....
.......###......###...
.....###..........##..
....##.............##.
...##...............#.
..##................##
.##..................#
.#...................#
##...................#
#....................#
#....................#
#....................#
#...................##
#...................#.
#..................##.
##................##..
.#...............##...
.##.............##....
..##..........###.....
...###......###.......
.....########.........
%%%
1 BWAS
#####
..###
...##
....#
....#
%%%
1 HIVZ
.......######
.....###.....
...###.......
..###........
.##..........
##...........
%%%
2 DTCN
###
%%%
58 EBLN
#
%%%
7 EPYA
##
%%%
1 QPCR
.###
##..
%%%
1 LQFL
##..
.##.
.##.
.###
..##
..##
..##
..#.
%%%
2 HGDQ
##
#.
%%%
15 TAQC
#
#
%%%
1 BUZR
...##
..##.
.##..
.#...
##...
##...
#....
#....
%%%
1 LQFC
.##
##.
%%%
1 TUUE
.......##.
........##
........##
........#.
#......##.
###...###.
.#######..
...####...
...#.#....
%%%
2 QQXT
#
#
#
#
%%%
2 YLDN
#
#
#
#
#
#
%%%
1 XDCD
.#..
####
#...
%%%
1 SEND
##
.#
.#
%%%
1 MEJT
#
#
#
%%%
1 APLR
###
#..
%%%
1 BDNS
.....##
....##.
...###.
..##...
###....
%%%
1 FVUD
#..
##.
.##
..#
%%%
1 UTCN
#..
##.
.##
.#.
%%%
1 JOIX
........#
........#
.......##
......###
.....####
....#####
..#######
#########
%%%
1 NYDD
.....#.....
.##.##...#.
###########
........#..
%%%
1 ZEHK
#....
#....
##...
###..
#####
%%%
1 JAAY
...###
####..
%%%
1 NWSR
######
%%%
