p pack
24 24
1 OLEV
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 RFAV
####
##..
#...
%%%
1 CJTG
....##############....
..###............###..
.##................##.
##..................##
#....................#
#....................#
#....................#
##...................#
.#..................##
##.................##.
#..............#####..
#..............#......
#.............##......
#............#####....
#...........###..##...
##................#...
.#................#...
.##...............#...
..##.............##...
...###..........##....
.....###......###.....
.......########.......
%%%
1 KVPD
####
..##
...#
%%%
2 OGBY
############
%%%
19 QFBB
##
%%%
39 UARD
#
%%%
1 EYHW
###########
%%%
1 OQSH
##.
.##
..#
%%%
2 ZOAG
#
#
#
%%%
1 SFCN
#.
#.
##
%%%
1 UEYY
##
#.
%%%
1 QNXS
.###########..
##.....###.###
.........#####
%%%
1 GBSO
#
#
#
#
%%%
2 EPHA
#####
%%%
6 FHLH
#
#
%%%
1 JMQH
.......#......
.....###......
....####......
....##........
...##.........
...##.........
....##........
...#####......
#.######......
#########.....
.##.###.######
..#.###.##.##.
....###.##.#..
%%%
1 MSEZ
......#
.....##
######.
%%%
1 YFJB
##
#.
#.
%%%
1 TRFR
..#
.##
.##
##.
%%%
1 QVKS
...##
...##
...#.
..##.
###..
.#...
%%%
1 HJBG
##
#.
##
%%%
1 PIXV
######
.#....
.#....
%%%
1 MXVS
......#
.....##
.######
.######
...####
....###
....###
....###
....###
....###
...####
..#####
#######
%%%
1 AUYR
#
#
#
#
#
%%%
1 VDXF
###
%%%
1 BANZ
#......
#......
##.....
###....
#####..
#######
%%%
1 MEPJ
.#
##
%%%
1 OSTG
######
%%%
