p pack
26 26
1 TOGA
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 LJSP
######
######
#####.
#####.
####..
####..
###...
###...
##....
##....
#.....
%%%
1 PCEL
......####..............
......#..###............
.....##....###..........
.....#.......######.....
....##.........#..##....
....#..............#....
...##..............##...
...#................#...
..##................##..
..#..................#..
.##..................##.
##....................#.
#.....................##
#......................#
##.....................#
.#....................##
.##.................###.
..#...............###...
..##............###.....
...#..........###.......
...##.......###.........
....#.....###...........
....##..###.............
.....####...............
%%%
1 IDOC
##############
..############
....##########
.........#####
..........####
..........####
...........###
...........###
............##
............##
.............#
.............#
%%%
3 ZUCQ
##
#.
%%%
18 EBDY
#
%%%
47 SUOR
##
%%%
20 ZBLR
#
#
%%%
1 VXHC
..#....
..###..
.######
.#####.
####...
##.....
%%%
1 LAUV
#
#
#
#
%%%
1 SVJV
#...
#...
##..
##..
###.
.##.
.###
##..
%%%
1 UJWL
#...
####
...#
%%%
3 DYXW
###
%%%
1 KKPK
..##
####
...#
%%%
2 SHMV
###
#.#
###
%%%
3 WSXL
#
#
#
%%%
1 HTUI
.##
###
%%%
1 OSAP
.##
.#.
##.
.#.
.##
%%%
1 BHMK
#......
###....
.###...
.###...
..####.
..#####
...##..
%%%
1 GDSS
.#
##
%%%
1 MWOS
#....
#....
##...
##...
###..
###..
####.
####.
#####
%%%
1 FPMJ
...##
####.
%%%
1 ZCEB
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
