p pack
16 18
1 YIZL
################
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
################
%%%
1 MXPZ
######
####..
###...
##....
#.....
#.....
%%%
1 RMVB
......#######.
....###.....##
...##........#
..##.........#
.##.........##
.#..........##
##...........#
#............#
#............#
#............#
#...........##
#..........##.
#.........##..
##......###...
.##...###.....
..#####.......
%%%
21 AWRA
#
%%%
1 JLBX
#####
%%%
4 ANED
##
%%%
1 WRXQ
#####
....#
%%%
4 WTUM
#
#
%%%
1 PZER
..####
######
%%%
1 IOXN
.#####.
#######
.....##
......#
%%%
1 AKBB
#
#
#
#
%%%
1 JLCC
#
#
#
#
#
#
%%%
1 JEXI
.####...
######..
.....###
......#.
%%%
1 KZBH
#
#
#
%%%
1 TPJN
#......
#.###..
######.
.....##
.....#.
%%%
1 MCVY
.###.
#####
.###.
%%%
1 ZGNS
......#
.....##
....###
..#####
#######
%%%
1 HXMZ
#.
##
%%%
1 PZJX
###
%%%
