p pack
23 22
1 DUMP
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 JRET
##########
########..
#####.....
###.......
##........
#.........
#.........
%%%
1 ERAD
..........#####......
........###...##.....
.....####......##....
...###..........#....
..##............##...
.##..............##..
.#................##.
##.................#.
#..................##
#...................#
#...................#
#...................#
#...................#
##..................#
.#.................##
.##................#.
..##..............##.
...##............##..
....####.......###...
.......#########.....
%%%
1 EIAN
######
.#####
..####
..####
...###
....##
.....#
.....#
%%%
2 JDER
###
%%%
1 LILC
##....
.#....
.##...
..####
%%%
1 IJUY
###.
.###
%%%
30 ZEJY
#
%%%
1 MSFP
###
..#
%%%
2 NJME
#
#
%%%
4 ZUJO
##
%%%
1 VXFZ
..###.
.#####
######
###.##
..###.
%%%
1 WYYC
.#.................
.#.................
##.................
#.................#
##................#
#.................#
##...............##
.#.............####
.###.#......######.
..################.
...##############..
....############...
.......#######.....
%%%
1 JNZY
.#...............
.#......#.....#..
.#......########.
###....####.##.##
.################
########.#######.
.#####.########..
..###########....
.....#####.......
%%%
1 DNEJ
####
%%%
1 EMOJ
#......
#......
##.....
###....
####...
#######
%%%
1 ONVL
....#
....#
...##
..###
#####
%%%
