p pack
23 26
1 XUVA
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 AXZA
##########....
#########.....
########......
########......
########......
########......
#########.....
############..
##############
###########...
#########.....
########......
#######.......
#######.......
#######.......
#######.......
#####.........
%%%
1 GMJA
..........#######....
.........##.....###..
........##........##.
........#..........#.
........#..........##
........##..........#
.........####.......#
............####....#
..............###..##
...........####....#.
.........###......##.
........##........#..
.......##........##..
.......#.........#...
.......#.........#...
.......#........##...
.....###........#....
######.........##....
#.............##.....
#.........#####......
#.......###..........
##.....##............
.#...###.............
.#####...............
%%%
1 TDCJ
####
..##
...#
...#
%%%
1 TMMY
..#####....
.##...###..
##......##.
###......#.
.#####...##
....####.##
.......####
........##.
......####.
........#..
........#..
%%%
1 RGWU
.###...
##.###.
.######
....###
......#
%%%
9 RIZM
#
%%%
1 JJJI
..............#
..............#
.............##
.............##
............###
............###
............###
...........####
...........####
..........#####
.........######
.....##########
...############
..#############
###############
%%%
1 HSZO
###
%%%
1 ANCX
##
.#
%%%
1 TGTN
##
%%%
1 SPMW
...###.
..#..##
.##..##
#######
######.
.####..
..##...
%%%
1 RSPS
##
##
%%%
1 SKFQ
#
#
#
%%%
1 UAED
#.
#.
#.
##
%%%
2 DURR
#
#
%%%
1 DWZU
.....##..
#######..
#########
#######..
.#####...
.###.....
%%%
1 IXYV
.#
##
%%%
1 AWZS
#...
####
%%%
