p pack
20 21
1 TEGM
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 WXMI
#######
#####..
####...
###....
##.....
#......
#......
%%%
1 IXUO
.......#######....
.....###.....##...
....##........##..
...##..........##.
..##............#.
.##.............##
.#...............#
##...............#
#................#
#................#
#................#
#................#
#................#
##..............##
.#..............#.
.##............##.
..##..........##..
...###......###...
.....########.....
%%%
1 KHSY
####
.###
..##
...#
...#
%%%
1 WYUL
#####
%%%
3 LJYV
##
%%%
33 TWZO
#
%%%
1 PAQM
......##....
....######..
..###..####.
..#....#..##
.##..###..#.
.##########.
###..#####..
###..####...
.#######....
..#####.....
%%%
6 DJDR
##
##
%%%
5 SRLV
#
#
%%%
1 QOKN
#
#
#
#
#
#
#
%%%
1 EXUA
............##
............#.
#..........##.
#.........####
##.......#..##
.##....###..#.
.############.
..####..####..
...###..###...
.....####.....
%%%
1 TPOU
#
#
#
#
#
%%%
1 WFNL
####
%%%
1 ZRWR
#....
#....
##...
###..
#####
%%%
1 BDJH
....#
....#
...##
..###
#####
%%%
1 PSGP
######
%%%
