p pack
25 21
1 PLEO
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 UHVI
###############
#############..
###########....
#########......
#######........
#####..........
###............
#..............
%%%
1 SEEA
...............####....
.............###..##...
...........###.....#...
.........###.......##..
.......###..........#..
.....###............##.
...###...............#.
.###.................##
##....................#
#.....................#
#....................##
##.................###.
.#...............###...
.##............###.....
..#..........###.......
..##.......###.........
...#.....###...........
...##..###.............
....####...............
%%%
1 ZPDY
####
.###
.###
..##
..##
...#
...#
%%%
3 IXLK
##
%%%
1 ZFEW
..##...
####...
.####..
.####..
..####.
..####.
...####
...####
....#..
%%%
4 DXXV
#
#
%%%
1 KNEB
...........##.....
.........####.....
.......####.#.....
.....#####...#....
...########.##....
.##############...
#####.###.#####...
####...#########..
.####.#####.######
.###############..
..######.#####....
..##########......
...#######........
...#####..........
....##............
%%%
15 LEKS
#
%%%
1 FHTO
.#.
###
.#.
%%%
1 DDRO
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
1 QEFY
#...
#...
##..
##..
###.
###.
####
%%%
