p pack
24 26
1 RWRJ
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 BLZJ
################
################
##############..
###########.....
########........
######..........
#####...........
####............
##..............
#...............
#...............
%%%
1 YPVM
................######
................#..#.#
..............###...##
...........####......#
........####.........#
......###..........###
.....##............#..
....##.............#..
..###..............#..
.##................#..
.#.................#..
##.................#..
#..................#..
#..................#..
#.................##..
#.................#...
##...............##...
.#..............##....
.#..............#.....
.##.............#.....
##.............##.....
#....#.......###......
##..##########........
.####.................
%%%
1 QXKM
..............##..
..............#...
............####.#
..............####
...............#..
.........###...#..
.........##..#.#..
..........####.#..
##.........###.#..
.#.........#.###..
.##.........####..
.#####.....#####..
.#...##.#.######..
.....##########...
.....##########...
.........#####....
.........####.....
........#####.....
............#.....
%%%
31 OQER
#
%%%
2 HRBS
###
%%%
1 KNXR
...##
####.
%%%
1 EIQG
..##
.##.
##..
%%%
6 EDKA
##
%%%
1 HIHG
###
..#
%%%
1 FUEF
...............##
...............##
...............##
...............##
...............##
...............##
...............##
...............##
...............##
..............###
..............###
.............####
............#####
............#####
............#####
...........######
.........########
#################
%%%
1 PCOU
.###.
#####
####.
.#...
%%%
3 AFJF
#
#
#
%%%
1 FLGM
.#.....#.
##....###
###.#####
.#####.#.
....#....
%%%
4 TDYT
#
#
%%%
1 RSTS
#
#
#
#
%%%
1 MICJ
.#...
##.#.
##.##
#####
.###.
%%%
1 FFCU
...#......
####......
####..##..
.######...
.#.#######
%%%
1 KMYF
####
%%%
1 UPXK
.###
##..
%%%
1 QMPS
#######
%%%
