p pack
17 25
1 NRPL
#################
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#################
%%%
1 HMXO
########
######..
###.....
#.......
%%%
1 LGFZ
........######.
......###....##
...####.......#
.###..........#
##............#
#............##
#...........##.
#...........##.
#............##
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#............##
##..........##.
.##.......###..
..#########....
%%%
18 JMJX
#
%%%
1 KNME
####
%%%
5 XNEL
##
%%%
1 PCVF
.......####
.....####..
..#####....
#####......
..#........
%%%
1 PDZY
#
#
#
%%%
2 KALS
###
%%%
1 AVKS
.......#
.....###
...####.
.###.#..
######..
##.##...
#.......
#.......
#.......
#.......
%%%
1 QCER
#.
#.
#.
#.
#.
#.
#.
##
#.
#.
#.
#.
#.
#.
#.
%%%
1 INYF
##.
###
###
###
#.#
#.#
.##
%%%
2 DMRG
#
#
%%%
1 MDBS
..#.
.###
.##.
##..
%%%
1 WNCT
#
#
#
#
%%%
1 OFLO
#..
###
##.
%%%
1 FXAL
#
#
#
#
#
#
#
#
#
#
%%%
1 EERG
..#
.##
###
###
###
###
###
.##
%%%
1 AIJJ
.##
###
###
###
###
%%%
1 ULMA
#..
###
###
###
#..
%%%
1 ZWPF
.#
##
##
##
##
##
##
%%%
1 TPWL
####..
######
#####.
###...
%%%
1 GGOM
.##
###
.##
%%%
1 HVFM
...#
..##
####
%%%
1 UJGQ
#.
##
%%%
1 WTKL
#######
%%%
