p pack
22 22
1 XTDF
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 FBAE
######
####..
###...
##....
#.....
#.....
%%%
1 BSVH
......########......
....###......###....
...##..........##...
..##............##..
.##..............##.
.#................#.
##................##
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
##................##
.#................#.
.##..............##.
..##............##..
...##..........##...
....###......###....
......########......
%%%
1 JUVY
######
..####
...###
....##
.....#
.....#
%%%
3 AGCH
######
%%%
7 WRKC
##
%%%
1 LLXG
.....######..
...#########.
.....########
.#....#######
.#....#######
###..########
############.
############.
.##########..
..##...##....
%%%
20 NQZM
#
%%%
1 ZLOO
.....#..
.....##.
.....##.
.....###
....####
....####
...####.
.#####..
###.....
%%%
4 ATYP
#
#
%%%
1 MTNA
##
##
%%%
1 GBGE
#................#
#................#
#................#
#...............##
##...###.......###
######.##...######
.####...#########.
.#..##.#######..#.
.....###..........
%%%
1 WSBV
.#.
###
.#.
%%%
1 UHKH
#.....
#.....
##....
###...
####..
######
%%%
1 MXAQ
.....#
.....#
....##
...###
..####
######
%%%
1 BPRD
...######
#######..
%%%
