p pack
14 14
1 TDDO
##############
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
##############
%%%
1 HFZS
###
##.
#..
%%%
1 BXCC
...######...
..##....##..
.##......##.
##........##
#..........#
#..........#
#..........#
#..........#
##........##
.##......##.
..##....##..
...######...
%%%
1 WICU
###
.##
..#
%%%
1 QREE
.####.
##..##
%%%
3 ORGA
##
%%%
1 CXGP
.#
##
#.
#.
#.
%%%
16 OKBF
#
%%%
1 NILU
##
##
%%%
1 FDUC
#.
##
.#
.#
.#
%%%
1 HDKN
...#
..##
.##.
##..
%%%
1 XAPA
##.
.##
%%%
1 OVTJ
..#
.##
##.
%%%
1 BLDV
#....#
######
..##..
%%%
1 EASX
#..
##.
###
%%%
1 MCED
..#
.##
###
%%%
1 CWLX
####
%%%
