p pack
24 20
1 VJTJ
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 MPGN
#############
##########...
#######......
####.........
#............
%%%
1 SCWK
.............#####....
..........####...##...
.......####.......#...
....####..........##..
.####..............#..
##.................#..
#..................##.
#...................#.
##..................#.
.#..................##
.#...................#
.##..................#
..#.................##
..#..............####.
..##..........####....
...#.......####.......
...##...####..........
....#####.............
%%%
1 WTRU
####
.###
.###
..##
..##
..##
...#
...#
...#
%%%
10 CSFZ
###
%%%
1 QYIA
....###
....##.
...###.
...###.
...##..
..###..
..###..
..##...
.###...
.###...
.##....
###....
%%%
7 AUEI
#
#
%%%
1 MOSO
.........##
......#####
...########
####....##.
#....#####.
.####...##.
.#....###..
.#####..#..
..#....##..
..######...
..######...
...#####...
...##......
%%%
21 NGZN
#
%%%
7 MJZN
#
#
#
%%%
1 PMTA
..#..
..#..
..##.
.###.
.###.
.####
####.
#....
%%%
5 RFTD
##
%%%
1 TKFR
#...
#...
#...
##..
##..
##..
###.
###.
####
%%%
1 FVYM
............#
.........####
......#######
...##########
#############
%%%
