p pack
26 26
1 YRRW
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 EGAZ
#############
############.
############.
############.
##########...
#########....
########.....
#####........
###..........
##...........
#............
#............
%%%
1 PRJH
.............####.......
............##..##......
............#....####...
............#.......##..
..........####.......#..
.........##..........#..
........##..........###.
.....####.............##
...###.................#
..##...................#
.##................#..##
.#.................####.
##.................#....
#.................##....
#................##.....
#...............##......
#...............#.......
#...............#.......
##.............##.......
.#.............#........
.##...........##........
..##.........##.........
...###.....###..........
.....#######............
%%%
1 HCQG
#######
.######
....###
.....##
.....##
.....##
......#
%%%
3 NSRE
##
%%%
6 VTMQ
#
#
%%%
1 JMVS
##
#.
%%%
1 DGGK
...............#.....
..............#####..
.............####....
..........#######....
.........##########..
........#############
.....###############.
...#################.
..################.##
.#####..##########...
.####....#########...
#####....########....
######..########.....
###############......
###############......
###############......
.#############.......
.#############.......
..###########........
...#########.........
.....#####...........
%%%
2 GTOL
##
##
%%%
1 QWOE
...........#
........####
........####
.......#####
......######
.....#######
.....#######
.....#######
....########
....########
...#########
..##########
############
%%%
1 VGBE
#....
#....
##...
###..
#####
%%%
