p pack
16 16
1 FCWW
################
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
################
%%%
1 HSUJ
####
##..
#...
#...
%%%
1 ZHTB
....######....
..###....###..
.##........##.
.#..........#.
##..........##
#............#
#............#
#............#
#............#
##..........##
.#..........#.
.##........##.
..###....###..
....######....
%%%
1 YYRL
####
..##
...#
...#
%%%
2 ABHS
####
%%%
8 LSLC
##
%%%
22 CBFW
#
%%%
5 FADG
#
#
%%%
1 WLII
#####.
#...##
#...#.
....#.
%%%
1 DYTQ
###
###
###
%%%
1 VVGE
.#.
###
#.#
%%%
2 DRCN
#
#
#
#
%%%
1 JYEJ
.#.
###
.##
..#
%%%
1 IPBB
##
.#
%%%
1 MKWI
...##
..##.
###..
%%%
1 XJQZ
..#
.##
##.
%%%
1 KJFL
#...
#...
##..
####
%%%
1 OLXM
...#
...#
..##
####
%%%
