p pack
26 14
1 HYQW
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 PJPJ
###
##.
#..
%%%
1 JJKG
...##################...
..##....##....##....##..
.##..................##.
##....................##
#......................#
#......................#
#......................#
#......................#
##....................##
.##..................##.
..##....##....##....##..
...##################...
%%%
1 NOIN
###
.##
..#
%%%
4 QLCA
####
%%%
65 WZXB
#
%%%
9 HMAF
##
%%%
3 QZJY
###
#..
%%%
2 ZKAW
#
#
#
#
%%%
3 QVII
##
##
#.
%%%
2 KXMT
.##
##.
###
%%%
1 AKTJ
.#.
###
#.#
%%%
5 KUTS
#
#
%%%
3 ULXY
.##
##.
%%%
1 YCIJ
#..
##.
###
%%%
1 EJEF
##...
.####
%%%
1 SFNW
...##
####.
%%%
1 HWEQ
..#
.##
###
%%%
