p pack
25 21
1 GKXW
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 CNMJ
##########
#########.
########..
#######...
######....
#####.....
####......
###.......
##........
#.........
%%%
1 VUON
..........####.........
.........##..###.......
........##.....###.....
.......##........###...
......##...........###.
.....##..............##
....##................#
...##.................#
..##.................##
.##.................##.
##.................##..
#.................##...
#................##....
##..............##.....
.###...........##......
...###........##.......
.....###.....##........
.......###..##.........
.........####..........
%%%
1 LEPV
#########
..#######
....#####
......###
........#
%%%
15 TDFQ
##
%%%
38 LOOA
#
%%%
1 EUJL
.....##..
....#####
...##.##.
..##.##..
.#####...
##.#####.
%%%
1 BUUA
..###
.####
####.
..#..
%%%
1 PIMV
..##..
.#####
#####.
%%%
2 ZQES
#
#
%%%
1 ZFJV
...##.##...######
..##.###...#####.
.#####.#######...
#####....####....
..##....####.....
.......####......
......####.......
........#........
%%%
1 AKGP
###
###
%%%
1 SBIG
.........#
........##
.......###
......####
.....#####
....######
...#######
..########
.#########
##########
%%%
1 ENOV
..#..
.####
####.
###..
%%%
1 OAOK
#........
###......
#####....
#######..
#########
%%%
