p pack
24 24
1 EYJR
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 LNQB
########
#######.
#######.
#######.
######..
#####...
####....
####....
###.....
###.....
###.....
###.....
###.....
##......
##......
#.......
%%%
1 LJJC
........#####.........
.......##...##........
.......#.....#####....
.......#.........##...
......###.........###.
.....##.............##
....##...............#
....#................#
...##................#
...#................##
...#..............###.
...#...............#..
...#...............#..
..##...............#..
..#...............##..
.##...............#...
##...............##...
#...............##....
#.............###.....
#...........###.......
##.......####.........
.#########............
%%%
1 CDXK
#########
.########
.....####
......###
........#
%%%
1 CXGD
###
%%%
6 TLWD
#
#
%%%
1 EEJQ
###
##.
%%%
1 GOIJ
#....
#####
.##..
%%%
1 TQNT
.#.
###
.#.
%%%
1 LPAS
..#..
####.
..###
....#
%%%
8 EJEY
##
%%%
1 AIRQ
..#..
#####
.##..
%%%
18 QNFG
#
%%%
1 BCOB
##.
###
.#.
%%%
1 QLJQ
#.
##
%%%
2 BHCR
.##
##.
%%%
1 OOYW
........#
........#
###....##
..######.
.....#...
%%%
1 GGXM
..##...
.#####.
#######
#..####
....###
..####.
.#####.
.###...
%%%
1 AAJQ
.#..
####
%%%
1 QUKX
#
#
#
#
#
%%%
1 XSCU
.##.
.###
.###
##..
#...
%%%
1 VKXB
.#.
###
.##
.##
.#.
##.
#..
%%%
1 HOAL
...........#
..........##
..........##
..........##
..........##
.........###
.........###
........####
.......#####
.....#######
...#########
############
%%%
2 KYXC
#
#
#
%%%
1 LUCA
##
#.
%%%
1 NULO
....#
...##
..###
..##.
.###.
###..
##...
%%%
1 HVLU
..#...
.#####
####..
##....
%%%
1 WHSG
.#.........
##.........
#..........
##.....####
.#######...
%%%
1 ROPT
......##
....###.
######..
.###....
%%%
1 KRKH
.#
##
%%%
