p pack
24 25
1 JOHA
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 HZXD
############
###########.
########....
#####.......
####........
#...........
#...........
#...........
#...........
#...........
#...........
#...........
#...........
#...........
#...........
#...........
#...........
#...........
%%%
1 KOHJ
............#######...
...........##.#...##..
........####.......#..
.....####.#........#..
....##.#...........###
.####................#
.#..#................#
.#...................#
.#...................#
.##.................##
.##.................##
.#...................#
.#...................#
.#..................##
.#.................##.
.#................##..
.##................##.
.##.................#.
##.................##.
#...............####..
#....###.........#....
#...##.###########....
#####.................
%%%
1 YTRL
###
.##
.##
.##
%%%
1 EXKR
.#.......
###......
..#......
.###.....
...#.....
...#.....
...##....
...###...
.....#.#.
.....#.#.
.....####
........#
%%%
1 BRLA
###...
..##..
...#..
...#..
...###
.....#
.....#
.....#
%%%
66 QTKX
#
%%%
1 HWBD
.#.#.
####.
#.##.
..#..
..#..
..#..
..##.
...##
%%%
9 EMIR
#
#
%%%
1 AZQE
#.
#.
##
##
%%%
2 ANYF
.#
##
#.
%%%
2 TOUA
##
#.
%%%
1 EHPO
##
#.
#.
%%%
3 CCFM
#
#
#
%%%
2 ARRT
.##
##.
%%%
2 RAPK
#.
##
%%%
1 YIHN
.#..
.###
##..
%%%
1 SBVC
.#.....
.##....
####...
#######
####...
.#.....
%%%
1 HGNE
.#.
.#.
###
%%%
1 ZPJB
#
#
#
#
#
%%%
4 BIZI
##
%%%
1 CEVA
..#.###.
######..
.######.
..######
...###..
%%%
1 JDBV
.#...
#####
%%%
1 SIFI
................#
...............##
................#
................#
................#
...............##
.............####
.#...........####
#################
%%%
1 HCDP
#####
%%%
1 KTIU
###
%%%
1 DELU
.#.
###
%%%
1 JLJS
..#
.##
###
%%%
1 VHZX
....##
.####.
##....
%%%
1 GJGE
.....######
..###..#...
#########..
%%%
1 USTB
#..
#..
###
%%%
