p pack
20 21
1 HBIC
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 NFEN
####
###.
##..
#...
#...
#...
#...
#...
%%%
1 FYDA
....##########....
...##........##...
..##..........##..
.##............##.
.#..............#.
.#..............#.
.#..............#.
.#..............#.
##..............##
#................#
#................#
#................#
#................#
##..............##
.#..............#.
.##............##.
..##..........##..
...###......###...
.....########.....
%%%
1 KBQW
####
.###
..##
...#
...#
...#
...#
...#
%%%
1 MQKM
########
%%%
30 CSWA
#
%%%
1 CBXS
..######
###.....
##......
.#......
%%%
1 VGVG
#####
....#
%%%
1 ZJLY
.#.
.##
##.
%%%
1 AZQU
.#............#.
.#............#.
.#............#.
.##...........#.
.##..........##.
###...##...#.###
####.####..#####
#.#######..###.#
##..#####.##..##
.#...##..##.###.
.##........####.
..##.....#.###..
...##########...
.....######.....
%%%
5 QUNK
#
#
%%%
1 YLDU
#....
#####
%%%
1 FAME
####
%%%
1 XRYA
#####
%%%
4 SKLB
##
%%%
4 DTTV
#
#
#
%%%
1 MREB
#####
....#
....#
%%%
1 LGGG
##.
.##
..#
%%%
1 YCDC
#....
#....
##...
###..
#####
%%%
1 LVYO
##
#.
%%%
1 GCBL
.##
###
%%%
1 TGMV
....#
....#
...##
..###
#####
%%%
