p pack
23 22
1 LPEA
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 NAKO
#########
#######..
#####....
####.....
###......
##.......
#........
#........
#........
%%%
1 YINV
.........#######.....
.......###.....####..
.....###..........#..
....##............##.
...##..............#.
..##...............##
.##.................#
.#..................#
.#..................#
##..................#
#..................##
#..................#.
#..................#.
#.................##.
##...............##..
.##.............##...
..##..........###....
...##.......###......
....###...###........
......#####..........
%%%
1 WHAD
#####
...##
...##
....#
....#
%%%
1 EKXV
.........#####.....
.......##########..
.....#########..#..
....##.#####...###.
...##.##.#...#####.
..#####.......#####
...#.#.......######
...........########
............#######
#.##.......###.###.
####.#.##.########.
#.#.#######..#####.
##.##..##...#####..
.###############...
..#############....
...##########......
....#######........
......###..........
%%%
27 BMSK
#
%%%
1 NUOA
..#
.##
##.
%%%
1 TZGL
...#.....
..###..##
.###.###.
##.#.#...
#.#####..
...#.#...
%%%
1 WHGD
#
#
#
%%%
1 ENIQ
##
.#
%%%
1 XXXL
#
#
%%%
1 CUPG
##
#.
%%%
1 DDBB
.........#
.........#
.........#
........##
.......###
......####
....######
..########
##########
%%%
2 OEVV
##
%%%
1 BVLE
#.....
##....
###...
####..
######
%%%
