p pack
24 26
1 WXXK
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 HLCD
####
###.
##..
#...
#...
#...
#...
#...
#...
#...
%%%
1 OEAW
....################..
...##..............##.
..##................#.
.##.................#.
.#..................#.
.#..................#.
.#..................#.
.#..................##
.#...................#
.#...................#
##...................#
#...................##
#...................#.
#...................#.
##..................#.
.#..................#.
.#..................#.
.#..................#.
.#..................#.
.#.................##.
.#................##..
.#...............##...
.##.............##....
..###############.....
%%%
1 YXHP
##
.#
.#
.#
.#
.#
.#
%%%
1 KRTE
##############
%%%
79 QRPP
#
%%%
17 IXDL
##
%%%
1 CPNA
..#...#...#
###########
%%%
2 BHYT
###
%%%
1 DTMF
#.
#.
#.
#.
#.
#.
##
.#
.#
%%%
1 NWUI
.#.
.#.
.#.
.#.
.#.
.#.
.#.
###
#..
#..
%%%
1 CZJB
##
#.
%%%
4 YFLJ
#
#
%%%
1 ZTKC
###########
#...###....
#...###....
#..........
#..........
#..........
%%%
1 SGWW
.#
##
##
#.
%%%
2 HTXA
#
#
#
#
#
%%%
2 QSCF
#.....#
##...##
.#####.
..###..
%%%
2 HPTU
.......#
.......#
.......#
#.....##
########
%%%
2 AWUT
#
#
#
#
%%%
1 FODX
#.
#.
#.
##
#.
%%%
3 RZZI
.#
##
#.
%%%
1 JCES
#..
###
%%%
1 MCBN
.#
##
.#
.#
.#
.#
.#
.#
%%%
1 FMRA
....#
....#
....#
....#
....#
....#
....#
....#
...##
..###
.####
#####
%%%
1 JGHL
###############
#.#...###...#..
#.#...###......
#.#............
#.#............
#.#............
#.###########..
#..............
%%%
1 QFXU
#.
#.
#.
#.
#.
#.
#.
#.
##
%%%
1 YIFA
#.
#.
##
#.
#.
#.
%%%
1 AOZL
#.
##
%%%
1 CDTH
.#
##
%%%
1 JPRP
#############
%%%
