p pack
25 21
1 BNLS
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 WJTT
##########
#########.
########..
#######...
######....
#####.....
####......
###.......
##........
#.........
%%%
1 XMMU
..........####.........
.........##..###.......
........##.....###.....
.......##........###...
......##...........###.
.....##..............##
....##................#
...##.................#
..##.................##
.##.................##.
##.................##..
#.................##...
#................##....
##..............##.....
.###...........##......
...###........##.......
.....###.....##........
.......###..##.........
.........####..........
%%%
1 ABDU
#########
..#######
....#####
......###
........#
%%%
16 KXRT
##
%%%
44 EROG
#
%%%
1 CXLH
.##.
####
####
.##.
%%%
1 JIYO
#.
##
#.
%%%
4 PYGV
#
#
%%%
1 NNMP
...#..
...###
..####
#####.
...#..
%%%
1 HZOP
.##..
#####
.####
...##
%%%
1 QCKA
........####
.........##.
...#.....##.
..####...##.
.#########..
#########...
..######....
....###.....
......##....
%%%
1 TCAC
##
#.
%%%
1 AWWA
.....#..
....####
...####.
..####..
.####...
####....
.##.....
%%%
1 DZTN
.........#
........##
.......###
......####
.....#####
....######
...#######
..########
.#########
##########
%%%
1 HTCO
#........
###......
#####....
#######..
#########
%%%
