p pack
20 13
1 CRCO
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 RLTE
#######
#####..
###....
#......
%%%
1 LXPG
.......####.......
.....###..###.....
...###......###...
.###..........###.
##..............##
#................#
##..............##
.###..........###.
...###......###...
.....###..###.....
.......####.......
%%%
1 ZRVX
#######
..#####
....###
......#
%%%
1 JURT
......##.......
.......###.....
.........###...
...........###.
.............##
###....#######.
..###..#####...
....######.....
......##.......
%%%
3 LVHV
##
%%%
4 LGQP
#
%%%
1 GFYV
..##
####
%%%
1 ZVFZ
##..
####
%%%
1 DUNI
.#....
######
%%%
1 IDOB
######
%%%
1 WJFZ
####
..##
%%%
1 VXKV
#......
###....
#####..
#######
%%%
1 RAQM
......#
....###
..#####
#######
%%%
