p pack
24 24
1 RFCS
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 FZQE
#########
#######..
#####....
####.....
###......
##.......
##.......
#........
#........
%%%
1 YOSG
.........########.....
.......###......###...
.....###..........##..
....##.............##.
...##...............#.
..##................##
..#..................#
.##..................#
.#...................#
##...................#
#....................#
#....................#
#...................##
#...................#.
#..................##.
#..................#..
##................##..
.#...............##...
.##.............##....
..##..........###.....
...###......###.......
.....########.........
%%%
1 XKSM
#####
..###
...##
....#
....#
%%%
1 NQQY
.........######.....
.......##########...
.....#############..
....###############.
...################.
..##################
..##################
.###################
.########..#########
########...#########
########..##########
###################.
###################.
##################..
##################..
.################...
.###############....
..#############.....
...##########.......
.....######.........
%%%
1 EJKZ
.##
###
##.
%%%
1 ZHBV
........#
........#
.......##
.......##
......###
.....####
....#####
..#######
#########
%%%
1 XQFZ
#....
#....
##...
###..
#####
%%%
