p pack
26 25
1 XIVI
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 COYL
#######
##.....
##.....
##.....
##.....
##.....
##.....
##.....
#......
#......
%%%
1 JTAA
.......######...........
..######....#########...
..#.................#...
..#.................#...
..#.................#...
..#.................#...
..#................##...
..#................#....
.##................##...
.#..................#...
##..................##..
#....................#..
#....................##.
#.....................##
#......................#
##.....................#
#......................#
#......................#
#.....................##
#....................##.
##...............#####..
.##....#####....##......
..######...######.......
%%%
1 FMJV
###########
........###
........###
........###
........###
........###
........###
.......####
........###
........###
.........##
.........##
..........#
%%%
4 DQXJ
####
%%%
1 XWTR
#####
###..
###..
#.#..
#....
#....
#....
%%%
1 IFVP
.###
###.
##..
##..
#...
%%%
38 KSYQ
#
%%%
1 IHEN
########
..######
...###.#
....#..#
%%%
4 HYJO
#
#
#
#
%%%
1 CSWN
##
.#
%%%
1 UYWS
##.
###
%%%
1 TGHA
.#
##
#.
%%%
13 EZSB
#
#
%%%
1 EIFA
..#
###
##.
%%%
3 IFPA
#
#
#
%%%
1 QWDB
###....
#####..
#####..
.#####.
..####.
...####
..##.##
...##.#
..###..
...###.
....#..
%%%
1 HHPZ
.#
##
.#
%%%
1 JCWS
..##........
.####...##..
####.###.##.
####.###.###
.##########.
.####...####
.##########.
.###########
..########..
....#####...
.....##.....
%%%
5 NHTF
###
%%%
1 VPAM
#.
#.
##
%%%
5 ECOZ
##
%%%
1 GKVO
##
##
%%%
1 QHRW
#..
##.
.##
..#
..#
%%%
1 LNGZ
##..
###.
####
.###
%%%
1 DCWM
.###
####
####
####
%%%
1 JUSB
..#
###
%%%
1 FBXO
......#
.....##
.######
#######
%%%
1 NBBV
#####
%%%
1 NWVB
#.
##
%%%
