p pack
25 25
1 SPXY
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 CPLQ
##################
################..
###############...
##############....
#############.....
############......
###########.......
##########........
#########.........
#####.............
####..............
###...............
###...............
###...............
###...............
#.................
%%%
1 VZDT
..................####.
................###..##
...............##.....#
..............##......#
.............##......##
............##.......#.
...........##.......##.
..........##.......##..
.........##.......##...
.....#####.......##....
....##..........##.....
...##..........##......
...#..........##.......
...#.........##........
...#.........#.........
.###.........#.........
##...........#.........
#...........##.........
#..........##..........
#......#####...........
##.....#...............
.##...##...............
..#####................
%%%
46 VEDW
#
%%%
1 NWVY
##
%%%
1 WZCP
..##..
.##...
####.#
..####
...##.
...#..
%%%
1 FWBT
#
#
%%%
1 SNVT
...............#
...............#
..............##
.............###
............####
...........#####
..........######
.........#######
........########
.......#########
.......#########
.......#########
.......#########
......##########
.....###########
.###############
.###############
################
%%%
2 MSUS
##
#.
%%%
1 QZTH
.#.
##.
.##
%%%
1 KHBJ
..####...
.###.....
##..##...
##..###.#
#######.#
#..######
....#####
....####.
...####..
%%%
1 LGFD
##
##
%%%
1 OPNB
#
#
#
%%%
1 BVQA
.##...
####..
#####.
######
.#####
..###.
%%%
1 FMEM
.##
##.
%%%
1 QZRD
#.
##
%%%
