p pack
20 20
1 LUWJ
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 AFPF
######
####..
###...
##....
#.....
#.....
%%%
1 AZYG
......######......
....###....###....
...##........##...
..##..........##..
.##............##.
.#..............#.
##..............##
#................#
#................#
#................#
#................#
##..............##
.#..............#.
.##............##.
..##..........##..
...##........##...
....###....###....
......######......
%%%
1 YYJA
######
..####
...###
....##
.....#
.....#
%%%
1 AABY
......####......
.........###....
......#######...
.......#######..
...#....#######.
...#....#######.
#.###..#########
#.##############
################
################
.##############.
.##############.
..############..
...##########...
....########....
......####......
%%%
3 WJZM
##
%%%
7 UIHU
#
%%%
1 ZTJA
##.
.##
%%%
4 OWFZ
#
#
%%%
1 MZAA
##
##
%%%
1 ERUH
#.....
#.....
##....
###...
####..
######
%%%
1 IPTQ
.....#
.....#
....##
...###
..####
######
%%%
