p pack
23 25
1 RYBN
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 DKLS
#################
###############..
##############...
###########......
######...........
####.............
###..............
##...............
##...............
#................
#................
#................
#................
#................
#................
%%%
1 JLWY
.................####
...............###..#
..............##....#
...........####....##
......######.......#.
....###...........##.
...##.............#..
..##..............#..
..#...............#..
.##...............##.
.#.................#.
.#.................#.
.#.................#.
.#.................#.
.#.................#.
##................##.
#.................#..
##...............##..
.##.............##...
..#...........###....
..##........###......
...###..#..##........
.....#######.........
%%%
1 FXHC
##
.#
%%%
2 UWXW
##
%%%
10 ESTF
#
%%%
1 APYR
........#
.....####
######...
%%%
1 UQKH
##
#.
%%%
1 WGDF
.................#
................##
...............##.
................#.
................#.
..#.............#.
..#.............#.
.##.............##
.##.............##
.##.............##
.###...........###
.####..........###
.######......####.
#################.
.###############..
..#############...
..####.######.....
...########.......
.....##.##........
%%%
1 QDNM
........#
........#
.......##
.......##
.......##
........#
........#
........#
........#
........#
........#
........#
.......##
.......##
......###
.....####
...######
.########
#########
%%%
1 YRSB
###.
..##
...#
%%%
1 RQHI
.###.
#####
.###.
%%%
1 HZSM
###..
..##.
...##
....#
%%%
1 CDFO
.##.....##...
####...####..
#..#########.
#..##########
#############
.############
.###########.
...########..
.....####....
%%%
1 JWBS
##
##
%%%
1 SBKE
#....
##...
##...
###..
#####
%%%
