p pack
19 25
1 MEBX
###################
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
###################
%%%
1 NNRC
######
####..
##....
#.....
#.....
%%%
1 HPOB
......######.....
....###....##....
..###.......##...
.##..........##..
.#............#..
##............#..
#.............#..
#.............#..
#............##..
##...........##..
.##...........#..
.##...........#..
.#............##.
.#.............##
.#..............#
.#..............#
.#..............#
.#..............#
.#..............#
.##............##
..##..........##.
...###......###..
.....########....
%%%
1 MXCW
#####
.####
..###
...##
...##
...##
...##
...##
...##
...##
...##
...##
....#
%%%
1 MOBB
####
%%%
9 BXUN
##
%%%
14 YIIV
#
%%%
1 BEDC
...##
.####
###..
%%%
1 HYFX
....#.
....##
..###.
#####.
.#....
%%%
5 LZKN
#
#
%%%
1 DLGD
#
#
#
#
%%%
1 EOFZ
#...#
#.###
#####
.###.
..#..
..#..
%%%
1 PAJD
###
#..
%%%
1 KNDV
.#
.#
##
%%%
1 WOZQ
...###
..####
..#..#
.##...
.#....
.#....
##....
##....
#.....
%%%
1 DWYB
.....##.....
.....#.#.#..
....##.#.#..
....##.###..
....####.##.
....########
...###.#####
...##...####
..###....###
...###..####
.....######.
##########..
..######....
%%%
1 WDVJ
#....
#....
#....
#....
#....
#....
#....
#....
#....
#....
##...
###..
#####
%%%
1 AXTY
###
..#
%%%
1 IEEB
#
#
#
%%%
1 QDNV
.##
###
.##
%%%
1 LLFW
#
#
#
#
#
#
#
%%%
1 PSJH
#..
###
.##
%%%
1 ZXKA
#..
#..
##.
.##
%%%
1 WBUP
#....
##...
.##..
..###
%%%
1 YNIG
#.#.
####
.##.
%%%
1 CQIL
...#
..##
####
%%%
