p pack
18 25
1 XZDQ
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 XGOF
####
###.
###.
###.
##..
#...
%%%
1 ZESH
....########....
...##......##...
...#........#...
...#........#...
..##........##..
.##..........##.
##............##
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
##............##
.###.........##.
...###########..
%%%
1 MSDS
####
.###
.###
.###
..##
...#
%%%
1 WUCL
######
%%%
1 QHKG
...#......#...
...#......#...
...#......#...
..###....###..
.############.
##...####...##
##..........##
##..........##
##..........##
##..........##
##..........##
##..........##
##..........##
##..........##
##..........##
##..........##
##.########.##
##############
.############.
...#########..
%%%
1 TQQU
######
.####.
%%%
1 XQRW
#....#
######
.####.
%%%
8 MLVZ
#
%%%
1 BEOQ
#....
##...
.####
%%%
1 NRHT
####
...#
%%%
1 UPZA
##
##
%%%
1 PWKY
#........#
##########
###....###
##......##
##......##
####..####
##......##
###....###
##########
#........#
%%%
1 MJMS
.####.
######
##..##
%%%
3 RRPE
##
%%%
1 LQEX
##..##
.####.
%%%
1 UWRW
#..
###
%%%
1 EMTF
.#
##
%%%
