p pack
26 25
1 TGAW
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 ILLA
##########
########..
######....
####......
###.......
##........
#.........
#.........
%%%
1 DKMG
..........########......
........###......###....
......###..........##...
....###.............##..
...##................##.
..##..................#.
.##...................##
.#.....................#
##.....................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#.....................##
##....................#.
.#...................##.
.##................###..
..##.............###....
...##..........###......
....###......###........
......########..........
%%%
1 XPTY
######
..####
...###
....##
.....#
.....#
%%%
2 ISMB
######
%%%
9 SZBO
##
%%%
67 QURX
#
%%%
1 QXCZ
...##..
#######
....##.
%%%
1 OWGG
#####.
....##
%%%
1 MRVU
##....
###...
.###..
..###.
..###.
...###
...###
...##.
...#..
%%%
1 MHWM
.####.
######
%%%
6 BJFX
#
#
%%%
1 XIMB
..#......##....
.###########...
##......#####..
#........#####.
..........####.
...........####
...........####
...........####
...........###.
...........#...
%%%
1 RJPA
#
#
#
#
#
#
#
#
%%%
2 XMUP
###
%%%
1 ZEYD
.....#..
..####..
#####...
#####...
#####...
#####...
######..
.######.
.#######
..#####.
%%%
1 YVLI
#
#
#
#
#
#
#
%%%
1 LRBQ
#..
##.
##.
##.
##.
##.
.#.
.##
..#
%%%
2 MRLO
#
#
#
%%%
1 EPNQ
#.
##
##
##
.#
%%%
1 CFCY
..#
.##
###
##.
#..
%%%
2 VPUI
#
#
#
#
#
%%%
1 WWFH
.#.
.#.
.#.
###
#..
%%%
1 ZNJT
............#
..........###
.........###.
........####.
##.....####..
.########....
...####......
%%%
1 KGVF
.........#
.........#
........##
......####
....######
..########
##########
%%%
1 NCCB
#.....
#.....
##....
###...
####..
######
%%%
