p pack
25 21
1 MTWW
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 UQTF
##########
#########.
########..
#######...
######....
#####.....
####......
###.......
##........
#.........
%%%
1 XTRO
..........####.........
.........##..###.......
........##.....###.....
.......##........###...
......##...........###.
.....##..............##
....##................#
...##.................#
..##.................##
.##.................##.
##.................##..
#.................##...
#................##....
##..............##.....
.###...........##......
...###........##.......
.....###.....##........
.......###..##.........
.........####..........
%%%
1 CUHQ
#########
..#######
....#####
......###
........#
%%%
1 ZIJF
..........##.........
.........#####.......
........########.....
.......###..######...
......####..########.
.....####.###########
....#################
...####.############.
..#################..
.#################...
####.############....
#.###########.##.....
.##.########.##......
...##.#####.##.......
.....##.##.##........
.......##.##.........
.........##..........
%%%
1 QYWZ
##
##
%%%
12 BBWC
#
%%%
1 SQLG
.........#
........##
.......###
......####
.....#####
....######
...#######
..########
.#########
##########
%%%
1 XRZN
#........
###......
#####....
#######..
#########
%%%
