p pack
26 25
1 XHIJ
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 WJES
##########
########..
######....
####......
###.......
##........
#.........
#.........
%%%
1 WOEZ
..........########......
........###......###....
......###..........##...
....###.............##..
...##................##.
..##..................#.
.##...................##
.#.....................#
##.....................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#.....................##
##....................#.
.#...................##.
.##................###..
..##.............###....
...##..........###......
....###......###........
......########..........
%%%
1 WITX
######
..####
...###
....##
.....#
.....#
%%%
1 WHQV
######
%%%
4 LCHQ
##
%%%
25 WNNV
#
%%%
1 MOCJ
..####.
#######
....#..
%%%
1 TVKL
##....
###...
.###..
..##..
...##.
...##.
....##
....##
....##
....#.
%%%
1 FCXH
.##
##.
%%%
1 FXJF
..#....
####...
.####..
..###..
...###.
...###.
....###
....###
....###
....##.
%%%
1 SCWL
...................#..
...................##.
....................#.
....................##
.....................#
#....................#
#....................#
#....................#
#....................#
#.................#..#
#...............###.##
##..............###.#.
.#.............######.
.##............#####..
..##..........####....
...##........###......
....###....###........
......######..........
%%%
1 DZIO
.####
####.
%%%
1 QOSJ
........#.....
..#....###....
.###########..
##......####..
#........####.
..........###.
...........##.
...........###
...........###
...........###
...........#..
%%%
2 AFBQ
#
#
%%%
1 DLFX
..####....
.#######..
######.##.
######..#.
######..##
######..##
#######.##
##########
.#########
.########.
...#####..
%%%
1 MBIM
#..
##.
##.
##.
##.
##.
.#.
.##
..#
%%%
1 ZNPT
#.
##
##
##
.#
%%%
1 DRMC
.#
##
#.
#.
%%%
1 UKLM
..........##
.........##.
........###.
##.....###..
.########...
...####.....
%%%
1 FUSM
.........#
.........#
........##
......####
....######
..########
##########
%%%
1 ZKQF
#.....
#.....
##....
###...
####..
######
%%%
