p pack
26 25
1 YCWN
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 NQJF
##########
########..
######....
####......
###.......
##........
#.........
#.........
%%%
1 SKVR
..........########......
........###......###....
......###..........##...
....###.............##..
...##................##.
..##..................#.
.##...................##
.#.....................#
##.....................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#.....................##
##....................#.
.#...................##.
.##................###..
..##.............###....
...##..........###......
....###......###........
......########..........
%%%
1 TAAB
######
..####
...###
....##
.....#
.....#
%%%
1 HLIP
######
%%%
5 FHNS
##
%%%
32 VEAY
#
%%%
1 VCBJ
###
%%%
1 LGPI
.#....
###...
.###..
..##..
...##.
....#.
....##
....##
....##
....#.
%%%
1 LUJJ
.##
##.
%%%
2 OOWS
####
%%%
1 EYNJ
..#.....
####....
..####..
...###..
....###.
.....##.
......##
......##
......##
......#.
%%%
2 CEZI
##
.#
%%%
1 QGTS
...................#..
...................##.
....................#.
....................##
.....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#.................#.##
##.............#..###.
.#.............#..###.
.##............#.###..
..##..........####....
...##........###......
....###....###........
......######..........
%%%
1 HEBX
#####
%%%
1 VFUF
..#....#.....
.########....
##......###..
#........##..
..........##.
...........#.
...........##
...........##
...........##
...........#.
%%%
3 RPQK
#
#
%%%
1 ZNGJ
..####....
.#######..
######.##.
######..#.
######..##
######..##
#######.##
##########
.#########
.########.
...#####..
%%%
1 MTFT
#..
##.
##.
##.
##.
##.
.#.
.##
..#
%%%
1 ZGAL
#..
#..
#..
#.#
###
.#.
%%%
1 AFUY
#.
##
##
##
.#
%%%
1 TMPK
#..
#..
#..
###
.##
.##
.#.
%%%
1 QUVX
..........#
.........##
........###
##.....###.
.########..
...####....
%%%
1 SWTN
.........#
.........#
........##
......####
....######
..########
##########
%%%
1 INGV
#.....
#.....
##....
###...
####..
######
%%%
