p pack
26 25
1 HCVO
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 UTHI
##########
########..
######....
####......
###.......
##........
#.........
#.........
%%%
1 VOQM
..........########......
........###......###....
......###..........##...
....###.............##..
...##................##.
..##..................#.
.##...................##
.#.....................#
##.....................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#.....................##
##....................#.
.#...................##.
.##................###..
..##.............###....
...##..........###......
....###......###........
......########..........
%%%
1 ISUR
######
..####
...###
....##
.....#
.....#
%%%
2 VWAG
######
%%%
15 EQKC
##
%%%
1 VCAX
...#..
.#.###
.###..
##....
%%%
1 KPVL
.........####......
............###....
...........#####...
.........#####.....
..#....#####.....#.
.#########.......#.
##......##......##.
#........##...#####
..........#########
...........########
...........######..
...........####....
...........##......
...........#.......
%%%
52 SXWP
#
%%%
1 JHDY
.#..
####
%%%
5 BHPV
#
#
%%%
1 ZMYN
...##.
.#####
#####.
###...
%%%
2 BQBW
##
#.
%%%
1 GUFA
#
#
#
#
#
#
#
#
%%%
2 BINT
###
%%%
1 YRCN
.....#..
..####..
#####...
#####...
#####...
#####...
######..
.######.
.#######
..#####.
%%%
1 RDYI
#
#
#
#
#
#
#
%%%
1 DZXQ
#..
##.
##.
##.
##.
##.
.#.
.##
..#
%%%
1 DGNB
#
#
#
%%%
1 EMBV
#.
##
##
##
.#
%%%
2 KUDB
#
#
#
#
#
%%%
1 UQWV
##
.#
.#
%%%
1 WJEN
...........#.
..........##.
.........###.
........#####
##.....####..
.########....
...####......
%%%
1 RVXQ
.##
##.
%%%
1 CTPC
.........#
.........#
........##
......####
....######
..########
##########
%%%
1 BVRD
#.....
#.....
##....
###...
####..
######
%%%
