p pack
26 25
1 DNWJ
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 BEYY
##########
########..
######....
####......
###.......
##........
#.........
#.........
%%%
1 KDLZ
..........########......
........###......###....
......###..........##...
....###.............##..
...##................##.
..##..................#.
.##...................##
.#.....................#
##.....................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#.....................##
##....................#.
.#...................##.
.##................###..
..##.............###....
...##..........###......
....###......###........
......########..........
%%%
1 LRJW
######
..####
...###
....##
.....#
.....#
%%%
1 GFKJ
..........######......
........##########....
......####.####.###...
....####..###....###..
...####.###....######.
..########...####...#.
.##############....###
.############....#####
#############..#######
#########.############
#########..###########
#########..###########
#########..###########
##########.###########
#####################.
.####################.
.###################..
..################....
...#############......
....##########........
......######..........
%%%
2 IBMP
#
%%%
1 NESH
.....#.
...####
.####..
###....
%%%
1 SRFQ
##
%%%
1 ICNP
....###
..####.
####...
##.....
%%%
1 PHVW
#.
##
##
##
.#
%%%
1 WOYR
.........#
.........#
........##
......####
....######
..########
##########
%%%
1 FDRT
#.....
#.....
##....
###...
####..
######
%%%
