p pack
23 21
1 JTSJ
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 DXTA
############
##########..
########....
#######.....
######......
#####.......
####........
####........
###.........
###.........
##..........
##..........
##..........
##..........
#...........
%%%
1 SATD
............#########
..........###.......#
........###.........#
.......##...........#
......##............#
.....##.............#
....##.............##
....#..............#.
...##.............##.
...#..............#..
..##.............##..
..#.............##...
..#............##....
..#...........##.....
.##.........###......
##.......####........
#...######...........
#..##................
####.................
%%%
1 AZTQ
............#######
..........#########
........###########
.......############
......#############
.....#############.
....##############.
....#############..
...##############..
...#############...
..#############....
..############.....
..###########......
..#########........
.#######...........
###................
##.................
%%%
1 YRJJ
................#
................#
...............##
...............##
..............###
.............####
............#####
...........######
.........########
......###########
.################
#################
%%%
