p pack
19 22
1 RNRI
###################
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
###################
%%%
1 NXQB
######
#####.
####..
####..
###...
###...
##....
#.....
#.....
%%%
1 BQDJ
......#####......
.....##...##.....
....##.....##....
....#.......#....
...##.......##...
...#.........#...
..##.........##..
.##...........##.
.#.............#.
##.............##
#...............#
#...............#
#...............#
#...............#
##.............##
.##...........##.
..##.........##..
...##.......##...
....###...###....
......#####......
%%%
1 DTMP
######
.#####
..####
..####
...###
...###
....##
.....#
.....#
%%%
3 RPAZ
###
%%%
33 QFSR
#
%%%
1 RMOU
.....###.....
.....###.....
....#####....
....#####....
...####......
...###.......
..###....##..
.####...####.
.###.....###.
###.......###
###.......###
.##.......##.
.###.....###.
...##...##...
...#######...
.....###.....
%%%
7 KTPI
#
#
%%%
3 LGEP
##
%%%
1 GTDH
...##
..##.
..#..
.###.
#####
#####
#####
.###.
%%%
2 CXIE
#
#
#
#
%%%
2 HFCA
#
#
#
%%%
1 JIBT
#.....
##....
###...
####..
######
%%%
1 RUDU
.....#
....##
...###
..####
######
%%%
