p pack
18 26
1 ETEJ
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 IRUN
###
##.
#..
#..
#..
#..
#..
%%%
1 ZWCQ
...##########...
..##........##..
.##..........##.
.#............#.
.#............#.
.#............#.
.##..........##.
##............##
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
##............##
.###........###.
...##########...
%%%
1 KVKJ
###
.##
..#
..#
..#
..#
..#
%%%
1 RAEB
########
%%%
1 LQLF
..#........#..
.##........##.
.##........##.
.##........##.
..#........#..
.###.#.#.#.##.
##..##########
##....####.###
#......##..#.#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
##..........##
##.........###
###........###
.############.
...########...
%%%
15 XRLW
#
%%%
1 SJHM
.######.
########
.######.
%%%
1 HKHR
#......#
########
########
.#.#.#.#
%%%
1 BTBZ
#........
####....#
#..##..##
...#####.
%%%
1 WHUO
##
.#
%%%
1 YVIL
#
#
#
#
#
#
#
#
%%%
1 HRDH
#
#
#
#
#
#
%%%
2 XIMK
#
#
#
#
#
#
#
%%%
1 TMOX
#.
##
#.
#.
#.
#.
##
%%%
1 GSCC
#######
.....##
......#
......#
......#
......#
.....##
%%%
1 CQNB
.####
##..#
#....
#####
#....
%%%
1 LUGM
.##.
####
%%%
1 PKZY
#
#
#
#
%%%
3 QEFY
####
%%%
1 KFPA
.....#
######
%%%
1 HZJI
#..
###
%%%
1 GYLV
..#
###
%%%
