p pack
22 22
1 PTIC
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 VJRA
######
####..
###...
##....
#.....
#.....
%%%
1 DQYW
......########......
....###......###....
...##..........##...
..##............##..
.##..............##.
.#................#.
##................##
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
##................##
.#................#.
.##..............##.
..##............##..
...##..........##...
....###......###....
......########......
%%%
1 GIUP
######
..####
...###
....##
.....#
.....#
%%%
3 XKHF
######
%%%
5 HKKH
##
%%%
1 PBSD
.....######..
...#########.
..###########
.############
.############
#############
############.
############.
.##########..
..##...##....
%%%
23 TIWV
#
%%%
1 BKRW
.....#..
.....##.
.....##.
.....###
....####
....####
...####.
.#####..
###.....
%%%
2 HFMW
#
#
%%%
1 RUHB
#....
#....
#....
#....
##...
#####
.####
.#..#
%%%
1 LCOP
.........#
.........#
.........#
........##
.......###
#...######
#########.
######..#.
%%%
2 CGKT
###
%%%
1 QTUT
.#.
###
.#.
%%%
1 KXMI
#.....
#.....
##....
###...
####..
######
%%%
1 BMBM
.....#
.....#
....##
...###
..####
######
%%%
1 YVVR
...######
#######..
%%%
