p pack
18 18
1 PBXL
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 IVSR
########
######..
#####...
####....
####....
###.....
###.....
##......
##......
##......
##......
#.......
%%%
1 FHVO
........######..
......###....##.
.....##.......##
....##.........#
....#..........#
...##..........#
...#...........#
..##..........##
..#...........#.
..#..........##.
..#.........##..
.##.......###...
##......###.....
#...#####.......
#..##...........
####............
%%%
1 OUOC
##
.#
%%%
2 COCV
####
%%%
3 NUKK
##
%%%
3 YESG
#
#
#
#
%%%
1 PHDT
##
##
#.
%%%
1 VIGN
.......#.
.......##
......###
......###
.....####
....####.
...####..
..####...
.###.....
##.......
%%%
22 AIAV
#
%%%
1 SAAF
#
#
#
%%%
3 ITUJ
#
#
%%%
1 ROYF
...#.
..##.
..###
.###.
.##..
##...
#....
%%%
1 ANOK
...........#
...........#
..........##
.........###
.......#####
.....#######
.###########
############
%%%
1 OKNV
#.
##
%%%
