p pack
19 32
1 GKBR
###################
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
###################
%%%
1 YOTT
#######
######.
#####..
##.....
#......
#......
#......
#......
#......
##.....
##.....
###....
####...
#####..
##.....
#......
#......
#......
%%%
1 LLOJ
.......####......
......##..##.....
.....##....##....
..####......#....
.##.##......#....
.#...#......#....
.#.........##....
.#..........###..
.##...........##.
..#............#.
..##...........#.
...##.........##.
....##.....####..
.....##....#.....
..#####....####..
.##...........##.
.#.............#.
.##............#.
##............##.
#.............##.
##.............##
.##.............#
.##............##
.#...........###.
.##...........#..
..####........#..
....#........##..
....##......##...
.....##....##....
......######.....
%%%
1 KTMY
######
.#####
..####
..####
..####
..####
..####
....##
.....#
.....#
.....#
.....#
....##
.#####
....##
.....#
.....#
.....#
.....#
.....#
%%%
1 XUKY
.......##......
......####.....
.....##.###....
..#..######....
.###.######....
.#########.....
.#####.##.#....
..##.##..####..
..#.######.###.
...######.####.
....#####.###..
.....#####.....
......####.....
......####.....
..###########..
.##.####.#####.
..##..#.##..##.
.####.###..##..
###..##.##..#..
.##..#...#..##.
..##.##.##...##
..##..###..###.
.##...#....#...
..#####....##..
.....########..
....##....##...
.....#...##....
......####.....
%%%
25 ZAMS
#
%%%
7 JDKE
##
%%%
1 IBMO
.#.
###
.#.
%%%
3 RYOX
#
#
%%%
1 DLOP
#.....
#.....
#.....
#.....
##....
####..
####..
#####.
######
%%%
3 EXAA
###
%%%
1 WIAK
....#
...##
...##
...##
..###
.####
#####
%%%
