p pack
19 22
1 PLLT
###################
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
###################
%%%
1 NYOP
######
#####.
####..
####..
###...
###...
##....
#.....
#.....
%%%
1 GIIJ
......#####......
.....##...##.....
....##.....##....
....#.......#....
...##.......##...
...#.........#...
..##.........##..
.##...........##.
.#.............#.
##.............##
#...............#
#...............#
#...............#
#...............#
##.............##
.##...........##.
..##.........##..
...##.......##...
....###...###....
......#####......
%%%
1 GLKV
######
.#####
..####
..####
...###
...###
....##
.....#
.....#
%%%
2 ATES
###
%%%
34 WNIK
#
%%%
1 VNBA
..###..
..###..
.#####.
.#####.
###.###
##...##
%%%
8 HBMV
#
#
%%%
1 JIAR
..#
###
%%%
1 BXLY
...#...
...#...
#######
.#####.
..###..
..###..
.##.##.
%%%
1 RXXB
#..
###
%%%
1 YODB
.#.........#.
.##.......##.
####.....####
####.....####
.##.......##.
.###..#..###.
...#######...
...#######...
.....###.....
%%%
2 CJBP
#
#
#
#
%%%
4 QYBZ
##
%%%
1 KRLT
#.....
##....
###...
####..
######
%%%
1 ZIGF
.....#
....##
...###
..####
######
%%%
