p pack
26 23
1 ZTDD
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 JAMG
###############
#############..
###########....
#########......
#######........
#####..........
###............
#..............
%%%
1 GOZG
...............####.....
.............###..##....
...........###.....#....
.........###.......##...
.......###..........#...
.....###............##..
...###...............#..
.###.................##.
##....................#.
#.....................##
#......................#
##.....................#
.#....................##
.##.................###.
..#...............###...
..##............###.....
...#..........###.......
...##.......###.........
....#.....###...........
....##..###.............
.....####...............
%%%
1 QPBN
#####
.####
.####
..###
..###
...##
...##
....#
....#
%%%
19 NWKY
##
%%%
1 BBQM
..............##
............####
..........#####.
........#######.
......########..
....##########..
..###########...
##########..#...
.########.......
%%%
11 MNKQ
#
#
%%%
1 DBGH
..............#...
..............#...
..............##..
.............###..
.............####.
............#####.
............######
...........#####..
#######...####....
############......
.#########........
.#######..........
..####............
..##..............
%%%
21 KSCJ
#
%%%
1 VBCD
.##.
####
####
.##.
%%%
1 BSRH
########
#.......
%%%
1 ULPI
#....
#....
##...
##...
###..
###..
####.
####.
#####
%%%
1 VAMM
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
