p pack
25 26
1 WGSN
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 SSJL
####
###.
##..
#...
#...
%%%
1 JIUV
....####...............
...##..#############...
..##...##......##..##..
.##.................##.
.#...................##
##....................#
#.....................#
#.....................#
#.....................#
#....................##
##...................#.
.#..................##.
.##.................#..
..#.................#..
..#.................#..
..#.................#..
..#................##..
..##...............#...
...#...............#...
...##.............##...
....#............##....
....##.........###.....
.....#####...###.......
.........#####.........
%%%
1 HNBD
###############
............###
.............##
..............#
%%%
1 WSWF
.##........
..#..######
.#####.....
####.......
###........
#.#........
####.......
.##........
.##........
.#.........
%%%
18 AHQW
#
%%%
1 MQEF
..##
###.
..#.
###.
.##.
.#..
%%%
1 JFKY
##
%%%
1 TWWO
.....##..
...######
..####...
.###.....
..###....
.###.....
##.......
#........
###......
.#.......
.#.......
%%%
1 ITIZ
......#
......#
......#
......#
.....##
..#.##.
.####..
###....
#......
%%%
1 QZRV
..................#..
.#................##.
.#................###
##................###
##................###
##........#......####
###......###....####.
.##.....###...######.
.###.#...##.#######..
..####...#.########..
..####..########.##..
..####.##########.#..
..####.##########.#..
..####.#########.#...
...###.#########.#...
...###########..##...
....########...##....
....######.#.###.....
.....#####.###.......
.........###.........
%%%
1 SYYJ
#.
#.
#.
#.
##
.#
.#
%%%
1 QXWG
.##
##.
#..
%%%
1 OIPQ
##.
.##
..#
%%%
1 GSFX
##
.#
.#
%%%
1 EXAX
#.
##
#.
%%%
1 BHGT
........#
........#
.......##
.......##
.......##
.......##
.......##
......###
......###
......###
.....####
....#####
..#######
#########
%%%
1 ZRLD
#........
#........
##.......
##.......
##.......
##.......
##.......
###......
###......
####.....
####.....
#####....
#########
%%%
4 MVQW
#
#
%%%
1 QESJ
#
#
#
%%%
1 SPTC
..##
###.
#...
%%%
