p pack
23 22
1 JHYY
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 VIWR
#####
####.
####.
###..
##...
#....
%%%
1 UXHP
.....###########.....
....##.........##....
....#...........####.
...##..............##
..##................#
.##.................#
##..................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#...................#
#..................##
#.................##.
#................##..
##..............##...
.################....
%%%
1 AFFK
#####
.####
....#
%%%
1 GLIH
#########
%%%
1 PKOQ
.#..
.#..
##.#
.###
%%%
1 YMLE
#########
.#.....#.
%%%
1 OKQL
..#...
..####
#.#...
###...
%%%
3 NXYS
#
#
%%%
3 VTPI
#####
%%%
1 ATXJ
##
#.
%%%
14 GQZK
#
%%%
1 QWTT
..................#
..................#
.................##
#................##
#...............###
#..............####
##....###....###.##
#######.#######..##
#.....###.........#
#.................#
#................##
#...............##.
#..............##..
##............##...
.##############....
%%%
1 DAUH
.#...........
#############
###########..
%%%
1 KWCL
..#
.##
##.
#..
%%%
1 HBNV
###########.
############
####...####.
%%%
1 EABW
..#
.##
###
##.
#..
%%%
1 FKBZ
#
#
#
%%%
1 JPHX
####...#####
############
############
#..#..#..#..
%%%
1 XKPR
...#
..##
.##.
##..
#...
%%%
1 MJXX
.##.##.##.##
############
%%%
1 CADZ
...#
..##
.###
####
%%%
1 QMVS
############
%%%
