p pack
24 24
1 JECH
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 FOIV
#######
######.
#####..
####...
###....
##.....
##.....
#......
%%%
1 WYSR
.......####...........
......##..###.........
.....##.....###.......
....##........###.....
...##...........##....
..##.............##...
..#...............##..
.##................##.
##..................#.
#...................##
#....................#
#....................#
#..........#.........#
#..........#.........#
#..........#.........#
#..........#.........#
#..........#.........#
#..........#.........#
###........###.......#
..###......#.###....##
....###...##...######.
......#####...........
%%%
1 NDTD
###########
..#########
....#######
......#####
.......####
........###
.........##
..........#
..........#
%%%
6 ZPFW
##
%%%
5 BLQO
#
%%%
1 DQTM
..#.....
.####...
#######.
########
..#####.
....##..
%%%
1 DBNY
.#
##
%%%
1 DNFR
.............##.....
.............###....
..#.........#####...
..#........#######..
.####....##########.
#..####..##########.
#....###############
###....#############
#......###.#########
#....#####.#########
#......###.#########
#......###.#########
#......###.#########
###....###.#########
..###..###...#######
....######.....####.
......###...........
%%%
2 NZGK
##....
####..
..####
....##
%%%
1 KQVY
##....
####..
######
######
######
..####
....##
%%%
1 JBXI
##....
####..
######
%%%
1 XQQT
.#.........
.###......#
###########
%%%
