p pack
24 26
1 BEYX
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 OWUY
######
####..
###...
##....
#.....
%%%
1 ABMU
......#########.......
....###.......##......
...##..........##.....
..##............##....
.##..............#....
##...............##...
#.................#...
#.................#...
#.................#...
#.................#...
#.................##..
##.................#..
.#.................##.
.#..................##
.##..................#
..##.................#
...##................#
....###.............##
.....#.............##.
.....#...........###..
.....##......#####....
......##....##........
.......##..##.........
........####..........
%%%
1 FXQU
#######
.######
..#####
...####
...####
....###
....###
....###
....###
....###
.....##
.....##
......#
%%%
1 BHSI
....#######....
.........###...
....####..###..
..####...#####.
.###........##.
###........####
##........#####
##..........###
###........####
.###......#####
..###...###....
...######......
.....##........
%%%
23 BNEA
##
%%%
68 QZOS
#
%%%
1 YMRS
#.
#.
#.
#.
##
.#
.#
.#
%%%
6 HDMY
#
#
%%%
1 RTAI
##
#.
%%%
1 JALK
####
..#.
%%%
1 ZBWQ
##
.#
%%%
1 MLMI
....#.
..###.
######
###...
%%%
1 JKRZ
#.......
#.......
#.......
##......
###.....
####....
#####...
#####...
#####...
######..
#######.
########
%%%
1 CIWN
#..
##.
.##
%%%
1 RIHF
.#.
##.
###
.#.
%%%
1 MDYC
.#.
##.
.##
..#
%%%
1 SFSO
........#
.....##.#
...######
..######.
.######..
#####....
#........
%%%
1 LZTY
#.
##
.#
%%%
1 QDDU
.#.
###
.##
..#
%%%
1 MSKX
.........#
........##
......####
..########
.#########
##########
%%%
