p pack
20 13
1 ZEHM
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 THER
#######
#####..
###....
#......
%%%
1 REQJ
.......####.......
.....###..###.....
...###......###...
.###..........###.
##..............##
#................#
##..............##
.###..........###.
...###......###...
.....###..###.....
.......####.......
%%%
1 IZRY
#######
..#####
....###
......#
%%%
1 WWFC
......##.......
.......###.....
.........###...
...........###.
.............##
###....#######.
..###..#####...
....######.....
......##.......
%%%
3 QOXJ
##
%%%
4 GZWW
#
%%%
1 VIWO
..##
####
%%%
1 QXMR
##..
####
%%%
1 XTHI
.#....
######
%%%
1 EPXP
######
%%%
1 SHOC
####
..##
%%%
1 CGRM
#......
###....
#####..
#######
%%%
1 NVLY
......#
....###
..#####
#######
%%%
