p pack
24 23
1 JPZL
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 YXEE
#########
#######..
#####....
####.....
###......
##.......
##.......
#........
#........
%%%
1 PQVA
.........####.........
.......###..###.......
.....###......###.....
....##..........##....
...##............##...
..##..............##..
..#................#..
.##................##.
.#..................#.
##..................##
#....................#
#....................#
#....................#
#....................#
#....................#
##..................##
.##................##.
..##..............##..
...#..............#...
...##..########..##...
....####......####....
%%%
1 TODD
#########
..#######
....#####
.....####
......###
.......##
.......##
........#
........#
%%%
17 FKBM
##
%%%
1 GUXN
##
.#
%%%
41 KKFD
#
%%%
1 NRQC
.#
##
%%%
1 IAWO
##
#.
%%%
1 JBQE
##....##
.######.
..#..#..
%%%
1 VSPW
.##
###
.#.
%%%
1 YDVG
##.
###
.#.
%%%
6 YGIQ
#
#
%%%
1 GPJA
.#
##
.#
%%%
1 BOFG
.##.
####
####
%%%
1 HVVK
#.
##
#.
%%%
1 LMPK
.........#
.......###
########..
%%%
2 KLYE
#
#
#
#
#
%%%
4 XWXJ
###
%%%
1 RDPA
#................#
#................#
###............###
.################.
....##########....
%%%
2 JYNE
##########
%%%
1 BVYQ
############
%%%
1 LMOP
#...
##..
###.
###.
####
%%%
1 AXQR
###..........###
.##############.
.##############.
..##........##..
%%%
1 FDUQ
...#
..##
.###
.###
####
%%%
1 UVNL
######
%%%
