p pack
20 20
1 KLQM
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 IELF
######
####..
###...
##....
#.....
#.....
%%%
1 ZIRL
......######......
....###....###....
...##........##...
..##..........##..
.##............##.
.#..............#.
##..............##
#................#
#................#
#................#
#................#
##..............##
.#..............#.
.##............##.
..##..........##..
...##........##...
....###....###....
......######......
%%%
1 VIWP
######
..####
...###
....##
.....#
.....#
%%%
1 JNFO
......####......
....########....
...##########...
..############..
.####.#########.
.#.#...######.#.
###...#####..###
#.##........####
#..###########.#
##...######...##
.##..........##.
.####.....#####.
..#..######..#..
%%%
17 NUGN
#
%%%
5 KZQV
##
%%%
1 CGQQ
####
%%%
1 IXWN
##.......
.########
....###..
%%%
1 GFHA
.##
##.
%%%
1 HDOO
#.....
#.....
##....
###...
####..
######
%%%
1 SFKU
.....#
.....#
....##
...###
..####
######
%%%
1 GUDX
##......##
.########.
...####...
%%%
1 HRCE
######
%%%
