p pack
20 21
1 ZFEU
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 GXUK
####
###.
##..
#...
#...
#...
#...
#...
%%%
1 HQIF
....##########....
...##........##...
..##..........##..
.##............##.
.#..............#.
.#..............#.
.#..............#.
.#..............#.
##..............##
#................#
#................#
#................#
#................#
##..............##
.#..............#.
.##............##.
..##..........##..
...###......###...
.....########.....
%%%
1 LQAF
####
.###
..##
...#
...#
...#
...#
...#
%%%
1 GNSQ
########
%%%
23 EVAN
#
%%%
1 GDZO
..######
###.....
##......
.#......
%%%
1 EEPO
#####
....#
%%%
1 EVRK
.#.
.##
##.
%%%
1 OGMM
.#............#.
.#............#.
.##..........##.
.##..........##.
.##...#....#.##.
###..####..#.###
####.####..#####
#.#######.####.#
##..########..##
.#...##..##.###.
.##........####.
..##.....#.###..
...##########...
.....######.....
%%%
4 UNHS
#
#
%%%
1 PUXD
#....
#####
%%%
1 AQOK
####
%%%
1 QJTC
#####
%%%
4 QVHR
##
%%%
4 WAXV
#
#
#
%%%
1 YGQZ
#####
....#
....#
%%%
1 VGAM
##.
.##
..#
%%%
1 MKBK
#....
#....
##...
###..
#####
%%%
1 LPPQ
##
#.
%%%
1 LSVS
.##
###
%%%
1 XEKI
....#
....#
...##
..###
#####
%%%
