p pack
23 23
1 FSPW
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 VAOH
#########
######...
####.....
###......
##.......
#........
#........
%%%
1 FSRD
.........######.####.
......####....###..##
....###.............#
...##...............#
..##...............##
.##................#.
.#.................##
##..................#
#...................#
#...................#
#...................#
#...................#
#..................##
#..................#.
##.................#.
.#................##.
.#................#..
.##..............##..
..##...........###...
...#####.....###.....
.......#######.......
%%%
24 VYWH
#
%%%
2 XUYD
####
%%%
11 KJDT
##
%%%
2 HABG
###
%%%
1 OBYR
.#
##
#.
%%%
1 BVTS
.##...
.####.
#####.
.#####
.####.
...#..
%%%
5 MPKC
#
#
%%%
1 NQYS
..###
.###.
..#..
.###.
#####
.####
.#.#.
%%%
1 LZVO
..###.
.#####
######
######
#####.
.###..
%%%
3 ONFP
#
#
#
%%%
1 ONJK
.#..........
.#......#...
##.....####.
###...######
.###########
..#########.
.....######.
.....####...
%%%
1 HZPV
#
#
#
#
#
%%%
1 RLFL
#
#
#
#
#
#
%%%
1 JGIG
##
.#
%%%
1 IESB
.#.
###
%%%
1 UUJS
....#...#
....#####
...#####.
..######.
########.
#######..
######...
#####....
.##......
%%%
1 GYWQ
#...
####
#..#
%%%
1 SYLH
##
#.
%%%
1 VHTL
......#
......#
......#
.....##
.....##
....###
..#####
#######
%%%
1 KJAQ
#..
###
#..
%%%
1 PODW
#......
#......
#......
##.....
###....
#######
%%%
1 UJYY
..#
###
.#.
%%%
1 PCZY
.#
.#
##
%%%
1 MKHE
#####
%%%
