p pack
17 18
1 CBWH
#################
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#################
%%%
1 JPQE
########
######..
####....
##......
#.......
%%%
1 EOEU
........#####..
......###...##.
....###......##
..###.........#
.##...........#
##............#
#.............#
#.............#
#.............#
#.............#
##............#
.##...........#
..###.........#
....###......##
......###...##.
........#####..
%%%
1 NCFY
##
.#
%%%
3 YRNS
###
%%%
11 ZXRJ
##
%%%
20 WDAX
#
%%%
1 GHSW
.....###
...#####
#######.
#####...
..#.....
%%%
2 HUPR
#
#
%%%
1 WSOC
#
#
#
#
#
#
#
#
#
#
%%%
1 HZBO
#
#
#
#
#
%%%
1 ZHZP
#
#
#
#
%%%
1 VKVZ
..##
####
####
..##
%%%
1 ZMLQ
#.
##
##
.#
%%%
1 BVRZ
#
#
#
%%%
1 GXSB
##.....
####...
.######
...####
.....##
%%%
1 SQXC
#.......
##......
####....
######..
########
%%%
1 PJER
.#
##
%%%
