p pack
26 22
1 LUSE
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 KMKQ
############
##########..
#########...
########....
#######.....
#######.....
######......
####........
###.........
##..........
##..........
##..........
##..........
#...........
%%%
1 KNUM
............#######.....
..........###.....###...
.........##.........##..
........##...........##.
.......##.............##
.......#...............#
......##...............#
....###................#
...##..................#
..##..................##
..#..................##.
..#.................##..
..##..............###...
.##............####.....
##............#.###.....
#.............##..#.....
#.............#####.....
##.........####.........
.###......##............
...########.............
%%%
1 PEQH
#####
..###
...##
....#
%%%
1 KWBB
#####
%%%
13 ZIYJ
##
%%%
1 VXZN
#####...
....###.
.....###
....##..
....#...
%%%
45 NFVM
#
%%%
1 UOWI
.##.
####
##..
%%%
1 PUPZ
##.
.##
%%%
14 CGEP
#
#
%%%
1 XUIG
.#...
.####
##...
%%%
1 PVKO
###
###
#..
%%%
1 EARO
...##
..###
..###
.###.
##...
%%%
1 SYOA
#
#
#
%%%
1 QJTG
#
#
#
#
%%%
3 NTRU
##
#.
%%%
1 WSDW
##.
###
%%%
1 ZDUU
#...
#...
####
#...
%%%
2 APSA
###
%%%
1 JNFG
............#
...........##
..........###
........#####
........#####
........#####
........#####
....#########
.############
#############
%%%
1 HCQQ
###..
#####
..###
...#.
...#.
..##.
.##..
%%%
1 NKSD
####
#.#.
.###
..#.
%%%
1 YBYZ
#.#
#.#
###
%%%
1 RUTM
#.#.
####
%%%
1 OJBH
#..
###
%%%
1 QXYF
######
%%%
