p pack
20 21
1 LSHP
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 WGPQ
###########
########...
######.....
####.......
##.........
#..........
%%%
1 JFHC
...........#####..
........####...##.
......###.......##
....###..........#
..###............#
.##..............#
##...............#
#................#
#................#
#................#
#................#
#................#
##...............#
.##..............#
..###............#
....###..........#
......###.......##
........###....##.
..........######..
%%%
2 ZSHE
##
.#
%%%
2 KAKC
###
%%%
1 TRCZ
.##.
####
..##
%%%
33 QCXB
#
%%%
12 OQRE
##
%%%
2 FLJM
#
#
#
%%%
1 COXK
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 BQES
..##.
#####
####.
..#..
%%%
1 IWEH
..#.
.###
####
.###
...#
%%%
1 GRHX
#....
###..
..###
....#
%%%
4 GMCH
#
#
#
#
%%%
1 UCWF
#
#
#
#
#
%%%
1 AGZW
#....
###..
.####
...##
%%%
1 YYRY
##
#.
#.
%%%
1 HTAO
.#
.#
##
%%%
1 UXYS
#..
##.
###
###
.##
%%%
1 NWSS
##.
###
###
###
..#
%%%
1 IOBC
#.........
##........
####......
######....
########..
##########
%%%
1 FQJL
###
###
###
###
%%%
1 CSCX
####
%%%
1 WRQA
.#
##
%%%
