p pack
22 25
1 SIPS
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 ROPZ
##########
###.....#.
##........
##........
#.........
#.........
#.........
%%%
1 RRLA
..........#####.....
...#####.##...##....
..##...###.....##...
..#.....##......##..
.##......#.......#..
.#...............##.
.#................#.
##................##
#..................#
#..................#
#..................#
#..................#
#..................#
##................##
.#................#.
.##..............##.
..##.............#..
...###..........##..
.....##........##...
......##......##....
.......#.....##.....
.......##...##......
........#####.......
%%%
1 IWFF
#####
.####
..###
...##
...##
....#
....#
%%%
1 BJSL
..........###.....
...###...#####....
..#####..######...
..#.####.#######..
.###############..
.################.
.################.
##################
##################
##################
##################
##################
.################.
.################.
..##############..
...######.#.####..
.....###....###...
......#......#....
%%%
10 CYEY
#
%%%
1 TJRS
#.......
#.......
##......
###.....
#####...
######..
#######.
#######.
########
%%%
1 QLDZ
......#
......#
.....##
.....##
....###
...####
..#####
.######
#######
%%%
1 WGPF
##
.#
%%%
1 QAPY
##
##
%%%
1 JKAF
##
#.
%%%
1 YCPA
#
#
%%%
1 SKYB
##
%%%
1 BUAH
###
%%%
