p pack
24 22
1 XRWL
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 WBDJ
###########
#########..
#######....
#####......
###........
#..........
%%%
1 BOTZ
...........####.......
.........###..##......
.......###.....##.....
.....###........##....
...###...........##...
.###..............##..
##.................##.
#...................##
#....................#
#....................#
#....................#
##...................#
.#..................##
.##.................#.
..##..............###.
...##...........###...
....##........###.....
.....##.....###.......
......##..###.........
.......####...........
%%%
1 UBFT
#######
.######
..#####
...####
....###
.....##
......#
%%%
19 RAWY
##
%%%
1 GFFN
....##.....
.....##....
##..####...
.####..##..
...#..####.
...###...##
...#.....##
........##.
%%%
47 AJUQ
#
%%%
2 NUCG
.##
##.
%%%
2 QUIE
#
#
#
%%%
6 NXLD
#
#
%%%
4 DRCB
#.
##
%%%
2 UDXP
#
#
#
#
%%%
1 AGLX
##
.#
%%%
1 ZGGW
....#.
..####
####..
.#....
%%%
1 SXES
#...
##..
###.
.###
..#.
%%%
1 DTKW
..........#
........###
......#####
....#####..
..#####....
#####......
###........
#..........
%%%
1 BGYL
###
%%%
1 ZGRO
...####
#####..
.##....
%%%
1 ADKW
#......
#......
##.....
###....
####...
#####..
######.
#######
%%%
1 FZOF
.#
##
%%%
1 KMTW
..........#
..........#
........###
......#####
....#######
..#########
###########
%%%
