p pack
25 21
1 DMDW
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 WJLH
##########
#########.
########..
#######...
######....
#####.....
####......
###.......
##........
#.........
%%%
1 SDVX
..........####.........
.........##..###.......
........##.....###.....
.......##........###...
......##...........###.
.....##..............##
....##................#
...##.................#
..##.................##
.##.................##.
##.................##..
#.................##...
#................##....
##..............##.....
.###...........##......
...###........##.......
.....###.....##........
.......###..##.........
.........####..........
%%%
1 FBQN
#########
..#######
....#####
......###
........#
%%%
16 OHOJ
##
%%%
23 LLIS
#
%%%
1 HJGI
#####
%%%
1 SRVQ
..######..
###....###
%%%
1 QBVM
####
%%%
1 QYZW
....................#
...................##
..........######..##.
..........##...####..
................##...
#..............##....
###.......##..##.....
.####......####......
...####.....##.......
.....####..##........
.......#####.........
.........##..........
%%%
3 XBRA
###
%%%
1 LRJG
.##
##.
%%%
1 RTND
.#
##
%%%
1 LEDQ
##
#.
%%%
1 YCCT
#.
##
##
%%%
1 MBSQ
.........#
........##
.......###
......####
.....#####
....######
...#######
..########
.#########
##########
%%%
1 YRAF
.###
####
%%%
1 URRK
##
##
%%%
1 SNGI
#
#
%%%
1 LPYR
#####
####.
%%%
1 PHWG
###.
..##
%%%
1 LGLL
##...
.##..
..##.
...##
%%%
1 BVEB
##..
.##.
..##
%%%
1 BUFO
#........
###......
#####....
#######..
#########
%%%
