p pack
26 24
1 EQTA
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 VSHQ
##########
#########.
########..
#######...
######....
#####.....
####......
###.......
##........
#.........
%%%
1 DDHD
..........####..........
.........##..###........
........##.....###......
.......##........###....
......##...........###..
.....##..............##.
....##................##
...##..................#
..##...................#
.##....................#
##.....................#
#.....................##
#....................##.
#...................##..
#..................##...
#.................##....
###..............##.....
..###...........##......
....###........##.......
......###.....##........
........###..##.........
..........####..........
%%%
1 RPMA
##########
..########
....######
......####
........##
.........#
%%%
30 LWVY
##
%%%
39 DJHJ
#
%%%
1 NEPJ
.##
###
%%%
1 RSZB
#..
###
%%%
1 ISIE
###
%%%
1 VBGR
.##.........
####........
##..........
####.....###
..##.##.##..
..########..
...##..##...
%%%
1 LXHA
#####
.##..
%%%
1 KWZE
###
.#.
%%%
1 EUOS
...#
..##
.###
####
.##.
.#..
%%%
1 QEWW
#
#
#
#
%%%
4 OLCL
#
#
%%%
1 YWSL
##
##
%%%
1 VNWO
..#
.##
##.
%%%
1 EWJF
.#
##
#.
%%%
1 IMVU
#.
#.
#.
#.
##
%%%
1 XNLX
.##.
###.
..##
%%%
2 HZHC
#
#
#
%%%
1 AAAA
#.........
###.......
#####.....
.######...
...######.
.....#####
.......###
.........#
%%%
1 HDQP
..#
.##
###
##.
#..
%%%
1 SNVP
.........#
........##
.......###
......####
.....#####
....######
...#######
..########
.#########
##########
%%%
1 TWAO
..##.
#####
..##.
%%%
1 EHKS
.#.
##.
###
##.
#..
%%%
1 BCHI
##........
####......
######....
########..
##########
%%%
