p pack
25 25
1 PNKM
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 RTKB
###############
##############.
#############..
#############..
#########......
#######........
######.........
######.........
#####..........
#####..........
#####..........
#####..........
#..............
%%%
1 AVCG
...............####....
..............##..##...
.............##....#...
.............#.....###.
.........#####.......##
.......###............#
......##..............#
......#...............#
.....##..............##
.....#...............#.
.....#............####.
.....#............#....
.#####............#....
##...............##....
#................#.....
#...............##.....
##............###......
.##.......#####........
..#.......#............
..##......#............
...##.....#............
....###..##............
......####.............
%%%
1 RUYQ
####
.###
.###
...#
%%%
6 GBAJ
##
%%%
1 ICFN
.....#
....##
....#.
#####.
%%%
29 TKEJ
#
%%%
1 YIDP
#..
#..
###
%%%
2 MSVU
#
#
#
%%%
5 UVMU
#
#
%%%
2 MMJQ
##
#.
%%%
1 MXQF
#####
%%%
1 KYCT
.##
##.
%%%
2 ARDL
####
%%%
1 YOKR
.....#..
....####
.....##.
.....##.
#...##..
#..##...
####....
%%%
1 WBCY
#.
#.
##
%%%
1 BRPO
..#.
.###
.###
###.
##..
%%%
1 BCZU
...............###
..............####
..............#...
.............##...
.............##...
....##......##....
.....##....###....
......#######.....
..#...#####.......
#.#...#...........
####..#...........
.######...........
..###.#...........
....##............
%%%
1 LAUB
#
#
#
#
%%%
1 NEAK
#.
#.
##
.#
%%%
1 MYVL
............#
............#
.........####
.........####
.........####
........#####
........#####
.......######
.....########
.############
.############
.############
.############
#############
%%%
1 LQHH
.####
##...
####.
.#...
%%%
1 OBPY
.#
##
%%%
1 INOK
##
.#
%%%
1 HGML
#.....
##....
##....
###...
####..
######
%%%
