p pack
24 24
1 KZCC
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 TOLN
##############
#############.
############..
############..
############..
###########...
##########....
#########.....
########......
#######.......
######........
#####.........
##............
#.............
%%%
1 RLTK
..............#####...
.............##...##..
............##.....##.
............#.......##
............#........#
...........##........#
..........##.........#
.........##.........##
........##.........##.
.......##.......####..
......##.......##.....
.....##.......##......
..####.......##.......
.##.........##........
##.........##.........
#.........##..........
#........##...........
#........#............
##.......#............
.##......#............
..##....##............
...######.............
%%%
1 ZQNR
###
.##
..#
%%%
3 JKNI
###
%%%
62 JATP
#
%%%
1 ASIV
.##
###
##.
#..
#..
%%%
1 NYAM
#..
#..
###
..#
..#
%%%
3 YCXS
#
#
#
%%%
1 YKAB
.#..
####
..##
..#.
%%%
2 VOSH
#
#
%%%
1 HLYA
......#
.....##
....##.
...##..
..##...
.##....
##.....
%%%
1 UFNH
............#
...........##
........#####
.......######
......#######
.....########
....#########
...##########
..###########
.############
.############
.############
.############
#############
%%%
2 RHJL
##
%%%
1 CVFB
###.
#.##
...#
...#
%%%
1 LCJB
.#
##
#.
#.
%%%
1 SNEP
#
#
#
#
%%%
1 NVCH
#..
##.
###
%%%
1 EWIO
####
%%%
