p pack
25 24
1 KUBC
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 DOOU
#####
###..
##...
#....
#....
%%%
1 YNXR
.....######............
...###....###..........
..##........####.......
.##............##......
.#..............##.....
##...............###...
#..##..............##..
#.##................##.
####.................#.
..#..................##
..#...................#
..#...................#
.##...................#
.#....................#
.#...................##
.#..................##.
.#...............#.##..
.#..............####...
.##............##......
..#..........###.......
..##......####.........
...########............
%%%
1 DVKZ
############
..##########
.....#######
......######
.......#####
.........###
..........##
...........#
...........#
%%%
1 QSTK
####
%%%
3 KCWR
##
%%%
1 ESCN
...###
.####.
##....
%%%
23 YIEA
#
%%%
1 MGXW
...#.
.####
#####
###..
%%%
1 ZZCV
...###
...#..
...#..
..###.
####..
...##.
....#.
...##.
....#.
%%%
1 HVFS
.#...##
.#####.
##..##.
#....#.
.....#.
.....#.
%%%
1 IFLI
##
#.
%%%
1 QNRD
.#...
###..
..###
...#.
...#.
...#.
..##.
..#..
.##..
##...
%%%
1 XGEM
.##.
####
.###
.###
.##.
.##.
##..
#...
%%%
6 UVJQ
#
#
%%%
1 SXFV
##
#.
#.
%%%
1 HJMW
#..
##.
##.
###
.##
.##
..#
%%%
1 TAAU
###
%%%
1 HHRG
##.
##.
##.
#..
#..
#..
#..
#..
#..
#..
##.
##.
###
%%%
1 JEXF
.#
.#
.#
.#
##
#.
#.
#.
#.
%%%
1 LVFW
#.
##
##
#.
%%%
1 ZLNA
...##
..###
..#.#
.###.
###..
%%%
1 EJHE
.......##
#......#.
#......##
#.....##.
##...###.
#####.#..
.#######.
...###...
%%%
1 RGZA
#
#
#
#
%%%
1 YCSN
.#.
.#.
###
%%%
1 BYAO
.#
##
.#
%%%
1 JVOU
#
#
#
%%%
1 WTWT
#.
##
#.
%%%
1 VFKD
#..........##.
#.........####
#.#.....##.##.
############..
.###.####.....
..#####.......
%%%
1 WWWC
...........#
..........##
.........###
......######
.....#######
...#########
############
%%%
1 PDQW
#......
##.....
.######
%%%
1 KYUN
..###
###..
%%%
