p pack
22 21
1 QEXH
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 JZTX
#####
####.
###..
##...
#....
%%%
1 MKAY
.....#########......
....##.......###....
...##..........##...
..##............##..
.##..............##.
##................#.
#.................##
#..................#
#..................#
#..................#
#..................#
##.......#.........#
.#......##.........#
.##.....###.......##
..#.....#.#.......#.
..##....#.#......##.
...##...#.##....##..
....##..#..######...
.....####...........
%%%
1 KSXE
######
..####
...###
....##
.....#
.....#
%%%
1 TSOI
#######
%%%
35 DUJJ
#
%%%
1 NGOG
####
..#.
%%%
2 HCFG
###
%%%
2 ALIE
##
%%%
1 MHGH
..##
.##.
##..
%%%
1 JZLI
.....####....
....######...
...########..
..##########.
.###########.
.############
.##....######
.#......#####
.#.......####
.#.......###.
##........##.
.#........#..
.#...........
.#...........
%%%
1 ABKU
.#..
####
###.
%%%
7 PGJN
#
#
%%%
1 PLWG
#
#
#
#
#
%%%
1 RMCX
#
#
#
#
#
#
%%%
2 IHLI
#
#
#
%%%
1 WUNU
###
.##
.##
..#
..#
%%%
1 TKVY
...###
..##..
.##...
.#....
.#....
.#....
.#....
.#....
##....
%%%
1 TETY
#.
##
%%%
1 VQIN
#....
#....
##...
##...
###..
####.
#####
%%%
1 UYHJ
#.
##
##
%%%
1 ALGN
..#.
..#.
..#.
####
%%%
1 WUMI
#.........#
#.........#
#........##
##......###
###########
%%%
