p pack
24 24
1 EFWA
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 TFEP
#############
########.....
######.......
#####........
###..........
##...........
#............
#............
#............
#............
%%%
1 NQSF
.............#####....
........######...##...
......###...#.....###.
.....##.............##
...###...............#
..##.................#
.##.................##
.#.................##.
.#..................##
.#...................#
##...................#
#....................#
#...................##
#...................#.
#...................#.
##..................#.
.##................##.
..#...............##..
..##...........####...
...##.........##......
....####...####.......
.......#####..........
%%%
1 GHUV
####
.###
...#
%%%
1 HJZV
.............###....
........###....##...
..........##..#####.
........####.#####..
.........########...
.........######..##.
.#......##########..
.#.........########.
.#..........####..##
.##.........####..##
##.###.....#########
#...#...#####..####.
#...#.....###..####.
##.###...##########.
.##################.
..################..
..###############...
...###########......
....#########.......
.......###..........
%%%
16 DGWP
#
%%%
1 YZET
.##
##.
#..
%%%
5 UJZM
##
%%%
5 VHCL
##
##
%%%
1 XIDU
.#
##
%%%
4 STSJ
#
#
%%%
1 GYJB
##
.#
%%%
1 ITCL
#..
###
%%%
1 TZBD
..#
..#
###
%%%
1 LYIM
##
#.
#.
%%%
1 IRQY
#..
#..
###
%%%
1 UUKZ
.#
.#
##
%%%
1 PKCI
###
%%%
1 ARCM
#.#
###
%%%
1 SDVI
..##
###.
%%%
1 THDH
.........#
.........#
.........#
.........#
........##
.......###
....######
...#######
##########
%%%
1 ROCB
#......
##.....
##.....
###....
####...
#######
%%%
