p pack
24 25
1 KVUX
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 LCSP
######
#####.
####..
####..
####..
####..
####..
####..
##....
#.....
#.....
%%%
1 YQJG
......######..........
.....##....###...###..
....##.......##.##.##.
....#.........###...#.
....#...............##
....#................#
....#...............##
....##.............##.
..###...............#.
.##.................##
.#...................#
##..................##
#................####.
#................##...
#.................###.
#...................##
#....................#
#...#................#
##.##....#...#...##..#
.####....#...##..#####
....##...##.######....
.....##.#####.........
......###.............
%%%
1 SRGV
##########
..###...##
...#.....#
.........#
%%%
1 SWBA
####..........
...###.....#..
.....##...###.
......#######.
.......#######
.......######.
........####..
........#####.
........#####.
.........#####
.........####.
.........#....
.........#....
%%%
19 ZWCU
#
%%%
1 OSEU
###..
.##..
..##.
...##
...#.
%%%
1 OVMO
....#........
....#.##.....
....#.###....
....#####....
.....###.....
....###......
..###........
.##..........
.#...........
##...........
#............
#..#....#....
#..#....#...#
#.###...#...#
###.#..###.##
.#..#..#.#.#.
....##.#.###.
.....###..#..
......#......
%%%
1 CKNK
##
.#
%%%
2 PYHQ
#
#
%%%
1 TIKP
.....#...
....###..
..###.#..
.###.....
.##......
####.....
..#####..
..###.###
.####...#
.#.##...#
.#.#.....
...#.....
%%%
1 MGBG
..#.#.
.####.
#####.
.#####
....##
%%%
1 YFNR
...##.
.###..
######
#.####
...##.
....#.
....#.
%%%
1 EHEU
..#...
.###..
##.##.
#...#.
....##
....##
.....#
%%%
1 EOVL
.#...
.###.
.###.
##.##
##.#.
...##
%%%
1 DFWB
..#
###
..#
%%%
1 OELG
....##.
.###.##
..#####
###..##
.##....
%%%
1 CAJM
#.....
####..
#####.
######
%%%
1 CGWF
.........####
....#########
#############
%%%
