p pack
20 21
1 FFLT
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 IRLN
####
###.
##..
#...
#...
#...
#...
#...
%%%
1 MJPO
....##########....
...##........##...
..##..........##..
.##............##.
.#..............#.
.#..............#.
.#..............#.
.#..............#.
##..............##
#................#
#................#
#................#
#................#
##..............##
.#..............#.
.##............##.
..##..........##..
...###......###...
.....########.....
%%%
1 EOCZ
####
.###
..##
...#
...#
...#
...#
...#
%%%
1 YDET
########
%%%
23 HQHU
#
%%%
1 PLTJ
..######
###.....
##......
.#......
%%%
1 KIOU
#####
....#
%%%
1 YNGH
.#.
.##
##.
%%%
1 FAAB
.#............#.
.#............#.
.##..........##.
.##..........##.
.##...#....#.##.
###..####..#.###
####.####..#####
#.#######.####.#
##..########..##
.#...##..##.###.
.##........####.
..##.....#.###..
...##########...
.....######.....
%%%
5 WDYD
#
#
%%%
1 AJQX
#....
#####
%%%
1 UZLV
####
%%%
2 PHZN
#####
%%%
4 LTRN
##
%%%
4 YOMD
#
#
#
%%%
1 UTYD
##.
.##
..#
%%%
1 TFSG
#....
#....
##...
###..
#####
%%%
1 BHSZ
##
#.
%%%
1 FUST
.##
###
%%%
1 VVLY
....#
....#
...##
..###
#####
%%%
