p pack
19 21
1 ZUPY
###################
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
###################
%%%
1 HURH
######
#####.
#####.
####..
####..
###...
###...
##....
##....
#.....
#.....
%%%
1 VLFE
......####.......
.....##..###.....
.....#.....###...
....##.......###.
....#..........##
...##...........#
...#............#
..##...........##
..#............#.
.##...........##.
.#............#..
##...........##..
#............#...
#...........##...
##..........#....
.###.......##....
...###.....#.....
.....###..##.....
.......####......
%%%
1 BYAS
#######
..#####
....###
......#
%%%
3 FWND
##
%%%
3 CNQR
#
#
%%%
1 KWEZ
..##....
..####..
.#######
.#####..
####....
##......
%%%
1 KGJG
............##.
..........#####
........#######
......########.
..#.##########.
..###########..
.############..
.###########...
############...
###########....
.##########....
...#######.....
.....#####.....
.......##......
%%%
1 TKZD
#
%%%
1 ZQQS
.....#
.....#
....##
....##
...###
...###
..####
..####
.#####
.#####
######
%%%
1 KEHU
#......
###....
#####..
#######
%%%
