p pack
26 25
1 GAZG
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 KXHW
########
#####...
####....
###.....
##......
##......
##......
##......
##......
##......
##......
##......
##......
##......
##......
#.......
%%%
1 VFGJ
........######..........
.....####....##.........
....##........##........
...##..........#........
..##...........#........
..#............#........
..#......#.....#...#####
..#.....###....##.##...#
..##...##.##....###....#
..#....##.#.....##.....#
..#.....###.....##.....#
..#......##.....##.....#
..#......##....###.....#
..#......#....####....##
..##.....#.....##....##.
.##......#...........#..
##......##...........#..
#.......###.........##..
#.......#.##.......##...
#......##..####...##....
#.....##......#####.....
#....##.................
######..................
%%%
1 RAJX
##########
.#########
..########
..########
..########
..########
..###.....
...#......
%%%
1 MKNQ
........####..........
.....####..##.........
......###.####........
.....#########........
..#.##########........
..######.#####........
..#####...####.....###
...###.....####.....##
..#.##....#.###..#.###
..#..##...#.###..#.###
..#.####..#.###..#.###
..######..####...#####
..######.####....####.
...#####.#.###....##..
..######.#.#####.###..
...####..######.####..
#.#####...#########...
#.#####....#######....
######........###.....
#####.................
####..................
%%%
22 IYZM
#
%%%
2 RINO
#
#
%%%
2 RAFO
#
#
#
%%%
1 VUOG
.................#
................##
................##
................##
...#...........###
...##.........####
..######.....#####
.#################
##################
%%%
