p pack
20 20
1 MAIC
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 BEBP
######
####..
###...
##....
#.....
#.....
%%%
1 PCZV
......######......
....###....###....
...##........##...
..##..........##..
.##............##.
.#..............#.
##..............##
#................#
#................#
#................#
#................#
##..............##
.#..............#.
.##............##.
..##..........##..
...##........##...
....###....###....
......######......
%%%
1 BLDO
######
..####
...###
....##
.....#
.....#
%%%
1 MRIU
......####......
....########....
...##########...
..############..
.####.#########.
.#.#...######.#.
###...#####..###
#.##........##.#
#..##########..#
##...######...##
.##..........##.
.####......####.
..#..........#..
%%%
28 SFLH
#
%%%
3 YPFA
##
%%%
1 WTBH
####
%%%
1 DDFF
##.......
.########
....###..
%%%
1 QKDP
.##
##.
%%%
1 WMPQ
#.....
#.....
##....
###...
####..
######
%%%
1 DGGB
.....#
.....#
....##
...###
..####
######
%%%
2 IYMK
######
%%%
1 MPSN
########
..####..
%%%
