p pack
30 22
1 KDMO
##############################
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##############################
%%%
1 PQVP
########
#######.
#####...
####....
###.....
##......
##......
#.......
#.......
%%%
1 BCMU
........####................
.......##..#................
.....###...#................
....##....##................
...##....##.................
..##.....#..................
..#.....##..................
.##.....#...................
.#.....##...................
##.....#................####
#.....##..............###..#
#.....#.............###....#
#.....##.........####.....##
#......###...#####.......##.
##.......#####..........##..
.#.....................##...
.##..................###....
..##...............###......
...####.........####........
......###########...........
%%%
1 INSD
.....################
.....################
.....################
.....################
....#################
...##################
...##################
..###################
..###################
.################....
.##############......
#############........
.#########...........
...###...............
%%%
1 YNYM
........##................
.......###................
.....####.................
....####..................
...#####..................
..#####...................
..#####...................
.#####....................
.#####....................
#####...................##
#####.................####
##.##...............#####.
######...........#######..
.#######.....##########...
.###.#################....
..##################......
...###############........
......#########...........
%%%
2 ECSO
#
%%%
1 KLQU
..........#
.........##
........###
.......####
.....######
...########
###########
%%%
1 ABVJ
#.....
#.....
##....
###...
######
%%%
