p pack
17 13
1 UDNN
#################
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#################
%%%
1 NBOK
####
##..
#...
%%%
1 LOXE
....#######....
..###.....###..
.##.........##.
##...........##
#.............#
#.............#
#.............#
##...........##
.##.........##.
..###.....###..
....#######....
%%%
1 HBKL
####
..##
...#
%%%
6 DOKA
#####
%%%
8 IJCS
##
%%%
10 SFVX
#
%%%
1 HQVA
.##
##.
.#.
%%%
1 ZBPG
.#####.
#######
.#####.
%%%
1 YYEI
##.
.##
.#.
%%%
2 TTET
#
#
#
%%%
1 HIHG
#...
##..
####
%%%
1 YKKE
...#
..##
####
%%%
