p pack
17 13
1 PJMP
#################
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#################
%%%
1 PNHH
####
##..
#...
%%%
1 MFAV
....#######....
..###.....###..
.##.........##.
##...........##
#.............#
#.............#
#.............#
##...........##
.##.........##.
..###.....###..
....#######....
%%%
1 YRIO
####
..##
...#
%%%
6 ZGMD
#####
%%%
8 FZDS
##
%%%
10 QWKS
#
%%%
1 DEBI
.##
##.
.#.
%%%
1 IMCP
.#####.
#######
.#####.
%%%
1 RQHB
##.
.##
.#.
%%%
2 LDYM
#
#
#
%%%
1 HDBG
#...
##..
####
%%%
1 EJRF
...#
..##
####
%%%
