p pack
25 20
1 TGSG
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 DNIJ
######
##....
#.....
#.....
%%%
1 KXKY
......###.....###......
..#####.##...##.#####..
.##.##...#####...##.##.
.#...#...##.##...#...#.
##.......#...#.......##
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
##...................##
.#...................#.
.##.................##.
..#.................#..
..##..#.........#..##..
...######.....######...
........#######........
%%%
1 NTVF
#####
.###.
%%%
1 TENK
######
....##
.....#
.....#
%%%
1 QPAT
......#.......#......
.....###.....###.....
...#.###.....###.#...
...#####.#.#.#####...
#..#######.#######..#
#..######...######..#
#.#######...#######.#
#.######.....######.#
##.#####.....#####.##
#########...#########
.#########.#########.
.###########.#######.
..#################..
..#########.#######..
...##.#########.##...
........#####........
%%%
17 JPKG
#
%%%
8 GXKA
#
#
%%%
1 FBUV
.#
.#
##
#.
%%%
1 LFDB
#.
##
#.
##
#.
#.
%%%
1 RVWE
##
.#
%%%
1 IODO
#.......
#.......
##......
##......
###.....
########
%%%
1 MEDB
.......#
.......#
......##
......##
.....###
########
%%%
