p pack
19 18
1 QENB
###################
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
###################
%%%
1 MIZD
####
##..
#...
%%%
1 IUSF
....#########....
..###...#...###..
.##...........##.
##.............##
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
##.............##
.##...........##.
..###.......###..
....#########....
%%%
1 HVQQ
####
..##
...#
%%%
1 WFYE
..###.###..
##..###....
.########..
###########
###########
#####.#####
.#.......#.
%%%
8 BUJF
##
%%%
26 RPQH
#
%%%
1 UYDS
#.............#
#.............#
#.............#
#.............#
##...........##
#.##.......##.#
###############
####.##.##.####
.#..#######..#.
%%%
1 DXYP
...#...
#######
%%%
3 ANTW
#######
%%%
1 VKXH
###
%%%
1 VLBD
#...
##..
####
%%%
1 SQND
...#
..##
####
%%%
