p pack
19 20
1 LLUJ
###################
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
###################
%%%
1 ITTW
###
##.
#..
#..
#..
#..
#..
#..
%%%
1 UJAF
...###########...
..##.........##..
.##...........##.
.#.............#.
.#.............#.
.#.............#.
.#.............#.
.##...........##.
##.............##
#...............#
#...............#
#...............#
##.............##
.#.............#.
.##...........##.
..##.........##..
...##.......##...
....#########....
%%%
1 JBVX
###
.##
..#
..#
..#
..#
..#
..#
%%%
1 CGHB
#########
%%%
38 KJRE
#
%%%
1 AURV
#######
%%%
1 ZYYK
#...
#...
#...
####
.#..
%%%
7 ZIQH
#
#
%%%
5 XJIL
##
%%%
1 RJTO
.#####.
#######
%%%
1 QXMG
..#
..#
..#
###
.#.
%%%
1 SDSD
###
%%%
1 RSNV
.#
##
%%%
1 ZCPC
#.
##
%%%
1 VAVY
#########
.#####.#.
%%%
1 XNRC
#.............#
#.............#
##...........##
.##.........##.
.####.########.
..###########..
...#########...
....#######....
%%%
2 WOLZ
##
.#
%%%
1 PTOF
###
##.
%%%
1 CVDE
##
#.
%%%
1 YCQA
#...
#...
##..
###.
####
%%%
1 RDQP
...#
...#
..##
.###
####
%%%
