p pack
18 26
1 CIOD
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 UNKN
####
###.
###.
##..
#...
%%%
1 PXHG
....########....
...##......##...
...#........#...
..##........##..
.##..........##.
##............##
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
##............##
.##..........##.
..###......###..
....########....
%%%
1 LEIE
####
.###
.###
..##
...#
%%%
2 UXTC
######
%%%
1 JBKL
.#
.#
##
%%%
33 IVSO
#
%%%
4 MTOR
####
%%%
1 WZBN
#.
#.
##
%%%
1 RSIR
#....#
##..##
.####.
%%%
6 QZYX
##
%%%
1 GWJF
#...
#...
##..
##..
##..
##..
##..
##..
##..
##..
##..
##..
##..
##..
.##.
..##
%%%
1 OGMY
.....#.
....###
..####.
####...
%%%
1 KZNG
......#
......#
.....##
....###
....###
....###
....###
##..###
###.###
#######
.######
....###
....###
....###
....##.
...##..
%%%
1 PWRE
#..
###
%%%
1 LQVQ
#........
###......
###......
###......
###......
##.......
#........
#........
#........
##......#
###....##
.##..####
..######.
%%%
1 LILD
##
##
##
%%%
1 HDHT
####
####
####
..##
...#
%%%
1 TXRM
##
##
##
#.
%%%
1 DHSW
.#
##
##
%%%
1 VZWI
#.
##
%%%
1 CIAA
.##
##.
%%%
1 HYUS
#...
##..
####
%%%
1 TPOT
...#
..##
####
%%%
