p pack
26 26
1 UBHO
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 KORE
######
######
#####.
#####.
####..
####..
###...
###...
##....
##....
#.....
%%%
1 QEBR
......####..............
......#..###............
.....##....###..........
.....#.......######.....
....##.........#..##....
....#..............#....
...##..............##...
...#................#...
..##................##..
..#..................#..
.##..................##.
##....................#.
#.....................##
#......................#
##.....................#
.#....................##
.##.................###.
..#...............###...
..##............###.....
...#..........###.......
...##.......###.........
....#.....###...........
....##..###.............
.....####...............
%%%
1 LBNG
##############
..############
....##########
.........#####
..........####
..........####
...........###
...........###
............##
............##
.............#
.............#
%%%
1 KVSJ
##
#.
%%%
4 WHSL
#
%%%
39 WUSO
##
%%%
16 QEEY
#
#
%%%
1 IRLP
..#....
..###..
.######
.#####.
####...
##.....
%%%
1 GGVE
##.
.##
%%%
1 HWZI
..##
####
%%%
1 AOXX
.............###..
...........#####..
.........########.
.......##########.
.....#############
...###############
.################.
###############...
#############.....
.##########.......
.########.........
..#####...........
..###.............
%%%
1 JJSO
.#..
.###
####
%%%
1 TTAE
#....
#....
##...
##...
###..
###..
####.
####.
#####
%%%
2 CCNB
####
##..
%%%
1 PGXI
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
