p pack
14 19
1 YQKS
##############
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
##############
%%%
1 OUNT
#######
#####..
###....
#......
%%%
1 DYXP
.......#####
.....###...#
...###.....#
.###.......#
##.........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#.........##
#.......###.
#.....###...
#...###.....
#####.......
%%%
1 IQGN
###
..#
..#
..#
..#
..#
..#
..#
..#
..#
..#
%%%
6 LFZC
##
%%%
1 OITD
......##
....###.
..#####.
######..
.#####..
.####...
..###...
..##....
...#....
%%%
1 EWSV
...#
...#
..##
..##
.###
.###
####
####
%%%
1 TQYG
#..
#..
#..
#..
#..
#..
#..
#..
#..
#..
###
%%%
1 PVWV
#..
#..
##.
##.
###
###
##.
#..
%%%
1 YKXL
...#####
..####..
.###....
##......
%%%
1 JSPW
......#
....###
..#####
#######
%%%
