p pack
24 20
1 FHCP
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 LHVG
##############
############..
###########...
####.....##...
#.............
#.............
%%%
1 RRTT
..............######..
............###....##.
...........##.......##
....#####..#.........#
.####...####.........#
.#........#..........#
##...................#
#...................##
#...................##
#....................#
##...................#
.#...................#
.##..................#
..###........#......##
....#........##....##.
....##......########..
.....##....##.........
......######..........
%%%
4 JVZJ
##
.#
%%%
1 CUJQ
..####..
###.###.
.#...###
......##
......##
......##
......#.
....###.
......##
......##
.......#
......##
.###.##.
..####..
%%%
20 BXAQ
#
%%%
1 CRYX
..#.
..##
.##.
##..
.#..
%%%
1 XNOS
###..
.####
%%%
1 SXTH
.##
##.
%%%
2 UHAX
.#
##
%%%
5 NHLV
#
#
%%%
1 HFPL
.###.........
.#.#.........
##...........
##...........
##...........
.##..........
.###.......##
..####.....##
....##.....#.
....##....##.
.....###.##..
......####...
%%%
3 LSYY
##
#.
%%%
1 OMAA
......######
......######
..########..
..########..
######..##..
######..##..
....##......
....##......
%%%
1 GDZG
#..#
####
%%%
3 GVVY
##
%%%
2 UCPW
#.
##
%%%
1 MHSN
#.....
#.....
##....
####..
####..
#####.
######
%%%
1 VPSC
.........#
........##
.#########
##########
%%%
