p pack
23 24
1 FPGP
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 GHCI
###############
##############.
###########....
##########.....
##########.....
##########.....
###########....
###########....
##########.....
#...#####......
.....####......
.......##......
%%%
1 IDLH
...............####..
..............##..##.
...........####....#.
..........##......##.
..........#.......##.
..........##.......##
...........##.......#
...........##...#...#
..........##....#####
.###.....##......##..
##.##....#........#..
#...###..#........#..
#.....####........#..
#.......#.........#..
#................##..
#...............##...
#...............#....
##..............#....
.#.............##....
.##......#....##.....
..##....#######......
...######............
%%%
1 DWOP
##
.#
.#
.#
.#
%%%
4 LSWC
##
%%%
22 DFMJ
#
%%%
1 OYOJ
.##
##.
#..
#..
%%%
1 ZYAR
###..
..#..
###.#
.#.##
.#.#.
####.
%%%
5 EBQE
#
#
%%%
1 JAHT
..#
###
%%%
1 FYIT
###.
..##
..##
..#.
%%%
1 WOWH
..........##
..........##
..........##
..........##
..........##
..........##
.........###
........####
........####
........####
.......#####
......######
############
%%%
1 JJPF
#...
#...
####
%%%
3 ZHQE
##
##
%%%
1 AGPQ
.#
.#
##
##
%%%
2 INPL
#
#
#
#
%%%
1 WMNS
#
#
#
#
#
#
%%%
1 NNMA
#.
##
#.
#.
#.
#.
%%%
1 LRMX
#.....
#.###.
##..##
##..##
.#####
.####.
%%%
1 VJQE
##
#.
%%%
1 HNXU
###.
..##
..##
####
###.
%%%
1 DQBU
....#
....#
....#
...##
####.
%%%
1 KDCI
##
#.
#.
#.
%%%
1 HLWM
#..
#..
##.
###
%%%
3 THLW
####
%%%
