p pack
18 21
1 WVAP
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 SSYW
###
##.
#..
#..
%%%
1 BTCT
...##########...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...##########...
%%%
1 MKIW
###
.##
..#
..#
%%%
1 GCIR
...########...
..##########..
.###...######.
.##.....#####.
##.......#####
##.......#####
#.........####
#.........####
#.........####
#.........####
#.........####
##.......#####
##.......#####
.##.....#####.
.###...######.
..##########..
...########...
%%%
14 ARMP
#
%%%
1 NMEC
..#..
#####
#...#
%%%
1 JVMB
.###.
#####
##.##
##.##
##.##
##.##
##.##
#####
.###.
%%%
1 BLFY
.#
.#
##
##
##
.#
.#
%%%
1 IZQG
#.
#.
##
##
##
#.
#.
%%%
1 ADJE
#
#
#
%%%
1 UFAT
#...#
#####
..#..
%%%
1 NLYM
#..
#..
##.
###
%%%
1 TLZW
..#
..#
.##
###
%%%
