p pack
25 23
1 DHBW
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 CZYF
#########
########.
#######..
######...
#####....
####.....
####.....
####.....
####.....
####.....
###......
##.......
#........
#........
%%%
1 ZKQQ
.........#########.....
........##...##..###...
.......##..........##..
......##............#..
.....##.............##.
....##...............##
....#.................#
....#.................#
....#.................#
....##...............##
...##...............##.
..##...............##..
.##...............##...
.#...........#...##....
##..........######.....
#..........##..........
#.........##...........
#........##............
#.......##.............
##....###..............
.######................
%%%
1 YACG
#####
..###
...##
...##
....#
%%%
1 RLKJ
###
%%%
6 BDAA
##
%%%
37 MREF
#
%%%
1 LVGG
...###....
..######..
.#########
####......
####......
..####....
....#.....
%%%
1 XTOP
..#.
###.
..##
%%%
1 WISJ
.....#....######.....
....##....##.##.....#
....####....##.....##
....######.##.....###
.....#..####.....###.
..........####..###..
............######...
...........######....
..........##.###.....
.........##..........
#.......##...........
#......##............
#..#..##.............
##.####..............
.####................
%%%
1 HPRA
....##..
...#####
..#####.
.#.###..
#####...
..##....
%%%
1 VSIT
....##
...##.
..##..
.##...
##....
#.....
%%%
1 CKCT
......##
.....##.
....##..
...##...
..##....
.##.....
##......
#.......
%%%
1 BFNO
...............#
..............##
.............###
............####
...........#####
......##########
.....###########
....############
...#############
..##############
################
%%%
2 BALL
#
#
%%%
