p pack
25 23
1 UTMU
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 YGQM
#########
########.
#######..
######...
#####....
####.....
####.....
####.....
####.....
####.....
###......
##.......
#........
#........
%%%
1 WIGE
.........#########.....
........##...##..###...
.......##..........##..
......##............#..
.....##.............##.
....##...............##
....#.................#
....#.................#
....#.................#
....##...............##
...##...............##.
..##...............##..
.##...............##...
.#...........#...##....
##..........######.....
#..........##..........
#.........##...........
#........##............
#.......##.............
##....###..............
.######................
%%%
1 FYYD
#####
..###
...##
...##
....#
%%%
1 KVAS
###
%%%
6 IUHA
##
%%%
38 YZRJ
#
%%%
1 FDNP
...###..
..######
.####...
####....
####....
..##....
%%%
1 XYPN
..#.
###.
..##
%%%
1 VUAR
.###
###.
#...
#...
%%%
1 EYQN
..##....
...###..
..######
..#####.
.#####..
#####...
..##....
%%%
1 JZED
.....#...............
....##..............#
....####...........##
....######.##.....###
.....#..####.....###.
..........####..###..
............######...
...........######....
..........##.###.....
.........##..........
#.......##...........
#......##............
#..#..##.............
##.####..............
.####................
%%%
1 SSDQ
##
##
%%%
3 LMGE
#
#
%%%
1 KNPS
....##
...##.
..##..
.##...
##....
#.....
%%%
1 LVZG
......##
.....##.
....##..
...##...
..##....
.##.....
##......
#.......
%%%
1 ISMS
...............#
..............##
.............###
............####
...........#####
......##########
.....###########
....############
...#############
..##############
################
%%%
