p pack
24 24
1 DWBU
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 JWMP
#########
#######..
#####....
####.....
###......
##.......
##.......
#........
#........
%%%
1 FPYP
.........########.....
.......###......###...
.....###..........##..
....##.............##.
...##...............#.
..##................##
..#..................#
.##..................#
.#...................#
##...................#
#....................#
#....................#
#...................##
#...................#.
#..................##.
#..................#..
##................##..
.#...............##...
.##.............##....
..##..........###.....
...###......###.......
.....########.........
%%%
1 WJNL
#####
..###
...##
....#
....#
%%%
1 FXAY
.........######.....
.......##########...
.....#############..
....###############.
...################.
..######.....#######
..#####.......######
.#####........######
.####..........#####
#####.........######
#####.........######
#####.........#####.
#####........######.
######......######..
#######..#########..
.################...
.###############....
..#############.....
...##########.......
.....######.........
%%%
2 EKZJ
##
%%%
12 PSKA
#
%%%
1 EEYO
.#
##
%%%
1 OAHA
####
%%%
1 BGYQ
#.
##
%%%
1 ZJYQ
.####
##..#
#...#
#....
###..
%%%
2 QZDO
#
#
%%%
1 BACL
#
#
#
#
%%%
1 KBXU
.##
###
##.
%%%
1 SSZP
##
##
%%%
1 LRYF
..##
..#.
###.
#...
%%%
1 GRZD
####
####
%%%
1 OTZM
........#
........#
.......##
.......##
......###
.....####
....#####
..#######
#########
%%%
1 PCXG
#....
#....
##...
###..
#####
%%%
