p pack
24 22
1 SHPI
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 FHAC
########
#######.
#######.
##......
#.......
#.......
#.......
#.......
#.......
##......
#.......
#.......
#.......
#.......
%%%
1 XAXD
........######........
.......##....##.......
.......#......##......
..######.......#......
.##...#........#####..
.#.............#...##.
.#..................#.
.#..................#.
.##.................#.
..#................##.
.##................##.
.#..................#.
.#..................#.
.#..................#.
##..................##
#....................#
#....................#
##..................##
.###..............###.
...################...
%%%
1 YMIR
########
.#######
..######
..######
......##
.......#
.......#
.......#
.......#
.......#
.......#
.......#
.......#
.......#
%%%
1 UHVH
####
%%%
8 JYGV
#
#
%%%
1 ZQWU
.###
.##.
##..
#...
%%%
18 GCKA
#
%%%
1 ZUWA
..#.#
.####
##...
%%%
1 LKZG
...#
...#
####
%%%
5 LKKY
###
%%%
2 PKFI
.#
##
#.
%%%
2 MRJI
#
#
#
%%%
1 GQIW
###
.##
%%%
2 LGFO
#.
##
%%%
9 JWOA
##
%%%
1 SPLH
###
##.
%%%
1 GFGE
..#####
.#..##.
.#..#..
#####..
#####..
.#.....
%%%
1 RRZY
##
#.
#.
%%%
1 IQYF
##
##
%%%
1 YIWQ
.#.
.##
##.
%%%
1 MBSX
.#..
.###
.###
###.
%%%
1 UHOX
.....#
#...##
#####.
%%%
2 TLYK
#
#
#
#
%%%
1 EMXR
#.............
##............
.#............
##############
.#..#..#......
.##...########
%%%
1 LMVQ
.###.
##.##
%%%
2 RRXV
######
%%%
1 HGJH
##.##
.###.
%%%
1 JZHX
...............#
.............###
##############..
%%%
1 CFWG
#..
###
%%%
1 EGUF
##############
%%%
1 EWGL
..#
###
%%%
