p pack
20 13
1 ZVOO
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 MUWZ
#######
#####..
###....
#......
%%%
1 OQPB
.......####.......
.....###..###.....
...###......###...
.###..........###.
##..............##
#................#
##..............##
.###..........###.
...###......###...
.....###..###.....
.......####.......
%%%
1 ZSNZ
#######
..#####
....###
......#
%%%
1 MIPN
......##.......
.......###.....
.........###...
...........###.
.............##
###....#######.
..###..#####...
....######.....
......##.......
%%%
3 FNAT
##
%%%
4 FQRQ
#
%%%
1 JAOV
..##
####
%%%
1 YCIX
##..
####
%%%
1 EECK
.#....
######
%%%
1 SHFL
######
%%%
1 EMON
####
..##
%%%
1 CNCA
#......
###....
#####..
#######
%%%
1 OVVK
......#
....###
..#####
#######
%%%
