p pack
32 29
1 UUHQ
################################
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
################################
%%%
1 OQCK
############
###########.
##########..
##########..
#########...
#########...
#######.....
#####.......
###.........
##..........
#...........
#...........
%%%
1 UHAA
............#####.............
...........##...###...........
..........##......##..........
..........#........##.........
.........##.........####......
.........#.............###....
.......###...............##...
.....###..................##..
...###.....................##.
..##........................##
.##..........................#
.#...........................#
##...........................#
#...........................##
#............................#
##...........................#
.##..........................#
.#..........................##
.#.....................#...##.
.#......#..............#####..
.##.....##.............#......
..##...##.......#.....##......
...######.......##...##.......
........#......#######........
........##.....#..............
.........##...##..............
..........#####...............
%%%
1 WJLR
#############
..###########
...##########
....#########
.......######
.........####
..........###
...........##
............#
%%%
6 KOFP
###
%%%
54 REKV
#
%%%
14 BUTS
##
%%%
12 VMEC
#
#
%%%
2 YRWQ
.........#..
........###.
........####
........####
........####
......######
....#######.
..########..
########....
.###........
.###........
%%%
1 XOHJ
#.
##
##
#.
#.
%%%
3 UBPP
.#
##
%%%
1 NYIE
..............#.
..............##
..............##
..............##
..............#.
.............##.
............##..
..........###...
..#...######....
###...####......
########........
.#####..........
%%%
1 MATE
.#
.#
.#
##
#.
%%%
1 DRON
.................#.
.................##
.................##
.................##
................##.
...............####
..............#####
.............######
...........####..#.
.........####.###..
.......######......
########..#.#......
..####.##..........
..####..###........
..##...............
%%%
2 XJFZ
.##
##.
%%%
1 GJTF
..#...####
###...##..
#######...
.####.....
%%%
1 GTZY
......#
#######
..####.
..####.
..##...
%%%
1 XGGJ
#.........
#.........
#.........
#.........
#.........
##........
###.......
########..
########..
#########.
##########
%%%
4 RFAD
#
#
#
%%%
2 HYNR
#..
#..
#..
###
%%%
1 XMBH
..............#
.............##
.........######
.........######
........#######
.......########
.##############
.##############
###############
%%%
1 ZCJK
##.
.##
%%%
