p pack
24 23
1 IUVQ
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 LDKO
#########
#######..
#####....
####.....
###......
##.......
##.......
#........
#........
%%%
1 AFGM
.........####.........
.......###..###.......
.....###......###.....
....##..........##....
...##............##...
..##..............##..
..#................#..
.##................##.
.#..................#.
##..................##
#....................#
#....................#
#....................#
#....................#
#....................#
##..................##
.##................##.
..##..............##..
...#..............#...
...##..########..##...
....####......####....
%%%
1 VJXQ
#########
..#######
....#####
.....####
......###
.......##
.......##
........#
........#
%%%
10 YEUY
##
%%%
1 VJYF
##
.#
%%%
1 IQAA
##
##
%%%
1 ZTTQ
##
#.
%%%
26 SFWB
#
%%%
1 QKVR
##....##
.######.
..#..#..
%%%
1 TJAP
.##
###
.#.
%%%
1 MBAT
##.
###
.#.
%%%
6 BORI
#
#
%%%
1 YKZF
.#
##
.#
%%%
1 NYXS
.##.
####
####
%%%
1 IIHN
#.
##
#.
%%%
1 XLLZ
.........#
.......###
########..
%%%
1 ZBCR
.#..
####
..##
%%%
1 VHMT
..#.
####
##..
%%%
2 QKER
#
#
#
#
#
%%%
4 ZUIB
###
%%%
1 VAFA
##.
###
###
##.
%%%
1 OTRN
####
####
%%%
1 KOEI
.##
###
###
.##
%%%
2 ZMFQ
#
#
#
%%%
1 FIXQ
.###
####
%%%
1 UNMQ
......####......
......####......
......####......
###....##....###
.##############.
.##############.
..##........##..
%%%
1 KBHD
###.
####
%%%
1 FWDC
######.
...####
%%%
1 UYOR
.######
####...
%%%
1 INBI
#...
##..
###.
###.
####
%%%
1 ANHO
...#
..##
.###
.###
####
%%%
1 ZVWK
######
%%%
