p pack
25 25
1 GIDP
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 WEWG
###
###
###
###
###
##.
##.
#..
%%%
1 IHIX
...####.........######.
...#..########.##....##
...#...#.....###......#
...#..........#.......#
...##................##
..##..............####.
..#................##..
.##.................##.
##...................#.
#....................##
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
##...................##
.##..................#.
..##................##.
..##..........#....##..
..#...........######...
..#..#.......##........
..######....##.........
.......######..........
%%%
1 AVKI
#########
.......#.
%%%
12 XLSZ
#
%%%
1 FQYA
##
#.
#.
%%%
1 DLXK
####
%%%
1 PKWX
.......#####...#.....
......##..###.###....
....#......#########.
...###.....######....
..####.....#######...
..##.###..#########..
.###.....###...#####.
############...#####.
###########...##..###
############..#....##
######..#######....##
#######...#####....##
#########.######...##
.####..#############.
..###...############.
...#....###########..
...#..#.#####.####...
....#########........
.....#######.........
.......####..........
%%%
1 OQCH
####
.###
%%%
2 EUQW
#
#
%%%
2 NMUP
#.
##
%%%
1 GDEL
....##.
.....##
.....##
.....##
#...##.
#####..
%%%
1 IGEL
#
#
#
%%%
2 METQ
.#
##
%%%
1 ROGU
.#
##
.#
.#
%%%
1 KQJK
.###
.###
###.
.##.
%%%
1 LOHA
##
%%%
1 DEKG
##
##
%%%
1 UCBW
##..
.###
...#
%%%
1 DWBM
...#
####
.##.
%%%
1 BELV
##.
.##
..#
..#
%%%
1 AGTH
#......
##.....
##.....
##.....
##.....
##.....
#######
%%%
1 ZMIJ
.........#
.........#
........##
.......###
..########
.#########
##########
%%%
