p pack
26 26
1 XBME
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 WKAN
######
######
#####.
#####.
####..
####..
###...
###...
##....
##....
#.....
%%%
1 JDGE
......####..............
......#..###............
.....##....###..........
.....#.......######.....
....##.........#..##....
....#..............#....
...##..............##...
...#................#...
..##................##..
..#..................#..
.##..................##.
##....................#.
#.....................##
#......................#
##.....................#
.#....................##
.##.................###.
..#...............###...
..##............###.....
...#..........###.......
...##.......###.........
....#.....###...........
....##..###.............
.....####...............
%%%
1 IWGU
##############
..############
....##########
.........#####
..........####
..........####
...........###
...........###
............##
............##
.............#
.............#
%%%
1 HZOL
##
#.
%%%
1 CASA
....#.....
...####...
...#..###.
..##....##
..#.......
.##.......
.#........
##........
%%%
28 LFFA
##
%%%
13 GSRI
#
#
%%%
1 OAJF
..##..
..####
.#####
.###..
##....
%%%
1 SJVS
##.
.##
%%%
1 VPZW
.##.
###.
..##
%%%
1 PSCI
.#.....
####...
..####.
....###
......#
%%%
9 QKAV
#
%%%
1 HPAE
###.........
..###.......
....###.....
......###...
........###.
..........##
%%%
1 XIVA
.#..
.###
##..
%%%
1 KECV
......####.........
....########.......
..############.....
################...
##################.
...################
.....############..
.......########....
.........####......
%%%
1 AFIW
#....
#....
##...
##...
###..
###..
####.
####.
#####
%%%
1 CPGI
#......
###....
.####..
...####
%%%
1 HUIL
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
1 AOEH
##..
.###
.#..
%%%
