p pack
26 22
1 RUDZ
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 VSZN
#####.....####....######
#...#######..###.##....#
#......##......###.....#
#......................#
#......................#
##....................##
.#....................#.
.##..................##.
..##..................#.
..#...................#.
..#...................#.
..##..................#.
...#.................##.
...##................#..
....##.........##...##..
.....###........#..##...
.......##.......####....
........##......#.......
.........##...###.......
..........#####.........
%%%
1 AMXT
#####
%%%
1 EKIW
####
..#.
%%%
1 IGBL
###.......##......####
######..######...#####
######################
########.#############
.####################.
.####################.
..##################..
...##################.
..###################.
..###################.
...##################.
...#################..
....#########.######..
.....#########..###...
.......########.##....
........#######.......
.........######.......
..........###.........
%%%
2 OZDD
#
%%%
1 PLMX
#.........
#.........
##........
##........
##........
##........
###.......
###.......
####......
#####.....
#######...
########..
#########.
##########
%%%
1 DIIU
........#
........#
........#
........#
........#
........#
........#
.......##
.......##
......###
.....####
..#######
..#######
#########
%%%
