p pack
20 18
1 GURA
####################
#...................
#...................
#...................
#...................
#...................
#...................
#...................
#...................
#...................
#...................
#...................
#...................
#...................
#...................
#...................
#...................
####################
%%%
3 XYAS
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 KTUC
##
##
##
##
##
##
%%%
1 MSRX
##
##
##
##
##
%%%
3 OUXM
##
##
##
##
%%%
5 LZNV
#
#
#
#
#
#
#
%%%
3 BWYB
##
##
##
%%%
9 UKKE
##
##
%%%
3 WJCR
#
#
#
#
#
#
%%%
5 UGEU
##
%%%
30 LUQC
#
%%%
3 BVFA
#
#
#
%%%
15 YNXB
#
#
%%%
1 QGYY
#
#
#
#
%%%
1 LEIT
##.
##.
.##
.##
%%%
