p pack
18 18
1 RXVV
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 MTTA
#####
###..
##...
#....
#....
%%%
1 WPLI
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 DUBK
#####
..###
...##
....#
....#
%%%
1 NEQM
..####...
########.
...##....
....##...
....###..
#..#####.
#########
.########
.########
...#####.
...#####.
....#.#..
.....###.
..####...
%%%
18 HVCA
#
%%%
5 MSAB
##
%%%
1 DYQQ
##..
.##.
..#.
..##
...#
...#
%%%
6 WDZL
#
#
%%%
1 ZLAL
.#....
.#....
##....
##....
##....
.##...
.###..
..###.
....##
%%%
1 MGMN
##
##
%%%
2 SRFS
#
#
#
#
%%%
1 SXPW
#....
#....
##...
###..
#####
%%%
1 QWYQ
....#
....#
...##
..###
#####
%%%
