p pack
20 25
1 QLHP
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 KDBT
############
###########.
##########..
#######.....
######......
###.........
###.........
###.........
###.........
###.........
####........
###.........
##..........
##..........
#...........
%%%
1 ZYFI
............#####.
...........##...##
..........##.....#
.......####......#
......##..#......#
...####.........##
...#...........##.
...#..........##..
...#..........#...
...##........##...
....#........#....
...##........##...
..##..........##..
..#............#..
.##............##.
##..............##
#................#
#................#
##..............##
.##............##.
..##..........##..
...###......###...
.....########.....
%%%
1 FOOJ
#
%%%
1 MARM
............###.
...........#####
..........##..##
.......##.##..##
......#####..##.
...###########..
...##########...
...##########...
....########....
....###..###....
....###..###....
...##########...
..############..
..############..
.##############.
################
################
.##############.
..############..
...##########...
.....######.....
%%%
1 LABB
.##
.##
##.
%%%
1 ECUW
...#
..##
.###
.###
####
.###
..##
..##
...#
%%%
2 GCNM
##
%%%
1 MLOZ
#....
##...
###..
#####
%%%
1 LOWC
....#
...##
..###
#####
%%%
