p pack
26 22
1 WAUG
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 CODR
############
##########..
#########...
########....
#######.....
#######.....
######......
####........
###.........
##..........
##..........
##..........
##..........
#...........
%%%
1 HLTA
............#######.....
..........###.....###...
.........##.........##..
........##...........##.
.......##.............##
.......#...............#
......##...............#
....###................#
...##..................#
..##..................##
..#..................##.
..#.................##..
..##..............###...
.##............####.....
##............#.###.....
#.............##..#.....
#.............#####.....
##.........####.........
.###......##............
...########.............
%%%
1 FXNN
#####
..###
...##
....#
%%%
1 DGJZ
#####
%%%
11 AFJG
##
%%%
1 AFZD
#####...
....###.
.....###
....##..
....#...
%%%
41 RMUI
#
%%%
1 VOWX
.##.
####
##..
%%%
1 JBWH
##.
.##
%%%
13 MJAS
#
#
%%%
1 CCHS
.#...
.####
##...
%%%
1 DBRI
###
###
#..
%%%
1 UUYO
...##
..###
..###
.###.
##...
%%%
1 RRPX
#
#
#
%%%
1 YLOJ
#
#
#
#
%%%
2 VPQK
##
#.
%%%
1 KEQT
.##
###
##.
%%%
1 LASZ
...##.....
...###....
..######..
...######.
.....####.
......##.#
......##.#
.....#####
....###...
######....
%%%
1 AHPM
#...
#...
####
#...
%%%
2 SSKM
###
%%%
1 XWZL
............#
...........##
..........###
........#####
........#####
........#####
........#####
....#########
.############
#############
%%%
1 EDTH
####
#.#.
.###
..#.
%%%
1 TROB
#.#.
####
%%%
1 UTVZ
#..
###
%%%
