p pack
22 22
1 FQYM
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 GYZN
######
####..
###...
##....
#.....
#.....
%%%
1 PLSS
......########......
....###......###....
...##..........##...
..##............##..
.##..............##.
.#................#.
##................##
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
##................##
.#................#.
.##..............##.
..##............##..
...##..........##...
....###......###....
......########......
%%%
1 DWWS
######
..####
...###
....##
.....#
.....#
%%%
1 SDJW
......######......
..........####....
.............##...
........#.....##..
........##....###.
........#########.
#.##...###########
#..##.############
#...###..##..#####
##....#.....######
###.####...#######
#####...#.########
.####...#########.
.#..#...######..#.
%%%
1 FWYU
..##
.##.
##..
%%%
1 QBXE
.###
###.
.##.
..#.
..#.
%%%
2 BCLX
.#.
###
.#.
%%%
1 CSYH
##.
.##
..#
%%%
4 YFFK
##
%%%
2 DIVX
##.
###
%%%
4 LRXK
#
#
%%%
26 XPEJ
#
%%%
1 FXOS
##
##
%%%
1 FVVA
#..
##.
.##
%%%
1 WYRW
...##
..##.
###..
.#...
%%%
1 HSUY
#.....
#.....
##....
###...
####..
######
%%%
1 XACW
.....#
.....#
....##
...###
..####
######
%%%
1 GOKQ
###
%%%
1 METI
...######
#######..
%%%
2 QEWK
######
%%%
