p pack
27 20
1 FIKI
###########################
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
###########################
%%%
1 IFAX
###########
#########..
####.......
##.........
#..........
%%%
1 PINY
...........#########.....
.........###.......###...
....######...........##..
..###.................##.
.##....................#.
##.....................##
#.......................#
#.......................#
#.......................#
#.......................#
#......................##
##.....................#.
.#....................##.
.##...#...............#..
..######.............##..
.......##...........##...
........###....######....
..........######.........
%%%
1 TEJG
#####
..###
...##
....#
....#
%%%
1 BYOV
...........#######.....
.........###########...
....#################..
..###.....###.....####.
.########..........#.#.
###########........#.##
#######.#####......#.##
#########..###......###
##########...##.....###
##########....##...###.
.#########....#.....##.
.##########..##.....#..
..###.##########...##..
.......#############...
........###########....
..........####.........
%%%
3 DZPC
##
%%%
1 HQAN
###
%%%
1 CBZC
#####.
..####
...###
....##
%%%
13 XXCE
#
%%%
1 CKXW
###....
..###..
....##.
.....##
%%%
1 KDEZ
#
#
#
%%%
1 ZGUQ
##..
.###
.#..
.#..
%%%
1 QCGF
.##
###
%%%
4 DXJN
#
#
%%%
1 XUTU
##
##
%%%
1 KOUB
.#.
.##
###
.#.
%%%
1 MDDM
........#
........#
.......##
.......##
......###
.....####
#########
%%%
1 FDTU
#.........
#.........
##........
#######...
########..
##########
%%%
