p pack
29 28
1 COVA
#############################
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#############################
%%%
1 WWLQ
##########
#########.
######....
#####.....
#####.....
####......
####......
###.......
##........
#.........
#.........
%%%
1 UWXD
..........####.............
.........##..####..........
......####......####.......
.....##............###.....
.....#...............##....
....##................##...
....#..................##..
...##...................##.
..##.....................#.
.##......................#.
.#.......................#.
##.......................##
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#........................##
##.......................#.
.#......................##.
.##....................##..
..##..................##...
...###..............###....
.....###.......######......
.......#########...........
%%%
1 HWMA
#############
...##########
......#######
........#####
.........####
..........###
...........##
............#
............#
............#
............#
%%%
4 WCYD
##
%%%
16 KOBB
#
%%%
7 OCMT
#
#
%%%
1 XVWH
#
#
#
#
#
#
%%%
1 YNEX
............###..........
......###...######.......
.....####...########.....
.....####...#########....
....####....####..####...
....####....##....#####..
...####....##.....######.
..#####....#.....#######.
.#####.....#....########.
.#####.............#####.
#####..............######
#.###....#........#######
#.###....#......#########
##.#.....#..#.....#######
####...######.....#######
####.##########...#######
########################.
.#####..########.#######.
.########.....#########..
..####################...
...##################....
.....##############......
.......#######...........
%%%
2 SZQQ
#
#
#
%%%
1 QVNZ
..#.......
..#.......
..#.......
.##.....##
.##...####
##..#####.
.#..####..
.######...
..###.....
..###.....
..###.....
...#......
%%%
1 ZFVW
...#.
...#.
..###
..###
#####
###..
#....
%%%
1 PRAR
...###
..####
.####.
.##...
#####.
#####.
..###.
%%%
1 GSOZ
..........#
..........#
.........##
........###
.......####
.....######
###########
%%%
1 CLYR
#......
#......
##.....
###....
#####..
#######
%%%
1 KXQN
#####
%%%
