p pack
26 26
1 ZXWS
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 FVBE
#####
#####
#####
####.
####.
####.
####.
##...
##...
##...
#....
#....
#....
#....
%%%
1 MFDG
.....#####..............
.....#.#.#..............
.....##.##..............
....##...#..#######.....
....#....####.....##....
....#.....#........#....
....#..............#....
..####.............#....
..#................#....
..#................#....
.##................#....
.#................######
.#...................#.#
.#....................##
##.....................#
#....................###
#...................##..
#................####...
##...............#......
.#..............##......
.#...........####.......
.##........###..........
..######..##............
.......####.............
%%%
1 TFUV
##############
##############
##############
##.......#####
..........####
..........####
..........####
..........####
..........####
..........####
..........####
%%%
51 UIDE
#
%%%
4 ZKRT
#
#
%%%
2 ESNL
#
#
#
%%%
1 ZJAY
#####
%%%
2 DGSJ
.#
##
%%%
1 SYHK
#.
##
.#
%%%
8 GNFL
##
%%%
1 VMXN
..#
###
%%%
1 QOBO
#
#
#
#
#
#
%%%
1 ETDC
...#..
####..
#.####
##....
%%%
1 IOQG
###
.#.
%%%
1 ERMD
##
#.
#.
%%%
1 CIBR
.##.
####
..#.
%%%
1 TZZT
....#
...##
...#.
####.
%%%
1 BCXL
.#
.#
##
%%%
1 IXIX
..####..
#######.
#..#####
#..###..
#####...
.###....
.##.....
.##.....
%%%
1 YIWO
#
#
#
#
%%%
3 YOMS
##
#.
%%%
1 QWKK
###
##.
#..
%%%
2 PAMM
###
%%%
1 XEBI
####
#.##
%%%
1 UMCP
#.
##
%%%
1 UWFV
.....#..
########
.######.
.#...#..
.#...#..
.....#..
%%%
1 JIMH
.##
##.
%%%
1 HCZB
#........
#........
##......#
.#..###.#
.#.######
.####....
..#####..
%%%
1 RYGY
..##
.##.
##..
#...
###.
%%%
1 LCOL
...........##
..........###
.......######
.......######
......#######
...##########
.############
#############
%%%
1 FEGU
#.
##
#.
%%%
1 MFNL
#......
#......
#......
##.....
#######
%%%
1 UDXG
.#.
###
#..
%%%
1 GIHH
##
.#
%%%
