p pack
18 18
1 HNRE
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 JGJM
#####
###..
##...
#....
#....
%%%
1 PBPA
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 YKPY
#####
..###
...##
....#
....#
%%%
1 ILGF
####..
.#.###
%%%
5 OPHS
##
%%%
21 YQRO
#
%%%
1 BWXX
.#....
##....
.##...
.###..
.####.
..####
...###
...###
....#.
%%%
1 UZUB
##..
.##.
..#.
..##
...#
...#
%%%
6 HZLP
#
#
%%%
1 DSIM
.#....
.#....
##....
##....
##....
.##...
.###..
..###.
....##
%%%
1 LQGO
##
##
%%%
2 EHGH
#
#
#
#
%%%
1 FKZI
#..#....
#####...
.#####..
..####..
...####.
....####
....###.
....####
..####..
%%%
1 LTWX
#....
#....
##...
###..
#####
%%%
1 PGLA
....#
....#
...##
..###
#####
%%%
