p pack
18 18
1 KIUM
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 KUJQ
#####
###..
##...
#....
#....
%%%
1 POIV
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 OJSK
#####
..###
...##
....#
....#
%%%
1 TJKK
..####...
...#####.
...###...
....###..
....####.
#..#####.
#########
.########
..#######
...#####.
....####.
....#.#..
.....###.
..####...
%%%
5 WXFN
##
%%%
21 NZKB
#
%%%
1 UOHM
##..
.##.
..#.
..##
...#
...#
%%%
6 LAUX
#
#
%%%
1 KOJR
.#.
.#.
##.
##.
##.
.##
.#.
%%%
1 IZFN
##
##
%%%
2 BEYZ
#
#
#
#
%%%
1 WZQN
.#..
###.
..##
%%%
1 AIPJ
#....
#....
##...
###..
#####
%%%
1 LUEQ
....#
....#
...##
..###
#####
%%%
