p pack
18 18
1 LLGX
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 FFIU
#####
###..
##...
#....
#....
%%%
1 FSFU
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 FDBX
#####
..###
...##
....#
....#
%%%
1 MMGQ
..####...
...#####.
...##....
....##...
....###..
#..#####.
#########
.########
..#######
...#####.
....####.
....#.#..
.....###.
..####...
%%%
5 DQTY
##
%%%
23 UVQH
#
%%%
1 JZGI
##..
.##.
..#.
..##
...#
...#
%%%
6 CEML
#
#
%%%
1 MNIF
.#....
.#....
##....
##....
##....
.##...
.###..
..###.
....##
%%%
1 BVKJ
##
##
%%%
2 IHMU
#
#
#
#
%%%
1 VVUI
#....
#....
##...
###..
#####
%%%
1 QWDS
....#
....#
...##
..###
#####
%%%
