p pack
26 25
1 LRAW
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 LCPN
######
#####.
####..
###...
###...
##....
##....
#.....
#.....
#.....
%%%
1 FTZB
......#####.............
.....##...##............
....##.....####.........
...##.........########..
...#.................##.
..##..................##
..#....................#
.##....................#
.#.....................#
.#.....................#
##.....................#
#......................#
#......................#
#......................#
#......................#
#...........#.........##
#...........##.......##.
##..........###.....##..
.#..........#.#######...
.##........##...........
..##......##............
...##....##.............
....######..............
%%%
1 DWLN
#############
.############
....#########
...........##
............#
%%%
1 NXWM
###....
.###...
..#####
..#.#..
%%%
71 OLTC
#
%%%
5 LKUB
#
#
%%%
1 UJRX
..#.
..##
.###
####
####
.###
.###
..##
...#
%%%
1 DNDQ
#######
%%%
1 KZER
..###
.###.
.##..
###..
##...
#....
%%%
1 TRPM
..#............
..##..........#
..##..........#
..##..........#
..##.........##
..###.........#
..###.........#
#.###.........#
#####.........#
..####.......##
..##.##.###.##.
...#..#######..
..##...#####...
...#...........
%%%
1 NXHZ
#.
##
%%%
1 TDZR
#####
%%%
1 BVGU
..####.
#######
......#
%%%
1 FIBP
#...
##..
.###
..#.
%%%
3 HIDE
#
#
#
%%%
5 FQCG
###
%%%
4 QUOT
##
%%%
1 MATN
.#.
###
%%%
1 CGSU
#
#
#
#
%%%
1 ZLLX
..##.
#####
.#.##
.####
...#.
%%%
1 QRUL
#.
##
##
#.
#.
#.
%%%
1 ACNI
.##
###
%%%
1 KBMF
#.
##
##
%%%
1 NALW
##
.#
%%%
1 PVOD
...#
####
%%%
1 RHXM
.............#
............##
...#.......###
...###########
..############
.#############
##############
%%%
1 AFYP
#...
#...
##..
###.
####
%%%
1 YFCK
...##
####.
%%%
2 RUIL
####
%%%
