p pack
20 23
1 PIFW
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 IRGZ
####
##..
#...
%%%
1 UVET
....######........
..###....#####....
.##..........##...
##............#...
#.............#...
#............##...
##...........##...
.##...........##..
.##............##.
.#..............#.
##..............##
#................#
#................#
#................#
#................#
##..............##
.#..............#.
.##............##.
..##..........##..
...###......###...
.....########.....
%%%
1 YGYG
########
....####
.....###
.....###
.....###
.....###
.....###
......##
.......#
.......#
%%%
3 LGWR
####
%%%
8 GWCC
##
%%%
50 GGDB
#
%%%
1 SWHB
.#
##
.#
%%%
2 QNXL
##
.#
%%%
14 LULC
#
#
%%%
1 OSSW
##.
.##
%%%
1 BPBC
###
.#.
%%%
1 PKIO
#
#
#
%%%
1 HTER
####
.##.
%%%
1 XCYC
...#
..##
###.
.#..
%%%
1 FWCJ
#..
###
.#.
%%%
1 LYHZ
.......##..
.......##..
........##.
........##.
........###
........###
.......###.
.......###.
......###..
########...
%%%
1 FASU
.........#.
.#.......##
.#.......##
##.......##
.#.......##
.###.#.###.
..##.#.###.
...######..
%%%
3 QRHD
#
#
#
#
%%%
1 INOH
##
#.
%%%
1 SWFI
#....
#....
##...
###..
#####
%%%
1 KALX
....#
....#
...##
..###
#####
%%%
2 KMOR
######
%%%
