p pack
23 25
1 LHVV
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 DGBJ
################
##########......
#########.......
########........
########........
########........
########........
#######.........
#######.........
######..........
#####...........
####............
###.............
##..............
#...............
%%%
1 VPWF
................#####
..........#######...#
.........##.........#
........##..........#
........#..........##
........#..........#.
........#..........#.
.......##..........#.
.......#...........#.
......##...........#.
.....##...........##.
....##...........##..
...##........#####...
..##.......###.......
.##.......##.........
##.......##..........
#.........#..........
#.........#..........
##.......##..........
.#......##...........
.##....##............
..##..##.............
...####..............
%%%
1 JQVB
###
..#
..#
%%%
1 PZAO
....######
...##....#
..##......
..#.......
..#.......
..###.....
.##.......
.#........
###.......
%%%
14 EPCA
#
%%%
3 NBQN
##
%%%
1 FARW
.#....#.
##....##
###..###
..######
...#####
....###.
....##..
%%%
2 BUPE
#
#
%%%
1 XRZJ
##
##
%%%
1 BIJP
.......##
........#
........#
........#
........#
...#...##
...#..##.
#.#####..
###......
#........
%%%
1 NTFK
.............#
.............#
.............#
.............#
.............#
.............#
............##
...........###
.......#######
.....#########
....##########
....##########
....##########
....##########
...###########
..############
.#############
##############
%%%
1 YMAK
.#
##
%%%
1 KQDS
..#
###
.#.
%%%
1 GKZL
.....##
....##.
...##..
..##...
.##....
##.....
%%%
1 DXFI
.....#
....##
...###
..###.
.###..
####..
##.##.
##....
.##...
.#....
%%%
1 EEAW
#.
##
.#
%%%
1 ZVJE
#....
###..
.##..
.###.
..##.
...##
%%%
1 OVQR
#..
###
.#.
%%%
1 VDDG
#..
#..
##.
###
%%%
