p pack
25 22
1 AHNV
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 YGYO
###########
#########..
########...
#######....
######.....
######.....
#####......
###........
##.........
#..........
#..........
#..........
#..........
%%%
1 GNGJ
...........#######.....
.........###.....###...
........##.........##..
.......##...........##.
......##.............##
......#...............#
.....##...............#
...###................#
..##..................#
.##..................##
.#..................##.
.#.................##..
.##..............###...
##............####.....
#............#.###.....
#............##..#.....
#......#....######.....
#......######..........
##....##...............
.######................
%%%
1 PJGU
#####
..###
...##
....#
%%%
1 LWRV
#####
%%%
5 YDHS
##
%%%
1 BSNY
#####....
....###..
......##.
.......##
.......##
......###
.....####
...#####.
..#####..
..###....
%%%
24 ARKO
#
%%%
1 HXCD
.####..
######.
##.####
...###.
...#...
%%%
3 OOIE
#
#
%%%
1 QKBZ
..##.
...##
..###
####.
.##..
%%%
1 BRFO
.#...
.####
##...
%%%
1 SYQH
#
#
#
#
%%%
1 CXEW
##.
.#.
###
.#.
%%%
1 ZXKI
#.
##
%%%
1 OYNX
###
%%%
1 PFXC
.##
##.
##.
.##
..#
%%%
1 BNNH
.....##.....
....####....
....######..
..#..##..##.
.###.#....#.
##..##....##
#....##....#
#....#......
##..##......
.####.......
%%%
1 YTQQ
.#.
###
.#.
%%%
1 SYOR
#...
#...
####
#...
%%%
1 AJRI
...............#
..............##
.............###
...........#####
...........#####
...........#####
...........#####
......##########
.###############
################
%%%
1 UXGM
#
#
#
%%%
2 SNNL
.##.
#.##
####
.##.
%%%
1 WKKV
..#.
####
%%%
