p pack
26 26
1 NDSI
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 XYPZ
######
######
#####.
#####.
####..
####..
###...
###...
##....
##....
#.....
%%%
1 UIWR
......####..............
......#..###............
.....##....###..........
.....#.......######.....
....##.........#..##....
....#..............#....
...##..............##...
...#................#...
..##................##..
..#..................#..
.##..................##.
##....................#.
#.....................##
#......................#
##.....................#
.#....................##
.##.................###.
..#...............###...
..##............###.....
...#..........###.......
...##.......###.........
....#.....###...........
....##..###.............
.....####...............
%%%
1 UAEP
##############
..############
....##########
.........#####
..........####
..........####
...........###
...........###
............##
............##
.............#
.............#
%%%
1 ZKRK
.....##.............
.....####...........
....##.####.........
....##...####.##....
...##......####.....
...##.....##..#.....
..##................
..##..##............
.##.########........
.#############......
##..###########..#..
.#..##############..
.#..###############.
....####.##########.
.....###############
.....#############..
.....###########....
....##########......
....#.######........
........##..........
%%%
1 BBNV
..#....
..###..
.######
.#####.
####...
##.....
%%%
24 AUFB
#
#
%%%
1 ORCN
....##...
..#####..
#######..
....####.
......##.
.......##
%%%
2 UOFM
##
%%%
3 NKEL
#
%%%
1 JJTE
##.
##.
##.
.#.
.##
..#
..#
%%%
1 RDNM
#....
#....
##...
##...
###..
###..
####.
####.
#####
%%%
1 DUJX
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
1 ZGVF
.#..
.###
##..
%%%
