p pack
29 32
1 BYXF
#############################
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#############################
%%%
1 YPPO
###############
##############.
##############.
##############.
##############.
##############.
#############..
###########....
##########.....
#########......
########.......
########.......
####...........
###............
###............
###............
###............
####...........
#########......
#######........
####...........
##.............
#..............
%%%
1 LLFK
...............####..#####.
..............##..####...##
..............#....##.....#
..............#...##.....##
..............#........###.
..............##......####.
.............###.........##
...........###............#
..........##.........#....#
.........##........#####.##
........##........##...###.
........#........##........
....#####......###.........
...##.##......##...........
...#.###.....##............
...#.##......##............
...##..#......##...........
....######.....#...........
.........##....#...........
.......####....#...........
....####.......#...........
..###.........##...........
.##...........#............
##......####.##............
#....########.#............
#...##.###.##.#............
#.......###..##............
##......#.####.............
.##....##..................
..######...................
%%%
6 QQHG
##
%%%
20 NRGN
#
%%%
1 VQWR
###.
.###
.##.
%%%
2 RIBF
#
#
#
%%%
7 UYMC
#
#
%%%
1 KQYS
##
#.
%%%
1 SUBT
##
#.
##
%%%
1 QDUX
..............#....
..............#....
............####...
..........#########
.........########..
........########...
.......########....
.......######......
......######.......
......#####........
.....######........
......######.......
........#####......
.........####......
.........####......
......#######......
...#########.......
.###########.......
######....#........
.##................
.#.................
.###...............
%%%
1 PWBT
###.
.###
####
..#.
%%%
1 QHWP
###
%%%
1 NVET
............###...#
...........########
..........#########
........###########
.......############
.......############
........###########
........###########
........###########
........###########
........###########
........###########
.......############
.......############
.......############
.......############
.......############
.#....#############
.##################
###################
%%%
2 YVJP
####
%%%
1 XFZX
#.
##
%%%
