p pack
23 24
1 FCAE
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 KUOS
##
#.
#.
%%%
1 XYEN
..#################..
.##...#...#...#...##.
.#.................#.
##.................##
#...................#
#...................#
#...................#
##.................##
#...................#
#...................#
#...................#
##.................##
#...................#
#...................#
#...................#
##.................##
#...................#
#...................#
#...................#
##.................##
.##...#...#...#...##.
..#################..
%%%
1 SLNT
##
.#
.#
%%%
7 DKSH
###
%%%
6 DKBN
#
#
%%%
37 UPKK
#
%%%
2 RXCX
##
%%%
1 APVK
#.
##
.#
%%%
1 RNQR
.#
.#
##
.#
.#
.#
##
.#
.#
##
.#
.#
.#
##
%%%
1 JMSU
############.
.#.#.##.#.###
##....#####.#
##....##.####
.#....####.##
###.....#####
###......###.
#.#......#.##
........##.##
............#
............#
............#
............#
%%%
3 SLBF
#.
#.
##
.#
%%%
3 OANC
.#
##
##
#.
%%%
1 EGNL
.###.......
.###.......
..##.......
..###......
..#####....
..#####....
#.#####..#.
##########.
##.#.#.####
##.#.#.####
.#########.
%%%
2 IYAH
#
#
#
%%%
1 KPON
..#.
..#.
..#.
..##
..#.
..#.
..#.
..##
..#.
..#.
..#.
..##
..#.
###.
##..
%%%
1 RCQX
#
#
#
#
%%%
1 OCWG
#...........
############
%%%
1 OTJD
..............#
###############
..#............
%%%
1 VBCP
....#
...##
...##
..##.
###..
%%%
1 WTNP
##.
.##
%%%
3 GIIP
##
#.
%%%
2 HRYI
##
##
%%%
1 FMBP
#.
##
%%%
1 SKGG
.#
##
%%%
