p pack
18 18
1 VEKD
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 WHGK
#####
###..
##...
#....
#....
%%%
1 MLTX
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 GGPL
#####
..###
...##
....#
....#
%%%
2 SQWS
####
%%%
7 QCEX
##
%%%
28 TPND
#
%%%
1 PZHN
.#....
##....
.##...
.###..
.####.
..####
...###
...###
....#.
%%%
1 WGEL
##..
.##.
..#.
..##
...#
...#
%%%
6 PXRT
#
#
%%%
1 CJBB
.#....
.#....
##....
##....
##....
.##...
.###..
..###.
....##
%%%
1 JNCZ
##
##
%%%
2 YDEM
#
#
#
#
%%%
1 RUDV
#..#..
####..
.####.
..####
...###
....##
....#.
%%%
1 LRZB
#.
##
#.
%%%
1 XPOC
#....
#....
##...
###..
#####
%%%
1 FTNJ
....#
....#
...##
..###
#####
%%%
