p pack
24 24
1 BSFO
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 HSVF
######
####..
###...
##....
#.....
#.....
%%%
1 ESBD
......#########.......
....###.......###.....
...##...........##....
..##.............##...
.##...............##..
.#.................#..
##.................##.
#...................#.
#...................#.
#...................#.
#...................#.
##..................#.
.##................##.
..##...............#..
...###............##..
.....##..........####.
......#.............##
......#..............#
......##.............#
.......##...........##
........###.......###.
..........#########...
%%%
1 FJJP
#######
..#####
...####
....###
.....##
.....##
......#
......#
......#
......#
......#
......#
......#
.....##
.....##
......#
%%%
2 TWUK
#######
%%%
11 CKLR
##
%%%
4 ADIQ
###
%%%
1 VDMH
......####..
...#########
.########...
######......
####........
%%%
45 HPBU
#
%%%
1 IMNT
.....###...
..########.
##########.
###......##
.#........#
%%%
10 JOMY
#
#
%%%
1 KLXL
#
#
#
#
%%%
1 VHDA
.######.
########
.#####..
..####..
...##...
...#....
%%%
1 TRTL
#
#
#
#
#
%%%
1 JFTU
.##..
#####
####.
.##..
%%%
1 SWZT
.......##
.......##
........#
.......##
......##.
.....##..
....###..
######...
#####....
..###....
....#####
%%%
2 SRVM
#
#
#
%%%
1 SHEV
.##.
####
####
..##
%%%
1 ZOPP
#.........
##........
###.......
#####.....
######....
######....
######....
#######...
########..
##########
%%%
1 FBLF
####
%%%
1 FKVP
#...
####
%%%
1 RRWW
####
..#.
%%%
1 UWOI
..#
###
%%%
