p pack
23 23
1 HKLL
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 MXMQ
##########
########..
#######...
######....
#####.....
####......
###.......
##........
#.........
#.........
%%%
1 RLLR
..........#######....
........###.....###..
.......##.........##.
......##...........##
.....##.............#
....##..............#
...##...............#
..##................#
.##.................#
.#..................#
##..................#
#...................#
#..................##
#..................#.
#.................##.
#................##..
##..............##...
.#.............##....
.##...........##.....
..###.......###......
....#########........
%%%
1 XOII
####
..##
...#
%%%
2 ANIQ
#####
%%%
4 WCWD
##
%%%
59 VMXV
#
%%%
4 BZTM
###
%%%
1 FKTH
.#
.#
##
%%%
1 LXKC
#####.
######
######
#####.
####..
###...
#.....
%%%
7 EKMY
#
#
%%%
1 FSBF
#
#
#
#
#
#
#
#
%%%
1 YLTL
.#
##
.#
.#
.#
.#
%%%
1 AIRX
#
#
#
#
%%%
1 IQNC
.###
##..
#...
%%%
1 RIQF
.#
##
.#
.#
.#
%%%
3 ZEPO
#
#
#
#
#
%%%
1 UNMK
..#
###
.##
..#
%%%
1 WDUP
..##
.###
###.
#...
%%%
2 MDQJ
#
#
#
%%%
1 ITVN
..##
.###
###.
%%%
1 YQZF
..#
.##
.#.
##.
%%%
1 YGTV
#...
###.
####
####
%%%
1 RONG
####
#...
%%%
1 IMJD
.......#
.......#
......##
.....###
....####
...#####
..######
########
%%%
1 LGEY
.#
##
%%%
1 VSFF
###
.##
..#
%%%
1 FCVU
#...
###.
####
%%%
1 UQXK
####
.#..
%%%
1 EQCL
#...
#...
##..
####
%%%
1 QXBM
.##
##.
%%%
1 KZFQ
#######
%%%
