p pack
26 17
1 NLIB
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 PRDG
##########
#########.
########..
#######...
#####.....
###.......
#.........
%%%
1 SYZZ
..........####..........
.........##..##.........
........##....##........
.......##......##.......
.....###........###.....
...###............###...
.###................###.
##....................##
#......................#
##....................##
.###................###.
...###............###...
.....###........###.....
.......###....###.......
.........######.........
%%%
1 NIUY
##########
.#########
..########
...#######
.....#####
.......###
.........#
%%%
16 WRNE
##
%%%
57 OJCI
#
%%%
1 YDLF
....##
...###
..####
.####.
###...
.#....
%%%
1 CSNZ
##.
.##
..#
%%%
1 XRAI
..##
###.
.#..
%%%
1 RONU
..#..........
###..........
.###.........
...###.......
.....########
.......###...
%%%
1 OUEM
.#.
###
%%%
1 BCVU
.##
##.
%%%
1 XSOF
#........
###......
#####....
#######..
#########
%%%
1 SEWZ
........#
......###
....#####
..#######
#########
%%%
1 DBFV
####
%%%
