p pack
25 19
1 YMUH
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 JKJC
#########
#######..
#####....
###......
#........
%%%
1 QHFE
.........#####.........
.......###...###.......
.....###.......###.....
...###...........###...
.###...............###.
##...................##
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
##...................##
.###...............###.
...###...........###...
.....###.......###.....
.......###...###.......
.........#####.........
%%%
1 LZLX
#########
..#######
....#####
......###
........#
%%%
2 CHML
###
%%%
11 QQZQ
##
%%%
1 TWSB
......#.
....####
..#####.
########
.##.....
%%%
20 VOKN
#
%%%
1 NODR
..##....
..####..
########
..####..
...#....
%%%
1 PVNI
........#.
..##..###.
...#######
...#####..
.#####....
##.#......
%%%
2 QKJB
#
#
#
#
#
%%%
1 ZYWZ
###.
####
%%%
1 MHNN
##
##
##
.#
%%%
1 GFVS
..#..
#####
..#..
%%%
1 YYZQ
........#
......###
....#####
..#######
.######..
#####....
###......
#........
%%%
1 KIXW
#....
###..
#####
.####
..###
%%%
1 LGTM
#...
#...
####
###.
###.
.##.
%%%
2 NBYS
###.
..##
%%%
1 NRET
#........
###......
#####....
#######..
#########
%%%
1 WSKD
........#
......###
....#####
..#######
#########
%%%
