p pack
23 24
1 OXKS
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 JOQK
#############
############.
############.
##########...
#########....
#####........
###..........
##...........
##...........
#............
#............
%%%
1 IEDF
.............#####...
............##...##..
............#.....##.
..........###......##
.........##.........#
.....#####..........#
...###..............#
..##................#
..#................##
.##................#.
.#................##.
##...............##..
#...............##...
#...............#....
#...............#....
#...............#....
#..............##....
##.............#.....
.##...........##.....
..##........###......
...##.....###........
....#######..........
%%%
1 MFYN
###
.##
..#
%%%
2 FGHP
###
%%%
1 KGEF
..#
..#
###
..#
%%%
32 IQVG
#
%%%
7 LCXR
##
%%%
1 DUST
.#..#.
.#####
..#.##
....##
....#.
#####.
.###..
%%%
1 SAOZ
#
#
#
#
%%%
1 KKNH
....#
#####
%%%
1 RHYB
##....
.##...
..####
%%%
4 RHNG
#
#
%%%
1 BOLV
..##..##.
.##....##
.##....##
####..###
#########
#########
.#######.
..#####..
%%%
1 ASKF
.##.
####
####
.##.
%%%
1 EIUY
..........#..
..........#..
..........##.
..........###
#.........###
##.......####
###.....####.
.###########.
.##########..
..#######....
....###......
%%%
1 BLYZ
.........#
.........#
........##
.......###
......####
......####
......####
......####
.....#####
.....#####
....######
..########
##########
%%%
1 GEHQ
##
#.
#.
#.
#.
%%%
1 ZAAT
#
#
#
#
#
%%%
1 ODWJ
#...
##..
###.
####
%%%
1 YWGK
#####
%%%
