p pack
31 22
1 KTQQ
###############################
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
###############################
%%%
1 IBKK
##########
########..
#######...
######....
#####.....
####......
###.......
###.......
##........
#.........
%%%
1 UENJ
..........###########........
........###.........####.....
.......##..............###...
......##.................##..
.....##...................##.
....##.....................#.
...##......................##
...#........................#
..##........................#
.##.........................#
##..........................#
#..........................##
#.........................##.
#........................##..
##........###...........##...
.##.....###.#..........##....
..##...##...##........##.....
...#####.....##.....###......
..............##...##........
...............#####.........
%%%
1 IDJP
########
...#####
.....###
......##
.......#
.......#
%%%
1 BOZA
#########
..#......
%%%
9 FMSU
##
%%%
1 OQUN
##
#.
%%%
1 SNHA
...####.
......##
.....###
....###.
#...##..
#####...
####....
.##.....
%%%
39 XCSH
#
%%%
3 TTVR
###
%%%
1 YSMM
..##
.###
####
..#.
%%%
1 CXDH
.#
##
#.
%%%
1 DIDS
...##
..##.
.##..
##...
%%%
5 UFLC
#
#
%%%
1 MSVC
###
..#
%%%
1 BQJM
..##....
.####..#
########
.####...
...#....
%%%
2 ICMF
#
#
#
#
%%%
1 XDZG
...#.....
...####..
..######.
....#####
#.##.####
#.###.###
#####.##.
.########
..#####..
...###...
%%%
1 YSQE
..#..
.###.
####.
.###.
.####
.###.
.##..
.#...
%%%
1 IDVT
##
.#
.#
%%%
1 AVIW
.###..
######
%%%
1 FYML
.#.
##.
.##
..#
..#
%%%
1 DSRS
#..
##.
###
%%%
1 QMVL
....#.####..
..#########.
...##..#####
####.##.##.#
...#.###.###
...#####.##.
....########
.....#####..
......###...
%%%
1 DSHI
........#
.......##
......###
.....####
....#####
...######
.########
#########
%%%
1 AVBP
#..........#...
##.......###...
###.....#####..
##############.
###############
%%%
