p pack
16 25
1 WBTZ
################
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
################
%%%
1 XJBK
##########
#########.
#########.
########..
########..
#####.....
####......
####......
###.......
###.......
##........
##........
##........
#.........
#.........
#.........
%%%
1 DOKJ
..........####
.........##..#
.........#...#
........##...#
........#...##
.....####...#.
....##.....##.
....#.......##
...##........#
...#.........#
..##.........#
..#.........##
..#.........#.
.##.........#.
.#.........##.
.#.........#..
##........##..
#.........#...
#........##...
#.......##....
#......##.....
##...###......
.#####........
%%%
1 DHGH
##
.#
.#
%%%
11 EJCP
#
#
%%%
18 QPTT
#
%%%
1 APXS
...#.
...#.
#####
...#.
.###.
..#..
..#..
%%%
1 YDDB
.###
.#..
###.
%%%
1 PWOE
.#.
.##
#.#
###
.#.
%%%
4 ADGD
#
#
#
%%%
1 UFNO
###
%%%
3 AKJN
##
%%%
2 UMEP
##.
.##
..#
%%%
1 PMXI
###
##.
%%%
1 JMIS
.......#
.......#
.......#
......##
......##
.....###
.....###
....####
...#####
..######
########
%%%
1 WELE
#.
##
%%%
1 TDCU
##.
###
.##
.#.
%%%
1 MYLP
#...
#...
#...
##..
.###
%%%
1 NBXL
##
##
#.
%%%
1 NJIS
..#.
..##
.###
##..
%%%
