p pack
23 25
1 YLJL
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 UXQT
###############
###########....
####...........
###............
##.............
##.............
##.............
##.............
#..............
#..............
#..............
#..............
%%%
1 OPGG
...............###...
...........#####.##..
....########......#..
...##....##.......#..
..##..............##.
..#................##
..#.................#
..#................##
.##...............##.
.#...............##..
.#................##.
.#.................#.
##.................#.
#..................#.
#..................#.
#.................##.
#................##..
##..............##...
.#............###....
.#...........##......
.##.........##.......
..##....#####........
...######............
%%%
1 XAVL
###
.##
.##
.##
..#
%%%
32 RNPH
#
%%%
1 MRPF
...........####.#..
....####......#.#..
.......###..#####..
........##########.
.......#####..##.##
......#####..#..##.
....###..##.#####..
.....#....######...
.....#.....######..
....##....########.
...####..###..####.
#...#..####...####.
#..#....###..#####.
##.#....#########..
#####..#########...
.##############....
.##.#########......
.###########.......
..#########........
...####............
%%%
4 GXLP
#
#
%%%
1 IIWZ
.###
##..
%%%
10 BRFW
##
%%%
2 FHCR
#.
#.
##
#.
%%%
1 MDJL
.##
##.
#..
%%%
1 BNAN
...........#
..........##
...........#
...........#
...........#
...........#
...........#
...........#
..........##
.........###
........####
......######
.....#######
....########
############
%%%
1 CQSQ
##
##
%%%
1 EJWK
.##
###
##.
%%%
1 APKI
.#
##
%%%
1 XYEG
#..
#..
#..
##.
###
%%%
