p pack
22 25
1 LQXU
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 QVJI
###############
############...
##########.....
########.......
#######........
######.........
#####..........
####...........
####...........
###............
###............
###............
###............
###............
###............
###............
##.............
#..............
%%%
1 SVMJ
...............#####
............####...#
..........###......#
........###........#
.......##..........#
......##...........#
.....##............#
....##.............#
....#..............#
...##..............#
...#..............##
...#..............#.
...#..............#.
...#.............##.
...#.............#..
...#............##..
..##...........##...
.##...........##....
##..........###.....
#....########.......
#...##..............
#..##...............
####................
%%%
1 DZIL
###
..#
..#
..#
..#
..#
..#
..#
..#
%%%
3 HDNO
###
%%%
1 JHCI
.##
..#
..#
.##
###
%%%
5 HHSD
##
%%%
39 KWJW
#
%%%
1 QZCG
###
##.
#..
%%%
1 ZGFZ
##..
##.#
####
##..
#...
%%%
1 HVBC
##
##
##
##
##
#.
#.
%%%
1 DMCE
.#
##
##
##
##
##
##
#.
%%%
2 IPYB
#
#
%%%
1 STDT
.####
####.
%%%
1 HVGX
.#
.#
##
##
##
##
#.
%%%
1 AEVL
#
#
#
#
#
#
#
%%%
1 DRGV
..#####
#######
%%%
1 OPTU
#
#
#
%%%
1 BOLQ
...............#
...............#
...............#
..............##
..............##
.............###
............####
...........#####
.........#######
..##############
.###############
################
%%%
1 LXZX
#####
%%%
1 ONIH
.#####
#####.
%%%
1 CIHY
..#.....
..######
.######.
#####...
%%%
1 YGUY
#......
#######
%%%
1 TNVI
#.
#.
##
%%%
