p pack
22 24
1 OYXA
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 PERN
#############
###########..
########.....
######.......
#####........
###..........
##...........
#............
#............
%%%
1 AREA
.............####...
...........###..##..
........####.....##.
......###.........#.
.....##...........#.
...###...........##.
..##.............##.
.##...............#.
.#................#.
##................#.
#.................##
#..................#
#..................#
#..................#
#..................#
##.................#
.#................##
.##...............#.
..##.............##.
...#...........###..
...##........###....
....##########......
%%%
1 RKJM
###
.##
..#
..#
..#
..#
..#
..#
..#
..#
%%%
1 GURS
..##...
#####..
.#..##.
######.
.#..#..
..###..
....##.
.....#.
.....#.
....##.
.....##
......#
......#
......#
......#
%%%
2 UYCM
###
%%%
18 XLDC
#
%%%
4 XPWR
##
%%%
1 PIRJ
.......###...
.....##..##..
.....##..###.
...#.########
.####.###.###
.#..########.
##..####.###.
.#####.###...
#####...#####
##.##..##..##
#########..#.
..#########..
....##.##....
%%%
1 XMZP
...#
.###
##..
%%%
3 PAVT
##
##
%%%
1 DCWS
.#.
.##
.##
##.
%%%
1 SWDK
#
#
%%%
1 VPAY
#
#
#
#
#
%%%
1 CSPL
.#.
###
##.
%%%
1 FFGA
....#.
....##
...##.
...###
..####
###.#.
.###..
.##...
%%%
1 LYFR
#.
##
.#
%%%
1 RRYO
#...
#...
##..
###.
###.
####
%%%
1 SZMR
#........
#######..
..####...
.##..####
%%%
1 EFWS
..#
.##
##.
%%%
1 JYKC
.##
###
%%%
1 NGXF
.....#
.....#
....##
..####
######
%%%
1 TUNE
##
#.
%%%
1 ENFN
..##....
########
%%%
