p pack
26 26
1 CYKX
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 AKQT
#####
####.
####.
###..
###..
###..
###..
##...
##...
##...
##...
#....
#....
#....
#....
%%%
1 DJKH
.....##################.
....##................##
....#..................#
...##..................#
...#...................#
...#...................#
...#...................#
..##...................#
..#....................#
..#....................#
..#....................#
.##...................##
.#....................#.
.#....................#.
.#....................#.
##...................##.
#....................#..
#....................#..
#....................#..
#...................##..
#...................#...
#...................#...
##.................##...
.###################....
%%%
30 GZYW
#
%%%
1 TMBY
################
%%%
4 ZLJT
#
#
%%%
1 SRRK
#############
%%%
1 DYYJ
....................#
....................#
....................#
....................#
...................##
...................##
...................##
...................##
..................###
..................##.
..................##.
..................##.
.................###.
.................##..
.................##..
.................##..
................###..
................##...
................##...
................##...
#################....
%%%
1 KJPC
...#
...#
..##
..#.
..#.
..#.
.##.
.#..
.#..
.#..
##..
#...
#...
#...
%%%
1 HFYA
......#.#########
.....############
....#############
...##############
...#############.
...#############.
...#############.
..##############.
..#############..
..#############..
..#############..
.##############..
.###########.#...
.##########......
########.#.......
%%%
1 IKZH
...#
...#
...#
...#
..##
..#.
..#.
..#.
.##.
.#..
.#..
.#..
##..
#...
#...
%%%
3 ZIOG
#
#
#
#
%%%
1 PLFQ
...#
...#
...#
...#
..##
..##
..##
..##
.###
.###
.###
####
%%%
1 SRGN
#
#
#
#
#
#
%%%
1 XFEO
###############
%%%
1 EGLK
##############
%%%
1 SPLC
..............#
###############
###############
%%%
