p pack
18 18
1 UIZM
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 FWYW
#####
###..
##...
#....
#....
%%%
1 AICA
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 TCJZ
#####
..###
...##
....#
....#
%%%
2 SDDI
####
%%%
7 UNMZ
##
%%%
28 INIU
#
%%%
1 SQVM
.#....
##....
.##...
.###..
.####.
..####
...###
...###
....#.
%%%
1 PCCW
##..
.##.
..#.
..##
...#
...#
%%%
6 JDCZ
#
#
%%%
1 LGPG
.#....
.#....
##....
##....
##....
.##...
.###..
..###.
....##
%%%
1 TDGD
##
##
%%%
2 LBQY
#
#
#
#
%%%
1 SOLJ
#..#..
####..
.####.
..####
...###
....##
....#.
%%%
1 LFPE
#.
##
#.
%%%
1 DLKT
#....
#....
##...
###..
#####
%%%
1 HTZG
....#
....#
...##
..###
#####
%%%
