p pack
20 19
1 PVDR
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 XGBJ
#############
############.
###########..
#########....
######.......
##...........
#............
%%%
1 KUDQ
.............####.
............##..##
...........##....#
.........###.....#
......####.......#
..#####..........#
.##..............#
##..............##
#...............#.
#..............##.
#..............#..
#.............##..
##...........##...
.#..........##....
.##.......###.....
..##....###.......
...######.........
%%%
9 WOIF
#
%%%
5 BSJS
##
%%%
1 UIDQ
.....##
....###
...####
.######
#######
..####.
..####.
...##..
...##..
...#...
%%%
1 KZNM
#
#
#
#
#
%%%
1 JPBW
###
%%%
1 CGZT
..####.
.###...
#####..
##..#..
##...#.
##...#.
.##..#.
.#####.
..###..
...####
%%%
1 EOYC
###..
.###.
.####
..###
..###
..##.
.###.
.#...
%%%
1 KLJT
##
.#
%%%
4 TVKS
#
#
%%%
1 IIME
........#
........#
.......##
.......##
......###
.....####
....#####
..#######
#########
%%%
1 PSPW
##
#.
#.
%%%
2 QFXV
#
#
#
%%%
1 JZQG
.#
.#
##
%%%
1 UEZW
#..
#..
##.
###
%%%
