p pack
28 27
1 AYQS
############################
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
############################
%%%
1 TEXW
###########
##########.
#########..
####.......
##.........
#..........
%%%
1 ZMGV
...........####...........
..........##..####........
.........##......##.......
....######........##......
..###...##.........#......
.##................##.....
##..................##....
#....................#....
#....................###..
####...................##.
..#.....................##
.##......................#
.#.......................#
.#.......................#
.#..................###..#
.#..#..............##.####
.######...........##......
......##..........#.......
.......#.........##.......
.......##........#........
........###......##.......
..........##......#.......
...........#.....##.......
...........##...##........
............#####.........
%%%
1 FTXG
###########
...########
....#######
.....######
.....######
......#####
.......####
.......####
.........##
..........#
%%%
11 CXFR
##
%%%
71 KLTD
#
%%%
1 PPHQ
.##
###
##.
.#.
%%%
3 DEYR
###
%%%
13 EEIJ
#
#
%%%
1 TTAE
##.
###
.#.
%%%
1 YVJM
..##.
#####
..#..
%%%
1 ZIVO
.##
##.
%%%
1 PGNM
##
##
%%%
1 DZSP
##.
###
..#
%%%
1 WSWX
#....
####.
...##
%%%
3 ASNL
##
.#
%%%
1 RQUK
.#.
###
%%%
1 AJTB
..##
.##.
##..
.#..
%%%
1 VUXL
##.
.##
%%%
1 EJLR
.##
###
#..
%%%
1 VRZU
.##.
####
..##
%%%
1 XFEQ
##..........
#...........
#...........
#...........
#...........
#...........
#...........
######......
#######.....
#######.....
########....
##########..
###########.
###########.
############
%%%
1 YSBE
.##
##.
##.
%%%
1 FFRO
.#..
###.
..##
%%%
1 CDVC
#.
##
%%%
1 SATF
.#.#.
#####
....#
%%%
1 YFNB
.#
.#
.#
##
%%%
1 BPSP
#.
#.
#.
##
%%%
2 SGMF
##
#.
%%%
1 VMQT
.#
##
%%%
1 THDS
.#.
###
.#.
%%%
1 KLBT
#
#
#
%%%
1 RHXC
##
#.
##
%%%
1 QWGD
#....
##...
.##..
..###
....#
%%%
1 YGHV
....#....
...######
..#######
..#######
.########
..#######
..#######
..#######
.########
#########
%%%
1 OTTN
......#..
#..#####.
##...#...
.###.#...
...####..
....#.#..
....#.###
.....###.
%%%
1 FCSZ
.#
##
.#
%%%
