p pack
17 18
1 KTLQ
#################
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#################
%%%
1 CUCN
########
######..
####....
##......
#.......
%%%
1 CMPS
........#####..
......###...##.
....###......##
..###.........#
.##...........#
##............#
#.............#
#.............#
#.............#
#.............#
##............#
.##...........#
..###.........#
....###......##
......###...##.
........#####..
%%%
1 QVLN
##
.#
%%%
3 OPNX
###
%%%
10 ADNA
##
%%%
19 IDXH
#
%%%
1 JKMG
.....###
...#####
#######.
#####...
..#.....
%%%
2 JMQU
#
#
%%%
1 NBLD
#
#
#
#
#
#
#
#
#
#
%%%
1 BKHW
#
#
#
#
#
%%%
1 OXRM
#...
##..
###.
###.
.##.
..##
%%%
1 TMVK
..##
####
####
..##
%%%
1 TKHM
#
#
#
%%%
1 EJXY
##.....
####...
.######
...####
.....##
%%%
1 LUJD
#.......
##......
####....
######..
########
%%%
1 JZIW
.#
##
%%%
