p pack
20 21
1 XQFW
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 QCGS
###########
########...
######.....
####.......
##.........
#..........
%%%
1 EZUP
...........#####..
........####...##.
......###.......##
....###..........#
..###............#
.##..............#
##...............#
#................#
#................#
#................#
#................#
#................#
##...............#
.##..............#
..###............#
....###..........#
......###.......##
........###....##.
..........######..
%%%
2 TSJW
##
.#
%%%
2 SHLQ
###
%%%
1 FHII
.##.
####
..##
%%%
33 NHTM
#
%%%
12 ZDCC
##
%%%
2 EUDS
#
#
#
%%%
1 YTUK
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 SPHW
..##.
#####
####.
..#..
%%%
1 MVME
..#.
.###
####
.###
...#
%%%
1 YRXZ
#....
###..
..###
....#
%%%
4 CTKK
#
#
#
#
%%%
1 KEYO
#
#
#
#
#
%%%
1 FFKU
#....
###..
.####
...##
%%%
1 SISO
##
#.
#.
%%%
1 XVJR
.#
.#
##
%%%
1 LZOC
#..
##.
###
###
.##
%%%
1 BVGY
##.
###
###
###
..#
%%%
1 NHUB
#.........
##........
####......
######....
########..
##########
%%%
1 DUKK
###
###
###
###
%%%
1 TWJF
####
%%%
1 FKAG
.#
##
%%%
