p pack
20 20
1 PAXR
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 APOI
#####
###..
##...
#....
#....
%%%
1 JTTR
.....########.....
...###......###...
..##..........##..
.##............##.
.#..............#.
##..............##
#................#
#................#
#................#
#................#
#................#
#................#
##..............##
.#..............#.
.##............##.
..##..........##..
...###......###...
.....########.....
%%%
1 MGEJ
#####
..###
...##
....#
....#
%%%
1 CDOB
######
%%%
8 WJEH
##
%%%
4 YYPL
###
%%%
34 QUTS
#
%%%
1 WZLM
............#..
............##.
.............#.
.............##
..............#
..............#
..............#
..............#
.............##
#............#.
##..........##.
.##........##..
..###....###...
....######.....
%%%
12 JJVZ
#
#
%%%
2 RXOG
#
#
#
%%%
1 KVLL
##
##
%%%
1 NXQH
.###
.#..
##..
#...
%%%
1 RBLL
#
#
#
#
#
#
%%%
1 WFVJ
####
#..#
%%%
1 BONM
.##.
####
##.#
...#
%%%
1 IVFY
#
#
#
#
%%%
1 FPFO
####..
#####.
....##
%%%
1 TCPI
##
.#
%%%
1 DIDI
###
#.#
%%%
1 QPEO
###
#..
%%%
1 EWBK
..#
###
%%%
1 ZCHR
#..
##.
.##
%%%
1 OGUK
#....
#....
##...
###..
#####
%%%
1 RDBZ
.#
##
%%%
1 TYKA
....#
....#
...##
..###
#####
%%%
1 KIZR
####
%%%
