p pack
26 26
1 BLZM
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 JBWJ
######
######
#####.
#####.
####..
####..
###...
###...
##....
##....
#.....
%%%
1 JFLS
......####..............
......#..###............
.....##....###..........
.....#.......######.....
....##.........#..##....
....#..............#....
...##..............##...
...#................#...
..##................##..
..#..................#..
.##..................##.
##....................#.
#.....................##
#......................#
##.....................#
.#....................##
.##.................###.
..#...............###...
..##............###.....
...#..........###.......
...##.......###.........
....#.....###...........
....##..###.............
.....####...............
%%%
1 XUBO
##############
..############
....##########
.........#####
..........####
..........####
...........###
...........###
............##
............##
.............#
.............#
%%%
1 LYWS
##
#.
%%%
23 LJXW
#
%%%
18 AACS
##
%%%
16 YXXY
#
#
%%%
1 LNFG
..#....
..###..
.######
.#####.
####...
##.....
%%%
1 CCOU
##.
.##
%%%
1 DDZB
..............##
............####
..........###.#.
........######..
......#####.#...
....##.#.###....
..##########....
#.######.##.....
###.#.###.#.....
.###########....
.##.####.###....
..########......
...#.##.........
...##...........
%%%
1 WMHL
...........##...
..........###...
.........#####..
.........###....
.........##.....
.........##.....
.........##..###
.........#######
........######..
.......#####....
.....#####......
..######........
######..........
####............
##..............
%%%
1 XDQT
.#..
.###
##..
%%%
1 MFGB
.#
.#
##
##
.#
%%%
1 DYKO
..#.
####
###.
.#..
%%%
1 XCZL
#....
#....
##...
##...
###..
###..
####.
####.
#####
%%%
1 ATJZ
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
