p pack
14 26
1 DDPA
##############
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
##############
%%%
1 CMUJ
###
##.
##.
##.
##.
#..
#..
#..
#..
#..
#..
%%%
1 QMUG
...######...
..##....##..
..#......#..
..#......#..
..#......#..
.##......##.
.#........#.
.#........#.
.#........#.
.#........#.
.##......##.
##........##
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
##........##
.##......##.
..########..
%%%
1 XUNB
###
.##
.##
.##
.##
..#
..#
..#
..#
..#
..#
%%%
1 YVPX
####.
...##
....#
...##
..###
####.
%%%
5 TQNF
#
#
#
#
%%%
44 GIEV
#
%%%
3 HRYM
##
%%%
1 BPEP
###
##.
%%%
1 PGMY
.##
##.
%%%
1 IBOZ
.###
###.
..#.
..#.
%%%
5 POFQ
#
#
%%%
2 WGJK
.#
##
%%%
1 BPQZ
#........#
#........#
#........#
#........#
#........#
#........#
#........#
#........#
##......##
.##.#####.
..######..
%%%
1 LLGR
###
#..
%%%
1 PZIZ
.#
##
.#
%%%
1 RPEV
#
#
#
%%%
1 DDGW
####
##.#
#...
%%%
1 IGJE
.#.#
####
%%%
1 OWXD
####
%%%
1 PCJB
#.
##
%%%
