p pack
26 22
1 OZYF
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 LCIJ
############
##########..
#########...
########....
#######.....
#######.....
######......
####........
###.........
##..........
##..........
##..........
##..........
#...........
%%%
1 UMIK
............#######.....
..........###.....###...
.........##.........##..
........##...........##.
.......##.............##
.......#...............#
......##...............#
....###................#
...##..................#
..##..................##
..#..................##.
..#.................##..
..##..............###...
.##............####.....
##............#.###.....
#.............##..#.....
#.............#####.....
##.........####.........
.###......##............
...########.............
%%%
1 ACMB
#####
..###
...##
....#
%%%
1 PMNU
#####
%%%
8 KUQF
##
%%%
1 QINJ
#####....
....###..
......##.
.......##
.......##
......###
.....####
...#####.
..#####..
..###....
%%%
31 CNPZ
#
%%%
1 PBGU
.####..
######.
##.####
...###.
...#...
%%%
7 QRKP
#
#
%%%
1 PBFF
..##.
...##
..###
####.
.##..
%%%
1 GFUX
.#...
.####
##...
%%%
1 PUWK
#
#
#
#
%%%
1 IMNU
##.
.#.
###
.#.
%%%
1 GSHK
#.
##
%%%
1 RTZC
###
%%%
1 LBPP
.##
###
##.
%%%
1 SRQU
##.
###
%%%
1 INXT
.#.
###
.#.
%%%
1 GRIX
#...
#...
####
#...
%%%
1 VUEA
............#
...........##
..........###
........#####
........#####
........#####
........#####
....#########
.############
#############
%%%
1 XCPD
###..
#####
..###
...#.
...#.
..##.
.##..
%%%
1 ACNQ
#
#
#
%%%
1 NOQC
..####
.####.
######
#.#.#.
%%%
1 BWCD
#.#
#.#
###
%%%
1 DGOA
#.#.
####
%%%
1 QDME
#..
###
%%%
1 YXWD
######
%%%
