p pack
26 13
1 UGGI
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 YOQT
##########
###...##..
##........
#.........
%%%
1 CDEQ
..........####..........
...###..###..###..###...
..##.####......####.##..
.##...#..........#...##.
##....................##
#......................#
##....................##
.##...#..........#...##.
..##.####......####.##..
...###..###..###..###...
..........####..........
%%%
1 HNSA
##########
..##...###
........##
.........#
%%%
10 GPJG
##
%%%
36 LYKL
#
%%%
2 RRNN
.#
##
.#
%%%
1 LVFV
..##
####
%%%
1 GEOC
##..
####
%%%
1 ASZP
#######
%%%
1 DJVO
#####
%%%
2 FNWN
#
#
%%%
1 LGSQ
####
..##
%%%
1 HVQQ
####
##..
%%%
1 MQCQ
.....##
...###.
.###...
##.....
%%%
1 DGPD
#.........
##........
###...##..
##########
%%%
1 SHIG
.........#
........##
..##...###
##########
%%%
