p pack
31 28
1 JFVJ
###############################
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
###############################
%%%
1 NSNO
#############
############.
###########..
##########...
#########....
########.....
#######......
######.......
#####........
####.........
###..........
##...........
#............
#............
%%%
1 LDCD
.............####............
............##..###..........
...........##.....###........
..........##........###......
.........##...........###....
........##..............###..
.......##.................##.
......##...................#.
.....##....................##
....##......................#
...##.......................#
..##........................#
.##........................##
.#........................##.
##.......................##..
#.......................##...
#......................##....
#.....................##.....
##...................##......
.##.................##.......
..###..............##........
....###...........##.........
......###........##..........
........###.....##...........
..........###..##............
............####.............
%%%
1 KBYM
############
..##########
....########
......######
........####
..........##
...........#
...........#
%%%
1 VHVH
##..
.###
%%%
105 YSMP
#
%%%
4 QKIT
##
##
%%%
2 URLF
#.
##
%%%
29 XCVU
##
%%%
3 ZIGB
#
#
%%%
1 PBTJ
#.
#.
##
%%%
1 CBMJ
#.
##
##
.#
.#
##
%%%
1 GGIO
......................##.
.......................##
.......................##
......................##.
.....................##..
....................##...
...................##....
#.#...............##.....
###..............##......
.####...........##.......
...####........##........
.....####.....##.........
.......####..##..........
.........#####...........
...........##............
%%%
1 BWAT
......######....
......######....
....############
....############
..####....######
..####....######
########..####..
########..####..
....########....
....########....
........##......
........##......
%%%
1 ZYKX
###
..#
%%%
1 WXAC
.#
##
.#
%%%
1 DYLA
##
.#
%%%
1 XYTN
............#
...........##
..........###
.........####
........#####
.......######
......#######
.....########
....#########
...##########
..###########
.############
#############
%%%
1 CDMK
#.
##
#.
%%%
1 DSVJ
#...........
##..........
####........
######......
########....
##########..
############
%%%
