p pack
18 18
1 MSRE
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 KBIP
#####
###..
##...
#....
#....
%%%
1 NIAX
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 JXUG
#####
..###
...##
....#
....#
%%%
5 IWFX
####
%%%
8 XMJX
##
%%%
20 KSOC
#
%%%
10 PIRW
#
#
%%%
1 OXXT
##
##
%%%
1 HLGX
####..
#####.
.#####
..#.##
....#.
....##
....#.
%%%
1 TYAM
##.
.##
..#
..#
%%%
1 EDTR
#.
##
#.
#.
%%%
1 WAAM
.##..
..#..
####.
.#.##
%%%
1 JMZX
.#
##
.#
.#
%%%
1 YCJO
.###..
..##..
.##..#
######
####..
%%%
1 MEBL
#.
##
%%%
1 QNAG
#....
#....
##...
###..
#####
%%%
1 JJVN
....#
....#
...##
..###
#####
%%%
