p pack
24 25
1 WMBZ
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 HEDR
######
######
####..
###...
##....
#.....
%%%
1 QHBY
......####............
......#..##...........
....###...#...........
...##.....#####.......
..##..........#.......
.##...........#.......
##...........##.......
#............##.......
##............#.......
.##...........###.....
..##............######
...##................#
....#................#
....###.............##
......#............##.
......#............#..
......##...........#..
.......#..........##..
......##..........##..
......#............#..
......#....#.......#..
......#...######...#..
......#####....#####..
%%%
1 BTON
############
.###########
.###########
.....#######
.....#######
.....#######
.....#######
.....#######
.....#######
.......#####
%%%
2 UMEY
##
#.
%%%
21 UGFU
#
%%%
1 YOYN
.......#...........
...##.##...........
....########.......
.#.##..#...#.......
####..#####........
...#.#..###........
######.#####.......
.###########.......
..############.....
...################
...######..###...##
.....#.##.##..####.
.....#######...##..
.....#####..#.###..
......####..#####..
......#.###.####...
......#.########...
.....#.##########..
.....#.##.#####.#..
.....###......###..
%%%
1 HGSX
.##
##.
#..
%%%
3 KPPP
##
%%%
1 OOBV
#......
##.....
###....
####...
####...
######.
######.
######.
#######
######.
######.
######.
######.
######.
%%%
1 TDZG
##.
###
.#.
%%%
1 VXXW
.#
##
##
##
##
##
##
##
##
%%%
1 QAXO
#
#
%%%
1 ASFF
####
%%%
