p pack
26 26
1 HZAE
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 KCCG
#####
####.
####.
###..
###..
###..
###..
##...
##...
##...
##...
#....
#....
#....
#....
%%%
1 LFXN
.....##################.
....##................##
....#..................#
...##..................#
...#...................#
...#...................#
...#...................#
..##...................#
..#....................#
..#....................#
..#....................#
.##...................##
.#....................#.
.#....................#.
.#....................#.
##...................##.
#....................#..
#....................#..
#....................#..
#...................##..
#...................#...
#...................#...
##.................##...
.###################....
%%%
30 OYCY
#
%%%
1 WLSQ
################
%%%
4 XUHY
#
#
%%%
1 GLMZ
#############
%%%
1 WJUB
....................#
....................#
....................#
....................#
...................##
...................##
...................##
...................##
..................###
..................##.
..................##.
..................##.
.................###.
.................##..
.................##..
.................##..
................###..
................##...
................##...
................##...
#################....
%%%
1 FXFL
...#
...#
..##
..#.
..#.
..#.
.##.
.#..
.#..
.#..
##..
#...
#...
#...
%%%
1 FHUX
......#.#########
.....############
....#############
...##############
...#############.
...#############.
...#############.
..##############.
..#############..
..#############..
..#############..
.##############..
.###########.#...
.##########......
########.#.......
%%%
1 RKAM
...#
...#
...#
...#
..##
..#.
..#.
..#.
.##.
.#..
.#..
.#..
##..
#...
#...
%%%
3 URZW
#
#
#
#
%%%
1 XKDG
...#
...#
...#
...#
..##
..##
..##
..##
.###
.###
.###
####
%%%
1 EZMP
#
#
#
#
#
#
%%%
1 TAZK
###############
%%%
1 XNNY
##############
%%%
1 ZUUW
..............#
###############
###############
%%%
