p pack
26 26
1 FNZF
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 LCFR
#####
####.
####.
###..
###..
###..
###..
##...
##...
##...
##...
#....
#....
#....
#....
%%%
1 BCUK
.....##################.
....##................##
....#..................#
...##..................#
...#...................#
...#...................#
...#...................#
..##...................#
..#....................#
..#....................#
..#....................#
.##...................##
.#....................#.
.#....................#.
.#....................#.
##...................##.
#....................#..
#....................#..
#....................#..
#...................##..
#...................#...
#...................#...
##.................##...
.###################....
%%%
25 QSCV
#
%%%
1 GDFN
################
%%%
4 JZXE
#
#
%%%
1 LCUF
#############
%%%
1 IWZV
.....................#
.....................#
.....................#
....................##
....................##
....................##
....................##
...................###
...................###
...................##.
...................##.
..................###.
..................###.
..................##..
#.................##..
#................###..
#................###..
###################...
#.#################...
#.#################...
.#################....
%%%
1 YIIZ
...#
...#
..##
..#.
..#.
..#.
.##.
.#..
.#..
.#..
##..
#...
#...
#...
%%%
1 NEFH
......#.#########
.....############
....#############
...##############
...#############.
...#############.
...#############.
..##############.
..#############..
..#############..
..#############..
.##############..
.###########.#...
.##########......
########.#.......
%%%
1 IGPV
...#
...#
...#
...#
..##
..#.
..#.
..#.
.##.
.#..
.#..
.#..
##..
#...
#...
%%%
3 NTCZ
#
#
#
#
%%%
1 ASBH
...#
...#
...#
...#
..##
..##
..##
..##
.###
.###
.###
####
%%%
1 MHRQ
###############
%%%
