p pack
22 22
1 SKBF
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 GCEW
######
####..
###...
##....
#.....
#.....
%%%
1 SVXA
......########......
....###......###....
...##..........##...
..##............##..
.##..............##.
.#................#.
##................##
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
##................##
.#................#.
.##..............##.
..##............##..
...##..........##...
....###......###....
......########......
%%%
1 DTPR
######
..####
...###
....##
.....#
.....#
%%%
3 NAVJ
######
%%%
6 SXQI
##
%%%
1 PLTS
.....######..
...#########.
........#####
.#.......####
.#.....######
###....#.####
###......###.
####....####.
.##########..
..##...##....
%%%
1 EQKM
....##....
.....##...
......##..
......###.
......###.
......####
.....#####
.....#####
....######
..########
##########
#########.
######..#.
%%%
26 RMKJ
#
%%%
4 XDFB
###
%%%
3 UQXI
#
#
%%%
1 PODI
##..
####
..##
%%%
1 BVNW
#....
#....
#....
##...
###..
#####
.####
.#..#
%%%
1 LBQH
##
.#
%%%
1 IXBY
.#.
###
.#.
%%%
1 AHYQ
#.....
#.....
##....
###...
####..
######
%%%
1 FQCK
.....#
.....#
....##
...###
..####
######
%%%
1 VIXB
...######
#######..
%%%
