p pack
26 26
1 JSYM
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 OYKT
##########
##########
#######...
#####.....
####......
####......
###.......
###.......
###.......
###.......
###.......
#.........
%%%
1 BKNY
..........#######.......
..........#..#..###.....
.......####.......#.....
.....###..........####..
....##...............##.
....#.................##
...##..................#
...#...................#
...#...................#
...#...................#
...#..................##
.###................###.
##..................##..
#....................#..
#....................#..
#....................#..
##...................#..
.##..................#..
..###...............##..
....#...............#...
....##.............##...
.....##...........##....
......###.......###.....
........#########.......
%%%
1 AFHU
#######
..#####
..#####
.....##
......#
%%%
1 QBVS
...##
...#.
####.
%%%
1 SCVX
##.....
.###...
.#.#...
...####
....#..
%%%
12 WJTQ
#
#
%%%
53 EGGU
#
%%%
9 FTAT
##
%%%
1 VRGT
#####
%%%
1 MBPN
.#......###..
##.......###.
##.......###.
.############
..#.......###
..........###
..........###
.........###.
........####.
.......###...
%%%
1 OEBH
####
####
%%%
1 QBKC
......#
#######
%%%
1 HXDN
#..
#..
#..
#..
###
#..
#..
%%%
2 MMBA
#
#
#
#
%%%
1 PJXN
..#.
..#.
..##
..#.
..##
###.
%%%
1 BKEM
.###.
##.##
.###.
%%%
2 RCZX
#
#
#
%%%
1 XFEF
....#
...##
..##.
#####
..###
%%%
1 NUON
..#...
..#...
.#####
..####
..###.
#.##..
###...
%%%
1 HUOR
......#
.....##
.....##
.....##
.....##
.....##
.....##
.....##
....###
....###
...####
..#####
#######
%%%
2 TICH
###
%%%
1 IWQQ
..#
.##
###
..#
%%%
1 FUTA
#
#
#
#
#
%%%
1 BHVL
####
%%%
1 NPZT
...####
######.
####...
%%%
1 ZWRM
#.......
##......
####....
####....
#####...
######..
########
%%%
1 EFYK
....#......#
...##....###
###########.
.#########..
...#####....
%%%
1 RQKQ
#####
#....
%%%
1 AKEN
#######
%%%
