p pack
26 20
1 VOWB
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 ZFAD
###############
#####..........
##.............
#..............
%%%
1 AFMV
...............#######..
.....###########.....##.
..####.......##.......##
.##....................#
##.....................#
#......................#
#......................#
#.....................##
##...................##.
.##................###..
.#...............###....
.#...............#......
.##..............#......
..#..............#......
..##............##......
...##..........##.......
....###......###........
......########..........
%%%
2 EWPC
##
.#
%%%
1 PHQH
.............#####.
...#######..##.....
###..########......
..##########.#...#.
##############...#.
##################.
...##########..####
..............####.
............####...
........######.....
........######.....
####.......###.....
#####....#####.....
.########..##......
..##..#..###.......
....######.........
%%%
2 HTSS
####
%%%
21 AKPW
#
%%%
7 WPGP
##
%%%
2 DCUW
###
%%%
1 YNBR
#
#
#
#
%%%
1 SNAV
###
###
%%%
1 OGFB
#
#
#
%%%
1 ICIZ
#....
#....
##...
.##..
..###
%%%
1 LEWI
..........##
...##.#####.
#########...
%%%
1 VRLS
.........#
........##
......####
....######
....######
....######
....######
...#######
..########
##########
%%%
1 OFHK
#.....
#.....
#.....
#.....
##....
##....
###...
####..
######
%%%
1 LAXH
#
#
%%%
1 QHXZ
##..###
.####..
%%%
