p pack
26 21
1 VRVH
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 FDHP
#####
###..
##...
#....
#....
%%%
1 ELGU
.....######......#####..
...###....###...##...##.
..##........##.##.....##
.##..........###.......#
.#.....................#
##.....................#
#......................#
#......................#
#.....................##
#....................##.
#.....................#.
##....................#.
.##...................#.
..###................##.
....####.............#..
.......##...........##..
........##.........##...
.........###.....###....
...........#######......
%%%
1 MKLF
######
..###.
...#..
%%%
1 QOFN
##
.#
%%%
2 KPWA
####
%%%
1 HQKG
###
%%%
7 LWMG
##
%%%
1 NCYX
.###
####
###.
%%%
1 DYUS
#...
###.
..##
..##
..#.
%%%
25 ZWSV
#
%%%
1 IFXC
.#
##
%%%
1 OPNS
##.
###
%%%
1 ATNQ
#.....
#...#.
#####.
#####.
######
%%%
1 MMOV
...#.....#
####...#.#
########.#
.###.#.#.#
.#....#.##
.#....###.
.#...###..
.######...
..####....
%%%
1 EMSU
#.
##
.#
%%%
1 AZZC
.#
##
##
%%%
1 HONX
#
#
#
%%%
1 BWBF
#
#
#
#
#
%%%
1 JCBF
#.
##
#.
#.
#.
%%%
1 ENSE
..##
####
.###
.###
.###
.##.
%%%
1 GTWD
..##
####
###.
%%%
1 NLPB
..#.#.#.
########
##.#.#.#
.######.
%%%
1 ANBQ
.....#
.....#
.....#
.....#
.....#
....##
....##
...###
..####
######
%%%
1 COBO
#
#
%%%
1 XCUF
..#
..#
.##
##.
.#.
%%%
1 RWZC
.#....
###...
..####
%%%
1 FBJX
...#
####
%%%
1 PLIW
#..........
##.........
####.......
#######....
########...
#########..
###########
%%%
2 OYCS
#####
%%%
1 UBAY
......##..
##########
...####...
....#.....
%%%
1 VMLA
..###....
#########
..#####..
%%%
