p pack
25 21
1 PEBY
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 QFCV
###############
#############..
###########....
#########......
#######........
#####..........
###............
#..............
%%%
1 KOGK
...............####....
.............###..##...
...........###.....#...
.........###.......##..
.......###..........#..
.....###............##.
...###...............#.
.###.................##
##....................#
#.....................#
#....................##
##.................###.
.#...............###...
.##............###.....
..#..........###.......
..##.......###.........
...#.....###...........
...##..###.............
....####...............
%%%
1 RBLW
####
.###
.###
..##
..##
...#
...#
%%%
23 RBBA
##
%%%
1 GIZF
..##..
####..
#####.
.####.
.#####
..####
..##..
%%%
8 EKME
#
#
%%%
1 MDRO
..........##...
........####...
......###..##..
....###...###..
..############.
###.#####.####.
##...##.#....##
.#.####........
.#####.........
..###..........
..##...........
...##..........
%%%
8 YDSB
#
%%%
1 CLRN
..##
###.
%%%
1 CWHJ
...#
.###
##..
%%%
1 VBBQ
.#.
###
#..
%%%
1 MUBC
.....#...
...#.#.#.
...#.####
..#####..
..###....
###......
%%%
1 MNPE
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
1 INFL
#...
#...
##..
##..
###.
###.
####
%%%
