p pack
26 22
1 OJET
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 KQTY
############
##########..
#########...
########....
#######.....
#######.....
######......
####........
###.........
##..........
##..........
##..........
##..........
#...........
%%%
1 VRSP
............#######.....
..........###.....###...
.........##.........##..
........##...........##.
.......##.............##
.......#...............#
......##...............#
....###................#
...##..................#
..##..................##
..#..................##.
..#.................##..
..##..............###...
.##............####.....
##............#.###.....
#.............##..#.....
#.............#####.....
##.........####.........
.###......##............
...########.............
%%%
1 TTXT
#####
..###
...##
....#
%%%
1 YHIK
......#####.....
....#########...
..........####..
..#.........###.
.##..........###
.####........###
##..##......####
....###....#####
......##.######.
.......#######..
.......######...
.......####.....
.......#........
%%%
36 YJCK
#
%%%
1 TBME
.####..
######.
##.####
...###.
...#...
%%%
4 JUEZ
#
#
%%%
1 IYUB
..##.
...##
..###
####.
.##..
%%%
1 SQKQ
##.
.#.
###
.#.
%%%
1 DNBM
..##..
.#####
####..
###...
.#....
%%%
1 YWVR
###
%%%
1 UMAR
.#.
###
.#.
%%%
4 KJHF
##
%%%
1 MEVT
............#
...........##
..........###
........#####
........#####
........#####
........#####
....#########
.############
#############
%%%
1 WLPX
###..
#.###
..###
...#.
...#.
..##.
.##..
%%%
1 EBCY
#
#
#
%%%
1 JWUF
###
.#.
###
.#.
%%%
1 BVIQ
.##
.##
###
%%%
1 DZIF
#.#.
####
%%%
1 HUQN
#..
###
%%%
1 GKBW
######
%%%
