p pack
19 20
1 TKFN
###################
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
###################
%%%
1 ZZXK
#########
########.
######...
###......
%%%
1 IPXX
.........####....
........##..#....
......###...#....
...####.....#....
####........##...
#............#...
#............#...
##...........##..
.##...........#..
..#...........##.
..##...........##
...#............#
...#............#
...##........####
....#.....####...
....#...###......
....#..##........
....####.........
%%%
1 KVCG
####
####
####
####
.###
.###
.###
..##
..##
...#
%%%
1 AGZU
##
.#
.#
.#
%%%
20 RHGT
#
%%%
2 VFYV
##
%%%
1 EELQ
...#
.###
####
.##.
..#.
%%%
3 ERLI
#
#
%%%
1 AQUQ
###
%%%
1 UVRM
###
#..
%%%
1 LVBX
..#..
####.
...##
%%%
1 LQFY
.##
.##
###
##.
#..
%%%
2 BMEX
#
#
#
%%%
1 CDRW
##...
.####
.####
..#..
%%%
1 BOYB
#...
##..
##..
###.
###.
###.
####
####
####
####
%%%
1 KGEY
.##
###
%%%
1 JNQM
.##
###
##.
.#.
%%%
1 TOJX
.#.....
#####.#
.######
.###...
%%%
1 FPHA
.#.
.##
###
#..
%%%
1 RBZL
#.
#.
#.
##
%%%
1 XEVC
......###
...######
.########
#########
%%%
