p pack
26 26
1 NMRO
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 DOBE
######
######
#####.
#####.
####..
####..
###...
###...
##....
##....
#.....
%%%
1 PBBS
......####..............
......#..###............
.....##....###..........
.....#.......######.....
....##.........#..##....
....#..............#....
...##..............##...
...#................#...
..##................##..
..#..................#..
.##..................##.
##....................#.
#.....................##
#......................#
##.....................#
.#....................##
.##.................###.
..#...............###...
..##............###.....
...#..........###.......
...##.......###.........
....#.....###...........
....##..###.............
.....####...............
%%%
1 QIKU
##############
..############
....##########
.........#####
..........####
..........####
...........###
...........###
............##
............##
.............#
.............#
%%%
1 AGLF
##
#.
%%%
25 TCTM
#
%%%
26 NNSM
##
%%%
14 WHHS
#
#
%%%
1 OEAE
..#....
..###..
.######
.#####.
####...
##.....
%%%
1 FGCS
..........##.......
...........##......
.........###.......
.......###.##...#..
.........#..#...#..
.........##.##.###.
..........#..#####.
..........##.###...
.........###..#....
.......######.##...
.....#####..#..#...
...#####....##.####
######.......#.##..
####.........##....
.#.................
.#.................
%%%
1 WWOT
###
.##
.#.
%%%
1 BOPD
#....
##...
.#...
.##..
..#..
..##.
...#.
...##
....#
%%%
1 GSCT
..#
###
%%%
1 KYCN
.#..
.###
##..
%%%
1 LOCJ
.....###
...#####
.#####..
####....
##......
%%%
1 IRIO
###
.#.
.#.
%%%
1 YLWP
.#
##
##
%%%
1 VNXA
##
.#
%%%
1 KGWJ
#....
#....
##...
##...
###..
###..
####.
####.
#####
%%%
1 HGZL
......#.
....####
..####..
####....
##......
%%%
1 WMSJ
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
1 PART
##..
.#..
.###
%%%
