p pack
20 13
1 BUCW
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 UXFU
#######
#####..
###....
#......
%%%
1 RMUD
.......####.......
.....###..###.....
...###......###...
.###..........###.
##..............##
#................#
##..............##
.###..........###.
...###......###...
.....###..###.....
.......####.......
%%%
1 NLUP
#######
..#####
....###
......#
%%%
1 LOEG
.......##.......
........###.....
..........###...
.##.........###.
##......########
.##############.
...##########...
.....######.....
.......##.......
%%%
2 JYTA
##
%%%
2 PZGA
#
%%%
1 PSAH
..##
####
%%%
1 NCIM
##..
####
%%%
1 PXLQ
.#....
######
%%%
1 ICLI
#......
###....
#####..
#######
%%%
1 KINB
......#
....###
..#####
#######
%%%
