p pack
20 20
1 EPOZ
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 UGME
#######
######.
##.....
##.....
##.....
##.....
###....
#......
%%%
1 ZMRF
.......###........
......##.##.......
..#####...#.####..
..#..##...###..#..
..#............#..
..##..........##..
...#..........###.
.###............##
##...............#
#...............##
##............###.
.###..........#...
..##..........##..
..#............#..
..#..###...##..#..
..####.#...#####..
.......##.##......
........###.......
%%%
1 LFSA
########
.#######
.#....##
......##
......##
......##
.......#
%%%
11 ODKZ
#
%%%
1 YYUU
..#
..#
###
..#
%%%
1 XEEX
#.
#.
#.
##
##
%%%
2 EROU
#
#
%%%
1 IDWV
##
#.
%%%
1 MINR
##
.#
%%%
1 IWID
###
#..
#..
%%%
1 PUGG
#.
#.
##
%%%
1 XFVZ
##....
###...
.#####
..#...
..#...
%%%
1 UGOA
##
##
%%%
1 BMOE
...........#...
...........#...
.........#####.
.........######
..........####.
#######...##...
..##########...
..##########...
.############..
.##...###..##..
......###......
.......#.......
%%%
1 MGGD
##
%%%
1 SFUM
...##
#####
%%%
1 MQIO
#.
##
%%%
1 LNOA
......#
....###
.....##
.....##
.....##
.....##
.######
#######
%%%
1 TNZM
#.......
##......
##......
##......
##....#.
#######.
########
%%%
