p pack
26 26
1 BBMA
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 XNQM
#####
####.
####.
###..
###..
###..
###..
##...
##...
##...
##...
#....
#....
#....
#....
%%%
1 JCKH
.....##################.
....##................##
....#..................#
...##..................#
...#...................#
...#...................#
...#...................#
..##...................#
..#....................#
..#....................#
..#....................#
.##...................##
.#....................#.
.#....................#.
.#....................#.
##...................##.
#....................#..
#....................#..
#....................#..
#...................##..
#...................#...
#...................#...
##.................##...
.###################....
%%%
30 YAJC
#
%%%
1 AMYE
################
%%%
4 XDOO
#
#
%%%
1 UOES
#############
%%%
1 OEAZ
#
#
#
#
#
#
#
#
#
%%%
1 EERN
...#
...#
..##
..#.
..#.
..#.
.##.
.#..
.#..
.#..
##..
#...
#...
#...
%%%
1 ZSSM
......#.#########
.....############
....#############
...##############
...#############.
...#############.
...#############.
..##############.
..#############..
..#############..
..#############..
.##############..
.###########.#...
.##########......
########.#.......
%%%
1 EKHH
...#
...#
...#
...#
..##
..#.
..#.
..#.
.##.
.#..
.#..
.#..
##..
#...
#...
%%%
5 HTWH
#
#
#
#
%%%
1 IWFA
...#
...#
...#
...#
..##
..#.
..#.
..#.
.##.
.#..
.#..
.#..
##..
#...
#...
#...
%%%
1 AESY
...#
...#
...#
...#
..##
..##
..##
..##
.###
.###
.###
####
%%%
1 DRIA
#
#
#
#
#
#
%%%
1 YQAW
###############
%%%
1 UWIT
##############
%%%
1 ZEOA
..............#
###############
###############
%%%
1 OGAE
#
#
#
%%%
1 KYAL
#################
%%%
