p pack
23 25
1 QHXL
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 VJVW
############
###########.
##########..
#########...
#########...
#########...
#########...
########....
#######.....
######......
#####.......
####........
###.........
##..........
#...........
%%%
1 TFIA
............######...
...........##....##..
..........##......##.
.........##........##
.........#..........#
.........#..........#
.........#..........#
........##..........#
.......##..........##
......##..........##.
.....##..........##..
....##.......#####...
...##.......##.......
..##.......##........
.##.........##.......
##...........#.......
#...........##.......
#..........##........
#.........##.........
##.......##..........
.####...##...........
....##.##............
.....###.............
%%%
1 TFKT
###
.##
..#
%%%
2 TWEM
####
%%%
49 ZYMC
#
%%%
1 FBWK
####.
...##
....#
....#
%%%
1 KYDV
..#.
.###
##.#
.##.
%%%
1 HDVP
.........#.
.........##
.........##
.........##
........###
....######.
...######..
..######...
.###.......
###........
.#.........
%%%
1 WHMI
#
#
#
#
%%%
2 VONF
#
#
#
%%%
1 CYDD
#
#
%%%
1 HMKO
............#
...........##
..........###
......#######
.....########
......#######
......#######
......#######
.....########
....#########
...##########
..###########
.############
#############
%%%
1 ZEJE
..#
.##
##.
%%%
2 VLPS
..#.
.###
###.
.#..
%%%
1 JJVW
...#.
..###
.###.
###..
.#...
%%%
2 SKTS
.#.
###
.#.
%%%
1 KNRY
.#
##
%%%
1 WFNC
.#.
###
%%%
1 DAJG
#....
####.
#####
%%%
