p pack
23 26
1 QGTP
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 FDEI
##########
##########
##########
#########.
########..
########..
#######...
#######...
#######...
#######...
######....
#####.....
####......
###.......
##........
#.........
%%%
1 YBFY
..........#######....
..........#.....###..
..........#.......##.
.........##........#.
........##.........##
........#...........#
.......##...........#
.......#............#
.......#............#
.......#............#
......##...........##
.....##............#.
....##............##.
...##............##..
..##............##...
.##.......#.....#....
##.......########....
#.........#..........
#.........#..........
##.......##..........
.#......##...........
.##....##............
..#...##.............
..#####..............
%%%
1 OYFQ
####
..##
...#
...#
%%%
1 NYEB
#####
#....
#....
%%%
2 GBXN
##
##
%%%
1 VCJE
...#....
...###..
..#####.
.######.
###...##
###...##
##....##
##..#..#
.#..#...
.#####..
..####..
..##....
...#....
%%%
18 GXLA
#
%%%
2 TDTV
##
%%%
3 LLRE
#
#
%%%
1 YESS
.##
##.
#..
%%%
1 APVE
#
#
#
#
#
%%%
1 OPOH
..##
.###
.###
##.#
##..
%%%
1 XADA
#..
#..
#..
###
%%%
1 PGAD
##
##
#.
%%%
1 MHRK
......##
.....##.
....##..
...##...
..##....
.##.....
##......
%%%
1 TENK
......#
.....##
....###
...###.
..###..
.###...
####...
##.##..
##.....
.##....
.#.....
%%%
1 BITC
.#.....
.#.....
.#...##
###..#.
.#####.
%%%
1 FMUA
.............#
.............#
............##
...........###
..........####
..........####
....##########
....##########
....##########
...###########
..############
.#############
##############
%%%
1 EUSF
#.
##
.#
%%%
1 CCLN
#....
###..
.##..
.###.
..##.
..###
%%%
1 OITW
#..
###
.#.
%%%
1 HTYD
#.
#.
##
##
%%%
