p pack
23 25
1 KHYG
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 GRGN
############
###########.
##########..
#########...
#########...
#########...
#########...
########....
#######.....
######......
#####.......
####........
###.........
##..........
#...........
%%%
1 CCFF
............######...
...........##....##..
..........##......##.
.........##........##
.........#..........#
.........#..........#
.........#..........#
........##..........#
.......##..........##
......##..........##.
.....##..........##..
....##.......#####...
...##.......##.......
..##.......##........
.##.........##.......
##...........#.......
#...........##.......
#..........##........
#.........##.........
##.......##..........
.####...##...........
....##.##............
.....###.............
%%%
1 HNGX
###
.##
..#
%%%
2 TXZC
####
%%%
49 BBNQ
#
%%%
1 QLQP
####.
...##
....#
....#
%%%
1 CPHP
..#.
.###
##.#
.##.
%%%
1 NUET
.........#.
.........##
.........##
.........##
........###
....######.
...######..
..######...
.###.......
###........
.#.........
%%%
1 ZZNH
#
#
#
#
%%%
2 HYVB
#
#
#
%%%
1 XTDT
#
#
%%%
1 CITW
............#
...........##
..........###
......#######
.....########
......#######
......#######
......#######
.....########
....#########
...##########
..###########
.############
#############
%%%
1 SPBR
..#
.##
##.
%%%
2 FPMJ
..#.
.###
###.
.#..
%%%
1 HLZS
...#.
..###
.###.
###..
.#...
%%%
2 JSKT
.#.
###
.#.
%%%
1 OUSF
.#
##
%%%
1 JLVS
.#.
###
%%%
1 JSFI
#....
####.
#####
%%%
