p pack
22 22
1 XYDG
######################
#######...............
#####.................
####..................
###...................
##.......#............
##....................
#.....................
#.....................
#.....................
#.....................
#.....................
#.....................
#.....................
#.....................
##....................
##.......#............
###......#............
####..................
#####.................
#######...............
######################
%%%
201 YIKI
#
%%%
36 EECH
#
#
%%%
2 NTMT
#.
##
%%%
3 PHGW
##
%%%
10 DANO
#
#
#
%%%
4 KJIM
#
#
#
#
#
#
#
#
%%%
1 OXRE
#
#
#
#
#
%%%
4 TDSL
#
#
#
#
#
#
%%%
1 EJZU
##
.#
%%%
1 PWAZ
.#
.#
##
%%%
