p pack
20 31
1 AFGE
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 VXNZ
#####
##...
#....
%%%
1 CTIR
.....########.....
..####......####..
.##............##.
##..............##
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##..............##
.#..............#.
.#..............#.
.#..............#.
.#..............#.
.##............##.
..#............#..
.##............##.
.#..............#.
.#..............#.
.#..............#.
.#..............#.
.#..............#.
.##............##.
..##..........##..
...###......###...
.....########.....
%%%
1 IVAU
#####
...##
....#
%%%
5 BBTN
######
%%%
4 VOVO
###
%%%
2 ZNAX
#
#
#
#
#
#
#
%%%
1 GERI
####
####
####
####
####
####
####
%%%
1 EAUB
.#............#.
##............##
##............##
##............##
##............##
##............##
#######..#######
################
################
.######..######.
.##..........##.
.##..##..##..##.
.######..######.
.##############.
..#.########.#..
..##.######.##..
..###.......##..
.####......####.
.##############.
.##############.
.##...#..#...##.
.#####....#####.
..##........##..
...##......##...
%%%
2 TNOP
#
#
#
#
#
#
%%%
2 YOCA
##
##
##
##
##
##
%%%
1 KWIR
##
%%%
1 SFTM
..##..
######
..##..
..##..
%%%
1 BKAE
#....
#....
#....
#....
#....
##...
#....
#....
#....
#....
#....
#....
#....
##...
###..
#####
%%%
1 PEWE
##
#.
%%%
1 COMO
##
.#
%%%
1 EEZN
....#
....#
....#
....#
....#
...##
....#
....#
....#
....#
....#
....#
....#
...##
..###
#####
%%%
9 CWJC
#
%%%
1 YDBC
..##..
.####.
######
%%%
