p pack
29 25
1 QOCA
#############################
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#############################
%%%
1 XMDQ
####################
###################.
##################..
############.....#..
###########.........
##########..........
#########...........
#########...........
########............
########............
#######.............
#######.............
######..............
##..................
#...................
%%%
1 XWAK
....................#####..
...................##...##.
..................##.....##
............#####.#.......#
...........##...###...##..#
..........##.....##...#####
.........##..........##....
.........#..........##.....
........##.........##......
........#..........#.......
.......##.........##.......
.......#..........#........
......##.........##........
..#####..........#.........
.##..##.........##.........
##...##.........#..........
#...####.......##..........
#...#.###.....##...........
#...###......##............
##..........##.............
.##......####..............
..##...###.................
...#####...................
%%%
2 HOHR
##
.#
%%%
5 NPII
###
%%%
45 IWZY
#
%%%
1 QAHS
...........#.###
...........#.#..
....#......###..
...#####.####...
..##...##.##....
..#.###.###.....
.##...##.##.....
.#.###.###......
##...##.##......
#.....###.......
.......##.......
.......#........
.......#........
%%%
4 BHST
#
#
%%%
1 EIAT
.#
##
%%%
1 YIEK
...............####
..............#####
.............######
............#######
............#######
...........########
...........########
..........#########
..........#########
.........##########
.........##########
........###########
.......############
......#############
.....##############
..#################
###################
%%%
1 GLDH
..###.
.#####
.#####
.#####
#####.
.###..
%%%
3 IPXK
#
#
#
%%%
5 MBVT
##
%%%
1 MILN
#..
##.
###
%%%
