p pack
31 25
1 RPHH
###############################
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
###############################
%%%
1 TSFT
################
##############..
###########.....
#########.......
#######.........
#####...........
###.............
#...............
%%%
1 QOMN
................#####........
..............###...##.......
...........####......##......
.........###..........##.....
.......###.............##....
.....###................##...
...###...................##..
.###......................##.
##.........................##
#...........................#
#...........................#
##.........................##
.#.......................###.
.##.....................##...
..#...................###....
..##................###......
...#...............##........
...##............###.........
....#..........###...........
....##.......###.............
.....#.....###...............
.....##..###.................
......####...................
%%%
1 YSKQ
########
.#######
..######
...#####
....####
.....###
......##
.......#
%%%
1 BBEJ
................###........
..............######.......
...........##########......
.........######..#####.....
.......########.....###....
.....###########.....###...
...############....##.###..
.##############.....######.
###############....#.######
#####.############.##..####
.###...############.######.
.####.#######.#####.####...
..######.##.###.#######....
..####.###...########......
...##...###.#######........
...###.##.########.........
....############...........
....##########.............
.....#######...............
.....#####.................
......##...................
%%%
1 BIWD
##
##
%%%
31 IQTW
#
%%%
1 PUSQ
.#
##
%%%
2 KUYY
#
#
%%%
3 TCMY
##
%%%
1 LQOG
##
.#
%%%
1 EELS
#.....
#.....
##....
##....
###...
###...
####..
####..
#####.
#####.
######
%%%
1 XNRE
..................#
................###
...............####
.............######
...........########
..........#########
........###########
......#############
....###############
..#################
###################
%%%
