p pack
24 23
1 CNRK
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 EUNN
##########
########..
#######...
######....
#####.....
####......
####......
####......
####......
####......
###.......
##........
#.........
#.........
%%%
1 UMGV
..........########....
........###......###..
.......##..........##.
......##............##
.....##..............#
....##...............#
....#................#
....#................#
....#................#
....##...............#
...##...............##
..##...............##.
.##...............##..
.#...........#...##...
##..........######....
#..........##.........
#.........##..........
#........##...........
#.......##............
##....###.............
.######...............
%%%
1 ZVEV
####
..##
...#
%%%
1 PBQC
.....######....
...##########..
..############.
.####..########
#####....######
.######....####
...######..####
.....##########
.......########
.........#####.
..........###..
..........##...
........###....
%%%
39 LYMY
#
%%%
1 CQOO
.#
##
%%%
1 DSES
#
#
#
%%%
1 XYKK
#..
###
#..
%%%
1 OKVR
##
#.
%%%
5 WTKT
##
%%%
1 TELM
....##
...##.
..##..
.##...
##....
#.....
%%%
1 BWUR
......##
.....##.
....##..
...##...
..##....
.##.....
##......
#.......
%%%
1 ISRW
##.
.##
.##
%%%
1 NWIV
............#
...........##
..........##.
.........##..
#.......##...
#......##....
#..#..##.....
##.####......
.####........
%%%
1 VQRJ
..............#
.............##
............###
...........####
......#########
.....##########
....###########
...############
..#############
###############
%%%
2 GEWZ
#
#
%%%
