p pack
29 25
1 KJCI
#############################
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#############################
%%%
1 GCJT
####...
###....
##.....
#......
#......
#......
#......
#......
##.....
###....
#######
######.
####...
##.....
#......
%%%
1 WPYH
....#####..................
...##...##.................
..##.#...##................
.##.###...##...............
.#.##.##...##..............
.#.#...##...##.............
.#.##...##...###...........
.##.#######....##..........
..##....####....##.........
...#####.####....#######...
.......##.#.##....##...##..
......###.#..##.........#..
....###..##...##........#..
..###..###.....#........#..
.##..######....##.......#..
##.#####..##....##.....##..
#.##.##....##....##....##..
#.#..#......#.....##....##.
#.#..#......#......##....##
#.##.##....##.......##....#
##.###.#..##.........##...#
.##...#####...........##..#
..#####................####
%%%
1 RIGA
##################
.#################
..################
...###############
....##############
.....#############
.......###########
........##########
.........#########
...............###
................##
................##
................##
................##
................##
................##
................##
.................#
%%%
1 MJWR
###.
.###
..#.
%%%
25 LGXV
#
%%%
1 RZAW
.#..............
###.............
.###............
..###...........
...####.........
....####........
.....####.......
......####..###.
.......#########
........#..#####
........#.##.###
.........###..##
..........#####.
...........####.
............##..
.............#..
%%%
1 BFOI
#
#
#
%%%
1 USDQ
.#..
###.
.###
%%%
1 RLMK
####
%%%
1 CTHT
#
#
%%%
1 JGFP
....#...........
....##..........
....###.........
...#####........
....####........
.....####.......
......####......
......#####.....
......######....
......#######...
.....#########..
....###########.
################
%%%
5 EKIP
##
%%%
1 UGQS
..##..
.#.##.
######
#.##.#
%%%
1 SXXP
#
#
#
#
%%%
1 RYWY
.#
##
##
.#
%%%
1 FFOH
.#.
.##
###
.##
%%%
1 ZUPM
#.
##
%%%
1 CBOM
###
%%%
