p pack
19 25
1 UYOS
###################
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
###################
%%%
1 SOOT
######
####..
##....
#.....
#.....
%%%
1 UXLD
......######.....
....###....##....
..###.......##...
.##..........##..
.#............#..
##............#..
#.............#..
#.............#..
#............##..
##...........##..
.##...........#..
.##...........#..
.#............##.
.#.............##
.#..............#
.#..............#
.#..............#
.#..............#
.#..............#
.##............##
..##..........##.
...###......###..
.....########....
%%%
1 TUCW
#####
.####
..###
...##
...##
...##
...##
...##
...##
...##
...##
...##
....#
%%%
1 ANAX
####
%%%
12 CDJQ
##
%%%
14 PHOE
#
%%%
1 FMOU
...##
.####
###..
%%%
1 TBZA
....#.
....##
..###.
#####.
.#....
%%%
1 QYCI
#.
##
%%%
2 JAGW
#
#
#
#
%%%
1 ZNFO
......#
......#
...####
..####.
..#..#.
.##....
.#.....
.#.....
##.....
##.....
#......
%%%
3 XTLT
#
#
#
%%%
1 KOVX
###
#..
%%%
1 ORMW
.#.
.#.
###
.#.
.#.
%%%
4 PJMB
#
#
%%%
1 AGVW
.#
.#
##
%%%
1 TVOS
#....
#....
#....
#....
#....
#....
#....
#....
#....
#....
##...
###..
#####
%%%
1 UWRK
###
..#
%%%
1 NHEP
...#.....
...#.....
...#.....
...###...
...#####.
..##.####
.##...###
###....##
.###..###
...#####.
######...
%%%
1 IUWL
#.#..
#.#..
###..
..##.
...##
....#
....#
....#
....#
%%%
1 VKPJ
.##
###
.##
%%%
1 SDCR
#.
#.
#.
##
#.
#.
#.
%%%
1 EINX
#..
###
.##
%%%
1 EOWX
#..
#..
##.
.##
%%%
1 DTKR
#....
##...
.##..
..###
%%%
1 BJPP
#.#.
####
.##.
%%%
1 FORX
...#
..##
####
%%%
1 ZMLM
######
%%%
