p pack
25 25
1 IMMS
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 EIKW
##########
#########.
########..
###.......
###.......
###.......
###.......
###.......
##........
#.........
%%%
1 ABZN
..........###..........
.........##.##.........
........##...##........
...######.....######...
...#...............#...
...#...............#...
...#...............#...
...#...............#...
..##...............##..
.##.................##.
##...................##
#.....................#
##...................##
.##.................##.
..##...............##..
...#...............#...
...#...............#...
...#...............#...
...#...............#...
...######.....######...
........##...##........
.........##.##.........
..........###..........
%%%
1 QEZL
##########
.#########
..########
.......###
.......###
.......###
.......###
.......###
........##
.........#
%%%
1 GSDP
..........#..........
.........###.........
........##.##........
...######...######...
...######...######...
...##...#####...##...
...##..##...##..##...
...##.#.......#.##...
..#####.......#####..
.##..#.......###..##.
##...#.......###...##
.##..#.......###..##.
..#####.....#######..
...##.#..######.##...
...##..#######..##...
...##...#####...##...
...######...######...
...######...######...
........##.##........
.........###.........
..........#..........
%%%
20 REPF
#
%%%
1 HPRA
.##
###
%%%
1 WRWY
##
#.
%%%
1 DHSX
##
%%%
4 WINJ
###
%%%
1 TXEL
##
.#
%%%
1 SGFI
.#
##
##
%%%
4 QDBJ
#
#
#
%%%
1 AZML
###
###
###
%%%
1 HXHJ
##.
###
##.
%%%
1 XNZS
#.........
##........
###.......
###.......
###.......
###.......
###.......
########..
#########.
##########
%%%
1 ERPE
.........#
........##
.......###
.......###
.......###
.......###
.......###
..########
.#########
##########
%%%
1 ORZT
#..
##.
###
%%%
1 STWA
..#
.##
###
%%%
1 FOQL
###
###
.#.
%%%
