p pack
22 23
1 SVBP
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 NAXA
##
#.
#.
#.
#.
#.
##
#.
#.
#.
#.
%%%
1 HUFI
..##########........
.##........########.
.#................##
.#.................#
.#.................#
.##................#
..#...............##
.##...............#.
.#................##
.#.................#
.#.................#
##.................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
##................##
.######..........##.
......############..
%%%
1 BVXW
########
.......#
%%%
1 PPWH
########
%%%
1 MCSX
#......
#......
#######
.#.....
.#.....
.#.....
%%%
1 OPTS
######......
#....#######
%%%
15 DTHG
#
%%%
1 UGHU
..........#######.
................##
................##
........##########
..............#.#.
..............#.#.
..............#.#.
..............#.##
..............#..#
..............#..#
#.............#..#
#............#...#
#............#..##
#............#...#
#............##..#
##...........#..##
.######......#.##.
......##########..
%%%
1 AIZI
####
%%%
1 KYOY
.....#
######
%%%
4 YJWI
#
#
%%%
3 ITKQ
#####
%%%
2 WQBD
######
%%%
1 TQOV
.#.
.#.
.#.
.#.
.##
.##
.##
###
##.
#..
%%%
1 PTMW
.####......
.##########
.#...######
.#...##...#
.#........#
####.......
####.......
####.......
####.......
%%%
1 JNQC
######
.....#
.....#
.....#
.....#
%%%
1 JVRG
#
#
#
#
%%%
1 QQFP
##......
###..###
.#######
...#.##.
...#....
..##....
..#.....
%%%
1 HATY
...#
####
####
####
####
%%%
1 UAIF
#....
#....
#....
#####
%%%
1 EWXX
.....#
.....#
.....#
.....#
######
%%%
1 GNYK
..#
.##
##.
#..
%%%
1 EDXI
#.....
######
%%%
1 CMST
.#
##
%%%
