p pack
18 18
1 QOSX
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 RXBQ
#####
###..
##...
#....
#....
%%%
1 BVUW
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 JGOK
#####
..###
...##
....#
....#
%%%
1 BEWB
####...
..#....
.##....
..##...
..###..
..####.
..#####
...####
....###
....##.
....##.
....#..
...###.
####...
%%%
6 SCIH
##
%%%
25 XCEP
#
%%%
1 MLSM
##..
.##.
..#.
..##
...#
...#
%%%
6 KTTX
#
#
%%%
1 QSON
.#....
.#....
##....
##....
##....
.##...
.###..
..###.
....##
%%%
1 SWXZ
##
##
%%%
2 ZODL
#
#
#
#
%%%
1 AXOH
#..#..
####..
.####.
..####
...###
....##
....#.
%%%
1 QDSI
#....
#....
##...
###..
#####
%%%
1 IUJO
....#
....#
...##
..###
#####
%%%
