p pack
24 23
1 TYXV
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 ZYJO
#######
#####..
###....
##.....
#......
#......
%%%
1 YVVC
.......########.......
.....###......###.....
...###..........###...
..##..............##..
.##................##.
.#..................#.
##..................##
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
##..................##
.#..................#.
.##................##.
..#................#..
..##..............##..
...##............##...
....###........###....
......##########......
%%%
1 UPCC
#######
..#####
....###
.....##
......#
......#
%%%
1 SBZT
.......######.......
.....##########.....
...##############...
..################..
.##################.
.##################.
####################
####################
####################
####################
####################
####################
.##################.
.##################.
..################..
..################..
...##############...
....############....
......########......
%%%
1 JDJR
#.....
#.....
##....
##....
###...
####..
######
%%%
1 VBOC
.....#
.....#
....##
....##
...###
..####
######
%%%
