p pack
20 20
1 LTKJ
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 YDGJ
##########
########..
#######...
######....
#####.....
#####.....
####......
####......
###.......
##........
#.........
#.........
#.........
#.........
%%%
1 XOUG
..........######..
........###....##.
.......##.......##
......##.........#
.....##..........#
.....#...........#
....##...........#
....#...........##
...##...........#.
..##...........##.
.##...........##..
.#...........##...
.#.........###....
.##......###......
##......##........
#...#..##.........
#..#####..........
####..............
%%%
3 BVLX
##
.#
%%%
1 HKGO
####
%%%
5 FCIY
##
%%%
2 UTUJ
#
#
#
#
%%%
1 MGHO
##
##
#.
%%%
1 SFJF
...#.
...##
..###
..###
.####
.###.
.##..
##...
%%%
34 WLAY
#
%%%
1 PGLO
.#
.#
##
#.
%%%
1 RUKA
#
#
#
%%%
5 OWZG
#
#
%%%
1 XMSM
.#
.#
##
%%%
1 RRPH
##
##
%%%
1 SXPZ
.#.
###
##.
%%%
1 ASUP
.............#
.............#
............##
...........###
..........####
........######
......########
.....#########
....##########
##############
%%%
1 GQMI
.#.
###
.#.
%%%
1 GKHM
###
#..
%%%
1 AGPX
.##
##.
%%%
1 FSVO
#.
##
%%%
