p pack
20 13
1 OMEZ
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 VKDG
#######
#####..
###....
#......
%%%
1 UTPZ
.......####.......
.....###..###.....
...###......###...
.###..........###.
##..............##
#................#
##..............##
.###..........###.
...###......###...
.....###..###.....
.......####.......
%%%
1 WXNN
#######
..#####
....###
......#
%%%
14 LZCJ
##
%%%
15 DUGZ
#
%%%
1 ONWT
..##
####
%%%
1 RXGG
##..
####
%%%
1 YBNV
.#....
######
%%%
1 KETQ
######
%%%
1 GHOC
####
..##
%%%
1 YHBM
####
##..
%%%
1 OZEG
#......
###....
#####..
#######
%%%
1 OVLS
......#
....###
..#####
#######
%%%
