p pack
24 23
1 HVSC
########################
#.......................
#.......................
#.......................
#.......................
#.......................
#.......................
#.......................
#.......................
#.......................
#.......................
#.......................
#.......................
#.......................
#.......................
#.......................
#.......................
#.......................
#.......................
#.......................
#.......................
#.......................
########################
%%%
3 MFQH
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
9 TTVA
#
#
#
#
#
#
%%%
5 IIGQ
#
#
#
#
%%%
23 GMHH
#
#
#
%%%
7 WYRM
#
#
#
#
#
#
#
#
%%%
40 VEQP
#
#
%%%
63 SAEU
#
%%%
4 USUC
#
#
#
#
#
%%%
1 HZFW
#.
#.
##
%%%
2 FFEI
#
#
#
#
#
#
#
#
#
#
#
%%%
1 QVEV
##
%%%
1 KOOB
##
##
#.
%%%
1 IOKS
.##
##.
.#.
%%%
1 HBAC
.##
##.
.##
%%%
2 ICVR
#
#
#
#
#
#
#
%%%
