p pack
20 23
1 FGZF
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 SZXL
#####
###..
##...
#....
%%%
1 FHGV
.....########.....
...###......###...
..##..........##..
.##............##.
##..............##
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##..............##
.#..............#.
.##............##.
..##..........##..
...##........##...
....##......##....
.....########.....
%%%
1 MKQT
#####
..###
...##
....#
%%%
2 WJLY
######
%%%
7 EJKP
##
%%%
4 OXAH
###
%%%
24 IAMA
#
%%%
1 DEQY
...######
.######..
##.......
#........
%%%
1 VDTO
#..............#
#..............#
#..............#
#..............#
#..............#
##............##
####........####
######....######
################
.##############.
.##############.
..############..
...#.########...
.........###....
.....######.....
%%%
2 MHZK
#
#
%%%
1 ELMY
.##
##.
##.
%%%
1 WZOM
...#.
.####
####.
%%%
1 YKDS
##
.#
%%%
1 PKNH
#.....
##....
.#####
%%%
1 SSKL
.#
##
%%%
1 ACWM
#............#
##..........##
.###......###.
..##########..
....######....
%%%
1 SGPJ
####
%%%
1 UOQM
#....
#....
##...
###..
####.
#####
%%%
1 EXNJ
....#
....#
...##
..###
.####
#####
%%%
