p pack
25 26
1 ACUV
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 NIJJ
#########
########.
#######..
######...
#####....
####.....
###......
#........
%%%
1 NDVJ
.........######........
........##....#####....
.......##.........####.
......##.............##
.....##...............#
....##................#
...##.................#
.###..................#
##....................#
#.....................#
#....................##
#....................#.
#...................##.
#...................#..
#..................##..
#..................#...
#..................#...
#..................#...
##................##...
.#...............##....
.##.............##.....
..###..........##......
....#####.....##.......
........#######........
%%%
1 WMAS
########
....####
.......#
%%%
7 BRZI
####
%%%
38 YGLU
#
%%%
1 NGMI
.##
##.
%%%
1 BJLE
.##.......
#######...
....######
.......###
.........#
%%%
5 QYJP
###
%%%
12 XXTV
##
%%%
1 EEDZ
#
#
#
#
#
#
%%%
1 EHYQ
..#.
.###
##..
%%%
7 HXQX
#
#
%%%
1 SQBQ
#....
##...
.####
%%%
1 DWLI
..##.
#####
%%%
1 FUIF
...#
...#
..##
..##
.##.
###.
#...
##..
%%%
1 WYLM
..#....###
#########.
...####...
%%%
1 KRPH
.##.
####
%%%
1 ZWHM
#
#
#
#
#
#
#
#
#
%%%
1 INYI
##....
#####.
....##
%%%
1 KBNC
....##
#####.
.#.#..
##....
#.....
%%%
1 GHNJ
####
#...
#...
#...
#...
#...
#...
%%%
1 JAVW
###......
#..####..
#.....###
#...#####
#..######
#########
..#######
......###
%%%
1 RINV
..#
###
..#
%%%
1 WLGC
.......#
.......#
......##
......##
.....###
.....###
.....###
.....###
....####
...#####
..######
.#######
########
%%%
1 TRMU
##
##
%%%
1 ENOU
###
#..
%%%
2 GQTO
#
#
#
%%%
1 LLVI
#.
#.
##
%%%
1 RHXF
.##
###
.##
..#
%%%
1 VYPW
#.
##
#.
%%%
1 AABD
##
#.
%%%
1 WTGL
#.......
#.......
##......
####....
########
%%%
1 KSIB
.#
##
%%%
1 JBSC
####..
...###
%%%
1 UWAG
#####
%%%
