p pack
23 27
1 MIAZ
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 SBPS
####
###.
###.
##..
#...
%%%
1 OMJU
....########.........
...##......##........
...#........####.....
..##...........###...
.##..............##..
##................##.
#..................#.
#..................##
#...................#
##..................#
.#..................#
.#..................#
.#..................#
.#..................#
.#..................#
.#..................#
.#.................##
##.................#.
#..................#.
#..................#.
##.................#.
.##................#.
..###......#......##.
....#########....##..
............######...
%%%
1 HLGM
#########
.########
....#####
......###
.......##
........#
........#
%%%
1 CUZB
######
.####.
%%%
1 NYQW
...#......#........
...##....#####.....
..##############...
...###..#########..
#...######.###.###.
##...####...##..##.
###........###..###
.####....####....##
.####..######....##
.####..######....##
.############....##
.####.#######....##
.###...######...###
.####.....###..####
.####....#########.
.####...##########.
####...###########.
#####..######.####.
.##.#..###########.
..##......########.
...........######..
............####...
%%%
28 BTYM
#
%%%
3 HDSV
##
%%%
1 SZNK
.#..
.##.
.##.
####
#..#
#..#
#..#
#.##
###.
##..
%%%
1 ITRY
#.....
######
%%%
1 ZQYM
####
%%%
1 LCCW
#
#
#
#
#
#
#
%%%
1 WJKC
##
##
%%%
1 BIYF
##
##
##
#.
%%%
1 SBVY
##
.#
.#
##
#.
%%%
1 BVKV
#
#
%%%
1 IBIZ
##
#.
%%%
1 QZRQ
..#
..#
..#
..#
..#
..#
.##
###
%%%
1 IWAA
.#
##
%%%
1 WRJA
#...........
##..........
####........
############
%%%
1 STTP
###
%%%
1 TFFR
######
%%%
