p pack
26 26
1 PDQT
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 PDFE
######
######
#####.
#####.
####..
####..
###...
###...
##....
##....
#.....
%%%
1 SZEQ
......####..............
......#..###............
.....##....###..........
.....#.......######.....
....##.........#..##....
....#..............#....
...##..............##...
...#................#...
..##................##..
..#..................#..
.##..................##.
##....................#.
#.....................##
#......................#
##.....................#
.#....................##
.##.................###.
..#...............###...
..##............###.....
...#..........###.......
...##.......###.........
....#.....###...........
....##..###.............
.....####...............
%%%
1 UZVV
##############
..############
....##########
.........#####
..........####
..........####
...........###
...........###
............##
............##
.............#
.............#
%%%
2 RZJT
##
#.
%%%
1 EWPC
....#.....
...####...
...#..###.
..##....##
..#.......
.##.......
.#........
##........
%%%
21 GEKK
##
%%%
16 EZJW
#
#
%%%
1 SREI
..##..
..####
.#####
.###..
##....
%%%
1 VOVX
##.
.##
%%%
1 VERC
##
.#
%%%
1 DRMM
...........##....
.........###.....
.......###..#....
.....##########.#
...####..########
.....#....######.
...####..#######.
...#############.
#.#############..
##.############..
.#############...
..###########....
....#######......
%%%
1 NITS
.#.
###
.##
%%%
1 NWNP
.#..
.###
##..
%%%
4 PNKF
#
%%%
1 YRQM
.##.
####
.##.
%%%
2 UXAR
#
#
#
%%%
1 QUYC
.##
###
.#.
%%%
1 HZFI
.#
##
%%%
1 RNMW
#....
#....
##...
##...
###..
###..
####.
####.
#####
%%%
1 EDMS
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
2 XPAC
###
%%%
1 DOIY
#.
##
%%%
