p pack
24 24
1 HEOT
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 QHMP
##############
#############.
############..
############..
############..
###########...
##########....
#########.....
########......
#######.......
######........
#####.........
##............
#.............
%%%
1 BHIL
..............#####...
.............##...##..
............##.....##.
............#.......##
............#........#
...........##........#
..........##.........#
.........##..........#
........##.........###
.......##.......####..
......##.......##.....
.....##.......##......
..####.......##.......
.##.........##........
##.........##.........
#.........##..........
#........##...........
#........#............
##.......#............
.##......#............
..##....##............
...######.............
%%%
1 XGLC
###
.##
..#
%%%
2 FTTS
###
%%%
65 MWDF
#
%%%
1 OQBE
.##
###
##.
#..
#..
%%%
1 UFJU
#..
#..
###
..#
..#
%%%
4 WHMH
#
#
#
%%%
1 TPMJ
.#..
####
..##
..#.
%%%
2 FGKZ
#
#
%%%
1 XZEH
......#
.....##
....##.
...##..
..##...
.##....
##.....
%%%
3 ZWHF
##
%%%
1 BOKM
...........##
........#####
.......######
......#######
.....########
....#########
...##########
..###########
.############
.############
.############
.############
#############
%%%
1 AYDG
###.
#.##
...#
...#
%%%
1 KQKL
.#
##
#.
#.
%%%
1 TZCZ
#..
##.
###
%%%
1 RNKB
####
%%%
