p pack
22 23
1 NLUG
######################
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
######################
%%%
1 LUWD
#######
######.
####...
###....
##.....
#......
#......
%%%
1 BXOW
.......######.......
......##....##......
....###......###....
...##..........##...
..##............##..
.##..............##.
.#................#.
##................##
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
##................##
.#................#.
.##..............##.
..##............##..
...##..........##...
....###......###....
......########......
%%%
1 LEIG
#######
.######
...####
....###
.....##
......#
......#
%%%
1 XYHQ
..####.......
.....##......
....#####....
....######...
...########..
...#########.
..##########.
######...####
.##.......###
..........###
..........###
..........###
...#...######
...#########.
...######..#.
%%%
19 ITIG
#
%%%
1 EBGL
.##
##.
##.
#..
#..
%%%
1 SAKT
..##
.###
##.#
%%%
1 MFPO
#
#
#
#
%%%
5 VATL
#
#
%%%
1 RMRP
#....
#....
#....
##...
###..
#####
.####
.##.#
..#..
%%%
1 FOJW
##
#.
#.
%%%
1 ZCAD
.#.......###
####..#####.
###########.
##########..
.##...##....
%%%
1 EFLR
....##
....##
...###
.#####
###...
%%%
2 LKJP
###
%%%
1 LVVQ
.#.
###
.#.
%%%
1 VSCI
#.....
#.....
##....
###...
####..
######
%%%
1 CNOZ
.....#
.....#
....##
...###
..####
######
%%%
1 IBEU
...######
#######..
%%%
3 QMWI
##
%%%
2 NUPG
######
%%%
