p pack
17 17
1 SPQS
#################
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#################
%%%
1 QPSO
###
##.
#..
%%%
1 VEQN
...#########...
..##.......##..
.##.........##.
##...........#.
#............#.
#............#.
#............#.
#...........##.
#............##
#.............#
#.............#
##............#
.##....#.....##
..#######...##.
........#####..
%%%
1 CLGO
###
.##
..#
..#
..#
..#
..#
..#
%%%
1 UHHJ
#######
%%%
17 LFFA
#
%%%
1 EKLA
...#...
.######
.######
#####..
.####..
..###..
..#....
%%%
1 THZG
##
%%%
1 APZV
##
##
##
.#
%%%
1 WGRJ
........#
........#
........#
.......##
.......#.
......##.
.....##..
...###...
####.....
%%%
1 XGHR
#
#
#
#
%%%
1 WXUM
#
#
#
#
#
#
#
%%%
2 FIJI
#
#
%%%
1 VEMC
.##
.##
###
%%%
1 JXBW
#.
##
.#
%%%
1 UUVK
#.
##
%%%
1 CLXL
...####
.#####.
####...
%%%
1 SKQG
#
#
#
%%%
1 UWNF
..#
.##
##.
%%%
1 WJYE
##
.#
%%%
1 TVZR
#.......
##......
########
%%%
1 FPPX
####
%%%
1 KVHQ
###
%%%
1 UEPN
.#
##
%%%
