p pack
34 29
1 CSXO
##################################
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
##################################
%%%
1 XCDY
#####
###..
##...
#....
#....
%%%
1 FRPA
.....######################.....
...##########################...
..####....................####..
.###........................###.
.##..........................##.
###..........................###
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
###..........................###
.##..........................##.
.###........................###.
..####....................####..
...##########################...
.....######################.....
%%%
1 GHJE
#####
..###
...##
....#
....#
%%%
1 PFDB
....####################....
..########################..
.##########################.
.##########################.
#############..#.....#######
############..........######
.###########...........####.
...#######..............#...
.....###....................
%%%
12 QDHH
##
%%%
1 LFWQ
#####
%%%
30 TUQL
#
%%%
3 KCHX
###
%%%
1 XTVG
##
.#
%%%
1 JQMZ
#####.
..####
%%%
1 GPBJ
#..........................#
###......................###
#####....................###
######...................###
#####....................###
#####....................###
#####...................####
#####..................#####
#####.................######
######...............#######
######.............#########
#######...........##########
.#######.........##########.
.########......############.
..########################..
....####################....
%%%
2 KIGJ
####
%%%
1 MKXF
...#.
..###
###..
#....
%%%
3 GKYY
#
#
%%%
1 XBBD
#
#
#
#
#
%%%
1 AZWR
.######..
#######..
##...###.
......##.
.......##
.......##
.......##
........#
%%%
1 VAJH
##.
.##
..#
%%%
1 KYXU
..#
###
.#.
%%%
1 RPJK
...#.
...#.
...#.
..###
.###.
.##..
##...
%%%
3 RJWU
#
#
#
%%%
1 VHAF
...............#
...............#
...............#
..............##
.............##.
............##..
...........##...
.........###....
........##......
.......##.......
.....###........
######..........
%%%
1 JALV
#.
##
#.
#.
#.
%%%
1 OEOM
.#
##
.#
%%%
1 REPV
..#.
..##
#.#.
###.
##..
#...
%%%
1 HORN
###.
..##
...#
...#
%%%
1 DZGK
.#
.#
.#
##
%%%
1 EKCN
.##
###
.##
%%%
1 FXRA
#.........
##......#.
.##....###
..######..
%%%
1 GFIQ
...##
####.
%%%
1 XDRC
#....
#....
##...
###..
#####
%%%
1 ZYAH
....#
....#
...##
..###
#####
%%%
