p pack
31 22
1 ADSW
###############################
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
#.............................#
###############################
%%%
1 NRLQ
###################
#################..
###############....
#############......
###########........
#########..........
#######............
#####..............
###................
#..................
%%%
1 COXY
...................####......
.................###..##.....
...............###.....##....
.............###........##...
...........###...........##..
.........###..............##.
.......###.................##
.....###....................#
...###......................#
.###.......................##
##.......................###.
#......................###...
#....................###.....
##.................###.......
.##..............###.........
..##...........###...........
...##........###.............
....##.....###...............
.....##..###.................
......####...................
%%%
1 NOKU
######
.#####
..####
...###
....##
.....#
%%%
26 QGDM
##
%%%
1 WOPD
...........##.
.........##.##
.......##.###.
.....##.###...
...##.###.....
.##.###.......
#####.........
.##...........
%%%
23 MVLU
#
%%%
1 KGBF
.................##...
...............#####..
.............####.###.
...........###..#.####
.........####...######
.......###..#.######..
......####..######....
......#..#######......
....###..#####........
..##########..........
######..##............
####..................
.#....................
%%%
4 ZCIX
#
#
%%%
1 MQPY
.#
##
%%%
1 VZBX
..##.#.
##.#.##
.#.####
.####..
###....
#......
%%%
2 NITR
#.
##
%%%
1 YCOO
..................#
................###
..............#####
............#######
..........#########
........###########
......#############
....###############
..#################
###################
%%%
1 DBTW
##
#.
%%%
1 HSWS
.#
##
#.
%%%
1 QFNZ
#.....
##....
###...
####..
#####.
######
%%%
