p pack
20 21
1 GWJM
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 XUSZ
###########
########...
######.....
####.......
##.........
#..........
%%%
1 SZMY
...........#####..
........####...##.
......###.......##
....###..........#
..###............#
.##..............#
##...............#
#................#
#................#
#................#
#................#
#................#
##...............#
.##..............#
..###............#
....###..........#
......###.......##
........###....##.
..........######..
%%%
2 BXCX
##
.#
%%%
2 QLBJ
###
%%%
1 ETXN
.##.
####
..##
%%%
33 SNVX
#
%%%
12 UMCE
##
%%%
2 ROGG
#
#
#
%%%
1 PGPS
.#
.#
.#
.#
##
##
##
##
.#
.#
.#
.#
.#
%%%
1 ZZGR
..##.
#####
####.
..#..
%%%
1 HGDG
..#.
.###
####
.###
...#
%%%
1 WILT
#....
###..
..###
....#
%%%
3 OKXM
#
#
#
#
%%%
1 IKTV
#
#
#
#
#
%%%
1 WKCN
#....
###..
.####
...##
%%%
1 NQCH
##
#.
#.
%%%
1 OXLO
.#
.#
##
%%%
1 XMLP
#..
##.
###
###
.##
%%%
1 UJJS
##.
###
###
###
..#
%%%
1 LQJP
#.........
##........
####......
######....
########..
##########
%%%
1 EKUL
###
###
###
###
%%%
1 RGXT
####
%%%
1 NYAI
.#
##
%%%
