p pack
15 15
1 KFXX
###############
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
###############
%%%
1 ONRG
######
####..
##....
#.....
%%%
1 ETDG
......#####..
....###...##.
..###......##
.##.........#
##..........#
#...........#
#...........#
#...........#
##..........#
.##.........#
..###......##
....###...##.
......#####..
%%%
1 JUJZ
##
.#
%%%
1 DXQL
###
%%%
2 CQMS
##
%%%
25 VBSD
#
%%%
1 JBFB
.##.
####
..#.
%%%
1 EZQJ
##
#.
%%%
1 IINS
..........#
..........#
#.........#
##........#
###.......#
.####.....#
..#########
....######.
......###..
%%%
1 MQEI
#..
##.
.##
%%%
1 ZQGY
###.
.###
..##
%%%
1 GWHL
#.....
##....
####..
######
%%%
1 DQGD
.#
##
%%%
