p pack
17 18
1 SWQM
#################
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#...............#
#################
%%%
1 RMUN
########
######..
####....
##......
#.......
%%%
1 TCQV
........#####..
......###...##.
....###......##
..###.........#
.##...........#
##............#
#.............#
#.............#
#.............#
#.............#
##............#
.##...........#
..###.........#
....###......##
......###...##.
........#####..
%%%
1 SBLH
##
.#
%%%
2 MPFN
###
%%%
8 UKFK
##
%%%
15 KQKN
#
%%%
1 ZSNR
.....###
...#####
#######.
#####...
..#.....
%%%
2 LBBG
#
#
%%%
1 ALYE
#
#
#
#
#
#
#
#
#
#
%%%
1 NYUG
#
#
#
#
#
%%%
1 BJVI
#..........
###........
####.......
####.......
.###.......
..###......
....###....
......###..
........###
%%%
1 GHOT
..##
####
####
..##
%%%
1 FOKW
##.....
####...
.######
...####
.....##
%%%
1 ILGX
#.......
##......
####....
######..
########
%%%
1 BWMZ
.#
##
%%%
