p pack
29 24
1 ATOS
#############################
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#...........................#
#############################
%%%
1 ARXC
######
#####.
#####.
####..
####..
###...
###...
##....
##....
#.....
#.....
%%%
1 IQCQ
......#####................
.....##...##...............
.....#.....###.............
....##.......####..........
....#...........########...
...##..............##..##..
...#....................##.
..##.....................##
..#.......................#
.##.......................#
.#.......................##
##.......................#.
#.......................##.
#.......................#..
##.....................##..
.##....................#...
..##..#...............##...
...#######............#....
.........####........##....
............###......#.....
..............##....##.....
...............######......
%%%
1 YGBB
################
.###############
...#############
......##########
.............###
..............##
...............#
%%%
5 WCCT
###
%%%
31 FOQN
#
#
%%%
68 IQVZ
#
%%%
1 HGNF
#..
###
%%%
1 GZLV
..#.
..##
.###
.##.
###.
##..
.#..
%%%
1 INQR
##
##
.#
%%%
2 JTTP
#
#
#
%%%
1 HRXH
.##.
.###
##..
#...
%%%
14 BFYH
##
%%%
1 NMAH
#.
##
.#
%%%
1 QCRI
...##
.####
###..
%%%
1 WVGQ
.#
##
#.
%%%
1 EBYP
##.
###
##.
.#.
%%%
1 EVFX
#..
###
..#
%%%
1 NTPW
..#
###
.#.
.#.
%%%
1 VXKN
.#
##
%%%
2 PLND
#.
##
%%%
1 WELK
..#..
.####
.####
####.
.###.
..#..
..#..
%%%
1 OUQF
.....#
.....#
....##
....##
...###
...###
..####
..####
.#####
.#####
######
%%%
1 RUMQ
.#
##
.#
%%%
1 IOVW
##
#.
%%%
1 HNOI
#..............
##.............
###............
#########......
############...
##############.
###############
%%%
1 RMYE
.##
##.
%%%
1 ZAVR
#..#...
######.
...###.
.....##
%%%
1 YHAR
##.
###
.#.
%%%
1 KUZG
##...
.####
%%%
