p pack
27 32
1 ZAOR
###########################
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
###########################
%%%
1 YKPU
########
#######.
######..
######..
###.....
##......
#.......
%%%
1 MSGI
........########.........
.......##......##........
......##........##.......
......#..........#.......
...####..........#######.
..##...................##
.##.....................#
##......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#......................##
#.....................##.
##...................##..
.#####################...
%%%
1 QOCP
#########
.########
..#######
..#######
........#
%%%
1 XKVV
.....######........
....########.......
...##########......
...###....###......
###################
...###....###......
%%%
4 BHVA
####
%%%
15 ZQSA
#
%%%
3 ZPGH
###
%%%
1 HJKF
######
....#.
%%%
1 GNLO
......................#
......................#
#....................##
#...................###
#####...........#######
####.............######
###...............#####
#...................###
#...................###
#...................###
#...................###
#...................###
#...................###
#...................###
#...................###
#...................###
#...................###
#...................###
###...............#####
####.............######
#####...........######.
#####...........#####..
.###################...
%%%
1 JOZF
..###...####...####
##################.
%%%
2 BUAR
#
#
%%%
1 JMAL
##########
%%%
1 JKLP
....##########...
...###########...
..#############..
.###############.
#################
#################
#################
#################
#################
#################
#################
#################
#################
.###############.
..#############..
...###########...
....#########....
%%%
3 BGRO
##
%%%
1 RYKQ
##
.#
.#
.#
.#
.#
.#
.#
.#
.#
%%%
1 NTDF
#
#
#
#
#
#
#
#
#
%%%
1 SKSK
#.........
##########
%%%
1 BTRN
..#
.##
###
%%%
