p pack
26 26
1 MFRM
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 SAYO
######
######
#####.
#####.
####..
####..
###...
###...
##....
##....
#.....
%%%
1 YXXB
......####..............
......#..###............
.....##....###..........
.....#.......######.....
....##.........#..##....
....#..............#....
...##..............##...
...#................#...
..##................##..
..#..................#..
.##..................##.
##....................#.
#.....................##
#......................#
##.....................#
.#....................##
.##.................###.
..#...............###...
..##............###.....
...#..........###.......
...##.......###.........
....#.....###...........
....##..###.............
.....####...............
%%%
1 JKRX
##############
..############
....##########
.........#####
..........####
..........####
...........###
...........###
............##
............##
.............#
.............#
%%%
2 QKIP
##
#.
%%%
82 VKXI
#
%%%
26 LLCI
##
%%%
22 QBKN
#
#
%%%
1 CEPV
..#....
..###..
.######
.#####.
####...
##.....
%%%
1 YRDM
###
.#.
%%%
1 MMVD
.....#
.....#
...###
...#..
####..
%%%
1 XEIT
#.
##
.#
%%%
1 UWUP
.#.
###
%%%
1 KYVP
.#
##
.#
%%%
1 SBWN
#
#
#
%%%
1 JAMQ
.#
##
%%%
1 WIHA
##....
#####.
.##.##
##..#.
.####.
..##..
%%%
1 ILQH
.#..
.#..
####
##..
%%%
1 VHSM
####
...#
%%%
1 HARL
#.
##
%%%
1 QLQJ
##
.#
%%%
1 SKYH
.##
.#.
##.
%%%
1 FFSK
#....
#....
##...
##...
###..
###..
####.
####.
#####
%%%
1 YYMT
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
1 MASF
.##.
.###
##..
%%%
1 QDPD
#..
###
%%%
