p pack
26 13
1 XTWJ
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 IAEU
##########
###...##..
##........
#.........
%%%
1 JMVS
..........####..........
...###..###..###..###...
..##.####......####.##..
.##...#..........#...##.
##....................##
#......................#
##....................##
.##...#..........#...##.
..##.####......####.##..
...###..###..###..###...
..........####..........
%%%
1 NCMI
##########
..##...###
........##
.........#
%%%
13 RQXH
##
%%%
40 YQXY
#
%%%
2 PSVR
.#
##
.#
%%%
1 OHKQ
..##
####
%%%
1 CWER
##..
####
%%%
1 OOWO
#######
%%%
1 OLMD
#####
%%%
2 NVIV
#
#
%%%
1 JXFM
####
..##
%%%
1 SIRR
####
##..
%%%
1 FVOR
#.........
##........
###...##..
##########
%%%
1 EEMR
.........#
........##
..##...###
##########
%%%
