p pack
24 21
1 ZIPV
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 UFMQ
#########
#######..
#####....
###......
#........
%%%
1 PVVK
.........####.........
.......###..###.......
.....###......###.....
...###..........###...
.###..............###.
##..................##
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
##..................##
.###..............###.
...###..........###...
.....###......###.....
.......###..###.......
.........####.........
%%%
1 MCCW
#########
..#######
....#####
......###
........#
%%%
23 XWAT
##
%%%
1 IXKW
........#
......###
....###..
..#####..
#######..
..##.....
%%%
17 RPXP
#
%%%
1 TTME
...#...
.######
##.###.
.###...
%%%
1 BZZJ
##..
####
%%%
1 VZBN
#....
###..
#####
####.
####.
##.#.
#....
%%%
1 MRWL
.##
##.
%%%
1 VLUW
...#
.###
####
####
.###
..##
...#
%%%
1 ZSTI
..##.
#####
..###
%%%
1 JLGH
####
%%%
1 QCOF
#####
###..
%%%
1 WRZF
###
##.
%%%
4 XDAN
###
%%%
1 HANY
.#..
###.
####
###.
%%%
1 WMEL
####
.###
..#.
%%%
1 KQGR
#
#
%%%
1 JRXU
.#..
###.
..##
%%%
1 SHGJ
.####
#####
..###
%%%
1 AZCU
..#.
.###
##..
%%%
1 XJUP
#........
###......
#####....
#######..
#########
%%%
1 OKHN
........#
......###
....#####
..#######
#########
%%%
1 WNXY
###
..#
%%%
1 JATL
###
#..
%%%
