p pack
28 28
1 ZTMR
############################
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
############################
%%%
1 VPJU
###########
#########..
#######....
######.....
####.......
###........
###........
##.........
##.........
##.........
#..........
#..........
#..........
%%%
1 JGCY
...........#####..........
.........###...####.......
.......###........###.....
......##............#.....
....###.............#.....
...##...............#.....
...#................##....
..##.................#....
..#..................#....
..#..................#....
.##..................#....
.#..................##....
.#..................#.....
##.................##.....
#..................#......
#.................##......
#.................###.....
##..................#.....
.#..................##....
.##.............#....##...
..##...........####...##..
...##.......####..##...###
....##...####......##....#
.....#####..........##...#
.....................#..##
.....................####.
%%%
1 UXFI
##########
...#######
.....#####
.....#####
.....#####
.....#####
......####
......####
......####
......####
......####
......####
.....#####
.....#####
....######
....######
.....#####
.....#####
......####
.......###
........##
%%%
1 UXJL
...........###..........
.........##.#####.......
.......############.....
......#############.....
....###########.###.....
...####.###########.....
...#################....
..##################....
..##################....
..############..####....
.##################.....
.##################.....
.#################......
##################......
#################.......
#################.......
.###############.##.....
.################.#.....
..#############.####....
...###########....###...
....#######........###..
.....###............####
.....................###
.....................##.
%%%
6 ZVZS
#
%%%
1 VSCF
##
%%%
1 UUQA
#....................
#....................
##...................
###.............##...
####.........######..
#####.....##########.
#####################
#####################
%%%
