p pack
18 18
1 IOEK
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 RIXM
#####
###..
##...
#....
#....
%%%
1 DNSJ
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 REYB
#####
..###
...##
....#
....#
%%%
1 NPUO
..####...
########.
....#....
....##...
....###..
#..#####.
#########
.########
.########
...#####.
...#####.
....###..
....####.
..####...
%%%
17 UZUD
#
%%%
5 LVNB
##
%%%
1 UEMQ
##..
.##.
..#.
..##
...#
...#
%%%
6 VREP
#
#
%%%
1 MHEJ
.#....
.#....
##....
##....
##....
.##...
.###..
..###.
....##
%%%
1 DJSV
##
##
%%%
2 LOOO
#
#
#
#
%%%
1 MEQK
#....
#....
##...
###..
#####
%%%
1 KVDH
....#
....#
...##
..###
#####
%%%
