p pack
26 24
1 TBJT
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 WXYI
###########
##########.
#########..
########...
#######....
######.....
#####......
####.......
###........
##.........
#..........
%%%
1 NOGO
...........#########....
..........##.......##...
.........##.........##..
........##...........#..
.......##............##.
......##..............##
.....##................#
....##.................#
...##..................#
..##...................#
.##...................##
##...................##.
#...................##..
#..................##...
#.................##....
#................##.....
##..............##......
.##............##.......
..###.........##........
....###......##.........
......###...##..........
........#####...........
%%%
1 TKPP
####
.###
..##
..##
...#
%%%
1 CVOQ
#######
..##...
%%%
47 SPJR
#
%%%
1 MUXD
.###.
.#.##
####.
.#...
%%%
3 KABP
##
%%%
1 MLTM
..##......
####......
..###...#.
....######
......####
........#.
%%%
1 IMEJ
#.
#.
##
%%%
1 LSYY
......###......
.....######....
....#########..
...############
..#############
.#############.
#############..
.###########...
...########....
.....#####.....
.......##......
%%%
1 PFTN
#
#
%%%
1 VKJE
.....................#
.....................#
....................##
...................###
..................###.
.................###..
#...............###...
#..............###....
##............###.....
####.........###......
.#####......###.......
..######...###........
....#########.........
......######..........
........###...........
%%%
1 OIVL
..........#
.........##
........###
.......####
......#####
.....######
....#######
...########
..#########
.##########
###########
%%%
1 YKIF
##......
.###....
...###..
.....###
.......#
%%%
1 TNBB
#.......
##......
####....
######..
########
%%%
