p pack
24 21
1 BHVU
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 HMQC
#########
#######..
######...
#####....
####.....
###......
##.......
##.......
#........
#........
%%%
1 KFCM
.........#######......
.......###.....###....
......##.........##...
.....##...........##..
....##.............##.
...##...............##
..##.................#
..#..................#
.##..................#
.#...................#
##...................#
#...................##
#..................##.
#.................##..
#...............###...
#.............###.....
##..........###.......
.##......####.........
..########............
%%%
1 ELLM
######
..####
...###
....##
.....#
%%%
1 JFIP
#####...
..#####.
.##.####
..###...
...#....
%%%
7 BPFO
##
%%%
29 CJZW
#
%%%
1 ZRZF
.#
##
%%%
1 LROX
..####..
#######.
.....###
.....###
.....###
......#.
%%%
1 JAMY
........#..
.......####
.......####
.......###.
.......###.
......###..
.....###...
....##.....
..###......
###........
%%%
1 NRYE
.#..
####
..#.
%%%
1 DSNV
..##
.##.
##..
%%%
1 NLPQ
.#..
.#..
##..
.##.
..##
.##.
%%%
1 FKNV
#
#
#
%%%
1 BQOH
....#
....#
...##
...##
..##.
.###.
##...
%%%
2 HGZF
#
#
#
#
#
%%%
3 JAUH
#
#
%%%
1 LCVG
#..
#..
##.
.##
%%%
1 NVBX
.#.....#.
.#..#####
###..###.
..####...
%%%
1 KNVW
............##
...........##.
.........###..
#.....#####...
#########.....
.#####........
%%%
1 KDVX
#.....
##....
.#####
%%%
1 IMFY
...........#
..........##
.........###
.......#####
.....#######
...#########
############
%%%
1 PNBE
####
%%%
1 OQQG
###
%%%
1 ICZA
#.
##
%%%
1 KPQO
######
%%%
