p pack
26 22
1 OXIC
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 CNXI
############
###########.
#######.....
#####.......
####........
##..........
#...........
%%%
1 FSIK
............#####.......
...........##...##......
.......#####.....#......
.....###.........##.....
....##............##....
..###..............##...
.##.................#...
##..................##..
#....................##.
#.....................##
#......................#
#......................#
##.....................#
.##...................##
..##.................##.
...#................##..
...##.............###...
....##...........##.....
.....###.......###......
.......#########........
%%%
1 WZST
#######
.######
.######
..#####
...####
....###
....###
.....##
......#
%%%
2 LVHL
###
%%%
50 DJJC
#
%%%
1 NROT
.#
##
%%%
1 ULND
####
%%%
5 ODYI
##
%%%
1 JGMZ
..########.
##......###
##.......##
##......###
.#########.
...#####...
%%%
1 BLVP
#
#
#
%%%
2 JLWQ
##
.#
%%%
1 JXMZ
..#.....
..#.....
..##....
######..
.###.#..
.#.##.#.
..######
..######
...####.
.....##.
%%%
1 XSHP
######
.#####
%%%
1 GCXP
........#
........#
.......##
.....###.
.######..
.#####...
.#####...
.##.##...
#######..
#####....
%%%
1 GGVT
#.
#.
##
%%%
1 GNUY
#
#
#
#
%%%
1 ROSB
..###.
.##.##
##....
.##...
%%%
1 KSUH
....#
....#
...##
..##.
.##..
##...
%%%
1 WMNU
.#
##
.#
%%%
1 XCQO
..##
.##.
##..
%%%
1 NTOM
#......
##.....
###....
###....
####...
#####..
#######
%%%
1 PGLV
#
#
%%%
1 XYQZ
.......#
......##
.....###
...#####
..######
########
%%%
2 MZBL
##
#.
%%%
1 BLXI
.#####
##.#.#
%%%
1 MBJC
#######
%%%
