p pack
20 13
1 FKHV
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 DQDV
#######
#####..
###....
#......
%%%
1 NIQJ
.......####.......
.....###..###.....
...###......###...
.###..........###.
##..............##
#................#
##..............##
.###..........###.
...###......###...
.....###..###.....
.......####.......
%%%
1 OKCI
#######
..#####
....###
......#
%%%
1 HJEK
.......##.......
........###.....
..........###...
.##.........###.
##......########
.##############.
...##########...
.....######.....
.......##.......
%%%
2 BKOU
##
%%%
2 ACAQ
#
%%%
1 SQGO
..##
####
%%%
1 RJVG
##..
####
%%%
1 WCLT
.#....
######
%%%
1 VSSS
#......
###....
#####..
#######
%%%
1 MSZP
......#
....###
..#####
#######
%%%
