p pack
26 26
1 MVQI
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 ABHP
######
######
#####.
#####.
####..
####..
###...
###...
##....
##....
#.....
%%%
1 OEPL
......####..............
......#..###............
.....##....###..........
.....#.......######.....
....##.........#..##....
....#..............#....
...##..............##...
...#................#...
..##................##..
..#..................#..
.##..................##.
##....................#.
#.....................##
#......................#
##.....................#
.#....................##
.##.................###.
..#...............###...
..##............###.....
...#..........###.......
...##.......###.........
....#.....###...........
....##..###.............
.....####...............
%%%
1 XLVD
##############
..############
....##########
.........#####
..........####
..........####
...........###
...........###
............##
............##
.............#
.............#
%%%
1 FZBR
##
#.
%%%
29 HRLS
#
%%%
23 UPWN
##
%%%
21 MARH
#
#
%%%
1 HCQA
..#....
..###..
.######
.#####.
####...
##.....
%%%
1 ZVCB
..##
####
%%%
1 DOZZ
..........##
........###.
......##.#..
....######..
..#######...
#####.###...
##..#####...
.#..###.#...
.########...
..####......
..##.#......
...####.....
...###.##...
....####....
....##......
%%%
1 LTOW
.......####
......#.###
.....####..
.....##....
.....#.....
....##.....
...##......
...##......
...##......
...##......
######.....
.#####.....
...#.......
%%%
1 MEIJ
##.
.##
%%%
2 ZWJU
#.
##
.#
%%%
1 IPSP
.....#.
...###.
..###..
.##.###
.###...
##.....
#......
%%%
1 KTSY
##
##
%%%
1 MIGC
#....
#....
##...
##...
###..
###..
####.
####.
#####
%%%
1 SXXF
###
%%%
1 ERXG
..............#
............###
..........#####
........#######
......#########
....###########
..#############
###############
%%%
