p pack
23 25
1 CRVO
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 ZNAU
#########
########.
########.
########.
######...
#####....
####.....
####.....
###......
##.......
##.......
#........
%%%
1 MRGP
.........####........
........##..##.......
........#....#.......
........#....#.......
......###...###......
.....##.......##.....
....##.........##....
....#...........#....
...##...........##...
..##.............##..
..#...............#..
.##...............##.
##.................##
#...................#
#...................#
#...................#
##.................##
.##...............##.
..#...............#..
..##.............##..
...##...........##...
....####.....####....
.......#######.......
%%%
1 TRAQ
########
.#######
.#######
.#######
..######
...#####
....####
....####
.....###
......##
......##
.......#
%%%
1 AMQQ
##
%%%
1 HZEX
#..#
#.##
###.
.#..
%%%
1 AKTI
##
#.
%%%
1 HDEN
...##...##...
..##.....##..
.##.......##.
.#.........#.
##.........##
.##.......##.
..###...###..
..#########..
...#######...
.....###.....
%%%
1 ZSEX
...#.#...
..#####..
.#..####.
##..#####
#########
.#######.
...###...
%%%
1 UHNJ
##
##
%%%
10 IUJD
#
#
%%%
26 KWJZ
#
%%%
1 IRTP
.#
##
#.
#.
%%%
1 LBGI
#.
##
.#
.#
%%%
3 JCMB
#
#
#
%%%
1 RUJO
#.
#.
##
.#
%%%
2 XYZQ
#
#
#
#
%%%
1 TXWE
.#.
##.
###
.##
.#.
%%%
1 CFXO
.#
.#
##
%%%
1 COJE
.#.
###
###
.#.
%%%
1 XUSB
.#..
###.
.###
.##.
%%%
1 APGG
..#
.##
###
.#.
%%%
1 ZUDK
#......
##.....
##.....
###....
####...
#######
%%%
1 CWMR
.#..
###.
.##.
..##
%%%
1 WHMS
......#
.....##
.....##
....###
...####
#######
%%%
1 XCQB
..#.
####
.##.
%%%
2 GRXH
###
%%%
1 DVCM
#####
%%%
