p pack
19 30
1 ECGH
###################
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
###################
%%%
1 LGYW
#############
############.
###########..
###########..
##########...
#########....
########.....
########.....
#######......
######.......
######.......
#####........
####.........
###..........
###..........
##...........
#............
#............
#............
#............
#............
%%%
1 YAZA
.............####
............##..#
...........##...#
...........#....#
..........##...##
.........##....#.
........##....##.
........#.....#..
.......##.....#..
......##.....##..
......#......#...
.....##......#...
....##.......#...
...##.......##...
...#........#....
..##........#....
.##........##....
.#.........#.....
.#.........#.....
.#........##.....
.#........#......
##.......##......
#.......##.......
#......##........
#.....##.........
#...###..........
#..##............
####.............
%%%
1 OVSG
##
.#
.#
%%%
32 NDGW
#
%%%
9 UEDA
#
#
%%%
1 HKSQ
..........#
.........##
........##.
........##.
.......##..
......###..
......#....
.....##....
....##.....
...###.....
...##......
..##.......
.###..#....
#######....
#..####....
#...##.....
....##.....
....#......
%%%
1 IQXV
............#
............#
...........##
...........##
...........##
..........###
..........###
..........###
..........###
.........####
.........####
.........####
........#####
........#####
........#####
.......######
.......######
......#######
.....########
....#########
...##########
.############
#############
%%%
4 DUXL
#
#
#
%%%
1 TGEY
#
#
#
#
%%%
2 DFCX
##
#.
%%%
1 LEJJ
#.
##
%%%
1 LSQM
#
#
#
#
#
%%%
1 MUTJ
##
##
##
##
%%%
1 SXZD
#.
#.
#.
#.
##
%%%
1 VVHV
.#
##
%%%
1 YLCM
##
%%%
