p pack
20 20
1 RMOU
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 UYLC
######
####..
###...
##....
#.....
#.....
%%%
1 INZP
......######......
....###....###....
...##........##...
..##..........##..
.##............##.
.#..............#.
##..............##
#................#
#................#
#................#
#................#
##..............##
.#..............#.
.##............##.
..##..........##..
...##........##...
....###....###....
......######......
%%%
1 PQLE
######
..####
...###
....##
.....#
.....#
%%%
4 JTDY
####
%%%
9 ARUV
##
%%%
1 CVUJ
####...
..####.
...###.
....###
....###
....#..
%%%
39 AVQZ
#
%%%
1 BLAM
..###..
.#####.
##.####
#...###
...####
%%%
4 VAHG
#
#
%%%
2 GZRR
#
#
#
#
%%%
1 BPMW
##..
.##.
..##
%%%
1 JQXN
##
#.
%%%
1 EVRD
###
%%%
1 KLVW
...####
######.
%%%
1 QJBY
##.......
.########
....###..
%%%
1 YZPO
.##
##.
%%%
1 AYYP
#..
###
%%%
1 MEJF
..#
###
%%%
1 LXBO
#.....
#.....
##....
###...
####..
######
%%%
1 SKCU
.....#
.....#
....##
...###
..####
######
%%%
2 CILI
######
%%%
