p pack
25 26
1 LJIR
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 VZOR
#########
########.
########.
####.....
###......
###......
###......
###......
##.......
##.......
#........
#........
#........
#........
%%%
1 GHRB
.........#####.........
........##...##........
........#.....###......
....#####.......###....
...##.............##...
...#...............##..
...#................#..
...#................##.
..##.................#.
..#..................#.
.##..................#.
.#...................##
.#....................#
.#....................#
##...................##
#...................##.
#..................##..
##.................#...
.##...............##...
..##.............##....
...##...........##.....
....###.........#......
......######...##......
...........#####.......
%%%
1 CXKN
#########
.########
...######
.....####
......###
.......##
.......##
........#
........#
........#
........#
%%%
2 WUOE
###
%%%
1 WRCK
#...#.....
#######...
....#####.
.......###
........#.
........#.
.......##.
.....###..
%%%
1 HRYG
####
..#.
..#.
%%%
1 VGZE
####
%%%
1 NNRU
#..
#..
###
#..
%%%
15 LYJK
#
%%%
4 ZUQY
.#
##
%%%
1 QOJU
..###.
.####.
#####.
######
...##.
%%%
1 LCKG
#
#
#
%%%
4 KMBJ
#
#
%%%
1 LRCK
##
##
%%%
1 KCMC
..............#
..............#
.##...........#
####....##...##
###....#######.
###....#######.
..##..#######..
...####..##....
...###.........
....##.........
%%%
1 DPSX
..................#..
..................#..
..................##.
..#...............##.
..#..............###.
.##..............###.
.####...........##.##
.##..#........#######
.##..#...#..########.
#.#####..#..###.###..
##################...
.#################...
..#####.#########....
...#############.....
....###########......
......#########......
...........###.......
%%%
3 HJNA
##
%%%
1 PTWK
......#
.....##
....###
....###
...####
..#####
.######
.######
#######
%%%
1 GQQQ
#..........
##.........
###........
####.......
######.....
###########
%%%
