p pack
25 19
1 GZRK
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 JHGS
#######
#####..
###....
#......
%%%
1 ENVZ
.......#####...........
.....###...#...........
...###.....#...........
.###....##.#...........
##....####.#...........
#....##..###......#####
#....##.........###...#
#.....#######.###.....#
#.....##....###.....#.#
#.................###.#
#...............###.#.#
##....#........##...###
.##..##.......##.......
..######......#........
.......#......#........
.......###...##........
.........#####.........
%%%
1 AIHB
.....###########
.....###########
.....###########
.....###########
.....###########
##...######.....
#########.......
......#.........
%%%
1 XQNV
.......###...........
.....#####...........
...####..#...........
.####....#...........
####.................
####..............###
#..##...........#####
#..##..####...#####.#
#..##############...#
#..#####...####.....#
.####.##...###.......
..##..##...##........
.......#...##........
.......######........
.........###.........
%%%
7 TGVG
#
%%%
1 FOTS
#.
##
.#
%%%
1 STYJ
##
#.
%%%
1 YZOW
.....#...
...###...
..#######
.########
.########
.########
#########
%%%
1 BOUD
.#.
###
.##
%%%
1 IXII
#........
##.......
#######..
#######..
#########
%%%
