p pack
27 24
1 ZFMR
###########################
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
###########################
%%%
1 PUYR
#########
########.
#######..
######...
#####....
####.....
###......
##.......
#........
#........
#........
%%%
1 FOEA
.........######..........
........##....#####......
.......##.........##.....
......##...........#.....
.....##............##....
....##..............#....
...##...............#....
..##................##...
.##..................##..
.#....................##.
.#.....................#.
##.....................#.
#......................##
#.......................#
#.......................#
##......................#
.#.....................##
.#...................###.
.##.................##...
..###..............##....
....###....###....##.....
......######.######......
%%%
1 NDHB
##########
....######
.....#####
.....#####
......####
......####
......####
.......###
........##
.........#
.........#
.........#
%%%
1 HCZR
.........####..........
........#########......
.......###########.....
......############.....
.....##############....
....###############....
...################....
..##################...
.#.##################..
.#####################.
.#####################.
######################.
#######################
#######################
.######################
.#####################.
.###################...
..#################....
....##############.....
......####...####......
%%%
2 EAQS
#
%%%
1 NKPR
#.....
#.....
#.....
##....
####..
######
%%%
1 ARYJ
.....#
...###
..####
.#####
######
%%%
