p pack
25 26
1 VRGM
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
%%%
1 HFHM
##############
############..
###########...
###########...
##########....
##########....
##########....
#########.....
########......
#######.......
#######.......
######........
#####.........
####..........
###...........
##............
#.............
%%%
1 RPXP
..............#####....
............###...###..
...........##.......##.
...........#.........#.
..........##.........##
..........#...........#
..........#...........#
.........##...........#
........##...........##
.......##............#.
.......#............##.
......##..........###..
.....##........####....
....##........##.......
...##........##........
..##.......###.........
.##.........##.........
##...........#.........
#...........##.........
#..........##..........
#.........##...........
##...#...##............
.######.##.............
......###..............
%%%
1 IUJA
####
..##
...#
...#
%%%
2 PNTQ
###
%%%
1 TLZC
.##
##.
#..
%%%
1 OTAP
##.
.##
..#
%%%
1 NHJF
###
###
###
%%%
1 XTMF
....##.
#...###
#...###
#######
.#####.
..###..
%%%
1 PWCI
#.
#.
##
.#
%%%
3 MPBD
#
#
%%%
1 ALSC
.......#
.......#
#.....##
##...##.
.#####..
...##...
%%%
2 VXEU
#
#
#
%%%
3 RLVO
.#
##
%%%
28 FPJR
#
%%%
1 WEPX
..#
.##
##.
%%%
1 DKNB
##
.#
%%%
1 TNOB
.............#
.............#
............##
..........####
.......#######
......########
.....#########
.....#########
.....#########
.....#########
....##########
...###########
..############
.#############
##############
%%%
2 ITHP
#.
##
%%%
1 XGQH
.....##..
.....####
.#..##...
.####....
####.....
.#.......
%%%
1 XBBB
##
%%%
2 ZEEV
.#.
###
.#.
%%%
1 BYCF
.#...#.
###.###
.#####.
..###..
.###...
###....
.#.....
%%%
1 PYQV
..#.
.###
###.
%%%
1 EUXH
#.....
######
%%%
