p pack
24 24
1 JANE
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 OVCJ
###########
##########.
#########..
########...
#######....
####.......
###........
##.........
#..........
#..........
#..........
#..........
%%%
1 YJBE
...........######.....
..........##....###...
.........##.......##..
........##.........##.
.......##...........#.
....####............##
...##................#
..##.................#
.##..................#
.#...................#
.#..................##
.#.................##.
##................##..
#................##...
#...............##....
#...............#.....
#...............#.....
#..............##.....
##............##......
.##..........##.......
..##.....#####........
...#######............
%%%
1 XIDB
#####
..###
...##
....#
....#
%%%
1 SFQW
####
%%%
38 ZHLW
#
%%%
1 TTCQ
####
.##.
%%%
3 BCMV
##
%%%
1 WTEH
...#.
..###
.###.
###..
##...
%%%
1 ILXJ
#..
##.
.#.
.##
..#
..#
%%%
1 TKHM
.##
##.
#..
%%%
3 HHEU
#
#
%%%
1 QESL
.......#.......##.
....####......###.
...###.........##.
..#####.....#..##.
.###..##...#######
.####......######.
.#####...##.####..
.###.....#####....
###....##.######..
##.....########...
##....#########...
##...##########...
##############....
.############.....
..##########......
...#####..........
%%%
1 VBNM
#
#
#
#
%%%
2 AGLL
##
.#
%%%
1 ZERR
##
##
%%%
2 XUUV
.#
##
%%%
1 KRMT
...........#
..........##
.........###
........####
.......#####
.......#####
.......#####
......######
.....#######
....########
############
%%%
1 OWXB
.##
###
##.
%%%
1 FWQY
#..
#..
###
%%%
1 YPEB
#..
##.
###
%%%
