p pack
24 24
1 SPBM
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 CPDV
###########
##########.
#########..
########...
#######....
####.......
###........
##.........
#..........
#..........
#..........
#..........
%%%
1 PKCN
...........######.....
..........##....###...
.........##.......##..
........##.........##.
.......##...........#.
....####............##
...##................#
..##.................#
.##..................#
.#...................#
.#..................##
.#.................##.
##................##..
#................##...
#...............##....
#...............#.....
#...............#.....
#..............##.....
##............##......
.##..........##.......
..##.....#####........
...#######............
%%%
1 NRSN
#####
..###
...##
....#
....#
%%%
1 VDQQ
####
%%%
64 IFAX
#
%%%
1 JMIB
####
.##.
%%%
5 ASFI
##
%%%
1 BYYJ
...#.
..###
.###.
###..
##...
%%%
1 ALPF
#..
##.
.#.
.##
..#
..#
%%%
12 RKMD
#
#
%%%
1 WTPE
##
#.
%%%
3 IHHE
##
##
%%%
1 XPJO
###
%%%
2 SXGA
#
#
#
#
%%%
1 YABO
.#.
###
%%%
2 LUPD
##
.#
%%%
1 ZNJK
#...
##..
####
##..
%%%
1 OKQA
#.
##
%%%
2 EQLH
.#
##
%%%
1 LDDX
...........#
..........##
.........###
........####
.......#####
.......#####
.......#####
......######
.....#######
....########
############
%%%
1 DLOS
#
#
#
#
#
%%%
2 DKCK
##
#.
#.
#.
%%%
1 QKXC
.##
###
##.
%%%
1 JERD
#..
#..
###
%%%
1 PYAB
.....#
....##
...##.
####..
%%%
1 INYB
.......#...
.......#...
......###..
.....####..
##########.
.##########
..#####....
%%%
1 DQGD
#.
##
.#
%%%
1 FQBZ
.#
.#
##
.#
%%%
1 AEJI
#.
#.
##
#.
%%%
1 CAQR
#..
##.
###
%%%
