p pack
24 24
1 ZHMX
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 OKEX
###########
##########.
#########..
########...
#######....
####.......
###........
##.........
#..........
#..........
#..........
#..........
%%%
1 VUXD
...........######.....
..........##....###...
.........##.......##..
........##.........##.
.......##...........#.
....####............##
...##................#
..##.................#
.##..................#
.#...................#
.#..................##
.#.................##.
##................##..
#................##...
#...............##....
#...............#.....
#...............#.....
#..............##.....
##............##......
.##..........##.......
..##.....#####........
...#######............
%%%
1 SLLS
#####
..###
...##
....#
....#
%%%
1 BGCM
####
%%%
81 MFJD
#
%%%
1 WVPD
####
.##.
%%%
3 EAJD
##
%%%
1 EBVD
...#.
..###
.###.
###..
##...
%%%
1 ORMD
#..
##.
.#.
.##
..#
..#
%%%
10 ECDK
#
#
%%%
1 DQZM
##
#.
%%%
3 LEXB
##
##
%%%
1 BRCV
###
%%%
2 TPOD
#
#
#
#
%%%
1 QGVN
.#.
###
%%%
2 DILF
##
.#
%%%
1 GYPT
#...
#...
####
#...
%%%
1 JFLO
#.
##
%%%
2 QLJO
.#
##
%%%
1 DHXR
...........#
..........##
.........###
........####
.......#####
.......#####
.......#####
......######
.....#######
....########
############
%%%
1 KHPB
#
#
#
#
#
%%%
1 RJXP
##
#.
#.
#.
%%%
1 GWRU
.##
###
##.
%%%
1 AIDG
#..
#..
###
%%%
1 HDXH
.....#
....##
...##.
####..
%%%
1 YPHC
#.
##
.#
%%%
1 DZQG
#
#
#
%%%
1 XHVY
......#
.....##
....###
#######
.#####.
%%%
1 TYBP
.#
.#
##
.#
%%%
1 CVUG
.#..
.#..
.#..
####
%%%
1 FHJN
#.
##
#.
%%%
1 HDDD
#..
##.
###
%%%
1 FQCN
#####
%%%
