p pack
24 24
1 EPTK
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 YEOS
###########
##########.
#########..
########...
#######....
####.......
###........
##.........
#..........
#..........
#..........
#..........
%%%
1 ICDH
...........######.....
..........##....###...
.........##.......##..
........##.........##.
.......##...........#.
....####............##
...##................#
..##.................#
.##..................#
.#...................#
.#..................##
.#.................##.
##................##..
#................##...
#...............##....
#...............#.....
#...............#.....
#..............##.....
##............##......
.##..........##.......
..##.....#####........
...#######............
%%%
1 JOGF
#####
..###
...##
....#
....#
%%%
2 BADM
####
%%%
91 LLGH
#
%%%
1 EIAH
####
.##.
%%%
4 OCFC
##
%%%
1 SKFP
...#.
..###
.###.
###..
##...
%%%
1 VALJ
#..
##.
.#.
.##
..#
..#
%%%
11 CKAD
#
#
%%%
1 VYJK
##
#.
%%%
3 TEFN
##
##
%%%
1 ZYCX
###
%%%
3 GXVM
#
#
#
#
%%%
2 JCTU
##
.#
%%%
1 VBPU
#.
##
%%%
2 LPMX
.#
##
%%%
1 LHAT
...........#
..........##
.........###
........####
.......#####
.......#####
.......#####
......######
.....#######
....########
############
%%%
1 ECJJ
#
#
#
#
#
%%%
1 CRGB
##
#.
#.
#.
%%%
1 FFWA
.##
###
##.
%%%
1 PTPM
#..
#..
###
%%%
1 MXRZ
.....#
....##
...##.
####..
%%%
1 EUDR
#.
##
.#
%%%
1 IXCM
#
#
#
%%%
1 VXBG
......#
.....##
....###
#######
.#####.
%%%
1 OTNO
.#
.#
##
.#
%%%
1 PLHY
#..
##.
###
%%%
1 WDLG
#####
%%%
