p pack
23 25
1 MXPT
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 OFIN
########
######..
#####...
####....
###.....
###.....
##......
##......
#.......
#.......
%%%
1 PKWV
........##########...
......###........##..
.....##...........#..
....##............##.
...##..............##
...#................#
..##................#
..#................##
.##................##
.#..................#
##..................#
#...................#
#...................#
#...................#
##..................#
.##................##
..#................#.
..#...............##.
..#...............#..
..##.............##..
...#............##...
...##..........##....
....############.....
%%%
1 ZXAL
###
.##
.##
..#
%%%
1 ARDX
........########...
......##.#..#..##..
.....#.##########..
....##############.
...############..##
...###########...##
..############..##.
..################.
.############..####
.##.#...#.##..#####
#.......#..#####.##
#.#....#...###...##
####..##.####....##
.###########.....##
..#########.....##.
..#########.....##.
..#########....##..
..#########....##..
...#########..##...
...############....
....##########.....
%%%
8 ZRHZ
#
%%%
5 YRPD
##
%%%
1 QPOP
.##
###
##.
%%%
1 AAXJ
.##
##.
%%%
1 OPBZ
.###
####
..#.
%%%
1 XNTA
.#.
.##
###
#..
%%%
1 EAUX
##
#.
%%%
1 PDSJ
...#
.###
####
...#
%%%
1 QLHO
..###
.####
#####
####.
###..
%%%
1 CLJY
#...
##..
##..
##..
##..
###.
###.
####
%%%
1 EEGE
....#
....#
...##
...##
..###
.####
#####
%%%
