p pack
23 25
1 KAJQ
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 BNML
########
######..
#####...
####....
###.....
###.....
##......
##......
#.......
#.......
%%%
1 ZFVD
........##########...
......###........##..
.....##...........#..
....##............##.
...##..............##
...#................#
..##................#
..#................##
.##................##
.#..................#
##..................#
#...................#
#...................#
#...................#
##..................#
.##................##
..#................#.
..#...............##.
..#...............#..
..##.............##..
...#............##...
...##..........##....
....############.....
%%%
1 KXLC
###
.##
.##
..#
%%%
1 GBSR
........########...
......##.#..#..##..
.....#.##########..
....##############.
...############..##
...###########...##
..############..##.
..################.
.############..####
.##.#...#.##..#####
#.......#..#####.##
#.#....#...###...##
####..##.####....##
.###########.....##
..#########.....##.
..#########.....##.
..#########....##..
..#########....##..
...#########..##...
...############....
....##########.....
%%%
8 JNJN
#
%%%
5 EYNR
##
%%%
1 QEAU
.##
###
##.
%%%
1 IFKP
.##
##.
%%%
1 OMNR
.###
####
..#.
%%%
1 ZGNX
.#.
.##
###
#..
%%%
1 EWTR
##
#.
%%%
1 RJTF
...#
.###
####
...#
%%%
1 BOGB
..###
.####
#####
####.
###..
%%%
1 DFDO
#...
##..
##..
##..
##..
###.
###.
####
%%%
1 CNLW
....#
....#
...##
...##
..###
.####
#####
%%%
