p pack
23 25
1 TZBX
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 PLME
########
######..
#####...
####....
###.....
###.....
##......
##......
#.......
#.......
%%%
1 AOBA
........##########...
......###........##..
.....##...........#..
....##............##.
...##..............##
...#................#
..##................#
..#................##
.##................##
.#..................#
##..................#
#...................#
#...................#
#...................#
##..................#
.##................##
..#................#.
..#...............##.
..#...............#..
..##.............##..
...#............##...
...##..........##....
....############.....
%%%
1 MWZJ
###
.##
.##
..#
%%%
1 KWIS
........########...
......##.#..#..##..
.....#.##########..
....##############.
...############..##
...###########...##
..############..##.
..################.
.############..####
.##.#...#.##..#####
#.......#..#####.##
#.#....#...###...##
####..##.####....##
.###########.....##
..#########.....##.
..#########.....##.
..#########....##..
..#########....##..
...#########..##...
...############....
....##########.....
%%%
8 YDJF
#
%%%
5 KXIO
##
%%%
1 UQYX
.##
###
##.
%%%
1 VRQS
.##
##.
%%%
1 QKVM
.###
####
..#.
%%%
1 DNLP
.#.
.##
###
#..
%%%
1 WIQM
##
#.
%%%
1 GPCS
...#
.###
####
...#
%%%
1 YNGG
..###
.####
#####
####.
###..
%%%
1 LBTE
#...
##..
##..
##..
##..
###.
###.
####
%%%
1 DPJA
....#
....#
...##
...##
..###
.####
#####
%%%
