p pack
24 25
1 BGOV
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################
%%%
1 HEYR
###########
##########.
##########.
##########.
######.....
####.......
###........
##.........
#..........
#..........
%%%
1 ZJNN
...........####.......
..........##..####....
..........#......##...
..........#.......#...
......#####.......###.
....###.............##
...##................#
..##.................#
.##.................##
.#................###.
##................##..
#..................#..
#..................#..
#..................#..
#..................#..
#.................##..
##................#...
.#...............##...
.##.............##....
..##...........##.....
...##.........##......
....##......###.......
.....########.........
%%%
1 XTZU
#######
...####
....###
....###
......#
%%%
8 CKHJ
##
%%%
1 JSMD
....#
....#
....#
#####
%%%
2 QWQQ
#
#
#
%%%
1 VTOZ
###
#..
#..
%%%
7 TLIA
#
#
%%%
1 DXUY
.#
.#
##
#.
%%%
1 HKKZ
#..
#..
###
%%%
19 EZUQ
#
%%%
1 YMTB
.#
##
%%%
2 QGHN
###
%%%
1 SVCO
..#
.##
##.
#..
%%%
1 JUDL
##
#.
%%%
1 KJBD
###.
.###
..#.
%%%
1 MHRX
##..
####
##..
%%%
1 SMSX
####
.#..
%%%
1 AGNN
##.
###
.##
%%%
1 KLFW
.#...
##...
###..
.####
..#..
%%%
1 SVPO
#...
##..
.###
%%%
1 SFRW
......#.
......##
.....##.
....###.
..######
.###....
.##.....
###.....
.######.
.#......
%%%
1 FWFQ
##.
.##
..#
%%%
1 YADS
........#
.......##
.......##
.......##
.......##
.......##
.......##
......###
......###
.....####
....#####
...######
..#######
#########
%%%
1 CJYQ
.##
###
###
.##
%%%
1 ODNQ
#
#
#
#
#
%%%
1 ZNEH
#.#
###
###
###
##.
%%%
1 QUFM
#
#
#
#
%%%
1 TDXS
###.
####
.###
%%%
1 RZYG
.####.
######
#####.
%%%
1 TPGX
##..
.#..
.###
.##.
%%%
1 IMMQ
##..
###.
.##.
..##
...#
%%%
1 BWXO
#....
#....
##...
###..
####.
#####
%%%
1 ZHTT
..##.
.####
.###.
##...
%%%
1 KJXI
####
.##.
%%%
1 IWOR
#..
###
%%%
1 ITIJ
######
%%%
