p pack
20 21
1 VGUD
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 WUBN
####
###.
##..
#...
#...
#...
#...
#...
%%%
1 LPTP
....##########....
...##........##...
..##..........##..
.##............##.
.#..............#.
.#..............#.
.#..............#.
.#..............#.
##..............##
#................#
#................#
#................#
#................#
##..............##
.#..............#.
.##............##.
..##..........##..
...###......###...
.....########.....
%%%
1 KZGD
####
.###
..##
...#
...#
...#
...#
...#
%%%
1 FJII
########
%%%
30 PHHU
#
%%%
1 FMRS
..######
###.....
##......
.#......
%%%
1 JDGI
#####
....#
%%%
1 GWOW
.#.
.##
##.
%%%
1 OZCF
.#............#.
.#............#.
.#............#.
.##...........#.
.##..........##.
###...##...#.###
####.####..#####
#.#######..###.#
##..#####.##..##
.#...##..##.###.
.##........####.
..##.....#.###..
...##########...
.....######.....
%%%
5 HQQZ
#
#
%%%
1 WTHQ
#....
#####
%%%
1 WRAE
####
%%%
1 QNUT
#####
%%%
4 XGXP
##
%%%
4 GMFP
#
#
#
%%%
1 ARAC
#####
....#
....#
%%%
1 NDCR
##.
.##
..#
%%%
1 NOTR
#....
#....
##...
###..
#####
%%%
1 NUFP
##
#.
%%%
1 GMDJ
.##
###
%%%
1 SJFD
....#
....#
...##
..###
#####
%%%
