p pack
20 20
1 KNSQ
####################
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
%%%
1 ETDS
######
####..
###...
##....
#.....
#.....
%%%
1 DKBH
......######......
....###....###....
...##........##...
..##..........##..
.##............##.
.#..............#.
##..............##
#................#
#................#
#................#
#................#
##..............##
.#..............#.
.##............##.
..##..........##..
...##........##...
....###....###....
......######......
%%%
1 FLWJ
######
..####
...###
....##
.....#
.....#
%%%
4 ZMUE
####
%%%
9 ZTWS
##
%%%
1 SBSL
####...
..####.
...###.
....###
....###
....#..
%%%
39 CQVP
#
%%%
1 VAPS
..###..
.#####.
##.####
#...###
...####
%%%
4 TKLR
#
#
%%%
2 YFZC
#
#
#
#
%%%
1 QQOA
##..
.##.
..##
%%%
1 VPVE
##
#.
%%%
1 ZGNG
###
%%%
1 TTBE
...####
######.
%%%
1 WJAX
##.......
.########
....###..
%%%
1 HEQN
.##
##.
%%%
1 BMJV
#..
###
%%%
1 JQBB
..#
###
%%%
1 LSAL
#.....
#.....
##....
###...
####..
######
%%%
1 TVIU
.....#
.....#
....##
...###
..####
######
%%%
2 BPKH
######
%%%
