p pack
26 28
1 CRCN
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 COAF
##
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
%%%
1 IJWF
..############..........
.##..........##.........
.#............###.......
.#..............###.....
.#................###...
.#..................##..
.#...................##.
.#....................#.
.#....................##
.#.....................#
.#.....................#
.#.....................#
##.....................#
#......................#
#......................#
#.....................##
#.....................#.
#....................##.
##...................#..
.#..................##..
.##................##...
..##..............##....
...##............##.....
....##.........###......
.....###.....###........
.......#######..........
%%%
1 FSNR
##########
.#########
...#######
.....#####
.......###
........##
.........#
.........#
%%%
1 AYZA
##########
%%%
1 TIKI
.#..........#.........
.#.....########.......
.#........#######.....
.#.........########...
.#..........########..
.#.#........#########.
.#.#.#......#########.
.#.###......##########
.#.##......###########
.#.###....############
.#####################
######################
######################
#####################.
#####################.
########..##########..
.###################..
.##################...
..################....
...##############.....
....############......
.....#########........
.......#####..........
%%%
26 GCGJ
#
%%%
1 XAVQ
.#########
####......
##........
##........
#.........
#.........
#.........
#.........
#.........
%%%
1 QMDX
##
.#
%%%
1 QIXF
..#
.##
###
..#
%%%
1 DMNB
#.
##
%%%
4 DGRI
#
#
%%%
1 ZPIO
#..
###
##.
#..
%%%
2 EADL
##
%%%
1 RAKU
.........#
.........#
........##
........##
.......###
......####
.....#####
....######
..########
##########
%%%
1 YYTC
#......
#......
##.....
###....
####...
#####..
#######
%%%
