p pack
26 26
1 BACD
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
%%%
1 DKTO
#####
####.
####.
###..
###..
###..
###..
##...
##...
##...
##...
#....
#....
#....
#....
%%%
1 SPXM
.....##################.
....##................##
....#..................#
...##..................#
...#...................#
...#...................#
...#...................#
..##...................#
..#....................#
..#....................#
..#....................#
.##...................##
.#....................#.
.#....................#.
.#....................#.
##...................##.
#....................#..
#....................#..
#....................#..
#...................##..
#...................#...
#...................#...
##.................##...
.###################....
%%%
30 FVMM
#
%%%
1 MMUW
################
%%%
4 RDOS
#
#
%%%
1 YSWZ
#############
%%%
1 FVEN
#
#
#
#
#
#
#
#
#
%%%
1 OSEC
...#
...#
..##
..#.
..#.
..#.
.##.
.#..
.#..
.#..
##..
#...
#...
#...
%%%
1 VYLU
......#.#########
.....############
....#############
...##############
...#############.
...#############.
...#############.
..##############.
..#############..
..#############..
..#############..
.##############..
.###########.#...
.##########......
########.#.......
%%%
1 LZLB
...#
...#
...#
...#
..##
..#.
..#.
..#.
.##.
.#..
.#..
.#..
##..
#...
#...
%%%
5 VHVH
#
#
#
#
%%%
1 NKQC
...#
...#
...#
...#
..##
..#.
..#.
..#.
.##.
.#..
.#..
.#..
##..
#...
#...
#...
%%%
1 JIBK
...#
...#
...#
...#
..##
..##
..##
..##
.###
.###
.###
####
%%%
1 YATX
#
#
#
#
#
#
%%%
1 LQCI
###############
%%%
1 BJDG
##############
%%%
1 TVUI
..............#
###############
###############
%%%
1 YGYL
#
#
#
%%%
1 FQQS
#################
%%%
