p pack
18 26
1 XMOZ
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
%%%
1 CGJG
###
##.
#..
#..
#..
#..
#..
%%%
1 FHSL
...##########...
..##........##..
.##..........##.
.#............#.
.#............#.
.#............#.
.##..........##.
##............##
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
##............##
.###........###.
...##########...
%%%
1 VAFU
###
.##
..#
..#
..#
..#
..#
%%%
1 UIKZ
########
%%%
1 PQKM
..#........#..
.##........##.
.##........##.
.##........##.
..#........#..
.###.#.#.#.##.
##..##########
##....####.###
#......##..#.#
#............#
#............#
#............#
#............#
#............#
#............#
#............#
##..........##
##.........###
###........###
.############.
...########...
%%%
16 GCTU
#
%%%
1 XXQC
.######.
########
.######.
%%%
1 JWYV
#......#
########
########
.#.#.#.#
%%%
1 CSQY
#........
####....#
#..##..##
...#####.
%%%
1 YCMQ
##
.#
%%%
1 XHCO
#
#
#
#
#
#
#
#
%%%
1 SDOA
#
#
#
#
#
#
%%%
2 IWTS
#
#
#
#
#
#
#
%%%
1 AZBB
#.....
###...
##....
#.....
######
#.....
######
%%%
1 NCDB
#######
.....##
.....##
......#
.....##
......#
.....##
%%%
1 HYBK
..##..
.####.
######
%%%
1 RVUA
######
%%%
1 XPNV
####
%%%
1 BOOY
.....#
######
%%%
1 LHCS
#..
###
%%%
1 OFWN
..#
###
%%%
