p pack
23 23
1 KBCN
#######################
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#######################
%%%
1 KCJE
#######
#####..
####...
###....
##.....
#......
#......
%%%
1 UHHV
.......##########....
.....###........##...
....##...........#...
...##............#...
..##.............##..
.##...............##.
.#.................##
##..................#
#...................#
#...................#
#..................##
#.................##.
##................##.
.#.................#.
.##................##
..###....##.........#
....########........#
...........#.......##
...........#......##.
...........#.....##..
...........#######...
%%%
1 IAFQ
####
.###
.###
.###
..##
...#
%%%
1 GGHW
########
%%%
3 XAWH
##
%%%
1 STLH
....####
..#####.
.#####..
#####...
%%%
1 TQEQ
.........####
........#####
.......###...
......###....
########.....
#...###......
.....##......
......##.....
......##.....
......##.....
......##.....
.....##......
..####.......
%%%
1 QHSE
...#.
...#.
####.
..###
%%%
23 AETA
#
%%%
1 HGXB
..##...
.##....
##.....
##.....
.#.....
.##....
.###...
..####.
....###
....###
.....##
.....#.
%%%
5 ZXMB
#
#
%%%
1 LVPD
.##
##.
.#.
%%%
3 FBVL
###
%%%
3 OJGQ
#
#
#
%%%
1 AVTH
.#
##
##
%%%
4 RHMU
#
#
#
#
%%%
1 VDCH
..#.
.###
...#
####
.###
%%%
1 SSFK
#.
##
.#
%%%
1 YVIN
..#...
..#...
..#...
..##..
.#####
###..#
..#...
%%%
1 YXTM
..##
###.
..#.
%%%
1 NUYD
#.
##
%%%
1 SHMW
#..........
#..........
##.........
####.......
###########
###########
###########
###########
%%%
1 IXFD
#.
#.
##
.#
%%%
1 KAUE
##.
.##
.##
%%%
1 KPSO
####
%%%
1 CPYX
...#.
#..#.
#####
#....
#####
%%%
1 OYNW
..#
.##
###
%%%
