p pack
29 29
1 TAHC
#############################
#############################
########.####################
########.....############.###
#######......###########..###
######.......#####..##....###
#######......##..#.........##
########...................##
#######...................###
#####..#.......##.........###
#####..#...................##
######..#.................###
######..#................####
########.....#.....#......###
######...................####
######..................#####
#######..................####
#####....................####
###.....................#####
####...................######
###...................#######
###...................#######
##.....##...#..........######
###..###########.......######
#################.....#######
##################.....######
###################.##.######
#############################
#############################
%%%
1 KVZX
..#...
..##..
.#####
###.#.
.#....
%%%
2 CURV
###
..#
%%%
76 BPWK
#
%%%
4 DPGZ
##
#.
%%%
1 ENNR
#.##
###.
.##.
%%%
10 RBCJ
##
%%%
1 GVKK
....#..#.....
....#..#.....
...##.###....
...####......
...##...#....
...#.######..
..####.##....
#.##...###...
####...#..#..
.#..########.
....##.#.#.##
.....#.#.##..
%%%
8 UBBN
#
#
%%%
2 AVHD
..#
###
%%%
1 RIZB
##.
.#.
.##
%%%
1 KGZU
#.
#.
##
.#
%%%
2 AFMY
##
.#
%%%
1 RTOY
.##..
##.##
.###.
.#...
#####
.##..
.####
%%%
2 TKFX
.#
##
%%%
4 UTAE
#.
##
%%%
1 VSLW
##..
.###
##..
.##.
%%%
1 ZBZA
##.
###
#.#
%%%
1 CLYD
##
.#
.#
%%%
1 SXNQ
#..
###
#.#
%%%
1 ZZGV
.#.#.
#####
#.#.#
....#
%%%
1 YNSQ
.##..
.##..
.###.
.###.
#####
#.#.#
%%%
1 IEYY
#.#.
###.
..##
%%%
2 QHSP
#
#
#
%%%
1 MZNY
#..#
####
..##
%%%
1 BMFU
##.
.##
%%%
1 KLKB
.#..
####
...#
%%%
1 SZUE
####
..#.
%%%
