p pack
25 23
1 BTGW
#########################
#########################
#########..##############
#########.....###########
#########.........#######
#########.........#######
########.........#####.##
#########.........####.##
########.....##...####.##
#######.........#####..##
########........#####..##
#######..........###..###
######............#...###
##...................####
##..................#####
######...............####
#######...##.........####
######...####...#########
#############...#########
##############.##########
##############.##########
#########################
#########################
%%%
45 NMEX
#
%%%
5 QHSN
##
%%%
1 ZTAO
....##...
..#####..
.########
########.
.#######.
..###....
..##.....
%%%
1 TWPL
#
#
#
%%%
1 PELO
....##
...###
.###..
##....
%%%
1 AICN
##
.#
%%%
1 YZRA
..#....##
..######.
.##..##..
##....##.
%%%
1 UJED
.#
##
#.
%%%
1 MGVH
.##.
####
.#..
%%%
2 FCNP
##.
.##
%%%
1 XLOL
.#.
###
%%%
1 YRPQ
##..
.#.#
.###
..##
.##.
%%%
1 CLCJ
#
#
%%%
1 MMCU
#.
##
#.
%%%
1 VTQJ
#.
##
.#
%%%
1 LFAD
###
.#.
%%%
1 LWGA
#.#
###
.#.
%%%
