p pack
36 37
1 TGSH
####################################
####################################
##....##...#......................##
##...#...##.......................##
##..#...#.........................##
##.#...#..........................##
##.#..#...........................##
###...#..#####....................##
##.....##.....##.................###
##....#.........#..............##.##
##............................#..###
##................#..........#...###
##................#..........#..#.##
##.................#........#...#.##
###................#........#...#.##
###..#..............##......#...#.##
##.##.#..............#......#..##.##
##....#.............#......#..#...##
##.....#.............#...##..#....##
##....................###...#.....##
##.....#....................#.....##
##.....#.....................#....##
##...........................#....##
##...........................#....##
##.....#......................#...##
##.....#................#.....#...##
##......#..............#.#.....#..##
##.......#..........#..#..##...#..##
##.......#.........#.#..#..#..#...##
##.......#.....#....#...#..#..#...##
##......#.....#.#......#..#...#...##
##.....#....##.#.......#.#....#...##
##....#....#.##......##.#...#..#..##
##....#.##.##.......#....###.##...##
##.....#..#.#.#..##.#.............##
####################################
####################################
%%%
1 MPJE
####
###.
##..
#...
#...
%%%
1 QMBU
.....###
...###..
..###...
.###....
.##.....
###.....
#.......
#.......
%%%
1 DSOV
.....######################
....#######################
..#########################
.##########################
###########################
##.....####################
.........#################.
..........##############...
...........############....
%%%
1 GDIX
#..#.
#.##.
####.
#####
###.#
###.#
.###.
.##..
%%%
71 NQKK
#
%%%
1 OJOS
..#####...
#########.
.#########
..########
..#######.
..#####...
.####.....
%%%
1 FJPY
.##
###
##.
.#.
%%%
3 TQTH
#
#
#
%%%
1 TUFB
##########
##########
.########.
.########.
...######.
...######.
..######..
...###....
%%%
15 NOJZ
#
#
%%%
1 DIHT
##
##
##
##
##
##
%%%
1 AVHN
............#
............#
............#
............#
............#
..........###
..........###
..........###
..........###
..........###
..........###
..........###
..........###
..........###
...........##
...........##
..........###
..........###
..........###
..........###
...........##
####...#..###
#############
%%%
10 QSHN
##
%%%
1 HOVL
..##.
..###
..###
..##.
.##..
##...
#....
%%%
1 AFOX
##..
.#..
.#..
.#..
.###
###.
#...
%%%
1 EIOZ
.###..#
..#..##
..#####
..#####
######.
.###.#.
%%%
1 VTVA
#..#.
####.
####.
####.
####.
####.
####.
####.
####.
####.
####.
####.
####.
####.
####.
####.
####.
####.
#####
%%%
4 YCZC
##
#.
%%%
1 HAMU
.#
##
##
%%%
1 ICNS
#.
##
#.
#.
%%%
1 MKBM
....##
...##.
..####
####.#
%%%
1 FMIA
.#
##
##
.#
.#
.#
%%%
1 LQQT
...#...
######.
#######
#######
..#####
....###
....##.
%%%
1 VTPR
..#.
####
%%%
1 RPWC
####
%%%
1 NHOW
......#.
..######
.#######
########
#######.
.#.###..
....#...
%%%
2 WZRL
##
.#
%%%
1 KLCP
..#.#
..###
..###
.##..
.#...
##...
%%%
1 EVTC
#..
#..
##.
###
###
###
##.
#..
%%%
1 MPOE
###
%%%
1 BJIY
.#
##
%%%
1 ULAZ
###
.##
%%%
1 TSMQ
#..
##.
.##
.##
##.
#..
%%%
2 SFZY
##
##
%%%
1 GSBO
#.
##
%%%
1 YLBD
..#.
.###
.###
###.
..#.
%%%
1 KDAK
.#
##
##
#.
%%%
1 BEJE
..#.
.###
###.
.#..
%%%
1 CNAC
.#.
###
##.
%%%
