p pack
35 31
1 YXVJ
###################################
###################################
####...............##............##
####.........##....................
####......#........................
####...#...........................
#####..............................
#####..............................
####...............................
####...............................
####...............................
####...............................
#####..............................
####...............................
###.........................#......
###................................
###................................
###................................
##.................................
##.................................
###................................
#####..............................
######........................#####
######.......................######
#####........................######
#####...........................###
#####..............................
#####...........................###
######...............##############
#########......####################
###################################
%%%
49 ZBFC
#
#
#
#
%%%
25 LZEK
#
#
#
%%%
82 NGBO
#
#
%%%
235 UDFT
#
%%%
4 TNDP
##
##
%%%
1 WAKK
.#
##
##
%%%
1 CCTQ
.##
.##
.##
##.
##.
##.
##.
.#.
%%%
1 KHXJ
.##
.##
##.
##.
##.
##.
.##
%%%
1 ICZN
##.
##.
##.
##.
.##
##.
%%%
1 DGDM
##
##
##
##
%%%
4 YQUM
##
%%%
1 IJOQ
##.
##.
.##
##.
%%%
1 NUKX
##.
##.
.##
##.
#..
%%%
1 DUAO
#
#
#
#
#
#
#
%%%
4 YZRO
#
#
#
#
#
%%%
