p pack
32 37
1 YNBZ
################################
################################
###############...##############
##############......############
##############.........#########
##############........##########
##############.........#########
############..................##
############..................##
############..................##
#######...#......#..............
#######.........................
#######.........................
#######.........................
########........................
######..........................
######............#.............
##.........#...#...#............
##......#...#...................
##......#...#............#......
##.........#...#......#.........
##.........#......##............
##............#.................
###............#................
##..##......#...................
###....#........................
###.............................
##...#..........................
##..............................
##......#.......................
##.........#....................
##............##......#.........
############...............##...
##########......#.........#.....
##########.........#...#........
################################
################################
%%%
366 OTLI
#
%%%
11 BZYN
#
#
#
#
%%%
8 LOHG
##
%%%
81 EKTS
#
#
%%%
13 AXTW
#
#
#
%%%
9 SEUA
#
#
#
#
#
#
%%%
1 USIY
##
#.
%%%
3 ZMTG
##
.#
%%%
3 CDKX
##.
.##
%%%
2 YXFZ
#
#
#
#
#
#
#
%%%
1 ULPC
#.
##
.#
%%%
3 OUYU
#
#
#
#
#
%%%
1 ISLR
.#
##
%%%
