p pack
34 26
1 TVHJ
##################################
##################################
##################################
######.####.######################
######.####.#######.####.#########
##.###..###.#####..#####.#########
##..#...###.####..#####..###.#####
###......##...#..######...##.#####
##.......#.......######...#.######
##.##...#.........#.###.....######
######.##...........##........####
#########...#..................###
########......................####
#######....................#######
#######..............###..########
########............#...##########
#########.......#...##....##..####
###########....###..####........##
###########....####..#######..####
############..#####..#############
############..####################
############..####################
############.#####################
############.#####################
##################################
##################################
%%%
2 PTBV
#
#
#
%%%
38 EWOM
#
%%%
2 VFMX
.#
.#
##
#.
%%%
2 QZPE
#.
##
%%%
1 TGMR
..#
###
.#.
%%%
2 OUAL
.##
##.
#..
%%%
7 DXBE
#
#
%%%
6 SWAA
##
%%%
2 HWDW
.#
##
%%%
1 IVEN
.#...
###.#
#####
.#.#.
.#...
%%%
1 SUJO
###.#
..###
...#.
%%%
1 GTWB
...##.
#.####
######
###...
.##...
%%%
1 TTDX
....##
....#.
...###
...###
..####
#####.
..#.#.
%%%
1 JDRZ
.#
##
.#
%%%
1 VYPH
...#..
...#..
..###.
#####.
#...##
%%%
1 PYAL
..#..
#####
##...
%%%
1 MAQB
.##
###
.#.
%%%
1 SCYF
####
##..
#...
%%%
1 CDZA
##
.#
%%%
1 ADFL
.##
##.
%%%
1 CVCU
###..
.####
...##
%%%
1 FFZX
.#.
###
%%%
1 FIKW
...#..
######
...#..
%%%
1 ADPJ
##
##
#.
#.
%%%
