p pack
49 33
1 MQTR
#################################################
#################################################
##....###...##...................................
###..........#.....#.............................
##...#.................#.........................
##......#...........#............................
##......#........#...............................
##.........#........#............#...............
##.........#........#.........#..#...............
##.........#.........#.........#..#..............
##........................#......#....##...##....
##............#............#...#.................
##............#...............#..................
##...............##..............................
##.....................#.........................
##...........................#...................
##..............................#................
##........................##.....................
##..................##...........................
##...............#...............................
##...............#...............................
##............#.................##...............
##............#............##......#.............
##...............#......#........................
##..................##.........#.................
##...............................................
##...........................#...................
##..............................................#
##...........................................#...
##...........................#...........#...#..#
##..............................#####.........#..
#################################################
#################################################
%%%
333 KLYT
#
%%%
134 IQSP
#
#
%%%
3 RBUD
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
34 FWZP
#
#
#
%%%
9 IEHT
#
#
#
#
#
#
%%%
13 JZSP
#
#
#
#
#
%%%
20 KTAN
#
#
#
#
%%%
3 KFMX
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 JPJI
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 LKQS
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 FIQG
#
#
#
#
#
#
#
#
%%%
1 MOWC
#.
##
#.
%%%
2 NIQE
.#.
.##
##.
.#.
%%%
1 GHQY
.#.
.##
##.
%%%
1 ATNG
#.
##
%%%
3 JHJL
#
#
#
#
#
#
#
%%%
1 JERU
##
%%%
