p pack
33 28
1 QFWZ
#################################
#################################
#####.###########################
#####..########....##############
#####..######......##############
#####..####........##############
####..............####.##########
#####..............##..##########
#####...................#########
#####....................########
#####.....................#######
#####......................######
##.##.....#...............#######
###.#....................########
####......................#######
###.......................##.####
###...##....................#####
##...###....................#####
##..####.....................####
#######........................##
#######.......................###
#######.....................#####
########....##...........########
#######...########......#########
###################.....#########
###################..#.##########
#################################
#################################
%%%
1 YXUT
#.
##
##
##
%%%
1 EOKM
.......###.
.....###..#
...########
..###...##.
.##......#.
.#.......#.
###........
.####......
###........
#..........
%%%
48 UUGJ
#
%%%
1 WWRE
#####
..##.
%%%
7 FJQZ
##
%%%
1 VVCT
........#...
..#....##...
..#...####..
..##...####.
...##.####..
..#########.
..#######.##
#########...
#..#######..
....#######.
...###.##...
..###..#....
#####..#....
..##.###....
%%%
9 MUAC
#
#
%%%
2 XWUA
###
%%%
1 GUND
...#.
#####
...#.
%%%
1 FAGF
#..
##.
###
#..
#..
%%%
1 GTZN
.#.
###
.#.
%%%
1 EKWC
##.
.##
%%%
1 FDJS
##
##
%%%
1 IJVB
##.
.##
.#.
%%%
1 YMTX
###
..#
%%%
3 GSKU
.#
##
%%%
1 TNHZ
#..
##.
.##
..#
%%%
1 EOLY
##
##
.#
%%%
1 HRZB
#.
#.
#.
##
#.
%%%
1 DQIL
#.
##
%%%
1 HRIR
.#.
.##
###
.#.
%%%
1 IBUU
.##
##.
%%%
1 TEUP
...#
.###
##..
.#..
%%%
1 URHK
....##
..###.
.###..
##....
%%%
1 ISWP
.#
##
##
%%%
1 CDQC
.##.
##..
##..
####
.##.
%%%
1 KHZA
.##.
##.#
####
..#.
.##.
..##
%%%
1 NZHR
##
#.
%%%
1 DVRI
.#.
###
###
.#.
%%%
1 PUHM
#.
##
.#
%%%
1 MADQ
..##..
######
.##...
%%%
1 HUXL
.###.
#####
#####
..##.
%%%
1 IHID
.#.
###
#..
%%%
1 ATXA
.##
.#.
##.
.#.
%%%
