p pack
26 21
1 WZYE
##########################
##########################
###..###.#################
###.......################
##........################
##.........###..##########
##..........#...##########
###.............###..#####
####............#.#...####
###......#......#.......##
###.....##.....###......##
####.........#####.....###
######......######....####
#####.....#########..#####
######......#######.######
#######......#.####.######
######.......##.##..######
#########...####...#######
##########..##############
##########################
##########################
%%%
1 YUSY
##
##
#.
%%%
1 XEXE
....#...
..#.#...
..#.##..
.####.#.
########
.#######
.##....#
%%%
7 LITC
#
#
%%%
53 JNIA
#
%%%
2 CLWY
#
#
#
%%%
9 FWWF
##
%%%
1 CJDJ
##
.#
.#
.#
%%%
1 ZKYR
.#
##
#.
%%%
1 TIIG
##
##
%%%
1 CNKG
.##
##.
#..
%%%
1 SMPN
..##.
####.
...##
%%%
1 EYJK
..#
###
%%%
1 KJVE
.##.
####
.##.
%%%
1 AFZH
####
#...
%%%
1 USIA
##.
.##
%%%
