p pack
32 32
1 NMFD
################################
################################
############..####..############
############..####..############
#####..#####..####..############
#####..#####.#####.####..#######
#####..#####.#####.####..#######
#####.######.#####.####..#######
#####.#################.########
#####.#################.########
###############...#####.########
#########.###.....##########..##
#########..#......##########..##
#####.##.........###########..##
#####...#........##..#######.###
#####..###..........########.###
####....#...........########.###
####..................##########
#####..###...#..........########
#######.#..............#########
#####..#..............####.#####
##...##............##..#...#####
###................###....######
####..............####.....#####
######.............##......#####
#######...................######
#######..................#######
##########..............########
############...#......#.########
##################...###########
################################
################################
%%%
74 OEDX
#
%%%
16 UOLJ
#
#
%%%
6 DHMD
#
#
#
%%%
1 SAXX
.....##...
...####...
.#####....
######....
#.###...##
..#######.
.####.##..
##...##...
#....###..
#...#####.
%%%
1 VZHJ
#.
##
#.
%%%
11 DGJV
##
%%%
2 NJSQ
.#
##
#.
%%%
1 QOYJ
#.##.
#####
.##..
%%%
1 XGBD
###..
.####
%%%
1 IIJE
##
#.
%%%
1 LZGM
....###
######.
.##....
..#....
%%%
1 BYMX
#.......
#....#..
##..###.
.#######
.###.###
..###.#.
...##...
...#....
%%%
1 BSQA
##..
.##.
..##
...#
%%%
1 QLVK
.#...
####.
..###
%%%
1 RFXY
.#.
###
%%%
1 JSMU
..#.
###.
..##
%%%
1 VWBP
.#
##
%%%
1 UPKA
####.
...##
%%%
1 HTTT
##..###
.####..
...####
%%%
1 MNOE
##.
.##
%%%
