p pack
27 32
1 OQRB
###########################
#..........................
#..........................
#..........................
#..........................
#...............##......##.
#............#......##.....
#...###.........#..........
##.........................
##.........................
#...#......................
#......#...................
#......#...................
#......#...................
#..........................
#......#...................
#..........................
#..........................
#...#......................
#......#...................
#.........#.........#......
#............###...#.......
#..........................
#..................#.......
#..................#.......
#.....................#....
#..................#.......
#...............#..........
#..................#.......
#.....................###..
#..........................
###########################
%%%
6 GKKI
#
#
#
#
#
#
#
%%%
10 HXBU
#
#
#
#
#
#
%%%
10 WIAP
#
#
#
#
#
%%%
18 QWAJ
#
#
#
#
%%%
215 IBQF
#
%%%
42 SVLH
#
#
%%%
10 QAKQ
#
#
#
%%%
3 PSDO
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 DARX
##
.#
%%%
3 KNCT
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 YSNQ
#
#
#
#
#
#
#
#
#
#
#
%%%
3 DOIV
#
#
#
#
#
#
#
#
#
#
%%%
3 TOXI
#
#
#
#
#
#
#
#
#
%%%
