p pack
25 32
1 LHWW
#########################
#........................
#........................
#........................
#........................
#.........##.........##..
#......#............#....
#......#.........#.......
#.........##.............
#......#.................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
1 JUVJ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 PYUK
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
#.
#.
%%%
2 OHFL
#
#
#
#
#
#
#
#
#
#
%%%
2 XHCX
##
##
##
##
##
##
##
##
##
##
%%%
2 JNYG
#
#
#
#
#
%%%
1 HTNF
##
##
##
##
##
.#
.#
##
%%%
5 SAQB
#
#
#
#
%%%
2 RJRL
##
##
##
##
%%%
2 WTOX
.##
.##
.##
.##
##.
%%%
1 DNQC
..##
..##
..##
..##
.##.
##..
%%%
207 VXNH
#
%%%
38 QJNA
#
#
%%%
22 KQEA
#
#
#
%%%
2 WETN
##
%%%
1 FGNK
.#
##
##
##
##
##
##
##
##
##
##
##
##
%%%
1 HXLZ
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 YRPB
#
#
#
#
#
#
#
#
#
#
#
%%%
1 ORMC
##
##
##
##
##
##
##
##
##
##
##
%%%
1 MBDR
#
#
#
#
#
#
%%%
1 MMRQ
#.
##
##
##
##
##
%%%
3 VVET
.#
##
%%%
1 TYTZ
#
#
#
#
#
#
#
#
#
%%%
1 OTTO
##
##
##
##
##
##
##
##
##
%%%
1 QAME
##
##
##
%%%
1 EZHJ
##
##
%%%
