p pack
25 32
1 WFKI
#########################
#........................
#........................
#........................
#........................
#........................
#............##...#......
#.........#......#.......
#.........#..............
#......#.................
#........................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
##.......................
##.......................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
3 JTXV
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 ETZC
#
#
#
#
#
#
#
#
#
#
%%%
3 WKJE
#
#
#
#
#
#
#
#
%%%
7 HBMH
#
#
#
#
#
#
%%%
12 EQNK
#
#
#
#
#
%%%
252 TTKE
#
%%%
17 RLUZ
#
#
#
%%%
30 MOKT
#
#
%%%
3 GSZR
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 VAEF
#
#
#
#
#
#
#
#
#
#
#
%%%
3 ZRNN
#
#
#
#
#
#
#
#
#
%%%
