p pack
25 32
1 RGFC
#########################
#........................
#........................
#........................
#.........#...#..........
#......#...#...#...##....
#...#....................
#...#....................
#...#....................
#...#....................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
1 WNGV
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 MUFK
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 NUGD
#
#
#
#
#
%%%
7 VZHE
#
#
#
#
#
#
%%%
8 IKDM
#
#
#
#
%%%
28 ZXEC
#
#
#
%%%
231 JOPS
#
%%%
49 TPIJ
#
#
%%%
1 RXTZ
#
#
#
#
#
#
#
%%%
1 PUVN
.##
##.
%%%
3 NJDC
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 TKTR
#
#
#
#
#
#
#
#
#
#
#
%%%
2 ZWAM
#
#
#
#
#
#
#
#
#
#
%%%
3 UION
#
#
#
#
#
#
#
#
#
%%%
