p pack
25 32
1 AHAJ
#########################
#........................
#........................
#........................
#........................
#........................
#............##...#......
#.........#......#.......
#.........#..............
#......#.................
#........................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
##.......................
##.......................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
3 VROV
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 ZPFM
#
#
#
#
#
#
#
#
#
#
%%%
3 NUAP
#
#
#
#
#
#
#
#
%%%
7 KTWA
#
#
#
#
#
#
%%%
12 URLG
#
#
#
#
#
%%%
232 YPVW
#
%%%
18 BJHV
#
#
#
%%%
31 OOVM
#
#
%%%
4 VXNW
##
%%%
1 WNXL
#
#
#
#
%%%
3 JAWE
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 CEME
#
#
#
#
#
#
#
#
#
#
#
%%%
1 TAHB
#.
##
%%%
3 JIZJ
#
#
#
#
#
#
#
#
#
%%%
