p pack
34 52
1 TABD
##################################
##################################
################......############
############......#............###
##########........................
##########........................
##########........................
##########........................
##########........................
#########.........................
#########.........................
#########.........................
#########.........................
##########........................
#########.........................
#########.........................
#########.........................
##########........................
##########........................
#########.........................
########..........................
########..........................
########..........................
########..........................
########..........................
########..........................
#######...........................
######............................
######............................
#######...........................
#######...........................
#######...........................
######............................
######............................
#####.............................
#####.............................
######............................
######............................
######............................
#####.............................
####..............................
####..............................
###...............................
##................................
##................................
###...............................
#####.............................
######............................
########..........................
##############....................
##################################
##################################
%%%
820 GYQP
#
%%%
90 OOCZ
#
#
%%%
20 GMVH
#
#
#
%%%
1 LACN
#
#
#
#
#
%%%
1 HNRL
#
#
#
#
#
#
#
%%%
32 VDFK
##
%%%
3 ABAT
##
.#
%%%
6 ALUH
#
#
#
#
%%%
3 RJZR
##
#.
%%%
1 DUWH
.##
##.
.#.
%%%
1 SEQP
.#
##
#.
%%%
2 ISYL
#
#
#
#
#
#
%%%
2 VNBZ
##
##
%%%
1 CXQR
.#
##
%%%
1 APFN
.#.
.#.
.##
##.
%%%
4 MLYU
#.
##
%%%
1 DDRH
##
#.
#.
%%%
1 VAGZ
..#
.##
###
%%%
1 ROKZ
#.
##
.#
%%%
1 OXDI
.###
###.
%%%
1 SCUJ
##.
.##
%%%
