p pack
25 32
1 DRTJ
#########################
#........................
#........................
#........................
#........................
#.........##.........##..
#......#............#....
#......#.........#.......
#.........##.............
#......#.................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
1 JSRB
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 NNJC
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 IVWR
#
#
#
#
#
#
#
#
#
#
%%%
5 GQAX
#
#
#
#
#
%%%
1 TBQT
#
#
#
#
#
#
#
#
%%%
14 SERD
#
#
#
#
%%%
221 LVDD
#
%%%
49 FQAK
#
#
%%%
19 ACVA
#
#
#
%%%
2 QDQA
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 HMQE
.##
##.
%%%
2 IMVD
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 SNYC
#
#
#
#
#
#
#
#
#
#
#
%%%
2 XBZU
#
#
#
#
#
#
%%%
3 ONDE
#
#
#
#
#
#
#
#
#
%%%
