p pack
25 32
1 LVYB
#########################
#........................
#........................
#........................
#.........#...#..........
#......#...#...#...##....
#...#....................
#...#....................
#...#....................
#...#....................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
1 HHLP
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 IEGX
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 DURM
#
#
#
#
#
%%%
5 PZRJ
#
#
#
#
%%%
26 MTHI
#
#
#
%%%
190 KPDM
#
%%%
34 RGVR
#
#
%%%
1 LIAR
#
#
#
#
#
#
#
%%%
9 PSVB
##
%%%
5 HOFC
#
#
#
#
#
#
%%%
4 FYWD
##
##
%%%
1 FTPX
##
##
##
%%%
1 RADD
##.
##.
##.
##.
.##
.#.
%%%
1 AVQC
..##
.##.
.#..
.##.
.##.
##..
.##.
.#..
%%%
1 ZJGM
##.
.##
##.
%%%
1 SYUU
##.
##.
.##
%%%
1 RFDI
##
#.
%%%
1 COOC
##
.#
.#
%%%
1 IROB
...##
..##.
.##..
##...
%%%
3 KPJU
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 BDDF
#
#
#
#
#
#
#
#
#
#
#
%%%
3 DGJO
#
#
#
#
#
#
#
#
#
#
%%%
3 YJAJ
#
#
#
#
#
#
#
#
#
%%%
1 ODFH
##.
.##
%%%
