p pack
25 32
1 ZPUX
#########################
#........................
#........................
#........................
#............###.........
#....................###.
#......#.................
#...#....................
#...#....................
#........................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
1 EGMY
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 VBSQ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 JXTJ
#
#
#
#
#
#
%%%
1 PGSO
#.
#.
#.
#.
#.
#.
##
#.
#.
#.
#.
%%%
3 NFBH
#
#
#
#
#
%%%
1 YBZP
.#.
.#.
.#.
.#.
.#.
.#.
.##
##.
%%%
12 VIKI
#
#
#
#
%%%
12 ZBJZ
#
#
#
%%%
263 PICU
#
%%%
50 UGXX
#
#
%%%
1 ONBR
##
%%%
3 YOSR
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 ZICZ
#
#
#
#
#
#
#
#
#
#
#
%%%
3 MKEK
#
#
#
#
#
#
#
#
#
#
%%%
3 SNWX
#
#
#
#
#
#
#
#
#
%%%
