p pack
25 32
1 ZLHQ
#########################
#........................
#........................
#........................
#.........#...#..........
#......#...#...#...##....
#...#....................
#...#....................
#...#....................
#...#....................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
1 OQUK
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 ONJZ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 CFMZ
#
#
#
#
#
%%%
9 FDBK
#
#
#
#
%%%
28 NSSK
#
#
#
%%%
237 UQRS
#
%%%
43 NSHZ
#
#
%%%
1 ODHZ
#
#
#
#
#
#
#
%%%
3 WRIP
##
%%%
5 ECSN
#
#
#
#
#
#
%%%
1 NMEH
##
#.
%%%
3 PIQH
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 YRIO
#
#
#
#
#
#
#
#
#
#
#
%%%
3 RVUI
#
#
#
#
#
#
#
#
#
#
%%%
3 XVBS
#
#
#
#
#
#
#
#
#
%%%
