p pack
25 32
1 GNWL
#########################
#........................
#........................
#........................
#............#...........
#........................
#......#............#....
#...#....................
##.......................
#...#....................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
6 PTDD
#
#
#
#
#
#
#
%%%
4 XRUL
#
#
#
#
#
#
%%%
3 TYRX
#
#
#
#
#
%%%
5 GTGT
#
#
#
#
%%%
24 UMPI
#
#
#
%%%
1 ITAJ
##
#.
%%%
218 NSOM
#
%%%
16 WHUY
##
%%%
1 TQBV
##
.#
.#
%%%
40 DFZO
#
#
%%%
4 XULV
#
#
#
#
#
#
#
#
#
%%%
2 YKHB
##
##
%%%
1 ROTB
.##
##.
%%%
1 TQOF
##.
.##
##.
%%%
1 AJYI
##
##
##
##
%%%
1 BENF
##.
##.
.##
%%%
1 ANTW
...##
..##.
.##..
##...
%%%
3 YIPZ
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 SFSJ
#
#
#
#
#
#
#
#
#
#
#
%%%
3 UKBZ
#
#
#
#
#
#
#
#
#
#
%%%
1 JQKS
##.
.##
%%%
1 VWRC
#.
##
%%%
