p pack
25 32
1 PHQK
#########################
#........................
#........................
#........................
#............#...........
#........................
#......#............#....
#...#....................
##.......................
#...#....................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
5 YCZM
#
#
#
#
#
#
#
%%%
4 OTNO
#
#
#
#
#
#
%%%
4 IAXT
#
#
#
#
#
%%%
7 BLFK
#
#
#
#
%%%
23 IHQO
#
#
#
%%%
265 KOVR
#
%%%
54 IPKV
#
#
%%%
4 UVPM
#
#
#
#
#
#
#
#
#
%%%
1 UCGC
.#
##
%%%
1 VYYR
##
%%%
1 QLNY
##
#.
%%%
3 UTKD
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 FZMA
#
#
#
#
#
#
#
#
#
#
#
%%%
3 UJHD
#
#
#
#
#
#
#
#
#
#
%%%
