p pack
27 32
1 MTKU
###########################
#..........................
#..........................
#..........................
#..........................
#...............##......##.
#............#......##.....
#...###.........#..........
##.........................
##.........................
#...#......................
#......#...................
#......#...................
#......#...................
#..........................
#......#...................
#..........................
#..........................
#...#......................
#......#...................
#.........#.........#......
#............###...#.......
#..........................
#..................#.......
#..................#.......
#.....................#....
#..................#.......
#...............#..........
#..................#.......
#.....................###..
#..........................
###########################
%%%
6 GFMH
#
#
#
#
#
#
#
%%%
10 XFDX
#
#
#
#
#
#
%%%
7 BWSN
#
#
#
#
#
%%%
17 CXIZ
#
#
#
#
%%%
175 FQTL
#
%%%
31 LOCC
#
#
%%%
12 IAZY
#
#
#
%%%
1 HKMI
.##
.##
.##
.##
##.
%%%
3 BUPL
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 CBPG
.##
.##
##.
%%%
2 ZTLC
##
.#
%%%
8 GRUE
##
%%%
1 DDNM
##.
.##
##.
%%%
1 BAKL
.##
.##
##.
.##
%%%
1 JJYW
...##
...##
...#.
...##
..##.
.##..
##...
%%%
1 AASD
##.
##.
.##
%%%
1 TQVY
.#
##
%%%
3 LNTW
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 ZCRC
#
#
#
#
#
#
#
#
#
#
#
%%%
3 ZUJE
#
#
#
#
#
#
#
#
#
#
%%%
3 RFTP
#
#
#
#
#
#
#
#
#
%%%
1 QHAL
##.
.##
%%%
