p pack
27 32
1 LCYA
###########################
#..........................
#..........................
#..........................
#..........................
#...............##......##.
#............#......##.....
#...###.........#..........
##.........................
##.........................
#...#......................
#......#...................
#......#...................
#......#...................
#..........................
#......#...................
#..........................
#..........................
#...#......................
#......#...................
#.........#.........#......
#............###...#.......
#..........................
#..................#.......
#..................#.......
#.....................#....
#..................#.......
#...............#..........
#..................#.......
#.....................###..
#..........................
###########################
%%%
6 NKMV
#
#
#
#
#
#
#
%%%
11 SPAU
#
#
#
#
#
#
%%%
8 WINE
#
#
#
#
#
%%%
19 BQOG
#
#
#
#
%%%
214 HJUJ
#
%%%
36 BSXQ
#
#
%%%
1 BDNS
#.
##
%%%
1 YCOX
##
.#
%%%
10 UEEZ
#
#
#
%%%
3 JROV
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 UAIN
##
#.
#.
%%%
3 LMDW
##
%%%
3 HOPW
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 BCUM
#
#
#
#
#
#
#
#
#
#
#
%%%
3 XFLW
#
#
#
#
#
#
#
#
#
#
%%%
3 AVIB
#
#
#
#
#
#
#
#
#
%%%
