p pack
25 32
1 ZEKH
#########################
#........................
#........................
#........................
#........................
#........................
#............##...#......
#.........#......#.......
#.........#..............
#......#.................
#........................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
##.......................
##.......................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
3 IEQR
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 UNYY
#
#
#
#
#
#
#
#
#
#
%%%
3 ZJMU
#
#
#
#
#
#
#
#
%%%
6 MLZJ
#
#
#
#
#
#
%%%
13 VTUP
#
#
#
#
#
%%%
242 TDAR
#
%%%
18 UYIH
#
#
#
%%%
31 IXGZ
#
#
%%%
1 FKEM
##
%%%
1 QRZC
#
#
#
#
%%%
3 LNWS
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 JSFL
#
#
#
#
#
#
#
#
#
#
#
%%%
3 XFZB
#
#
#
#
#
#
#
#
#
%%%
