p pack
25 32
1 PKBL
#########################
#........................
#........................
#........................
#........................
#.........##.........##..
#......#............#....
#......#.........#.......
#.........##.............
#......#.................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
2 DBCT
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 DHPQ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 MONC
#
#
#
#
#
#
#
#
#
#
%%%
5 VYKF
#
#
#
#
#
#
#
#
#
#
#
%%%
5 CUDG
#
#
#
#
#
%%%
15 JVGH
#
#
#
#
%%%
229 HKEX
#
%%%
44 RTLX
#
#
%%%
22 IXLR
#
#
#
%%%
3 VMJC
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 ETMA
#
#
#
#
#
#
%%%
3 UKZV
#
#
#
#
#
#
#
#
#
%%%
