p pack
25 32
1 HWHS
#########################
#........................
#........................
#........................
#............#...........
#........................
#......#............#....
#...#....................
##.......................
#...#....................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
5 ISKG
#
#
#
#
#
#
#
%%%
5 JFYK
#
#
#
#
#
#
%%%
3 HIKT
#
#
#
#
#
%%%
7 WFQO
#
#
#
#
%%%
26 WRCF
#
#
#
%%%
260 TXCG
#
%%%
48 ESJL
#
#
%%%
3 VKBN
##
%%%
4 TJWD
#
#
#
#
#
#
#
#
#
%%%
1 AHZJ
##
.#
%%%
3 DOYR
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 GAFY
#
#
#
#
#
#
#
#
#
#
#
%%%
3 VEJL
#
#
#
#
#
#
#
#
#
#
%%%
1 WBWE
##
##
#.
#.
%%%
