p pack
25 32
1 ESSM
#########################
#........................
#........................
#........................
#............###.........
#....................###.
#......#.................
#...#....................
#...#....................
#........................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
1 MOVC
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 SMAI
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 KWVG
#
#
#
#
#
#
%%%
5 DDUN
#
#
#
#
#
%%%
18 WTCJ
#
#
#
#
%%%
12 WWNJ
#
#
#
%%%
253 RETX
#
%%%
46 QEPN
#
#
%%%
4 JSUG
##
%%%
3 WRXH
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 QGOL
#
#
#
#
#
#
#
#
#
#
#
%%%
3 RNRR
#
#
#
#
#
#
#
#
#
#
%%%
3 KHYJ
#
#
#
#
#
#
#
#
#
%%%
