p pack
25 32
1 VDCL
#########################
#........................
#........................
#........................
#.........#...#..........
#......#...#...#...##....
#...#....................
#...#....................
#...#....................
#...#....................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
2 GZDZ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 KDGZ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 HRQD
#
#
#
#
#
%%%
7 YZMO
#
#
#
#
#
#
%%%
8 CPMJ
#
#
#
#
%%%
30 PVIY
#
#
#
%%%
223 IFYD
#
%%%
47 LQCD
#
#
%%%
1 TNDH
#
#
#
#
#
#
#
%%%
1 CNHS
.#
##
#.
%%%
1 HAHH
.##
##.
%%%
3 RQGK
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 WZNJ
#
#
#
#
#
#
#
#
#
#
#
%%%
2 ZXPF
#
#
#
#
#
#
#
#
#
#
%%%
3 CIJD
#
#
#
#
#
#
#
#
#
%%%
