p pack
25 32
1 CGYI
#########################
#........................
#........................
#........................
#........................
#.........##.........##..
#......#............#....
#......#.........#.......
#.........##.............
#......#.................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
1 WSFJ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 MAHM
#..
#..
#..
#..
#..
#..
#..
#..
#..
#..
#..
#..
#..
#..
#..
##.
##.
.##
%%%
1 QLGB
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 RPJI
#
#
#
#
#
#
#
#
#
#
%%%
4 WDNU
#
#
#
#
#
%%%
15 YIMK
#
#
#
#
%%%
167 AWZY
#
%%%
1 TBSF
.#.
##.
##.
.##
##.
##.
##.
%%%
1 GYTF
.#.
##.
##.
.##
##.
##.
##.
.##
##.
%%%
29 TGYO
#
#
%%%
2 QFBY
##
##
%%%
17 UGBT
#
#
#
%%%
1 IXRN
##
##
##
%%%
1 KTOD
##.
##.
.##
%%%
6 KKQR
##
%%%
1 POCW
##.
.##
##.
%%%
1 ONKJ
.##
.##
##.
.##
.#.
.#.
%%%
1 SVYS
##
#.
%%%
1 GSEA
#.
##
%%%
1 VOSW
##
.#
%%%
1 OGFB
...##
..##.
.##..
##...
%%%
3 REXC
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 OKOV
#
#
#
#
#
#
#
#
#
#
#
%%%
2 PXEH
#
#
#
#
#
#
%%%
4 DRUQ
#
#
#
#
#
#
#
#
#
%%%
1 YPDM
##.
.##
.#.
.#.
%%%
