p pack
25 32
1 AUKE
#########################
#........................
#........................
#........................
#........................
#........................
#........................
#........................
#........................
#........................
#........................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
1 YFSX
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 BZCD
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
7 ZDJJ
#
#
#
#
#
#
#
#
#
#
%%%
6 VEAL
#
#
#
#
#
%%%
17 IQSO
#
#
#
%%%
44 BUYO
#
#
%%%
251 ZJNB
#
%%%
4 RWXN
#
#
#
#
#
#
%%%
5 KWOV
#
#
#
#
%%%
3 QMPX
##
%%%
1 QKHE
.#
##
%%%
2 DRET
.##
##.
%%%
1 BONC
.#
##
.#
.#
%%%
3 UQLI
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 VWEA
#
#
#
#
#
#
#
#
#
#
#
%%%
3 OOTF
#
#
#
#
#
#
#
#
#
%%%
