p pack
25 32
1 LMQB
#########################
#........................
#........................
#........................
#........................
#.........##.........##..
#......#............#....
#......#.........#.......
#.........##.............
#......#.................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
2 KQKI
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 LSFN
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 IECB
#
#
#
#
#
#
#
#
#
#
%%%
5 UBTY
#
#
#
#
#
#
#
#
#
#
#
%%%
5 FUKU
#
#
#
#
#
%%%
17 LRDZ
#
#
#
#
%%%
216 NEOY
#
%%%
54 LJJU
#
#
%%%
17 ARDS
#
#
#
%%%
3 VYYF
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 KRBB
#
#
#
#
#
#
%%%
3 VPMJ
#
#
#
#
#
#
#
#
#
%%%
