p pack
25 32
1 NGKR
#########################
#........................
#........................
#........................
#........................
#........................
#............##...#......
#.........#......#.......
#.........#..............
#......#.................
#........................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
##.......................
##.......................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
3 DWJR
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 VHNV
#
#
#
#
#
#
#
#
#
#
%%%
3 ISCP
#
#
#
#
#
#
#
#
%%%
6 ZBQH
#
#
#
#
#
#
%%%
13 XKMV
#
#
#
#
#
%%%
233 DUCS
#
%%%
18 GGKA
#
#
#
%%%
31 YJPV
#
#
%%%
4 RUAN
##
%%%
1 RIUT
#
#
#
#
%%%
3 MCZO
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 KPXH
#
#
#
#
#
#
#
#
#
#
#
%%%
1 RQZR
#.
##
%%%
3 SJCX
#
#
#
#
#
#
#
#
#
%%%
