p pack
25 32
1 EBTV
#########################
#........................
#........................
#........................
#............###.........
#.................###....
#......#.................
#...#....................
#...#....................
#........................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
1 HLAB
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 SWGY
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 UEDB
#
#
#
#
#
#
%%%
1 FQXN
#
#
#
#
#
#
#
%%%
5 HTQV
#
#
#
#
#
%%%
14 PBZS
#
#
#
#
%%%
17 NFTM
#
#
#
%%%
232 HTRT
#
%%%
55 QCGG
#
#
%%%
1 CMPR
.#
##
%%%
1 GPLW
##
%%%
3 HDOL
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 QCQV
#
#
#
#
#
#
#
#
#
#
#
%%%
3 ULYE
#
#
#
#
#
#
#
#
#
#
%%%
3 WRRD
#
#
#
#
#
#
#
#
#
%%%
