p pack
25 32
1 EHTA
#########################
#........................
#........................
#........................
#........................
#........................
#............##...#......
#.........#......#.......
#.........#..............
#......#.................
#........................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
##.......................
##.......................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
3 PTHT
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 MTHM
#
#
#
#
#
#
#
#
#
#
%%%
3 IXDF
#
#
#
#
#
#
#
#
%%%
6 STVX
#
#
#
#
#
#
%%%
13 FXQF
#
#
#
#
#
%%%
184 MSNK
#
%%%
1 VNSS
..#
.##
.##
.##
##.
%%%
13 UFKK
#
#
#
%%%
1 WIFW
##
##
##
%%%
1 YCZF
..#
.##
.##
##.
.##
%%%
22 UZMQ
#
#
%%%
1 CHAN
.#
.#
##
%%%
1 NGKD
.##.
##..
.##.
..##
%%%
1 UFZS
.##
##.
%%%
4 SRAM
##
%%%
1 BOVG
##.
.##
.#.
%%%
1 BOSO
#.
##
#.
%%%
1 ZLVV
##.
.##
##.
%%%
2 DLQV
##
.#
%%%
1 GLXI
#.
##
##
%%%
1 FPOS
##
##
%%%
1 SQTM
...#.
...##
..##.
.##..
##...
%%%
3 DYQK
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 DNMK
#
#
#
#
#
#
#
#
#
#
#
%%%
1 OWHA
.#.
##.
.##
.#.
.#.
%%%
3 OBJW
#
#
#
#
#
#
#
#
#
%%%
1 WJMG
#.
##
%%%
