p pack
25 32
1 FBNY
#########################
#........................
#........................
#........................
#........................
#........................
#.....................#..
#...............##.......
#............#...........
#.........#..............
#........................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
2 MJVT
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 UNVC
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
7 LCSS
#
#
#
#
#
#
#
#
#
#
%%%
3 ACPC
#
#
#
#
#
#
#
#
#
#
#
%%%
5 PHIK
#
#
#
#
#
#
#
#
#
%%%
2 ROIM
#
#
#
#
#
#
#
#
%%%
4 JSIK
#
#
#
#
#
#
#
%%%
9 OLBJ
#
#
#
#
#
#
%%%
4 WQDP
#
#
#
#
#
%%%
176 BUWW
#
%%%
53 NTFU
#
#
%%%
10 SFWW
#
#
#
%%%
4 IBPY
##
%%%
2 IZLR
#
#
#
#
%%%
1 IZDD
##.
.##
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
%%%
3 QWON
#
#
#
#
#
#
#
#
#
#
#
#
%%%
