p pack
25 32
1 XYCA
#########################
#........................
#........................
#........................
#...........#............
#.....................##.
#......#............#....
#...#....................
##.......................
#...#....................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
5 USMD
#
#
#
#
#
#
#
%%%
6 FBVU
#
#
#
#
#
#
%%%
5 YSMT
#
#
#
#
#
%%%
18 SMWV
#
#
#
#
%%%
10 RFBG
#
#
#
%%%
219 XWXQ
#
%%%
58 OCSH
#
#
%%%
7 PZLB
##
%%%
4 ZHTI
#
#
#
#
#
#
#
#
#
%%%
2 GHVU
##.
.##
%%%
3 WWYQ
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 BLZZ
#
#
#
#
#
#
#
#
#
#
#
%%%
3 MGGZ
#
#
#
#
#
#
#
#
#
#
%%%
