p pack
25 32
1 VSFE
#########################
#........................
#........................
#........................
#............#...........
#........................
#......#............#....
#...#....................
##.......................
#...#....................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
4 DGGF
#
#
#
#
#
#
#
%%%
5 TKCG
#
#
#
#
#
#
%%%
4 AXRT
#
#
#
#
#
%%%
7 XJUH
#
#
#
#
%%%
24 OQHQ
#
#
#
%%%
251 ZPLU
#
%%%
49 GIZT
#
#
%%%
6 CAFO
##
%%%
5 OSIM
#
#
#
#
#
#
#
#
#
%%%
1 TUVV
##
##
%%%
3 DBCW
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 HKHL
#
#
#
#
#
#
#
#
#
#
#
%%%
3 YLOQ
#
#
#
#
#
#
#
#
#
#
%%%
1 NNFJ
#.
##
##
%%%
