p pack
25 32
1 FLEX
#########################
#........................
#........................
#........................
#........................
#.........##.........##..
#......#.........#.......
#......#......#..........
#.........##.............
#......#.................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
1 SWET
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 KQQA
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
%%%
2 TUZX
#
#
#
#
#
#
#
#
#
#
%%%
2 GIPK
##
##
##
##
##
##
##
##
##
##
%%%
2 HYDL
#
#
#
#
#
%%%
1 PZTY
##
##
##
##
##
%%%
9 QJTY
#
#
#
#
%%%
2 FBGF
##
##
##
##
%%%
2 LCFR
.##
.##
.##
.##
##.
%%%
1 KSPH
..##
..##
..##
..##
.##.
##..
%%%
202 NEMD
#
%%%
49 VUMN
#
#
%%%
12 KDRL
#
#
#
%%%
7 UHNL
##
%%%
1 QLAV
##
#.
%%%
1 ZESZ
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 AJLD
##
##
##
##
##
##
##
##
##
##
##
##
%%%
1 URND
#
#
#
#
#
#
#
#
#
#
#
%%%
1 BCUA
##
##
##
##
##
##
##
##
##
##
##
%%%
1 YZNC
#
#
#
#
#
#
%%%
1 KVZJ
#.
##
##
##
##
##
%%%
1 XCSD
#
#
#
#
#
#
#
#
#
%%%
1 BFNH
##
##
##
##
##
##
##
##
##
%%%
1 AMSP
##
##
##
%%%
1 RGGE
##
##
%%%
