p pack
25 32
1 NFBV
#########################
#........................
#........................
#........................
#............###.........
#....................###.
#......#.................
#...#....................
#...#....................
#........................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
1 FXWG
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 KLNJ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 AIIQ
#
#
#
#
#
#
%%%
4 SNHH
#
#
#
#
#
%%%
12 BBKK
#
#
#
#
%%%
12 VNON
#
#
#
%%%
262 WAYL
#
%%%
54 OUWI
#
#
%%%
1 RKOK
#.
##
%%%
2 SCCM
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 QBJM
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 ROMB
#
#
#
#
#
#
#
#
#
#
#
%%%
3 QHKR
#
#
#
#
#
#
#
#
#
#
%%%
3 KRKP
#
#
#
#
#
#
#
#
#
%%%
