p pack
25 32
1 RPED
#########################
#........................
#........................
#........................
#............###.........
#....................###.
#......#.................
#...#....................
#...#....................
#........................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
2 MGSV
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 PVGR
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 FKWW
#
#
#
#
#
#
%%%
4 KHWB
#
#
#
#
#
#
#
#
#
#
#
%%%
5 OQAH
#
#
#
#
#
%%%
1 XIMC
#
#
#
#
#
#
#
%%%
11 VASX
#
#
#
#
%%%
13 RDWJ
#
#
#
%%%
262 IXIX
#
%%%
48 TATN
#
#
%%%
1 ELJJ
#.
##
%%%
3 JIRT
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 IZFX
.#
##
%%%
3 MXMI
#
#
#
#
#
#
#
#
#
#
%%%
3 NCQW
#
#
#
#
#
#
#
#
#
%%%
