p pack
27 32
1 URGN
###########################
#..........................
#..........................
#..........................
#..........................
#...............##......##.
#............#......##.....
#...###.........#..........
##.........................
##.........................
#...#......................
#......#...................
#......#...................
#......#...................
#..........................
#......#...................
#..........................
#..........................
#...#......................
#......#...................
#.........#.........#......
#............###...#.......
#..........................
#..................#.......
#..................#.......
#.....................#....
#..................#.......
#...............#..........
#..................#.......
#.....................###..
#..........................
###########################
%%%
6 CUAU
#
#
#
#
#
#
#
%%%
10 XTDX
#
#
#
#
#
#
%%%
8 GNAA
#
#
#
#
#
%%%
16 TLZJ
#
#
#
#
%%%
168 GLMP
#
%%%
1 IOWA
#.
#.
#.
#.
##
#.
%%%
30 LBLI
#
#
%%%
2 CHGN
##
.#
%%%
10 YHHK
#
#
#
%%%
1 CQGK
.##
.##
.##
.##
##.
%%%
3 SGKJ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 AJLW
#.
##
#.
%%%
1 SCON
.##
.##
##.
%%%
1 SQZT
.#
##
%%%
9 BONA
##
%%%
1 IFLR
##.
.##
##.
#..
%%%
1 XWDJ
.##
.##
##.
.##
%%%
1 YKYT
##
##
%%%
1 AHAL
##.
##.
.##
%%%
1 VQAH
...##
..##.
.##..
##...
%%%
3 KAFR
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 BVLQ
#
#
#
#
#
#
#
#
#
#
#
%%%
3 KLEM
#
#
#
#
#
#
#
#
#
#
%%%
1 EHPY
.#.
##.
.##
%%%
3 RQPD
#
#
#
#
#
#
#
#
#
%%%
