p pack
27 32
1 UEJX
###########################
#..........................
#..........................
#..........................
#..........................
#...............##......##.
#............#......##.....
#...###.........#..........
##.........................
##.........................
#...#......................
#......#...................
#......#...................
#......#...................
#..........................
#......#...................
#..........................
#..........................
#...#......................
#......#...................
#.........#.........#......
#............###...#.......
#..........................
#..................#.......
#..................#.......
#.....................#....
#..................#.......
#...............#..........
#..................#.......
#.....................###..
#..........................
###########################
%%%
6 VHBH
#
#
#
#
#
#
#
%%%
10 GRPD
#
#
#
#
#
#
%%%
8 HGSX
#
#
#
#
#
%%%
16 IMSC
#
#
#
#
%%%
168 RDKP
#
%%%
1 VLOW
#.
#.
#.
#.
##
#.
%%%
30 TGPW
#
#
%%%
1 NQFA
#.
##
%%%
10 JJKV
#
#
#
%%%
1 IQED
.##
.##
.##
.##
##.
%%%
3 BJZP
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 GBKX
#.
##
#.
%%%
1 UJWP
.##
.##
##.
%%%
1 REQY
.#
##
%%%
9 WGZB
##
%%%
1 HAIE
##.
.##
##.
#..
%%%
1 JXQO
##
.#
%%%
1 XMWP
.##
.##
##.
.##
%%%
1 SOTT
##
##
%%%
1 RODG
##.
##.
.##
%%%
1 AKBY
...##
..##.
.##..
##...
%%%
3 NMHO
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 QVJY
#
#
#
#
#
#
#
#
#
#
#
%%%
3 CMLE
#
#
#
#
#
#
#
#
#
#
%%%
1 NXAV
.#.
##.
.##
%%%
3 FLFW
#
#
#
#
#
#
#
#
#
%%%
