p pack
25 32
1 JBHJ
#########################
#........................
#........................
#........................
#............###.........
#....................###.
#......#.................
#...#....................
#...#....................
#........................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
1 USMM
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 YDAA
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 SVEL
#
#
#
#
#
#
%%%
5 ZWWM
#
#
#
#
#
%%%
17 VDBP
#
#
#
#
%%%
12 URNI
#
#
#
%%%
250 CNYY
#
%%%
47 CMKZ
#
#
%%%
1 ISUK
#.
##
%%%
5 BULB
##
%%%
3 XGCO
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 AFHZ
#
#
#
#
#
#
#
#
#
#
#
%%%
3 EUTH
#
#
#
#
#
#
#
#
#
#
%%%
3 QEWG
#
#
#
#
#
#
#
#
#
%%%
