p pack
25 32
1 DYYT
#########################
#........................
#........................
#........................
#........................
#........................
#............##...#......
#.........#......#.......
#.........#..............
#......#.................
#........................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
##.......................
##.......................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
3 CMNN
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 LOYV
#
#
#
#
#
#
#
#
#
#
%%%
3 MBWV
#
#
#
#
#
#
#
#
%%%
7 BCXI
#
#
#
#
#
#
%%%
12 LIXV
#
#
#
#
#
%%%
238 INXK
#
%%%
18 YOVM
#
#
#
%%%
28 MPMA
#
#
%%%
4 KEDB
##
%%%
1 JMQY
#
#
#
#
%%%
3 HPAE
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 GOCO
#
#
#
#
#
#
#
#
#
#
#
%%%
1 UBBZ
#.
##
%%%
3 TKQS
#
#
#
#
#
#
#
#
#
%%%
