p pack
25 32
1 JVZG
#########################
#........................
#........................
#........................
#............#...........
#........................
#......#............#....
#...#....................
##.......................
#...#....................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
5 OXAT
#
#
#
#
#
#
#
%%%
4 GNPU
#
#
#
#
#
#
%%%
4 TXUR
#
#
#
#
#
%%%
8 PQUS
#
#
#
#
%%%
24 PZUK
#
#
#
%%%
258 MGHC
#
%%%
52 EPYP
#
#
%%%
4 BXFT
#
#
#
#
#
#
#
#
#
%%%
1 NIRX
.#
##
%%%
3 JLWG
##
%%%
1 SSOC
##
#.
%%%
3 BPKE
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 PANM
#
#
#
#
#
#
#
#
#
#
#
%%%
3 VDNK
#
#
#
#
#
#
#
#
#
#
%%%
