p pack
25 32
1 ZFHE
#########################
#........................
#........................
#........................
#........................
#........................
#............##...#......
#.........#......#.......
#.........#..............
#......#.................
#........................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
##.......................
##.......................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
3 RSFH
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 IXGS
#
#
#
#
#
#
#
#
#
#
%%%
3 UIKO
#
#
#
#
#
#
#
#
%%%
6 YACJ
#
#
#
#
#
#
%%%
13 CLKP
#
#
#
#
#
%%%
235 BANM
#
%%%
19 VTRS
#
#
#
%%%
2 EOES
#
#
#
#
%%%
31 UPNC
#
#
%%%
1 XEJC
##
%%%
3 ANZV
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 MBKC
#
#
#
#
#
#
#
#
#
#
#
%%%
3 OHTF
#
#
#
#
#
#
#
#
#
%%%
