p pack
38 32
1 RVYU
######################################
######################################
#########...............#..........##.
#########............#................
#########............#................
#########............#................
#########...............#......##.....
#########.........##........#......#..
#########...##........................
##########.....................#......
#########........................#....
#########...........................#.
########............................#.
########.............................#
#########......................#......
########........................#.....
#######.........................#.....
#####...............................#.
####..................................
###...................................
##....................................
##....................................
##....................................
###............###....................
#########...#.........................
#########......##.....................
#########.............................
#########.........#...................
#########.........###....#............
#########..................##...#.....
######################################
######################################
%%%
5 OCVE
#
#
#
#
#
#
#
%%%
8 HNUZ
#
#
#
#
#
#
%%%
6 PNZY
#
#
#
#
#
%%%
277 ZAMM
#
%%%
4 HRYL
.##
##.
%%%
23 RFOW
#
#
#
%%%
112 BOOM
#
#
%%%
1 OWBS
#.
##
%%%
3 YVDY
.#
##
%%%
16 QRZA
##
%%%
6 CPUC
#
#
#
#
%%%
1 CWCR
##.
.##
%%%
3 NXPZ
##
##
%%%
1 HQGD
.#.
##.
##.
.##
.##
%%%
1 IVFS
.#
##
##
.#
.#
%%%
2 OUXF
##
##
##
%%%
1 BWDL
.##
.##
##.
%%%
1 HMXF
##
#.
%%%
