p pack
19 26
1 VXNB
###################
###################
###..##############
###...###..########
###....##..########
###........########
###..........######
##...........######
##..........#######
##...........######
##...........######
###....#...########
###........########
###........########
#####......########
#########...#######
#########.....##.##
########.........##
#######.........###
#######.........###
#######........####
########.......####
########.......####
##########..#######
###################
###################
%%%
37 PFTE
#
%%%
1 XBLZ
.#
##
##
%%%
1 XBWB
#.
##
##
#.
%%%
1 NKAC
.#..
.###
###.
##..
#...
#...
%%%
4 NZUH
##
%%%
9 YQEO
#
#
%%%
1 VICV
..#....
..###..
.####..
.#####.
##...##
%%%
1 IYUK
##
#.
%%%
1 QILT
..#
.##
.#.
##.
##.
.##
%%%
1 FZOO
#
#
#
%%%
2 KRYM
###
%%%
1 CDTA
.#
.#
##
.#
%%%
1 LQNX
##
.#
%%%
1 YUPY
...#...
..##...
.##....
.##.#..
#####..
.######
...##..
...##..
...##..
%%%
1 FMRM
#.
##
%%%
1 FPCR
.#
##
%%%
