p pack
31 27
1 EJEH
###############################
###############################
##########.####################
###########.###################
###########.###...#############
###..#..###.....###############
###......###...################
####.....###..#################
###.....####..########..#..####
###......##.....######..#....##
##...............######......##
##................#..###.....##
#####.................#.....###
#####.......................###
#######......#.......#.......##
########.....#......###......##
#########.........#######..####
######.##.......#########.#####
#######.......##########..#####
###########...#########..######
###########....#######..#######
##########............#########
##########.......##############
############.#..###############
###############..##############
###############################
###############################
%%%
70 OKRJ
#
%%%
16 HJDR
#
#
%%%
1 ODJV
..###
.##..
##...
#....
#....
%%%
1 KWGZ
.#.
###
##.
.#.
%%%
1 BOMR
.#.
###
.#.
%%%
1 PLUI
#
#
#
#
%%%
1 CYZF
..##.#...
########.
.##..####
......##.
.......#.
.......##
.......#.
.......##
%%%
2 FUJZ
.#
##
%%%
1 NOVF
#..
###
%%%
1 UZMQ
..#..
.##.#
#####
#####
.###.
%%%
1 PCQC
.#...#.
.######
#####.#
#####..
...##..
..###..
%%%
1 AEIX
.##
###
#.#
..#
%%%
1 NGIL
#.
##
%%%
1 KAIM
.#
##
#.
%%%
1 KOCP
..#
..#
.##
##.
%%%
5 ELMW
##
%%%
2 LVPH
####
%%%
1 ZACU
###
#..
%%%
1 QTPB
##
#.
%%%
