p pack
22 27
1 EVQV
######################
######################
###..#################
###...################
###......#############
###.......############
###..........#########
##...........#########
###.........##########
##....#...############
##...##...############
##........############
###........######..###
###........######..###
##..........######.###
#####.........#####.##
#####..........####.##
####..........####..##
####...........##...##
#####..............###
#####..............###
####...##........#####
###########....#######
############..########
############..########
######################
######################
%%%
46 KYBR
#
%%%
5 BDLB
##
%%%
8 ZYBG
#
#
%%%
1 BXAL
.#
##
%%%
1 CAPN
.....#.
.....##
.#..###
.######
.#####.
###..#.
###....
.####..
%%%
1 PLUM
.#.
.##
##.
%%%
1 YJSW
#####.##
...####.
%%%
1 DWDX
.###
###.
%%%
1 VART
..#.
####
.#..
.##.
..##
..##
%%%
1 DEMR
.##..
.###.
####.
#####
.####
.####
..###
%%%
1 LXTY
##..
.###
%%%
2 MAEL
##
.#
%%%
1 EYFJ
.#.
###
###
.#.
%%%
1 KKIC
#
#
#
%%%
1 TKFA
###.
####
##..
%%%
