p pack
24 22
1 XHVE
########################
########################
########..#####.########
#####......####.##.#####
####.......###.....#####
##................######
###..............#######
####............#..#####
###..................###
###.##................##
###.#................###
####.................###
####................####
###................#####
###...##.....##.....####
###..####..#.##.########
####.###..###...########
########..##############
########..##############
########.###############
########################
########################
%%%
17 GPTN
##
%%%
1 PFDO
#
#
#
%%%
1 SBFP
.#.
###
..#
%%%
37 RYJD
#
%%%
2 VGCL
##
.#
%%%
1 MFVN
..#
.##
##.
%%%
1 ZYCD
.#...
.####
##...
%%%
2 VPOD
###
.#.
%%%
1 CCUD
.#..
####
..#.
%%%
1 KZJM
##.
.##
..#
..#
%%%
1 TFFQ
###.
..##
...#
%%%
1 GXQW
.#.....
####...
#####..
#.####.
..##.##
.##..#.
....###
.....#.
%%%
8 BIGA
#
#
%%%
1 RGWJ
##.
.##
..#
%%%
2 MCBW
.#.
###
%%%
3 BYLC
.#
##
%%%
2 EKNW
###
%%%
1 MLRY
##
##
.#
%%%
