p pack
17 19
1 WGLL
#################
#################
####....#########
###...........#..
###..............
###..............
####.............
####.............
####.............
###..............
##...............
##...............
##...............
##...............
##...............
###..............
####.............
#################
#################
%%%
84 VTAF
#
%%%
7 QNST
#
#
#
%%%
3 ABXO
#
#
#
#
%%%
19 HIZG
#
#
%%%
3 ZQBM
#
#
#
#
#
%%%
2 IZDA
##
%%%
1 JBOT
#
#
#
#
#
#
%%%
1 NXCT
##
##
%%%
2 XWYY
##
##
#.
#.
%%%
1 IESM
##
#.
#.
%%%
