p pack
39 41
1 LORP
#######################################
#################################..####
###############################....####
##############################....#####
##########.##################.....#####
#########...################.......####
#########...####.##########.........###
####.###.....##...#######............##
###...#......##...######.............##
###..........#....#####...............#
###................####...............#
####................#................##
##...................................##
#...................................###
##.................................####
##................................#####
###...............................#####
###...............................#####
####.............................######
####.............................######
###.............................#######
##.............................##...###
##...................................##
###.................................###
####...............................####
#####.............................#####
#####.............................#####
####.............................######
##..............................#######
##..............................#######
###............................########
######.................#......#########
#######................##.....#########
#######...............###......########
######................##.......########
######......#........###......#########
#######....###.......####....##########
##############.......##################
###############.....###################
################...####################
#######################################
%%%
5 STKQ
##
.#
%%%
23 MEWD
##
%%%
139 AURZ
#
%%%
1 ZQWH
...........#...
.........###...
.........####..
.......#######.
......########.
....####..#####
....#####...###
...#####.....#.
..#####......#.
#...###........
###..##........
.####.##.......
..#######......
...###.#.......
..#####........
...##..........
%%%
41 CUVV
#
#
%%%
2 QUFD
.#
##
%%%
1 RDPD
......#......
......#......
.....##.....#
#....###....#
#...####...##
########...##
.######...###
##.##########
#...########.
........###..
.........#...
%%%
8 BQJJ
#
#
#
%%%
5 KRXF
#.
##
%%%
1 ERXK
..#
.##
.#.
##.
#..
%%%
2 NAAI
.#.
###
%%%
1 ADOH
.#..
.#..
.###
###.
%%%
1 SQFN
.#..
####
####
.#.#
%%%
1 EGSN
#
#
#
#
%%%
1 BWQK
.#..
.#..
####
.##.
.#..
.#..
##..
%%%
5 HGES
####
%%%
1 TUZS
.......#
.......#
......##
...#.###
.######.
#######.
.#####..
..###...
...#....
%%%
1 NVLZ
...##.
.#####
###...
%%%
1 BZQX
##.
.##
.#.
%%%
2 SCED
##
##
%%%
1 VNNT
.###
###.
%%%
1 GLMP
..#.
.##.
####
.##.
..#.
%%%
1 PNHP
#....
#####
#....
%%%
1 QNOE
####
..#.
%%%
1 OSJL
.#.
###
##.
%%%
1 AXZR
.###.......##....
..###.....##.....
############.....
.####....####....
.........#####...
........#########
.......#########.
.......####.##...
........###......
%%%
2 DNFQ
#####
%%%
1 CIJZ
....#.
#..###
#####.
.##...
%%%
1 BXAZ
.##.
.###
####
.##.
.##.
..##
..#.
%%%
6 HLGP
###
%%%
1 ZHVR
.#
##
#.
%%%
1 REXQ
.##
##.
#..
#..
#..
#..
#..
%%%
1 EWNV
.###
##..
#...
#...
%%%
2 CLZR
##
#.
%%%
1 DREO
...##
#####
.##..
%%%
2 VPMN
##.
.##
%%%
1 IPSE
...#
..##
###.
..##
%%%
1 PBPX
..#
.##
##.
%%%
1 RTTP
#..
###
.#.
%%%
1 VEPJ
##..
.###
..#.
%%%
1 DFOM
....#.
....##
...###
..###.
####..
%%%
1 GDRN
.#
.#
##
.#
%%%
1 XPCO
.#..
.##.
..##
..#.
.##.
##..
.#..
.#..
%%%
1 VZWC
#.
#.
##
#.
%%%
1 OPLL
..###
###..
%%%
1 ZTWM
.##
##.
%%%
2 CQNW
##
#.
#.
%%%
1 RNXE
..##
###.
.#..
%%%
1 MVZX
..##
.###
###.
%%%
1 WNUO
....#
.#.##
.####
#####
..#..
%%%
1 AALI
####
#.##
#.#.
%%%
