p pack
39 39
1 NXVX
#######################################
#######################################
###........................##..#.....##
###.......#...............#...#......##
###......#.#...#........##.....#.....##
###....##...#.#.#......#........#....##
###...#......#..#.....#..........#...##
###..#...........#...#............#..##
###..#............#..#.............#.##
###.#..............##..............#.##
####................................###
##..................................###
###..................................##
###.................................###
##.#.................................##
##.#...............................####
##..#....#.....................####..##
##..#...#.....................#......##
##.#.........................#.......##
###.........................#........##
###........................#.##.#....##
##.#........................#..#.#...##
##..#............................#...##
##...#..........................#....##
##...#...........................#...##
##....#.........................#....##
##....#..............##........#.....##
##.....#............#..#.......#.....##
##......#............#.#......#......##
##......#.............#.#....#.......##
##.....#.....#........#......#.......##
##.....#....#.##.....#...#....#......##
##....#.....#..#.....#..#.....#......##
##....#....#...#....#...#....##########
##.....####...#.....#....####.#########
##............#.....#.........#########
##.............#...#..........#########
#######################################
#######################################
%%%
1 IJDX
########################
#######.###############.
###.....................
###.....................
###.....................
##......................
##......................
#.......................
%%%
1 CHLF
........##....
......###.....
.....###......
...#####......
..#########...
.############.
.#############
##############
#############.
.#######.#.#..
..#####.......
....##........
%%%
1 LFTL
.#####
######
%%%
1 YXSN
###
#..
%%%
1 UTAN
......#......
.....###...#.
.....####.##.
....#########
...#########.
.#.########..
#############
############.
.##########..
.#########...
#########....
######.......
.###.........
...#.........
%%%
1 XHOZ
###
.#.
%%%
1 VYHD
########
.######.
.#####..
..###...
...##...
%%%
75 ALRN
#
%%%
2 HPDB
.#
##
%%%
1 PVAS
#####
.####
..###
...##
....#
....#
%%%
2 MBJN
.#
##
#.
#.
%%%
1 BOVH
..#..
###..
..###
.###.
%%%
1 VVHY
..##.
..##.
.####
.###.
.####
###..
%%%
1 XUPR
##.
.##
%%%
8 XEQJ
#
#
%%%
4 FNUO
####
%%%
1 IOJG
#
#
#
%%%
10 TIJN
##
%%%
1 HLXX
##..#.#.#
.########
########.
########.
..#####..
...###...
....#....
%%%
1 UEUN
#.
#.
##
##
#.
%%%
1 KPCZ
.###
###.
%%%
1 HOAP
...##
..##.
.##..
#####
..#..
%%%
1 UXFM
#....
#####
#....
%%%
1 WRPR
##
##
%%%
1 OKRS
.....##
.######
#######
#######
.#.####
....###
....###
...####
....###
...####
..#####
..#####
.######
#######
#######
%%%
1 VPJI
.###.......######.
..###.....######..
##################
.####....#####....
.........####.....
........#####.....
......######......
.....####.#.......
.......#..........
%%%
2 TJRU
#####
%%%
1 RUDG
..##.
#####
.####
..##.
####.
.####
...#.
%%%
1 VCVB
.#
.#
##
#.
%%%
1 MSEZ
....#.
######
.#....
%%%
1 HOIX
#............
##...........
###..........
###..........
####.........
####.........
#####........
######.......
######.......
#####........
#####......#.
####.......##
####......###
#####....###.
############.
#############
%%%
1 OTPM
.#.#
####
###.
####
.#..
%%%
1 KKTW
###
%%%
1 YTJA
...##
#####
.##..
%%%
1 FEDE
##
#.
%%%
1 SZGA
...#
..##
.###
##.#
..##
.##.
##..
%%%
1 IREP
..........#.
.........###
.......###..
.#.##.###...
##########..
..#######...
...#####....
....#.#.....
%%%
1 EBNK
..##..
...##.
.#####
###...
.##...
%%%
1 BAJN
##..
####
..#.
%%%
1 GFBT
....#.
....##
...###
..###.
####..
%%%
1 AWNG
##
.#
%%%
1 YAZU
#..
##.
###
%%%
1 HXDT
.##
##.
%%%
1 DMOR
.....#
.#..##
##.##.
.###..
..#...
%%%
1 ZXDB
...#......
...##.....
..###.....
..##......
.###......
.####....#
.#########
##########
%%%
1 IGTM
#...
####
.###
###.
%%%
1 IYMO
....#
.#.##
.####
#####
..#..
%%%
1 GPTN
####
#.##
#.#.
%%%
1 ZPTU
######
######
%%%
