p pack
30 29
1 XOUE
##############################
##############################
##############..##############
############...###############
###########....###############
###.######.....###############
###..###....#..###############
###.........#.################
###.........#.############..##
####........############...###
###.........####..##.#....####
##..........#####.........####
##...........#####.......#####
##.............##........#####
##.....##...............######
#####.##...............#######
######..................######
########.#...............#####
########................######
#######................#######
######.........#.#......######
######........###.......######
#######.......####.#..#.######
#######.##...#################
##########...#################
###########.##################
###########.##################
##############################
##############################
%%%
1 CWJF
...##
.###.
###..
.##..
%%%
81 MBZL
#
%%%
1 TXGR
#.
##
#.
%%%
19 KIBD
#
#
%%%
1 IGCM
.....##.#
..####.##
.#####.##
.####.###
#########
#########
.####..##
.##....#.
.#.......
%%%
1 GQAK
....##
..###.
.##...
##....
%%%
1 RIKG
..#
..#
###
..#
%%%
2 BAVB
#
#
#
%%%
1 CRYR
.#
##
#.
#.
%%%
1 SRNK
###
##.
%%%
1 MBMJ
...#
..##
###.
#...
#...
#...
#...
%%%
1 QCRP
.#
##
%%%
9 CAOV
##
%%%
1 EBAT
.##.
.###
###.
##..
##..
###.
.#..
%%%
1 EJPE
#..
#..
###
.#.
%%%
1 HXBL
#.
##
.#
%%%
1 VRKE
#
#
#
#
%%%
1 HWXS
##
#.
%%%
1 HOWH
##
##
%%%
