p pack
30 29
1 UWCL
##############################
##############################
##############..##############
############...###############
###########....###############
###.######.....###############
###..###....#..###############
###.........#.################
###.........#.############..##
####........############...###
###.........####..##.#....####
##..........#####.........####
##...........#####.......#####
##.............##........#####
##.....##...............######
#####.##...............#######
######..................######
########.#...............#####
########................######
#######................#######
######.........#.#......######
######........###.......######
#######.......####.#..#.######
#######.##...#################
##########...#################
###########.##################
###########.##################
##############################
##############################
%%%
1 WPDY
...##
.###.
###..
.##..
%%%
81 BZYO
#
%%%
1 GHWZ
#.
##
#.
%%%
19 SIXP
#
#
%%%
1 QJLZ
.....##.#
..####.##
.#####.##
.####.###
#########
#########
.####..##
.##....#.
.#.......
%%%
1 IKJQ
....##
..###.
.##...
##....
%%%
1 BAHY
..#
..#
###
..#
%%%
2 VMIN
#
#
#
%%%
1 HKKM
.#
##
#.
#.
%%%
1 JYMN
###
##.
%%%
1 MTMM
...#
..##
###.
#...
#...
#...
#...
%%%
1 INTI
.#
##
%%%
9 BHOJ
##
%%%
1 RJPP
.##.
.###
###.
##..
##..
###.
.#..
%%%
1 ZXFX
#..
#..
###
.#.
%%%
1 LMUD
#.
##
.#
%%%
1 TQCR
#
#
#
#
%%%
1 MUQR
##
#.
%%%
1 CHEV
##
##
%%%
