p pack
30 29
1 XJGO
##############################
##############################
##############..##############
############...###############
###########....###############
###.######.....###############
###..###....#..###############
###.........#.################
###.........#.############..##
####........############...###
###.........#..#..##.#....####
##..........#...#.........####
##...........##..#.......#####
##.............##........#####
##.....##...............######
#####.##...............#######
##...#..................######
##....##.#...............#####
##.....#................######
##....#................#######
##...#.........#.#......######
##...#........#.#.......######
##....#.......#..#.#..#.######
##....#.##...#....#.##.#######
##.....#.#...#..........######
##........#.#...........######
##........#.#...........######
##############################
##############################
%%%
1 MBMQ
...##
.###.
###..
.##..
%%%
79 NYIU
#
%%%
1 FCLR
#.
##
#.
%%%
18 WNTP
#
#
%%%
1 YZAK
.....##.#
..####.##
.#####.##
.####.###
#########
#########
.####..##
.##....#.
.#.......
%%%
1 ETAD
....##
..###.
.##...
##....
%%%
1 HKLM
##..
###.
..##
%%%
1 BFOG
..#
..#
###
..#
%%%
2 XKPX
#
#
#
%%%
1 PWZY
.#...
###..
#.##.
#..##
....#
%%%
1 AEEL
###
##.
%%%
1 VDMY
...#
..##
###.
#...
#...
#...
#...
%%%
1 QYEE
.#
##
%%%
8 LWPS
##
%%%
1 MJEV
.##.
.###
###.
##..
##..
###.
.#..
%%%
1 IRST
#..
#..
###
.#.
%%%
1 SHBQ
###.....
####....
#####...
####....
###.....
###.....
####....
####....
#####.#.
########
########
%%%
1 VKWV
#.
##
.#
%%%
1 FYKF
#
#
#
#
%%%
1 SYYJ
##
#.
%%%
1 PLZA
##
##
%%%
1 WZTC
..#........
..##.......
.####.#..#.
.##########
###########
###########
%%%
