p pack
30 29
1 AQNH
##############################
##############################
##############..##############
############...###############
###########....###############
###.######.....###############
###..###....#..###############
###.........#.################
###.........#.############..##
####........############...###
###.........#..#..##.#....####
##..........#...#.........####
##...........##..#.......#####
##.............##........#####
##.....##...............######
#####.##...............#######
##...#..................######
##....##.#...............#####
##.....#................######
##....#................#######
##...#.........#.#......######
##...#........#.#.......######
##....#.......#..#.#..#.######
##....#.##...#....#.##.#######
##.....#.#...#..........######
##........#.#...........######
##........#.#...........######
##############################
##############################
%%%
1 KPKU
...##
.###.
###..
.##..
%%%
81 WVOA
#
%%%
1 AWTR
#.
##
#.
%%%
19 EGFT
#
#
%%%
1 YXLZ
.....##.#
..####.##
.#####.##
.####.###
#########
#########
.####..##
.##....#.
.#.......
%%%
1 RHHY
....##
..###.
.##...
##....
%%%
1 ANDC
##..
###.
..##
%%%
1 ZFFC
..#
..#
###
..#
%%%
2 WJLS
#
#
#
%%%
1 BPGH
.#
##
#.
#.
%%%
1 QMTW
###
##.
%%%
1 KQWQ
...#
..##
###.
#...
#...
#...
#...
%%%
1 HNPM
.#
##
%%%
9 CQOW
##
%%%
1 SPCW
.##.
.###
###.
##..
##..
###.
.#..
%%%
1 VOTR
#..
#..
###
.#.
%%%
1 SMZQ
###.....
####....
#####...
####....
###.....
###.....
####....
####....
#####.#.
########
########
%%%
1 RMMC
#.
##
.#
%%%
1 MPGB
#
#
#
#
%%%
1 PDCL
##
#.
%%%
1 NWVC
##
##
%%%
1 GTAG
..#........
..##.......
.####.#..#.
.##########
###########
###########
%%%
