p pack
30 29
1 PPIZ
##############################
##############################
##############..##############
############...###############
###########....###############
###.######.....###############
###..###....#..###############
###.........#.################
###.........#.############..##
####........############...###
###.........####..##.#....####
##..........#####.........####
##...........#####.......#####
##.............##........#####
##.....##...............######
#####.##...............#######
######..................######
########.#...............#####
########................######
#######................#######
######.........#.#......######
######........###.......######
#######.......####.#..#.######
#######.##...#################
##########...#################
###########.##################
###########.##################
##############################
##############################
%%%
1 NQDN
...##
.###.
###..
.##..
%%%
81 WZLV
#
%%%
1 ASDQ
#.
##
#.
%%%
19 OKOA
#
#
%%%
1 XCWG
.....##.#
..####.##
.#####.##
.####.###
#########
#########
.####..##
.##....#.
.#.......
%%%
1 WBBI
....##
..###.
.##...
##....
%%%
1 WKNT
..#
..#
###
..#
%%%
2 LPGF
#
#
#
%%%
1 LVSW
.#
##
#.
#.
%%%
1 KRXQ
###
##.
%%%
1 KFOD
...#
..##
###.
#...
#...
#...
#...
%%%
1 LMWN
.#
##
%%%
9 BFNQ
##
%%%
1 WDNV
.##.
.###
###.
##..
##..
###.
.#..
%%%
1 IJRL
#..
#..
###
.#.
%%%
1 YOFC
#.
##
.#
%%%
1 WRCZ
#
#
#
#
%%%
1 FXTI
##
#.
%%%
1 EKEZ
##
##
%%%
