p pack
30 29
1 UZRJ
##############################
##############################
##############..##############
############...###############
###########....###############
###.######.....###############
###..###....#..###############
###.........#.################
###.........#.############..##
####........############...###
###.........#..#..##.#....####
##..........#...#.........####
##...........##..#.......#####
##.............##........#####
##.....##...............######
#####.##...............#######
##...#..................######
##....##.#...............#####
##.....#................######
##....#................#######
##...#.........#.#......######
##...#........#.#.......######
##....#.......#..#.#..#.######
##....#.##...#....#.##.#######
##.....#.#...#..........######
##........#.#...........######
##........#.#...........######
##############################
##############################
%%%
1 DAJU
...##
.###.
###..
.##..
%%%
81 GNFH
#
%%%
1 RPLZ
#.
##
#.
%%%
19 WQRX
#
#
%%%
1 EQSG
.....##.#
..####.##
.#####.##
.####.###
#########
#########
.####..##
.##....#.
.#.......
%%%
1 WTPG
....##
..###.
.##...
##....
%%%
1 ITTB
##..
###.
..##
%%%
1 HTMN
..#
..#
###
..#
%%%
2 EVXY
#
#
#
%%%
1 XASO
.#
##
#.
#.
%%%
1 CAIJ
###
##.
%%%
1 EOFZ
...#
..##
###.
#...
#...
#...
#...
%%%
1 WBQS
.#
##
%%%
9 JULZ
##
%%%
1 AATX
.##.
.###
###.
##..
##..
###.
.#..
%%%
1 DXEK
#..
#..
###
.#.
%%%
1 ZPFS
###.....
####....
#####...
####....
###.....
###.....
####....
####....
#####.#.
########
########
%%%
1 IMMA
#.
##
.#
%%%
1 GZVD
#
#
#
#
%%%
1 VTMY
##
#.
%%%
1 NKNV
##
##
%%%
1 RUHF
..#........
..##.......
.####.#..#.
.##########
###########
###########
%%%
