p pack
30 29
1 CTSE
##############################
##############################
##############..##############
############...###############
###########....###############
###.######.....###############
###..###....#..###############
###.........#.################
###.........#.############..##
####........############...###
###.........####..##.#....####
##..........#####.........####
##...........#####.......#####
##.............##........#####
##.....##...............######
#####.##...............#######
######..................######
########.#...............#####
########................######
#######................#######
######.........#.#......######
######........###.......######
#######.......####.#..#.######
#######.##...#################
##########...#################
###########.##################
###########.##################
##############################
##############################
%%%
1 TWDQ
...##
.###.
###..
.##..
%%%
81 IAHM
#
%%%
1 BVWU
#.
##
#.
%%%
19 AWHH
#
#
%%%
1 SWEM
.....##.#
..####.##
.#####.##
.####.###
#########
#########
.####..##
.##....#.
.#.......
%%%
1 LMBM
....##
..###.
.##...
##....
%%%
1 PZUK
..#
..#
###
..#
%%%
2 RLFH
#
#
#
%%%
1 OOCB
.#
##
#.
#.
%%%
1 DJBJ
###
##.
%%%
1 NBYI
...#
..##
###.
#...
#...
#...
#...
%%%
1 MUAP
.#
##
%%%
9 YNWD
##
%%%
1 XRVI
.##.
.###
###.
##..
##..
###.
.#..
%%%
1 EFDR
#..
#..
###
.#.
%%%
1 YBTW
#.
##
.#
%%%
1 UNBW
#
#
#
#
%%%
1 DLEI
##
#.
%%%
1 HMUE
##
##
%%%
