p pack
30 29
1 RAOP
##############################
##############################
##############..##############
############...###############
###########....###############
###.######.....###############
###..###....#..###############
###.........#.################
###.........#.############..##
####........############...###
###.........####..##.#....####
##..........#####.........####
##...........#####.......#####
##.............##........#####
##.....##...............######
#####.##...............#######
######..................######
########.#...............#####
########................######
#######................#######
######.........#.#......######
######........###.......######
#######.......####.#..#.######
#######.##...#################
##########...#################
###########.##################
###########.##################
##############################
##############################
%%%
1 HJSR
...##
.###.
###..
.##..
%%%
81 RKTO
#
%%%
1 KRJK
#.
##
#.
%%%
19 ZJQI
#
#
%%%
1 WEBP
.....##.#
..####.##
.#####.##
.####.###
#########
#########
.####..##
.##....#.
.#.......
%%%
1 OCER
....##
..###.
.##...
##....
%%%
1 LKWK
..#
..#
###
..#
%%%
2 KMPL
#
#
#
%%%
1 HTGI
.#
##
#.
#.
%%%
1 LTWS
###
##.
%%%
1 IHNA
...#
..##
###.
#...
#...
#...
#...
%%%
1 HAWL
.#
##
%%%
9 JJUH
##
%%%
1 NWRF
.##.
.###
###.
##..
##..
###.
.#..
%%%
1 IGPI
#..
#..
###
.#.
%%%
1 ZTTU
#.
##
.#
%%%
1 EAOV
#
#
#
#
%%%
1 LXUS
##
#.
%%%
1 IKTZ
##
##
%%%
