p pack
30 29
1 XZAH
##############################
##############################
##############..##############
############...###############
###########....###############
###.######.....###############
###..###....#..###############
###.........#.################
###.........#.############..##
####........############...###
###.........####..##.#....####
##..........#####.........####
##...........#####.......#####
##.............##........#####
##.....##...............######
#####.##...............#######
######..................######
########.#...............#####
########................######
#######................#######
######.........#.#......######
######........###.......######
#######.......####.#..#.######
#######.##...#################
##########...#################
###########.##################
###########.##################
##############################
##############################
%%%
1 QNBG
...##
.###.
###..
.##..
%%%
81 WGTD
#
%%%
1 MZWS
#.
##
#.
%%%
19 HZSV
#
#
%%%
1 LPTJ
.....##.#
..####.##
.#####.##
.####.###
#########
#########
.####..##
.##....#.
.#.......
%%%
1 RNWK
....##
..###.
.##...
##....
%%%
1 LZEG
..#
..#
###
..#
%%%
2 DHEZ
#
#
#
%%%
1 UYDN
.#
##
#.
#.
%%%
1 TGAJ
###
##.
%%%
1 HLTS
...#
..##
###.
#...
#...
#...
#...
%%%
1 OOJJ
.#
##
%%%
9 ESZT
##
%%%
1 FZCD
.##.
.###
###.
##..
##..
###.
.#..
%%%
1 TVAY
#..
#..
###
.#.
%%%
1 IYDG
#.
##
.#
%%%
1 UERA
#
#
#
#
%%%
1 VLBF
##
#.
%%%
1 ZHEJ
##
##
%%%
