p pack
38 40
1 XDQU
######################################
######################################
#####...##############################
#####......###########################
#####..........#######################
#####.............####################
#####...............###############...
######................#...###########.
######.....................########...
#######..................########.....
#######..................########.....
#######..................#########....
#####......................##########.
####...........................#######
###...................................
###...................................
##....................................
##....................................
##....................................
###.......................#...........
######............###.................
############..........................
############..........................
#############.........................
###########...........................
###########...........................
###########...........................
############..........................
###############...###.................
###################...................
###################..................#
##################....................
##############......#......###########
###############............###########
##############...............#########
############......#...........########
################......################
################...###################
######################################
######################################
%%%
2 UJZN
#
#
#
#
#
%%%
18 PZYX
#
#
#
%%%
86 OAOF
#
#
%%%
466 ZEVO
#
%%%
13 GWIV
##
%%%
9 BZGS
#
#
#
#
%%%
1 AOKI
#
#
#
#
#
#
%%%
1 GLXT
.##
##.
%%%
1 BIHZ
##.
.##
.#.
%%%
