p pack
23 17
1 BYRX
#######################
#######################
######....#########..##
####.......######...###
###........######..####
##......#...#.##.######
##......#.......#######
##..............#######
###..............######
#####............######
######............#####
#######...........#####
######...........######
########....##.#.######
#########...###########
#######################
#######################
%%%
1 RFTX
.####.
######
..#.##
.....#
.....#
%%%
1 HBLR
..##
###.
.#..
%%%
1 IZKF
..#..
.####
#####
#.###
###..
%%%
49 VRWH
#
%%%
4 XIPM
#
#
%%%
1 HRPX
##
.#
%%%
4 PVOK
##
%%%
1 VAIE
...##
.###.
##...
%%%
1 KHLZ
##...
####.
.####
...#.
%%%
1 BEAZ
#.
##
%%%
1 KWUJ
.#.
###
.##
%%%
