p pack
32 30
1 KJYG
################################
################################
########..................######
######..........................
####............................
####............................
###.............................
###.............................
##..............................
##.....................##.......
##..............................
#...............................
#...............................
##..............................
##..............................
##..............................
##..............................
##..............................
##..............................
##..............................
##..............................
###.............................
###.............................
###.............................
####...........................#
####........................####
#####...............#########...
######.........#################
################################
################################
%%%
296 FCMI
#
%%%
3 XHLM
##
.#
%%%
8 WJTA
##
%%%
41 LKVR
#
#
%%%
1 SZFA
##.
.#.
##.
.##
%%%
2 TLVV
.#.
##.
.##
%%%
1 IIVD
.##
##.
.##
%%%
1 JWZA
.#.
##.
.##
##.
%%%
2 UMYJ
.#
##
%%%
1 UPBY
.##
##.
%%%
29 JMTB
#
#
#
%%%
1 YHPP
#
#
#
#
#
#
%%%
1 JLTC
#
#
#
#
#
%%%
1 SDKU
#
#
#
#
#
#
#
#
%%%
13 WXOF
#
#
#
#
%%%
1 JGRJ
.#.
.#.
.##
..#
.##
##.
.##
..#
..#
..#
%%%
1 NEAQ
..##.
.##..
##...
.##..
..##.
..##.
..##.
...##
%%%
1 BWYE
#..
##.
##.
.##
.##
%%%
1 UJAW
.#...
##...
.##..
..##.
..##.
..##.
...##
...##
%%%
1 RDQF
#..
##.
.##
.##
%%%
1 BDVI
##..
.##.
.##.
.##.
..##
%%%
1 LAKN
##..
.##.
.##.
.##.
..##
..#.
%%%
1 LHOY
##...
##...
##...
.##..
.##..
..##.
...##
%%%
1 UBOM
##..
##..
##..
.##.
.##.
..##
%%%
1 TESL
##.
.##
%%%
