p pack
27 24
1 RAWM
###########################
###########################
############.##############
############.##############
############..#############
############..########..###
############...#####...####
#############.........#####
########..###........######
#######.####..........#####
########...............####
#######.................###
#####....................##
###....................#.##
#####...................###
###..................#..###
##.#..........#.....##..###
#####.#......###...####.###
########...######..####.###
########..#######..########
##################.########
##################.########
###########################
###########################
%%%
9 HCJM
#
#
%%%
1 JMQY
#.
##
##
%%%
29 VNFB
#
%%%
2 UYAQ
.##
##.
%%%
1 RVUF
.#.
###
##.
%%%
1 MBPW
#.
##
%%%
2 QKVL
###
%%%
3 JMKS
##
%%%
1 LUXJ
..###
###..
..##.
%%%
1 DIJG
.#
##
#.
%%%
1 PZOR
##
.#
%%%
1 OIGA
###
###
.#.
%%%
1 EXBS
##.
.##
..#
..#
..#
..#
..#
%%%
1 LKIZ
.#..
##..
.##.
..#.
..##
.###
..#.
%%%
1 GTGI
#.
##
.#
%%%
1 XWGX
....#.
...###
..####
.##..#
##...#
##...#
.#....
%%%
1 GVTL
###..
####.
#..##
#...#
#....
%%%
1 QYCF
.#
##
%%%
1 LHVT
..###
###..
%%%
1 PVZD
.#.
##.
.##
%%%
1 VRWO
##
#.
%%%
1 HIBI
##
.#
.#
%%%
1 PCGL
.#.
###
.#.
%%%
2 IBFF
##
##
%%%
1 JCIL
.#
##
.#
%%%
