p pack
34 32
1 OGAC
##################################
##################################
##......##########################
##............####################
##.............#............######
###...............................
####..............................
####..............................
####..............................
####..............................
####..............................
######............................
######............................
######............................
######............................
######............................
######............................
######............................
#####.............................
##................................
##................................
##............#...................
##......##...#....................
##...###..........................
######............................
######............................
######.................##.........
######...............#####........
#########.......######............
##################...##......#####
##################################
##################################
%%%
19 NZCW
#
#
#
%%%
409 IOVQ
#
%%%
80 BXTO
#
#
%%%
13 EFLP
##
%%%
2 LPFF
.##
##.
%%%
1 CQNX
#
#
#
#
#
#
#
%%%
4 PLRW
#
#
#
#
#
%%%
6 JURW
#
#
#
#
%%%
1 ELVO
#
#
#
#
#
#
#
#
%%%
3 HWHD
##
##
%%%
1 FCIR
.#
.#
##
%%%
