p pack
27 17
1 OLSG
###########################
######################.....
################......###..
############...............
#########..................
#######....................
######.....................
#####......................
####.......................
###........................
##.........................
#..........................
##.........................
####.......................
###########................
############.........######
###########################
%%%
121 KKOL
#
%%%
12 MMAK
##
%%%
17 TEOD
#
#
%%%
1 JGIU
.##
.#.
##.
%%%
1 EMWJ
.##
.#.
##.
.##
%%%
2 SCSD
.#
##
%%%
2 FABA
##
##
%%%
1 JRZN
##.
.##
%%%
1 YUMQ
......##
.....##.
....##..
...##...
..##....
.##.....
##......
.##.....
%%%
7 MTYH
#
#
#
%%%
1 QTMB
##
#.
%%%
1 TJFB
#
#
#
#
%%%
1 YXKU
.#
.#
##
%%%
1 IPIT
#.
#.
##
%%%
2 TLUP
#.
##
%%%
1 FTSY
##
.#
%%%
1 JQWC
.##
##.
%%%
1 ZORX
##..
.##.
..##
%%%
