p pack
46 48
1 MAKY
##############################################
##############################################
#############...##############################
#############...##############################
############...#################...###########
############......################......######
###########.........################......####
###########.........#################......###
###########.........#################......###
##########.........##################.........
##########.........###################........
##########......####################..........
#########.........#####################.......
#########.........#####################.......
#########.........#####################.......
#########.........########...#############....
#########.........#######......#############..
#########............#...###.........#########
##########..............................######
##########.............................###....
##########....................................
###########...................................
####...######.................................
#####...######................................
#####......#####..............................
#####......######.............................
#####......#######............................
####......#########...........................
###.........#########.........................
###......##########...........................
##............########........................
##...............#####........................
###.................................#.........
#####..................#####..................
#################.............................
#################.............................
##################............................
###################...........................
####################.........#............####
#####################......##......###########
####################.....####...##############
#################.............####.....#######
################...........#####........######
##################...####...........##########
######################...#.........###########
#########################...##################
##############################################
##############################################
%%%
87 EWTY
#
#
%%%
7 UWMB
#
#
#
#
%%%
609 DXPW
#
%%%
46 EPUW
#
#
#
%%%
2 RKCS
#
#
#
#
#
%%%
5 CMKV
#
#
#
#
#
#
%%%
8 FEVZ
##
%%%
1 JIAE
##
#.
%%%
