p pack
37 45
1 JITK
#####################################
#####################################
#####################.........#######
#################................####
#################..................##
######...........................#...
######...........................#...
######........................#......
######........................#......
######........................#......
######........................#......
######............##.........#.......
######.........#......#......#.......
######......#.........#.........#....
######......#.........#......#.......
######...#............#...#..........
######...#...............#...........
#######..............................
#######..............................
######...............................
######...............................
######...............................
#####................................
#####................................
#####................................
####..............#..................
####...........#...#.................
###...........#......................
###......##......##..................
##......##......#......#.............
######...#......#...#................
#######......#.........##............
#######......#...............##......
#######.........#....................
#######............#.................
########............########....#...#
########..................######....#
#########..................#####.....
###########..................#####...
##############...............########
#################.........###########
###################......############
####################...##############
#####################################
#####################################
%%%
108 IHLH
#
#
%%%
285 DZIG
#
%%%
3 UNCV
##
%%%
7 LAKX
#
#
#
#
#
#
#
%%%
3 EYYW
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 HJZX
#
#
#
#
#
#
#
#
#
#
%%%
3 MVMB
#
#
#
#
#
#
#
#
%%%
12 YPJZ
#
#
#
#
#
#
%%%
13 FMRR
#
#
#
#
%%%
1 FYZR
..#
.##
.##
.##
.##
.##
.##
.##
##.
#..
%%%
4 TQUV
#
#
#
#
#
%%%
1 PVMN
..#
..#
..#
..#
..#
.##
.##
.##
##.
%%%
30 RGGH
#
#
#
%%%
1 MPDA
.##
.##
.##
.##
.##
.##
.##
##.
##.
%%%
1 IEQD
.##
.##
.##
.##
.##
.##
##.
##.
%%%
1 YSTM
.##
.##
.##
.##
##.
##.
%%%
2 IYZW
.##
##.
.##
%%%
1 KNGW
..##
.##.
..##
..##
..##
.##.
##..
.##.
%%%
1 GZRP
.##
##.
.##
.##
%%%
1 JDJJ
.....##
.....##
....##.
....##.
....##.
...##..
...##..
...##..
..##...
..##...
.##....
.##....
##.....
%%%
2 XGXP
..##
.##.
##..
%%%
1 NBFO
.#
##
.#
.#
%%%
1 GBMN
##
.#
%%%
1 YZXE
...##
...##
...##
..##.
..##.
.##..
.##..
##...
.#...
%%%
