p pack
30 31
1 MREG
##############################
##############################
#########........#############
#######..............#########
####...#......................
####...#......................
#####.........................
####..........................
##............................
###...........................
###...........................
###...........................
##............................
##............................
###......#....................
#####.........................
####...##.....................
#####.........................
####..........................
######........................
####......#...................
####......#...................
####......#...................
####......#...................
########......................
########......................
#########............##.......
#########...........##........
################.........#####
##############################
##############################
%%%
46 QRSX
#
#
%%%
231 XXPG
#
%%%
24 JCKC
#
#
#
#
%%%
43 WACV
#
#
#
%%%
11 DBRF
##
%%%
1 IBXR
##
#.
%%%
1 PYIE
##.
.##
%%%
2 VCTL
#
#
#
#
#
%%%
1 SUPR
#.
##
##
%%%
1 SZRB
##.
##.
.##
%%%
1 NEAD
##.
##.
.#.
.##
%%%
2 NGHK
#
#
#
#
#
#
%%%
1 WOFV
##
##
%%%
1 YDMB
##.
##.
.##
.##
%%%
