p pack
42 27
1 GDEF
##########################################
############################.....#########
###############.......#...........########
#############.....................########
############.......................#######
##########..........................######
#########...........................######
########...........................#######
########............................######
########.............................#####
#########............................#####
########.............................#####
#######...............................####
######.................................###
#####..................................###
####....................................##
####....................................##
##..............................#........#
##.............................###.......#
##..............................#........#
#...............................#........#
#......................#........##......##
#....#................###........#########
#######............#####.........#########
#########........#######........##########
#########.....###########......###########
##########################################
%%%
3 SIJJ
#####
%%%
1 DDQF
#######
%%%
115 LVYV
#
%%%
28 STBB
#
#
%%%
21 QCJC
##
%%%
11 UNNR
###
%%%
1 HXWQ
.##
###
%%%
1 SWRN
##.
###
.#.
%%%
1 GDBI
#####
...##
%%%
1 GZRC
...#......
..####....
#####..#..
####..####
..#######.
.....###..
%%%
1 ZGRR
.#....
####..
.#####
%%%
1 GOBQ
####
.##.
%%%
1 RRBE
###
..#
%%%
3 EAFS
##
#.
%%%
2 PTZF
##
.#
%%%
2 SVER
.##
##.
%%%
1 YRDU
.##.
####
.##.
%%%
6 RSEM
#
#
#
%%%
1 EAAN
..##...
.#####.
#######
######.
...##..
%%%
1 XUMT
####.
..###
%%%
1 XQAD
.##..
#####
####.
%%%
1 AWLV
..##.
.####
####.
.##..
%%%
1 UZJZ
.#
##
#.
#.
%%%
1 YMAA
...#
..##
###.
.#..
%%%
1 QLND
...#####
..##...#
###....#
..#....#
..#...##
..#..##.
....##..
%%%
1 RRHU
..##.
.####
###..
.###.
%%%
5 YSOS
####
%%%
1 RMRY
.###
###.
####
..#.
%%%
1 KFER
###.
.###
%%%
1 WPJV
###..
..###
...#.
...#.
...#.
%%%
1 SXMQ
#.
##
.#
.#
%%%
1 QSBZ
##..
.###
%%%
1 YLTM
.##.
.###
####
.#.#
%%%
1 UTHN
.##
###
#.#
##.
%%%
1 PCOR
.#..
####
%%%
1 MAPX
##
##
%%%
2 CZJJ
.#
##
#.
%%%
1 TVOL
.#.
.#.
.##
###
.#.
.#.
%%%
1 KRYU
#.
##
.#
%%%
1 YYIR
##
#.
#.
%%%
1 UQMS
..#..
.###.
.####
#####
###..
%%%
3 ZZUO
.#
##
%%%
1 OAYQ
.#
##
.#
%%%
1 WYPK
.#
##
##
%%%
1 KKIM
#
#
#
#
%%%
1 QYZN
#.
##
#.
%%%
1 RRPX
#.
##
%%%
1 HHGX
..#
..#
###
#..
%%%
1 GRMG
#...
#...
####
%%%
1 FTFV
####
.#..
.#..
%%%
1 WLGM
...###..
.##.####
.####...
####....
####....
%%%
2 IKIW
######
%%%
1 BPUR
#....
#####
%%%
