p pack
39 27
1 OMUH
#######################################
#########################..............
####...................................
####...................................
####...................................
####...................................
####...................................
####...................................
####...................................
####...................................
####...................................
####...................................
####...................................
###....................................
##.....................................
#......................................
#......................................
##.....................................
####...................................
####...................................
####...................................
###....................................
###....................................
####...................................
####...................................
######################.................
#######################################
%%%
5 SUCM
#
#
#
#
#
#
#
#
#
#
#
#
%%%
302 JJJV
#
%%%
103 WCNL
#
#
%%%
7 BJCN
#
#
#
#
#
#
#
#
#
#
#
%%%
2 NLFZ
#
#
#
#
#
#
#
#
#
#
%%%
4 DSVK
#
#
#
#
#
%%%
10 RGTB
#
#
#
#
%%%
32 WAKJ
#
#
#
%%%
2 JVDC
#
#
#
#
#
#
%%%
2 MHJP
#..
##.
.##
%%%
3 JUKF
##
%%%
