p pack
42 27
1 PJUX
##########################################
############################.....#########
###############.......#...........########
#############.....................########
############.......................#######
##########..........................######
#########...........................######
########...........................#######
########............................######
########.............................#####
#########............................#####
########.............................#####
#######...............................####
######.................................###
#####..................................###
####....................................##
####....................................##
##..............................#........#
##.............................###.......#
##..............................#........#
#...............................#........#
#......................#........##......##
#....#................###........#########
#######............#####.........#########
#########........#######........##########
#########.....###########......###########
##########################################
%%%
3 AQDP
#####
%%%
1 GUWT
#######
%%%
106 TZGG
#
%%%
27 LTCZ
#
#
%%%
20 CDXH
##
%%%
10 PKCQ
###
%%%
1 KKCV
.##
###
%%%
1 OXIG
##.
###
.#.
%%%
1 ANDD
#####
...##
%%%
1 QEXF
...#......
..####....
#####..#..
####..####
..#######.
.....###..
%%%
1 DLCO
.#....
####..
.#####
%%%
1 LDQJ
####
.##.
%%%
1 JLUL
###
..#
%%%
4 ROQT
##
#.
%%%
1 IIII
##
.#
%%%
2 UMUV
.##
##.
%%%
1 DPYX
.##.
####
.##.
%%%
6 MEYY
#
#
#
%%%
1 NCJO
..##...
.#####.
#######
######.
...##..
%%%
1 CJHU
####.
..###
%%%
1 UAXJ
.##..
#####
####.
%%%
1 QSAO
..##.
.####
####.
.##..
%%%
1 VCIE
.#
##
#.
#.
%%%
1 ZHLS
...#
..##
###.
.#..
%%%
1 ZLGJ
...#####
..##...#
###....#
..#....#
..#...##
..#..##.
....##..
%%%
1 KVJP
..##.
.####
###..
.###.
%%%
5 KJIK
####
%%%
1 GZVM
.###
###.
####
..#.
%%%
1 CTYP
###.
.###
%%%
1 TKCH
###..
..###
...#.
...#.
...#.
%%%
1 LDCJ
#.
##
.#
.#
%%%
1 YJNM
##..
.###
%%%
1 MIQE
.##.
.###
####
.#.#
%%%
1 MOFU
.##
###
#.#
##.
%%%
1 BYGT
.#..
####
%%%
1 VCZT
##
##
%%%
2 CINI
.#
##
#.
%%%
1 AEKD
.#.
.#.
.##
###
.#.
.#.
%%%
1 HIAX
#.
##
.#
%%%
1 FTYF
##
#.
#.
%%%
1 JAMQ
..#..
.###.
.####
#####
###..
%%%
3 BBRN
.#
##
%%%
2 UXCJ
.#
##
.#
%%%
1 YVPS
.#
##
##
%%%
1 RUFZ
#
#
#
#
%%%
1 FYMI
#.
##
#.
%%%
1 WMPY
#.
##
%%%
1 TBAM
..#
..#
###
#..
%%%
1 UFGR
#...
#...
####
%%%
1 BUOH
####
.#..
.#..
%%%
1 GULR
...###..
.##.####
.####...
####....
####....
%%%
1 XZGZ
##.......
.##......
..###....
....#....
....#####
%%%
1 NZIC
..##
###.
%%%
2 QMHA
######
%%%
