p pack
20 22
1 YRVT
####################
####################
############.#######
###########..#######
##########...#######
#########....#######
#######......#######
######.......#######
#####.........######
#####.........######
####..........######
##......#.....######
####....#......#####
####............#.##
#######...........##
#########.........##
#########........###
########........####
############...#####
#############..#####
####################
####################
%%%
1 YOIK
.#
.#
##
.#
##
%%%
35 ZAYJ
#
%%%
1 JCXK
...##
..###
####.
##...
#....
%%%
1 MTDT
..#.
####
%%%
1 JDAQ
###.
..##
..##
..#.
%%%
5 LPCQ
#
#
%%%
1 DHFG
#...
###.
###.
#.##
%%%
1 UFPP
..##
####
.##.
%%%
1 MSIP
.#..
####
%%%
1 XJSC
.#
##
#.
%%%
1 NNMS
###..
..##.
...##
%%%
1 CEIW
##
.#
%%%
1 LSDA
##.
.##
%%%
1 UQBQ
...#
..##
###.
%%%
1 QAFK
##
%%%
