p pack
35 32
1 ECGP
###################################
###################################
###############..............######
############......................#
##########.........................
#########..........................
########...........................
#######............................
#######............................
######.............................
##......#..........................
##...#.............................
###................................
##.................................
##.................................
#####..............................
##............#....................
##...............##................
##.................................
##...............##................
##............#....................
##.........#.......................
##............#....................
##.........#.......................
##.........#.......................
##............#....................
##............#....................
##.....................#...........
##........................##......#
##..............................##.
###################################
###################################
%%%
71 VOAR
#
#
%%%
9 MHCR
##
%%%
265 QRMB
#
%%%
1 FIRE
..##.
...##
..##.
.##..
##...
##...
%%%
1 NGOG
...##.
....##
...##.
..##..
.##...
.##...
##....
%%%
1 UKLK
...##
..##.
.##..
##...
%%%
1 JEYV
...##
..##.
.##..
##...
##...
%%%
1 QRDX
....##
...##.
..##..
.##...
.##...
##....
%%%
25 GOTW
#
#
#
%%%
1 HOLQ
.##
.##
##.
##.
##.
%%%
1 SGNA
.##
##.
##.
##.
%%%
12 ZESU
#
#
#
#
%%%
1 MDQH
#.
##
%%%
2 AUJC
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 ZENC
#
#
#
#
#
#
#
#
%%%
6 QVJR
#
#
#
#
#
#
%%%
7 XBWG
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 MJBU
#
#
#
#
#
%%%
2 JHTK
#
#
#
#
#
#
#
%%%
