p pack
17 21
1 GDAZ
#################
#################
#####..##########
####...###...####
####....##...####
#####........####
####........#####
####.......######
###....#...######
###.........#####
##..........#####
##..........#####
####.......######
#####.....#######
####.......######
####.......######
####.......######
####.......######
######...########
#################
#################
%%%
28 ORID
#
%%%
6 TOSK
#
#
%%%
1 OZVV
#
#
#
%%%
1 DUZO
...##....
..#####..
..##..##.
#..#..##.
######.##
.########
.###.####
..#...##.
%%%
2 SPUM
##
%%%
1 VNJZ
.#
##
%%%
1 QOBZ
#.
##
%%%
1 IFGO
..##.
..###
...##
..##.
###..
%%%
1 OCOF
.###.
#####
.###.
%%%
