p pack
18 23
1 XKST
##################
##################
#########.########
########...#######
########...#######
######.......#####
####..........####
####..........####
###............###
###............###
###............###
##............####
##.#..........####
#####........#####
#####........#####
#####.........####
######.........###
######.....##..###
#######...####..##
#######...####..##
########.#########
##################
##################
%%%
1 SEXB
.#.
.#.
###
.#.
%%%
36 ZBPY
#
%%%
1 WJTT
.#.....#..
###...###.
.########.
.#....####
.......###
........#.
%%%
4 IMIQ
###
%%%
1 IIOO
#
#
#
%%%
1 QZOQ
#.
#.
##
%%%
4 CCUJ
####
%%%
2 ZPED
#
#
%%%
1 RQVB
##
#.
%%%
1 LFKL
.#
##
%%%
1 PQHS
#.
##
%%%
5 HAPA
##
%%%
1 ZJWA
#####
%%%
1 PFKH
...#...
#####..
...###.
....##.
.....##
.....##
%%%
