p pack
24 21
1 LPLA
########################
########################
#######.################
###..#......############
###...........##########
###...........##########
##.............#########
##..............#...####
##...........#....#..###
###....#....###..####.##
###........#############
####......##############
#####......#####.#######
####........####..######
##............#....#####
##...##..........#######
##.#.###.......#########
#########......#########
#############.##########
########################
########################
%%%
1 AOXQ
.....#....
....##....
....##....
.#.####.#.
.########.
.####.####
####....#.
..##......
%%%
1 AJGD
#
#
%%%
41 GDFM
#
%%%
2 NQZX
#.
##
%%%
1 TYEJ
##.......
.###.....
..##.....
...##....
...###.##
....####.
.....##..
%%%
2 ALTP
#
#
#
%%%
2 YUBB
##
%%%
1 PJHI
..#
.##
##.
%%%
1 FSWT
###
%%%
1 BJTG
....#
...##
####.
.##..
%%%
1 WCZD
#####
%%%
1 FZBT
..#.
..##
.###
####
#.#.
%%%
2 EDNC
##
.#
%%%
1 RYCY
####
###.
%%%
1 QGES
.#
.#
##
#.
%%%
