p pack
28 32
1 OBIO
############################
############################
###################.########
###################.########
##################.#########
################..##########
###############..###########
###############...##########
###########..###...#########
###########...#....#########
###########........#########
########.#.........#########
########..........##########
########..........##########
########...........#########
#######............#########
#######.#..........#########
########.....#....##########
########..........##########
#########........###########
###########.....############
###....#####.....###########
###.....###.........########
##.........###.........#####
###.......####...........###
###.....#####............###
###.##.#####..............##
############..............##
##############.##...#.....##
##################.###.#.###
############################
############################
%%%
8 JMKM
#
#
%%%
61 KOSR
#
%%%
14 BFBR
##
%%%
1 VHRP
###.
.###
..#.
%%%
1 YOXL
....#......
....#......
....#.###..
....#.##...
....###.##.
....##.###.
...########
..####.####
..###....##
..##....##.
######.##..
.######....
...#.......
%%%
6 MNWZ
#
#
#
%%%
1 QTXL
##....
.##...
..####
...##.
%%%
1 AZHW
###
..#
..#
%%%
1 MHXP
##
##
.#
%%%
1 RMLI
###
%%%
1 NAUJ
###.
..##
..#.
%%%
1 KNAN
#.
##
%%%
1 GCSX
####.
.####
.##..
.#...
%%%
1 PIYA
##
.#
%%%
1 SBOC
.#
##
%%%
1 UIHK
##.
###
..#
%%%
