p pack
23 15
1 QOTG
#######################
#######################
#####.#################
####.#####.############
###.#####.####..#######
###.####.####...#######
##.###....###..########
##..#.........####..###
###......#.....###...##
####.................##
####.#...............##
#####.....##......#..##
##############...######
#######################
#######################
%%%
28 GMNE
#
%%%
7 NUGF
#
#
%%%
1 BMDZ
#.
##
%%%
1 JEAG
#.....
####..
.#####
##..#.
%%%
4 IBOJ
##
%%%
1 NLZE
..#.
####
..#.
%%%
1 IXGJ
##.....
.###.##
...###.
%%%
1 VNWO
#####
.#..#
%%%
2 BWVC
###
%%%
