p pack
38 22
1 RWLM
######################################
####################....##############
############....####.........#####....
###########.......###..............##.
###########.......#...................
##########............................
##########............................
#########.............................
########..............................
########..............................
#######...............................
#######...............................
######................................
####..#...............................
###...................................
###..................................#
##..................................#.
#....................................#
##............###............###......
###########.......######.......#######
###########....########..#############
######################################
%%%
92 UXXE
#
#
%%%
298 GFXG
#
%%%
2 HFAL
#
#
#
#
%%%
11 DMYB
#
#
#
%%%
1 WTYT
##
%%%
1 HTNC
#
#
#
#
#
#
%%%
