p pack
44 29
1 FGTN
############################################
###################.#################.######
##################...#.#############...#####
#################.........##########...#####
################..........###########.######
########..#..###............####..#######.##
######.......#...............##....#..##...#
######.......................##........#...#
###..##........................#......###.##
###............................#......######
##...................................##.####
#...................................##...###
#..................................###...###
#.................................#####.####
##..............................############
##...............................###########
#................................###########
#..............................#############
#.............................##############
##....................##......##############
##......................##...###############
###..............##......##..###############
###.............####......##################
####.............###.......#################
######....##.....####......#################
#############...#####....###################
#############...#####..#####################
##############..############################
############################################
%%%
87 CBQY
#
%%%
1 FKYJ
....#
...##
..##.
..#..
###..
%%%
1 VGQK
..#
..#
.##
###
##.
%%%
1 LOBS
#.
##
#.
%%%
35 PGTY
#
#
%%%
1 JSHP
.###
.#.#
##..
%%%
1 HGOL
#.
##
.#
%%%
22 EGLL
##
%%%
1 IWXB
##.
.#.
###
%%%
1 ZPXO
.##
##.
%%%
5 IGQE
##
#.
%%%
1 OVOQ
.##.
####
%%%
1 JYRY
.##.
####
##..
.##.
%%%
1 BIND
#..
###
.#.
%%%
1 FJSG
..........###
.......######
....######...
..#.##.......
.####........
#.###........
####.........
.###.........
.###.........
####.........
.##..........
%%%
1 UIXV
####
...#
%%%
1 QQFO
...##
.###.
###..
##...
.#...
%%%
1 WKGT
..####
###...
#.....
%%%
3 BLOU
###
%%%
3 XIMO
##
.#
%%%
3 RKUE
#.
##
%%%
1 SPXP
..#
.##
##.
#..
#..
%%%
1 JHXP
###..
..##.
...#.
...##
....#
....#
....#
....#
....#
...##
...#.
%%%
1 XYKY
###.
.###
.##.
%%%
1 GUEP
...#....
.####.#.
##.#####
###.##.#
.##.##..
%%%
1 SYLI
##.
.##
..#
%%%
1 TNZX
##.
.##
%%%
1 CWSC
..#..##
.#####.
#.####.
#.##.##
#####..
###....
#......
%%%
2 CBPU
#
#
#
%%%
1 HUIZ
.#..
####
###.
#...
#...
%%%
1 ZTDK
...#..#
.######
##.##..
###....
.##....
%%%
1 KMPG
..#
.##
##.
.#.
%%%
2 IEHQ
.#
.#
##
%%%
3 OFLU
.#
##
%%%
1 QIOF
##.
###
.#.
%%%
1 HYYU
.##
#.#
###
%%%
2 VGKP
#.
#.
##
%%%
1 YYCG
..#.
####
%%%
1 OZWF
..##
.##.
###.
.#..
%%%
1 FPUN
.#
##
#.
#.
%%%
1 RQNU
.#....
#####.
.#####
..###.
...#..
%%%
1 ZAFQ
.....#
..#.##
.####.
###...
%%%
1 KSNQ
###.
.###
..#.
%%%
1 NFKI
..#..
.###.
#####
.###.
.#...
%%%
1 CPKI
..#.
####
..#.
%%%
1 OJLS
.##
###
.#.
.#.
%%%
1 DLHL
####
%%%
