p pack
30 25
1 TVKJ
##############################
##############################
##############...#############
###########..............#####
###########..............#...#
##########....................
#########.....................
#########.....................
##########....................
#########.....................
########......................
#######.......................
#######.......................
##......##....................
##............................
##............................
##............................
###...........................
####..........................
#####.........................
#####.........................
#####.........................
#######..................#####
##############################
##############################
%%%
50 TBUE
#
#
#
%%%
185 LYRT
#
%%%
47 NAPZ
#
#
%%%
2 VTYE
##
%%%
1 IASA
#
#
#
#
#
%%%
4 OSRW
#
#
#
#
%%%
1 OKHC
##
##
%%%
1 IRAI
##
.#
%%%
