p pack
29 25
1 ZBMQ
#############################
#############################
#############...#############
##########..............#####
##########..............#..##
#########....................
########.....................
########.....................
#########....................
########.....................
#######......................
######.......................
##..###......................
##....#......................
###....................#.....
###..........................
####.........................
#####........................
####.........................
####.........................
####.........................
####.........................
######..................#####
#############################
#############################
%%%
14 VQQA
#
#
#
%%%
240 DHQS
#
%%%
58 DIMJ
#
#
%%%
9 PAXH
#
#
#
#
%%%
2 CDEA
##
%%%
1 NTXZ
#
#
#
#
#
#
%%%
1 DGYS
#
#
#
#
#
%%%
