p pack
28 25
1 ZYEG
############################
############################
#########..#################
#######....#################
######......#####..#########
######........#....#########
######..............########
#####...............########
#####..............#########
#####...............########
####..................######
####...................#####
##.....................#####
####...................#####
####....................#.##
###...#...................##
###.......................##
###.........#............###
####.....................###
#####....................###
########.............#..####
###########....#....########
#################...########
############################
############################
%%%
2 GTID
.#.
###
%%%
15 IMDP
#
%%%
1 HLSX
....#..................
...###.##..............
...########.#..........
...###########.##......
..##..###########......
..##############.......
..########..#####......
.##..############.#....
.##################....
..#######..#########...
...###########..#.#....
.#######..####........#
.#..###......##......##
.#.########....#.##.###
##.#####...########.##.
.######.#.############.
..#####.##.########.#..
.....#####.#######..#..
........####.#.##......
...............#.......
%%%
4 HIFK
##
%%%
1 KYRI
###.
..##
%%%
1 TQTH
##
##
%%%
1 ICLT
..#.#.
.#####
######
.#....
%%%
1 FLDQ
.#...
#####
%%%
7 TDAG
#
#
%%%
1 HDDI
###
%%%
