p pack
42 33
1 STNM
##########################################
###################...####################
##........................................
##............................##..........
##..........................#.............
##..........................#.............
##............................#...........
##............................#...........
##..........................#.............
##........................................
##....##..............#...................
##..#......#............#.................
###............#............#.............
##...............#..........#.............
##...............#......##................
##..................###...................
##........................................
##..............................#.........
###.....................##..#.............
##..##.........##......#..................
##......###........#......................
##........................................
##..................#.....................
##..................#.....................
##................#.......................
##................#.......................
##................#.......................
##..................#..................##.
##..................#...............#.....
##..................#...............#.....
##................................#.......
##########################################
##########################################
%%%
291 GQCF
#
%%%
13 PKDU
#
#
#
#
#
#
#
#
#
#
%%%
15 DTAY
#
#
#
#
#
#
#
#
%%%
3 LRMR
#
#
#
#
#
#
#
#
#
%%%
5 NFXJ
#
#
#
#
#
#
#
#
#
#
#
%%%
3 FRZQ
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 MPVR
#
#
#
#
#
#
#
%%%
61 PNUN
#
#
%%%
14 DBJY
#
#
#
#
%%%
56 HJDI
#
#
#
%%%
1 LPEE
#.
##
#.
#.
%%%
7 VVET
#
#
#
#
#
%%%
1 YASW
##
.#
.#
%%%
1 HNUS
#.
##
%%%
2 WFNL
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 ISPD
##
.#
%%%
1 MFBZ
##
%%%
