p pack
27 26
1 EEBM
###########################
###########################
###########################
#############.#############
#####..#####.###.##########
#####...#######.###########
#####....##################
######......########....###
######.....#######.......##
#####......#####.........##
####........###.........###
####.........#..........###
####...................####
####.....#............#####
#####................######
######..............#######
#######.............#######
###.####..........#########
###.####..........#########
##.#####...........########
###########..##....########
################..#########
###########################
###########################
###########################
###########################
%%%
35 JUCJ
#
%%%
1 SOHN
#...
##..
##.#
.###
.#..
%%%
3 SEUB
#
#
%%%
1 QSNN
...###
.###..
###...
#.....
%%%
1 WZKC
####.
...##
....#
%%%
6 FUQP
##
%%%
1 IPPX
..###.
######
..####
..####
...##.
...#..
%%%
1 RGWQ
.#...##.
##.#####
.####..#
.###....
.###....
%%%
1 TACA
.##..
####.
...##
...#.
%%%
1 UGOV
##
.#
%%%
1 SSNM
#
#
#
%%%
1 HWAD
.#
##
#.
%%%
1 TWHH
##
#.
%%%
1 ESEB
.##
##.
%%%
1 ENNC
..#
.##
##.
%%%
1 FZWH
..#...##..
#######..#
..########
####..##..
.###...#..
...#..###.
.......##.
......##..
%%%
1 TZWW
####
%%%
1 QCMT
###
%%%
1 DERX
##.
.##
%%%
1 JFJH
#..
###
%%%
1 JHSH
#.
##
%%%
