p pack
26 36
1 HNEC
##########################
##########################
##........................
##.....................#..
##..................#.....
##..................#.....
##...............#........
##...............#........
##...............#........
##...............#........
##...............#........
##...............#........
##...............#........
##........................
##............#...........
##.........#..............
##...#....................
##...#....................
##......#.................
##.........#..............
##............#...........
##..................##....
##........................
##......###.........#.....
####.........###..........
#.........................
#.........................
##.....................#..
###............##...#.....
##...####.........#.......
##.....................#..
##.....................#..
##........................
##........................
##########################
##########################
%%%
3 CHSK
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 WJBO
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 LPFT
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 RZWN
#
#
#
#
#
#
#
#
#
#
#
#
%%%
34 AMTD
#
#
#
#
%%%
43 JPJX
#
#
%%%
162 WQNV
#
%%%
1 ZKTU
#
#
#
#
#
#
#
#
#
#
%%%
1 HWZB
#
#
#
#
#
#
#
#
#
%%%
2 PKYI
#
#
#
#
#
#
#
%%%
16 NCPB
#
#
#
%%%
4 QZZP
#
#
#
#
#
%%%
3 VFGH
#
#
#
#
#
#
%%%
1 IKGP
##
%%%
