p pack
22 17
1 LJLA
######################
######################
#####....#############
####......############
####......############
###..........#########
###...#......#########
###..........##....###
###.......##........##
##.......#####....####
##.....###############
###...################
######################
######################
######################
######################
######################
%%%
1 RVOI
..####.
.######
.######
######.
###.##.
#####..
####...
%%%
1 HTXX
....##
....##
...##.
..###.
####..
.#....
%%%
1 HGEL
#
#
%%%
1 PNEH
.#
.#
##
%%%
6 OKMY
#
%%%
3 ICIZ
##
%%%
5 XAQA
###
%%%
