p pack
19 20
1 HKIF
###################
###################
#########..########
########...########
########....#######
####..#.....#######
####........#######
#####........##.###
####............###
###.............###
##..............###
##..#............##
##.......#.......##
###..............##
###.............###
####.#........#####
#######.....##.####
#########..########
###################
###################
%%%
33 RLFX
#
%%%
1 XEHO
##
##
##
.#
%%%
8 SPKX
#
#
%%%
1 RAIX
.#...
####.
..###
...##
....#
%%%
3 EHCY
#
#
#
%%%
1 TMRM
.#...
.#...
.#...
###..
..##.
...##
...##
..##.
%%%
1 BQUN
#....
#....
##...
.##..
..#..
..##.
..###
..##.
%%%
2 WOPQ
.#
##
%%%
1 JIPQ
#.
##
%%%
5 NSUH
##
%%%
3 FTCQ
###
%%%
2 CIKE
##
#.
%%%
1 VGSN
####.
...##
%%%
