p pack
32 30
1 HLEQ
################################
################################
#######...######################
######......####################
######........##################
######..........#.....##########
######.................#########
#########...............########
###########..............#######
############.............#######
###########...............######
###########...............######
###########...............######
#######...................######
######.........#...........#####
###.......#...#............#####
##...........#..............####
##..........................####
#####.........................##
#######...#..................###
############..................##
#############................###
############................####
############...............#####
##############.............#####
##################........######
#####################......#####
#######################..#######
################################
################################
%%%
6 NPUE
###
%%%
5 MSEC
#
#
#
%%%
81 DMSX
#
%%%
1 LPAJ
.#.
###
.#.
%%%
14 RGYC
#
#
%%%
1 DUMM
...##..
...###.
..#####
#######
...###.
%%%
1 PJXV
###
..#
..#
%%%
2 NYPS
#.
##
%%%
1 XPPA
##.
.##
%%%
1 MMJI
.##.
..#.
####
..##
%%%
1 ZKZG
.#...
####.
#####
%%%
1 BSWI
#.
#.
##
.#
%%%
1 WUFT
###.
.###
%%%
1 XBJO
##
#.
%%%
13 SODE
##
%%%
1 EYZW
.###
##..
#...
%%%
1 TVQI
#####
....#
%%%
1 VTXR
##.
##.
.#.
.##
%%%
1 LAVG
...####
.####..
##.#...
#......
%%%
1 TYBP
.##
##.
%%%
2 VLSI
.#
##
%%%
1 TXTJ
..#....
..#....
..#....
..##...
.#####.
##..###
%%%
1 IAWM
##
##
##
%%%
1 RFXH
..#...
..#...
.##...
######
.#.##.
%%%
1 SDIM
..#
###
..#
%%%
1 MNJL
.#..
####
..##
%%%
2 CYZT
###
##.
%%%
2 BILB
##
.#
%%%
1 XOFN
.#
##
#.
%%%
1 VFPZ
....##
..###.
.##...
##....
%%%
1 BANW
#..
###
.#.
%%%
1 DVHF
.##
##.
#..
%%%
1 XZQG
#.
#.
##
%%%
1 BZOG
.##
###
.#.
%%%
1 EXXR
#.#
###
#..
%%%
1 JRNL
##..
.###
%%%
