p pack
51 46
1 MTRE
###################################################
###################################################
##.................................##.........#....
##..............................#..................
##...........................#.....................
##........................#........................
##........................#........................
##........................#........................
##........................#........................
##...........................#.....................
##...........................#.....................
##.........#..................#....................
##......#...#............#.........................
##.........#...#......#............................
##......#.........##...............................
##.........#.......................................
##............#....................................
##...............#.................................
##..................#..............................
##...............#.................................
##............#....................................
##............#....................................
##............#....................................
##............#....................................
##............#....................................
##............#....................................
##...............#.................................
##...............#.................................
##...............#.................................
##............#....................................
##......##.........................................
####...............................................
##.................................................
####...............................................
##......###........................................
##...............#.................................
##..................#..............................
##.....................#...........................
##........................#........................
##..................##.............................
########..............................#......######
##########...........................#.............
########......##...............##..................
########............##......#......................
###################################################
###################################################
%%%
6 LIKK
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 GEKN
#
#
#
#
#
#
#
#
#
#
%%%
14 RZCS
#
#
#
#
#
#
#
#
#
%%%
515 CSNI
#
%%%
53 YBZJ
#
#
#
%%%
131 OUYE
#
#
%%%
15 MICT
#
#
#
#
#
#
#
#
%%%
4 UNHW
#
#
#
#
#
#
#
%%%
18 FEYN
#
#
#
#
%%%
14 LAZG
#
#
#
#
#
#
%%%
15 NFUV
#
#
#
#
#
%%%
4 LHDS
##
%%%
18 ISQI
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 NJVL
##
.#
%%%
2 CJMR
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 JNCF
#
#
#
#
#
#
#
#
#
#
#
%%%
