p pack
36 40
1 QHRX
####################################
####################################
########..##########################
#######....#########################
#######.....#..#.................###
#######.........#.......##....######
########.........#....##..#..#...###
#########.........#.##.....##.....##
#########..........#..............##
##.......#........................##
##.......#.......................###
##......#.......................####
##......#........................###
##......#........................###
##.....#........................####
##.....#.......................#.###
##....##.......................#.###
##..##........#.................####
##.#............................####
###..............................###
###..............................###
##...............................###
##.....##........................###
##...##..#.......................###
#####.....#......................###
##.........#....................####
##........#.....................####
##.......#.....................#####
##......#.....................######
##......#.....................######
##......#......................#####
##.......#.......#####.........#####
##........#.....#....#.........#####
##.......#...###......#.......######
##........###..........#......######
##....................#........#####
#########################...########
##########################.#########
####################################
####################################
%%%
1 BDBU
.#
##
#.
%%%
1 EJNU
#..
##.
.##
%%%
3 SXIZ
##.
.##
%%%
1 UAKF
##.
.#.
.##
..#
%%%
1 WLEN
#################
.#######..####...
..####.....##....
...#.............
%%%
76 DSOT
#
%%%
1 XYEN
.##.....
.##.....
..##....
.#######
##......
.###....
%%%
2 QQVX
.#.
###
.#.
%%%
1 APNB
#.
##
%%%
1 WWXG
....#.
...###
..##.#
.##...
##....
.#....
%%%
8 NXMD
###
%%%
1 RYVP
...##
.###.
###..
.#...
%%%
4 EWKF
#
#
#
%%%
1 WBOV
..#.#....
.####....
###.#....
###.##...
.##..####
..##...##
...#####.
....###..
%%%
2 AEFB
#...
#...
##..
.###
%%%
1 VIJD
#######
#######
######.
######.
######.
#####..
#####..
####...
##.....
#......
%%%
1 UVDQ
...#..........
...##.........
....####...##.
...######.##..
..#########...
.############.
.########.####
..##.###...###
.###.#....####
.####....##..#
###########...
##########....
.##.####......
...##.........
%%%
1 RTSX
###..
..###
%%%
19 RJOE
##
%%%
1 QZXI
.#
##
.#
.#
%%%
1 JLAZ
#.........
##........
####......
.####.....
.#####....
.#######..
.##...###.
##.....##.
#.......##
#.......#.
%%%
8 YVEH
#
#
%%%
1 NJMJ
#
#
#
#
%%%
3 VPCR
.#
##
%%%
1 GOWX
..#
###
.#.
.#.
###
%%%
1 LOZH
##.
.#.
.##
..#
..#
..#
%%%
1 QKCP
.#.
###
..#
%%%
1 YSAY
..#
.##
##.
%%%
1 NBSF
.###..
#####.
#####.
...###
....##
%%%
1 NTOB
.#.
##.
.##
..#
%%%
1 WWBT
.#..
.#..
.##.
####
.##.
.##.
.#..
%%%
1 WWSB
.......#.
.....####
...#####.
########.
..####...
%%%
1 OPIX
####
#...
%%%
1 LHAW
.....##..............
...#####.............
#########............
########.............
#######..............
######...............
######...............
######...............
#######..............
########.......####..
#######.......######.
########...##########
####################.
%%%
3 RJFP
####
%%%
1 LBIE
###.
.###
..##
%%%
1 WPDK
##..
.##.
..##
%%%
1 NSJM
.#.#
####
...#
...#
...#
...#
%%%
1 XGRH
.##.
####
####
####
.##.
%%%
1 DFUM
....##
#####.
..#...
%%%
1 RQJR
....###
..#####
.######
#######
.#####.
..###..
%%%
1 PZEF
#..
###
#..
%%%
1 FGYT
##
#.
%%%
1 OXII
.##.
####
##..
%%%
1 YOGF
......#
.....##
....###
...###.
#####..
%%%
1 IRWS
#####
%%%
1 PMPF
###
.#.
%%%
