p pack
20 29
1 ZICK
####################
#######..###########
######......##..####
######......#......#
######..............
#######...........##
##....##..........##
#...................
##..................
#...................
##..................
###.................
##..................
##..................
##..................
##..................
###.................
###.................
####................
#####...............
####................
#####.............##
####................
#####...............
######..............
######..............
#######.............
##########....######
####################
%%%
224 PKJZ
#
%%%
11 RDXA
#
#
#
%%%
30 PYFO
#
#
%%%
9 UCLU
#
#
#
#
%%%
1 WLAH
.##
##.
%%%
1 RVNV
.##
##.
##.
#..
%%%
1 GFFY
#
#
#
#
#
#
#
%%%
1 PDNA
##
#.
#.
%%%
1 ATKO
.##
##.
.##
%%%
1 KEPT
.#
##
.#
%%%
2 TOVG
##
%%%
1 ZWJE
.#.
.##
##.
%%%
