p pack
38 31
1 ECKQ
######################################
######################################
###########...########################
#########............###......########
########...............#.........#####
#####.................................
##......#.............................
##......#.............................
##...#................................
##...#................................
##...#................................
###...................................
##....................................
##....................................
###...................................
##...#.........###....................
##......###.........#.................
##........................#...........
##...........................#........
##....................................
##....................................
##..............................#.....
##..............................#.....
##..............................#.....
##..............................#.....
#############...###......###......###.
############......###......########...
###########......##.........##########
###############.........##############
######################################
######################################
%%%
254 QPED
#
%%%
91 MUHY
#
#
%%%
8 HCII
#
#
#
#
#
%%%
10 SAKW
#
#
#
%%%
4 XPQA
#
#
#
#
#
#
%%%
7 HBFO
#
#
#
#
%%%
2 YHTK
##
%%%
1 TTNF
#
#
#
#
#
#
#
#
#
#
#
%%%
3 PXRA
#
#
#
#
#
#
#
#
#
#
%%%
11 IJWV
#
#
#
#
#
#
#
#
#
%%%
10 HYOC
#
#
#
#
#
#
#
#
%%%
2 LETI
#
#
#
#
#
#
#
%%%
