p pack
42 31
1 CXMH
##########################################
##########################################
#################.........#............###
################..........................
#############.............................
#############.............................
############..............................
############..............................
###########...............................
##########................................
##########................................
###########...............................
#########.................................
##......##....##..........................
###........#..............................
####......................................
######....................................
#####....#####............................
#####....................#................
#####........................##...........
#####................................#....
###############...........................
################..........................
################..........................
##################............#...........
################......#......#....#...##..
################....#....#............#...
################....#......#..............
################....###...................
##########################################
##########################################
%%%
339 IWOZ
#
%%%
22 OEPK
##
%%%
21 VRFO
#
#
#
#
%%%
31 IBIV
#
#
#
%%%
78 AMFW
#
#
%%%
7 KLFM
##
##
%%%
3 QDNV
.##
##.
%%%
1 EPPS
##.
.##
%%%
1 PIHD
#
#
#
#
#
%%%
1 ETGX
#.
##
##
##
%%%
4 ZFQK
#.
##
##
%%%
1 LOQT
##
.#
%%%
1 VPNQ
##
#.
%%%
1 OZBZ
##
##
##
%%%
