p pack
18 21
1 VRSD
##################
##################
#######..#########
#######...########
########..########
########..########
###...##.#########
##.......##...####
####............##
#####...........##
####............##
####..........####
###...........####
###...........####
###...........####
###...........####
####.........#####
#####.......######
#######...########
##################
##################
%%%
1 HXAP
##.
###
.##
.#.
%%%
13 MFBI
#
%%%
1 VJQT
.###
####
%%%
3 JASU
#
#
%%%
1 TYML
.###..
#####.
.#####
...##.
%%%
5 YWGI
##
%%%
1 DAFW
.###
###.
%%%
1 WNZX
.#....
###...
..###.
..####
..####
..####
.####.
###...
%%%
2 HOGT
###
%%%
1 DFPX
..###.#
##..#.#
#######
#######
.#####.
...##..
%%%
1 YNIX
#####
%%%
