p pack
22 24
1 LOMY
######################
######################
######.###############
######.###############
##..#...#####.########
###.....###...###.####
###......#.......#####
####.............#####
#####...........######
#####.........########
####....#....####.####
##...........####.####
###...........##.#####
#####............#####
######...........#####
#######...........####
######............####
#######.......#....###
######.......#......##
#######.#...####...###
##########..##########
###########.##########
######################
######################
%%%
1 EKSL
.#.
.#.
###
.##
.##
..#
%%%
42 PZPG
#
%%%
1 OBJB
##
#.
%%%
1 MWOP
.#
##
.#
.#
%%%
1 BIMH
........##
.......##.
......##..
...####...
..###.....
.##.......
##........
%%%
6 THAK
#
#
%%%
1 HGRY
...##
#####
..##.
%%%
1 LSYU
#.##
####
.##.
%%%
3 QVLQ
##
%%%
1 PBUT
.#
##
%%%
1 TJGL
......#..
....#.###
###.###..
.####....
%%%
1 XSOO
.##
##.
#..
###
.#.
%%%
1 XSQM
.##...
#####.
..####
...##.
%%%
1 XANK
..#
###
..#
%%%
1 VOXK
##
.#
%%%
1 TFIU
.#..
.###
###.
%%%
1 YRXR
..##
###.
.##.
..#.
%%%
