p pack
43 40
1 CFZF
###########################################
#######......##############################
####.......................................
####.......................................
####.......................................
####.......................................
####.......................................
####.......................................
####.......................................
####.......................................
####.......................................
####.......................................
####.......................................
####..................#....................
####.......................................
###........................................
###........................................
##.........................................
##.........................................
##.........................................
###........................................
###........................................
###........................................
####.......................................
###........................................
##.........................................
##.........................................
#..........................................
#..........................................
##.........#...............................
###...#...........#........................
######......##.............................
############.....................#.........
############......#............#...........
###############............##..............
##############............####............#
###############......#####............#####
#####################............##########
######################......###############
###########################################
%%%
619 KDYK
#
%%%
2 UXCL
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
8 VJHO
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 AWVZ
#
#
#
#
#
%%%
1 SZFN
##
##
##
##
##
%%%
112 CRJG
#
#
%%%
9 YOSB
##
%%%
13 DMCZ
#
#
#
#
%%%
1 TPJH
##.
##.
##.
.##
.##
%%%
50 EUKX
#
#
#
%%%
1 IGDA
##...
##...
##...
.##..
.##..
..##.
...##
%%%
1 IPLZ
.#...
##...
##...
.##..
..##.
...##
..##.
..#..
%%%
4 OEPB
#
#
#
#
#
#
#
%%%
1 KWDU
##.
##.
.##
%%%
2 IOZY
##
##
%%%
2 SQJB
##..
.##.
..##
%%%
4 JJSR
#.
##
%%%
1 IPXL
.#.
##.
.##
%%%
1 URXT
##
##
##
%%%
1 QZIH
##
.#
%%%
