p pack
25 26
1 NLBD
#########################
#########################
#######...###############
#######...####...########
#######...####...########
########.#####...########
#######..#####..#########
#######.....#...#########
######.........##########
##..#.........###########
##........#...###########
###......#....###########
####......#..############
#####........############
#######.......###########
########........#########
########.........########
########..........#######
#######...........#######
######.............######
#####..#...............##
###...###........########
########...##############
########...##############
#########################
#########################
%%%
44 QOEL
#
%%%
2 NJAC
.#.
###
.#.
%%%
4 HNEP
##
##
%%%
1 NEHX
...###...
.######..
..###..#.
..##...##
..##...#.
.###..##.
#######..
..###....
%%%
1 CCIV
#.
##
%%%
1 YUVA
.##
##.
.#.
%%%
7 TTTR
#
#
%%%
1 UZRL
......#..
....####.
..#######
..##.##..
..#..##..
.##......
##.......
#........
%%%
1 EAGL
..#
.##
.#.
##.
%%%
1 SAYM
.##
.##
###
.#.
%%%
1 NRNG
#
#
#
#
%%%
1 SXVS
..##
..##
###.
%%%
2 SWWS
##
%%%
