p pack
38 29
1 JFGA
######################################
######################################
##############............############
##############...............###......
#############.........................
#############.........................
#############.........................
##############............###.........
##############............####........
#############..............###........
##########............................
########..............................
##....................................
##....................................
##....................###.............
##..............######................
##############........................
##############........................
#############.........................
#############.........................
############..........................
############..........................
############..........................
############..........................
############..........................
#############.........................
################....................##
######################################
######################################
%%%
114 YINM
#
#
%%%
11 IQTF
#
#
#
#
#
%%%
180 MYGH
#
%%%
24 MCHY
##
%%%
18 FPCH
#
#
#
%%%
2 DYWO
##.
.##
%%%
5 QDGK
#
#
#
#
%%%
1 EBAO
##.
##.
.##
.##
%%%
1 PXVK
##..
##..
.##.
.##.
..##
%%%
1 NFQG
##
##
%%%
1 JYUM
##
##
##
%%%
1 DKKX
##.
##.
##.
##.
.##
%%%
1 MJWY
#.
#.
##
.#
.#
%%%
