p pack
15 18
1 XGKU
###############
###############
######..#######
##..##..#######
##........#..##
###..........##
###.........###
##...........##
###..........##
##.....#.....##
###.........###
##...........##
##...........##
####.......####
######...######
######..#######
###############
###############
%%%
28 JUVO
#
%%%
5 NVJD
.#
##
%%%
7 HWKK
##
%%%
1 OUHH
####
%%%
1 EJFI
##..
.##.
..##
..##
..##
..#.
%%%
1 JZES
#####
..#..
%%%
1 OAIH
#
#
#
#
%%%
1 EXYH
#
#
#
%%%
1 FLYB
#..
#..
###
#..
%%%
3 JKNP
#
#
%%%
1 WRHB
.##
##.
%%%
1 LEMP
#####
%%%
1 GQWC
###
%%%
