p pack
23 22
1 VJKB
#######################
#######################
#########..############
########...############
########...############
########....#######..##
########......#####..##
########.........#..###
#######..............##
#######..............##
######.............####
######............#####
#####..............####
#####..............####
####.............######
###.............#######
##.............########
##............#########
###.........###########
####...################
#######################
#######################
%%%
56 KYPH
#
%%%
1 NSUD
#.#
###
..#
%%%
8 PMNM
##
%%%
1 DBGX
##
#.
%%%
1 USIL
...##
...#.
..##.
...#.
...#.
..##.
####.
..#..
%%%
1 IIYD
.#..
####
...#
%%%
5 XFKN
#
#
%%%
1 HTML
##.
.##
..#
%%%
1 HWCY
###
.##
%%%
1 JYOW
#.
##
%%%
1 ZFVX
.#
##
#.
%%%
1 KPQA
.#....
.#....
.#....
##....
###...
..#...
..##..
..####
..##..
%%%
1 ACCA
...#.
...##
...#.
..##.
####.
.##..
%%%
1 NASE
.#....
####..
#..###
%%%
1 VYNF
.##..
#####
%%%
1 PVDH
###
..#
%%%
