p pack
14 20
1 TDSI
##############
##############
#####...######
#####.....####
####.......###
####.......###
#####......###
#####.....####
####.....#####
###.......####
###........###
##..........##
##.#........##
##.....#....##
###.........##
###........###
#####.....####
#######..#####
##############
##############
%%%
35 BFXR
#
%%%
1 CQRM
.##
##.
%%%
1 YYVA
##
#.
#.
%%%
1 EBXT
##.
###
.#.
%%%
1 AMYB
#.
#.
##
%%%
3 MTOB
#
#
%%%
1 GSRW
..#..
.####
###..
%%%
8 RUCC
##
%%%
1 KUHH
..#.
.###
###.
..#.
####
%%%
1 ODMJ
###.
.##.
.###
.##.
%%%
