p pack
22 21
1 DUME
######################
######################
#############.#.######
#############...######
###########......#####
#########..........###
########............##
####.##.............##
####................##
####................##
###................###
###...............####
##................####
##.......#.........###
###....##..........###
###....#...........###
#####.............####
###########.....######
###########....#######
######################
######################
%%%
38 BSLJ
#
%%%
1 WRVL
##
.#
.#
%%%
1 KLLR
.#..
.#..
.##.
####
####
%%%
2 OQSS
#
#
%%%
1 LZXB
#..
##.
.##
..#
%%%
2 IRCC
##
#.
%%%
1 GPEZ
.#
##
#.
%%%
1 CEVT
..#........
..###......
..##.......
.###...#...
..#########
..###.####.
####.....#.
.####......
..###......
%%%
1 YEXU
#.
##
.#
%%%
2 QSSS
#
#
#
%%%
1 GTTG
#
#
#
#
%%%
1 QESV
.#
##
##
#.
%%%
1 NCDB
##
%%%
1 REMN
.##
###
%%%
1 RYGL
####
.###
.##.
%%%
1 LSQE
###
..#
%%%
1 CLKS
........#.....
.......#####..
......###.##..
.....###...###
######.#...#..
......####....
.......#......
%%%
1 WWCT
###
%%%
2 NCBA
##
##
%%%
