p pack
20 24
1 YMYD
####################
####################
###...##############
##.....#############
##......############
###.....############
######...###########
#######..###...#####
#######...#......###
######............##
#####.............##
####.............###
#####............###
####......#....#####
#####....#....######
######......########
#######....#########
######......########
######.......#######
#######.......######
######.#....########
######..##..########
####################
####################
%%%
1 HDAS
.#.#.
#####
#####
.#.#.
%%%
37 NWRT
#
%%%
5 USBP
#
#
%%%
1 GNMK
##.
.#.
###
%%%
1 TPCE
.##
##.
#..
##.
%%%
1 NFTJ
.##.
####
####
###.
.#..
%%%
1 PDJM
...###.
.#####.
.#####.
.######
##.##..
.#.##..
...#...
%%%
4 IAFV
##
%%%
1 FCFD
...##
####.
##...
##...
%%%
1 YQYU
.#..
####
.##.
%%%
1 XFDC
.#
##
%%%
