p pack
18 27
1 PHGI
##################
##################
#####....#########
#####.....########
#####........#####
######........####
######........####
#######.......####
########.....#####
########.....#####
#######.....######
######.....#######
#####......#######
#####......#######
##.........#######
####........######
####.........#####
#####........#####
######......######
#######......#..##
######.........###
#######.......####
######...#....####
###########..#####
##########...#####
##################
##################
%%%
1 UIEQ
#.#..
#.#.#
#####
.###.
%%%
10 KMFE
#
#
%%%
39 CGSV
#
%%%
1 TBPM
.#
##
#.
%%%
1 VZXV
#
#
#
%%%
1 RKJV
#..#
#.##
####
..#.
%%%
1 VKMC
###
.#.
%%%
1 EXZT
.#
##
%%%
1 VWHR
...#..
.#####
.##..#
.#....
##....
.#....
.##...
..###.
%%%
9 GQFN
##
%%%
1 AXTX
###
%%%
1 XHPA
####
#.#.
%%%
1 WHZA
.##
###
##.
%%%
