p pack
18 25
1 EXDZ
##################
##################
##########.#######
#########..#######
#########..#######
#########..#######
########....######
########....######
######.......#####
#####.........####
####...........###
####...........###
###.............##
###...#...#.....##
###..#.........###
###...#.........##
####............##
####............##
###............###
##............####
##..#........#####
######........####
#######...##..####
##################
##################
%%%
2 XKMH
.#
##
%%%
6 NMIP
##
%%%
45 IMKG
#
%%%
1 DYBN
..##....#...
.#########..
##....#####.
#......####.
........####
.........###
.........##.
........###.
.........##.
.........#..
%%%
2 MVGN
###
%%%
1 JTSX
###..
.###.
..##.
####.
..###
%%%
1 WAUZ
#
#
#
#
%%%
5 SHLS
#
#
%%%
1 MXNT
.#..
####
####
.##.
%%%
1 IUEL
#.
#.
##
%%%
1 GKLH
.#
##
#.
%%%
1 ZJRQ
#..##
####.
#####
.###.
%%%
