p pack
19 24
1 KNYN
###################
###################
##########.########
#########..########
#########..########
#########..########
#######.....#######
#####.......#######
###..........######
####.........######
#####.........#####
#####.........#####
####...........####
###...#...#....####
###..#..........###
##....#.........###
###..............##
####...........####
###............####
###.##........#####
######.......######
#######.#..#.######
###################
###################
%%%
1 DXBZ
.#
##
%%%
7 VWIA
##
%%%
27 TKMK
#
%%%
1 UIWG
..###
####.
.##..
%%%
1 UCTV
..#
###
.#.
.#.
.#.
%%%
1 SZHL
..#.
.###
####
####
.###
..##
####
..##
%%%
1 PGUF
#...
###.
###.
.###
%%%
2 ROUL
#
#
%%%
1 YRSU
.##
.##
##.
%%%
1 UIHC
###
.#.
%%%
1 PJJC
.#..
###.
.###
%%%
1 CNPR
.#
##
##
.#
%%%
1 YQIO
###.
..##
%%%
1 OXFL
#
#
#
%%%
1 FTPP
#..
##.
.##
.##
%%%
1 IYXY
##
.#
%%%
1 RPET
##..
####
.###
..##
%%%
1 ACNE
..#.
..##
###.
%%%
1 LQYV
#.
##
.#
%%%
