p pack
17 25
1 EXXO
#################
#################
#########.#######
########..#######
########..#######
########..#######
#######....######
#######....######
#####.......#####
####.........####
###...........###
###...........###
##.............##
##...#...#.....##
##..#.........###
##...#.........##
###............##
###............##
###...........###
####.........####
####........#####
#####.......#####
#######...#######
#################
#################
%%%
2 JDAW
.#
##
%%%
8 CVYF
##
%%%
36 ZKGU
#
%%%
1 IZEB
##........
######.#..
....#####.
.....###..
......####
.......##.
.......##.
.......##.
......###.
%%%
1 PODV
##
#.
%%%
2 TLLA
###
%%%
1 QIIZ
###..
.###.
..##.
####.
..###
%%%
6 HUVP
#
#
%%%
1 HIRA
##....
######
..###.
%%%
1 FTQD
##
.#
%%%
1 TYSJ
####
.##.
.#..
%%%
1 XJLA
#.
##
%%%
1 NBEL
##..
.###
.###
##..
%%%
1 SLGG
##
##
%%%
