p pack
48 46
1 ZLMQ
################################################
################################################
####......######################################
####............################################
####...............#############################
#####................##########################.
######..............#######################.....
######..................##################......
######..................#################.......
#######...............##############............
########..............#############.............
########..................##########............
#########...............#########...............
###.........##.................########.........
##...............#..................########....
##......#...............................######..
##......##...........................#####......
##...####...##.............####.................
##...###...###...............###................
###...#......#####...........#..................
###............#####............................
####...........#####............................
####...........#####............................
######..........###.............................
######..........................................
####............................................
####............................................
####............................................
####............................................
####............................................
####............................................
######..........................................
#####...........................................
#####......##...................................
#####............#..............................
###...#..................#......................
###......#...............#...............####...
#####..................#...#.........######.....
#####.....................#............#######..
############################......##############
################################################
################################################
#########################...####################
##################################...###########
################################################
################################################
%%%
26 YBBC
#
#
#
%%%
749 QIMA
#
%%%
161 ZMKH
#
#
%%%
13 SLHJ
##
%%%
2 IAWP
.##
##.
%%%
1 BMSA
#.
##
.#
%%%
1 QNYR
##
.#
%%%
5 KQPL
#
#
#
#
#
%%%
1 AIIO
#
#
#
#
#
#
%%%
1 MEID
.#
##
%%%
1 TJDF
.#
.#
##
%%%
1 NMUK
##
##
##
%%%
1 MMMI
.##
.##
##.
%%%
2 DXXP
.##
##.
##.
.##
.##
%%%
2 LHPJ
##.
##.
.##
.##
%%%
3 WSGI
##
##
%%%
