p pack
35 41
1 ZTKG
###################################
###################################
###########...#####################
########################...########
############...#########...########
#############......######...#######
#############......#####...########
#############......####...#########
#############.........##...########
#############.....................#
########...####....................
########...##......................
#####...#.........#................
#####..............................
##......#..........................
##......#..........................
##...#.............................
##...#.............................
##...#.............................
###................................
##.................................
##..................#..............
###............#...................
###.....................#..........
###...........#....................
###............#............#......
##..................#.........#....
##..................#............#.
##...............#............#....
##......###.........#..............
##.....................#...........
##..................#..............
##...............#.................
##..................#............#.
##.................................
##.................................
##.................................
##........................##.......
##.................................
###################################
###################################
%%%
209 HSAW
#
%%%
21 HXIM
##
%%%
53 HKKS
#
#
%%%
8 VNFO
#
#
#
#
#
%%%
3 KCKA
##
##
##
%%%
1 JPXM
##
##
##
##
%%%
1 ACGC
##..
##..
.##.
##..
##..
.##.
..##
..##
..##
.##.
..##
%%%
1 APAV
..##
.##.
..##
.##.
##..
%%%
1 XEMS
##.
.##
%%%
1 AFSD
##..
.##.
##..
##..
.##.
..##
..##
..##
.##.
%%%
1 WIVI
##.
.##
##.
##.
%%%
1 OFRX
##.
##.
.##
##.
.##
.#.
.##
.##
%%%
1 RHBV
..##
.##.
##..
%%%
10 GDFZ
#
#
#
#
%%%
5 BCDX
##
##
%%%
1 SGVI
##..
.##.
..##
..##
..##
.##.
..##
..##
%%%
1 XMVX
##..
.##.
..##
..##
%%%
1 GROE
##..
.##.
.##.
.##.
##..
.##.
.##.
..##
%%%
5 VROM
#
#
#
#
#
#
%%%
22 PAPS
#
#
#
%%%
1 FELY
.##
.##
.##
##.
##.
.##
.##
.##
%%%
1 AXQB
.##
.##
##.
##.
.#.
.##
##.
.##
##.
##.
%%%
1 YWGY
#.
##
##
%%%
1 NPHJ
.##
##.
##.
%%%
1 LAAO
.##
##.
.##
%%%
1 NFQH
#...
##..
.##.
.##.
..##
..##
%%%
3 QVQS
.##
##.
%%%
5 LBCQ
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 FBPF
#
#
#
#
#
#
#
#
#
#
#
%%%
3 ERWJ
#
#
#
#
#
#
#
#
%%%
1 TXMQ
#.
#.
#.
##
%%%
2 BYQN
##
#.
%%%
1 YRGK
#
#
#
#
#
#
#
#
#
#
%%%
1 CEYR
.#
##
.#
.#
%%%
4 SENU
#
#
#
#
#
#
#
#
#
%%%
3 RZKA
#
#
#
#
#
#
#
%%%
1 FVWJ
.##
.##
##.
##.
##.
%%%
