p pack
38 52
1 LHRK
######################################
######################################
###############...............##......
############..........................
##########............................
#########.............................
#########.............................
########..............................
########..............................
#####...#.............................
#####.................................
#####.................................
######................................
######................................
#######...............................
#######...............................
########..............................
#########.............................
#####....###..........................
#####......#..........##..............
#####...............####..............
#####................###..............
######...........##...................
#####.................................
###...................................
##....................................
##....................................
##....................................
###...................................
###...................................
###...................................
##....................................
##....................................
####..................................
####..................................
####..................................
####..................................
###....###............................
######....##..........................
##########............................
##########............................
##########......#..........##...###...
#########.....###......##......##.....
########....##............########..##
############............##############
##########################............
#################.....######..........
####.............####......###.......#
####............###........########...
###########.........##################
############......####################
######################################
%%%
167 HIRJ
#
#
%%%
602 FMOL
#
%%%
37 PXAL
#
#
#
%%%
48 QCFC
##
%%%
4 PPPT
##
.#
%%%
3 XSJB
#
#
#
#
#
%%%
1 ESME
.##
##.
#..
#..
%%%
2 PMXL
##
.#
.#
%%%
2 UDLK
##
#.
%%%
1 YAGG
#
#
#
#
#
#
#
#
%%%
1 OJHC
##
##
.#
%%%
1 AZLW
.##
.##
##.
%%%
2 PAED
.#
##
%%%
7 DVKY
#
#
#
#
%%%
3 KOVY
.##
##.
%%%
1 QWNT
##..
.##.
..##
%%%
1 DQRR
#..
##.
.#.
.##
%%%
6 MHBN
##
##
%%%
6 EWOM
##.
.##
%%%
4 GCOP
#.
##
%%%
1 BRAS
###
%%%
1 DUCJ
#.
##
.#
%%%
1 TUJG
.#.
.#.
.##
..#
..#
.##
.##
.##
.#.
##.
%%%
1 MIFZ
..##
.##.
.#..
##..
#...
%%%
2 VIIE
.#
##
#.
%%%
1 QVZB
.##
##.
##.
%%%
1 RKPM
..#
.##
.##
.#.
##.
##.
%%%
1 GQIC
##
##
##
.#
%%%
1 DMTR
##
#.
#.
%%%
1 MEIR
#..
##.
.##
%%%
