p pack
39 51
1 SLXL
#######################################
#######################################
################...............##......
#############..........................
###########............................
##########.............................
##########.............................
#########..............................
#########..............................
######...#.............................
######.................................
######.................................
#######................................
#######................................
########...............................
########...............................
#########..............................
#########..............................
#########..............................
#########.........##...................
########.........####..................
########........###....................
########............##.................
####.....#.............................
####...................................
#####..................................
#####..................................
####...................................
####...................................
###....................................
##.....................................
##.....................................
###................................####
####.......##......................#...
#########..............................
##########.............................
###########............................
##########.............................
##########.............................
#########..............................
#########....................##........
#########..................####........
########....................####.......
#####..........................######..
#####............................####..
#####.............................####.
#####................................##
#########.....................#########
###########............################
#######################################
#######################################
%%%
253 SEKM
#
#
%%%
566 SZZY
#
%%%
76 QOMS
#
#
#
%%%
11 NFXG
#
#
#
#
%%%
2 GPZO
#
#
#
#
#
#
%%%
6 YHLW
#
#
#
#
#
%%%
5 ZBKE
##
%%%
1 ARHN
##.
.##
%%%
1 LCDG
.#
.#
##
##
%%%
1 GIDX
#.
##
%%%
