p pack
24 26
1 VDLG
########################
###########.........####
##########..............
##########..............
#########...............
#######.................
######..................
######..................
#####...................
#####...................
##......................
##......................
##......................
##......................
#.......................
#.......................
##......................
##......................
##......................
##......................
##......................
##......................
##......................
#####......##.........#.
##############......####
########################
%%%
189 OYAV
#
%%%
56 BKPY
#
#
%%%
15 HMKL
#
#
#
#
%%%
11 NQSO
#
#
#
%%%
3 YHJS
#
#
#
#
#
#
%%%
4 XAWV
##
%%%
1 PBBE
#
#
#
#
#
#
#
%%%
2 NWHJ
#
#
#
#
#
#
#
#
%%%
2 HIRX
#
#
#
#
#
%%%
