p pack
29 25
1 XCVM
#############################
#############################
############.################
##########..#################
#########.##......###########
##########.............######
#########...............#####
########.................####
########.......#......#######
#######...............#######
###.###..............########
###.####.............########
##...####...........#########
###..######.......###########
###...###.#......#########.##
####...##..#......#######..##
######...####.......###..####
###############.........#####
###############..........####
##############.........######
##############.......########
###############.#...#########
###################.#########
#############################
#############################
%%%
45 BSLA
#
%%%
1 HAPU
....######....
..##########..
.######..####.
######....###.
.####.....####
..###....####.
..###.....#...
..##..........
...#..........
...#..........
%%%
4 XZJT
##
%%%
10 BUTG
#
#
%%%
1 DOHQ
##
.#
%%%
2 VQZG
###
%%%
2 DSBK
#.
##
%%%
3 GKAZ
#
#
#
%%%
1 MJEP
.#..
.#..
###.
.##.
.###
..##
%%%
1 TBED
.#
##
%%%
1 UWCO
#..
###
%%%
1 SFPK
###.
.###
%%%
1 CDWZ
##.......
.###...##
..######.
...######
....###..
%%%
1 LDVA
.#..
###.
.###
..#.
..#.
%%%
