p pack
38 33
1 JNOU
######################################
######################################
##..................##..........##....
##..............##..................#.
##....................................
##..........#.........................
##..........#.........................
##........#...........................
##......#.............................
##......#.............................
##......#.................#...........
##....................................
##........#...........................
##..........#.........................
##............#.......................
##..........#.........................
##......##............................
##....#...............................
##..#.................................
###...................................
###.............#..#..................
##............#....#..................
##............#.......................
##.........#....#.....................
##...........#....#...................
##...........#....#...................
##..#........#....#..................#
##............#....#...............#..
##........#....#..................#...
##................######......#.......
##....................................
######################################
######################################
%%%
2 THPB
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 WUNY
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 LDFS
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 JRLZ
#
#
#
#
#
#
%%%
6 MJOZ
#
#
#
#
#
%%%
63 FLRU
#
#
#
%%%
117 RCUS
#
#
%%%
340 AYFZ
#
%%%
17 XDOV
#
#
#
#
%%%
1 WRNB
#.
#.
##
#.
%%%
1 WHNA
#
#
#
#
#
#
#
#
#
#
%%%
1 GDVB
##
%%%
