p pack
15 22
1 PIDC
###############
###############
#####..########
####..#########
####...########
#####....######
####.......####
###.........###
###.........###
##...........##
##...........##
##...........##
###....#....###
###.........###
####.......####
#####.....#####
####.......####
####.........##
####.......####
######....#####
###############
###############
%%%
1 NFGJ
..##......
.##.......
.##.......
..##.#....
.#.#####..
#########.
#########.
##########
.#.....###
.......##.
.......#..
%%%
25 CMOU
#
%%%
1 UZNX
###.
..##
..##
###.
%%%
1 DIVI
##.#
.###
%%%
1 VZNS
.....#
....##
.####.
###...
###...
%%%
1 GMSD
##.
.##
%%%
1 VXWJ
.#...#.
#######
.#.###.
....##.
%%%
1 GGHE
##
%%%
