p pack
19 25
1 BESB
###################
###################
######...##########
####......#########
###..........######
###............####
###.............###
####............###
###.............###
##.............####
##..............###
##...............##
###..............##
###......#.......##
##..............###
##.............####
###.............###
###.............###
####...........####
######.......######
#######...#########
########.##########
########.##########
###################
###################
%%%
11 EMZV
##
%%%
39 IKBI
#
%%%
1 ZWYC
.####
##...
#....
%%%
7 JNZG
#
#
%%%
1 JSNT
.#..........
.#.......###
###.......##
.####....##.
...#########
.....#####..
%%%
4 GVDA
####
%%%
2 GRQD
#
#
#
%%%
1 ORCQ
##
##
.#
%%%
1 GZBV
#######
%%%
1 LUAR
.....#
...###
...###
...##.
..###.
.###..
##....
%%%
1 TNJK
###.
..##
..##
###.
%%%
1 BEUU
##.#
.###
%%%
1 BRAU
.#
##
#.
%%%
1 NEKL
.#........
####......
.#########
...#...##.
%%%
1 QREI
.#.
###
###
.#.
%%%
1 GEQD
.#.
###
.#.
.#.
%%%
