p pack
20 22
1 NBRZ
####################
####################
#########..#########
######......########
#####..........#####
#####...........####
###.............####
##..............####
##...............###
###...............##
####..............##
####.............###
####......#.....####
######..........####
#######........#####
#######.......#.####
######.........#####
######..........####
######.........#####
########...#..######
####################
####################
%%%
10 BPWX
##
%%%
1 LRPO
.#
.#
##
%%%
7 FOOC
#
#
%%%
39 CDPN
#
%%%
2 YOVP
.#
##
%%%
1 VSSV
..#
###
###
.#.
%%%
1 TMYV
.##....
######.
#######
####.##
##.....
.#.....
%%%
2 NLBH
###
%%%
1 ZKCP
#
#
#
%%%
1 QWXD
.##.
#.##
####
.##.
%%%
1 MQTD
#.
##
#.
%%%
1 PXEH
###.
..##
..##
###.
%%%
1 RHRT
##.#
.###
%%%
1 KSUG
.#.
###
.#.
%%%
1 NVST
.#........
####...#..
#.########
..###.###.
...#...#..
%%%
