p pack
16 23
1 UZYV
################
################
#####...##...###
#####.##....#.##
######.....#..##
##..#......#..##
##.#........#.##
###..........###
###..........###
##............##
##............##
##............##
##............##
###....#.....###
###..........###
##.#........#.##
##.#........#.##
###..........###
###..........###
###.........####
#####...#..#####
################
################
%%%
1 VUKI
###
#..
%%%
1 PATM
.###
.##.
##..
##..
%%%
1 ALJJ
.##
##.
%%%
1 XCKY
.#
##
%%%
26 HGYC
#
%%%
1 RRNG
##
#.
%%%
2 EZES
###
%%%
1 AXDL
##
.#
%%%
7 LBGR
##
%%%
1 UQZJ
...###....
.#..####..
##..#####.
#########.
##########
##.....###
.#.....##.
.......#..
%%%
1 PNTK
##
##
%%%
5 WPIZ
#
#
%%%
1 LKNS
#
#
#
%%%
1 YNFW
###.
..##
..##
###.
%%%
1 MBHG
##.#
.###
%%%
1 DNCC
...#
..##
###.
%%%
1 DMAN
.#.......
####...#.
#.#######
..###.###
...#...#.
%%%
1 FXCQ
#.
##
.#
%%%
