p pack
16 20
1 LGKR
################
################
###.#####.######
##.####....#####
##..##.....#####
###.........####
###.........####
##..........####
##..........####
##.........#####
##.........#####
###..........###
####........####
#####.......####
####........####
######........##
#######....#####
#########..#####
################
################
%%%
38 COLF
#
%%%
1 FWNE
.#
.#
##
%%%
5 NJUB
#
#
%%%
1 HFTG
..#...#..
.###.####
########.
#####..##
.###....#
.##......
..#......
%%%
7 OCQU
##
%%%
1 XVLG
##
.#
%%%
1 MYYJ
.##
##.
%%%
1 HHCR
.#..
####
.#..
%%%
1 IFCW
#.
##
%%%
1 MNZS
##.
.##
%%%
