p pack
56 47
1 URVU
########################################################
########################################################
##############################...#######################
#############################...########################
###########################.........###############...##
#####################......##...##################...###
####################..###......##################...####
##################....####################............##
#################....####################...############
#################..###########.....................#....
################....#######.............................
##############....#######...............................
#############..#######..................................
############..#............#............................
############....#...##..................................
#############...........................................
############...#........................................
#############...........................................
############............................................
############...#........................................
#############...........................................
############.........####...............................
##############...............###......................#.
####.........#####......#.....................###......#
###..##......###..##...##........................###....
##..#####...#..#......#......###........................
##....#####...##.........##.........##...............#..
###....#......##......##.........###......#.............
#####..........................###.........##.........#.
######..................##.........#..................#.
#####..##...............####...............##...........
####..#####.........#.....................#.............
###..######............#...............#................
###..######............#............#...................
####.........###...........#............#...............
#######......#............#.........#...................
#########...............#.........#.....................
##########...............#...#...........#..............
##########..................#..................#........
############........................#.........#.........
##############................................#.........
############......####........................##........
############............................................
############............................................
############............................................
########################################################
########################################################
%%%
670 OKUK
#
%%%
177 YPTO
#
#
%%%
1 UVEB
#
#
#
#
#
#
#
%%%
46 BZMZ
#
#
#
%%%
18 EOTD
##
%%%
4 YOQV
.##
##.
%%%
11 DDQY
#
#
#
#
%%%
3 TDJI
##
.#
%%%
3 VAWM
#
#
#
#
#
%%%
1 VRFP
##
#.
%%%
1 UTHZ
.##
##.
##.
%%%
2 ETHM
.#.
##.
##.
.##
%%%
4 RUWS
##
##
%%%
2 RIQW
##.
##.
.##
.##
%%%
1 YGAN
##.
##.
.##
.##
##.
%%%
1 KQMK
.##.
..##
..##
.##.
##..
##..
%%%
2 APDP
##.
.##
%%%
1 PNMV
..##
..##
.##.
##..
##..
%%%
1 YQZU
.##
##.
.##
##.
##.
%%%
1 LGLA
.##
##.
.##
##.
%%%
2 LJHI
.##
##.
##.
##.
.##
##.
.##
%%%
1 IEQF
.##
##.
##.
##.
.##
##.
%%%
1 BCVI
##
##
##
#.
%%%
1 ZANF
#.
##
%%%
1 CNCT
..##
.##.
.##.
.##.
##..
##..
##..
%%%
2 PMKV
.##
.##
.##
##.
##.
##.
%%%
2 ISKY
.##
.##
##.
##.
##.
%%%
2 SLAK
##
##
##
##
%%%
3 MVMO
.##
##.
##.
##.
%%%
4 LYZP
##
##
##
%%%
