p pack
43 52
1 KJQA
###########################################
###########################################
#################...#######################
#################...#####...###############
#################......####...#############
#################......####......##########
#################......####......##########
################......####......###########
##############.........####........########
###....................#......#....#.......
###....................................#...
###.....................#.............#....
###...............#........................
###............#...........................
###............#...........................
###............#...........................
###......##................................
###....#...................................
###....#...................................
###......#.................................
###....#....................##.............
###....#..................#......#.........
###..........................#...#.........
##...#.........#...............#...........
###.........#...#..........................
######.........#...........................
###...............#........................
######......#..............................
##............#............................
##...............#.........................
##.........................................
##......##.................................
####....#..................................
###.........#..............................
###......#.................................
###......#.................................
###....#...................................
###....#...................................
###..#.....................................
###..#.....................................
###..#.....................................
###....#...................................
###......##................................
###.................................###....
###......##..................#............#
###....#.................##................
###......#....###..........................
###.........##.............................
####################..................#####
####################..................#####
###########################################
###########################################
%%%
6 IPNK
#
#
#
#
#
%%%
4 BTQT
##
##
%%%
573 RNCM
#
%%%
23 UUOE
##
%%%
207 ILPD
#
#
%%%
82 EESI
#
#
#
%%%
1 MUXS
##
##
.#
%%%
2 SBQG
.##
##.
%%%
1 ZNWT
.#
##
%%%
3 WGCG
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 BVSZ
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 EIML
#
#
#
#
#
#
#
#
%%%
4 BKXH
#
#
#
#
#
#
#
%%%
18 ISMB
#
#
#
#
%%%
2 FBLC
##
#.
%%%
4 TPVE
#
#
#
#
#
#
%%%
3 LMSU
##.
.##
%%%
1 OJYR
##
#.
#.
#.
%%%
1 IENL
..#
.##
##.
%%%
1 OVPT
##
.#
%%%
1 RWEO
.##
##.
.#.
%%%
2 YIDM
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
