p pack
22 24
1 XTYN
######################
######################
############.#########
############...#######
############.....#####
###########..#...#####
###########..###..####
###########..####.####
###########.##########
#######.....##########
#####.......##########
####..........########
###............###.###
##......#......#######
##......#.......######
###..............#####
####.............#####
#######.........######
########........######
#########......#######
########......########
###########...########
######################
######################
%%%
1 MPCY
.#....
.###..
.#####
.#.##.
##....
#.....
#.....
%%%
25 VZXS
#
%%%
1 UJCQ
#.
##
.#
%%%
1 VCJL
..#.
####
.##.
%%%
1 BAHS
....####.
.....###.
##..#####
.##...###
..#...###
..#...##.
..#...##.
..#####..
...###...
%%%
1 FUJW
.#.
.##
.#.
###
##.
.##
%%%
1 ENWS
#.
##
##
#.
%%%
5 TUNP
#
#
%%%
2 GDIE
##
%%%
1 HGNR
##
.#
%%%
1 RIXS
.##
###
#.#
%%%
1 CLAW
##
#.
%%%
1 SLIU
.##
##.
%%%
1 RMXN
.#.
###
%%%
