p pack
19 24
1 ICGP
###################
###################
##########..#######
####.###.....######
####.###.....######
####..#.....#######
#####.......##..###
####...........####
####..........#####
###..........######
###...........#####
###.#.........#####
##.#....#.....#####
#####........######
#######.....#.#####
#####......########
####........#######
####.........##..##
#####...........###
####..........#####
########.....######
#########...#######
###################
###################
%%%
49 AKDI
#
%%%
1 UREQ
#
#
#
%%%
8 ZYLW
#
#
%%%
1 WNGH
#.
##
%%%
1 LKKK
...#........
.#####....##
#######.###.
#...#####...
......#.....
%%%
6 QCWW
##
%%%
1 KFSG
###
%%%
1 TZOV
###
##.
%%%
1 TLXD
..###.
###.##
..#.#.
..##..
..###.
%%%
1 ETMA
###
.##
.#.
%%%
1 YQYK
.#
##
%%%
1 OFWG
##
#.
%%%
1 AKDD
.##.
###.
####
.##.
%%%
1 FKOJ
#..
##.
.##
.#.
%%%
