p pack
17 21
1 EZDE
#################
#################
#########....####
#######........##
######......#####
#####.....#######
####.....########
###.......#######
##........#######
##.........######
##.........######
##..........#####
###...........###
##............###
##............###
###...........###
###...........###
######.....######
#######..########
#################
#################
%%%
1 EVSU
..####.
#######
####...
%%%
42 XYXN
#
%%%
1 FCWY
###
%%%
1 LRBE
.#..#..
.######
#.##..#
###....
###....
.##....
%%%
1 SFJW
##
%%%
1 TYKW
#
#
#
%%%
1 TUIJ
.......#
.......#
......##
#..#####
#######.
#.##.#..
.##.....
%%%
1 LAYS
#
#
%%%
1 MUOK
......#..
......##.
....#####
.########
####.##..
..##.#...
%%%
