p pack
21 24
1 KBCP
#####################
#####################
########.############
#########..##########
########...##########
#######....##########
######......#########
###.#........########
###.............#####
###.............#####
####............#####
####............###.#
#####..........##..##
#####...#....###...##
#####.......####....#
####.........##.....#
##...###.......#...##
##..#####.......#..##
########.........####
########.........####
############....#####
#############...#####
#####################
#####################
%%%
61 XCLW
#
%%%
1 SRQR
....#...
...###..
....#...
.######.
###.####
#....###
......#.
%%%
14 DDOK
#
#
%%%
7 LJFV
##
%%%
1 IFJA
...#....
..####..
###..##.
##....##
##....##
###.....
.##.....
%%%
1 ZRTJ
.#.
###
#.#
..#
%%%
1 YWSK
##
.#
%%%
2 FAFR
##
#.
%%%
1 MRQV
#.
##
.#
%%%
1 GNCR
#.
##
%%%
