p pack
24 21
1 ALZZ
########################
########################
########################
########################
####.###################
###..###################
##....##################
##....#####.....########
##....###.........######
###..#.#...........#####
######..#.....#.....####
########.....#......####
########............####
#########.............##
###########...........##
##############......####
###############....#####
###############....#####
################..######
########################
########################
%%%
3 XOFZ
.#
##
%%%
17 ARHY
#
%%%
3 WFXK
##
%%%
6 TWNM
#
#
%%%
2 PWRN
##
##
##
%%%
1 ZPYM
.#####.
#######
###....
##.....
.#.....
.#.....
###....
%%%
1 TEXB
.#
##
.#
%%%
1 ACMZ
.#
.#
.#
.#
##
#.
%%%
1 PGZZ
.###
##.#
#...
##..
%%%
1 PRIG
#.
##
##
#.
%%%
1 WQPM
##
#.
%%%
1 AOLM
.#
##
#.
%%%
1 AKZD
##
.#
%%%
1 GANH
####
%%%
