p pack
35 32
1 AQBB
###################################
#########......###......###########
########...........................
########...........................
#######............................
#######............................
#######............................
#######............................
#######............................
#######............................
########...........................
########...........................
########...........................
########...........................
########...........................
########...........................
######.............................
####...............................
###................................
##.................................
#......................#...........
#...............##.................
#.........####.....................
##......###........................
######.............................
#####..............................
#####...........................#..
######.............................
######.............................
#######............................
########......#######............##
###################################
%%%
359 KORW
#
%%%
125 MBPT
#
#
%%%
2 XSIR
##
.#
%%%
11 ECSQ
#
#
#
#
#
#
%%%
6 TSTE
#
#
#
#
%%%
28 ZNIH
#
#
#
%%%
3 TVFG
##
%%%
1 BPRZ
.#
.#
##
.#
.#
.#
%%%
1 BWUO
#.
##
#.
%%%
1 UQQV
#.
##
#.
#.
%%%
1 NXEL
#.
##
.#
%%%
1 WZGQ
.#.
##.
.##
%%%
3 AFBJ
.#.
##.
.##
.#.
%%%
