p pack
21 21
1 VPUB
#####################
#####################
######...############
#####.....##..#######
####............#####
###.............#####
##...............####
##................###
###................##
##.................##
###.......#..#....###
####.......##....####
###.....#.........###
##................###
##...............####
###..............####
####............#####
#####...........#####
########...##..######
#####################
#####################
%%%
1 DFIW
###..
..##.
...##
%%%
1 IOOO
###
#..
%%%
1 YABZ
##.....
.###...
..##...
...##..
...###.
.....##
......#
%%%
29 YAQT
#
%%%
1 AHMB
...##.........
..####..##....
###########...
###########...
.#####...###..
###.#.....####
.#.#.......###
.#.#.......#.#
.###.......###
##...........#
###.........##
..##..........
...###........
%%%
13 IMFN
##
%%%
5 CZSC
#
#
%%%
1 DUNM
#..
###
.##
%%%
1 PQDG
.#....
.##...
####..
..###.
.#####
...#..
%%%
1 OJLM
##.
.##
%%%
1 IGOA
###.
..##
%%%
1 WCHR
..#
###
##.
%%%
1 HOEY
###
%%%
1 TNOM
.##
###
%%%
