p pack
26 19
1 HJUX
##########################
##########################
###########.##############
##########.###.###########
##########.##.############
######..#.....############
####...........###########
###..............#########
###...............###.####
##.................#....##
##....................####
##.##................#####
######......#.........####
######...........##.######
#######.#.###....#########
##############...#########
##############..##########
##########################
##########################
%%%
37 PLJK
#
%%%
14 LRSU
#
#
%%%
3 DDVS
##
.#
%%%
1 YEEK
##
#.
%%%
1 QZZQ
..#..
..##.
.####
####.
##...
#....
%%%
1 XMTB
#
#
#
%%%
1 TLLM
..#
.##
#.#
###
.##
%%%
1 IAGS
.#.
###
.##
##.
%%%
1 URMB
##.
.#.
.##
..#
%%%
2 OIZI
#..
###
%%%
3 HQJV
#.
##
%%%
1 EQOL
##
.#
.#
%%%
1 TFUN
#.
#.
##
%%%
3 IQLZ
##
%%%
