p pack
43 30
1 YCFC
###########################################
###########################################
##########################................#
########################........###########
##..............................##.........
##...........................#.............
##........................#................
##........................#................
##.....................#...................
##............###..........................
##.........#...............................
##.........#...............................
##.........................................
##...#.....................................
###........................................
##.........................................
##.........................................
##......##.......##........................
##...#......##......#......................
###.....................#..................
##.....................#...................
##...............##........................
##............#............................
########............###......##.........#..
###############............##......#.......
###############.........#......##..........
###############............#...............
###############.........#..................
###########################################
###########################################
%%%
363 SWTG
#
%%%
124 ANXB
#
#
%%%
3 FPNQ
#
#
#
#
#
#
#
#
#
#
%%%
5 YKNM
#
#
#
#
#
#
#
#
#
%%%
1 UGRI
#
#
#
#
#
#
#
#
%%%
5 HGUE
#
#
#
#
#
#
%%%
6 FNIJ
#
#
#
#
#
%%%
1 KOEU
#.
#.
#.
#.
#.
##
.#
%%%
13 GMYG
#
#
#
#
%%%
2 YCFN
##
.#
%%%
15 PKGJ
#
#
#
%%%
4 JRUT
##
%%%
1 NSLD
##.
.##
%%%
2 WFHW
##
#.
#.
%%%
3 XCDF
##
##
##
##
%%%
