p pack
32 33
1 PSNR
################################
################################
##############............######
##############............######
#############..............#####
############..................##
##########......................
#######.........................
######..........................
#####...........................
####............................
###.............................
###.............................
##..............................
##..............................
##..............................
##..............................
###.............................
###........#....................
##..............................
##....#.........................
##..............................
##......#.......................
######..........................
#######.........................
#########.......................
##########......................
##########......................
###########......#..............
################............####
#################......#########
################################
################################
%%%
80 KFEK
#
#
%%%
2 DXEZ
##
#.
%%%
21 VTVX
#
#
#
#
%%%
24 YSPC
#
#
#
%%%
363 EYMQ
#
%%%
2 TRIB
#.
##
%%%
1 AKTL
##
%%%
