p pack
39 33
1 MEYV
#######################################
#######################################
########.##.....................#######
########...#....................#######
#########...#.................#########
#########....#..###........###..#######
########.#....##...##....##....########
########.#...........#.##.....#.#######
#########.#...........#.......#.#######
##....#..##..................#.......##
##.....#....................#....######
##.....##..................#.####....##
##.....#.#..................#......####
##.....#.#.......................##..##
##...####.......................#....##
#####.......#....................#...##
##..............#...............#....##
##...............................#...##
####..............................#..##
########..........................#####
########.........................######
#######.#.......................#######
#######.#.......................#######
#######.#......................#.######
#######..#...................##..######
#######..#................###....######
#######...#...............#......######
#######...#..............#.......######
#######....#....#........#.......######
#######.....####.#......#........######
###################...#################
#######################################
#######################################
%%%
59 BNAK
#
%%%
1 PLAS
#####################
.####################
..#################..
...##...########.....
..........####.......
...........#.........
%%%
13 BBPS
##
%%%
1 HWOQ
......#...................
......####................
.......####..###..........
.......###.#######....#...
........#.##..#####..#####
........#.#.##.###.######.
........#.####.########...
.......##.###...#####.....
.......###......####......
.......####....#####......
......##..############....
..###.#...###..########...
#######...###...######....
.###.###.####...######....
.###.#########.######.....
.....####...##########....
.....#######..#########...
......##################..
......############.####...
......##########.....#....
.......######.#...........
........###...............
%%%
1 OOKT
...##
####.
..#..
%%%
9 POQN
#
#
%%%
3 AHGO
###
%%%
1 BJAV
#
#
#
#
%%%
1 CXBO
####.
#####
#####
#####
#####
###..
%%%
1 AFBC
##.
.##
%%%
1 LQQC
.#######
####....
%%%
1 XLJB
...##
.###.
###..
#....
%%%
1 BSGF
..#
.##
##.
%%%
1 XYET
....####
.#####..
####....
##......
.###....
%%%
1 GUHC
#
#
#
%%%
1 XALL
##.
##.
###
.##
.##
%%%
1 SYDJ
..##
####
.###
####
.###
..##
%%%
1 CWBC
##
##
##
.#
%%%
1 YVQT
.#..
.#..
.###
.#..
##..
.#..
%%%
1 GXQN
##..
.###
%%%
1 ODPL
##
##
#.
%%%
1 FAXY
####
%%%
1 EIWK
.#
##
#.
%%%
1 NQLS
....##
....#.
...##.
.###..
##....
%%%
1 CXWO
#....
#....
#....
##...
##...
###..
###..
####.
#####
%%%
1 LOXN
......###....
.......####..
.##.#.#######
#############
..##########.
......#####..
.....######..
%%%
1 FHES
.......#
......##
....####
..######
.#######
.#######
########
%%%
