p pack
18 18
1 AROE
##################
##################
#######..#########
##........########
##..........######
##............####
###.............##
###.............##
###.#..........###
##.....#......####
##...........#####
###............###
###............###
####...........###
######......######
#########..#######
##################
##################
%%%
1 IIMP
....##...
....###..
...##.##.
..#...##.
.#######.
..######.
..##.####
####.####
.#.##.##.
.#####...
..###....
%%%
1 YGAC
###
##.
.#.
%%%
25 YHBT
#
%%%
2 WGJK
##
%%%
1 NEGZ
#
#
#
%%%
1 OKBC
.#..
####
####
.##.
%%%
2 GZEQ
#
#
%%%
1 VZUV
........##
#.....####
##......##
.####..##.
...######.
......##..
%%%
1 JQZA
.#
.#
##
%%%
