p pack
20 21
1 PWTJ
####################
####################
####.###############
####..#...##########
####.......#########
####............####
####............####
###...............##
###.#............###
##......#........###
##................##
##................##
###..............###
###..............###
####.............###
###.............####
######..........####
########.....#######
#########..#########
####################
####################
%%%
1 NQHC
#.
##
%%%
1 LWSV
....###....
.#.#####...
.#..#.##.##
.##...#####
..#########
#.###.#.##.
#####.#.#..
##..##.###.
##..######.
######.###.
.####..##..
..####.....
%%%
3 MVUG
#
#
%%%
25 UXQT
#
%%%
2 GQKJ
##
#.
%%%
4 URNR
##
%%%
1 NDDS
...#
..##
.###
###.
..#.
%%%
1 FECN
##.
###
%%%
1 VJEK
........#.
........##
........##
.......###
......###.
#########.
..######..
...####...
%%%
1 JLFH
###
#..
#..
%%%
1 QWOR
.#
.#
##
#.
%%%
