p pack
31 39
1 ILML
###############################
###############################
#############...###############
###########.....#########...###
#########.........########.....
########........#######........
#######.........#######........
#######...........###..........
######............#............
#####..........................
#####.........................#
#####..........................
####...........................
##...#.........................
###............................
##.............................
###............................
##...#.........................
##......#.....................#
##............#................
##.........#...................
##......#......................
##.............................
##......#......................
##......#......................
##......#......................
##.............................
##............#................
##.........#...................
##............##......#...#....
##..................#....#...#.
##.........................#...
##............#...........#....
##.........#........#.........#
##............####............#
##.............................
##.............................
###############################
###############################
%%%
360 DLGL
#
%%%
35 BSVU
#
#
#
%%%
98 LJZM
#
#
%%%
6 FQRV
#
#
#
#
%%%
2 QPUT
#
#
#
#
#
#
%%%
2 XOMR
##
%%%
1 JLME
.##
##.
%%%
1 CEXS
#
#
#
#
#
%%%
1 ZGHO
##
.#
%%%
3 MDHN
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 DWSH
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 TZXM
#
#
#
#
#
#
#
#
#
#
#
%%%
1 TKVI
#
#
#
#
#
#
#
#
%%%
