p pack
40 36
1 NOUN
########################################
########################################
##......##..............................
##......#..#...........................#
####...##.....................##........
#####....#..............................
##......#......#.........#..............
####........#......#....................
##..#........#......#...................
###...#....#......#.....................
##......##..#......#....................
##............#..#...#..................
##...............##...#.................
##............#..#...#..................
##............##........................
##............#..##...#.................
##...............#..#......#............
##..................####................
##..............................#.......
##.................................#....
##.........##..................#........
##.........##..................#........
####......##...##......#................
###..##....#..##...#....................
##...##........#...##...................
##.........#....#.......................
##...##..##......#......................
##...###............#...................
##........................#.............
##...........................##.........
##.................................##...
##......................................
##......................................
##......................................
########################################
########################################
%%%
117 ZTPI
#
#
%%%
365 RJZX
#
%%%
33 LEIA
#
#
#
%%%
10 YLIX
#
#
#
#
#
#
%%%
18 TMWH
##
%%%
4 IPUS
#
#
#
#
#
%%%
1 EXPR
##.
.##
%%%
6 ZHZB
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 JQPA
#
#
#
#
#
#
#
#
#
#
#
%%%
4 OJHL
#
#
#
#
#
#
#
#
#
%%%
7 BTVB
#
#
#
#
%%%
1 EIRX
##
##
##
%%%
1 QGSA
.#
##
%%%
4 QSGD
#
#
#
#
#
#
#
#
#
#
%%%
5 ABPJ
#
#
#
#
#
#
#
#
%%%
6 QKOA
#
#
#
#
#
#
#
%%%
