p pack
27 20
1 AXBI
###########################
###########################
###########################
###########################
###########################
##..#######################
##...#.....################
###..............##########
###..#..#.........###....##
####.......#..#....#.....##
#####...................###
######............##...####
#######..........##########
#######..........##########
#######.#..#......#########
#######...........#########
########.........##########
#########......############
###########################
###########################
%%%
1 AGZH
##.
###
.#.
%%%
12 ODPK
##
%%%
40 VMXQ
#
%%%
1 CXTS
##
.#
%%%
2 FUUH
##
##
%%%
1 LGZJ
##.
.##
%%%
6 NXPK
#
#
%%%
1 TYQI
...##.
.#####
#####.
.##...
%%%
1 TVZF
.#.
.#.
###
%%%
1 GLTW
.....#
....##
...##.
..##..
..#...
..#...
.##...
##....
%%%
1 FYTM
##
#.
%%%
1 GTKZ
#
#
#
%%%
1 QSJS
.#
##
%%%
1 SZMC
##
.#
.#
%%%
1 TKAB
.#
##
##
#.
%%%
