p pack
23 22
1 TQGZ
#######################
#######################
####.....##############
###...........#########
###.........###########
####.........#########.
#####.........####.....
#####..................
####...................
###....................
####...................
#####..................
####...................
###....................
##.....................
####...................
#####..................
#####.....#............
#########.........#####
##########......#######
#######################
#######################
%%%
119 OTQP
#
%%%
24 PEKU
#
#
%%%
3 ZIKK
##
%%%
2 JGCV
##..
.##.
..##
%%%
1 BDQI
##
##
%%%
18 SQSC
#
#
#
%%%
2 LFEO
#
#
#
#
%%%
1 NOUF
#
#
#
#
#
#
#
#
%%%
2 NEBD
#
#
#
#
#
%%%
1 FATB
.#
##
%%%
