p pack
24 21
1 KSHH
########################
########################
#######...##############
####...#............##..
####....................
####....................
###.....................
###.....................
###.....................
##......................
###.....................
##......................
##......................
#####...................
####...#................
####......#.............
####......#.............
#######.................
###########.........####
###########......#######
########################
%%%
156 OMIX
#
%%%
17 HUCN
#
#
#
%%%
37 FVBW
#
#
%%%
6 KRDY
#
#
#
#
%%%
1 ZUIX
#
#
#
#
#
#
%%%
1 WJSD
##
#.
#.
%%%
1 PNLP
##
#.
%%%
