p pack
36 33
1 MOYD
####################################
####################################
##.....................#...#........
##..................#......#...##...
##...............#..................
##............#.....................
##............#.....................
####...#...........................#
###...#.............................
##...#..............................
##..................................
###.................................
##......................#...........
###.................................
###.................................
##..................................
##..................................
##..................................
##...#....#.........................
###...##............................
##...............#..................
##..................#...............
##..................#...............
##.....................#............
##........................##........
##..............................#...
##..................................
##........................#......#..
##...........................##...##
##..................................
##..................................
####################################
####################################
%%%
18 JLRL
#
#
#
#
#
%%%
8 OAEQ
#
#
#
#
#
#
%%%
22 ZXEC
#
#
#
%%%
105 BMYF
#
#
%%%
278 NSAI
#
%%%
4 OHJX
#
#
#
#
%%%
1 DRXS
.#
##
#.
%%%
3 VKNM
#
#
#
#
#
#
#
%%%
1 LTFZ
##
.#
%%%
1 VECF
##
%%%
1 SCMU
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 DIWX
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 QASE
#
#
#
#
#
#
#
#
#
#
#
#
%%%
10 QDCG
#
#
#
#
#
#
#
#
#
#
#
%%%
2 QSRJ
#
#
#
#
#
#
#
#
#
#
%%%
2 MUID
#
#
#
#
#
#
#
#
%%%
