p pack
23 21
1 RXAO
#######################
#######################
##########..###########
#####..##....##########
####.........##########
####..........##.######
###............#..#####
###...............#####
##................#####
##.................####
##..................###
###.................###
####.................##
#####................##
####.................##
####..#.............###
########..........#####
########..........#####
#########..##....######
#######################
#######################
%%%
27 QVBE
#
%%%
1 DMXL
...#.
..##.
.####
.###.
###..
###..
##...
#....
#....
%%%
1 VCAA
.##
###
##.
###
##.
.#.
.#.
%%%
4 YPUZ
#
#
%%%
1 ADTI
..#........
.##...##...
.##..###...
.##.####...
###..##..##
####.#.####
.##########
####.#####.
..######...
..#######..
....##.....
%%%
1 DEBC
##
.#
%%%
1 FFQY
....##
...###
..###.
.###..
##....
%%%
1 EFFZ
.#
##
.#
%%%
1 ECWG
#..
###
.##
%%%
1 UXFC
##.
.##
..#
%%%
1 LRLQ
##...
###..
####.
.###.
...##
%%%
1 LEME
..##...
######.
..#####
%%%
1 LDME
.##
##.
%%%
1 TYLD
###...
.###..
...###
%%%
1 WNVM
####
%%%
1 MFKC
.#
##
%%%
1 ABXJ
###
%%%
