p pack
34 25
1 LLQC
##################################
##################################
################..################
#################..##...##########
##################....############
##################..##############
##################.###############
################....##############
##############........############
#############..........###########
##############..........##########
#############..........###########
######...###............##########
####....................##########
###......#...............#########
##......###................#######
##......###...................####
##.......##...............##...###
###......................###...###
######..#.................#....###
##########..#.............#.....##
###############.....##..####...###
#######################.##########
##################################
##################################
%%%
1 HHWX
##.
.##
..#
%%%
1 ZAVQ
...###
.###..
##....
#.....
%%%
1 DYYN
.####...
###.##..
.#...###
%%%
61 BQLV
#
%%%
5 PJKI
#
#
%%%
1 WZPW
...##
#.###
#####
..#..
%%%
10 DYXH
##
%%%
1 DCYH
.#...
.##..
.##..
####.
..###
...#.
%%%
1 UHID
..##.
#####
.####
...#.
%%%
1 HAFR
#..##
####.
..#..
%%%
1 LLHI
.#..
####
#...
#...
%%%
1 PWDV
.#..
####
%%%
4 IRDY
###
%%%
1 XLQK
......#.
########
.....###
.....##.
%%%
1 NHFI
##
##
%%%
1 FZDH
##......
.######.
....####
%%%
1 XYKX
#.
##
.#
%%%
2 TMAA
.##
##.
%%%
2 YPWI
.#
##
%%%
1 JVXA
###.....
.#######
%%%
1 YALC
...#.
####.
#####
.###.
%%%
1 QSQZ
##
##
.#
%%%
