p pack
25 31
1 MXAT
#########################
#########################
#############...#...###..
###......#####...........
##...............##......
#####..................#.
######...................
########.................
########.................
##########...............
###########.............#
##########........#######
###...............#......
###...#......#...........
####...#...#.............
###.........#............
###......................
##.......................
##.......................
##.......................
##.......................
####.....................
###...#..................
###......#...............
########.................
#########......#.........
########......###...#...#
############...#...######
##########......#...#...#
#########################
#########################
%%%
277 UPLP
#
%%%
50 TKBN
#
#
%%%
4 RCKY
#
#
#
#
%%%
4 MYNA
##
%%%
6 DMYR
#
#
#
%%%
1 OAZN
..##
.##.
.##.
##..
##..
%%%
1 WJVF
#.
##
%%%
6 HTOA
#
#
#
#
#
%%%
2 MNFO
##.
.##
%%%
1 YPLL
.##
##.
%%%
