p pack
31 33
1 PNSI
###############################
###############################
###.........###################
###.........#...###............
####.........#.........##......
##.............................
##.............................
##............#................
##............##...............
#######...#....................
#######......#.................
#######...#....................
#######......###...............
################...............
#########...............#......
#########...#......#...........
##########...#...#.............
#########.........#............
#########......................
########.......................
########.......................
########.......................
########.......................
##########.....................
#########...#..................
#########......#...............
##############.................
###############......#.........
##############......###...#...#
##################...#...######
################......#...#...#
###############################
###############################
%%%
65 LZRS
#
#
%%%
340 JEDL
#
%%%
1 WGHH
.#
##
%%%
1 KFQR
#.
##
%%%
9 PSKW
#
#
#
%%%
9 ALUF
#
#
#
#
%%%
2 SWZM
##
%%%
6 CXYX
#
#
#
#
#
%%%
3 JVSK
##
##
%%%
2 MNPV
##
##
#.
%%%
