p pack
23 21
1 PPXM
#######################
#######################
#####.#################
#####..#####..#########
#####.........#########
####.........##########
###...........#########
###............####.###
##..............###.###
##.............###...##
###............##....##
###..................##
####......#..........##
#####...............###
#####...............###
######...............##
##########..#...#....##
##############.###..###
##################..###
#######################
#######################
%%%
1 WBEA
#.
##
%%%
5 CAYY
##
%%%
2 KWBB
###
%%%
26 YVAG
#
%%%
1 PHGJ
..###..
#######
#.####.
#######
..####.
%%%
1 CGVO
###.
..##
%%%
1 RTHV
..##.
...##
.###.
..#..
..#..
####.
##...
#....
%%%
1 HTZQ
..#.
..#.
.###
####
.##.
%%%
1 IPUV
#.....
###...
.#####
.#####
..###.
%%%
1 LVIX
.#
##
%%%
4 CLAF
#
#
%%%
2 DRXR
###
.#.
%%%
1 RQSQ
##.
.#.
.#.
.##
%%%
1 YPPQ
......#
......#
..#..##
.#####.
###....
%%%
1 WYBU
###..#
#.####
....#.
%%%
1 JUXC
..#
.##
.#.
##.
%%%
1 NJRG
##
#.
%%%
1 ODSN
.##
###
.#.
%%%
1 SFSS
###
#..
%%%
