p pack
35 34
1 THUR
###################################
###################################
##############...##################
#############......################
##########......#.........#########
###########........................
###########........................
###########........................
###########.......................#
###########........................
##########.........................
###########........................
###########........................
###...........####.................
##....................#............
##.................................
##............##...................
#########..........................
########...........................
####...............................
#####...............#..............
############.......................
#############......................
#############......................
############.......................
###########........................
##########.........................
##########.........................
###########........................
##################...###...........
######################.............
#######################...##...####
###################################
###################################
%%%
383 DWQF
#
%%%
92 XGAG
#
#
%%%
6 VZTQ
#
#
#
#
%%%
1 VAZZ
#
#
#
#
#
%%%
11 VUHI
#
#
#
%%%
2 CUJL
.##
##.
%%%
1 NPIE
#
#
#
#
#
#
#
#
%%%
1 EKVD
##
#.
%%%
7 ZVBK
##
%%%
1 ZHLF
#..
##.
.##
%%%
1 YTDH
##.
.##
%%%
1 UMIT
.#
##
%%%
