p pack
19 19
1 JFAE
###################
###################
####...############
###.......#########
###........########
##..........#######
##.....#......#####
##.............####
###.............###
####............###
#####............##
####.............##
####..##.........##
########.........##
###########...#.###
##############...##
##############...##
###################
###################
%%%
1 MTLW
..###.....
.######...
.########.
.##.....#.
###.....##
#.#.......
.###......
...####...
%%%
36 UBNM
#
%%%
7 QANL
#
#
%%%
1 WHAU
##
##
#.
%%%
2 NNZQ
##
#.
%%%
1 ERKE
###
%%%
1 MVYO
...##
####.
%%%
1 RNMY
#
#
#
#
#
%%%
4 ACAB
##
%%%
1 RGAS
.#.
###
#.#
#.#
%%%
1 KBTQ
##
.#
%%%
1 TXOO
###
.#.
%%%
