p pack
29 32
1 LYUL
#############################
#############################
##########.........####....##
#########..................#.
##########...................
###########..................
####......######.............
####.........####............
####............#............
####.........................
###..........................
##...........................
##...........................
#####........................
#####........................
#####........................
#####........................
#######......................
######.......................
#####........................
##...........................
##...........................
##...........................
###...............#..........
####.........###.............
####......###................
####......###................
#########..................##
#########......##.........###
###############.......#######
#############################
#############################
%%%
342 PQMT
#
%%%
74 JWWJ
#
#
%%%
14 UIFW
#
#
#
%%%
13 PQCW
#
#
#
#
%%%
2 KUAD
##
%%%
1 DJXG
##
#.
%%%
3 YDMF
#
#
#
#
#
#
%%%
2 CVGQ
##
.#
%%%
