p pack
16 20
1 IPZS
################
################
###..###########
##....#...######
##...........###
##............##
###...........##
###...........##
##.......#...###
##.......#..####
###.........####
####.......#####
###.........####
###..........###
##...........###
##.........#####
#######....#####
#######...######
################
################
%%%
5 GQQC
##
%%%
27 FPAD
#
%%%
1 LKYC
.##
##.
%%%
1 GEGA
.###
###.
##..
%%%
3 MXRT
.#
##
%%%
1 WNXP
.##
##.
#..
%%%
1 NSPK
..#...##
###..###
########
.#..###.
.#..#...
.#..##..
####....
..#.....
%%%
1 OVPF
..##.
.###.
#####
#..##
....#
%%%
1 HMMB
.#.
.#.
###
%%%
3 ESKC
#
#
%%%
1 MSHY
#.
##
%%%
1 CPKA
###
.#.
%%%
1 BRLQ
###
.##
%%%
1 LTUP
###
#..
%%%
