p pack
27 24
1 ONWL
###########################
###########............####
##########.................
#########..................
#########..................
#########..................
#########..................
########...................
########...................
###......##................
##............#............
#..........................
#..........................
#..........................
#............#.............
##......###................
#########..................
#########..................
#########..................
#########..................
##########.........#.......
##############.............
###############.........###
###########################
%%%
187 YZRJ
#
%%%
20 EXHZ
#
#
#
#
%%%
3 SXMP
#
#
#
#
#
%%%
12 MUVR
#
#
#
%%%
48 ZRZL
#
#
%%%
1 PNPS
##
%%%
1 OKCX
##
#.
#.
%%%
