p pack
22 20
1 LDGD
######################
######################
###############.###.##
###########.##..##..##
#####....#.........###
####...............###
####...............###
###.................##
###.....#..........###
##.....#...........###
##..................##
##..##............####
######.........#######
########.......#######
########.......#######
#######.......########
###########...########
############..########
######################
######################
%%%
1 NVMV
.#...#
##..##
#####.
.####.
.#.#..
..####
....#.
%%%
1 WBEP
#.
##
#.
%%%
1 PGWL
...####
..###..
..##...
.##....
.##....
###....
##.....
#......
%%%
4 MYQF
#
#
%%%
43 FXSJ
#
%%%
5 TZZL
##
%%%
1 BRXS
..#..
#.#..
####.
.####
..##.
...##
%%%
1 SKUG
...##.
..####
..##..
.##.##
#####.
%%%
1 EOIT
#
#
#
%%%
1 FMNO
##..
.###
...#
...#
%%%
1 LDOD
#.....
####..
...##.
....##
...###
...##.
%%%
1 JODY
##
#.
%%%
