p pack
32 35
1 DJDY
################################
#......#########################
#...............##########......
##.....................#####....
###.....................##......
####............................
###.............................
####............................
#######.........................
######..........................
#######.........................
#########.......................
#########.......................
##########......................
##########......................
#######......###................
######...............#..........
#####...........................
######..........................
####............................
####............................
####............................
#####...........................
#####...........................
######..........................
########........................
########........................
#########.......................
#########.......................
##########......................
###########.....................
############....................
##############..................
################................
################################
%%%
91 UVIL
#
#
%%%
380 ZNUH
#
%%%
34 LLMO
#
#
#
%%%
1 KMPO
#
#
#
#
%%%
1 SCIO
#..
##.
.##
.#.
.##
%%%
1 ZYRG
#..
##.
.##
.##
.#.
.#.
.#.
%%%
1 UTKK
#..
##.
.##
.##
.##
%%%
1 RMPO
#..
##.
.##
.##
.##
..#
%%%
1 KJZA
##
.#
%%%
2 YZGL
##
#.
%%%
2 TMHG
#
#
#
#
#
%%%
4 TVJW
##
%%%
1 DEHG
##.
.##
.##
.#.
%%%
1 HWPS
#..
##.
##.
.##
.##
%%%
1 YNZZ
#...
#...
##..
.##.
.#..
.##.
..##
%%%
1 QQDS
##
##
.#
%%%
1 JTDF
##
#.
##
.#
%%%
1 LYDP
.#
##
%%%
1 KHNL
.##
##.
%%%
1 KBDH
#..
##.
.##
%%%
1 FKMZ
#.
##
%%%
