p pack
19 24
1 AJEE
###################
###################
#####..############
####....###########
###.....##...######
###............####
##.............####
##..............###
##.......##.....###
####.............##
####.............##
####.............##
####.............##
###..............##
####.............##
#####............##
#####...........###
######..........###
#######........####
######...#....#####
###########..######
##########...######
###################
###################
%%%
1 QPZZ
...##
..###
.##..
.#...
##...
#....
#....
%%%
22 NWEY
#
%%%
1 RFFS
#....
##.#.
.####
...#.
%%%
1 DZXB
###.
..##
...#
...#
...#
%%%
5 KJWE
##
%%%
1 DHWG
.........#..
.........#..
.........##.
.........##.
........####
.......#####
......###..#
....####....
....####....
.....###....
##...###....
######.#....
.###........
..###.......
.###........
%%%
2 HFOG
.##
###
%%%
1 GLQM
#
#
#
%%%
1 ZOJZ
#.....
##....
.#####
.#..#.
.###..
%%%
1 SYOR
...###
..####
.####.
##....
%%%
1 FWMY
.##.
####
####
##.#
##..
.##.
.#..
%%%
1 WSKZ
..###
###..
%%%
1 HAVQ
..#
###
%%%
2 GJEJ
#
#
%%%
1 AHHA
..#..
####.
.###.
..###
%%%
1 HRSD
##
#.
%%%
