p pack
19 17
1 BLHT
###################
###################
######..#....######
######.........####
###.#...........###
##..#.#.........###
###..............##
###.......#......##
####.............##
####.............##
#####............##
####............###
######..........###
########......#####
############..#####
###################
###################
%%%
1 OKNH
##.
#.#
###
%%%
1 FWGF
####
##..
.#..
%%%
16 SGFI
#
%%%
3 TLZB
##
%%%
1 LTFV
..........##..
...........##.
...........##.
##.........###
.####.....##.#
.######..##...
.#.#######.#..
...#.#.###.##.
...#.#.#####..
.....#####....
%%%
3 ATUR
.#
##
%%%
2 TMMZ
#
#
%%%
1 IMSJ
.#
##
##
##
%%%
1 CRNB
.##
#.#
###
%%%
1 ZQIO
#
#
#
%%%
1 MSAM
#.
##
.#
%%%
1 MREW
.......#
.....###
######..
%%%
