p pack
20 24
1 NDCI
####################
####################
###.################
###..######.########
###...#.##..########
###.........########
####........########
####........####.###
###........#####.###
###........####...##
###........####..###
##...#.....###..####
##...#....###...####
####......##.....###
######...........###
#######..........###
#######...........##
#######.......##..##
########.....####.##
########....#####.##
########.##.########
###########.########
####################
####################
%%%
1 OHIW
#.
##
##
#.
%%%
2 VUNA
.#
##
#.
%%%
45 FWWW
#
%%%
1 SJVE
.#.
.##
##.
.#.
%%%
6 VUYH
#
#
%%%
7 GJEN
##
%%%
1 ZJYY
.#.
.#.
###
##.
#..
%%%
1 EXYB
#..
##.
.##
.#.
%%%
1 VJWJ
###
##.
%%%
1 BVOT
##.
.##
..#
%%%
1 PMPM
###.
.##.
..##
%%%
1 JTJG
#.
##
%%%
1 GAII
..#
###
##.
%%%
1 ZLIX
....##.
...##.#
#######
##.....
%%%
1 TVQF
..##
###.
..#.
..#.
%%%
