p pack
20 24
1 ZMQS
####################
####################
###.################
###..######.########
###...#.##..########
###.........########
####........########
####........####.###
###........#####.###
###........####...##
###........####..###
##...#.....###..####
##...#....###...####
####......##.....###
######...........###
#######..........###
#######...........##
#######.......##..##
########.....####.##
########....#####.##
########.##.########
###########.########
####################
####################
%%%
1 QXGW
#.
##
##
#.
%%%
2 BQDR
.#
##
#.
%%%
45 XIDU
#
%%%
1 XLTZ
.#.
.##
##.
.#.
%%%
6 RGSS
#
#
%%%
7 KBAP
##
%%%
1 TQWK
.#.
.#.
###
##.
#..
%%%
1 QNRY
#..
##.
.##
.#.
%%%
1 EGCH
###
##.
%%%
1 HTED
##.
.##
..#
%%%
1 SOHR
###.
.##.
..##
%%%
1 CHUP
#.
##
%%%
1 PCUP
..#
###
##.
%%%
1 JBTE
....##.
...##.#
#######
##.....
%%%
1 QDHR
..##
###.
..#.
..#.
%%%
