p pack
18 22
1 PIHJ
##################
##################
##########.#######
#########..#######
########..########
#####.....########
###........#######
###.........######
##..........######
##..........######
##..........######
###........#######
###........###.###
####............##
######.........###
######..........##
######..........##
#####..#....##..##
#########..#######
#########..#######
##################
##################
%%%
1 UVBE
.......#.
......##.
.....##..
....##...
#######..
..######.
.....####
........#
.......##
.......#.
%%%
35 VZWP
#
%%%
1 GTEE
##...
.####
%%%
3 ILKM
##
#.
%%%
2 IQJQ
#
#
%%%
1 BJPQ
###
%%%
1 EIVZ
...#.
#.##.
#####
...#.
%%%
1 ZKSA
.#
.#
##
%%%
5 QASW
##
%%%
1 CLDX
.#
##
.#
%%%
1 TAHN
.#.
##.
###
.##
%%%
2 BOHP
.#
##
%%%
