p pack
28 34
1 UUQK
############################
###...######################
##.........#...########...##
##.........#......######....
##..................######..
##..................#####...
###...............#####.....
###...............##......#.
####........................
####........................
#####.......................
#####.......................
####........................
####........................
####........................
#####...............##......
####........................
#####.......................
###.........................
##..........................
#...........................
##..........................
####........................
#####.......................
######......................
#####.......................
#####.......................
####........................
####........................
#####.......................
######......................
###########.................
##############......########
############################
%%%
199 RLGN
#
%%%
1 DOVN
.##...
##....
##....
##....
##....
.##...
.##...
..##..
..##..
...##.
...##.
..##..
..##..
..##..
...##.
..##..
...##.
....##
...##.
..##..
...##.
..##..
...##.
....##
...##.
...##.
..##..
..##..
...##.
....##
%%%
9 LHPA
#
#
#
#
%%%
1 CMTH
##
#.
#.
%%%
59 SJOM
#
#
%%%
7 ZFQZ
##
%%%
1 RGWC
##.
.##
%%%
5 LFDJ
##
##
%%%
1 RIXX
.#
##
%%%
1 NWFD
##.
##.
.##
.##
.##
%%%
1 CFEC
.##
.##
##.
##.
%%%
1 SOKB
.##
##.
##.
##.
%%%
17 UMSF
#
#
#
%%%
1 AFAU
##
##
##
.#
%%%
1 JDDL
#.
##
%%%
1 SSWU
##.
.##
##.
.##
.##
.#.
%%%
1 MAKJ
##
##
.#
.#
%%%
1 HBSS
##.
.#.
.##
.#.
##.
%%%
2 DBLD
.##
##.
%%%
1 EJXH
..##
.##.
##..
.##.
%%%
1 LTFV
.##
##.
.##
%%%
1 HZLF
.##.
..##
.##.
.##.
##..
##..
.##.
..##
%%%
1 FXSQ
.##.
..##
.##.
.##.
##..
%%%
1 ALOK
..##
..#.
.##.
##..
##..
.##.
..##
.##.
.##.
%%%
1 TOBD
..##
.##.
.##.
##..
##..
.##.
..##
.##.
.##.
%%%
1 VFTS
.##.
.##.
##..
##..
.##.
..##
.##.
%%%
1 SOMG
...##
...##
..##.
.##..
##...
.##..
%%%
1 XHQI
...#
...#
..##
.##.
##..
.##.
%%%
