p pack
29 25
1 GZOT
#############################
#############################
#####.#######################
####...#.####################
##.......#####.##...#########
###.......##.......##########
####................#########
###...................#######
####................#########
#####...............#########
#####................########
###.....#..........##########
#####............############
######.............##########
#####...###..........###...##
###.#..#####.........##...###
###########..............####
#########................####
########...............######
#########.............#######
########..###..........######
###############..#.#.########
#################..##########
#############################
#############################
%%%
1 NTKW
...#.
...##
####.
..##.
..#..
.##..
%%%
42 EUNX
#
%%%
1 FUQB
..#
.##
.##
##.
#..
%%%
5 DMCY
#
#
%%%
1 PNNW
....###..
..###....
..##.##..
.########
######...
.######..
..######.
....##...
%%%
1 OZVJ
........##
.......##.
.....###..
...#####..
..######..
.##.#..#..
##........
%%%
4 VISF
.#
##
%%%
1 YSQM
.#
##
.#
%%%
7 FRGW
##
%%%
1 SZVO
#.
##
%%%
1 HYAU
#####
%%%
1 TSEQ
..#.
###.
#.##
...#
%%%
1 EYPQ
##.....
.###...
..#####
...###.
%%%
1 GEVG
###
%%%
2 VDGV
.##
##.
%%%
1 JGEN
...###
..###.
####..
.##...
%%%
1 FMXZ
##
#.
%%%
2 JFUM
##
.#
%%%
1 OSNL
##.
.##
.#.
%%%
1 MVXB
.#
.#
##
%%%
1 ENTV
##.
.##
%%%
1 NQNG
.#........
.##...##..
##########
...#...#..
%%%
1 FKFG
.#.
###
%%%
