p pack
27 27
1 MXBE
###########################
###########################
##################..#######
########.##..##....########
#######............########
#######...........#########
######...........##########
######..........###########
#######.........###########
#######...#.....###########
########.......############
########......#############
#####..........############
####..##..........#########
###..####......###..#######
###.####......#####..######
###.####.......#####..#####
##.####...........###..####
##.####....##....#####.####
##.####..####....#####..###
########.####....######.###
##############..#######.###
###############.#######..##
###############.########.##
########################.##
###########################
###########################
%%%
49 RSST
#
%%%
16 PWPC
#
#
%%%
1 HOMX
.##
##.
%%%
5 KFOT
##
#.
%%%
1 VDKZ
.##
##.
.#.
%%%
6 YZZN
#
#
#
%%%
1 NUDD
.#.
.##
###
#..
#..
%%%
1 OVOV
#.
#.
##
%%%
1 ULQL
###
%%%
1 BPIT
######
..##..
%%%
6 HMYA
##
%%%
1 LDEA
.#
##
%%%
1 UECJ
#.
##
.#
%%%
1 LBPD
..#
###
##.
%%%
1 CTHV
#.
##
##
.#
%%%
1 FKWN
#.
##
.#
.#
%%%
