p pack
28 24
1 PRJP
############################
############################
#############..#############
###########.....############
##########.......###########
#######..........###########
#######............#########
#########....#.......#######
##########...........#######
###########.....#..#########
###########....#############
########........############
#######..##........#########
#####...###.........########
###....#####....#....#######
##.##..##.#....###....######
#####.###.......###....#####
####..###...##....###....###
##...#####..###...###...#.##
##########.####...####.#####
################.#####..####
################.######..###
############################
############################
%%%
1 EBPZ
.##
##.
%%%
61 LTMH
#
%%%
1 RCVX
##.
##.
.##
.#.
%%%
7 AONI
##
%%%
1 VIJU
..#.
.###
.###
##..
#...
%%%
7 QRUG
#
#
%%%
1 RDXR
###..
#####
#...#
%%%
4 ZPOX
###
%%%
1 HCOB
###
##.
%%%
1 LQFB
#..##
####.
...#.
%%%
1 YABP
##
#.
%%%
1 NQHE
##.
.##
..#
%%%
1 UYPI
.#
##
#.
%%%
1 KEJA
#..
##.
.##
.#.
%%%
1 GTPW
####
..#.
%%%
1 HQMB
.#
##
%%%
