p pack
21 25
1 GFEV
#####################
#####################
##########.##########
########...##########
#######....##########
####........#########
####........#########
###...........#######
##............#######
###...........#######
###.#..........######
##.#.....#....#######
#####........########
######.....##.#######
#####......##########
###.........#########
####..........#######
#####..........#...##
####...............##
####..............###
###..#.........######
#########......######
############..#######
#####################
#####################
%%%
1 XILU
#
#
#
%%%
51 SQXM
#
%%%
8 JKXH
##
%%%
1 WGGJ
..####...
.#..###..
##..####.
########.
.#####.##
.####.###
...##.##.
....##...
%%%
1 CZQJ
##
##
%%%
2 VEEC
#
#
%%%
1 LSIE
##
.#
%%%
1 ACXE
.##....
#####..
##..###
#......
%%%
1 MANN
.##....
..#..##
..#####
######.
.....##
%%%
1 FBWL
.###
####
.##.
%%%
1 KPTJ
##.
.##
%%%
1 TONY
.#
##
%%%
1 CEXI
..#.
..##
###.
%%%
1 CPLW
###
%%%
