p pack
16 22
1 ZSTH
################
################
######....######
####........####
###..........###
###..........###
##............##
##............##
##............##
###..........###
###..........###
####........####
######.....#####
######....######
#####......#####
####..#.....####
####.###..#..###
############.###
############.###
############.###
################
################
%%%
1 RAQK
...####...
.###..###.
.##.....##
##........
#.........
%%%
1 LIMG
##..
.###
##..
%%%
38 LSFL
#
%%%
1 VVBP
.#....
####..
.#####
.##...
%%%
3 RYXO
##
%%%
4 FSKT
#
#
#
%%%
3 NJDQ
#
#
#
#
%%%
3 NBDB
#
#
%%%
1 GCZI
###
%%%
1 HTEE
##
#.
%%%
1 SCAE
###
##.
##.
%%%
1 UDPI
#.
##
%%%
