p pack
31 38
1 LGOU
###############################
###############################
#######......##################
#######......####...###########
########......##............###
######...............#.........
######.........................
######...#.....................
#####..........................
######.........................
######...............#.........
#####..................#.....#.
##.............................
##.............................
####...........................
####...........................
#####..........................
######.........................
######............#............
###...##............##......###
###...###......................
###......###...................
###...######...................
###......#####.................
####...#######...........##....
####......#####..............##
####..........###..............
####................#..........
####...........................
####...#.......................
#####....#.....................
#####.......#..................
#####............#...#.........
#####................#....#....
#############......###...######
############......#############
###############################
###############################
%%%
72 TFLW
#
#
%%%
401 GYLZ
#
%%%
14 UPOV
##
%%%
19 ZYVC
#
#
#
%%%
11 NGJH
#
#
#
#
%%%
2 GHHP
.#
##
##
%%%
1 BAIU
##
.#
%%%
1 CXFL
###
%%%
10 MJPU
#
#
#
#
#
%%%
2 NQZM
#
#
#
#
#
#
%%%
1 AAWW
##
#.
%%%
1 FWMN
#
#
#
#
#
#
#
%%%
