p pack
32 27
1 RVCT
################################
################################
############.###################
#########.#...######.###########
#########......#..#..###########
##########............##########
##########............##########
###########...........##########
#########.#..........###########
########.#..........#..#########
#######..#.#........#..#########
######..#.###.....#..#..########
#####...#.####...###.#...#######
#####...######....#..#....######
####....#####.......##.....#####
####....###..........##.....####
#####...##...........##.....####
#####..#..............##...#####
##......#...............#..#####
#......#...............#...#####
##....#................#......##
#.....#....##....#......#......#
##...###..####..###...........##
####################...........#
#####################....##...##
################################
################################
%%%
99 OYKS
#
%%%
17 MLMR
#
#
%%%
7 TLUT
##
%%%
2 IUQY
.##
##.
%%%
1 DFET
..#.
.###
###.
%%%
1 KATD
.....##...
.....#....
....##....
...####...
.#####....
##.##.....
.###......
###.......
..##.#....
...###....
....###...
...####...
...#####..
.....#####
....##.##.
%%%
5 WVPA
###
%%%
1 TZTD
.#
.#
##
#.
#.
%%%
1 CDNR
#.
##
##
%%%
1 NZOV
.#.....
###....
.###...
.###...
.##....
..#....
.##....
.###...
..#####
...###.
....###
%%%
1 UBPP
##
#.
%%%
1 TKTP
##.
###
.##
%%%
1 YBJY
.#
##
#.
%%%
1 ORRH
#..#....
########
..##.##.
%%%
1 JFAF
#
#
#
%%%
1 HBRU
....##
#####.
.###..
###...
%%%
1 AEBH
##..
.###
%%%
1 RYBS
.#.
###
%%%
1 CSLX
##..
.##.
..##
...#
%%%
1 SZLG
#.
##
%%%
