p pack
35 41
1 ZNCE
###################################
###################################
##############...##################
##############......######...######
#############.........####.........
###########........................
########......#....................
########...........................
########...........................
#########..........................
#########..........................
#########..........................
#########..........................
########...........................
########...........................
#######............................
######.............................
#####..............................
###................................
##.................................
##.................................
##..................###............
##..................###............
##...............######............
############.....................##
##########.........................
########...........................
##########.........................
###########........................
###########........................
##########.........................
##########.........................
##########.........................
###########........................
###########........................
############......................#
#############.................#####
##############........#############
##############......###############
###################################
###################################
%%%
117 HGLU
#
#
%%%
448 XHEA
#
%%%
27 RQMC
#
#
#
%%%
12 HSCK
#
#
#
#
%%%
5 TDYH
##
%%%
1 LWUL
#
#
#
#
#
#
%%%
8 FFRF
#
#
#
#
#
%%%
4 LRGL
##.
.##
%%%
1 GFFG
.#
##
%%%
