p pack
17 20
1 VHJV
#################
#################
########..#######
#######.....#####
########...######
#########.#######
#######....######
######......#####
######..#...#####
#####...#...#####
#####.......#####
####........#####
###...........###
##.............##
##.............##
####..........###
#####......#..###
#######..########
#################
#################
%%%
4 DGYP
#
#
%%%
1 WFFZ
.#.
.#.
###
.#.
%%%
23 GGEZ
#
%%%
1 DQIG
.###..
#####.
.#.###
...###
...###
..###.
###...
%%%
4 QBIR
##
%%%
1 LTDM
....#
..###
#####
.##..
%%%
1 IJTI
.##
##.
%%%
2 RUWX
#.
##
%%%
1 YVVN
.##
###
..#
%%%
1 SNDS
##.
.##
%%%
1 HZNF
##
##
%%%
