p pack
23 20
1 ZPFH
#######################
#######################
#######.###############
######....#############
#####......###.########
#####...........#######
#####..............####
#####...#...........###
####.................##
####..##.##....#....###
###..######..........##
##.#######...........##
#########...........###
#########.##.#...#..###
#############...###..##
#############..#####.##
###################.###
##################.#.##
#######################
#######################
%%%
1 FQHW
..#...
.##.#.
.####.
######
##..#.
.#....
%%%
34 ZIIX
#
%%%
1 VKCE
.#.##.
.###..
######
###...
..#...
%%%
2 OZNE
#
#
#
%%%
4 MRZB
##
%%%
1 JPTR
#..
##.
###
.#.
%%%
1 YVFH
..#
###
.#.
%%%
1 FXBD
..#
.##
##.
%%%
1 MVNC
..#.
..##
###.
#...
%%%
1 KAMZ
..##
.##.
##..
#...
%%%
1 ENWX
....##
..####
#####.
.#.#..
%%%
3 SDFI
#
#
%%%
