p pack
31 24
1 WMKH
###############################
###############################
###############....############
#############.........#########
###########.............#######
##.....###...............######
####......................#####
######.....................####
#######....................####
#######.....................###
#######.....................###
######.......................##
##.###.......................##
##............#..............##
###..........................##
#####........................##
#######.....................###
#######.........#......##...###
########.....####.....#########
########.....####.....#########
#########.....####...##########
###########...#################
###############################
###############################
%%%
46 YUJG
#
%%%
1 AKXQ
..##...
######.
..#####
....##.
%%%
1 ZJMG
.##...
#####.
..####
....#.
%%%
17 CLJX
##
%%%
1 SXIQ
.............#.....
........##..###.#..
.........#########.
......#.#####....##
......#####.......#
......###..........
.....###...........
....##.............
...####............
...###.............
..##.#.............
..#................
..#................
.##................
..##...............
#####..............
....##.............
.....#.............
%%%
1 OUCD
####.
..###
%%%
1 AMUU
.##...
#####.
.#####
...##.
%%%
10 FPWL
#
#
%%%
1 KAZU
####
%%%
1 KGUN
..##...
######.
#######
..#####
....##.
%%%
1 SDCL
##...
.###.
...##
%%%
1 YEBQ
##
.#
%%%
1 TGZU
..#.......
#####.....
..#####...
....#####.
.......###
.........#
%%%
1 QXCH
##..
####
.###
%%%
1 CPVY
..#.
.##.
####
.##.
.#..
.#..
.#..
%%%
1 HEHC
#..
##.
.##
%%%
1 XCZE
##
#.
%%%
1 TEDU
##..
.###
.###
.##.
%%%
1 NEPV
###
%%%
1 IUZU
###
..#
%%%
1 IGFQ
#.
#.
##
.#
%%%
1 OPZT
#..#
####
.##.
%%%
1 IRTW
.#..
.###
##..
#...
#...
%%%
1 HDNO
##.
.##
%%%
1 JYKD
##
##
%%%
1 AIFM
#.
##
%%%
