p pack
27 24
1 HKZM
###########################
#############.........#####
###########................
#########..................
#######....................
######.....................
#####......................
#####......................
####.......................
####.......................
###........................
###........................
##.........................
##.........................
###........................
##.........................
#..........................
##.........................
#..........................
##.........................
######.........#...........
############...............
#############.........#####
###########################
%%%
329 TFPG
#
%%%
1 LVOY
.##
##.
%%%
63 KDXD
#
#
%%%
2 RTHW
#
#
#
%%%
1 GERP
##
%%%
