p pack
33 25
1 WSWV
#################################
#################################
#######...#######################
#######.#########################
######.###..###########..########
######.###...###..###..##.#######
#####.#####....#.......###.######
#####.#####....#......#####.#####
####.######...#......######..####
###..#####....#......#######..###
##..######.#..#.......######..###
##..##########........#######..##
##...########.........#######..##
###..#######....#####.#######..##
###...#####....#..###.######...##
####...###....##...#########...##
####....#....#..#...#######...###
#####...#...###.##...######...###
#####...#######..##..#####....###
#####.....######.#########....###
######..#################.....###
########################.....####
##########################...####
#################################
#################################
%%%
1 SGIS
###
#..
%%%
6 NSRV
#
#
%%%
1 FZCK
##
#.
%%%
5 FVQA
##
%%%
75 CSMM
#
%%%
1 FJIT
##.
###
.#.
%%%
1 VHDW
.##
##.
.##
%%%
1 CAYB
#...
##..
.##.
.##.
..##
..##
..##
.###
.###
.#..
%%%
1 YPFT
..#...
.##...
##....
##....
###...
.##...
.###..
..###.
..#.##
%%%
1 RGVT
##
##
%%%
1 XBBS
##
##
.#
.#
%%%
1 PQRY
.#.
###
.#.
%%%
1 LUCI
#.
##
%%%
1 QNEL
##.
.#.
.##
..#
%%%
1 ONNX
...#
..##
####
####
.#.#
%%%
1 DQDU
.##..
###..
#####
.##..
%%%
1 XXYT
.#
##
%%%
