p pack
33 34
1 ULMX
#################################
#################################
###########......................
#########........................
#######..........................
#####............................
####.............................
###..............................
###..............................
##.....................#.........
##.....................#.........
##...............................
##...............................
###..............................
#####............................
#####............................
#####............................
####....................##.......
####.................###.........
####......######.................
#####..#######...................
############.....................
############.....................
############.....................
############.....................
#############....................
#############....................
#############..................##
############..................###
#############............######..
######################...........
#######################..........
#################################
#################################
%%%
327 IJLR
#
%%%
46 CQMW
#
#
%%%
4 SSLP
.##
##.
%%%
1 STCN
.##
##.
##.
%%%
5 HUVW
##
%%%
29 IULK
#
#
#
#
%%%
1 FPUF
##
##
%%%
47 QKKF
#
#
#
%%%
1 YTDW
#
#
#
#
#
%%%
