p pack
41 36
1 IQWQ
#########################################
#########################################
##########...############################
#########......##########################
#####......##......##......##############
#####......#.........#......#############
###....................................##
###......................................
####....................................#
#####.................................###
#####....................................
#####....................................
#####....................................
##.......................................
##.......................................
###...#..................................
#######..................................
#######..................................
#######..................................
#######..................................
#######..................................
######...................................
#####....................................
#####....................................
######...#...............................
#######...#..............................
#######...#..............................
#######..................................
#######.........#........................
##########..............####.............
#########..........########..............
#########......##########...............#
####################.....................
#####################..................##
#########################################
#########################################
%%%
555 LLPF
#
%%%
117 ZUXF
#
#
%%%
10 NTDZ
#
#
#
#
#
#
%%%
19 LBGW
#
#
#
%%%
2 VEDK
#
#
#
#
#
%%%
6 XWHV
#
#
#
#
%%%
3 PANE
##
%%%
2 ODOI
.##
##.
%%%
1 LQTW
#.
##
%%%
1 DQRE
#.
##
.#
%%%
2 ZRXV
##
##
%%%
