p pack
38 42
1 ONVL
######################################
######################################
##.###################################
##.#################.#################
###.###############.##################
###.###############.##################
###..#############..##################
####..###########..###################
#####...#.#..#...##.................##
####.##..#.....##...................##
####...#.......#.........##.........##
####............#.......#..#........##
####...#.........#......#...#.......##
####..#..........#......#....#......##
####..#...........#....#.....#......##
####.#......#.....#....#......#.....##
####.#.....##.....#...#.......#.....##
#####.......#.....#...#....##..#....##
####...............#.#...##..#.#....##
####................#...#.....#.....##
####....................#...........##
####...................#............##
#####..................##...........##
####.#...................##.......####
#####......................#....##..##
####........................####....##
####....##.........................###
########..#........................###
####......#.......................#.##
####.....#.......................#..##
####....#.......................#...##
####....#.....................##....##
####....#....................#......##
####.....#..................#.......##
####......#......###........#.......##
####.......#....#...#......#........##
####......#...##.....#.....#........##
####......#..#........#....#........##
####.......##.........#....#........##
#######################...############
######################################
######################################
%%%
19 OJRS
#
#
%%%
64 ACWC
#
%%%
2 FTGZ
#
#
#
%%%
10 YBMU
##
%%%
1 PMPU
.##
##.
%%%
3 BQGC
###
%%%
1 MLLH
...#################
.###################
#########..#########
.#######....########
..###.........######
..###.........######
...##.........######
...##..........#####
...##..........#####
...##...........####
....#...........####
...............#####
..............######
..............######
.........###########
...........#######..
............####....
%%%
1 STDE
#..
###
###
###
##.
##.
#..
#..
%%%
1 RRAS
#.
#.
##
%%%
1 BIVZ
..........#.............
.....##...##............
....###..####...........
...##########...........
...#####..####..........
..#####....###..........
..#####....###..........
....###....###..........
.....##...#####.........
#...#######.###.........
##########..####........
##########.######.......
.##.#####..#######......
..#####.....#########...
............########....
.............##...##....
..............###..##...
...............###.#####
................###.##..
..................##....
%%%
1 SFAT
.##
.#.
.#.
##.
#..
%%%
1 GSZM
###
###
##.
##.
#..
#..
%%%
1 OHVA
.#.
.##
.#.
##.
.#.
.#.
%%%
1 TMDS
#.
##
##
%%%
1 MMMG
#
#
#
#
%%%
1 HWWG
.###.
#####
.###.
%%%
1 ZVED
..#
.##
###
.#.
%%%
1 EPBJ
...##.
.#####
.#####
######
%%%
1 IFEV
..##
###.
%%%
1 GGFM
.#
##
%%%
1 RUJP
.#....
######
.###..
%%%
1 NNFO
#####
%%%
1 FJIC
###.
####
.###
%%%
1 PLVW
......##
....####
..#####.
..#####.
..####..
.####...
####....
##......
%%%
2 IYAV
...##
####.
%%%
1 ECDV
.....#.
....###
######.
.####..
%%%
1 XPXX
....##.
######.
#####..
####...
####...
####...
#####..
######.
#######
######.
######.
#######
%%%
2 DACL
####
%%%
1 XBMJ
..#.
.###
##..
%%%
1 JMBX
.......#
......##
.....###
....####
..######
.#######
.#######
########
########
########
########
%%%
1 JIDB
.#.....
##.....
###....
####...
.####..
..#####
....###
...##..
...#...
%%%
1 YXRW
.....##
...###.
####...
%%%
1 HQBD
.##
##.
.#.
%%%
1 IZXO
.##.
####
####
.##.
%%%
1 SMMD
....##..
.....##.
#....###
##..####
#######.
.#####..
.....##.
...###..
%%%
1 PODL
..#
###
%%%
1 EFRY
....###..
...#####.
.########
#########
%%%
