p pack
39 34
1 UMEZ
#######################################
#######################################
#########......##...#............##....
######............#......#.........##..
######............#..............#.....
######............#........##..........
#######......#.........................
######...#...#.........................
######.................................
######.................................
#######................................
#######................................
######...#.............................
####.........#.........................
######.................................
####...................................
######............##.............#...##
##########......##..........#.........#
########.....................#.........
########.....................#.........
########.....................#.........
#########......#...##..................
#####............##...#......#.........
##.................................##..
#####...............###......#.........
#######...##..................####.....
########...............................
########...............................
########..............................#
########...............................
#########################..............
##########################......#######
#######################################
#######################################
%%%
43 DRHM
#
#
#
#
%%%
417 EYRF
#
%%%
51 NRDN
#
#
#
%%%
51 WBQG
#
#
%%%
5 YQPM
#
#
#
#
#
%%%
3 VZXZ
##
%%%
