p pack
28 26
1 VVWB
############################
############################
##......#...#...#......##...
##...#...............#......
###.........................
##..........................
##..........................
###.........................
##...#......................
##.........#...#............
##............#.............
##...............#..........
##########..................
############................
############................
############................
##########..................
##########...#..............
#############...............
############................
############................
############......##........
############...###......####
#################...########
############################
############################
%%%
55 OQCH
#
#
%%%
213 PPHA
#
%%%
25 HWAB
#
#
#
%%%
3 RLSK
#
#
#
#
%%%
2 EIUJ
#.
##
%%%
2 HDEP
##
%%%
