p pack
40 27
1 MSCP
########################################
########################################
##......................................
##......................................
##......................................
##......................................
##......................................
##......................................
##........................#......#......
##..................##............##....
##...............#......................
##...............#......................
##............#.........................
##...##...#.............................
###.....................................
##......................................
##......................................
##......................................
##......................................
###.....................................
##...#..............................#...
##......#.....................##...#....
#######............######...............
########......##########................
#####################......##......#####
#####################......#############
########################################
%%%
3 FMKI
#
#
#
#
#
#
#
#
#
#
#
#
%%%
15 IFRV
#
#
#
#
%%%
5 AGJR
#
#
#
#
#
#
#
#
#
#
#
%%%
2 CRMB
#
#
#
#
#
#
#
#
#
#
%%%
4 SFUW
#
#
#
#
#
#
#
#
%%%
6 KJHN
#
#
#
#
#
#
#
%%%
11 KCPW
#
#
#
#
#
#
%%%
1 FPID
#
#
#
#
#
%%%
28 SDQY
#
#
#
%%%
56 RJUK
#
#
%%%
293 HRTW
#
%%%
1 DBIS
##
%%%
