p pack
54 30
1 VJJO
######################################################
######################################################
#####..................#............#...#.............
#####...............#..#.....................#####....
#####............#......##............#...............
#####......#...#......................................
#####...#...#.........................................
#####...#.............................................
#####......#..........................................
#######...............................................
#####.................................................
#####...............##...#............................
#####............#............#.......................
####...........................#......#...............
####..............................##..................
###..............#...........................##.......
##...............#....................................
##......#.........#...................................
##...##.........#.....................................
#####...#...#.........................................
#####......#..........................................
#####.................................................
#####.................................................
#####.................................................
#####................................................#
#####................................................#
#######################...###############.........#...
########################################...###########
######################################################
######################################################
%%%
6 ORXU
#
#
#
#
#
#
#
%%%
8 CFJV
#
#
#
#
%%%
16 ODVY
#
#
#
%%%
146 XQHW
#
#
%%%
508 KQIA
#
%%%
1 QAQI
##
##
%%%
2 DYPM
##
%%%
7 DHIH
#
#
#
#
#
#
%%%
38 JTPC
#
#
#
#
#
%%%
