p pack
22 20
1 XWBG
######################
######################
####.#################
####.#################
###...########.#######
###......####..#######
####......##..########
####..........########
###....##......#######
##......#.....########
##...........#.#######
###.......###...######
#####.....###.....####
######.....#.......###
######..........##..##
#######........#######
#######.......########
########....##########
######################
######################
%%%
1 ZWBO
.#
.#
##
#.
%%%
21 AUJB
#
%%%
1 GFMP
...##..
..####.
###..##
..#..#.
.....#.
....###
%%%
1 FMMI
.#
##
%%%
4 HZWA
##
%%%
1 LXZY
.#...
####.
#####
.###.
%%%
1 GXBI
#
#
%%%
1 AWSJ
####
%%%
1 CMUV
..#......
.####....
#####....
...###...
....##...
.....####
%%%
1 VHHM
..##
.###
###.
%%%
1 DIRI
..##..
.####.
##..##
%%%
1 WBUP
##
#.
%%%
1 CEKO
##.
###
.##
%%%
1 SYQI
..####
####..
%%%
