p pack
53 48
1 NFOT
#####################################################
#####################################################
#########################.....................#######
#######################............................##
##################...................................
###############......................................
##############.......................................
############.........................................
############.........................................
############.........................................
########.............................................
###..................................................
####.................................................
########.............................................
############.........................................
############........................................#
############.........................................
############.........................................
###########..........................................
##########...........................................
#########............................................
######...............................................
#####................................................
##...................................................
##...................................................
##...................................................
##...................................................
###..................................................
#####...............##...............................
#############........................................
#############........................................
##############.......................................
##############.......................................
##############.......................................
##############.......................................
###########..........................................
###########..........................................
############.........................................
############.........................................
############.........................................
############.........................................
##############....................................#..
##############...............................####....
###############.................###########..........
################........##############...............
##################################...#......#...#####
#####################################################
#####################################################
%%%
842 SBUC
#
%%%
153 UTMK
#
#
%%%
43 WJCI
#
#
#
%%%
28 MKGY
##
%%%
20 WGDV
#
#
#
#
%%%
1 QIPN
.#
.#
.#
##
#.
%%%
1 QLOF
.#
##
#.
%%%
4 GYCN
##
##
%%%
8 VVSN
#.
##
%%%
2 FMMM
##
##
.#
%%%
4 JTHU
##
#.
%%%
2 DGCX
#.
##
##
%%%
1 NEMU
.#
##
.#
.#
.#
%%%
1 ULGH
..#
..#
#.#
###
%%%
3 AKRN
#
#
#
#
#
%%%
1 KNNH
###
%%%
1 YFSI
###
##.
#..
%%%
1 UXWW
.##.
.###
.###
##..
##..
%%%
1 HODZ
##
#.
#.
%%%
1 NEKM
##
#.
##
%%%
1 MQDO
##
##
#.
%%%
1 HXKT
.##.
.###
###.
###.
..##
%%%
1 XJBT
.#..
.##.
##..
###.
..##
%%%
1 UXAG
#.
##
.#
%%%
4 TAYK
##
.#
%%%
1 NVFX
#..
#..
##.
.##
%%%
1 YFZX
..#
.##
##.
%%%
2 PWDJ
.##
##.
%%%
1 JIHU
##
#.
#.
#.
%%%
5 PJVX
.#
##
%%%
2 FYAC
##.
.##
%%%
1 XYIR
##
.#
##
#.
%%%
1 YRKL
..#
..#
..#
..#
.##
##.
##.
#..
%%%
1 IVXS
.#
##
##
#.
%%%
3 JZQM
##
.#
.#
%%%
4 HXHH
#.
##
#.
%%%
2 WNRP
#
#
#
#
#
#
%%%
1 QSTF
#.
#.
#.
##
##
#.
%%%
1 AETB
#
#
#
#
#
#
#
#
%%%
1 UTQI
#.
#.
#.
#.
##
#.
%%%
1 HRGA
#.
#.
##
#.
##
#.
%%%
1 YQBA
.#.
.#.
.#.
.##
##.
##.
%%%
1 EQXF
.#.
.##
.##
.##
##.
%%%
1 CHVQ
##
#.
##
#.
%%%
1 BPWI
.#.
.#.
.##
##.
%%%
1 OMUT
.#.
.##
.#.
##.
%%%
1 VVKC
.#
##
##
%%%
