p pack
17 24
1 HIBI
#################
#################
#######..########
#####......######
#####.....#######
#####.....#######
###........######
###........######
##..........#####
##.#........#####
##..........#####
###.....#..######
###........######
#####......######
#######.....#####
#######....######
########..#######
#################
#################
####..###########
#################
#############..##
#################
#################
%%%
1 VEMR
..##..
#.####
###.#.
.##...
%%%
15 BAAL
#
%%%
6 NQNG
##
%%%
1 TKWS
..##..##..
.#.######.
##########
#.########
##.#.#####
.##.##.##.
...#.###..
...####...
%%%
1 QAVX
..###
###..
..#..
%%%
