p pack
26 30
1 GPDO
##########################
######...#################
#####.....................
#####.....................
####......................
####......................
#####.....................
#####.....................
#####.....................
#####.....................
####......................
##........................
##........................
##........................
##........................
##........................
##........................
##........................
##........................
##........................
##........................
#........................#
#.........................
##........................
##........................
##........................
##........................
##........................
################.........#
##########################
%%%
195 UTKB
#
%%%
102 ORRW
#
#
%%%
11 CECK
#
#
#
#
%%%
9 TNVJ
#
#
#
%%%
4 WDJB
#
#
#
#
#
#
#
#
#
#
%%%
1 QBWM
.#
.#
##
##
%%%
2 ZAPB
##
%%%
1 XJJI
##
##
%%%
2 CCUM
#
#
#
#
#
#
#
%%%
3 GTEW
#
#
#
#
#
#
%%%
1 ZDOH
.#
.#
##
%%%
1 YYKL
#.
#.
##
#.
%%%
1 BVGY
#.
##
#.
#.
%%%
1 GLYH
##
#.
%%%
8 URJT
#
#
#
#
#
%%%
