p pack
43 37
1 TFZR
###########################################
###########################################
####################...####################
###################......##################
################..................#########
#################..................########
################........................###
################..........................#
############...###.......................##
###########..........#.....................
#######....................................
######.....................................
######.....................................
#####......................................
####.......................................
####.......................................
####.......................................
#####......................................
#####......................................
########...................................
########...................................
########...................................
#########...............#..................
##########............##...................
####............#............###...........
###...........................####.........
##........................#####............
##..................#####..................
###............######......................
####........#######........................
#############..............................
##############........................##...
##################...........####..........
###################.......###..............
###########################...#############
###########################################
###########################################
%%%
535 VNLN
#
%%%
66 NRKK
#
#
%%%
35 ALKD
##
%%%
4 FXJL
##
##
%%%
1 YACL
##
#.
%%%
1 MSYH
...#
..##
..#.
.##.
##..
#...
#...
%%%
1 MJZB
.##
##.
#..
%%%
1 IIWK
..#
..#
.##
##.
##.
#..
%%%
15 OPAX
#
#
#
%%%
3 TXUI
#
#
#
#
%%%
1 WOHU
#.
#.
#.
#.
##
##
#.
#.
%%%
2 ABLV
#.
##
%%%
1 YWSV
#.
##
.#
%%%
1 QHUT
..#
.##
##.
##.
%%%
2 AWPI
.#
##
%%%
8 YJAI
#
#
#
#
#
%%%
1 LZYY
#.
#.
##
##
%%%
1 PCNT
.#
##
##
%%%
1 PBKR
##
#.
##
##
%%%
2 IDLP
##
##
#.
%%%
1 TBYN
..#
..#
..#
.##
##.
%%%
1 BMZT
##
.#
%%%
1 DCAB
..##
..#.
.##.
##..
%%%
1 IMGC
.##
##.
.##
%%%
1 PXPE
.##
##.
%%%
1 UUMN
.#
.#
##
%%%
1 XBHK
##.
.##
%%%
