p pack
32 32
1 IDAL
################################
################################
##########..####################
########..########...###########
#######..#######.......#......##
#######..#####..........#.....##
######...##..............##...##
######...#.................#..##
######......................#.##
######......................#.##
######.......................###
######.......................###
#####.........................##
#####.........................##
####..........................##
####.........................###
###...........................##
###...........................##
##............................##
###..........................###
####.........................###
#####.......................#.##
######.....................#..##
#######...................#...##
######....................#...##
#######..#......#.........#...##
#######.###..#.###...#..##....##
###########.######..#.........##
#################...#.........##
#################...#.........##
################################
################################
%%%
4 ERCX
##
%%%
55 CAEL
#
%%%
1 SCDQ
.................##.........
.....##........######.......
......#.......########......
......#..###.#########......
....###...######.#######....
.....###.######..#######....
....##########.....###......
....##########.....###......
....##.#.####.......###..##.
...##.#..#####.......##..###
...#.###..####.......#######
..#.####....#........#######
..######............#######.
.######............#########
.######.............########
########.......#...#######..
.########....####.#######...
..########.############.....
....####.##############.....
....#############.######....
.....##################.....
....###########.######......
.....##.######.#######......
.....#...##.#...............
.........#..................
%%%
1 XYCH
######
.#####
...###
....##
.....#
.....#
%%%
1 CFTP
....##....
....##....
....####..
....###...
....######
....######
..########
...######.
...#####..
..###.#...
.###......
##........
%%%
1 ZSUV
..##.
####.
#####
.##..
.##..
%%%
1 OYSK
#.
##
#.
%%%
4 LUNU
#
#
%%%
1 VTMT
#.
##
%%%
1 JWEQ
.#
##
#.
%%%
1 XEQE
##.
.##
%%%
1 SWBF
...##
..##.
####.
###..
.#...
%%%
1 XOLC
..#
.##
###
###
###
%%%
1 TQSG
.#.
.#.
###
.#.
%%%
1 GLHT
##
#.
%%%
1 NVMT
.##..#
######
%%%
1 EVMR
......###
......###
#########
#########
%%%
