p pack
25 26
1 RMOH
#########################
#########################
############...##########
##########......#########
#########........########
########....#....########
########....#....########
#######...........#######
######.............######
######..............#####
######..............#####
#####...............#####
####.................####
##......#..............##
###.....#......#......###
##.............#.....####
##...................####
###.................#####
###..................####
####..................###
######................###
########............#####
#########...##.....######
###############..########
#########################
#########################
%%%
1 SSOC
###..
..##.
...##
....#
%%%
25 VYPM
#
%%%
5 UVXA
##
%%%
1 TQQI
.###.
##.##
.#.##
..###
...#.
..##.
%%%
2 ATLC
#
#
%%%
2 DYDC
#.
##
%%%
1 UHDU
#
#
#
%%%
2 WGJH
.#
##
%%%
1 VXGI
..#........
..##.##.#..
######..#..
....######.
.....######
......#....
%%%
3 CPND
##
#.
%%%
1 WXIK
.##.
####
###.
.#..
%%%
1 FXHH
.##
###
###
.#.
%%%
1 ANRX
####.
..###
...#.
%%%
1 LGMY
...##..............
..##...............
.##................
##.....#........#..
.##..#.##.......##.
##########......##.
#..#########..###..
#..###..#....#####.
.####..########.###
...###########...##
.....##..######....
......#....#####...
............##.....
%%%
1 EJOK
####..
..###.
...##.
....##
....##
%%%
1 NFRN
.#..
####
.##.
%%%
1 NDUO
....#
...##
...##
####.
%%%
2 KFYR
##
##
%%%
1 OEJE
.##
##.
%%%
1 ZHXU
.#.
###
.#.
%%%
