p pack
26 28
1 VOWI
##########################
##########################
####################..####
###################......#
###################.......
##################........
#################.........
#######......########.....
#######............#......
#######............#......
########............#.....
########..................
#######..............##...
#####.....................
####......................
###.......................
###.......................
##........................
##........................
##........................
###.......................
###.......................
###.......................
#####.....................
#####...#.................
##########...#############
##########################
##########################
%%%
204 WOER
#
%%%
49 FXYE
#
#
%%%
6 RHSF
#
#
#
#
%%%
20 CVGV
#
#
#
%%%
3 LQMX
##
%%%
1 CQGJ
#
#
#
#
#
%%%
2 VTRH
##
##
%%%
