p pack
18 21
1 FUYS
##################
##################
#######....#######
#####........#####
####..........####
###............###
###............###
##..............##
##..............##
##...#..........##
##..............##
##........#.....##
###.............##
##..............##
##..............##
##.............###
#####..........###
#######........###
###########...####
##################
##################
%%%
1 FTCY
..####
###...
%%%
3 LYAN
###
%%%
1 NLIS
##...
.##..
.###.
..##.
...##
....#
....#
....#
....#
....#
...##
..##.
###..
%%%
34 UWQT
#
%%%
2 RYJN
##
%%%
1 NZKI
.#.
###
%%%
6 TGST
#
#
%%%
1 GDCD
.#
.#
##
#.
#.
#.
##
.#
%%%
1 VQNC
##
##
%%%
1 BQDM
..#
###
.#.
.#.
##.
.#.
%%%
1 QNJC
.###..
#####.
######
.#.###
##.##.
.###..
%%%
1 UYZD
#
#
#
%%%
1 WPOH
#
#
#
#
#
%%%
1 MZRT
#.
##
%%%
1 LZVW
##.
##.
##.
.##
%%%
1 GCZD
#.
#.
##
%%%
1 SOCZ
#.....
##....
.##...
.###..
...###
%%%
1 KJFS
##
#.
%%%
1 FZOE
.#
##
%%%
1 YKQH
...#
####
###.
%%%
