p pack
31 37
1 ZQGJ
###############################
###############################
############...#......#########
##.............................
##...........................#.
##...........................#.
##..................###........
##...............#.............
##...............#.............
##............#................
##............#................
##............#................
##.........#...................
##.........#...................
##.........#..................#
##............#................
##............#................
##............#................
##...............#.............
##...............#.............
##......###....................
####...........................
##.............................
##.............................
###............................
###............................
##...##........................
##.........#...................
##......#......................
##......#......................
##...#.........................
##...#.........................
###...#...............########.
##########.....................
##.............................
###############################
###############################
%%%
249 KMXT
#
%%%
1 NTRA
##
.#
.#
.#
.#
%%%
1 BHSH
##
.#
.#
.#
%%%
6 KTSL
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 RKUI
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 IQJL
#
#
#
#
#
#
#
#
#
%%%
13 XGHO
#
#
#
#
#
#
%%%
16 QKRM
#
#
#
#
%%%
19 UWTV
#
#
#
%%%
71 BLRG
#
#
%%%
1 BMUO
#
#
#
#
#
#
#
#
%%%
15 TVKW
#
#
#
#
#
%%%
1 BTQH
##.
.##
.##
%%%
5 IJVC
##
%%%
