p pack
28 26
1 OJSP
############################
############################
###########...##..##########
###########......###########
############....############
###########....#############
###########....#############
##########......############
#########........###########
#########........###########
########..........##########
########...........#########
#######.............########
######...............#######
#####.................######
###...................######
##.....................#####
###..##..................###
#######..................###
######...............##.#.##
######..............########
#######...###......#########
#############.......########
##############.....#########
############################
############################
%%%
43 LVCJ
#
%%%
1 ETXG
.##..
#####
.##..
%%%
9 XTII
##
%%%
4 MBBO
####
%%%
2 LTNX
##
#.
%%%
3 QNVH
###
%%%
2 BTIX
.##
##.
%%%
1 EBQA
............#..
...#.......##..
...########.#..
..##........##.
###...#...####.
.###.##...##.##
...###.####....
..##.....###...
.##.#####..#...
.####..#####...
..###......##..
........#######
%%%
1 PSIH
#.
##
##
%%%
5 FSWT
#
#
%%%
1 UQMS
.#
##
%%%
1 ITBV
.#..
###.
###.
.###
..#.
%%%
1 IULZ
###
###
%%%
1 NQRO
..#..
#####
%%%
1 UULH
#.#
###
.#.
%%%
1 MFLS
#.#
###
%%%
1 WSWX
#####
%%%
