p pack
20 23
1 UFIU
####################
####################
#########.##########
#######..###########
#######...##########
######...###########
#####.....##########
###........#########
###..........#######
####...........#####
###..............###
##................##
##...............###
##...............###
###.............####
##..............####
##.............#####
###...........######
#####........#######
########......######
#########....#######
####################
####################
%%%
35 BVUP
#
%%%
1 WYAZ
...##.........
...###........
..###.........
.#####........
##.###........
....###.......
.....###......
......#####.#.
......##...###
.......######.
.......#####..
.......#.##...
.......##.....
%%%
4 SLWE
##
%%%
1 VVBM
...#.
.####
#####
###..
##...
.#...
%%%
1 HZXB
#
#
%%%
1 UIVT
.#.
###
..#
.##
##.
%%%
1 LSAK
###
%%%
1 EYAV
#
#
#
%%%
1 TJWI
.....#.....
.....#.....
.....#....#
....##..###
#..#######.
#..######..
########...
...######..
....####...
%%%
1 ARJS
#.
##
%%%
