p pack
42 36
1 NKKR
##########################################
######################......##############
####################............##########
##################........................
##################........................
##........................................
##........................................
##........................................
##........................................
##.................................###....
##..............................#.........
##..............................#.........
##..............................#.........
##.................................#......
##.................................#......
##...####.....................#...........
###...........###......##.................
##.......................##...............
###.......................................
##........................................
#####..........................#..........
##.........#.............##......#........
##............#.....##.........#..........
##.........#......#...............#.......
##.......................................#
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##########################################
##########################################
%%%
247 JFZS
#
%%%
58 DRFK
#
#
%%%
8 SKGM
#
#
#
%%%
4 AGBD
#
#
#
#
#
#
#
#
#
#
#
%%%
49 TPGQ
#
#
#
#
#
#
#
#
#
#
%%%
4 EESB
#
#
#
#
#
%%%
5 EEYK
#
#
#
#
%%%
2 UUEA
#
#
#
#
#
#
%%%
1 WSYR
#.
#.
#.
#.
##
%%%
2 GDUC
##
%%%
1 NREX
.#
##
%%%
1 APJR
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
8 LUGT
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 VTHB
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 JFYY
#.
##
%%%
5 MTHR
#
#
#
#
#
#
#
#
#
%%%
