p pack
21 19
1 PIPT
#####################
#####################
#############....####
############......###
##########........###
#########.........###
######.#..........###
#####.#..##........##
####.....#.#.......##
###.......##.......##
###................##
##................###
##..###..........####
##.######.......#####
##########....#.#####
##########..#########
##########.##########
#####################
#####################
%%%
29 KHKM
#
%%%
1 FGEO
##
#.
%%%
7 FFNZ
##
%%%
1 PMYO
#..
###
%%%
1 FZJT
....#.
...###
#####.
.###..
...##.
....##
....#.
%%%
1 VKKL
.#.
.##
###
###
%%%
5 NYAI
#
#
%%%
1 XMRG
#.
##
%%%
1 YSQF
.#.
###
.#.
%%%
1 GKWP
.##.
###.
..##
%%%
1 OORM
.##..
###..
..##.
...##
...#.
%%%
1 ZPGD
####
###.
.#..
%%%
2 DEWS
##
#.
#.
%%%
1 WOMA
.##.
####
..##
...#
%%%
