p pack
32 24
1 HWRH
################################
################################
#############......#############
###########...........#######.##
#########.................##..##
########....................####
#######....................#####
#######..............##..#######
######..............############
######....#.........############
######..............########.###
#####..............########..###
#####..............######...####
####................###.....####
###........................#####
###......####..............#####
##.......####.............######
##......#####.............######
##.#...#######.............#####
###############............#####
###################...##..######
#########################.######
################################
################################
%%%
1 OCUB
######
%%%
1 WURT
####
%%%
11 JYIG
##
%%%
1 PIFA
##.
.##
..#
%%%
71 BHQI
#
%%%
1 NVOK
....#####.....
..#########...
.#######.####.
..####.###.###
..##...#######
.##....#######
###....#..####
.##........##.
%%%
3 LWTM
##
#.
%%%
1 YOLR
####..
...###
%%%
1 PDNJ
.##
###
%%%
1 KKCV
.###
##..
%%%
1 MHAZ
.#
##
#.
%%%
1 QDUQ
#.
#.
##
%%%
1 TFLV
.#
##
%%%
1 JHKR
##
#.
#.
%%%
11 VWAD
#
#
%%%
1 BBGJ
##....
.####.
..#.##
%%%
1 WCXE
#
#
#
%%%
1 RPCB
#.....
##....
.##...
..##..
...##.
...###
.....#
%%%
1 BJKH
..#
.##
##.
#..
%%%
1 NAHP
.#...
.#...
##...
##...
###..
.###.
...##
%%%
1 YGCN
#..
#..
##.
.##
%%%
1 VUGY
##..
###.
.###
..##
%%%
2 WMSA
###
%%%
1 SYQD
##
##
%%%
