p pack
23 21
1 LIKU
#######################
#######################
#######...#############
######....#############
######....#############
#######....############
#######.....###########
#####.........#########
###............########
##.............########
##.....#.......########
##............#########
##............#########
###..........####....##
######.......####....##
#######.......##....###
#######...........#####
#######..#.......######
###########....########
#######################
#######################
%%%
1 UGMX
#.
#.
##
.#
.#
%%%
7 RORW
#
#
%%%
47 MYJD
#
%%%
1 LQKG
#.
##
%%%
1 BJEW
.....##...
.#..#####.
##########
....####.#
......####
....#####.
..###..#..
.##....#..
.......#..
%%%
5 UPPN
##
%%%
1 UVZV
#
#
#
%%%
1 EBUQ
.#
##
#.
%%%
1 QGLL
.#.
###
.#.
%%%
1 CJUE
##
#.
%%%
1 ZGTE
.#
##
%%%
1 UBWL
#...
####
%%%
1 JQOP
###
%%%
1 PNJG
####
%%%
