p pack
28 24
1 UBGJ
############################
############################
############.###############
############..##############
############..##############
############..#####..#######
############...##....#######
###########...........#.####
###########.............####
##########...............###
##########...............###
##########.....#..........##
####..##..#...............##
###.......................##
##.......................###
#......................#####
#.....................######
#.....................######
##..........#.......########
###........####..###########
####......##################
#####....###################
######..####################
############################
%%%
68 PIAX
#
%%%
7 QNWA
#
#
#
%%%
6 VMTP
#
#
%%%
17 USRD
##
%%%
1 TBSG
..#
.##
##.
%%%
1 ALFY
..#.#..
.######
.######
.###...
####...
..##...
%%%
2 QFFG
.#
##
%%%
1 PKDL
.#.
##.
###
..#
%%%
1 RVDX
##.#..
.####.
.#####
..###.
...#..
%%%
1 LINS
.#.
.##
.##
.##
##.
#..
%%%
1 SWAU
###
%%%
1 ZTYO
..#
.##
.#.
##.
#..
%%%
1 CFWL
##
#.
#.
%%%
1 GQAA
###
.##
.#.
%%%
1 MWJX
..#
..#
.##
##.
#..
%%%
1 ORNH
.#..##
######
######
.####.
%%%
1 PVAN
####
.##.
%%%
