p pack
15 16
1 GYSR
###############
###############
######...######
####.......####
###.........###
###.........###
##...........##
##...........##
##...........##
##...........##
##...........##
###.........###
###.........###
#####.....#####
###############
###############
%%%
1 ARYV
###
%%%
11 ZGUR
#
%%%
1 BWIX
..#
.##
##.
%%%
1 INGL
....####.
....#####
...######
.######..
#######..
########.
.#..###..
%%%
1 YUPV
#
#
%%%
2 UPRB
##
##
%%%
1 SJJS
.#
##
%%%
1 QHVK
...#
...#
####
..#.
%%%
1 UDLY
#..##
####.
.###.
..###
%%%
1 TWFJ
.###.
#####
####.
.##..
%%%
