p pack
16 33
1 JQBF
################
################
################
################
################
################
################
######......####
######..........
####............
###.............
##..............
##..............
###.............
####............
##....#.........
##......#.......
##......#.......
##....#.........
##....#.........
##..#...........
###.............
##..............
####............
#####...........
#####...........
####............
##........##....
########........
########........
##########......
################
################
%%%
42 IDGE
#
#
%%%
166 EWWH
#
%%%
2 WNDO
#
#
#
%%%
3 MPOR
#
#
#
#
#
#
%%%
1 OZQB
#
#
#
#
#
%%%
