p pack
20 23
1 SDAL
####################
####################
########...#########
######.......#######
#####.........######
####..........######
####...........#####
#####..........#####
##.###.........#####
##.####.......######
##..#####.....######
###..####....#######
###...##......######
####...........#####
#####............###
####..............##
####..............##
####..............##
#####............###
######..........####
########......######
####################
####################
%%%
1 ZTVO
..###...
#######.
.###..##
.......#
%%%
30 OSKV
#
%%%
10 QSJG
##
%%%
2 GAQO
##..
.###
%%%
3 QLZE
###
%%%
6 EOQH
#
#
%%%
1 BWNP
...##
..###
#####
.###.
.###.
%%%
1 YSQF
#..
###
.#.
%%%
1 XUSS
..##.
.####
####.
####.
.####
...##
%%%
1 SROY
#
#
#
%%%
1 AXYA
.###.
##.##
..###
..##.
%%%
1 CFCB
#..
##.
.##
.#.
%%%
1 MDHJ
..#
.##
##.
.#.
%%%
1 RTKY
.#....#.
########
..####..
%%%
1 TJUI
####
%%%
