p pack
24 24
1 WWQC
########################
#########......#########
#######..........#######
#####..............#####
####................####
###..................###
###..................###
##....................##
##....................##
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
##....................##
##....................##
###..................###
###..................###
####................####
#####..............#####
#######..........#######
#########......#########
########################
%%%
1 UXWY
######
%%%
14 CUUU
##
%%%
48 QZEF
#
%%%
1 JLLM
......#####.....
...#.###.###....
.###.####...###.
#####.#########.
.#####..#####..#
..########...###
################
####.####.######
.####..#...####.
..#.##.....####.
..#.........##..
.##.............
..#.............
%%%
14 TYBZ
#
#
%%%
3 MPSL
###
%%%
2 WWIU
#.
##
%%%
1 KALN
....#.
....#.
....##
...###
...##.
..##..
###...
.#....
%%%
2 KNLT
#
#
#
#
#
#
%%%
1 VCQF
#
#
#
%%%
1 BNHE
...........#
...........#
..........##
.........###
........###.
......#####.
...#######..
...#######..
..#######...
#######.....
.####.......
%%%
1 RDGW
##
##
#.
%%%
1 WTJQ
.#
##
%%%
1 XBMM
..##.
..###
###..
%%%
1 USEM
###
#..
%%%
1 ZRLQ
##.
.##
%%%
2 HKNH
####
%%%
1 FOYC
#..
###
.#.
%%%
1 BSGS
#####
.####
..##.
%%%
1 WBBP
.##
##.
%%%
1 KSOX
..#
.##
##.
%%%
1 BMPC
.#....
######
%%%
