p pack
35 37
1 UQLK
###################################
###################################
###############...#################
###############...#################
##############......###############
######......#####............######
######......####...............####
########...##....................##
#########...#......................
#########..........................
#########..........................
#########..........................
#########..........................
#######............................
#######............................
#######.........#..................
#######.........#..................
#########..................#.......
##########.........................
#######............................
#######............................
####...............................
####...............................
###................................
###................................
###............###.................
##...............####..............
##...............#####.............
##...............######.........##.
###.........#######......####......
############.........####..........
#########........................##
########...........................
##########............#####........
###################......##......##
###################################
###################################
%%%
112 WMGS
#
#
%%%
406 OEZJ
#
%%%
31 VUPQ
#
#
#
%%%
2 ONYB
#
#
#
#
#
%%%
7 UXRU
#
#
#
#
%%%
2 FDWU
#.
##
%%%
2 BUMT
##
##
%%%
2 LHOL
##
%%%
