p pack
18 18
1 FSNX
##################
##################
#######....#######
#####........#####
####..........####
###............###
###............###
##..............##
##.#............##
##.#............##
##......#.......##
###.....#......###
###............###
####..........####
#####........#####
#######....#######
##################
##################
%%%
1 VWJZ
.....####....
...########..
..##########.
.############
..###########
######..#####
#.#.#.##.###.
..##.#######.
..####.####..
...###.##....
%%%
18 XKAV
#
%%%
2 KOSL
##
%%%
1 VKDV
.#
##
#.
%%%
1 QNHB
#..........#
###......###
..#########.
.......###..
......##....
%%%
2 IMQW
###
%%%
2 KNFU
#
#
%%%
