p pack
37 33
1 OHDQ
#####################################
#####################################
###########......####################
##............####............#######
##............####............#######
####.........####.........########...
#####.........####.....#########.....
######.........###.........#.........
#######......###.....................
########......#......................
########.............................
#########............................
#########............................
########.............................
#######..............................
######...............................
######...............................
####.................................
####.................................
##...................................
##.....................#.............
####...........###...................
###..............###.................
##..................####.............
##...............#####...............
##...............###.................
##............####...................
#########..................######....
########..................########...
##########............######.........
####################.................
#####################################
#####################################
%%%
17 XIXD
#
#
#
%%%
412 OEGS
#
%%%
131 AMBW
#
#
%%%
13 IVBI
##
%%%
7 STMS
#
#
#
#
%%%
1 ZIIV
##
##
%%%
