p pack
15 21
1 CBWF
###############
###############
#####...#######
####......#####
###........####
###........####
##.........####
##.........####
##.........####
##.........####
##.........####
###........####
###.......#####
##.......######
##........#####
#####........##
######.......##
######....#####
########..#####
###############
###############
%%%
32 EPSS
#
%%%
1 KCOY
...##
.###.
####.
####.
.#.##
.#.#.
%%%
6 VFPY
#
#
%%%
1 CWLA
#..
##.
###
.##
%%%
1 MWKL
......#..
.#.#.####
##.#.###.
.######..
%%%
1 IYIV
##
%%%
4 KTZC
.#
##
%%%
2 NVSX
####
%%%
1 DOIL
##..
.###
..#.
%%%
1 LBNF
##.
.##
%%%
