p pack
30 27
1 FPUZ
##############################
##############################
########.#####################
########..#.##################
#######...#.#####.######.#####
######...#.....#..#####..#####
######............###....#####
######.............##...######
#######..................#####
#######.......#..........#####
######..................######
####....................######
###....................#######
###.....................######
##.......................#####
##.......................#####
##.......................#####
###..#.....................###
#######.....................##
#######.................#.####
######.....##..........#######
######....#######......#######
##################.....#######
###################...########
###################...########
##############################
##############################
%%%
1 VOPB
..#.
..##
.###
###.
###.
###.
.#..
%%%
1 FIGQ
.#......
.#.....#
##.....#
##...###
.#..###.
.####...
...#....
%%%
1 JAYY
...#
..##
####
###.
#.##
..##
..#.
..#.
%%%
75 HAFB
#
%%%
9 QQJS
##
%%%
8 FLNT
#
#
%%%
4 VZED
##
#.
%%%
1 PNYE
..........#
.........##
.......####
.......##..
....####...
######.....
..###......
%%%
1 CBOF
#...
#...
##..
.##.
..##
%%%
2 EXDF
.##
##.
%%%
1 HYDV
.#
##
%%%
2 BYMH
###
%%%
1 UACY
####
%%%
1 VIAJ
###.
..##
%%%
1 SCRW
##
.#
%%%
1 NLYN
#...
#...
####
%%%
1 TKEY
.#.
###
%%%
1 WQYK
..####....###
.##..######..
.#...#..##...
##.......#...
.........##..
........##...
%%%
3 MYSX
#
#
#
%%%
1 RJQY
.###.
#####
#..##
...##
..##.
%%%
1 DOZK
#....
#####
....#
%%%
1 LUUK
##.
###
#..
%%%
1 TMCG
##....
.#####
%%%
1 UNQT
.#..
####
%%%
1 TVDV
....##
######
....#.
%%%
1 UFND
...#
####
###.
%%%
