p pack
40 28
1 XNMP
########################################
########################################
###....#.........#..........###.........
###....#............#....##.............
###..#...............#..#...............
###..#..................................
###....#................................
###.....................................
###..#..................................
####....................................
###....................................#
###....................................#
##.......................#..............
##..........................#...........
##......................................
###.....................................
##......................................
##......................................
##......................................
##......................................
###.....................................
###.....................................
####....................................
######..................................
#######.................................
############......#####...##############
########################################
########################################
%%%
2 GXVD
#
#
#
#
#
#
#
%%%
120 VGVY
#
#
%%%
472 HTSG
#
%%%
1 XXEM
##.
.##
%%%
1 MEAJ
##.
.##
.#.
%%%
2 SKRC
##
%%%
1 OCOW
##
#.
%%%
4 WZLZ
.##
##.
%%%
1 MMLO
#.
##
%%%
16 GAKK
#
#
#
%%%
1 MGNJ
.##
##.
.#.
%%%
2 KNMB
.##
.##
##.
#..
%%%
2 EFWU
#
#
#
#
%%%
1 PSCP
.#
##
%%%
