p pack
25 27
1 SXWM
#########################
#########################
##########.##############
#########..##############
########....#############
######......#############
######.....##############
######......##.##########
#####..........##########
#####...........#########
#####...........#########
#####..............######
#####.............#######
######....#......########
#####............########
###...............#######
##...##............######
#######..............####
######...............####
######................###
#####.................###
######.................##
#######..........#.....##
##########......####...##
############...##########
#########################
#########################
%%%
1 IEKQ
..#.
..#.
###.
.###
.#..
.#..
.#..
%%%
49 UQSW
#
%%%
1 MNGV
.#.
.##
.#.
##.
#..
#..
#..
##.
.#.
%%%
6 BREQ
#
#
%%%
3 ASTU
#
#
#
%%%
1 BZYG
#.
#.
#.
##
#.
%%%
1 OPSC
.......#
.......#
.#....##
.#.....#
.#....##
##....#.
##...##.
#.####..
###.....
%%%
1 VPCB
#.
#.
##
%%%
4 IBMG
##
%%%
1 MIHZ
..##
.##.
##..
%%%
1 DGNG
..#.
####
%%%
1 QMOX
..#.....
#####...
.######.
...####.
....####
.....###
......##
%%%
1 XSWL
###
%%%
1 DXEG
###
#..
#..
%%%
1 UCDS
.#
##
#.
%%%
1 XJTR
##
#.
##
#.
%%%
1 MNVP
....#...
...##...
....##..
....##..
....###.
########
.######.
%%%
1 TTWJ
#..
###
.#.
.#.
%%%
1 VGWN
..#
.##
###
..#
%%%
1 CSAE
#......
##.....
.###..#
..#####
....###
%%%
