p pack
42 39
1 INRW
##########################################
#######################...################
#####################.......##############
####################.........#############
####...###....######..........############
##......#.......###...........############
##..............###............###########
#....#.....##....##............###########
#...#...#...##...##............###########
#...#..###..##...###..........############
##...#########...####.........############
##....##....#....#####.......#############
###.............#####..........###########
####...........#####............##########
#####...........###..............#########
####.............#................########
####...............................#######
###................................#######
###..................................##.##
####.....................................#
####....................................##
###....................................###
##....................................####
#......................................###
#......................................###
##......................................##
###.....................................##
#######................................###
#####..........................##.......##
###..........................#####.......#
##...................##......####........#
##........##...##..###......####........##
###......###########........####........##
###......##########........#######..##.###
####.##.##########.........###############
##################.........###############
###################.#......###############
######################.##.################
##########################################
%%%
8 ROGN
###
%%%
44 SODT
##
%%%
1 XMZK
..###
####.
###..
####.
.##..
####.
.#...
%%%
33 OZTM
#
#
%%%
177 RNYR
#
%%%
4 WAIN
####
%%%
2 XATS
##.
.##
##.
%%%
8 CURV
##
.#
%%%
5 QGHI
##
#.
%%%
1 UHEO
..###.
.##.##
##...#
#.....
#.....
%%%
1 ZCZB
.####..
##..##.
#....##
......#
......#
......#
%%%
2 XDJU
#
#
#
#
%%%
4 WMRG
.#
##
%%%
1 AQEA
.....#
.....#
....##
...##.
.####.
####..
..##..
%%%
3 HBXK
#
#
#
%%%
1 JBBC
#
#
#
#
#
%%%
1 JOMT
#..
##.
.##
%%%
4 QPUH
#.
##
%%%
1 DCMU
.#...
####.
#####
.###.
###..
.##..
%%%
1 TSDC
..####.
#######
....#..
%%%
1 XEPT
.#..
###.
.##.
..##
.###
..#.
%%%
1 BZLH
..##
.##.
##..
%%%
1 RYJG
..##.
#####
..###
...##
...##
...#.
%%%
3 WEMK
#.
##
.#
%%%
3 IYZH
.##
##.
.##
%%%
1 SFUI
#..#..
#####.
.####.
.#####
######
.###..
%%%
1 ZXXQ
.......#..
.......#..
......###.
.....##.#.
.....#####
....##.#..
...###.#..
.####.###.
###..#.##.
.....###..
%%%
2 GUUP
##.
.##
%%%
1 CIFB
..#
###
%%%
1 AFQF
.#
##
#.
##
%%%
1 SNJS
......##..
.......###
.......#..
....#.##..
....###...
...###....
..###.....
####......
##........
%%%
2 GBOZ
.#
##
#.
%%%
2 IUHT
#.
##
#.
%%%
1 ZEOY
###.
.##.
####
%%%
1 BOOQ
##
##
%%%
1 QSYT
#.#
###
.#.
%%%
1 HFQE
..........###
..........##.
.........##..
##......##...
.########....
...###.......
%%%
1 VLYM
.......#...
......##...
.....#####.
....###..##
...###.....
#####......
.##........
%%%
1 DODM
#####
%%%
1 PCBK
......##
#######.
..###...
%%%
1 UOND
....#.
....##
.#.###
####..
%%%
1 LVRK
...#..
#####.
..####
....##
....#.
....#.
%%%
1 EXCA
..#..
#####
#..#.
...#.
%%%
1 OUXK
##..
.###
%%%
1 VRGI
.##
##.
###
..#
%%%
1 PJMZ
###
#..
%%%
1 EFYT
#.#.
####
%%%
1 SWZN
..#..
.####
.####
##.##
#...#
....#
%%%
1 ZYUT
#.#.
###.
..##
%%%
