p pack
37 41
1 KAHA
#####################################
##########...###....#################
########......#.......###############
########..............###############
#######....#.....##....##############
#######...#...#...##...##############
#######...#..###..##...##############
########......####.#...##############
########......#........##############
#########.............###############
##########...........################
########..............###############
########................######..#####
#######..................###......###
#######..................##........##
#######..................#..........#
########.................#..........#
########................#...........#
########...............##..........##
#########.............##..........###
########.............##......#..#####
#######.....................#########
#####......................##########
####......................###########
####....................#############
####.....................############
#####....................############
######..................#############
#####..................##############
#####....................############
###.......................##.########
##............................#######
#............................########
#...........................#########
##.........................##########
##........................###########
###......................############
####....................#############
#####.................###############
#######..###..###....################
#####################################
%%%
6 RSEE
###
%%%
4 AUIE
####
%%%
6 JVFU
##
#.
%%%
1 SCRG
.###.
##.##
#....
%%%
128 GNWU
#
%%%
1 RTOL
.####.
##..##
%%%
3 KXII
##
.#
%%%
26 HXBQ
#
#
%%%
27 LOXR
##
%%%
10 QJAW
#
#
#
%%%
1 JMZO
#
#
#
#
#
%%%
1 SMXC
.#.
.##
##.
.#.
.#.
###
%%%
3 KPVZ
.#
##
%%%
2 FLJG
#.
#.
##
.#
%%%
2 DWLS
###
..#
%%%
1 QTLT
.#
.#
##
.#
%%%
1 BLZV
#.
#.
##
#.
%%%
1 GWHJ
.#.
###
%%%
2 SJJR
###
.#.
%%%
1 TZSK
..#.
.###
####
.##.
.#..
.#..
%%%
1 TZIV
..#.
.###
.#.#
.#.#
##..
#...
#...
%%%
1 FZHF
.#
##
#.
#.
%%%
1 PHGT
#
#
#
#
%%%
1 WVLE
.##..
#####
.###.
.#.#.
%%%
1 FMBZ
.#
##
#.
%%%
2 OPWV
#.
##
%%%
2 WANR
##.
.##
%%%
1 VLGT
.....#
...###
#####.
...##.
%%%
1 GJFC
.#.
##.
.##
%%%
1 UNNE
.#.###
####..
.#....
%%%
1 MRIO
...#..
..####
###.#.
.#..##
....#.
%%%
1 FGYO
..###
###..
%%%
1 GJFD
##
.#
.#
%%%
1 IZKQ
.#
##
.#
%%%
1 FDEA
###.
..##
%%%
1 WQQM
.#.
###
##.
%%%
1 NPGX
..#.
..##
.##.
###.
.#..
%%%
1 UZKZ
...#
..##
###.
.#..
.#..
%%%
1 ESXN
.##.
####
%%%
2 YLRC
.##
##.
%%%
1 ILOS
#....
###..
..###
..#..
%%%
1 MVVW
..#......#.
####.#####.
..######.##
......##...
%%%
1 ADMI
######
%%%
1 FHEN
#...
###.
..##
%%%
1 HYPS
#..
###
.#.
%%%
1 KMYY
.#......
.##..#..
###.###.
########
.#######
..######
....###.
%%%
1 RXWG
.......#...
.......##..
........###
........#..
.....#.##..
.....###...
....###....
.####......
####.......
%%%
1 BUGB
.##.............
##.......###..##
##........######
.##.......##....
.###......##....
..####...##.....
...##########...
.....##...##....
%%%
1 AOKD
##
##
%%%
1 RMNB
..#.
####
.###
..#.
%%%
1 PHKY
.....###.
.########
.########
########.
..###....
%%%
