p pack
41 37
1 CTAQ
#########################################
#########################################
###..................##...#...#..........
###............##......#......#..........
###.........#........................##..
####...#.................................
###......................................
###......................................
###......................................
####.....................................
###......................................
###......................................
##.......................................
##.......................................
##.......................................
##.......................................
##...#...................................
###......................................
###...#..................................
####.....................................
####.....................................
###......................................
###......................................
####.....................................
####.....................................
###......................................
###...........................#..........
####...........................#.........
####..................#......#...........
###..................#......#............
####..............#......#...............
##..................#............#.......
##...............#######...............##
#############..................##########
#############..............##############
#########################################
#########################################
%%%
44 FAKS
#
#
#
%%%
177 YTUO
#
#
%%%
599 MCYU
#
%%%
4 HWHZ
#
#
#
#
%%%
11 TVTA
#
#
#
#
#
%%%
8 IGAA
##
%%%
1 UISV
#.
##
%%%
