p pack
69 58
1 GYNU
#####################################################################
#####################################################################
######################......########......###########################
############...#######............######............#####......######
###########......#####.....................##........................
###########......####................................................
##########.........##...........................###################..
##########..............................#############################
#########.....................#######################################
#########...............############..............................#..
##...#####............########.......................................
##.........###.........#####.........................................
###.....................####.........................................
###..................###...................................##########
####............###.....................##........###########......##
####............###...............####........##########...........##
#####.........##...............#####........#########...........#####
#####......###.............######......###............#..............
####.........###................####..........#...............#......
##...............###....................#.....................#......
###...............##.....................#...........................
#####.........##.......................#.............................
#######......#.......................................................
#########............................................................
#######...#..........................................................
########........................####.................................
########...................#............#............................
######..........................#....................................
######......................#....................#...................
########.............................................................
######...........................................................##..
######...............##..............................................
#####................####..............#.............................
####..............#########.......#..................................
####........###########.......#......................................
#################....................................................
##################...................................................
############........####.............................................
############.......###...............................................
#######........###...................................................
#######...........##....................................##...........
########................................................####.........
########.................................#########............##.....
#########............................############....###.............
########.......................##################....................
########...................####################......................
########..............#####################........................##
#######...............#####################..........................
#######........#######################....................###########
################################...................##################
################################......................###############
#################################.................###################
#################################..................##################
##################################........###########################
##################################........###########################
##################################...################################
#####################################################################
#####################################################################
%%%
71 JYTQ
#
#
#
%%%
1301 TXWZ
#
%%%
348 BWQJ
#
#
%%%
8 VZMF
#
#
#
#
%%%
48 MAXO
##
%%%
1 FIVM
.#
##
%%%
1 NQLU
#
#
#
#
#
#
%%%
3 BKPV
.##
##.
%%%
1 RLYX
#
#
#
#
#
#
#
#
#
%%%
1 DLRO
.#
##
.#
%%%
2 QSXX
##
#.
%%%
4 TKZP
#.
##
%%%
3 VWHU
##.
.##
%%%
1 GPFK
##..
.##.
..##
%%%
5 MJNG
##
##
%%%
3 IDPF
##
.#
%%%
1 NPTK
..###
###..
%%%
1 OCFE
##..
##..
.##.
.##.
..##
.##.
.##.
.##.
##..
##..
%%%
1 YIER
##
##
##
%%%
1 PDOZ
##.
.##
..#
%%%
1 PCHS
.#
.#
##
#.
%%%
