p pack
39 45
1 HGKL
#######################################
#######################################
##.....................................
##.....................................
##.....................................
##............###......................
##.........#......##...................
##............##......#................
##..................#......#...........
##.....................#......#........
########......#......#......#......#...
##..................##..........#...#..
#####............................#.....
##.........###.........................
##..................##.................
##........................#............
##...........................#.........
##.....................##..............
##..................#..................
##............##.......................
##.........#...........................
##.........#...........................
##.........##..........................
########...............................
########...............................
#######.......................#........
#######......................#.........
########...............................
#########..............................
##########.............................
##########.............................
##########.............................
############...........................
###########............................
############...........................
###########............................
###########............................
############...........................
##########...............####..........
##########..................#..........
############........#............#.....
###########.......#...............#....
###########............................
######################........#########
#######################################
%%%
7 YDYA
#
#
#
#
#
#
#
#
%%%
1 TUHR
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 XMUN
#
#
#
#
#
#
#
#
#
%%%
11 TYVZ
#
#
#
#
%%%
28 WOHB
#
#
#
%%%
21 JQOR
#
#
#
#
#
#
%%%
6 UXHC
#
#
#
#
#
%%%
1 UAMA
#
#
#
#
#
#
#
%%%
548 QLPD
#
%%%
104 KDUC
#
#
%%%
1 OOFX
#
#
#
#
#
#
#
#
#
#
#
%%%
2 LQGL
#
#
#
#
#
#
#
#
#
#
#
#
%%%
13 EVXI
##
%%%
6 XQPL
#
#
#
#
#
#
#
#
#
#
%%%
1 FFYL
.##
##.
##.
%%%
1 YRXJ
##
##
%%%
1 QGGM
##..
.##.
..##
%%%
1 ZEMG
##.
.##
%%%
2 CPIC
##
#.
%%%
2 ELLZ
##
.#
%%%
1 CJYF
#.
##
.#
%%%
1 OIZA
#.
##
%%%
1 VKCK
.#
##
%%%
