p pack
39 56
1 OMFY
#######################################
#######################################
###....................................
###....................................
###.........###........................
###......#............##...............
###.........##............#............
###...............#............#.......
###..................#............#....
########......#............#......#....
##.................###................#
#####..................................
##.........###.........................
###...............#....................
###.....................#..............
###........................#...........
###..................##................
###...............#....................
###.........##.........................
###......#.............................
###......#.............................
###......##............................
###............#.......................
###............#.......................
###.........#..........................
###.........#..........................
###............#.......................
###...............#....................
###..................#.................
###.....................#..............
###........................#...........
###...........................#........
###.................................###
###....................................
###....................................
###....................................
###....................................
###....................................
###....................................
###########...............#............
###########............#...............
#############...#......................
#############...#......................
##############.........................
############...........................
#############..........................
############...........................
############...........................
###########...#........................
############..........................#
###########...................#........
#############..........#......##.......
############...###...##...#............
##...........................##........
##...........................##########
#######################################
%%%
8 ZJLV
#
#
#
#
#
#
#
%%%
34 PZNV
#
#
#
%%%
140 FRWL
#
#
%%%
26 AHBR
#
#
#
#
#
%%%
10 EHEW
#
#
#
#
%%%
6 VWHV
#
#
#
#
#
#
%%%
447 SXTM
#
%%%
17 CQJI
##
%%%
2 VUIE
##
##
%%%
2 WMPW
##.
##.
.##
%%%
1 AKLV
##.
.##
##.
.##
##.
.##
%%%
5 NBDA
.##
##.
%%%
3 GBPE
##.
.##
%%%
1 AXSB
##.
.##
##.
##.
%%%
1 NHWM
##.
.##
##.
%%%
3 NGMA
.#
##
%%%
2 YITF
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 LUFW
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 JZUN
.##.
##..
.##.
..##
%%%
1 EWNN
##
##
.#
%%%
1 AQCE
##..
.##.
..##
%%%
3 TRVY
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 PGJT
##..
.##.
.##.
..##
%%%
1 RLYS
##
##
##
%%%
3 LQJX
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 XHXL
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 YQSP
#
#
#
#
#
#
#
#
#
#
#
%%%
4 EFQW
#
#
#
#
#
#
#
#
#
#
%%%
6 XNUK
#
#
#
#
#
#
#
#
#
%%%
1 VNQS
#
#
#
#
#
#
#
#
%%%
1 QRUL
##
#.
#.
%%%
1 ACDR
.#
.#
##
#.
%%%
1 JSJC
##
#.
%%%
2 QJHD
#.
##
.#
%%%
1 KBUP
.#
##
#.
%%%
1 QVJR
#.
##
.#
.#
%%%
1 FHCD
#.
##
%%%
1 IXYR
##
#.
##
%%%
