p pack
26 20
1 MDEU
##########################
##########################
#############...##########
#######..###.....#########
######....#......#########
######............##..####
#####..................###
#####..................###
####....#............#..##
###........#............##
###....................###
##.....................###
##...................#####
##......##...........#####
###....######.....#..#####
##############......######
##############......######
###############....#######
##########################
##########################
%%%
49 QUWO
#
%%%
10 XRAH
#
#
%%%
1 ASGF
#.
##
.#
%%%
1 YNUP
##
##
%%%
9 OFYP
##
%%%
1 ZANJ
##
#.
%%%
1 UQSK
..###..
.#####.
.##..#.
.#...##
##...#.
.####..
%%%
1 CYBW
.#.
###
##.
.#.
%%%
1 LSQM
..##
.###
.#..
##..
.###
%%%
2 GBKE
##
.#
%%%
1 ZCOW
.#
##
.#
.#
%%%
2 PLXV
#.
#.
##
%%%
1 FLJY
.##.
.###
##..
#...
%%%
1 DPZB
...#
..##
###.
.#..
%%%
1 WUOT
.....#
....##
...##.
#####.
.###..
%%%
1 PRJU
.....#
######
.#..#.
%%%
1 MIHA
.##.
.###
###.
.#..
%%%
1 UTJY
.#.
###
%%%
1 HHFA
#...
####
..#.
%%%
