p pack
33 25
1 TMUW
#################################
#################################
#####...#...#....................
#####...#......#...###......#...#
######...........................
###......#.......................
###......#.......................
###......#.......................
###...##.........................
####.............................
##...#...........................
###..............................
##...............................
##...............................
###..............................
###..............................
##...#...........................
####.............................
###...#..........................
###......#.......................
###.........#....................
#######..........................
############.........############
#################################
#################################
%%%
66 QQAA
#
#
%%%
42 ALCC
#
#
#
%%%
275 FLXC
#
%%%
5 CHPX
#
#
#
#
%%%
1 GMYS
##
##
##
%%%
5 EMMT
##
%%%
1 BRUE
##.
##.
.##
%%%
1 GZMX
##.
.##
##.
%%%
