p pack
28 24
1 BMPO
############################
############################
##########..################
#########....###############
########......##############
########......##############
#########....###############
########......#######...####
#######........####.......##
#######........###........##
##..####...#...###.......###
##..####.......##........###
###..##..................###
####....................####
####....................####
#####...##............######
############.......#########
###########........#########
###########.......##########
##########..#......#########
###############....#########
################.#.#########
############################
############################
%%%
1 ZFJV
...##...
...##...
...##.#.
...#.##.
...#.#..
.######.
##..####
#.....##
......#.
......#.
%%%
1 BWPB
#
#
#
#
%%%
5 TJGV
#
#
%%%
24 JLMN
#
%%%
1 BXMI
......###
....####.
...###...
...##....
..##.....
###......
#........
%%%
1 BHPN
.........###
.......####.
......###...
.....##..##.
....#######.
..######....
######......
...#####....
%%%
1 UCNU
##
#.
%%%
1 VIUM
##.
##.
.##
%%%
1 BSNM
.#
##
%%%
15 WZQX
##
%%%
1 BOMI
...##..
.######
###....
.#.....
%%%
1 PTYX
##.
###
%%%
1 YPDI
###
.##
%%%
2 XPKR
###
%%%
1 FTRI
####
..##
%%%
1 QGXQ
..#
###
#.#
%%%
