p pack
19 23
1 DDBI
###################
###################
######.##.#########
######....#########
######....#########
######....#########
#######..##########
#######..##########
######.....####.###
####.........#..###
###............####
###............####
##..............###
##..............###
##.............####
###....#........###
###.............###
##...............##
##.............####
###...........#####
#####...####..#####
###################
###################
%%%
1 AHUQ
#..#
####
.#.#
.#.#
.#..
%%%
29 DTIZ
#
%%%
2 NUXW
#
#
#
%%%
7 KULU
##
%%%
1 RYTD
....##..
..#####.
..##..##
...##..#
#..#....
####....
###.....
.##.....
.#......
%%%
1 SYOI
##...
.##..
..##.
..###
...##
...##
...#.
%%%
1 TKOB
.#
##
#.
%%%
1 HMBS
#.
##
##
%%%
8 THRO
#
#
%%%
1 BPWN
.##..
..##.
...#.
...##
...##
#..#.
####.
.##..
%%%
1 TWXZ
#
#
#
#
#
%%%
1 GYWS
.#.
##.
.##
%%%
1 EVUJ
##.
.##
%%%
2 MEJL
###
%%%
1 CTSW
##.
#..
##.
.##
%%%
