p pack
19 21
1 ORZS
###################
###################
####.##############
###..##############
###...######..#####
##....####.....####
##....###......####
##.....#......#####
###...........#####
####..........##.##
###..............##
###..............##
##...............##
##...............##
####...........####
######........#####
#######....##.#####
######....#########
########..#########
###################
###################
%%%
4 FUUW
#
#
%%%
32 NYUE
#
%%%
1 GYGD
#
#
#
%%%
1 AETJ
.........##
.......###.
......##...
.....##....
...#.#.....
.#####.....
.######....
###..##....
.#...#.....
%%%
1 AKJT
.#.
##.
###
%%%
8 TQHF
##
%%%
1 BBRG
.##.
####
###.
%%%
1 KXSR
.#
##
%%%
1 IZZC
###
..#
%%%
1 EWVU
.#..
####
####
.##.
%%%
1 LOVZ
##
.#
%%%
1 XZLW
.##
##.
%%%
1 GXEX
.#..
####
..##
%%%
1 POKC
.#.
##.
.##
..#
%%%
1 GQYK
#.
##
%%%
1 LXPF
.#
##
#.
%%%
