p pack
17 18
1 WJUP
#################
#################
########.########
######.....######
#####.......#####
####.........####
####.........####
###...........###
##............###
###.#..........##
###.....#.....###
###...........###
####.........####
####.#.......####
#######..##.#####
########.########
#################
#################
%%%
48 HBAZ
#
%%%
1 ZETM
..##
###.
%%%
1 WIUU
...#.
#####
%%%
1 FRGS
...#
####
.##.
%%%
2 NLVQ
#
#
%%%
1 PDIU
.#.
###
%%%
7 JXFI
##
%%%
1 CULW
###
%%%
2 DBNW
##
#.
%%%
2 NJLY
#####
%%%
