p pack
23 24
1 PJLM
#######################
#######################
######....#############
####.........##########
###..........##########
##............#########
##............#########
###...........#########
###..........##########
#####.........#########
####....#.#...#########
####....#..###.########
##.............########
###............####..##
####..........#####..##
####...........########
####..........####.####
####...........#...####
#####.............#####
####..##........#######
###########...#########
###########..##########
#######################
#######################
%%%
1 LHKK
###....
.#####.
.#..###
.....##
....##.
....#..
%%%
62 UBFJ
#
%%%
1 YMZT
##
.#
%%%
12 KCPG
#
#
%%%
9 AHAV
##
%%%
2 IJNO
#.
##
%%%
1 UVZA
..#.
###.
.###
%%%
1 ISRR
##
#.
%%%
2 GNXU
#
#
#
%%%
1 JSVM
..##
###.
.#..
%%%
1 CHWN
.##
##.
##.
%%%
2 PQCW
##
##
%%%
3 UMLB
###
%%%
1 QGCL
..#.#
.####
###..
%%%
1 ZVTI
.#.
###
%%%
1 VEIL
###.
.##.
..##
%%%
