p pack
17 20
1 BIGE
#################
#################
###..############
####..#....######
###.........#####
####...........##
#####.........###
#####..........##
######......#####
#######....######
###.##......#####
####.......######
###.........#####
##...........####
##...........####
#####......######
######....#######
########.########
#################
#################
%%%
1 ZOYC
##.
.##
%%%
42 WDMM
#
%%%
3 PBVI
##
%%%
2 ZVDR
####
%%%
1 SPIM
.......##
.#######.
##.##..##
#...#....
%%%
1 WFHX
#.
##
#.
%%%
1 IPEG
.#
##
#.
%%%
2 RKTZ
.#
##
%%%
1 ZUAR
#.
##
%%%
2 OVYQ
###
.#.
%%%
1 KXQW
###
%%%
1 XPHQ
#####
.###.
%%%
