p pack
17 20
1 LEOM
#################
#################
###..############
####..#....######
###.........#####
####...........##
#####.........###
#####..........##
######......#####
#######....######
###.##......#####
####.......######
###.........#####
##...........####
##...........####
#####......######
######....#######
########.########
#################
#################
%%%
1 YRQZ
##.
.##
%%%
42 XODQ
#
%%%
3 GJJC
##
%%%
2 EVJW
####
%%%
1 QZMZ
.......##
.#######.
##.##..##
#...#....
%%%
1 BSIZ
#.
##
#.
%%%
1 NGMY
.#
##
#.
%%%
2 PQZF
.#
##
%%%
1 PICG
#.
##
%%%
2 HUFG
###
.#.
%%%
1 SZJQ
###
%%%
1 OKKH
#####
.###.
%%%
