p pack
17 20
1 VBLR
#################
#################
###..############
####..#....######
###.........#####
####...........##
#####.........###
#####..........##
######......#####
#######....######
###.##......#####
####.......######
###.........#####
##...........####
##...........####
#####......######
######....#######
########.########
#################
#################
%%%
1 UVWI
##.
.##
%%%
51 TWBB
#
%%%
2 BTTN
##
%%%
2 XJMT
####
%%%
1 WXVX
.......##
.#######.
##.##..##
#...#....
%%%
1 QCSY
#.
##
%%%
1 QLIM
.#
##
%%%
1 SINC
##
#.
%%%
1 HOAS
#
#
%%%
1 KZHU
.#.
###
%%%
2 DPLO
###
.#.
%%%
2 PHVG
###
%%%
