p pack
37 33
1 UCQE
#####################################
#####################################
##########......#####################
#########............################
#########............################
########..................###########
########........................#####
####......##.......................##
####......#..........................
####.................................
####.................................
###..................................
###..................................
###..................................
####.................................
###..................................
###..................................
##...................................
##...................................
##.............................##....
##..............................####.
####...............#######...........
####...............#######...........
###############......................
###########......#...................
##########...........................
##########...........................
###########..........................
############.........................
#############........................
###############...............#######
#####################################
#####################################
%%%
403 NYFO
#
%%%
135 HTDM
#
#
%%%
9 UULN
#
#
#
%%%
5 KLEC
#
#
#
#
%%%
8 EHCB
#
#
#
#
#
%%%
1 ZSFI
##
.#
%%%
3 OIIB
##
%%%
1 AQUU
##
##
.#
%%%
1 NDBX
.#
##
##
%%%
