p pack
29 46
1 QQYB
#############################
#############################
###########......############
###########......####........
##########.........###.......
##########.........###.......
###########.........#........
############......#..........
##########...................
########.....................
######.......................
#####........................
#####........................
######.......................
########.....................
########.....................
########.....................
########......#..............
#############............####
#############............####
############.................
###########..................
######.......................
#####........................
####.........................
###..........................
###..........................
##...........................
##...........................
###..........................
###..........................
##...........................
##...........................
##...........................
####.........................
####.........................
####.........................
####.........................
######.......................
#######...................#..
########............#......##
##########......#............
##############...............
################.............
#############################
#############################
%%%
102 EXXM
#
#
%%%
26 DGBS
#
#
#
%%%
557 OXXB
#
%%%
8 UJJV
#
#
#
#
%%%
3 GSTC
##
%%%
1 FOAK
.#
##
%%%
