p pack
20 17
1 JNAD
####################
####################
###############.####
##############....##
##############....##
#####....####....###
####......#....#####
###..............###
####...#......######
####.........#######
####..........######
#####..........#####
#####.........######
######......########
#########.##########
####################
####################
%%%
1 LPAK
.#..
####
.###
%%%
18 DXGE
#
%%%
1 NUKO
..##
###.
.#..
%%%
1 DQOJ
##..
##..
.###
%%%
3 QWMM
##
%%%
1 VUHJ
##
.#
%%%
1 CIFZ
##.
.##
%%%
5 QMNR
#
#
%%%
1 KIOA
.#
##
%%%
1 FSAO
###..##
######.
.####..
...##..
%%%
1 XPRN
.##
###
.#.
%%%
1 HITU
.##
##.
%%%
1 IDLM
###
%%%
