p pack
27 23
1 XKBQ
###########################
###########################
###########..##############
#########....##############
#######......##############
#####.......###############
####........###############
####..........#############
###............############
##.....#.......#######.####
##.....#.##....#####..#####
###...........#####....####
##............#####......##
##.............###.....####
####...........###....#####
#####...........#.....#####
######...............######
######..............#######
#######...........#########
#######........############
############...############
###########################
###########################
%%%
45 QTBA
#
%%%
1 YXYV
.##
##.
%%%
1 GFUK
.....##..
....####.
....#####
...##..##
.####..##
#####..#.
..#......
%%%
1 TTDO
.#
##
#.
%%%
8 TCKK
#
#
%%%
1 ASZJ
##.
.##
.##
.##
##.
%%%
1 XZBQ
.#
##
.#
%%%
3 YGMR
#
#
#
%%%
8 RCCF
##
%%%
1 RHSU
..#..
#####
..##.
%%%
2 GDYL
.##
##.
#..
%%%
1 CDIL
##
#.
%%%
1 PEJX
.####
###..
##...
%%%
1 PGPZ
#.
##
.#
%%%
1 EPKG
##
.#
.#
%%%
2 KMBU
#.
##
%%%
1 RPLT
#..
##.
.##
%%%
2 JKNB
##.
.##
%%%
1 WSER
###
##.
%%%
1 YRRD
.#
##
%%%
1 HDHD
###..
..###
%%%
