p pack
21 24
1 KYGU
#####################
#####################
###########...#######
##########......#####
##########......#####
#######...........###
######.............##
######.............##
#######...........###
######............###
#####...........#####
###............######
##............#######
###...........#######
#####.........#######
######.........######
#######........######
######......#...#####
######.....###..#####
######....####...####
#####...######.#.####
######..#############
#####################
#####################
%%%
62 GSIV
#
%%%
1 UNGT
..#..
#####
%%%
1 LOZW
..##
####
.##.
%%%
1 JJCS
.##.
####
..##
%%%
1 GIQL
####
###.
%%%
5 CVTS
##
%%%
2 AZVQ
##
.#
%%%
2 UGBF
###.
####
%%%
1 MUQQ
..#....
.###..#
.##..##
.##.###
###.##.
..#.#..
..###..
%%%
1 SMQB
####
..#.
%%%
1 JXAZ
.#
##
.#
%%%
1 OLLB
#
#
#
%%%
1 ZSCA
#
#
%%%
1 DBTJ
##
#.
%%%
1 BQIE
#..
##.
##.
###
#.#
%%%
1 TBCX
.##
##.
#..
%%%
