p pack
25 23
1 UFUR
#########################
#########################
#############...#.#######
###########.......#######
###########......########
####.##...........#######
#####...............#####
######...............#.##
######................###
#####..............######
###.............#########
##.............##########
###...#.......###########
#####.........###########
######...#.....##########
#######........##########
######......#...#########
######.....###..#########
######....####...########
#####...######.#.########
######..#################
#########################
#########################
%%%
1 SHOJ
##..
.###
..#.
%%%
51 ULQK
#
%%%
2 SDIF
#
#
%%%
1 IUGE
...#
.###
###.
%%%
1 QVXK
.....#....
.....##...
....####..
...##.###.
######....
#..#######
....###...
.....#....
%%%
1 PRBW
.###..
###...
.#####
%%%
1 FFGK
.##...
..##..
...###
####..
%%%
1 VGUU
###
%%%
1 NHHC
..#....
.###..#
.##..##
.##.###
###.##.
..#.#..
..###..
%%%
1 ZFHP
##
.#
%%%
1 SEXE
.#
##
.#
%%%
2 OGKO
#
#
#
%%%
2 SOCZ
##
%%%
1 TFKR
.#
.#
##
%%%
1 MDEI
##
#.
%%%
1 NWXF
#..
##.
##.
###
#.#
%%%
