p pack
21 24
1 OOEJ
#####################
#####################
###########...#######
##########......#####
##########......#####
#######...........###
######.............##
######.............##
#######...........###
######............###
#####...........#####
###............######
##............#######
###...........#######
#####.........#######
######.........######
#######........######
######......#...#####
######.....###..#####
######....####...####
#####...######.#.####
######..#############
#####################
#####################
%%%
77 ZLFQ
#
%%%
1 NAUV
..#.
####
.##.
%%%
1 BNHM
..#.
####
..#.
%%%
1 LGTD
####
.##.
%%%
1 SMGJ
##
.#
%%%
2 COJO
.##.
####
%%%
5 CRNI
##
%%%
1 SFRY
..#....
.###..#
.##..##
.##.###
###.##.
..#.#..
..###..
%%%
1 OWHG
####
..#.
%%%
1 QIGM
.#
##
.#
%%%
1 KCIM
#
#
#
%%%
1 HTHM
#
#
%%%
1 FVJF
##
#.
%%%
1 ANQY
#..
##.
##.
###
#.#
%%%
1 NDOY
.##
##.
#..
%%%
