p pack
21 24
1 XXOY
#####################
#####################
###########...#######
##########......#####
##########......#####
#######...........###
######.............##
######.............##
#######...........###
######............###
#####...........#####
###............######
##............#######
###...........#######
#####.........#######
######.........######
#######........######
######......#...#####
######.....###..#####
######....####...####
#####...######.#.####
######..#############
#####################
#####################
%%%
73 KNJR
#
%%%
8 VXVY
##
%%%
1 IKXK
..#.
####
.##.
%%%
1 HWCD
.#.
###
.##
%%%
1 ODMO
####
.##.
%%%
1 WYEE
##
.#
%%%
2 QTQR
.##
###
%%%
1 ZQWJ
..#....
.###..#
.##..##
.##.###
###.##.
..#.#..
..###..
%%%
1 APPZ
####
..#.
%%%
1 QQOV
.#
##
.#
%%%
1 LVQI
#
#
#
%%%
1 NNMZ
#
#
%%%
1 QOZR
##
#.
%%%
1 TJMI
#..
##.
##.
###
#.#
%%%
1 TPVE
.##
##.
#..
%%%
