p pack
28 29
1 YMXX
############################
############################
######..####################
#####....##...##..##########
###.................########
###.................########
##...................#######
##....................######
###...................######
###...................######
##.....................#####
##...................#.#####
##..................########
###.................########
###..................####.##
##.............#.....####.##
##.##.........###.....##.###
#####........#####......####
######........####......####
#######........##......#####
#######...............######
#########...........########
##########......############
###########...##############
##########.##.##############
#############..#############
##############.#############
############################
############################
%%%
2 JBZB
##
#.
%%%
96 CMWQ
#
%%%
14 RJCV
##
%%%
1 IHAH
..###.
###.##
..#...
%%%
1 WAXE
##..
##.#
.###
...#
%%%
1 SKYI
###
#..
%%%
2 MEQZ
#.
##
%%%
1 HGXP
#..
###
%%%
15 MOCC
#
#
%%%
2 GSXJ
.#
##
%%%
2 ILJE
#
#
#
%%%
1 EUOP
.#...
.###.
.###.
###..
..###
.####
%%%
1 QSMR
...###
..##..
.##...
.#....
.##...
###...
..##..
%%%
1 DXNJ
##
##
#.
%%%
3 LDCM
###
%%%
1 RIAI
##
.#
%%%
1 AARF
..##
###.
%%%
1 YGCC
#..
##.
.##
.##
%%%
1 ZZEJ
##.......#.
.##....#.#.
..#########
%%%
1 ANPF
.##.
..##
###.
.##.
.#..
.#..
%%%
1 SECV
.##
##.
.#.
%%%
1 OZZX
.#.
##.
.##
%%%
1 EYFH
.##
##.
%%%
1 QOMF
#...
##..
###.
..##
...#
%%%
1 DQLK
##.
.##
%%%
1 OOZN
##.###
.#.#..
.###..
..#...
%%%
1 LJPW
#.
##
.#
%%%
