p pack
28 29
1 OJXR
############################
############################
######..####################
#####....##...##..##########
###.................########
###.................########
##...................#######
##....................######
###...................######
###...................######
##.....................#####
##...................#.#####
##..................########
###.................########
###..................####.##
##.............#.....####.##
##.##.........###....###.###
#####........#####......####
######........####......####
#######........##......#####
#######...............######
#########...........########
##########......############
###########...##############
##########.##.##############
#############..#############
##############.#############
############################
############################
%%%
2 JKIP
##
#.
%%%
76 HLCP
#
%%%
13 ETGF
##
%%%
1 YMXG
###.
..##
%%%
1 MOIC
##..
##.#
.###
...#
%%%
1 GGHD
###
#..
%%%
2 ZOZP
##.
.##
%%%
1 NETG
#.
##
%%%
1 BEUC
.#..
####
#...
%%%
13 VIPI
#
#
%%%
1 CJEI
.#
##
.#
%%%
2 FPAV
#
#
#
%%%
1 HIGH
.#...
.###.
.###.
##...
.####
.####
..#..
%%%
1 WGTN
...###
..##..
.##...
.#....
.##...
###...
..##..
%%%
1 ZEGA
##
##
#.
%%%
1 ALBX
.#
##
%%%
3 PSJJ
###
%%%
1 IAVD
...#
..##
###.
%%%
1 OURM
##
.#
%%%
1 UUOW
#..
##.
.##
.##
%%%
1 MAZX
#.......#.
##....###.
.######.##
%%%
1 AJRK
.##.
..##
####
###.
.##.
.#..
%%%
1 QSUI
..###...........
.###............
###..........#..
.###..#....#.###
.#############..
...#####..#.....
....######......
.....###........
%%%
1 FCME
.#.
##.
.##
%%%
1 KMAA
.##
##.
%%%
1 MZBA
#.
##
.#
%%%
