p pack
28 29
1 PNMK
############################
############################
######..####################
#####....##...##..##########
###.................########
###.................########
##...................#######
##....................######
###...................######
###...................######
##.....................#####
##...................#.#####
##..................########
###.................########
###..................####.##
##.............#.....####.##
##.##.........###....###.###
#####........#####......####
######........####......####
#######........##......#####
#######...............######
#########...........########
##########......############
###########...##############
##########.##.##############
#############..#############
##############.#############
############################
############################
%%%
1 GOXR
##.
###
%%%
93 AGNE
#
%%%
1 EPXN
..###.
###.##
..#...
%%%
1 WLSU
##..
##.#
.###
...#
%%%
1 NSGH
###
#..
%%%
2 UZNW
#.
##
%%%
1 MGPH
#..
###
%%%
14 JBNF
##
%%%
15 IELW
#
#
%%%
2 ZZOW
.#
##
%%%
2 IBHC
#
#
#
%%%
1 NMSX
.#...
.###.
.###.
###..
..###
.####
%%%
1 TACI
...###
..##..
.##...
.#....
.##...
###...
..##..
%%%
1 RODM
##
##
#.
%%%
1 TBGU
##
#.
%%%
3 LMEH
###
%%%
1 DHBD
##
.#
%%%
1 PNOD
..##
###.
%%%
1 SVYY
#..
##.
.##
.##
%%%
1 MVLE
##.......#.
.##....#.#.
..#########
%%%
1 IILQ
.##.
..##
###.
.##.
.#..
.#..
%%%
1 CKIA
.##
##.
.#.
%%%
1 EQFJ
.#.
##.
.##
%%%
1 TSCI
.##
##.
%%%
1 GLLV
#...
##..
###.
..##
...#
%%%
1 CBOA
##.
.##
%%%
1 WTJJ
##.###
.#.#..
.###..
..#...
%%%
1 SCQN
#.
##
.#
%%%
