p pack
28 29
1 YRAQ
############################
############################
######..####################
#####....##...##..##########
###.................########
###.................########
##...................#######
##....................######
###...................######
###...................######
##.....................#####
##...................#.#####
##..................########
###.................########
###..................####.##
##.............#.....####.##
##.##.........###....###.###
#####........#####......####
######........####......####
#######........##......#####
#######...............######
#########...........########
##########......############
###########...##############
##########.##.##############
#############..#############
##############.#############
############################
############################
%%%
1 UZVP
##
#.
%%%
81 PEBC
#
%%%
12 BQVF
##
%%%
1 WWHW
###.
..##
%%%
1 AMHA
##..
##.#
.###
...#
%%%
2 GXRQ
###
.#.
%%%
1 TYKN
##..
.#..
####
#...
%%%
3 UQGV
#.
##
%%%
11 RDPW
#
#
%%%
1 XRPH
.#
##
.#
%%%
2 LLMU
#
#
#
%%%
1 MMKU
.#...
.###.
.###.
.##..
##.##
.###.
%%%
1 XZNS
#.
##
#.
%%%
1 BYMN
...###
..##..
.##...
.#....
.##...
###...
..##..
%%%
1 QLNT
##
##
%%%
2 KUPK
.#
##
%%%
3 XFRL
###
%%%
1 OLVN
##
.#
%%%
1 OZIU
#..
##.
.##
.##
%%%
1 CRWS
#.........
##....###.
.######.##
......##..
%%%
1 XEDD
.##.
..##
###.
.##.
.#..
.#..
%%%
1 VXOV
..###...........
.###............
###..........#..
.###..#....#.###
.#############..
...#####..#.....
....######......
.....###........
%%%
1 GJMA
.#.
##.
.##
%%%
1 HIYD
.##
##.
%%%
1 GKYG
##.
.##
%%%
1 AHLV
#.
##
.#
%%%
