p pack
39 36
1 XEVK
#######################################
#################......################
################.........##############
##############........................#
############........................###
###########.....................#######
##########.....................########
########........................#######
#######........................########
#####............................######
#####.................................#
###....................................
##.....................................
##.....................................
##.....................................
###...................................#
###...................................#
######.....................#####.......
#######..................####..........
###########..........................##
###########.....................#######
############...............############
######........##.....................##
######......#..........................
########...............................
#########..............................
#########..............................
#########..............................
#########..............................
###########......#####.......##########
###########....######......############
###########......####............######
#################............##########
#################.........#############
#######################################
#######################################
%%%
534 OLSQ
#
%%%
1 GQMD
#.
##
%%%
5 EAPU
##
%%%
1 XNKQ
.##
##.
.##
##.
%%%
72 LVNQ
#
#
%%%
4 WLXR
#
#
#
#
%%%
30 LXFG
#
#
#
%%%
1 ZVZZ
#.
#.
##
.#
.#
%%%
3 RCUI
##
##
%%%
