p pack
21 22
1 QMPG
#####################
#####################
##########.##########
########....#########
########....#########
#######......########
######........#######
######........#######
######........#######
##..#.........#######
##...........########
###..##.....#.#######
########...###..#####
#########.#####....##
########...#####...##
######......#########
#####........########
#####..#.#....#######
###########....######
###########.#..######
#####################
#####################
%%%
29 QKTD
#
%%%
3 CGRC
#
#
%%%
1 DIFE
.#...
####.
##.##
%%%
1 KELO
.#......
##..#..#
.#######
.##.####
###..##.
..###...
%%%
4 XBIN
##
%%%
2 FMBE
###
%%%
1 THLX
..#
###
%%%
1 HAMH
##...
.##..
..##.
...##
%%%
1 ASFR
.#.#
####
##.#
%%%
1 UXWX
..#.
####
#.##
%%%
