p pack
20 21
1 EULE
####################
####################
#####...############
#####....##...######
#####.#.......######
####..#....#...#####
###........#.....###
###...............##
####..............##
####..............##
#####............###
#######..........###
######..........####
#####..........#####
####............####
##......#........###
####.#######.....###
#############...####
#############....###
####################
####################
%%%
35 DQAW
#
%%%
1 IEQY
.#
##
#.
#.
%%%
6 NJPG
#
#
#
%%%
1 RSTY
.#.
###
#.#
#.#
###
.#.
%%%
1 EOJZ
......#.
......#.
......#.
..#...#.
..#...##
..#####.
#####...
%%%
6 XQZN
#
#
%%%
1 AZBK
##
#.
%%%
1 GDMV
##.
###
.##
.#.
%%%
2 QYZB
##
##
%%%
5 JOWZ
##
%%%
1 ZQMM
###
.#.
%%%
1 WLDD
.#.
###
.#.
%%%
1 XGDU
#####
#....
%%%
1 EIJB
####
.##.
%%%
1 QINQ
.#
##
.#
%%%
1 BLNH
#.
##
%%%
1 QKAT
.#
##
%%%
1 SIGR
..#
###
%%%
