p pack
24 33
1 AVVU
########################
########################
###...........#.........
###...............####..
####....................
#####...................
#####...................
####....................
####....................
###.....................
###.....................
###.....................
###.....................
####....................
#####...................
#####...................
####....................
####............#.......
####...#...#...##.......
####...#...#............
#####.........#......#..
####............#...#...
##......................
###.....................
##......................
###.....................
#####...................
####...##...............
####....................
#########...............
###########.........####
########################
########################
%%%
73 TVMU
#
#
%%%
204 KZEN
#
%%%
3 ZEQQ
##
%%%
1 SZVC
##.
.##
..#
%%%
1 VKGP
##..
.##.
..##
..##
%%%
1 WKVK
.##.
..##
..##
.##.
##..
%%%
2 YPUK
##
#.
%%%
1 SDFA
##
##
%%%
1 KOFU
.#
##
##
#.
#.
%%%
6 JJKY
#
#
#
#
#
#
%%%
1 VUHF
#.
#.
#.
#.
#.
##
%%%
2 TCNU
#
#
#
#
#
%%%
1 WSJA
.#.
.#.
.##
.##
.##
.##
##.
#..
%%%
1 PLTC
#.
#.
##
##
##
##
%%%
4 REXO
#
#
#
#
%%%
1 YMIX
.##
.##
.##
.##
##.
%%%
1 SLWY
##
#.
#.
#.
%%%
8 JHNX
#
#
#
%%%
1 OKOZ
#.
##
%%%
1 VDNR
.#
##
.#
%%%
1 ZKZR
.#
##
##
%%%
1 FJQK
.##
##.
##.
.#.
%%%
1 SJYC
.#
##
##
.#
%%%
