p pack
39 34
1 SOAU
#######################################
#######################################
#######################################
#######...#############################
######......###########################
######.........###############...######
#####............############..........
##......#...............#########......
##........................#######......
##.......................######........
###.....................#..............
###....................................
####...................................
#####..................................
#####..................................
####...................................
######.................................
#######................................
#######................................
#######................................
#######................................
########...............................
########...............................
#########..............................
###########............................
############...........................
############...........................
############.................#.........
############......#######......########
###########...##########......#########
#######################...#############
########################...############
#######################################
#######################################
%%%
436 HDSB
#
%%%
101 YLCI
#
#
%%%
18 ZDHJ
#
#
#
%%%
7 SETH
#
#
#
#
%%%
1 DCEZ
##
#.
%%%
1 LZYA
#
#
#
#
#
%%%
