p pack
26 30
1 TBWZ
##########################
##########################
#######..#################
######.....###############
######......#########.####
####........########...###
##...........#######...###
##............#####.....##
##.............####.....##
##.............#####...###
###............#####...###
###...........#######.####
###............######.####
####...#.......#####.#####
####..........######.#####
###..........####...######
#####.........#......#####
#####.................####
#####.................####
#####...........##...#####
#######........####..#####
#######........####...####
########......#####...####
########...#..####....####
#######..####.#####..#####
######...####..###########
############...###########
############..############
##########################
##########################
%%%
1 REQQ
..##...
.###.#.
.######
#######
######.
.####..
..##...
...#...
%%%
40 CPUI
#
%%%
1 HUEQ
..#..
..#..
.###.
#####
.###.
%%%
1 NAYA
..#
###
##.
##.
#..
%%%
2 MQZA
##
%%%
1 CMIF
.###
###.
###.
.#..
%%%
1 YINQ
..#..
.##..
.###.
#####
.###.
..#..
%%%
1 CLNS
.#...##
.#...##
###.###
.#####.
..#####
..#.###
..#..#.
..#....
.##....
..#....
%%%
4 ZKTO
#
#
%%%
1 QBCT
###
.#.
.#.
%%%
1 AZYS
###
%%%
1 OVJC
#..
#..
##.
##.
###
.##
.#.
%%%
1 JTMA
.##..
#####
...##
%%%
1 URBC
.###..
#####.
..####
.####.
..##..
...##.
%%%
1 ZSKG
#.
##
#.
%%%
1 VPIF
###
.#.
%%%
1 IWLD
..#.
.###
####
####
.##.
%%%
1 JLHI
......#
......#
...#..#
...####
..#####
######.
###.#..
%%%
1 IGVU
#
#
#
%%%
1 HWRG
.##
###
..#
%%%
1 FFAY
.#.
.#.
.##
.##
##.
%%%
1 FLHQ
##
##
%%%
1 BUQT
..#
###
%%%
