p pack
27 27
1 WFFJ
###########################
###########################
#########....##############
#######........############
######.........############
##..............###########
##..............######..###
###.............#####....##
####............#####....##
####...........######....##
#####...#.....######....###
#####..........####...#####
####...........##.....#####
#####.................#####
######...............######
######................#####
######..#.............#####
#######..#.......##...#####
#########.......####...####
#########......#####...####
########.......####....####
#######....##...####..#####
#######...###...###########
############....###########
############...############
###########################
###########################
%%%
1 QDOZ
...###....
.#######..
#########.
.#########
.########.
.#######..
.#######..
###..###..
##....##..
......#...
%%%
37 JZJJ
#
%%%
1 PSKQ
####
...#
.###
%%%
3 NGAF
###
%%%
1 KZHV
.#
##
##
#.
%%%
1 EWBP
..#.
.###
####
###.
.#..
%%%
15 UABV
##
%%%
1 ZMZG
##
.#
%%%
1 DAAD
....#
...##
....#
....#
#####
.####
..#..
%%%
2 HRCL
#.
##
%%%
2 EVMK
.#.
###
%%%
2 HVAI
#
#
%%%
1 GAUJ
###..
###..
####.
####.
#.###
..##.
%%%
1 CRUI
#
#
#
#
#
%%%
1 ZSVY
##....
##....
.##...
..###.
...##.
...###
...##.
%%%
1 YQZM
##..
###.
####
%%%
2 UZWD
###
..#
%%%
1 IEXP
.#..
####
..#.
%%%
1 PVCL
##
##
%%%
