p pack
26 28
1 DSWO
##########################
##########################
#######....###############
#######......#############
######........############
###...........############
##...........#############
##...........########...##
###............######...##
####............####...###
####............###....###
#####..#......#####...####
####..........####....####
###............#....######
####................######
#####...............######
######...............#####
#####................#####
#####...........##...#####
#######.........###...####
#######........###....####
######........####....####
######....#....####..#####
######...#.....###########
###########....###########
###########...############
##########################
##########################
%%%
36 ISGP
#
%%%
1 ASTK
.###..
######
#####.
####..
..#...
%%%
1 SWSK
..##..
.###..
###...
..#...
..###.
...###
....##
%%%
1 ZTMB
..#...
###...
.###..
...###
%%%
1 CGZV
###.
.###
%%%
1 WJEM
.###
###.
%%%
1 QLLV
...#.
..###
.###.
####.
..#..
%%%
1 QVIX
##.........
.####......
....#####..
.......####
.......####
.......#...
.##...###..
..#####.#..
...##...#..
...#....#..
...#....##.
.........#.
.......###.
......###..
........#..
%%%
1 DBYQ
#####.
....##
%%%
1 NXRY
##.
.##
%%%
1 QDJS
.##..
#####
...##
%%%
5 LFVY
##
%%%
4 GHUW
#
#
%%%
1 FFVV
###.
.##.
.##.
.###
.###
..#.
%%%
1 MVQH
#..
###
###
.##
.#.
%%%
1 AAAH
###..
.##..
.###.
.###.
..###
...#.
%%%
1 CYZS
...#
.###
###.
##..
%%%
1 CKSO
..#
.##
##.
.#.
%%%
1 WJUC
.##
##.
%%%
1 GIDK
..##
####
#..#
%%%
1 BMXP
.#..
###.
####
..#.
%%%
1 JNNH
##
##
%%%
1 UTKT
...#
#.##
####
%%%
