p pack
26 29
1 QGOV
##########################
##########################
########.#################
#######...#.##############
#######....###############
###.##......##############
###...........############
####............##########
###............#####.#####
##..............####.#####
###............#####..#.##
###...........#####.....##
####...#.....######....###
####..........####.....###
###............#......####
####.................#####
#####...............######
#####................#####
#####..#.............#####
#########.......##...#####
########.......####...####
########......#####...####
#######.......####....####
######....##...####..#####
######...###...###########
###########....###########
###########...############
##########################
##########################
%%%
1 JIJX
......#.....
......#.....
.....##.#...
....#####...
..#..#######
..#########.
...#####....
######......
.#.#####....
...###......
....#.......
%%%
51 KQLO
#
%%%
11 FUJH
##
%%%
1 LPTL
.###
##..
####
..#.
%%%
2 XQIN
##
.#
%%%
1 HRUK
.#.
.#.
.##
###
###
##.
%%%
1 WKNQ
..#....
###....
.##....
.###...
.###...
..###..
..#####
..###..
...#...
%%%
4 UHJV
#
#
%%%
1 ZMRF
.#
##
.#
.#
%%%
1 TXFG
..#
.##
##.
%%%
1 KWIY
.#.
###
%%%
1 HDOG
###..
.##..
..##.
.###.
..###
..##.
%%%
1 DACR
#.
##
##
%%%
1 QEKX
.#....
.#....
##....
###...
.####.
..###.
...##.
...###
...###
..###.
....#.
%%%
1 MWBK
#
#
#
%%%
1 HDMK
.#.
###
###
..#
%%%
1 MMSR
..##
..##
.###
####
..#.
%%%
1 QBJN
##
##
%%%
