p pack
28 29
1 GLLU
############################
############################
########...#################
######.......#########.#####
#####.........#######...####
###............#####.....###
###............####.......##
##..............####.....###
##..............####..#..###
###............#####.#.#.###
####............######.#####
####.............#####.#####
####....#.......#####.######
#####.........######..######
####..........####...#######
######.........#.....#######
#######...............######
######................######
######...........##...######
########........###...######
########........####...#####
#########......#####...#####
########....#..####....#####
#######....##..#####..######
#######...###...############
############....############
############...#############
############################
############################
%%%
1 UXOF
....###....
..####..#..
.####..###.
.###.######
######..###
##..##.#.#.
....##.##..
.....####..
......####.
.......##..
%%%
1 YEWS
.##
##.
%%%
1 PWLB
...#...
...#...
..###..
#######
..###..
.##.##.
.#...#.
%%%
39 HBHS
#
%%%
1 SEFA
.##
.#.
##.
#..
%%%
1 TOBZ
##
#.
#.
%%%
1 AXSL
##
.#
%%%
1 HCKL
.##.
###.
##..
.##.
####
###.
%%%
2 ROOV
###
%%%
1 WLSU
..#..
###..
.####
####.
#.#..
%%%
1 XHAP
#
#
#
%%%
1 FMPE
....#
....#
....#
...##
#####
.#...
%%%
1 OQWE
#.
#.
##
##
##
%%%
4 PDCF
#
#
%%%
1 DXBG
..#..
#####
...##
%%%
3 RLJT
##
%%%
1 DGLA
..##..
#####.
#####.
.#####
...###
...#..
%%%
1 ZJMR
##
#.
%%%
1 PHYE
.###
####
####
.##.
%%%
1 JVUS
...#...
...#...
...####
..#####
#####..
.##....
%%%
1 JBFA
###
.#.
%%%
1 DSMI
.#.
##.
###
..#
%%%
1 SWDO
.#.
###
..#
%%%
1 RCMH
##
##
%%%
1 HUUR
.##.
.###
####
..#.
%%%
