p pack
27 28
1 UUTF
###########################
###########################
######....#################
####.........######..#..###
####..........####.......##
###...........####.......##
##.............###.......##
##.............####.....###
##.............#####...####
###...........#######.#####
###............######.#####
####...#.......#####.######
####..........######.######
###..........####...#######
#####.........#......######
#####................######
#####................######
#####...........##...######
#######........####..######
#######........#####..#####
########......#####...#####
#######....#..####....#####
######....###.#####..######
######...###...############
###########....############
###########...#############
###########################
###########################
%%%
1 JQBE
...###......
..#####.##..
.##########.
..#########.
############
..#..#######
......#####.
.......###..
%%%
42 UIYE
#
%%%
1 PZFU
.##.##.
##.####
#######
.#####.
%%%
7 ZQEH
##
%%%
1 BTJH
#####
.###.
%%%
1 DPIC
#..##
#####
.###.
..#..
%%%
1 TGTO
.......#.
....#####
....#.###
....#..#.
....#....
...##....
#####....
.#.......
%%%
1 TRCT
###
%%%
1 NKJX
#..
#..
##.
##.
###
.##
.#.
%%%
3 QHEZ
#
#
%%%
1 TJBH
.##..
#####
...##
%%%
1 VYCC
##
#.
#.
%%%
1 HIHF
.#.
###
###
.#.
%%%
1 WFQZ
#..
##.
###
#..
%%%
1 SNHB
#.
##
#.
%%%
1 JFAO
......#
......#
...#..#
...####
..#####
#####..
.##....
%%%
1 ULPY
.###
####
####
.##.
%%%
1 KOVD
.#
##
%%%
2 UJMA
.#.
###
..#
%%%
1 ZEQC
##
##
%%%
1 ISHD
.#.#
####
..#.
%%%
