p pack
26 28
1 AKNT
##########################
##########################
#########...##############
######.......#############
####..........############
###...........############
###............######...##
##.............#####....##
##..............####....##
##..............#####...##
###............######..###
###....#.....#.#####..####
####..........#####..#####
###...........##.....#####
####.................#####
#####...............######
#####................#####
#####................#####
######..........##...#####
#######........####...####
########......#####...####
#######.......####....####
######....##...####..#####
######...###...###########
###########....###########
###########...############
##########################
##########################
%%%
1 SYNT
..###.
######
.####.
.#....
%%%
43 VRPS
#
%%%
1 QLIO
.##
###
##.
%%%
2 ZSCE
#
#
#
%%%
1 OBDL
#
#
#
#
%%%
1 DGVT
..#
.##
##.
%%%
1 MBMO
..#
###
%%%
1 GBWR
......#
.....##
....##.
#####..
....#..
...##..
...#...
%%%
1 XGCM
.##.
####
##.#
.#.#
%%%
2 NASW
##
.#
%%%
6 ULWV
#
#
%%%
19 HZVF
##
%%%
1 UZET
....#
#####
%%%
1 IXFE
.##
###
.#.
.#.
%%%
1 ZLMZ
.#.
###
###
.#.
%%%
1 PVGI
####
%%%
1 YPCU
.#
##
.#
.#
.#
.#
%%%
3 FZQZ
###
%%%
1 DVRX
###.
###.
####
####
#.##
%%%
1 LXQY
##.
.##
%%%
1 MVCV
#
#
#
#
#
%%%
1 OYWF
.#.
##.
.##
.#.
%%%
1 JJHN
##.
###
%%%
1 HVXQ
.#
.#
##
%%%
1 EOXH
.#...
###..
..###
...##
%%%
1 CAAT
.#
##
%%%
1 HLHT
..#
###
..#
%%%
1 UBDU
..#.
####
%%%
1 JJVB
.#..
####
..#.
%%%
1 QYIO
##
##
%%%
1 QKGA
###
..#
%%%
