p pack
25 23
1 FDSN
#########################
#########################
######.##################
#####..##################
####....##....###########
####.........############
###.........#############
##....#....#######....###
##.....#....#####......##
##..........#####.....###
###.........####.....####
####.........###.....####
#####.........#......####
######...............####
#####...............#####
#######.............#####
########...........######
########...........######
#######...........#######
##########......#########
#############..##########
#########################
#########################
%%%
26 QHVQ
#
%%%
1 ZYHO
.##.
####
%%%
1 XTMG
......#..
#########
#...####.
.....##..
.....###.
......##.
.......#.
.......##
........#
%%%
6 GWBU
##
%%%
1 XPEK
.#.........
####.......
###........
#.##.......
...###..#..
..###..##..
...#######.
....#######
.....######
......##.#.
%%%
1 AWCT
#.
#.
##
%%%
1 BAWS
.###
###.
%%%
1 TEZL
..#.
.###
###.
.#..
%%%
1 KGZB
.#..
####
...#
%%%
1 AXAG
###..
..##.
...##
%%%
1 DZAW
#.##...
######.
.#..##.
.....##
.....#.
%%%
1 AUGJ
#
#
#
%%%
1 GXAG
##..
.##.
..#.
..##
.##.
%%%
2 BFJX
#
#
%%%
1 DJOD
....#
....#
...##
.###.
##...
%%%
1 ELLS
...#.
...##
...##
..##.
###..
%%%
1 FBCL
##.
.##
%%%
