p pack
25 23
1 KJJX
#########################
#########################
#######...###############
#####........############
####........#...#########
####............#########
#####...........##..#####
####.....#.........######
####....#.........#######
###....#.#........#######
###...#..........########
###..............#####.##
####..............##...##
#####.................###
####...##.............###
##..#..###...........####
#########.............###
########............#####
#######....##.......#####
###############....######
###############...#######
#########################
#########################
%%%
8 BUGR
##
%%%
34 OYNU
#
%%%
1 BPUN
.##
##.
#..
%%%
1 UJHW
......####
....#####.
...#####..
..#####...
.#####....
.####.....
####......
###.#.....
#######...
%%%
1 ZHZV
.##.
####
..##
..#.
%%%
1 QYUZ
#.
#.
##
#.
%%%
1 DJEJ
##.
###
.##
%%%
1 DEET
##
#.
%%%
1 YGDM
..##
.###
####
.##.
..#.
%%%
1 OMHQ
#.
##
%%%
1 PEAB
.#.
###
%%%
1 RXWS
##..
.##.
..##
%%%
1 YJTZ
......#
#######
..###..
%%%
1 DVNM
##..
.###
%%%
1 UBGD
...#
..##
###.
..#.
%%%
1 ULAH
..#..
.###.
####.
#.###
#....
%%%
1 JAJS
##....
###...
.####.
..####
%%%
2 VQYE
#
#
%%%
1 NWQM
.#
##
#.
%%%
1 LSFL
#..
###
..#
%%%
1 NKLW
#.
#.
##
%%%
1 BBDL
####
%%%
1 LDWE
.###
###.
%%%
