p pack
28 35
1 MNMU
############################
############################
#####...#......##...........
#####...#............##.....
#####...#..................#
#####...#...................
#####......#................
#####......#................
#####......#................
##............#.............
##.........#................
##......#...................
##......#...................
##...#......................
##...#......................
##...#......................
##......#...................
##......#...................
###......#..................
##...##.....................
##...............##.........
##............#......#......
##.........#......#.........
###......#.........#........
###......#..................
##...##.....................
##.....................#....
#########.........##......##
#######.........#####.......
######.........#######......
######.........#######......
#################.........##
#################........###
##################......####
############################
%%%
2 FTWS
#
#
#
#
#
#
#
#
#
#
#
%%%
5 UWSZ
#
#
#
#
#
#
#
%%%
10 DPEJ
#
#
#
#
%%%
7 ESZQ
#
#
#
#
#
#
%%%
169 ZXUU
#
%%%
66 VONY
#
#
%%%
3 HTQK
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 SHIY
#
#
#
#
#
#
#
#
#
%%%
2 PFDX
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 STYP
#
#
#
#
#
#
#
#
%%%
1 GOWQ
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 LWIZ
#
#
#
#
#
%%%
12 NKHS
#
#
#
%%%
1 BQOI
##
%%%
1 FVNM
##
##
#.
#.
#.
#.
%%%
1 ELIW
##
#.
#.
%%%
2 TAFK
##
##
%%%
1 HSGX
##
#.
%%%
1 QDTQ
.##
##.
%%%
