p pack
27 28
1 KTUJ
###########################
###########################
######...##################
#######....################
########....###############
########.....##############
####.##.......#############
####..........###.#########
#####..........#..#########
#####............##########
####.............#######.##
####............#######..##
###..............######..##
###........#....######...##
##.............######...###
##.............#####....###
###..............##......##
##......................###
##....................#####
###..................######
###...................#####
#####..................####
######...###...##......####
######..#####..###...######
##############..###########
##############..###########
###########################
###########################
%%%
1 NGOQ
###....
.####..
..####.
..#####
..#####
.###...
.##....
##.....
##.....
#......
#......
#......
%%%
13 RHJJ
#
#
%%%
63 QCYQ
#
%%%
1 YLWB
.#
##
#.
#.
#.
#.
#.
%%%
1 SLHH
###
%%%
1 MNQA
...#
..##
.##.
.##.
##..
#...
##..
%%%
1 IKAJ
.#
##
#.
%%%
1 ETTE
###.
####
.###
###.
#...
%%%
1 BWPM
#
#
#
#
%%%
3 UETL
#
#
#
%%%
1 MDNA
..#
..#
.##
##.
##.
#..
%%%
1 INRS
.#
.#
##
#.
%%%
7 DZSZ
##
%%%
1 GDNB
.#.
###
##.
.#.
%%%
1 GECM
..#..
#####
..#..
.##..
%%%
1 XIOA
...#..
...###
..###.
.###..
###...
%%%
1 QCLO
###
..#
%%%
1 LHRU
#.
##
%%%
1 DHAS
##.#
.###
..#.
%%%
1 JCSS
##.
.#.
.#.
###
%%%
1 XLQX
##
#.
#.
%%%
1 RHIP
..#
.##
##.
%%%
1 TTKA
....#.
##.###
.####.
%%%
1 EEBG
.#.
###
%%%
1 XTJX
..##
###.
..##
%%%
1 KCTV
#..
##.
.##
.##
%%%
