p pack
39 30
1 ROEB
#######################################
#######################################
##########........................#...#
##########........................#...#
##########.....................#.......
##########.....................#.......
##########.....................#.......
##########........................#....
##.....................................
##.....................................
##.................................#...
##.....................#......#........
##..................#...#...#..........
##...............#.....................
##...............#.....................
##............#........................
##......##.............................
##...#...............#.................
###...............#...#................
###...............#...#................
##..................#..................
###............#......#................
##..................##.........##......
##......##...#..........#..............
##............#..........#.............
##............#...#...#.........#......
##...............#...#............#....
##....................................#
#######################################
#######################################
%%%
14 AWEU
#
#
#
#
#
#
%%%
7 LNLZ
##
##
##
##
##
##
%%%
51 TJIZ
#
#
%%%
1 ALAQ
##
##
%%%
8 HSDD
#
#
#
#
#
#
#
#
%%%
34 HTAX
#
#
#
%%%
260 UTZZ
#
%%%
2 AZEO
##
%%%
3 MZMI
#
#
#
#
#
#
#
#
#
#
%%%
3 QDUS
#
#
#
#
#
#
#
#
#
%%%
3 BHNI
#
#
#
#
#
#
#
%%%
4 MRAI
#
#
#
#
#
%%%
15 DBZG
#
#
#
#
%%%
1 JUMF
##
.#
%%%
