p pack
37 33
1 TYYK
#####################################
#####################################
######............###################
####.....................############
###.................................#
##...................................
##...................................
##...................................
####.................................
####.................................
###..................................
###..................................
###..................................
#####................................
########.............................
########.............................
########.............................
####.................................
###..................#####...........
###...............#####..............
###..............##..................
###..............##..................
####.................................
###.........#........................
###......####............#...........
###...######......####...............
########...............#######.......
#######..................#######.....
########............########.........
####################..........#######
###################...............###
#####################################
#####################################
%%%
500 AEWF
#
%%%
71 HXXS
#
#
%%%
2 BHPS
.##
##.
%%%
3 ZQBJ
##.
.##
%%%
19 LDXD
#
#
#
%%%
1 ICSO
#..
##.
.##
%%%
2 SIOX
.#.
##.
.##
%%%
2 LOXR
##
##
%%%
7 TRRJ
##
%%%
14 RRCI
#
#
#
#
%%%
1 MWGK
#
#
#
#
#
%%%
1 KAYW
#
#
#
#
#
#
%%%
