p pack
28 37
1 PXMN
############################
#########..................#
#######.....................
######......................
#####.......................
####........................
####........................
###.........................
###.........................
###.........................
###.........................
###.........................
####........................
####........................
#####.......................
######......................
#######.....................
######......................
#######.....................
########....................
#######.....................
######......................
####........................
##..................#.......
#..................#........
##.........##...............
######......................
######......................
#####.......................
#####.......................
####........................
####........................
####........................
#####...............#...#...
######.........##...#.......
################............
############################
%%%
449 MMEK
#
%%%
1 NYTT
##
%%%
91 AYFI
#
#
%%%
9 LTYT
#
#
#
#
#
%%%
2 PIVM
#
#
#
#
#
#
#
%%%
20 WWCY
#
#
#
%%%
5 WGEU
##
##
%%%
2 WIVI
##
##
.#
%%%
2 BJPS
#
#
#
#
%%%
