p pack
29 31
1 CXVK
#############################
######.........##############
###................##########
##.........................##
#............................
#............................
#............................
##...........................
##...........................
#............................
#............................
##...........................
##...........................
###..........................
###..........................
###..........................
###..........................
###..........................
###..........................
###..........................
###..........................
###..........................
###..........................
###..........................
###..........................
##...........................
##...........................
###..........................
###..........................
#############.........#######
#############################
%%%
119 AFTK
#
#
%%%
266 DEET
#
%%%
29 LEGR
#
#
#
%%%
5 NFTW
#
#
#
#
%%%
4 MVZF
#
#
#
#
#
#
%%%
3 BRDT
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 WBXI
#
#
#
#
#
#
#
%%%
1 KWHB
#
#
#
#
#
#
#
#
#
%%%
2 RLEF
#
#
#
#
#
#
#
#
#
#
%%%
1 LHLU
#
#
#
#
#
#
#
#
#
#
#
%%%
1 XLGU
#
#
#
#
#
%%%
1 FDDJ
##
%%%
