p pack
31 36
1 PMFZ
###############################
###############################
########.....................##
#######........................
######.........................
######.........................
#######........................
#######........................
#######........................
#######........................
######.........................
#####..........................
####...........................
###............................
###............................
#####..........................
#####..........................
#######........................
######.........................
####..............##...........
###..............####..........
###......########..............
##.........##########..........
##...##########................
###########....................
#########......................
########.......................
#########............##........
#########...........####.......
###########.......######.......
##########.........######......
#########......#########.......
####################..........#
#####################.........#
###############################
###############################
%%%
418 UDEO
#
%%%
1 NRBK
..#
.##
##.
%%%
1 GZUU
.##
##.
#..
%%%
20 EQRB
##
%%%
60 CAFV
#
#
%%%
7 FKDZ
##
#.
%%%
5 KUXU
#
#
#
#
%%%
1 AFJZ
#
#
#
#
#
#
%%%
2 ZYEN
##
.#
%%%
1 PGXU
.##
##.
%%%
3 SUYF
##.
.##
%%%
5 CZCQ
#
#
#
%%%
1 TKMW
#.
##
.#
%%%
2 NXCX
##
##
%%%
3 GCCB
.#
##
%%%
1 DGAL
##
#.
#.
%%%
