p pack
31 36
1 LSPX
###############################
###############################
########.....................##
#######........................
######.........................
######.........................
#######........................
#######........................
#######........................
#######........................
######.........................
#####..........................
####...........................
###............................
###............................
#####..........................
#####..........................
#######........................
######.........................
####..............##...........
###..............####..........
###......########..............
##..........##########.........
##...##########................
###########....................
#########......................
########.......................
#########................##....
#########.............####.....
###########.......######.......
##########.........######......
#########......#########.......
####################..........#
#####################.........#
###############################
###############################
%%%
451 PNKF
#
%%%
1 BDHQ
.##
##.
#..
%%%
62 ZPJJ
#
#
%%%
4 PUZB
##
#.
%%%
5 CZJS
#
#
#
#
%%%
10 OXIV
##
%%%
2 MVFB
##
.#
%%%
2 ZRUP
.#
##
%%%
8 ATEC
#
#
#
%%%
1 QBQQ
.##
##.
%%%
3 NZTR
##.
.##
%%%
1 INYK
#.
##
.#
%%%
1 GOUD
##
##
%%%
1 KDCN
.#.
##.
.##
%%%
