p pack
31 36
1 SNYP
###############################
###############################
########.....................##
#######........................
######.........................
######.........................
#######........................
#######........................
#######........................
#######........................
######.........................
#####..........................
####...........................
###............................
###............................
#####..........................
#####..........................
#######........................
######.........................
####..............##...........
###..............####..........
###......########..............
##........##########...........
##...##########................
###########....................
#########......................
########.......................
#########........##............
#########.........####.........
###########.......######.......
##########.........######......
#########......#########.......
####################..........#
#####################.........#
###############################
###############################
%%%
464 MYGX
#
%%%
76 SFFC
#
#
%%%
7 LRSP
#
#
#
#
%%%
10 NZDK
#
#
#
%%%
1 OGZX
.#
##
%%%
1 HADS
.##
##.
#..
%%%
6 ORZL
##
%%%
1 BHHU
#.
##
%%%
