p pack
36 31
1 XGTU
####################################
####################################
################.###################
###############..###################
###############..###################
##############..####################
#############...##.#################
#############.......#######..#######
############.........####...#####.##
############.........##.....####..##
###########................###....##
###########...............####...###
###########...............###....###
##########.................#......##
#####.####........................##
#####.###..#...#.................###
####..##.......#.................###
##......##......................####
##.....###......................####
##......###...................######
###....####...............##########
###....#####..............##########
#############............###########
###############..........###########
#################.........##########
##################.......###########
##################.......###########
##################......############
####################..##############
####################################
####################################
%%%
14 GHCA
#
#
%%%
55 QKPX
#
%%%
1 RSJR
....#.............
...##.............
..###..#..........
..###.##........##
.###.##.......###.
.##.###.....####..
######.....#####..
#...###..######...
#...##########....
#...#########.....
#...##.######..##.
........#.##.###..
.......##.#####...
......##...##.....
...........#......
...........#......
..........##......
..........##......
.........##.......
%%%
2 QPBL
.#
##
#.
%%%
1 TEIO
...#
..##
###.
%%%
10 OHNQ
##
%%%
4 MJFE
#
#
#
%%%
1 VDXF
...#.
#.##.
###.#
#####
%%%
1 XDJY
#.
##
%%%
1 EHVW
.#.
.#.
.#.
###
%%%
1 GEZS
..#
.##
.##
##.
%%%
1 RTMZ
..###..
####...
.####..
...####
%%%
1 KWRR
#####
%%%
1 NUFT
######
%%%
1 QYNX
..#
.##
##.
#..
%%%
1 IBTJ
.####
###..
%%%
1 NIXD
###
%%%
1 GHLV
#.
#.
##
#.
%%%
1 PODC
##
#.
%%%
2 YHZK
.#
##
%%%
1 HACN
######
.####.
..##..
%%%
1 BDCW
####
%%%
1 IGQV
...#
..##
.##.
##..
%%%
1 DZBR
##..
.###
%%%
1 XVPX
###....
.####.#
.######
######.
..##...
%%%
