p pack
26 17
1 TXRZ
##########################
##########################
####..####################
###....###########....####
##.....###########.....###
##....############.....###
###....####.....###.....##
####...##........###....##
####.............###....##
####..............##...###
#####....#.............###
#####..#......#.......####
#########....#....##..####
##########.......#########
############...###########
##########################
##########################
%%%
22 FQYL
#
%%%
1 TASE
##
.#
.#
%%%
2 PZRJ
#
#
#
%%%
13 GNOL
#
#
%%%
1 WAQW
.#
.#
##
%%%
1 TTAN
.#.
.#.
.#.
###
%%%
1 XNDN
#.
#.
##
%%%
1 QYWD
.##.
###.
.###
..#.
..#.
..#.
%%%
2 YDJS
##
%%%
1 JYMY
.....##.
#...####
######.#
.##.###.
.#.##...
...#....
%%%
1 ANRX
...#
####
##.#
.#..
.##.
%%%
1 PBZQ
.#..
###.
..##
%%%
1 IYPP
##.......
####...##
.#######.
....##...
%%%
