p pack
24 25
1 NRXO
########################
########################
#####..#################
#####....###############
###......###############
###.......#########...##
####........#######...##
####........#######.####
###........#######.#####
###........####.#.######
##....#.....#.#...######
##.........##......#####
###................#####
#######............#####
#######............#####
#######............#####
#######........##...####
########.......###..####
########......#####.####
########..##..#####.####
########.####.##########
#############.##########
#############.##########
########################
########################
%%%
2 KKQJ
##
#.
%%%
1 EAJZ
#
#
#
%%%
4 GWED
##
##
%%%
46 HVYS
#
%%%
1 XTRA
..#.
.###
.##.
###.
.#..
%%%
1 SGEB
####
##..
.#..
.#..
%%%
3 HFRK
##
%%%
4 SASX
#
#
%%%
1 WJGC
.#
##
.#
##
%%%
2 VYEJ
#.
##
%%%
2 JQRO
.#
##
%%%
1 LAWD
#..
###
#..
%%%
1 LSQO
..###
###..
..#..
%%%
1 AZYK
.#
##
##
.#
%%%
1 FAFD
.....#.
..#..##
######.
#####..
..###..
...#...
%%%
1 FKEZ
..#.
###.
.###
..##
...#
...#
%%%
1 IQWZ
##
.#
%%%
1 LQRW
.#
##
.#
.#
%%%
