p pack
44 36
1 GASZ
############################################
############....##....######################
#####..................#.....#...........###
#####.............#.........................
#####...##..................................
######......................................
#####.......................................
#####.......................................
####....#...................................
###........#................................
###.........................................
###............#............................
##.........##..#............................
#......##......#............................
#......##......#............................
#....###...#...#............................
#####...#...#...............................
#####............#..........................
#####............#..........................
#####.........#.............................
#####............#..........................
#####.........#.............................
#####............#..........................
#####.......................................
#####............#..........................
#####.........#.............................
#####......#................................
#####...#...................................
#####......#................................
#####......#......................#.........
#####......#....................#...#.......
#####...#.........#.....####................
#####......###...##.........................
#####.......................................
############################################
############################################
%%%
645 RVYQ
#
%%%
48 YNCG
#
#
#
%%%
139 BSSA
#
#
%%%
3 PYWE
#
#
#
#
%%%
3 MGPN
#
#
#
#
#
#
%%%
3 TJDB
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 CADX
#
#
#
#
#
#
#
#
#
#
%%%
3 GXNL
#
#
#
#
#
#
#
#
#
%%%
3 LICD
#
#
#
#
#
%%%
