p pack
38 32
1 JCHS
######################################
#####...##############################
####.........#########################
####............###############.......
####..................................
####..................................
####..................................
#####.................................
#####.................................
######...........................#....
#######...............................
######................................
#####.................................
#####.................................
######................................
######................................
#####.................................
#####.................................
####..................................
####..................................
##............#.......................
#.....................................
#.....................................
#.....................................
#.....................................
##....................................
##....................................
###########....................##.....
###########.....................######
############...............###########
##############......##################
######################################
%%%
377 IEGV
#
%%%
6 DBBU
#
#
#
#
#
%%%
1 ESPD
##
##
#.
%%%
1 GVLI
.#
##
##
##
%%%
10 EIKE
#
#
#
#
%%%
136 AWTF
#
#
%%%
1 HLOF
.#
.#
##
##
%%%
35 PUZJ
#
#
#
%%%
1 VUXA
##
##
%%%
1 DBEE
.#
##
%%%
1 BKEZ
##
#.
%%%
3 RNDF
##
%%%
1 MEQW
.##
##.
.#.
%%%
1 MBFW
.#
##
##
#.
%%%
1 GMHT
##
.#
%%%
1 PWYH
#.
##
%%%
1 LTUK
.#
##
#.
%%%
