p pack
32 30
1 SEXF
################################
################################
###......#######################
###............#################
###...............##############
####.............###############
##..#..................#........
##..#...........................
##....#.........................
##..#...........................
##..#...........................
##..#...........................
###.............................
##..............................
##..............................
###.............................
###.............................
##..............................
##..............................
##..............................
###.............................
###.............................
##..#...........................
##..#...........................
##....##........................
##......#.......................
##........#.....................
##..........##...............#..
################################
################################
%%%
29 UNGR
#
#
#
%%%
247 BMGO
#
%%%
126 OGLL
#
#
%%%
6 EFUT
#
#
#
#
#
#
%%%
8 DHPV
#
#
#
#
%%%
2 AEPP
#.
##
.#
%%%
1 VLLO
#..
##.
.##
.#.
%%%
1 USXK
#
#
#
#
#
%%%
1 QJPL
.#
##
%%%
1 KREM
##
%%%
1 GPEC
#.
##
%%%
1 UKCF
#.
#.
##
%%%
