p pack
25 26
1 ZCXM
#########################
#########################
####..###################
#####...#################
#####......#....####....#
####...................##
###...................###
##...................####
###..................####
###.................#####
###..................####
###..................####
###..................####
###.......#...........###
####..................###
####.................####
#####.................###
#####.................###
######...............####
#######.............#####
#######..............####
########.............####
########..........#######
##########.....##########
#########################
#########################
%%%
1 PNFI
##..
.###
.#..
.#..
%%%
57 ZJGS
#
%%%
11 RAFG
##
%%%
1 SBFH
........##...
.##....######
###...#####..
.#########...
....#####....
.......##....
.....###.....
....#####....
.....#.......
%%%
1 QIZC
####
%%%
1 MTSG
.....###
.....#..
....##..
######..
###.....
.#......
%%%
1 VLNY
.##
##.
%%%
1 IYZX
###.
..##
%%%
1 IZIU
###
.#.
%%%
7 YPGG
#
#
%%%
1 DDKF
#.
##
#.
##
.#
%%%
1 SSIM
.#
##
%%%
1 HDNW
.#..
####
.##.
%%%
1 OUSV
...........#
.....##...##
.....######.
.....#.##...
.....#......
.....##.....
....###.....
######......
#...#.......
%%%
1 ULHQ
###
%%%
1 ETQW
..#
###
%%%
1 WDWU
...###
.....#
#....#
##..##
.####.
%%%
1 VLJF
.....#.
...###.
.###.##
.#####.
.#####.
##.#.##
.#.###.
...##..
..###..
.##....
###....
%%%
1 JQZR
.#..
####
#..#
%%%
1 HUGG
##
.#
%%%
1 FLZV
###..##..
..####...
..###....
...######
%%%
1 OEWO
....#
.#.##
#####
%%%
1 DTWB
#####
%%%
