p pack
28 24
1 QHFE
############################
############################
###################...######
###################....#####
###################....#####
#####..#############....####
#####..###############..####
#####...#######..#######.###
####.....####....########.##
####.............##...##..##
####......................##
####.....................###
####..................######
#####....#.....#.....#######
#####.........###...########
######.......#####.#########
##########...####..#########
###########...##..##########
###########.....############
##########.....#############
##########.....#############
############.###############
############################
############################
%%%
44 MFKA
#
%%%
1 GGVM
..#..
.###.
####.
.####
...#.
%%%
9 JEZT
#
#
%%%
1 YHPB
#
#
#
%%%
1 QFCM
.##.....
..##....
.#######
#######.
####..#.
..#.....
%%%
1 KQWT
##
.#
%%%
7 ZOTY
##
%%%
1 LYWT
..#
###
###
.#.
%%%
1 TRJM
###
#..
%%%
1 LNVB
.#.
###
#..
%%%
2 TYGY
###
%%%
1 AXKC
####
%%%
1 AIKW
..#..
..###
.###.
##...
%%%
1 MKEE
..###
###..
%%%
1 CCBH
.##.
####
..##
%%%
1 TZEY
.#.
###
.#.
.##
%%%
