p pack
35 39
1 MPST
###################################
###################################
###########...#####################
###########...#####################
##########......###################
#########.........#################
#########.........#################
#########......####################
########.........##################
########.........####.........#####
########............##.........####
####......#........................
####...............................
#####..............................
#####..............................
####...............................
####...............................
###................................
##.................................
##.................................
###................................
####.........##....................
##########.........................
##########.........................
###########........................
##########.........................
##########.........................
#########..........................
#########.....................##...
#########..................####....
########.....................####..
#####..........................####
#####.............................#
#####..............................
#####..............................
#########..................########
###########...........#############
###################################
###################################
%%%
123 HGNQ
#
#
%%%
362 JJIH
#
%%%
14 PTFT
#
#
#
%%%
14 QHDW
##
%%%
4 QHLT
#
#
#
#
%%%
6 DMLM
##
##
%%%
1 FWKW
.##
##.
%%%
1 AGLF
..##
..##
.##.
##..
##..
%%%
1 NTOZ
.#
##
.#
%%%
1 GRGF
.##.
.##.
..##
.##.
.##.
##..
##..
%%%
2 DHNS
##.
##.
.##
##.
##.
%%%
1 DYNC
.##
##.
##.
%%%
1 HOTZ
..##
.##.
.##.
##..
##..
%%%
1 WUEO
##
#.
%%%
