p pack
26 26
1 EPPL
##########################
##########################
##########.###############
##########.#####.#########
###....###..###..#########
##......#...###..#########
####.........#...#########
#####...........####...###
#####...........###.....##
####........#...........##
#####...................##
#####...................##
####...................###
######...............#####
#######..............#####
########..............####
########............######
#######....##.....########
#############.....########
############.....#########
###########...############
#########....#############
#######......#############
#########..###############
##########################
##########################
%%%
1 YWWS
..#......
..#.....#
..##...##
..##...##
..#...##.
.#######.
####...#.
###....##
..####.#.
%%%
41 PHXV
#
%%%
1 MMYO
..##..
######
..####
...##.
...##.
..##..
%%%
7 EFEO
##
%%%
2 ZLTI
#
#
%%%
1 HEZS
.###.
#####
#####
#.###
...#.
...#.
%%%
2 QRXR
#.
##
%%%
1 WYWI
.#
##
%%%
1 WOOT
..##
..##
.###
##..
%%%
1 DCMA
.#
##
.#
%%%
1 USXV
##
##
.#
%%%
2 RWFD
#
#
#
%%%
1 WMYJ
####
...#
%%%
2 HLCM
##
#.
%%%
1 LLLE
.##
.##
##.
%%%
1 TWPX
.#.
###
%%%
2 RHPQ
###
%%%
1 HDOK
.####
####.
.##..
%%%
1 EYDO
#..
###
..#
%%%
1 RXAA
###.
..##
%%%
2 UWQB
.#.
###
.#.
%%%
1 MFRO
##.
###
##.
%%%
