p pack
43 35
1 QKKG
###########################################
###########################################
##........#.#............................##
##........#.#............................##
##........#..#..........###..............##
##.........#.#.........#...####..........##
##.........#.#........#........###.......##
##....#....#..#.......#...........###....##
##...#.#..#...#.......#..............##..##
##..#...#.#...#......#.................####
##..#....#....#......#...............##..##
##.#.........#.......#.............##..####
###...........#.....#............##......##
###............#...#............#........##
##......#.......#.#.............#........##
##......#........#.............#.........##
###............................#.........##
##.#..........................#..........##
##..#.................#####...#..........##
##...#..............##.....###...........##
##....#............#.....................##
##....#...........#......................##
##....#...........#......................##
##....#...........#......................##
##....#...........#.##...................##
##.....#...........#..#..................##
##.....#..............#..................##
##......#......##.....#..................##
##.......###..#..#...#...................##
##.........#..#...#..#...................##
##..........##...#..#....................##
##...............#..#....................##
##...............#..#....................##
###########################################
###########################################
%%%
1 CQAD
########.
########.
########.
#########
#########
####.####
###...##.
##.....#.
##.......
#........
%%%
1 PIQZ
#.
#.
##
.#
.#
.#
##
.#
%%%
1 BPXG
############################
############################
.##########...##############
.#########........##########
.########............#######
..#######...............####
..#######.................##
..######....................
..######....................
.#######....................
..#####.....................
...###......................
....#.......................
%%%
1 LCHD
..........###.......
.........########...
.........##.....####
.........#..........
........##..........
........##..........
........#...........
.......##...........
......##............
.....##.............
....##..............
..###...............
###.................
%%%
2 OYUQ
#
#
#
#
%%%
1 HTBP
#####
%%%
7 RGNK
#
#
%%%
2 JFMJ
#
#
#
%%%
41 LMHY
#
%%%
1 PKPB
###.......
..#####...
....######
......##..
%%%
1 CEUJ
####
%%%
2 CVRL
###
%%%
1 ZXRG
....#...
....##..
...###..
...####.
..#####.
.######.
########
########
.#######
......##
%%%
1 ENXK
##....
.###..
.#####
..####
..###.
..###.
...#..
...#..
%%%
9 EHDN
##
%%%
1 YOCK
...###.....
.####..#.#.
.#######.##
.#####..###
..##....###
###.....##.
..########.
........#..
%%%
1 BCOO
..................##..
................######
..............########
..............########
.............#########
.............#########
............##########
............##########
...#####...###########
.#####################
######################
######################
######################
#..###################
....##################
....##################
....##################
...###################
...###################
..####################
..####################
..####################
%%%
1 WZSH
.#
##
#.
%%%
1 HWEZ
..#...
..##..
.###..
.#....
##....
###...
.##...
..##..
..##..
...##.
...###
...###
...###
..###.
%%%
1 KJFM
....#.
...###
.#####
####..
.##...
.#....
%%%
1 SAXN
#...............
##..............
###.............
####............
####............
####............
####............
####............
#####...........
#####...........
######..........
#######......##.
#########....###
##########..###.
###############.
###############.
%%%
1 IVVV
###..#....
###.###...
..######..
...######.
...######.
..########
...#######
...###.###
...###..#.
....###...
%%%
1 LUSJ
##
#.
%%%
1 YCVO
...##
.####
##.##
..##.
..##.
%%%
1 ZBVN
...##
####.
%%%
1 FBDZ
##
##
##
%%%
