p pack
26 21
1 TPXJ
##########################
##########################
################.#########
################..########
###############....#######
##########..##.....#######
###########...........####
###########............###
#####.####..............##
#####..##...............##
#####.................####
######............########
#####............#########
##...............#########
###........#....##########
###.##..........##########
#######...........########
#########...##.....#######
##############..##########
##########################
##########################
%%%
1 DTNX
#..
##.
##.
.##
..#
%%%
42 HGKK
#
%%%
1 EIOB
##...
.###.
...##
%%%
9 AZIE
#
#
%%%
2 LXUL
###
%%%
13 NHHM
##
%%%
1 OJFB
###..
.###.
..###
.##..
%%%
1 VMTY
#.
##
##
%%%
1 JWLO
....##
..###.
###...
%%%
1 NBCE
#...
###.
.###
.#..
%%%
1 UEQK
#.
##
%%%
1 CLFQ
##.
.##
.#.
%%%
1 DSAS
..#
###
#..
%%%
1 LGMU
##
#.
%%%
1 LGOT
####
.##.
%%%
1 OYHU
..##.
#####
.#...
%%%
