p pack
37 40
1 OWZX
#####################################
#####################################
##########.########..################
########....######....###############
#######.....######.....##############
######.......####.......#############
######........##........#############
#####....................############
#####......................#....#####
#####.......................#...#####
#####........................#..#####
#####.........................#.#####
######........................#.#####
######........................#.#####
######.........................######
#####..........................######
#####..........................######
######..........................#####
#####...........................#####
###............................######
##.............................######
###............................######
####...........................######
#####...........................#####
####.#...........................####
###.#.............................###
###.........#.....................###
####..........................##...##
#####.........................#.#####
#####........................#..#####
######........................#.#####
#####................#........#######
#####...............###.......#######
#######........#...#####.....########
########..#...####.#####.....########
############.###########......#######
########################.#....#######
###########################..########
#####################################
#####################################
%%%
149 RBMK
#
%%%
1 GLAK
..##....
.####...
.#####..
#######.
#######.
.#######
...####.
....###.
.....#..
%%%
1 CZWW
....#..
...####
..##..#
.##...#
##....#
.#.....
%%%
1 OVDT
#.......
##......
####....
#####...
######..
.#####..
.######.
.######.
..######
..######
...###..
%%%
1 IIOF
#....
#....
##...
##...
###..
.##..
..##.
...##
%%%
1 UONV
#..
##.
.##
.#.
%%%
1 XMII
..##
.###
####
.##.
%%%
1 TEJI
####
.###
..##
...#
...#
...#
%%%
2 MAQB
.#
##
.#
%%%
1 QCNQ
#..
###
..#
%%%
1 SFMP
#.
##
.#
%%%
1 LHXA
.#..##
######
######
.####.
%%%
1 BIHY
.#.
.#.
.#.
###
..#
%%%
1 GRMM
.#..
.##.
..##
..##
###.
%%%
10 BAXL
##
%%%
1 WJLP
..##
.##.
.#..
##..
.##.
%%%
1 YHVE
.#
##
#.
%%%
1 VMSO
#..
###
.#.
.#.
%%%
1 IJNE
.#.....
#######
#######
.#####.
....##.
%%%
2 JPJK
####
%%%
16 IHGM
#
#
%%%
4 GPHY
#
#
#
%%%
1 ZOYA
#...
####
#...
%%%
1 OCMQ
....###
.####..
###....
##.....
.#.....
%%%
1 RANI
##
#.
#.
%%%
1 UBBH
..#.
.###
.##.
.#..
##..
#...
#...
#...
%%%
1 AHIR
.....#.....
...######..
.#########.
.##########
#########..
########...
.##.#.##...
.#.........
%%%
2 SKTS
.#
##
%%%
1 IYLQ
.#
.#
##
#.
#.
%%%
7 JMAZ
###
%%%
1 HZIE
.....#.
....##.
...####
..###..
.##....
.#.....
##.....
#......
%%%
1 SEEH
...###
..####
..###.
.###..
.###..
.##...
###...
###...
###...
%%%
1 RSAM
##
#.
%%%
1 MMBB
.##
.##
.##
##.
%%%
1 CFIL
#.
#.
##
.#
%%%
1 IKVG
.###
.###
###.
%%%
1 QOYJ
#..
##.
.##
..#
..#
%%%
1 PPTW
#.
##
.#
.#
.#
%%%
1 CRHU
...#
####
...#
%%%
1 JVYA
.##.
###.
.###
%%%
1 NSEE
#..
###
%%%
1 VQBG
##
.#
%%%
1 PVWU
......###
...#####.
..###....
####.....
%%%
1 VSJR
...#.
.####
#####
#####
.###.
%%%
1 LTLQ
.###
###.
%%%
1 PDVL
..#......
###......
#######..
..#######
...##....
%%%
1 FQVH
.###
##..
%%%
1 MOCI
.##.
####
###.
..#.
%%%
1 FZWB
#.#.#
#####
.#...
%%%
1 ECOS
###
.#.
%%%
1 GNHT
###
.##
%%%
