p pack
20 20
1 VZGZ
####################
####################
#########..#########
########...#########
#######.....########
######........######
######........######
###............#####
##..............####
##...............###
##................##
##................##
###...............##
#####.............##
#####............###
#####...#......#####
###########...######
###########...######
####################
####################
%%%
2 XVRF
##
#.
%%%
1 ZKWD
.#.#..
#####.
###.##
##..##
%%%
25 LCVJ
#
%%%
8 QHPZ
#
#
%%%
1 VHVW
..#
###
##.
%%%
1 BMGQ
.##
##.
#..
#..
%%%
1 CAEL
.#
##
%%%
1 ILLO
....#
...##
..##.
###..
.#...
%%%
1 KDBO
#
#
#
#
%%%
1 TBNV
#####
%%%
1 HYAE
.##
###
##.
.#.
%%%
1 GDHN
.##
##.
##.
%%%
2 UKMW
##
%%%
1 BMAA
...#...
...#..#
####..#
...##.#
....###
....#..
%%%
1 SUOO
#
#
#
%%%
1 SUJM
..#..
####.
..###
%%%
1 HYBI
##.
.##
%%%
1 FXOL
##
##
%%%
1 AFWG
.#.
##.
###
%%%
