p pack
40 35
1 UABW
########################################
########################################
###########.........####....##........##
###########.......##..........###.....##
###########......#...............#....##
###########....##.................#...##
###########...#....................#..##
###########..#......................#.##
###########.#.......................#.##
############........................#.##
############.........................###
###########..........................###
##..#######..........................###
###....#...#..........................##
####....#.#...........................##
###......##..........................###
##...................................###
######...............................###
###...###............................###
###......###..........................##
###........#..........................##
###........#..........................##
###.........#.....#...................##
###.........#........................###
###.........#......................##.##
###.........#......................#..##
###..........#........###...........#.##
###.........#......###...###........#.##
###........#......#.........#.......#.##
###.........##...#...........#.....#..##
###...........###............#.....#..##
###.........................#.......#.##
###############################.#.######
########################################
########################################
%%%
1 MAWR
#########
#........
#........
#........
#........
#........
#........
%%%
1 TFTT
####
%%%
1 ZDHK
########
.......#
.......#
.......#
.......#
.......#
.......#
.......#
%%%
1 GEMJ
######
#####.
###...
##....
#.....
%%%
1 VVSP
.....##
...###.
..###..
.###...
##.....
%%%
136 MNVB
#
%%%
22 DDVN
##
%%%
1 GEUM
###
..#
%%%
1 DCWA
####
.###
..##
...#
%%%
1 RBEC
...##...
.######.
########
.######.
..####..
...####.
....##..
%%%
1 PLWQ
.#
##
%%%
2 JTVO
##.
.##
%%%
1 JYID
##..
.###
...#
%%%
2 SFPK
#..
###
#..
%%%
1 UFRH
....##.#
.....###
....###.
..###...
###.....
.#......
.#......
%%%
1 YXAB
#......
##.....
.##....
..##...
...##..
....###
%%%
1 XJNG
..#.
.##.
.###
##..
#...
%%%
1 EJBR
..##
.##.
.#..
##..
.##.
%%%
1 FRLJ
...##..
.#####.
#######
#######
.#####.
....##.
%%%
1 DLVO
..#
###
%%%
15 AHYJ
#
#
%%%
1 WOCA
.#
.#
##
#.
#.
%%%
1 NQJK
#...
####
#...
%%%
8 LRQX
###
%%%
1 YUVL
###
.#.
%%%
1 RPHB
.....###
..####..
.###....
.##.....
###.....
.#......
%%%
1 BFBP
..#
###
#..
%%%
1 OIUD
#...
##.#
.###
..#.
%%%
1 NZAX
##.
##.
###
.#.
%%%
1 DNKT
.#...
.####
##...
%%%
1 FIUH
..#
..#
###
%%%
1 ENVE
.....#.
...###.
.######
.####..
####...
#####..
.##.#..
.#.....
%%%
1 RLEN
....###...
..########
.#########
.#######..
#######...
######....
.####.....
.###......
.###......
%%%
1 OTIQ
...#.
.####
.###.
###..
.###.
%%%
1 HQEJ
###.......................
######....................
########..................
########..................
#########.................
#########.................
#########.................
#########.................
##########................
#########..........###....
########........#########.
#########......###########
###########...############
#########################.
%%%
2 LIDN
.#
##
#.
%%%
1 UDZO
..##.
..##.
..###
.####
##.#.
%%%
1 JMGK
#
#
#
%%%
1 BJCT
...#.
#####
.##..
%%%
1 AWBH
...#..
..####
.##...
##....
%%%
2 JNXK
.##
##.
%%%
1 QBWO
....###
.####..
####...
..#....
%%%
1 SUFW
...#..
.####.
######
.#####
..###.
%%%
1 NBGF
.#
##
.#
.#
.#
##
##
.#
%%%
1 NQOY
##....
##....
.##.#.
.#####
...#..
%%%
