p pack
30 32
1 EHRW
##############################
##############################
##...........................#
##............................
##............................
##...###......................
###.........#.........#.......
##...#.........#..............
###...............#...........
##............................
##............................
##............................
##............................
###...........................
##............................
##...#........................
###...........................
##............................
##............................
##............................
###...........................
##............................
##............................
###...........................
##...##.......................
##............#...............
##............#...............
##............................
##............................
################..............
##############################
##############################
%%%
18 QELP
#
#
#
#
%%%
3 RVMB
##
##
##
##
%%%
15 STXY
#
#
#
%%%
4 GFEU
##
##
##
%%%
2 XQFB
.##
.##
.##
.##
##.
%%%
1 MCLC
.##
.##
.##
.##
##.
##.
%%%
6 DCAT
#
#
#
#
#
%%%
299 UROX
#
%%%
7 CWLO
##
%%%
84 CTBO
#
#
%%%
2 GSAL
##
##
%%%
1 UTKL
.##
##.
##.
##.
##.
%%%
2 RAEQ
#.
#.
##
##
.#
%%%
1 TQXF
.#
##
%%%
1 HLTF
##.
.##
%%%
1 QFOR
##
.#
%%%
