p pack
35 32
1 RRPT
###################################
######....#########################
##.##......#...####################
#................###.....##########
#..........................########
#............................######
##............................#####
###............................####
###.........##..................###
##..............................###
##...............................##
##...............................##
##................................#
###...............................#
###...............................#
####..............................#
####..............................#
####......#.......................#
#####....##.......................#
######...#.......................##
######...........................##
#####...........................###
#####...........................###
######.........................####
######........................#####
#######......................######
########...................########
#########................##########
##########............#############
###########...####....#############
###################..##############
###################################
%%%
1 ZMVV
####
.#..
%%%
79 MFEZ
#
%%%
1 BGLI
##
.#
%%%
3 AIMD
#.
##
%%%
3 UWZI
###
%%%
4 ZZUD
#
#
#
%%%
33 AXVA
#
#
%%%
3 ZSHF
##
#.
%%%
3 UVEV
.#
##
.#
%%%
1 RPSN
.#
.#
.#
##
%%%
1 ZRUO
#.
##
#.
#.
%%%
1 WJME
..###
#####
##...
%%%
19 GJSN
##
%%%
1 NBTZ
#####
%%%
1 YHTE
###
.#.
.#.
%%%
1 VPNI
.####
###..
#....
%%%
1 KMGM
......#..###..#..
......#########..
..##.####..#####.
...#####....####.
#...#####....####
#..##..##.....##.
####....##.......
####.....#.......
.##......##......
..........#......
%%%
1 RHEJ
..####......
########....
.########...
..#....###..
........##..
........###.
.........##.
.........###
..........##
..........##
..........##
..........##
.........##.
.........##.
.........#..
%%%
2 OEGK
#.
##
.#
%%%
1 BLDA
##.
###
##.
%%%
2 RSUF
#
#
#
#
%%%
1 TTBM
.#..
###.
.###
.##.
..#.
%%%
1 KCFY
......##
.##....#
####..##
..#####.
%%%
1 HYBV
.##.........#.
.####.....####
######.....###
.#####......##
..#####.....##
....####..###.
.....########.
......######..
.......###....
%%%
1 QWWE
..#
..#
..#
..#
..#
.##
.##
##.
#..
%%%
1 DIDD
#
#
#
#
#
#
#
%%%
3 KVTQ
.#
##
%%%
1 TAGJ
.#..
###.
..##
...#
%%%
1 YJNI
#####
.#...
.#...
%%%
1 ERJA
###.
####
.##.
%%%
1 QWTN
####
#...
#...
%%%
1 SLSW
..#
.##
##.
%%%
1 LUXY
#.
##
.#
.#
%%%
1 VRPC
#...
##..
.###
...#
%%%
1 RDLR
...#.
.#.#.
.####
##...
#....
%%%
1 CREI
.....#.......
.....###.#...
....#######..
...###.#####.
#####...#..#.
#......#...##
......##..##.
.......####..
%%%
1 BWJD
.#.
###
%%%
1 SHOR
#.
##
##
.#
%%%
1 DJGE
.###
###.
%%%
1 CSJS
.#.
###
###
.##
%%%
1 UOYC
.##
###
##.
%%%
1 KXOR
.#.
###
##.
%%%
1 KNOL
.#.
.#.
.#.
.#.
###
%%%
1 HJGN
#..
#..
##.
.##
%%%
1 AZXW
......#
#....##
#######
.#####.
..##...
%%%
1 OPQR
#..
###
#..
%%%
1 LMAK
..#.
####
%%%
1 ISXB
##..
.###
%%%
