p pack
19 20
1 POQC
###################
###################
#####.....#......##
####...............
####...............
###................
##.................
##.................
###................
###................
##.................
###................
####...............
#####..............
####...............
######.............
#######.........###
########...########
###################
###################
%%%
151 UPGO
#
%%%
24 DBTD
#
#
%%%
1 KTIW
##.
.##
..#
%%%
4 BOKX
##
%%%
3 YHQZ
#
#
#
%%%
1 EDDI
#
#
#
#
%%%
