p pack
30 33
1 EZSO
##############################
##############..#.############
###.........................##
###.........................##
##..........................##
##..........................##
###.........................##
###.........................##
##..........................##
##..........................##
###..........................#
###.........................##
##..........................##
#...........................##
##...........................#
###.........................##
###.........................##
###.........................##
###.........................##
###.........................##
###...##....................##
###.........................##
###.........................##
###.........................##
###.........................##
###...##....................##
###...................#.....##
###...................#..#..##
###.........................##
###.........................##
###.........................##
############.....#############
##############################
%%%
8 HYNB
##
%%%
1 OQTA
................#...........
...............###..........
..####.....#..#####..#......
.#######...#######...#......
.########.########...#.###..
..#################.#######.
...#######################..
.########################...
.##########################.
..#######.##################
...####.#.####.##.#########.
.######...###..##.######....
########..#....#..#########.
.########........###########
...#######.##...###########.
..#######.###############...
...####.....####..########..
..........######....#####...
.........#.##.###...........
........##....####..........
.......####..######.........
......###.##########..##....
......###..#..#########.....
.......###....########......
.........##..#####.###......
..........#########.........
..........##..#####.........
..............######........
..............#####.........
.............#####..........
...........#####............
%%%
1 ZEMJ
##########
....#####.
......###.
.......#..
%%%
35 REKH
#
%%%
2 JXRK
##
#.
%%%
1 URYJ
######
.#####
.#####
.#...#
%%%
1 YEWR
.##
###
###
.#.
%%%
1 JHJE
.#
##
%%%
10 GNMN
#
#
%%%
1 QVCQ
####
.#..
%%%
1 WPUE
#
#
#
#
#
#
#
#
#
%%%
1 TURL
#......
##.....
##.....
##.....
##.....
##.....
#......
##.....
##.....
######.
#####..
#####..
######.
#######
%%%
1 LFRA
...###
######
#####.
#..#..
%%%
1 MGRM
##........
####.....#
.#########
..########
...#######
....##..##
.........#
%%%
1 WDQD
.#
##
#.
%%%
1 ZLZJ
.##
###
##.
%%%
1 QJQL
.#.
###
%%%
2 KBAX
###
%%%
1 LCGS
.#..
##..
##..
.##.
..##
%%%
1 GUPV
#
#
#
%%%
1 XQEC
.##.....#
.##....##
..##..###
.########
#########
%%%
1 HLYP
.##
###
###
##.
%%%
1 XCMG
#.
##
%%%
