p pack
24 25
1 LFKB
########################
########################
###...##################
###.....################
##.......###############
##...........###########
###.#..........#.....###
####...#..............##
####......#...........##
####.................###
####..............######
#####............#######
######..........########
####..#.........########
####.............#######
#####............#######
######............######
######..............####
######.............#####
#####..............#####
##########........######
#############.....######
##############...#######
########################
########################
%%%
1 DRBI
##..
###.
..##
%%%
50 JXFG
#
%%%
1 RMJH
##.
.##
%%%
1 AKZA
###..
#####
.#...
%%%
3 FVVY
##
%%%
1 TTJS
##......
.###....
.####...
.#.#####
....#..#
....#...
%%%
1 FJDF
###.
##..
.#..
.###
%%%
1 YINF
..##
###.
%%%
1 TFJJ
#.........
#.........
#........#
##.#.....#
.####..###
...#####..
%%%
5 MMVQ
#
#
%%%
1 AQWW
.##
###
##.
%%%
1 BUAF
##
.#
%%%
2 ZFXK
.#
##
%%%
1 OEGR
#
#
#
%%%
4 SHOI
###
%%%
1 ZVJJ
...#
####
####
..#.
%%%
1 ECMA
#....
####.
#####
.##.#
%%%
1 CSIY
.#.
##.
.##
..#
..#
..#
%%%
1 PBMB
#....
###..
#####
.###.
%%%
1 QNSF
#.
##
%%%
1 BZVU
###
.#.
%%%
1 VGMF
..#.
.###
###.
%%%
1 JLGF
...#
####
###.
%%%
