p pack
30 30
1 EIFJ
##############################
##############################
###############...............
############..................
##########....................
#########.....................
#######.......................
#######.......................
#######.......................
######........................
######........................
######........................
#######.......................
#######.......................
##...##...#...................
###......#....................
##............#...............
##............................
###...........................
###...........................
###...........................
##...##.......................
##............##.......##.....
##..................###.......
##............................
##...........................#
##............................
##............................
##############################
##############################
%%%
60 LHGO
#
#
%%%
303 MVEO
#
%%%
11 OQMB
#
#
#
%%%
4 PZQQ
#
#
#
#
%%%
5 OZSC
##
%%%
5 KGFB
#
#
#
#
#
%%%
1 HTQX
##
##
%%%
1 EZCW
#
#
#
#
#
#
#
%%%
1 GWTQ
##
##
##
##
##
##
##
%%%
3 TTXP
#
#
#
#
#
#
%%%
3 ICTY
##
##
##
##
##
##
%%%
4 HKTD
##
##
##
##
##
%%%
1 RORZ
##
##
##
##
%%%
