p pack
31 26
1 OBRS
###############################
###############################
#####.#########################
#####.#.#######################
###..##.#.###########..###.####
###......##########.....#.#####
##........########.......##.###
####......########.......#.####
####.......#...##.........#####
######.............#......#..##
#######...........###.....#####
########...........##....#..###
#######..................######
#####...................#######
######..#..............########
######.......#.........########
#######...............#########
######................#########
######...............##########
#######.............###########
#######.............###########
########.............##########
##########..#........##########
################....###########
###############################
###############################
%%%
15 JWBH
#
#
%%%
2 NFXO
##.
.##
%%%
68 KCHT
#
%%%
4 UEGP
.##
##.
%%%
1 VDCU
#.
##
%%%
19 WFPL
##
%%%
1 VKGY
#.
##
.#
%%%
1 DMYA
..###
.###.
###..
#....
%%%
1 EPVQ
##
.#
%%%
1 XZTU
.#.
###
..#
%%%
2 MLXY
##
#.
%%%
1 WFEQ
..#....##...
####....#...
.##....####.
..##.####.#.
..####...###
..###...####
.........##.
%%%
1 SRVW
.....#.
.....##
#...##.
#####..
..#....
%%%
1 CXRW
.#..
####
.#..
%%%
1 LYSC
##......
.#######
.....##.
%%%
1 AQOB
##....
.#####
...#..
...#..
%%%
1 MYUX
..##
###.
%%%
1 KENI
#.
##
#.
%%%
1 TTNY
.#
##
%%%
2 MKGB
###
%%%
1 GQTP
..#.#
#####
..#.#
%%%
