p pack
32 33
1 BJLK
################################
################################
###################...##########
##################.........#####
#########...####...###.........#
########.........###.........##.
########.........##...........#.
#######.........................
#######.........................
#####...........................
###...#.................#.......
###.............................
##..............................
##..............................
###.............................
###.............................
####............................
###.............................
##..............................
##..............................
###.............................
###.............................
##..............................
##..............................
##..............................
###.............................
###.............................
###.............................
######..........................
##########..................####
###########.............########
################################
################################
%%%
344 IAUM
#
%%%
97 EOIV
#
#
%%%
37 ZYFH
#
#
#
%%%
1 TPVA
.#
##
%%%
2 LYCC
##
%%%
1 UPHO
#
#
#
#
#
#
%%%
6 GKUB
#
#
#
#
#
%%%
8 ENOK
#
#
#
#
%%%
1 HCJY
##
.#
%%%
