p pack
32 24
1 GZJR
################################
################################
##########.###.#####.###########
##########..#..####..###########
#########...........############
##..#####...........############
##...###...........#############
####................############
#######.............############
########.......#.....###########
########.............###########
########..............##########
#########...............########
#########............##..##..###
###########.........####......##
###########..........#####..####
###########..........###########
#########.......###...##########
########...#..######...#########
#######..##########..#..########
###......#######################
#####..#..######################
################################
################################
%%%
1 HJMN
.#
.#
##
#.
#.
#.
#.
%%%
1 RQRL
...#
..##
..##
.##.
.#..
###.
#...
%%%
1 ZOWJ
...#
..##
.##.
###.
##..
.#..
.#..
.#..
%%%
14 ATJL
#
#
%%%
41 LXBK
#
%%%
1 PDJE
..##
.##.
##..
%%%
1 VYSX
##...
###..
..###
%%%
1 THOB
#.
##
%%%
1 TGBO
.#.
.#.
###
##.
#..
%%%
1 SLFL
..#.
..#.
..##
.###
##..
.#..
%%%
4 BSIY
###
%%%
1 UIEW
..#
.##
###
.#.
%%%
13 JWRO
##
%%%
1 PPGM
##.
.##
%%%
1 UXPI
####
%%%
1 EPIG
..##
###.
%%%
2 TDNU
.#.
###
.#.
%%%
1 BPZX
.##
##.
%%%
1 FYEV
.###
##..
%%%
1 ITCC
##
#.
%%%
