p pack
23 20
1 FEAA
#######################
#######################
###########..##########
#########......########
########........#######
###...#.........#######
##...............######
##..........#....######
####...............####
#####..............####
######..............###
#####................##
####.................##
####.................##
#####...............###
#####..............####
######..#........######
##########....#########
#######################
#######################
%%%
1 WALT
.....##...
...#.####.
..########
..####..#.
.###......
###.......
####......
..#####...
%%%
36 HQUB
#
%%%
1 REBU
##.
###
.#.
%%%
9 LBBP
##
%%%
8 EUIF
#
#
%%%
2 BPQY
##
.#
%%%
2 IXYM
#.
##
%%%
1 AHZO
.#
##
%%%
1 WCTF
.##
##.
%%%
1 HTZZ
.#
##
.#
%%%
1 XRPP
##
#.
%%%
1 MADH
.###.
.####
##..#
.###.
%%%
1 DDLG
...##
####.
%%%
1 QZBO
.#.
###
.#.
%%%
1 CSPN
#
#
#
%%%
1 NUTY
...#
..##
..#.
.##.
##..
%%%
1 NTAU
#.....#
#######
.##.#..
%%%
1 ZCCL
..#
###
%%%
1 GNVV
...#
####
%%%
