p pack
49 37
1 FAJR
#################################################
#################################################
########...#...#...##############################
########.......................##################
#######.............................#############
#######........................................##
######...........................................
######...........................................
#####............................................
####.............................................
##...............................................
####.............................................
####.............................................
####.............................................
####.............................................
####.............................................
####.............................................
######...........................................
#####............................#...............
#####.......................####.................
####.......................#####.................
####......................#####..................
####.......................######................
#####..................#####.....................
#####...............#####........................
#######.........####.............................
########......####...............................
##############...................................
##############...................................
##############..................#######..........
##############.....................#######.......
#############..................##########........
#############################....................
############################.....................
################################...##############
#################################################
#################################################
%%%
125 JNTR
#
#
%%%
751 SMVW
#
%%%
7 DKRR
##
%%%
1 IOGG
##.
.##
%%%
1 VARZ
#
#
#
#
#
#
#
#
#
%%%
1 OVOA
#
#
#
#
#
#
#
#
%%%
9 FFDW
#
#
#
#
%%%
1 AUXB
#
#
#
#
#
#
#
%%%
3 DXZD
#
#
#
#
#
#
%%%
26 YOHY
#
#
#
%%%
1 PSKR
##
##
%%%
1 FVSY
#
#
#
#
#
%%%
1 RWYE
##
#.
%%%
