p pack
38 26
1 GLRG
######################################
######################################
########.#.#.#########################
########......########################
#######..........#####################
#######............###################
######...............#########.#.#.###
#####.................########.#.#.###
#####............#.#...######.#.#..###
######..........#.#....######......###
######.....#...#..#....#####.......###
######..###...#....#..#..##........###
########....#.#..##..#.............###
#####...#..##...#.....#.............##
###......####..#......#............###
##.......####..#.....#............####
##......####.##......#..#........#####
###....####..#......#....#.....#######
###.#.#####..#.....#.....#....########
###########..#....#......#..##########
############...####.......############
####################......############
###################......#############
####################.....#############
######################################
######################################
%%%
5 LZRR
#
#
#
%%%
1 YPBF
#.
#.
##
%%%
29 BIVV
#
#
%%%
149 GATI
#
%%%
1 WYVG
.##
##.
%%%
14 XZWZ
##
%%%
1 YUFT
..#
.##
.#.
##.
.#.
.#.
.#.
%%%
1 BPRJ
.##
###
#..
%%%
1 FCAY
..#.
.###
##..
%%%
1 AVSK
..#
.##
##.
%%%
1 YXQV
##
.#
%%%
1 UMFR
#.#.
####
%%%
1 CNRM
####.
.####
%%%
2 SOBA
###
%%%
1 NVBH
..#.
####
####
.##.
%%%
1 QKJS
.##
##.
.#.
%%%
1 GRMT
...#
####
.#..
%%%
2 YQZA
#.
##
%%%
1 SAJD
.#
##
#.
%%%
1 RNYA
###
..#
%%%
1 YQYI
.#
##
.#
%%%
1 WZFZ
#.
#.
#.
##
##
#.
%%%
