p pack
30 24
1 JWJJ
##############################
##############################
#########...##################
#######.......################
#######...##....##############
######....####...#############
#####......####...############
####.......#####...###.#######
###.....#...######....########
###.....#...##################
####.........#################
######........################
#######.........###..#########
##..##..##.......#..##########
###...#####..........#########
##.#..#####.........##########
#########..........########.##
#########...........##.....###
##########..#...........######
#########..######...##########
##################.###########
#################...##########
##############################
##############################
%%%
1 QIFR
.###....
######..
.....###
%%%
41 CPCY
#
%%%
12 IEMJ
##
%%%
1 INQD
.....##..
..######.
.###.###.
###....##
#.##....#
.##.....#
%%%
1 FPEI
##......
.###....
..###...
....####
%%%
1 GDJV
#
#
%%%
1 YBVG
...#..
..##..
####..
.####.
...###
%%%
2 ARNF
###
%%%
1 BGKZ
#...
##..
.###
%%%
1 LUTB
..##
###.
.#..
.#..
%%%
2 AJUO
.#
##
%%%
1 RFGL
#..
###
%%%
1 FEVI
.#.
##.
.##
##.
%%%
1 QGWK
.##
###
.#.
%%%
1 GKAT
.###
###.
%%%
