p pack
23 24
1 ABLW
#######################
#######..##############
######....#############
#####......############
####........###########
###..........##########
###..........##########
##............#########
#.............###..####
#.............#.....###
#............##......##
##....................#
##....................#
###...................#
###..................##
##...................##
##..................###
###...............#####
####............#######
###............########
###........#..#########
####......#############
######...##############
#######################
%%%
1 MSHI
##.
.##
%%%
50 XMKJ
#
%%%
1 KNNM
.....#....
.....##...
...#####..
...#####..
..#####...
..##.#....
.##.####..
###.####..
.##..#####
......#.#.
.......##.
.......#..
%%%
1 XNZH
.#
##
#.
%%%
1 WREH
.#.
###
..#
%%%
10 LOOQ
##
%%%
1 XZPI
##
##
#.
%%%
8 YOIY
#
#
%%%
3 SSGU
#
#
#
%%%
1 MIJH
#.
#.
##
%%%
1 RVKE
..##
..#.
###.
%%%
1 MGKK
.##..
####.
##.##
.#.##
..##.
%%%
3 UIOA
##
#.
%%%
1 CUFO
###.
.###
%%%
2 WMWT
##
.#
%%%
1 XVNU
#..
##.
.##
%%%
1 ASHE
#..##
#####
.###.
%%%
1 NGTA
###
##.
.##
%%%
1 XALQ
..#...
.###..
...#..
.#####
##.#..
%%%
1 SPZX
..##
####
##..
%%%
1 XPRU
#.
##
.#
%%%
1 ECIS
.#.
###
.#.
%%%
1 TLBL
.#...
###..
.####
..#..
%%%
1 SUYA
##.
.##
.#.
%%%
1 IQIL
###
%%%
