p pack
19 15
1 CFXZ
###################
###################
#########....######
#######........####
######..........###
#####...........###
#####............##
#####......#.....##
###........#.....##
##.............####
##..##.........####
#######.......#####
#######..##..######
###################
###################
%%%
1 OABV
####...
..####.
...####
....###
....#.#
%%%
1 ZCGM
..###.
.#####
######
.###..
%%%
14 RLIB
#
%%%
1 NVSR
.....#
...###
####..
%%%
5 YHNG
#
#
%%%
1 CZRE
#....
#####
#.#..
..#..
%%%
1 RIMV
..#.
..#.
..##
..#.
.##.
##..
%%%
2 GFDY
##
.#
%%%
1 LXPP
##
##
%%%
1 UHVF
.#.
###
##.
%%%
2 GGSN
##
%%%
