p pack
25 21
1 ZCQT
#########################
#########################
#######..################
########..###############
########....##....#######
########.........########
#######.........#########
#######........##########
######.....#...##########
######..........#########
###..#...........#...####
##....#...............###
##...###...............##
########...............##
########.............#.##
########............#####
#########...#.....#######
##############....#######
##############...########
#########################
#########################
%%%
1 VNGV
##.
.##
.#.
%%%
35 JTXZ
#
%%%
1 DYFQ
...#..
.#.##.
######
..###.
...#..
...#..
%%%
1 LDBH
.####
##...
.#...
%%%
8 CQOG
##
%%%
5 XKGE
#
#
%%%
1 XBRD
###.
##.#
.###
%%%
1 KCXN
...#.
..###
####.
%%%
1 KSNB
.##.
####
..#.
%%%
1 HVBP
..##.
...##
..###
####.
..#..
%%%
1 GPOZ
...#
####
#.#.
%%%
1 UYPO
#.
##
%%%
1 YZUE
##
#.
%%%
1 PCQI
##
.#
%%%
1 TMUX
#
#
#
%%%
1 WGJD
.#
##
%%%
1 WZDJ
###.
.###
%%%
1 WNXR
###
%%%
1 ZQSV
...##
#####
.###.
%%%
