p pack
57 40
1 ELTU
#########################################################
#########################################################
################......###################################
#################......##################################
################............#...#########################
##############........................###################
###############.....................#####################
################...............################..........
#################............#####......#########........
##################...######....############..............
######............########......####...........#.........
####........................######.........###...........
###..............................#####.........###.......
###.................................#####................
##....................................#####..............
##......#..........................#####.................
##...###...........................####..................
#######......................####........................
####...#.........................###.....................
####.......................#.............................
#####..............##....................................
######.........#####.....................................
###############..........................................
###############..........................................
###############..........................................
###############..........................................
###############..........................................
#############............................................
#############............................................
#############............................................
#############............................................
#############............................................
############.............................................
##############.................###.......................
############################..............##.............
#####################################..............######
####################################.....................
#######################################......############
#########################################################
#########################################################
%%%
769 AEYE
#
%%%
127 ANVJ
#
#
%%%
36 DJAU
#
#
#
%%%
24 UDIJ
#
#
#
#
%%%
5 HGQM
##
%%%
1 MTGK
#.
#.
##
.#
%%%
1 IPZI
##
#.
#.
%%%
3 AXKA
#
#
#
#
#
%%%
3 FIKT
#
#
#
#
#
#
#
#
#
%%%
1 FXGZ
#
#
#
#
#
#
%%%
