p pack
32 31
1 VTLE
################################
################################
###########.####################
###########.######.#############
##########..#####..#############
##########...####...############
##########...###......##########
#########.....#......###########
########..............##########
########..............##########
########.............#####.#####
#######..............###.....###
###.###.............####.....###
####.#...............###.....###
####.................####...####
#####................####..#####
#####...............####..######
######..#............##...######
#####.....................######
####.....................#######
####.....................#######
###.#...................########
##..#...................####..##
##.###.....#...........####.####
##.###....###.###....####..#####
###.##....###.##########.#######
#####....#####.########.########
######...######..###...#########
#################...############
################################
################################
%%%
14 RQRW
#
#
%%%
82 QJCX
#
%%%
1 TKHS
.#
.#
.#
##
.#
%%%
1 WIYQ
#..
##.
##.
###
##.
%%%
1 XHEY
..#..
..##.
.####
.###.
###..
###..
.#...
%%%
1 MCLQ
.#
##
%%%
1 VSME
...#...
...#...
...#...
..##...
..##...
..#..##
.##.##.
#####..
.##....
%%%
1 BHXW
.#..
.#..
.#..
.#..
.###
##..
#...
%%%
1 XUOP
....#..
#...#..
######.
##..###
.....#.
%%%
1 LMBH
.#
##
#.
#.
%%%
15 OYZI
##
%%%
1 DRCU
.#.
##.
.#.
.##
%%%
1 YGXS
.#
.#
##
##
#.
%%%
1 KZVU
##.
.##
%%%
1 CSAD
..#.
.###
####
.#..
##..
%%%
5 BNVF
#
#
#
%%%
1 ZEEO
.....##
....##.
...####
...##..
...###.
...#...
######.
.###...
..#....
..#....
%%%
1 OBHJ
##
##
%%%
1 SZKW
..##
..##
###.
%%%
1 HPSC
#..
###
%%%
1 HUKS
....####
.#####..
..##....
..###...
###.....
%%%
1 FVRW
...##..
..####.
..#.###
###..#.
%%%
1 LLSW
...#
.###
##..
#...
%%%
1 GHAY
#.
##
%%%
1 TSDN
##
#.
%%%
2 LYEV
###
%%%
1 PFTU
..###
###..
%%%
