p pack
16 21
1 LGUZ
################
################
#########...####
########....####
########....####
#######..#..####
######....######
####.......#####
####........####
###..........###
####.........###
##....#.......##
##............##
##.....#......##
##.#..#..#....##
###....##....###
####.........###
#####.......####
#######...######
################
################
%%%
1 AZWO
.##.
####
##.#
...#
%%%
24 WKIZ
#
%%%
1 LCTL
#
#
%%%
4 DZAN
##
%%%
1 CSAQ
..#...
####..
..###.
.#.###
######
..####
..####
.####.
##....
%%%
1 KCZJ
.#..
.#.#
.###
.##.
###.
.###
...#
%%%
1 YZVE
##
##
%%%
1 LXJE
.........#
........##
......###.
.....###..
######....
..##......
%%%
1 USPY
###
%%%
1 CSOS
..##
####
##..
%%%
