p pack
26 25
1 MCTW
##########################
##########################
#############...##########
###########.....##########
#######.........##########
####.............#########
####.............#########
###...............########
##................########
##.........#......########
###................#..####
#####.................####
#####..................###
####....................##
###.....................##
###....................###
####..................####
####..................####
#####.................####
#####.....#..........#####
######..#####.......######
################....######
#################..#######
##########################
##########################
%%%
1 DSPV
.....###
...####.
.#####..
####....
##......
##......
#.......
%%%
51 NNZX
#
%%%
1 YBTO
#
#
#
#
%%%
1 SSXP
..##
..##
..##
#.#.
###.
.#..
%%%
1 LWXQ
#.
#.
#.
##
.#
%%%
10 GWVX
##
%%%
1 OWQJ
.......##
.....####
...###...
.###.....
##.......
%%%
1 AOOQ
.#........
##........
####......
.#########
...######.
%%%
3 RIBH
####
%%%
5 CMNL
###
%%%
1 QADX
...##
####.
.#...
%%%
1 FZSB
....##..
....##..
...##...
##.##.##
########
.#####..
.###....
%%%
1 ACUC
###
..#
%%%
2 RROB
.#
##
#.
%%%
1 CGDE
#
#
%%%
1 XNWT
#..
###
.#.
%%%
1 TGHT
...#
####
...#
%%%
1 TLDY
...###
######
...#.#
%%%
1 FFBV
#.#...
###.##
..###.
%%%
1 ACIK
#....
##...
.####
..###
%%%
1 ROZI
#.#.
####
.###
%%%
1 BHON
..#...
..##..
######
%%%
