p pack
24 24
1 WOCQ
########################
########################
##############......####
######............##....
######.........#........
#########...............
######..................
####....................
###.....................
###.....................
##......................
##......................
##......................
###...................#.
###.................#...
####....................
####....................
####....................
####....................
####......#............#
########............##..
#########.....#####.....
########################
########################
%%%
177 FNMR
#
%%%
58 HKPD
#
#
%%%
7 YHCI
#
#
#
#
%%%
9 FSWX
#
#
#
%%%
2 AQMD
#
#
#
#
#
%%%
2 QNWR
##
%%%
