p pack
39 28
1 MMYM
#######################################
###############......##################
###########..................##########
########...............................
######.................................
#####..................................
####...................................
####...................................
###....................................
###..................###...............
###..............######................
##............########.................
##.........###..........#..............
##........###.......................###
##........###......................###.
#####.........................####.....
#####........................###.......
#####............................#.....
#####.............##...................
###########............................
###########............................
###########............................
###########............................
###########............###.............
###########...........#####............
############################......#...#
#######################################
#######################################
%%%
385 VJKY
#
%%%
72 IRUF
#
#
%%%
18 ARAU
##
%%%
1 KJBC
.#
##
%%%
17 ILRU
#
#
#
%%%
1 TCXO
#.
#.
##
%%%
2 YHGI
#.
##
%%%
12 KXIP
#
#
#
#
%%%
1 NTCG
##
##
%%%
1 JSXH
##
#.
#.
%%%
3 THPY
##
#.
%%%
1 EDOG
.#.
.##
##.
.#.
%%%
1 BJLT
#
#
#
#
#
#
%%%
1 WTMW
.##
##.
%%%
