p pack
50 30
1 PVQY
##################################################
##################################################
#####################...............##############
###################..............................#
##################................................
############......................................
############......................................
##############....................................
###############...................................
###############...................................
##############...#................................
#############......#..............................
#############.....................................
###########.......................................
##########........................................
########..........................................
########..............###.........................
#######............#####..........................
#####.....................#####...................
#####.....................######..................
####...........................######.............
##.................................#####..........
###.................................##############
#####................................#############
####............###################...............
#############################.....................
#############################.....................
##############################............########
##################################################
##################################################
%%%
582 LXJJ
#
%%%
82 MRLS
#
#
%%%
36 XPJV
#
#
#
%%%
1 IEVB
#.
##
%%%
8 BIEW
##
%%%
