p pack
23 24
1 ZMIG
#######################
#######################
#####.#################
#####.#################
####...################
####...################
###....######..########
##......###...#####.###
##.......#...######.###
##............####..###
###..........#####...##
###.........#####...###
##...........#.....####
###...#.............###
##...................##
##.##...............###
######..............###
#####..............####
#####..##......##..####
####..####...#####.####
###########.###########
##########..###########
#######################
#######################
%%%
1 FNIE
.#.
.#.
###
.#.
%%%
1 KSVD
.#
##
.#
%%%
34 LNPB
#
%%%
1 AJRH
...#...
..##...
..##...
.##.###
#####..
.###...
%%%
1 CZGT
..##
###.
%%%
1 GYIR
#
#
#
%%%
1 JOFG
#.
##
%%%
6 JWNT
#
#
%%%
1 NNQD
.##
.##
##.
##.
%%%
2 WXVE
.#.
.##
##.
%%%
1 VXYE
.#...
#####
###..
..##.
%%%
2 UOVQ
##
.#
%%%
1 SLGQ
.###
####
##..
%%%
1 XMCS
......#...
......###.
....###.##
.#######..
#####.###.
.##.##....
..##......
%%%
1 PVJO
..#.....
#####...
#..####.
....#.##
.......#
%%%
2 NJOE
##
%%%
1 TRBR
##
#.
%%%
1 VELY
##
##
.#
##
%%%
