p pack
38 26
1 RVON
######################################
######################################
##....................................
##....................................
##...........................####.....
##.....................##.............
##...............##...................
##............#.......................
##.........#..........................
##.........#..........................
##...##...............................
###...................................
##....................................
##....................................
###...................................
##....................................
##....................................
##....................................
###...................................
##...#................................
##......#.............................
##............##......................
#########................#####........
######################...............#
######################################
######################################
%%%
3 VVMA
#
#
#
#
#
#
#
#
#
%%%
6 SLMP
#
#
#
#
#
#
#
#
%%%
3 ZVAX
#
#
#
#
#
#
%%%
1 NRAX
#
#
#
#
#
%%%
22 PQAF
#
#
#
%%%
2 JUIL
#
#
#
#
%%%
105 WLWY
#
#
%%%
336 CUBP
#
%%%
3 PHIF
##
%%%
2 AEWZ
##.
.##
%%%
1 IFPV
##
#.
%%%
1 COPD
.#
.#
##
%%%
