p pack
30 31
1 NXTB
##############################
#############...............##
###...........................
###...........................
###...........................
###...........................
###...........................
###...........................
###...........................
###....................#......
###...................#.......
###...........................
###...........................
###...........................
##............................
#.............................
#........................#....
##............................
##............................
###...........................
###...........................
###...........................
###...........................
###...........................
###...........................
###...........................
###...........................
###...........................
###...........................
#############...............##
##############################
%%%
171 CONX
#
%%%
13 ZOPX
#
#
#
#
#
#
%%%
6 RVEP
#
#
#
#
#
%%%
7 SIAL
#
#
#
#
%%%
14 LVNK
#
#
#
%%%
59 DLRM
#
#
%%%
6 FBNK
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 RRIL
#
#
#
#
#
#
#
#
#
#
#
%%%
1 AILR
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 XXGK
##
##
##
##
%%%
5 PKGW
##
%%%
1 YEFE
##
#.
%%%
5 TPPW
#
#
#
#
#
#
#
#
#
#
%%%
1 PWLV
#.
##
##
%%%
1 KJQN
##
.#
%%%
4 CDMW
#
#
#
#
#
#
#
#
#
%%%
3 UHXP
#
#
#
#
#
#
#
#
%%%
4 WKXX
#
#
#
#
#
#
#
%%%
