p pack
28 24
1 ZODS
############################
############################
#######..###################
#######....#####.###########
#####.......##...###########
###..............####.#.####
##..............#####...####
##.............#####.....###
####..........#####.......##
#####.........######.....###
####......#....####.......##
###.............##....#.####
##..................########
##.##..............#########
#####...............########
#####.................######
######...............#######
#######............#########
######...........###########
#########.......############
############....############
##############...###########
############################
############################
%%%
38 XOZJ
#
%%%
1 TAIA
.......#...
....#.###..
.##.#.###..
##########.
.##########
..#########
.....####..
%%%
3 SDJC
#
#
%%%
6 HQFL
##
%%%
1 ABPM
##.
##.
.##
%%%
1 LCLH
..#.#..
..###..
.#####.
#######
.#####.
.######
..#.#..
%%%
1 NXYS
##
.#
%%%
1 FTCZ
.###
###.
#...
%%%
1 TEQV
.#.
###
##.
%%%
1 FVKH
#..
###
%%%
1 NVNF
.....###
....###.
..###...
.###....
###.....
.#......
%%%
2 JQGV
###
%%%
1 URSE
####
%%%
1 FPHS
...##.
.#####
######
######
.####.
%%%
1 ZEMW
...##....
....##...
....#..##
....####.
...###...
####.....
%%%
1 IEKT
###..
.#...
.##.#
..###
.###.
%%%
1 YRMC
.#
##
%%%
1 EGTV
#.
#.
##
%%%
1 YJVC
.##
##.
%%%
1 LEXF
###
.#.
%%%
