p pack
20 26
1 JCYO
####################
####################
#########..#########
#########.#..#######
########.###..######
#############..#####
#######..#####.#####
#######..#####..####
######..#######..###
####.....######..###
##........######..##
##........######..##
###........####...##
###........###...###
####.....####....###
####....####....####
####...#####...#####
####...####....#####
###....####.....####
###....#####.....###
###....#####...#####
###...##############
###...##############
####..##############
####################
####################
%%%
4 CWGE
##
#.
%%%
1 ZBPH
##.
.##
..#
%%%
41 HHZW
#
%%%
1 PDIW
#...
##..
.#..
.##.
..##
..##
.###
..#.
%%%
2 LQCO
.#
##
.#
%%%
1 BVAU
##
%%%
2 UIBE
.#
##
%%%
6 WCEH
#
#
%%%
1 MFMQ
#..
##.
.##
%%%
1 MKBJ
##
.#
%%%
1 RPMB
..#.
.###
.###
####
#.#.
%%%
1 IBFY
#
#
#
%%%
1 SDPR
#..
#..
###
..#
%%%
1 SEFA
#.
##
%%%
