p pack
40 30
1 WYSL
########################################
########################################
#######################....#############
######################.......###########
###########.#######.#.......############
############.######........#############
############...###........##############
#####....####............####.##########
###.......####...........##..###########
##.......#####...............######...##
###...#######...............######....##
############....#.........######......##
############...............#####.....###
###########.................###.....####
###########.................###.....####
############................#####..#####
###########..................###########
###########..................###########
############..................##########
############..................##########
#############................###########
###############.............############
###############............#############
##############............##############
##############....#.#....###############
###############..#####....##############
#######################...##############
#######################..###############
########################################
########################################
%%%
101 EOGX
#
%%%
1 ZDGL
..##.
#####
.###.
.#...
%%%
1 IYCE
.##
##.
#..
%%%
1 OAQD
#.#
###
%%%
23 VVYD
#
#
%%%
3 SSMH
#.
##
.#
%%%
3 ELEQ
##
.#
%%%
18 NJNS
##
%%%
1 PPWV
.#
##
##
%%%
1 VGCL
##
.#
.#
%%%
1 HSVB
###
.#.
%%%
2 NTYV
.#.
###
%%%
1 LQIL
#..
###
%%%
1 QVHJ
..##
###.
##..
%%%
2 DAGW
#..
##.
.##
%%%
1 AYZH
..###
.##..
##...
#....
%%%
1 NLVT
###
###
%%%
1 AZXQ
#.....#.
#.....#.
####.###
.#.###..
.#......
.#......
%%%
2 MFQG
###
%%%
1 LBII
####
#.#.
..#.
%%%
1 HWQP
.#.
.##
###
%%%
1 DMRE
.##
##.
.##
..#
%%%
1 MPLW
####
.##.
..#.
%%%
1 BFWV
.##.
.###
####
.##.
%%%
1 PCOF
###
#..
%%%
1 ZJLJ
...##
.###.
####.
.####
...##
%%%
1 BWHD
##
#.
%%%
1 NNFQ
#..
###
.##
%%%
