p pack
19 22
1 YYVJ
###################
###################
###################
###################
###################
###################
#######.....#######
#####.........#####
#####..........####
####.#.........####
##.#............###
####......#.....###
####............###
#####............##
#####..........####
######........#####
#######......######
########....#######
#######......######
########..#..######
###################
###################
%%%
1 LDUF
#...#..
#..##..
#.####.
###..##
.#....#
##....#
.##..##
..####.
%%%
17 ZSZM
#
%%%
1 GLXJ
.##
##.
#..
%%%
1 KWRR
.#
##
.#
%%%
1 NNYT
##..
.##.
..#.
..##
..##
..#.
%%%
1 LCGI
#
#
%%%
1 CXFC
.##.
####
#.##
.##.
%%%
1 UPXI
#......
##.#...
.####..
.######
..####.
%%%
1 GKCS
..#.
.###
.##.
##..
%%%
1 FBDC
##
%%%
1 GEFF
...#
..##
###.
%%%
1 XHNN
####
%%%
1 UZSD
###
#.#
%%%
