p pack
24 22
1 JVHL
########################
########################
##...###################
##...###################
##.....###########..####
####...########.#.....##
####....######.......###
####.....####.....#.####
######....##.....#######
#####.....#......#######
#####...........########
######..........########
#####...........########
#####..........#########
#####..........#########
####..............######
####.............#######
#######.........########
########....##..########
#########..#############
########################
########################
%%%
38 EEQK
#
%%%
3 KHEH
##
.#
%%%
5 DOLC
#.
##
%%%
1 FMRN
.##
##.
%%%
1 BILU
###
%%%
9 ELTF
##
%%%
1 GNWB
##
#.
%%%
1 SPLX
#..
#..
###
%%%
2 SKJU
#
#
%%%
1 TMJU
..###
###..
%%%
1 LZVH
.##.....###
#.#######..
########...
#.##.#.....
##..###....
.#..###....
..####.....
%%%
1 YQOJ
..#
.##
##.
%%%
1 POAB
....#
..###
..###
.###.
##...
%%%
