p pack
20 19
1 MPXZ
####################
####################
#########..#########
#######......#######
######........#..###
######..........####
######..........####
#####...#.........##
##...............###
##...............###
###..###..........##
###########.......##
###########......###
##########.....#####
#########.....######
#########.....######
##########...#######
####################
####################
%%%
1 WRPR
......##.......
....#####......
....######.....
...##...####...
...##....##....
..###....######
#####...####...
.##.##.##......
##.............
%%%
29 ESMC
#
%%%
7 LARE
##
%%%
1 FTEE
#
#
#
%%%
5 DIFO
#
#
%%%
2 TMKJ
###
%%%
1 AEMP
###
#..
%%%
1 EXXG
..#
###
.#.
%%%
1 QYFY
##
#.
%%%
