p pack
25 29
1 DSCC
#########################
#########################
#####.###################
#####.###.###############
####.####.###############
####.#####.##############
####..####..#############
#####..##...#############
#####......##############
####......###############
####..#..####.###########
###.......###.###########
##.........#...##########
###...............#######
####.................####
#####..............######
##.##..............######
##...#..............#####
###...#........##...#####
######.........###...####
######..##....######.####
######..####..######.####
#####...####..#####..####
####...####....##########
###########....##########
############..###########
###########...###########
#########################
#########################
%%%
7 OYCT
#
#
%%%
1 OAOF
#..
#..
##.
.##
%%%
1 TVTM
..#.
..##
.###
###.
.#..
%%%
1 LZHK
##
.#
%%%
2 NVEZ
#.
##
.#
%%%
24 FLKT
#
%%%
1 ISKW
..#...
.##...
####..
.#####
....#.
%%%
1 BQGP
......#
......#
.....##
....###
....##.
...##..
..#####
###....
###....
.#.....
%%%
1 EKYM
##
.#
##
#.
%%%
5 JMXD
##
%%%
1 GBFS
....#
....#
.#.##
####.
.##..
%%%
2 YGYF
#.
##
%%%
1 GPKB
.#.
###
..#
%%%
1 WNCL
#.
##
#.
%%%
1 DNYQ
#...
###.
.###
%%%
1 CREB
.##
.#.
##.
.##
%%%
2 ZQEP
.#
##
%%%
1 MCLQ
#
#
#
%%%
1 DFKE
###
###
.##
%%%
1 JOEY
#..
###
.#.
%%%
1 EXXR
.#
.#
.#
##
%%%
1 XJMW
##
##
%%%
1 YBAN
.#.
###
%%%
