p pack
27 26
1 MYZH
###########################
###########################
#####################.#####
##############.##..#....###
#############............##
#####...#####......#....###
###.......##.....####.#####
###........#....###########
#####.....##....###########
######...####....##########
#####.....####.....########
####.......##.......#######
###.................#######
##.......#..........#######
###................########
####.............##########
####...........############
###...........#############
##............#############
##...........##############
###..........##############
##.####.......#############
#########.....#############
##########...##############
###########################
###########################
%%%
76 DAKV
#
%%%
10 DZZE
##
%%%
1 XCGU
.#
##
.#
%%%
11 NONH
#
#
%%%
1 MBRK
##
#.
%%%
3 JFDI
###
%%%
1 PUOO
##.
##.
.##
..#
..#
%%%
1 DDYW
.###
##..
#...
%%%
1 FODQ
##.
.##
.#.
%%%
1 XQPV
#.
##
.#
%%%
1 FSGR
..###
#####
####.
.#.#.
%%%
1 NCHA
.#.
###
.##
%%%
1 CGNP
#
#
#
%%%
1 NRHT
##.
###
.#.
%%%
1 BRGL
..##..
..###.
..####
.####.
####..
.#.#..
.#....
.#....
%%%
1 EZHM
.##
##.
%%%
1 WJII
#.##
###.
%%%
1 LJHA
##
.#
%%%
1 XBFH
####
%%%
1 APKT
..##
.###
###.
%%%
