p pack
44 31
1 CSHS
############################################
############################################
############......#.........################
#############..................##...########
#############...........................####
########.........##.........................
#########...................................
###########.................................
############................................
#############..........................###..
#####...#...................................
#####......##...............................
#####............#..........................
########......#.............................
#####............#...#......................
######............#.........................
#####.......................................
##..........................................
####........................................
#####.......................................
####.......................................#
#####............................##...#.....
#####......#........#....#.........#........
#####.........#.........##..................
#####.......................................
#####.......................................
####################......#####.............
####################...########............#
##############################...#...#######
############################################
############################################
%%%
482 OHFV
#
%%%
20 QHIZ
#
#
#
#
%%%
79 XCGD
#
#
%%%
26 PXII
#
#
#
%%%
4 BETX
#
#
#
#
#
#
%%%
2 JMAN
#
#
#
#
#
#
#
%%%
6 NWQV
##
%%%
3 EHDJ
#
#
#
#
#
%%%
1 WAKW
##
##
%%%
1 GAFI
#.
##
#.
%%%
