p pack
17 20
1 NXMQ
#################
#################
########...######
######.....######
######.......####
######........###
#####........####
####..........###
####..........###
###............##
####...........##
###......#.....##
##......##.....##
####..........###
#####........####
######......#####
######.###.######
##########.######
#################
#################
%%%
1 SQWR
..##....
..##....
...#.##.
.#####..
.#####..
#######.
..######
..######
....###.
.....#..
%%%
6 PLNE
#
#
%%%
39 IMNZ
#
%%%
1 KCJF
.#..
.###
###.
..#.
%%%
1 YWGU
...#
..##
.###
###.
.#..
%%%
2 VFEO
##
%%%
1 GOQL
#.
##
%%%
1 BZPQ
#..
###
%%%
1 EOTE
###
%%%
