p pack
21 22
1 KLPW
#####################
#####################
####.################
####.################
####..#...##.########
####..........#######
###............######
###............######
##..............#####
##..............#####
##..#...........#####
###.............#####
####....#.........###
####...............##
######............###
#######..........####
########.......######
########.......######
########..##...######
#############..######
#####################
#####################
%%%
1 RIGD
#
#
#
%%%
37 ROPI
#
%%%
7 XKJN
##
%%%
1 CQZG
..#
.##
.#.
##.
#..
%%%
4 WQEE
#
#
%%%
1 RFKK
##
#.
%%%
3 AJAQ
.#
##
%%%
1 JQBL
...##...
.#####..
######..
.#######
.####..#
..##....
..##....
%%%
1 NCWO
.##.
###.
.###
.##.
%%%
1 XCVM
##
#.
#.
%%%
1 SSBJ
##
.#
%%%
1 GVCW
...#
.###
..#.
.##.
##..
%%%
1 KKIZ
...#.
...#.
#####
...#.
%%%
1 DWEN
###
#..
%%%
1 OXJZ
###
##.
%%%
1 VDVT
.##.
####
.#..
%%%
1 KGRW
#.
##
%%%
1 PQWA
##
##
%%%
