p pack
28 29
1 DDHI
############################
############################
#########.........##########
######.................#####
#####.......................
####........................
####........................
####........................
###.........................
##..........................
###.........................
#######.....................
#######.....................
#######.....................
#######.....................
######...#..................
######......#...............
######............#.........
######.........#............
#######.....................
######......................
#######...#.................
######...#...#..............
######.........#............
######............#.........
######...............#......
######..................#...
############################
############################
%%%
73 EYJQ
#
#
%%%
242 CVGP
#
%%%
7 DFRY
#
#
#
#
#
%%%
15 QDUG
#
#
#
%%%
14 RUIE
#
#
#
#
%%%
2 KQWO
##
%%%
1 TIVH
##
##
%%%
