p pack
20 22
1 NUAA
####################
####################
##########..########
#########....#######
#######.......######
#######........#####
#######.........####
######..........####
#####..........#####
#####...........####
####............####
####.............###
#####............###
#####.#.........####
####.#....#.....####
##.......#.....#####
##..##.........#####
######.......#..####
########....###...##
#########..#####..##
####################
####################
%%%
1 CACW
.#
.#
##
%%%
1 MWFC
#....
##...
###..
.###.
..###
...#.
%%%
26 RTGT
#
%%%
5 ZSWQ
##
%%%
3 VANX
###
%%%
1 WNUX
...####..
..######.
...##.###
#.##...##
#####.##.
#...#####
.......##
%%%
3 RYKK
.#.
###
.#.
%%%
8 KCLN
#
#
%%%
1 IANL
.#
##
#.
%%%
1 EWTK
..#
.##
##.
%%%
3 IZXO
#
#
#
%%%
1 JILW
#
#
#
#
%%%
1 FVUN
##
.#
%%%
1 FSPJ
#...
##..
.###
..##
%%%
