p pack
23 22
1 VBUY
#######################
#######################
###########...#########
##########.....########
##########......#######
#########..........####
#######...........#####
####..............#####
####................###
####................###
###..................##
###..................##
##...................##
##...................##
##.......#...........##
###....##...........###
###...#.........#...###
#####..........########
#######..##....########
###########...#########
#######################
#######################
%%%
43 ATMD
#
%%%
1 DKOL
##.
.##
.##
##.
%%%
7 PJWE
#
#
%%%
1 SBGY
#.
##
.#
%%%
1 EKHR
#
#
#
%%%
1 IGGV
...##
.####
.###.
##...
%%%
1 OBKF
#.
##
%%%
10 WIFS
##
%%%
1 VGAY
..#.........
..##........
..###.......
.###........
..###...####
..#.######..
.####.###...
####....##..
.####...#...
..##........
%%%
1 NIZG
..#...
#####.
...###
%%%
1 TWGN
###..
..###
....#
%%%
1 ZQKW
##
#.
%%%
1 ZYBK
####
.##.
%%%
1 FAJM
..#...
.#####
##....
%%%
1 PDVJ
.........####
.......###.#.
......##.....
.....###.....
######.###...
......####...
.......#.....
%%%
1 LKTN
###
%%%
1 MJIH
..##
###.
.#..
%%%
1 HXSX
##
##
%%%
