p pack
24 25
1 ATJY
########################
########################
###..##...##############
##.........#############
##.........#############
##.........#############
##.........########...##
###..........######...##
###.........#######...##
####.........#######.###
####....#....######.####
###..........#####..####
###.........#####..#####
####........###....#####
######............######
########.........#######
########..........######
#########.........######
########......##...#####
########.##..####..#####
#######..###.###..######
############.###########
###########..###########
########################
########################
%%%
1 ZVMO
.##..###.
#########
#########
#..#..###
#.....##.
......##.
.....##..
%%%
1 YEMH
##.##
#####
#####
.###.
..#..
%%%
1 BCTG
#
#
%%%
24 BDQQ
#
%%%
1 DQBC
.#.
###
.#.
%%%
1 YBCK
.##
##.
%%%
1 OKDQ
....#.
..####
###...
.#....
%%%
1 RHRI
#
#
#
%%%
1 ZHYX
.#.......
###......
#.##...##
.#######.
....###..
%%%
1 KTWL
.##
.##
##.
%%%
1 JUTB
..#
.##
##.
.#.
%%%
1 ETGV
.#.
###
##.
%%%
2 DKCS
##
.#
%%%
1 WQBE
##
#.
%%%
3 LBNG
##
%%%
1 UXIE
.#.
##.
.##
%%%
2 VRFP
#.
##
%%%
1 IVSG
..##.
..##.
#####
#..##
#...#
....#
%%%
1 TRZX
.#.
.#.
###
.##
%%%
