p pack
24 22
1 GIFJ
########################
########################
###########..###########
##########...###########
#########.....##########
########......##########
######.........#########
##.#............########
#...#............#######
#...##.............#####
#...#..#............####
#..##......#.........###
#######.........##...###
########.......###...###
########........##..####
#######...........######
#####.....#.........####
######..####..#.......##
################.....###
#################..#####
########################
########################
%%%
32 FCDY
#
%%%
1 MEGI
##
.#
.#
.#
%%%
1 HMYZ
....#......
....#......
....##.....
....##.....
#..##.##...
#########..
.##..#####.
......#####
......#.#..
......#....
%%%
3 LYGY
#.
#.
#.
##
%%%
5 RLAC
#
#
#
%%%
3 IYFH
#
#
%%%
1 KXPE
..##
####
.###
..#.
.##.
.#..
%%%
1 EPFP
.#..##.
.###.#.
####.#.
.#.####
...##..
%%%
4 TZNA
##
%%%
1 RXJO
.#
##
%%%
1 DGWV
..##
###.
.##.
%%%
1 XVFM
.##
##.
%%%
1 RRGK
##
.#
%%%
1 KXFS
..##..
.#####
##.##.
.##...
%%%
