p pack
23 18
1 MAPQ
#######################
#######################
############.##########
##########....##.######
#########........######
#######...........#####
######............#####
#####..............####
####................###
####.................##
###....#.............##
##..........#......####
###.##.............####
#######.............###
#########..##.##....###
##################.####
#######################
#######################
%%%
1 IHFF
......#.....
.....##...#.
....####.##.
...########.
....##.#..##
....#.....##
...##.......
..###.......
..####......
..####......
######......
.#.##.......
...#........
%%%
47 DDON
#
%%%
1 RKAK
...#.
...##
..##.
####.
.#...
.#...
%%%
2 AEUC
##
.#
%%%
1 FZDH
#.#...
###...
#####.
..##..
..####
..##..
%%%
3 BOZP
#
#
%%%
1 XLUN
.#.
###
.#.
%%%
5 MHHM
##
%%%
