p pack
30 33
1 TRSD
##############################
##############################
#####...######################
#####...######################
#####......##############...##
#####......############.......
#####.........#########.......
#####.........#########.......
######......#######...........
######......#######...........
######.........##......##.....
#######......#.........#......
#######.......................
######........................
######........................
###...#.......................
###...........................
###...........................
###...........................
##............................
###...........................
###...........................
#####.........................
####..........................
###.....#.....................
###......##...................
########.....................#
#########..................###
#########...............######
########..................####
##########.........###########
###########......#############
##############################
%%%
1 HKPU
#
#
#
#
#
#
%%%
2 KWYW
##
##
##
%%%
4 TKRD
#
#
#
#
%%%
316 BFLX
#
%%%
17 KABX
#
#
#
%%%
76 INSF
#
#
%%%
3 YTIL
##
##
%%%
1 IXFR
#
#
#
#
#
%%%
3 EVTK
.##
##.
%%%
1 PDJO
##
%%%
