p pack
24 24
1 GGGB
########################
########################
#########....###########
#######........#########
#######........#########
######..........########
######..........########
######..........########
#####..........#########
###............#########
##............##########
##.............#########
##..............########
##...................###
###...................##
######................##
#######...............##
#######...............##
########.............###
#########........#######
#########.......########
##############..########
########################
########################
%%%
1 DPXU
...#.##..
..######.
.########
########.
##.######
.#####.#.
..##.##..
%%%
41 PNRI
#
%%%
1 IAAQ
.##
..#
.##
##.
##.
%%%
1 UNZW
##
.#
%%%
2 BGZJ
#
#
%%%
1 TDLN
.#..
###.
#.##
%%%
1 ASES
.#.#.
.####
####.
#.##.
.##..
%%%
1 OQGM
##.
.##
%%%
1 HWJC
##
#.
%%%
3 IEZH
.#
##
%%%
1 RSBV
.#.......
.##....##
.#######.
.###.###.
####.##..
.#.##....
%%%
1 LIKH
###
%%%
1 NNFC
#
#
#
%%%
2 AYWN
##
%%%
1 OIKQ
..##.
#####
.###.
#####
.#.#.
%%%
1 JJMO
#
#
#
#
%%%
1 ZOBP
##
.#
##
%%%
1 FUEX
....##.
.######
######.
%%%
1 HKEG
.#.
###
%%%
1 NWOR
######
%%%
