p pack
18 15
1 WATQ
##################
##################
######....########
####........######
###...........####
###............###
##.............###
##..............##
##..............##
##..............##
###.##.........###
#########.....####
#########..#######
##################
##################
%%%
22 EKXH
#
%%%
1 CKRM
...###...
#######..
.#######.
.#######.
..#...###
%%%
1 WZXY
##.
.##
%%%
4 RCXO
##
%%%
6 ILXO
#
#
%%%
1 NQVJ
.##
.#.
##.
.##
%%%
1 PICH
####.
..###
....#
%%%
1 URKV
##
##
%%%
1 RSMA
##..
####
.###
.#..
%%%
1 XOMB
.##
##.
%%%
