p pack
15 20
1 PWXY
###############
###############
#####....######
###........####
###.........###
##.......#...##
##.....####..##
###...#.##..###
####.......####
###.........###
####.........##
###..........##
###.........###
####.......####
####.......####
#####.....#####
######...######
######..#######
###############
###############
%%%
1 LVLX
...####...
.########.
.#########
######..##
####......
.###......
%%%
15 BCYI
#
%%%
1 XLUN
.#
##
#.
%%%
1 ERWM
#######
..###..
%%%
10 GHZE
##
%%%
1 CBFX
...#
.###
###.
%%%
1 BDGW
###
%%%
1 EORC
.#
##
%%%
1 BDMI
#.
##
%%%
1 XOQH
#
#
%%%
1 RFUU
##
##
%%%
1 DLZR
##..
.###
%%%
