p pack
14 19
1 ZMQC
##############
##############
#####.#.######
#####...######
######.#######
######.#######
#####...######
####.....#####
###.......####
###.......####
##.........###
##..........##
##..........##
###........###
###.......####
####......####
########..####
##############
##############
%%%
26 QLFH
#
%%%
1 SAXM
#..
#..
##.
.##
..#
%%%
1 ZRQA
.#.
###
##.
%%%
3 AJMG
#
#
%%%
1 UJGU
.#.
.##
.#.
.#.
###
#..
%%%
3 DRJM
##
%%%
1 HPPM
###
%%%
1 MRRK
....#
...##
####.
%%%
1 DDGL
#.
##
%%%
1 TLMU
####
%%%
1 BEOT
..#
###
%%%
