p pack
22 22
1 HPBA
######################
######################
######.#.#.#.#########
######.......#########
######.........#######
######........########
#####..........#######
#####.........########
####......#..#########
###..........#########
###.........##########
####........###....###
####.........#.....###
##...##.............##
########............##
########...........###
#######............###
#######..........#####
##########....########
###########..#########
######################
######################
%%%
6 UODU
#
#
%%%
1 MPNP
.#
##
##
%%%
1 RCFC
#.#
###
#..
%%%
1 JLGG
#.
##
#.
%%%
1 VLSQ
#.
##
##
.#
.#
.#
%%%
1 LFPF
###
.#.
.##
.#.
%%%
31 LOAG
#
%%%
1 INAF
..#.
####
..#.
..#.
%%%
1 RSJV
.#.
.##
.#.
###
%%%
1 PAOA
.##
###
.#.
%%%
1 LCRH
.#
.#
##
%%%
2 SYLO
###
%%%
17 ZGLW
##
%%%
1 JZYK
.##
##.
###
%%%
1 KKXQ
#
#
#
%%%
1 QCFT
#..
#.#
###
.#.
%%%
1 MEJU
.##
##.
%%%
1 YJLJ
#.
##
%%%
1 ISLE
.#.
###
##.
%%%
