p pack
37 37
1 OXSN
#####################################
#####################################
#################...#################
################.....################
#############...............#########
###########........................##
####...###...#.......................
####......#......#...................
####.................................
###..................................
###..................................
###..................................
###..................................
##...................................
##...................................
##...................................
###..................................
###..................................
####.................#...............
#####................................
#####............................####
#####..............................##
#####..............................##
######............#..................
###########..........................
###########..........................
###########....................#.....
###########................####......
##########..................####.....
##########....................#####..
###########.................#####....
###########..................####....
##########.....................####..
##########....................#######
###########..................########
#####################################
#####################################
%%%
417 TOGD
#
%%%
120 KPNJ
#
#
%%%
2 JJIO
#.
##
%%%
26 UTEA
#
#
#
%%%
8 KGVU
##
%%%
28 SQNC
#
#
#
#
%%%
1 TYDH
##.
.##
%%%
2 AXWO
##
#.
%%%
