p pack
38 34
1 DNTH
######################################
######################################
##...####...............#.............
###..............................##...
###...................................
###.....#.............................
##...#................................
##...#................................
##...#................................
###...................................
###...................................
###............#......................
##...##......#........................
##.........#...............##.........
##............#####......#............
##....................................
##....................................
##....................................
##........................####........
##...##......###......................
##...#...##...........................
##...............##...................
##...#......#......#..................
##...#...#.........#.........#........
##...#......#.........###.............
##...#.........##..................###
###..................####.............
##.........#.....................#####
#####...##............................
##..................####..............
##..............................####..
##....................................
######################################
######################################
%%%
449 DPVE
#
%%%
19 XSFU
#
#
#
#
%%%
79 EGGI
#
#
%%%
52 EDNM
#
#
#
%%%
1 JUDJ
#
#
#
#
#
#
#
#
#
%%%
8 NYMI
#
#
#
#
#
%%%
3 UPQU
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
9 NQMY
#
#
#
#
#
#
%%%
2 CCWH
##
.#
%%%
2 TPZI
##
%%%
