p pack
30 23
1 GRYJ
##############################
##############################
####...#######################
####...#######################
###...########################
##....########################
##......################..####
##.......##############....###
###......###############....##
####...####.#########.#.....##
###....####.###.####........##
###....###...#...###........##
####....#..#......###......###
#####..........#...##.....####
######.............##...######
#####..#................######
####..###...............######
#########.............#..#####
##########..........#..#..####
############......####..######
#######################.######
##############################
##############################
%%%
32 OYEX
#
%%%
1 DEWR
..##
.##.
##..
%%%
1 OUUF
.#.
##.
###
.##
.#.
%%%
1 OMEQ
.#.
##.
###
.##
%%%
1 QKWU
.#.
.##
##.
%%%
1 XHVC
.#...
####.
.###.
..###
..###
..##.
%%%
6 ZHOT
##
%%%
1 JUCH
#.......
#...#...
##.##...
.######.
.##...##
##......
%%%
4 WZAL
#
#
%%%
1 TDFN
.##
###
##.
.#.
%%%
1 KMUJ
#...
####
.##.
%%%
1 MLUI
#..
##.
.##
%%%
1 OLWG
.#..
.###
###.
%%%
1 DVWJ
.#
##
%%%
1 TCQC
.#.#
####
%%%
2 YTOB
##.
.##
%%%
1 VQEW
##.
.#.
.##
%%%
1 UFUL
######
.#....
%%%
1 FTFX
##..
.##.
..##
%%%
2 SVYL
#.
##
%%%
1 CQPZ
####
%%%
1 LYFD
###
%%%
1 FJRP
..###
####.
%%%
1 SQNP
...##.
######
%%%
1 QHBS
#.
##
.#
%%%
