p pack
22 26
1 HNPD
######################
######################
######..##############
#####...#####..#######
#####..######..#######
####.#..#####...######
####.#..####..##.#####
###.###..##...###.####
###.###......#####.###
#######......#####.###
######........#####.##
####..........#####.##
####.......#..########
####.........#########
###....#.....#########
###...###.....##..####
##.#####..........####
##.####........#...###
##.###........###..###
######.........##..###
#######.....#......###
#######....###....####
###########.###.#.####
###########.##########
######################
######################
%%%
4 MHOV
##
##
%%%
30 SJTL
#
%%%
5 HUOR
##
%%%
11 JUMJ
#
#
%%%
1 QXEB
###
%%%
1 UHAZ
#.
##
%%%
1 IIRC
.....##
....##.
.##.##.
######.
###....
###....
..#....
%%%
4 IRAW
#
#
#
%%%
1 HPRE
##
#.
#.
%%%
1 QONT
.#
##
%%%
1 IRPK
##...
###..
.##..
.##.#
..###
%%%
1 QXYY
#..
##.
.#.
.##
.##
.#.
.#.
.#.
%%%
2 FJHU
##
#.
%%%
1 JBKA
..##
..#.
..#.
####
...#
%%%
1 KTYT
##.
.##
.##
..#
%%%
