p pack
19 24
1 RNCC
###################
###################
###...#############
##....#############
##....######..#####
#####.#####....####
#####..#.......####
######........#####
#####..........####
####............###
###..............##
###..#...........##
####......#......##
#####...........###
####...........####
###............####
###............####
#####..........####
#######.......#####
#######..#....#####
###########...#####
###########..######
###################
###################
%%%
1 DQLS
.##.
####
##.#
...#
%%%
26 XEBC
#
%%%
1 TWAL
##.
###
.##
%%%
5 VANO
#
#
%%%
8 VUPL
##
%%%
1 SLAO
.#
##
#.
%%%
1 HMWP
.#.
.##
##.
%%%
1 WKZV
###
..#
%%%
2 WTJV
.#
##
%%%
1 SOXL
##.
.##
..#
%%%
3 UBVU
###
%%%
1 XHPU
.#..
###.
.###
.##.
%%%
1 JRSO
#....
####.
..##.
...##
%%%
1 DCIH
..#
..#
.##
##.
%%%
1 MIRA
....#
...##
...##
..##.
###..
%%%
1 YLFR
#...
####
%%%
2 HGZQ
##
##
%%%
1 SSDJ
#####
..#..
%%%
1 VHAM
..##
.###
###.
%%%
1 ZATU
##
#.
%%%
1 JBJM
.##
##.
%%%
