p pack
27 23
1 LOUU
###########################
###########################
########...################
#######......##############
#######.......#############
######........#############
######.........############
##..#...........###########
##..............###########
##..............###########
###.#..........############
######..........######.####
########........###.#....##
#########........#......###
########...............####
########..............#####
#######.............#######
########..###......########
##############....#########
###############...#########
###############.#.#########
###########################
###########################
%%%
1 UJOK
.##
.##
##.
.#.
%%%
70 JMDD
#
%%%
1 PSYY
.#.
###
##.
%%%
1 QURK
.#..
.###
##.#
%%%
2 DWJC
#
#
#
%%%
8 GQXB
#
#
%%%
1 GOHO
.#.
.##
###
.#.
%%%
1 QYOC
####..
.#.###
..##..
%%%
15 RLUN
##
%%%
1 OPXE
####
%%%
1 AXBL
#.
##
%%%
1 NGTR
.##
##.
#..
%%%
1 MTGN
.#
##
%%%
1 AJEZ
.#.
###
..#
%%%
1 NINN
###
%%%
