p pack
34 32
1 GEOU
##################################
##################################
#########...#......#.........#####
########..........................
#######...........................
####..............................
####.........#....................
####.........#....................
####......#.......................
####......#.......................
####......#.......................
####..............................
####..............................
#####...#.........................
####...#..........................
###...............................
###...............................
###...............................
###...............................
###...............................
##...............#................
##..................#.............
####...#...#......................
####.........#....................
#########.........................
########...............##.........
#########...#...#######...........
###################...............
#####################.............
#######################...########
##################################
##################################
%%%
381 YVJM
#
%%%
6 GLKY
#
#
#
#
%%%
47 EBDY
#
#
%%%
8 LWVF
#
#
#
#
#
%%%
1 VNMZ
#
#
#
#
#
#
#
#
#
%%%
8 TNSQ
#
#
#
#
#
#
#
#
%%%
25 SAKB
#
#
#
%%%
1 KJUA
.#
##
%%%
4 OLIP
##.
.##
%%%
8 IYTO
##
%%%
2 XEUQ
#
#
#
#
#
#
%%%
