p pack
60 29
1 XTQS
############################################################
############################################################
#############################......#########################
###########################............######.........######
###########################............####.................
#########......#......############..................###.....
#####............................#..........................
###......................................#..................
##.............................................#.........##.
###..........................................####...........
#####.......................................................
########....................................................
#############...............................................
##############..............................................
###############.............................................
##############..............................................
#############...............................................
#############..............................#................
##############..............................................
###############.............................................
################............................................
##################.................................#####....
##########################......######......................
####################################........................
#####################################.....................#.
#######################################............#########
#########################################.........##########
############################################################
############################################################
%%%
717 SCVS
#
%%%
80 ENMK
#
#
%%%
8 VYEW
#
#
#
%%%
14 OBPR
##
%%%
1 PZDV
#.
##
%%%
7 BQQJ
##.
.##
%%%
