p pack
38 23
1 HVEP
######################################
######################################
###############..######.....##########
##############....###.....############
#############.....##....##############
###....#####...........###############
##......###.............######....####
##........................###.......##
####......................##.....#####
#######.........................######
#######.................##....########
######................################
#####................#################
#####................#################
######......#.#.......################
########.....#............############
##########......###.........##########
#############..#####........##########
####################........##########
#####################......###########
#######################..#############
######################################
######################################
%%%
20 RUOV
##
%%%
48 ZTSG
#
%%%
1 AMOF
....##....#..
...###...####
.######.####.
##....####...
........#....
%%%
6 CSVS
#
#
%%%
1 GRGM
#..
##.
.##
##.
.#.
%%%
1 YONB
.#
##
%%%
6 SPYI
###
%%%
1 ETVH
.......##....
.##...##.####
###..##.##...
.########....
...####......
%%%
1 RRMD
.##
##.
%%%
1 BNGM
....#.....
.######...
.....#....
....##....
...####...
#####..#..
...#####..
.....#####
......###.
.......#..
%%%
1 GCAH
..##
.##.
####
##.#
.#..
%%%
1 EKRF
......##
.....##.
.....#..
.#...#..
##..###.
######..
%%%
1 BRAZ
##.
.##
%%%
1 SSNH
#
#
#
%%%
1 YTSN
.....##
######.
...##..
%%%
1 IANF
......#.
#.....##
###..##.
.#####..
%%%
1 OPVH
##
#.
%%%
