p pack
21 20
1 JEMA
#####################
#####################
##########.##########
##########.##########
#########...#########
#######.......#######
#####...........#####
###...............###
##.................##
####.............####
######.........######
######.........######
######.........######
##..###.......#######
###..###.....########
#####...##.#####...##
#########........####
##########.##########
#####################
#####################
%%%
1 ZAIN
#
#
#
%%%
2 USWK
#.#
###
%%%
1 RPSL
.....##...##.....
...###########...
.###############.
#################
....#########....
%%%
5 AVWR
##
%%%
13 RLTF
#
%%%
4 QMQM
#
#
%%%
1 HJJT
######
%%%
1 GKWP
#..
##.
.##
%%%
1 UXVY
###
##.
%%%
1 EPXJ
.#.
.##
##.
%%%
2 ANUC
###
%%%
