p pack
39 37
1 XZOW
#######################################
#######################################
################............###........
###############........................
###############........................
###############........................
###############........................
################.......................
#################......................
###############........................
###########............................
#########..............................
######.................................
######...............####..............
######...............####..............
######............######...............
#####...............######.............
#####.........#######..#...............
####.........#######...................
###............######..................
###............#####...................
##..................####...............
##.....................####............
###..................#######...........
###..................########..........
#####.........##########...............
#####............####.........###......
######............##...................
######.................................
#####..................................
#####..................................
######......#..........................
###########............................
#############..........................
##############.....................##..
#######################################
#######################################
%%%
384 JKCE
#
%%%
114 DHHF
#
#
%%%
8 MAUT
#
#
#
#
%%%
6 BEUH
#
#
#
#
#
%%%
4 IJQA
##
##
%%%
29 SMBW
##
%%%
1 OJQM
##
##
##
%%%
1 ZJDD
##
##
##
##
.#
.#
.#
##
##
%%%
1 FTFI
.##.
.##.
.##.
..##
.##.
##..
%%%
1 LQGM
..##
.##.
##..
.##.
%%%
2 TQQV
.##
##.
.##
%%%
1 EBCS
.#.
.##
##.
##.
.##
%%%
3 IKZQ
##.
.##
%%%
1 HGQX
##.
.##
.##
%%%
1 ZQJN
.##
##.
.##
##.
%%%
1 QZNX
#
#
#
%%%
1 AEFW
#.
##
%%%
1 UIJL
.#
##
%%%
1 BZWS
#.
##
##
%%%
2 IDCD
##.
##.
.##
%%%
1 AALT
.##
.##
##.
.##
##.
.#.
%%%
1 RTXE
.##
.##
##.
%%%
2 QSGU
.##
##.
.##
##.
.##
%%%
1 HWQZ
.##
##.
%%%
2 CSNH
##.
.##
##.
.##
%%%
