p pack
39 43
1 LODH
#######################################
#######################################
######################.........########
####################...................
####################...................
####################...................
###################....................
###################....................
###################...............##...
####################.........#.........
#######################...............#
####............###...............#####
####...................................
##.....................................
##.....................................
###....................................
####...................................
#####..................................
######.................................
####...................................
####...................................
###....................................
###....................................
###....................................
####...................................
####...#...............................
#######................................
#######................................
#######................................
######.................................
######.................................
######........########...............##
#####............#########............#
###.....................########.......
###.....................#...#####......
##...........................####......
##.....................######..........
##############.........................
##############.........................
##############.........................
##############..................#######
#######################################
#######################################
%%%
612 GVTG
#
%%%
44 VOBG
#
#
#
%%%
2 XTAK
.##
##.
%%%
151 QZBF
#
#
%%%
7 NOCN
##
%%%
1 XQDL
##
#.
%%%
1 ZJQX
#
#
#
#
#
%%%
1 GBSD
##
.#
.#
%%%
1 ABVR
#
#
#
#
#
#
%%%
4 CDOT
#
#
#
#
%%%
