p pack
41 26
1 QUKZ
#########################################
#########################################
######################.........##########
####################...............######
############............###...##.........
###########.....##...........############
##########.......###........#############
#####........#....######......###########
###.....................#######......####
###...................#######............
##........................######.........
##...........................#####.......
##...........................####........
###....................####..............
###....................###...............
#####.........#####......................
############.............................
############.............................
############.............................
############.............................
#############............................
###############..........................
#################........................
##################....##............###..
#########################################
#########################################
%%%
322 AVYC
#
%%%
1 NXJA
##
.#
%%%
7 MEPT
##
%%%
50 EIVV
#
#
%%%
14 SDMR
#
#
#
#
%%%
19 BYEU
#
#
#
%%%
2 TGZL
##
##
%%%
1 ZCNJ
.##
##.
%%%
1 KQUF
#
#
#
#
#
%%%
