p pack
34 38
1 HDRS
##################################
##################################
##..#...#....##....#............##
##..#....#..#.......#...........##
####.....###........#...........##
##..................#...........##
##..................#...........##
###................#............##
##.#...............#............##
##..#...........###.............##
##.#.......#.....#..............##
##.#......#......#..............##
###..............#..............##
###..............#..............##
###.............#...............##
##.#.............#...##.........##
##..##............#.#..#........##
##....####.........#...#........##
##........#.............#.......##
##........#..............###....##
##......##..................#...##
##.....#....................#...##
##.....#...................#....##
##....#...................#.....##
##....#....................#....##
##....#....................#....##
##.....#..................#.....##
##.....#...................#....##
##.....#....................##..##
##....#.......................#.##
##.###....................####..##
###......................#......##
##.........#..............########
####.....##.######..............##
##..#####.........#...........####
####...............##......#######
##################################
##################################
%%%
1 YTAV
##
##
%%%
49 LRJG
#
%%%
1 WZSC
.##.
####
#.##
%%%
1 UAEE
####
.##.
%%%
1 SZWO
.##.
####
.##.
%%%
1 LTRA
..##.
...##
..###
..###
##.##
####.
.##..
%%%
1 HGRE
..############
...###########
...###########
...###########
...###########
..############
..############
.#############
##############
##############
##############
##############
.........#####
.........#####
.........#####
.........#####
.........#####
..........####
...........###
...........###
..........####
.........#####
..........####
..........####
.........#####
..........####
............##
.............#
............##
.........#####
%%%
1 HXDZ
...........#..
..........###.
##........###.
.##.....####..
..##########..
..#####.##....
...###.##.....
....##.#....#.
....###....###
....###...###.
...#########..
..##.#####....
...###........
%%%
2 RUUM
#.
##
%%%
14 UEYZ
##
%%%
1 OTXI
..##
###.
%%%
2 LPQO
#
#
#
%%%
1 PIBY
#.
##
#.
#.
%%%
4 HOGY
#
#
%%%
1 LOCO
#.
##
#.
%%%
1 IQOS
..#
.##
###
##.
#..
%%%
1 OISH
.##
..#
.##
.##
.#.
.#.
##.
%%%
1 DZIM
......#
....###
######.
..###..
%%%
1 TISO
##########
.###..####
..#....###
.......###
........##
%%%
1 ABKC
#.
##
##
##
##
##
##
##
##
##
##
##
##
##
##
#.
%%%
1 LWAX
####
%%%
1 MUOB
.#
##
#.
%%%
1 HWXW
.....#...
....###..
.#####...
###..##..
.#.##.##.
..###.###
....####.
.....###.
......#..
%%%
1 THHI
##....
######
######
####..
###...
###...
##....
##....
##....
###...
###...
###...
##....
%%%
1 LLVQ
.....#..
...###..
...###..
..###...
..###...
.####...
.####...
.####...
#####...
######..
######..
######..
.######.
.#######
..#####.
%%%
1 DEST
.#.....
.#.....
.#.....
##.....
##.....
###....
###....
####...
###....
.##..#.
.##..##
.###.##
..####.
...##..
%%%
1 SWJJ
#
#
#
#
#
%%%
1 NRCH
#.
##
.#
%%%
1 WBLO
....#.
...###
..###.
..##..
.###..
###...
%%%
1 LLUD
#...
##..
.##.
..##
...#
%%%
1 DCXF
##..
.##.
..#.
..##
%%%
1 ZHAW
#.
##
##
.#
%%%
3 HAHH
###
%%%
1 YWVM
...##...###..
..###########
.#####.......
####.........
..###........
..##.........
%%%
1 WIPU
##
.#
%%%
1 LRXZ
...##.
..####
######
%%%
1 HJSW
..#.
####
%%%
1 NOHX
...##.
######
%%%
1 SZYU
.####......
###########
......###..
%%%
1 KYXZ
#####
%%%
1 EIKU
.......#.......
.....#########.
###############
%%%
2 KBHO
######
%%%
