p pack
17 22
1 JQBU
#################
#################
#######..########
#######..########
######...########
######...########
#####....########
####......#######
###........######
##.........######
##.....#....#####
##............###
###............##
##.............##
##.............##
###...........###
####.........####
###..#......#####
########....#####
#########..######
#################
#################
%%%
39 PAQA
#
%%%
5 LAMT
#
#
%%%
1 VLHW
.#
.#
##
##
%%%
1 BIFO
.#...
.#...
.###.
#####
#.#..
%%%
1 QICV
##
##
%%%
1 WGJJ
#.......#...
###.....#...
.###....##..
...##..###..
....####.##.
.....###.###
.....#.##.##
......###...
......##....
%%%
1 ELDL
##
.#
.#
%%%
3 YDVA
##
%%%
1 DSYN
##
#.
%%%
1 XDQO
##
.#
%%%
1 JNIA
..#
.##
##.
%%%
