p pack
22 21
1 IMEQ
######################
######################
##########.###########
#########..###########
#########.############
##.######..###########
##..##......##########
###..........#...#####
####............######
###............#######
###.............######
##...............#####
##......#.........####
###................###
####................##
###.................##
#####..............###
######.#.........#####
#########.##.#.#######
######################
######################
%%%
1 TLOJ
.#
##
#.
%%%
5 XACE
#
#
%%%
3 CJZO
##
%%%
56 DBER
#
%%%
1 IYNQ
...###.......
.#######.....
#######......
########.....
.#.######..#.
..###...#####
........###..
.......##....
......##.....
..#######....
..#.##.#.....
%%%
1 HPBX
.##
##.
%%%
1 ODUF
###
.#.
%%%
1 TBEV
.#.
###
%%%
1 OXSQ
##
.#
%%%
1 DLQG
.#
##
%%%
1 RYUA
###
%%%
1 PEXP
##.
###
%%%
1 CVPC
##.
.##
%%%
1 YSWL
#.
##
%%%
1 NFAW
##
#.
%%%
