p pack
37 26
1 HCXJ
#####################################
#####################################
##########.##########################
######.###..#########################
######.###...########################
#####...#...#########################
#####.......#########################
####.......##########################
####.......##########################
###....#....#########################
###....#....#########################
##..........#####......###...########
#####.......................#########
#########...................#########
##########...................########
#########......................######
#######.......................#######
#####..........................######
#####...........................#####
#######....#..............##.......##
#############.........#...###########
###############....#####...##########
################.#########.##########
################.##########.#########
#####################################
#####################################
%%%
1 GULY
..#.
..#.
..#.
.###
.###
###.
..#.
..##
..##
..#.
%%%
1 NVNW
.#.
.#.
###
%%%
5 ODAV
#
#
%%%
38 ZUKJ
#
%%%
1 MHMV
####
..#.
%%%
1 QDKD
...##..
....###
...##..
.###...
###....
%%%
2 FWMF
.##
##.
%%%
8 OMHC
##
%%%
1 ZGTD
.#.
###
.##
###
.#.
%%%
1 JFRD
##..
.###
###.
%%%
1 YWRG
..##
###.
%%%
6 RBKQ
###
%%%
1 BAEX
........##
..#....##.
..######..
.####.....
####......
####......
..##......
%%%
1 FABD
#####
%%%
1 XOCK
.....######.
..####...###
####.......#
.##.........
##..........
%%%
1 VPLQ
.#
##
.#
%%%
1 DCMB
..###........
#######......
..########...
......#######
%%%
1 RKQX
.##..
###..
..###
%%%
1 WNLE
.#.
###
%%%
1 NHZP
#..
###
%%%
1 WKHY
#...
##..
.###
%%%
1 FZSF
...##.
######
..###.
%%%
1 AUZL
##..
.###
%%%
1 RDIM
####
%%%
