p pack
47 32
1 LBZM
###############################################
###############################################
######...######################################
######......#######...#########################
#####.........######.....######################
#####............####............###...########
#####............####............###...########
###........................#..............###..
###.......................................####.
###.......................................####.
###....................................#####...
##............................................#
##.............................................
##.............................................
##.............................................
#####..........................................
###########....................................
######...............##........................
######.....................#...................
######........................#................
######.....................#...................
######.........................................
######............###..........................
######......#...............#...#..............
######...#..............#......#...............
######......#......##............#.............
######.........##.....................#........
#####################..........................
#######################.................#####..
##########################...##################
###############################################
###############################################
%%%
80 NFGE
#
#
%%%
369 PLNM
#
%%%
7 JEOI
##
%%%
34 YFHH
#
#
#
%%%
13 PLYQ
#
#
#
#
#
#
%%%
1 YAGJ
##
##
#.
#.
%%%
20 NJBG
#
#
#
#
%%%
1 XWNB
#.
#.
##
#.
%%%
1 UOJJ
#.
#.
##
%%%
9 BGGP
#
#
#
#
#
%%%
2 FUXE
#.
##
%%%
3 HVIC
#
#
#
#
#
#
#
#
#
#
%%%
4 UYXS
#
#
#
#
#
#
#
%%%
1 JXQJ
.#
##
%%%
1 THOK
##
.#
%%%
