p pack
35 33
1 UWUF
###################################
########......#########...#########
#####...............########.......
####...............#########.......
#####............########..........
###...............#########........
##......................######.....
##...........................####..
#.................................#
#.................................#
#..................................
#..................................
#..................................
##.................................
##.................................
#..................................
##.................................
##.................................
###................................
###................................
####...............................
#####..............................
#######............................
########...........................
#######............................
######.............................
#######...........................#
#########....................#####.
########........................###
########...........................
#########...............#......####
###########......##################
###################################
%%%
113 XVYO
#
#
%%%
473 HAXG
#
%%%
18 QQWN
#
#
#
%%%
8 EEBS
#
#
#
#
#
%%%
13 JDWR
#
#
#
#
%%%
3 XTMS
##
%%%
