p pack
25 20
1 HMHE
#########################
#########################
#########...#############
#######.......##...######
######...............####
###........#.........####
##....................###
##.....................##
###.##...............####
#######..............####
######..............#####
#####...............#####
####................#####
####..............#######
###..............########
###......#.......########
###.....#####...#########
####...##################
#########################
#########################
%%%
1 ETQV
..###..
#######
.###...
%%%
1 DQRU
##.
###
###
.#.
%%%
32 IDGI
#
%%%
1 XEFT
.#.....##
##.##..##
.########
..#....#.
%%%
9 JXEQ
#
#
%%%
1 MMPU
##
.#
%%%
1 GAOK
.##.
###.
####
%%%
1 WVRM
..#
.##
###
.##
.#.
%%%
1 QKJR
.##.
###.
..##
...#
%%%
1 OYHC
#.
##
%%%
1 RUAM
...##.
######
#.#..#
%%%
1 BUHT
.#...
.###.
#####
..###
%%%
7 PWIK
##
%%%
1 TZOX
#.##
####
%%%
1 EJUJ
..#
.##
##.
%%%
1 LNEK
..##.##
.##.##.
.#.###.
##.##..
#####..
####...
.###...
%%%
1 DXLO
.#..
###.
..#.
..##
..##
%%%
1 ZKRH
##
##
%%%
