p pack
32 34
1 PBEI
################################
################################
##########.........#############
########...................#####
#######........................#
#######.....................####
#######.....................####
########..................######
########........................
########........................
######..........................
######..........................
#######.....................#...
######..........................
######..........................
######..........................
######..........................
#####...........................
####............................
###.............................
###.............................
##..............................
##..............................
##..............................
###.............................
####............................
#####...........................
######..........................
########........................
#########.......................
########...........###..........
################............####
################################
################################
%%%
2 PDKG
#
#
#
#
#
%%%
374 CZBK
#
%%%
21 OVHI
#
#
#
%%%
78 RBJQ
#
#
%%%
12 OAVP
##
%%%
11 JPJK
#
#
#
#
%%%
1 SYGN
....#
....#
....#
...##
..##.
.##..
##...
%%%
1 HKSL
#.
##
%%%
1 XSGR
...#.
...##
...##
..##.
.##..
##...
%%%
1 YUKP
#
#
#
#
#
#
#
#
#
%%%
1 FBOA
...##
..##.
.##..
##...
##...
%%%
1 XTLC
#
#
#
#
#
#
#
%%%
1 HSAP
##
##
.#
%%%
2 QPNY
##
.#
%%%
