p pack
20 22
1 KUFI
####################
####################
#########..#########
####...#....#...####
###..............###
###..............###
####............####
###..............###
##................##
##................##
###..............###
####............####
######........######
########....########
#########..#########
########....########
######........######
#######......#######
######........######
########....########
####################
####################
%%%
15 ZMHK
##
%%%
2 RBZF
###
%%%
1 AAUJ
#..#...
####...
...####
....#..
%%%
26 BWWH
#
%%%
1 XFMR
.##
##.
%%%
1 GAZN
##.
.##
%%%
1 LYTK
###
..#
%%%
1 FAFV
.##
###
.##
%%%
1 QGER
..#.
####
.#..
%%%
1 ABVP
.#..
####
..#.
%%%
1 ZSRJ
#.
##
%%%
2 XXNL
###
.#.
%%%
1 OWMO
..#
.##
##.
%%%
1 QEIW
##
##
%%%
1 SWYV
#..
##.
.##
%%%
1 QOVD
.#
##
%%%
6 EASE
#
#
%%%
2 FATT
#
#
#
%%%
1 IZID
.##.
.##.
####
%%%
1 TMSO
##..##
.####.
..##..
%%%
