p pack
28 38
1 MUQE
############################
###########.################
##########...###############
##########.....##.#..#######
###########...........######
##########............######
######..#..............#####
#####...................####
######....................##
#######....................#
#######...................##
######...................###
######....................##
#####....................###
#####..................#####
######.................#####
#####...................####
#####...................####
#####.................######
######................######
######.................#####
#######................#####
######.............#...#####
####...............#########
#...................########
#.....................######
##........................##
####......................##
#####....................###
######.................#####
########.............#######
#########........#..########
#########.......############
##########......############
##########.....#############
###########.....############
############...#############
############################
%%%
85 YVKA
#
%%%
25 DHWI
#
#
%%%
23 EUVS
##
%%%
2 ASCD
.##
##.
%%%
5 ARIE
.#
##
%%%
1 LUEX
#...
###.
.###
...#
%%%
1 KAIZ
#.
#.
##
%%%
1 VKKC
#...
##..
.###
%%%
3 WBFQ
##.
.##
%%%
1 CMLQ
.#..
####
###.
.##.
%%%
4 GTRQ
##
.#
%%%
1 CYKT
.##
##.
#..
##.
.##
%%%
1 JGIH
...#....
..###...
.#####..
.#######
######..
###.....
%%%
1 JADT
..#.
..#.
###.
..##
###.
..#.
%%%
3 ZNBY
#
#
#
%%%
1 PYFU
#....
##...
##.#.
.####
%%%
2 WHQH
##
#.
%%%
1 BXAW
..#
###
..#
%%%
1 JTMK
#...
##..
###.
.##.
..##
%%%
1 ASMF
#....
###..
.##..
..##.
..##.
...##
%%%
2 EEUG
###
%%%
1 ONGO
...##.
.#####
.###..
.####.
####..
..####
%%%
1 DRAC
##
#.
#.
%%%
1 BWTD
#.
##
#.
%%%
1 HVWA
#..
#..
##.
.##
.#.
%%%
3 WXJH
#.
##
%%%
1 NGBH
..#..
#####
..#..
####.
%%%
1 NHAO
..#.
####
..##
%%%
1 VQTZ
####
%%%
1 DMKA
..#
..#
###
%%%
1 OZOM
.#
##
.#
%%%
1 QCML
#..
###
#..
%%%
1 XICR
###
.#.
%%%
1 BMHD
###
###
.##
.#.
%%%
1 XESN
.....#
..####
######
..##..
%%%
1 IPXH
###
#..
%%%
1 SEVH
.#.
.##
##.
.#.
%%%
1 LSTV
.#
##
##
%%%
1 FJGV
.#......
###.....
#####...
.#######
...###..
%%%
1 ZBLT
#.
##
##
%%%
1 PYHC
.#
##
#.
%%%
1 JRQR
####
...#
%%%
1 UZUA
#..
###
%%%
1 ADLU
##..
.##.
..##
%%%
1 HGMO
##.
.#.
.##
%%%
