p pack
20 20
1 HGWB
####################
####################
######.#############
#####..#############
#####...#####.######
####....###...######
####.....#....######
###..........#######
##............###.##
##...........###..##
###...........#..###
###...............##
##..............####
##....#.........####
###.............####
####.........#.#####
#####..#.#..########
###########.########
####################
####################
%%%
1 KZZI
.#.
##.
.##
.#.
%%%
1 JDZN
.#
.#
##
%%%
1 TZRK
...#
.###
##.#
%%%
38 ADYL
#
%%%
1 JTZE
....#...
#..##...
##.##..#
.###.###
.#####..
.##.####
###..#..
..#..##.
.##...##
%%%
1 LJEA
#...
####
...#
...#
%%%
1 CRHC
#
#
#
#
%%%
3 POKD
##
%%%
1 YDMS
.#
##
#.
%%%
4 HTFH
#
#
%%%
1 HBOB
##.
###
.#.
%%%
1 ULPN
....#
.#.##
.###.
##...
#....
%%%
1 FPKR
.##
###
..#
%%%
