p pack
24 22
1 UZWN
########################
########################
################....####
###############....#####
###############....#####
################....####
################.....###
##############........##
######.####...........##
#####...#.............##
#####................###
####.................###
###...................##
###...................##
##....................##
##...............##..###
##....#........#########
####.........###########
########....############
#########..#############
########################
########################
%%%
42 XINO
#
%%%
1 MYWA
....###.
...##...
...###..
....###.
.....##.
.....###
.....###
....###.
...###..
#####...
..##....
.##.....
%%%
5 GWKI
#
#
%%%
1 ELJA
.....#
.....#
....##
#####.
.##...
%%%
1 SKYD
...##
####.
%%%
1 KSVB
#
#
#
%%%
1 BAIA
.#
##
#.
%%%
4 LEYQ
##
%%%
1 AIRH
.....##
...###.
.###...
##.....
#......
%%%
1 NKPY
.....#
....##
..####
####..
%%%
1 ZBEA
.#
##
%%%
1 ZOZW
.....##
...###.
.######
##.....
%%%
1 DOHF
........#
....#####
...##.##.
####.....
##.......
%%%
1 LAYF
#..
###
.#.
%%%
1 GRLD
.....##
######.
%%%
1 QMFY
.#.
###
%%%
1 BSPL
##
#.
%%%
