p pack
23 22
1 GTCR
#######################
#######################
######.################
##..#...###...#########
##.......#....######.##
##............####...##
###...........####...##
###.#........######..##
##..........######.####
##.....#...######.#####
###........#####.######
####......#.##..#######
######...........######
#######..........######
######............#####
######........#...#####
#####...#....###..#####
####...###...###..#####
##########..###########
#########...###########
#######################
#######################
%%%
1 TYNJ
.#.
.##
###
#..
%%%
46 RZOX
#
%%%
1 TTUX
.##.
####
...#
%%%
2 ZUFR
#
#
%%%
1 TXLR
##
#.
#.
%%%
1 YTDL
..#
.##
###
.#.
%%%
1 KVQK
....##...
...####..
#.##..##.
###....##
###......
%%%
1 BUVP
.#.
###
.#.
%%%
2 OCCM
##
%%%
2 ONBX
.#
##
%%%
1 JXHB
..##
.##.
##..
%%%
1 DTYZ
...#..##.
..#######
#########
.###..##.
..##.....
..###....
..###....
%%%
1 TSEF
.#.
###
###
##.
%%%
1 KLME
##
.#
%%%
1 SXAJ
.##
###
.#.
%%%
