p pack
21 24
1 HPUO
#####################
#####################
########.....########
#######......########
###..##.....#########
##..........###....##
##.................##
##.................##
##................###
###..............####
#####..........######
#####..........######
#####.....#....######
######........#######
######........#######
#####..###.....######
###...####......#####
####.####.........###
########...........##
#########.##......###
#############...#####
##############.######
#####################
#####################
%%%
1 NVHD
.#####
##....
%%%
1 GGRV
####
%%%
49 AOSF
#
%%%
1 SUUX
...##
####.
#....
%%%
18 AHAQ
##
%%%
1 QGRM
#
#
%%%
1 VKSN
..##
####
%%%
1 BIJT
###
%%%
1 PUUV
............#
...........##
.........###.
.......###...
########.....
%%%
1 JFPM
......###
#######..
%%%
1 BAMX
#######
%%%
1 FKXD
#..
###
%%%
1 KILH
########
%%%
3 VNTZ
.#
##
%%%
1 DERD
.#.
###
%%%
1 MOLN
##.
##.
.##
%%%
2 QKXI
#.
##
%%%
1 WUZV
##.
.##
%%%
