p pack
35 26
1 UZLP
###################################
###################################
########.##########################
########..###..##..################
########...#........###############
#########............##############
#########............##############
##########............#############
#########................##########
#######..................##########
######..................###########
#####....................##########
####................##....#..######
##.......#.....#...####......######
###..#..###........#####.....######
##########..........###.......#####
##########...#.......###........###
###############......######......##
##############......########...####
#############.....#################
#############....##################
##############....#################
###############...#################
###############..##################
###################################
###################################
%%%
1 LSDJ
#....
##...
##...
.##..
..#..
..##.
...##
%%%
1 ZMXR
.##
###
##.
#..
%%%
1 RIVV
....##
...##.
..###.
.###..
##....
%%%
64 FJXR
#
%%%
5 WDYO
#
#
%%%
1 TJDA
.##.
###.
.###
.###
%%%
1 FXUB
##
.#
%%%
1 LXLF
#..
###
.##
##.
.#.
%%%
1 OIRO
...##
..##.
####.
.#...
%%%
1 ELBY
#.
##
.#
%%%
2 RVPI
##.
.##
%%%
7 DWZN
##
%%%
1 YIBL
#.
##
#.
%%%
1 NHSY
..#..
####.
#####
####.
..##.
%%%
1 ACTC
#..
#..
##.
.##
%%%
1 WGEP
.#
##
%%%
1 UBEV
.#.
###
###
.#.
%%%
1 SLFK
.#
.#
##
%%%
1 LBFH
.#
##
#.
%%%
1 QNBT
.##
###
%%%
1 XSCG
###
%%%
1 ANET
..##
###.
..#.
%%%
1 IOPH
##.
.##
..#
%%%
1 UDDB
.#.
###
.##
%%%
1 RRRH
.###
###.
%%%
1 HGWC
...#.
..###
###..
%%%
1 KHAO
.###
##..
#...
%%%
1 TZSM
.##
##.
%%%
1 MIHP
##
#.
%%%
