p pack
36 34
1 JVQT
####################################
####################################
#############....###################
########...###.........###....######
########...###......................
########......#.....................
########............................
########............................
#########...........................
#########...........................
########............................
########............................
#######.............................
#######.............................
######..............................
######..............................
#####...............................
####................................
##...........................#......
##........................##........
##.....................###..........
###..................##.............
####.........####...................
###########.........................
############........................
##############......................
###############.................####
###############................#####
################.................###
#################............#######
##################......############
##################......############
####################################
####################################
%%%
290 QXIN
#
%%%
5 RMAB
#
#
#
#
#
%%%
2 BFMH
#
#
#
#
%%%
100 DXVQ
#
#
%%%
12 ZTOW
##
%%%
1 GHXV
##.
.##
%%%
35 YGJN
#
#
#
%%%
1 CPOR
#
#
#
#
#
#
%%%
4 LSRA
##
##
%%%
1 OGZQ
.##
.##
##.
#..
%%%
4 ZXKK
.##
##.
%%%
2 VEXM
.#
##
%%%
2 NYJY
##..
.##.
..##
%%%
