p pack
19 17
1 SKZD
###################
###################
#######.....#######
####.......########
###.......#########
##.........##....##
##...............##
##...............##
##..............###
###............####
####............###
###.....#.......###
###............####
####..........#####
##########..#######
###################
###################
%%%
3 MWSQ
#####
%%%
1 TBGF
###
%%%
1 UWWT
....####
.####...
##......
%%%
30 GEIA
#
%%%
14 FFCI
##
%%%
1 TBPB
#
#
%%%
1 XPJX
..#
###
%%%
1 KQKJ
...####
####...
%%%
1 QWGR
..............#
#............##
##.........###.
.###.....###...
...#######.....
%%%
1 WCAU
....#
..###
###..
.#...
.#...
%%%
1 FHLT
#...
####
%%%
