p pack
23 25
1 EARX
#######################
#######################
#####...###############
####.....##############
####.....#######...####
####.....######.....###
#####.....#####.....###
######.......##.....###
######.............####
#####.#..........######
#####.......#....######
##................#####
##................#####
##.................####
#####................##
######...............##
#####................##
#####..............####
######............#####
#####.............#####
#####....##.......#####
##############.....####
###############....####
#######################
#######################
%%%
62 TXUU
#
%%%
5 ULLS
#
#
#
%%%
12 AFNS
##
%%%
6 PROO
#
#
%%%
1 WIGM
.##
##.
%%%
1 SCEX
.#..
####
##..
%%%
1 NGUI
##.
.##
%%%
1 YRHH
##.
.##
###
.#.
%%%
1 MNLC
#.........
###.......
..#######.
.......###
.........#
.........#
.........#
.........#
.........#
.........#
%%%
2 ZEWC
##
.#
%%%
1 APIH
#.
##
.#
.#
%%%
1 SUBN
##
##
#.
%%%
1 QBVG
.####
####.
###..
.#...
.#...
%%%
1 YUVQ
#
#
#
#
#
#
#
%%%
1 OOHA
.##
###
%%%
1 QJNV
###
.#.
%%%
1 TOUV
.#
##
%%%
1 SPTN
#.
#.
#.
##
%%%
1 IOJO
.#.
###
%%%
1 HITM
.##.
####
%%%
3 WXZH
###
%%%
1 SQTY
###..
..###
%%%
1 HXPV
##
##
%%%
