p pack
21 26
1 YHWI
#####################
#####################
#####.###############
#####..##.###########
#####.....###########
#####.....###########
#####.....###..######
#####......##..######
####..........#######
####..........##...##
###................##
##.....#....##..#####
##..........#########
####.......##########
#####.......#########
####..........##..###
###................##
##................###
#####...........#####
#####.........#######
######.......########
#####..##...#########
##########..#########
#########...#########
#####################
#####################
%%%
1 SPCY
#.
#.
##
.#
.#
%%%
50 HEGW
#
%%%
1 MLKO
.#
##
#.
%%%
1 RRSK
#.
#.
##
.#
%%%
5 FHGG
#
#
%%%
1 CWID
...#.
.#.##
.###.
##...
%%%
1 XZMC
.##
.##
##.
%%%
1 CPWI
...##
..##.
..#..
###..
.#...
%%%
1 UZZH
..#
###
.#.
.##
%%%
1 HUPQ
#..
###
#..
#..
%%%
1 SPJE
.##
##.
%%%
3 KNIO
##
#.
%%%
1 FQMI
####
..##
%%%
1 CKIU
##..
.###
%%%
4 WRPO
##
%%%
1 KDJK
##
#.
#.
%%%
1 WKRM
#.
##
.#
##
.#
%%%
1 XIBF
##
.#
%%%
1 CMYI
#.
##
%%%
1 EJQC
##.##
####.
%%%
1 CSGE
.#.
###
#.#
%%%
1 BEOI
.#.
##.
.##
%%%
1 LHGD
..#
###
%%%
