p pack
38 40
1 HYHL
######################################
######################...#############
###################...#.........######
##################...................#
################......................
###############.......................
###############.......................
###########......#....................
########...##.........................
#######...............................
#######...............................
######................................
######................................
#######...............................
#######...............................
########..............................
########..............................
#########.............................
##......#######.......................
#............#####....................
#...............####..................
##....................#...............
##....................................
###...................................
####..................................
####..............#...................
####..............##..................
#####......###........................
###########...........................
###########...........................
############..........................
############..........................
###########...........................
###########...........................
###########...........................
############..........................
#############......######.............
######################................
#######################...............
######################################
%%%
336 IXED
#
%%%
6 JSHO
##.
.##
%%%
2 YOJG
.##
##.
.##
%%%
53 HTON
##
%%%
77 WNFI
#
#
%%%
1 XTTN
##
.#
%%%
1 RMDD
...##
..##.
..##.
.##..
##...
##...
%%%
38 HUVP
#
#
#
%%%
1 MTNG
###
.#.
%%%
7 AYFA
#
#
#
#
%%%
1 DUMJ
..##.
.##..
.##..
##...
##...
.##..
.##..
..##.
..##.
...##
%%%
1 ZTPA
#
#
#
#
#
#
#
%%%
1 URUM
###
#..
#..
%%%
1 DNCN
##
#.
#.
%%%
1 MOJW
.#
.#
##
#.
%%%
16 TKNP
##
##
%%%
1 UDOS
##..
##..
.##.
..##
%%%
1 CIFA
.##...
##....
##....
.##...
.##...
..##..
...##.
...##.
...##.
....##
%%%
4 ZYJE
#
#
#
#
#
%%%
1 GLSI
.##
##.
.##
.##
%%%
1 YSCU
.##
##.
%%%
4 HLRN
##
##
##
%%%
1 UNXM
#.
#.
##
%%%
1 MRXS
##..
.##.
..##
%%%
1 AFNF
.##
.##
##.
%%%
1 IEJS
##..
##..
.##.
.##.
##..
##..
##..
.##.
..##
%%%
1 SBUO
#
#
#
#
#
#
%%%
1 XTPV
##
#.
%%%
