p pack
47 42
1 ZNWZ
###############################################
###############################################
##...###################################...####
##.....################################.....###
##......###############################.......#
##.......#############################........#
###......############################.......###
###......############################........##
####......##########################.........##
####......##########################........###
#####.....#########################.........###
#####.....###.####################.........####
#####......#..####################........#####
##.#..........###################........######
##............##################........#######
##............#################........########
##.............#........##...#.......##.#######
##..............##.....#..#.#.......#...#######
##................#....#...#.......#....#######
###................##.#..........##.....#######
###..................#.........##.......#######
##.#........#................##.....#...#######
##.#.......#.##.............#......#.#..#######
##..#....##....#.............#.....#.#.#..#####
##...#..#.....................#.......#...#####
##....##.......................#..........#####
##.............#..............#...##......#####
##.............#...............###....#########
##............#......................#..#######
##............#.....................#...#######
##...........#....................##....#######
##...........#..................##......#######
##............#................#........#######
##.............##.....##.......##.......#######
###################.#########....##############
###################..#########...##############
##################...#########...##############
#################...#########....##############
#################...#########....##############
##############################...##############
###############################################
###############################################
%%%
1 TYWO
##
##
##
##
%%%
83 RMQO
#
%%%
1 YAST
............##.
...........###.
...........####
..........####.
.........####..
.........##....
........##.##..
........#.####.
.......######..
......######...
......####.....
.....###.......
....###........
...####........
..####.........
.####..........
###............
##.............
%%%
1 QNSL
.#.
.#.
.#.
##.
###
%%%
2 MFTN
#
#
#
#
%%%
18 RCDB
#
#
%%%
4 KBOH
#
#
#
%%%
1 COQT
##
#.
%%%
11 LBHQ
##
%%%
6 NZBP
##
##
%%%
1 IVSS
......#
.....##
....###
...###.
...###.
...###.
.######
.#####.
.####..
.####..
.##.#..
.##.#..
####...
.####..
.####..
..##...
%%%
1 ENKJ
.##.
..##
.##.
##..
%%%
1 YNKQ
.....#.
....##.
...###.
..####.
.#####.
.######
###.##.
###.##.
##..#..
##.####
###....
%%%
1 FSHM
..##
###.
##..
#...
%%%
1 SCJE
#.
##
##
##
#.
#.
%%%
1 CUUI
########
..#####.
...####.
.....#..
%%%
1 INWY
###
.#.
%%%
1 UEVY
..........#
........###
.......####
......#####
....#######
..#####.###
######...##
.#####...#.
..#####....
...####....
..###......
%%%
1 TQAP
..##.
..###
.###.
###..
#....
%%%
1 ASHJ
.#
##
#.
%%%
1 BJSL
.##
###
%%%
1 LVOD
.##..........
.###.........
######....###
.######..###.
..########...
..#######....
..###..###...
...#....###..
%%%
2 ZGFH
.#
##
%%%
3 LSFM
###
#..
%%%
1 LHIX
#.............
#.........#...
##.......####.
###....#######
####..########
#############.
#############.
############..
############..
###########...
###########...
############..
#############.
%%%
1 SPMH
..##...
#####..
..####.
....###
.....#.
%%%
1 ISNS
#.
#.
##
##
%%%
1 HGJV
.##
###
###
%%%
1 DLLG
##.
.##
%%%
1 FWBC
#..#
####
.#..
.#..
%%%
1 GFAA
..##
..##
####
####
%%%
1 HACV
#.
##
##
#.
%%%
1 WQHN
####
%%%
1 MJAA
.#..
.##.
####
####
.##.
%%%
1 XUXH
####
####
%%%
1 JFJK
......##
.....###
....####
..######
########
.#######
%%%
1 MHNI
....##.
...###.
.#####.
#######
..#..##
%%%
1 UTSE
.#..
.#..
.#..
.#..
.#..
###.
..##
.###
.#.#
%%%
1 GDST
.#....
.##...
####..
..####
....#.
....##
.....#
%%%
