p pack
47 42
1 RFFC
###############################################
###############################################
##......##.....................................
##..........#..................................
##............#................................
##..............#..............................
###............#...............................
###............#...............................
##...#.............#...........................
##...#..............#..........................
##......#.............#......#.................
###...#.............#...#...#..................
###...#................#....#..................
##...#........................#................
##................................#............
##................................#............
##................................#............
##..................................##.........
##........................................#....
###.........................................##.
###............................................
##...#....................#....................
##...#..................#...##.................
##......#..........##............#.............
##.........#....#..............................
##............##...............................
##.......................................#.....
##.......................................#.....
##....................................#........
##....................................#........
##.................................#...........
##.................................#...........
##....................................#........
##.......................................##....
##.............................................
##.............................................
##.............................................
##..........................................#..
##..........................................#..
##.............................................
###############################################
###############################################
%%%
26 BMFK
#
#
#
#
%%%
421 SFTV
#
%%%
206 BXUB
#
#
%%%
34 HJTC
#
#
#
%%%
5 DKMT
#
#
#
#
#
#
%%%
5 KYEE
#
#
#
#
#
%%%
1 FGWI
##
.#
%%%
1 OIJF
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 YPZK
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 VCAX
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 ZDYG
#
#
#
#
#
#
#
#
#
#
%%%
1 PMOI
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 RHEO
#
#
#
#
#
#
#
#
#
%%%
1 VLMB
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 XFFR
#
#
#
#
#
#
#
#
%%%
7 GALV
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
40 LHHP
#
#
#
#
#
#
#
%%%
1 TYWN
#.
#.
##
%%%
