p pack
24 25
1 DOOK
########################
########################
####.###################
####.#########..########
####.########...########
###...######..##########
###....####.....########
###.....##......####..##
###............####...##
###...........#####...##
####..........#####..###
####...........####..###
###.............##..####
###................#####
##....#..........#######
##....#..........#######
###.............########
####...........#########
#####........#..########
######.....####.########
######....##############
######....##############
########..##############
########################
########################
%%%
1 NJEA
.#..
.#..
.#..
###.
.###
..#.
%%%
1 RCFH
.##
##.
%%%
32 ZCHP
#
%%%
1 RYUP
#..
##.
###
##.
%%%
1 QHFA
..#.
.###
.###
####
.##.
%%%
1 NPYM
###
.##
.#.
%%%
4 CXIG
##
%%%
7 AHZC
#
#
%%%
2 USHO
##
.#
.#
%%%
1 OKBH
###
%%%
2 BKXD
.#
##
#.
%%%
1 LSPR
.#.
.#.
###
.##
%%%
1 ZEVP
..##...
.####..
###.##.
.#...#.
.....##
.....##
....##.
...###.
..###..
%%%
1 GODA
.#
##
%%%
1 OGCF
##
#.
#.
%%%
1 KZDM
.#.
###
%%%
1 BIKB
#...
##..
.###
.###
..#.
%%%
1 FILH
..##
###.
%%%
1 AEMA
.#..
##..
###.
.###
...#
%%%
1 LIEV
#
#
#
%%%
1 UWWE
...#.
...##
..###
###..
%%%
1 BBHG
#.
##
.#
%%%
