p pack
29 35
1 GQUM
#############################
#############################
############...##############
############...######......##
###########......#####.......
####..................#.....#
####..................#.....#
####...............#....#....
####...............#....#...#
####............#.........#..
####............#............
####......##.................
######.......................
##...........................
##...........................
###.........##...............
######.......................
####.........#...............
####......#..................
####...#.....................
#####........................
#####........................
####.........................
####.........................
####.........................
#####........................
#####........................
####...#.....................
####...#.....................
####...#...##................
####......#......#...........
##########..........###......
#################............
#############################
#############################
%%%
79 ZQCG
#
#
%%%
1 SNLA
.##
.##
##.
%%%
193 QMWK
#
%%%
3 PGFS
##
%%%
4 ZJBH
#
#
#
#
#
%%%
4 GHDP
#
#
#
#
#
#
#
%%%
2 MPVT
##
##
##
##
##
##
##
%%%
2 OQKV
#
#
#
#
#
#
%%%
2 KLRJ
##
##
##
##
##
##
%%%
13 YYTT
#
#
#
#
%%%
2 QVEN
##
##
##
##
%%%
6 IUZK
##
##
%%%
1 FJIW
#.
#.
##
##
%%%
25 YSKO
#
#
#
%%%
1 LGYE
##.
.##
.##
%%%
1 VYIZ
##.
.##
%%%
1 MGVQ
##
##
##
%%%
1 ZFTW
..#
.##
.##
##.
%%%
1 JMHW
.#
##
%%%
