p pack
14 19
1 IUVJ
##############
##############
#######....###
######.....###
######......##
#####.......##
#####.......##
####...#....##
####....#...##
###........###
##.........###
###.........##
####........##
#####.......##
#####.......##
######.....###
#######....###
##############
##############
%%%
21 TFUY
#
%%%
4 HWJX
##
%%%
1 QDHI
....###.
...####.
...#####
..######
..#..##.
.#...##.
.##..##.
..###.#.
.####.#.
########
.#######
..#####.
...####.
....##..
%%%
2 OGID
#
#
%%%
1 NYZN
.#
##
#.
%%%
