p pack
34 35
1 ZRUK
##################################
##################################
###############...################
###############......#############
###########...####......##########
############......#.........######
############.....................#
######...#####....................
#######............#..............
####..............................
##......##........................
##............#...................
##............#...................
##................................
##.........#......................
##.........#......................
##......#.........................
####....................#.........
##................................
###...............................
##...#............................
###...............................
##...###..........................
##............#...................
##.........#......##..............
##.........###......#.............
##........................#.......
##.....................#..........
##........................#.......
############......####......####..
###########.........####......####
#########............####........#
################............######
##################################
##################################
%%%
101 MTIT
#
#
%%%
339 FITT
#
%%%
31 EWOO
#
#
#
%%%
7 MPHE
#
#
#
#
#
#
#
%%%
8 WKVP
#
#
#
#
#
#
%%%
3 FXHQ
#
#
#
#
#
%%%
1 BSTX
#.
##
%%%
1 QBMN
##
%%%
6 GYGB
#
#
#
#
%%%
