p pack
30 35
1 DSQB
##############################
##############################
##########...............#####
##########...................#
##########....................
######........................
#######.......................
########......................
#######.......................
####..........................
###...........................
##............................
###...........................
####..........................
####..........................
###...........................
###...........................
###...........................
##...............#............
##............###.............
##.........####...............
##.........###................
##......###...................
##......###...................
###...####....................
###...####......#...##........
########...#...#..............
#########......#...#..........
########......#...#...........
######.........#.........#....
#####..............#..........
#####.................###.....
###############............###
##############################
##############################
%%%
20 CDXT
#
#
#
%%%
397 PJYM
#
%%%
94 UKRO
#
#
%%%
9 ZONO
#
#
#
#
%%%
6 NKNM
#
#
#
#
#
#
%%%
1 JZOL
##
.#
%%%
