p pack
34 30
1 NQDS
##################################
##################################
#######...#####...################
#######...#####...################
######.........###.........#####..
##.................#.............#
##........#.........##............
##........#.......................
##................................
##......#.........................
##......#.........................
##....#...........................
####.....................#........
##................................
###...............................
##..#.............................
###...............................
##..###...........................
##........#.......................
##......#......##.................
##......###....#..................
##................#............#..
##..............#..........#..#...
##................#........#....#.
############.....####......####...
###########.........####......####
#########............####........#
################............######
##################################
##################################
%%%
65 RSGZ
#
#
%%%
6 YLNC
#
#
#
#
#
#
#
%%%
383 PHLX
#
%%%
1 MNUR
#
#
#
#
#
#
#
#
%%%
5 QXQJ
#
#
#
#
#
#
%%%
5 VYEC
#
#
#
#
%%%
16 BCFI
#
#
#
%%%
1 YFGB
##
##
%%%
1 VHIX
##
%%%
