p pack
18 22
1 NMOB
##################
##################
######.....#######
#####.......######
####........######
####.........#####
#####........#####
####.........#####
##............####
##......#......###
##..............##
##..............##
####............##
######.........###
#######.....######
######.....#######
#####......#######
####..#.....######
#########...######
##########...#####
##################
##################
%%%
43 TFED
#
%%%
5 GNUQ
##
%%%
1 QVIB
#
#
#
%%%
6 VNGI
#
#
%%%
1 JHTJ
#.
#.
##
%%%
1 JEKK
.##.
####
..##
...#
%%%
1 KPCY
.#.##
.###.
####.
#.##.
%%%
1 IURP
......#
......#
...####
######.
..##...
%%%
1 YTRZ
.#.
###
###
.#.
%%%
1 THED
..#..
.##..
#####
.#...
%%%
1 VKRT
####
.##.
####
.##.
%%%
1 RMQV
#####
..###
%%%
1 MSVC
###
%%%
