p pack
28 24
1 MKWL
############################
############################
###########....#############
#########.......############
########.......#############
########........############
#########........###########
#########...........########
########.....#........######
######......#...........####
###......................###
##........................##
##........................##
##.......................###
###.....#..........#.....###
#####..###.........##..#####
##########........##########
#########.........##########
#########..........#########
#########...###.....########
################....########
#################....#######
############################
############################
%%%
76 IOLK
#
%%%
8 KINE
##
%%%
1 YMKX
#
#
#
%%%
7 IVMH
#
#
%%%
1 IOOX
#.
#.
##
%%%
1 XDFK
......##
.....###
.#.###..
#####...
####....
.#......
%%%
1 KTPX
......#....
......#.#..
.....##.#..
.....#####.
.#####.####
####..##.#.
......###..
......###..
.....###...
...###.....
%%%
1 YTST
##.
.##
%%%
1 BYRU
##
.#
.#
%%%
1 JLEG
#.
##
#.
#.
%%%
1 KFNY
...#.
..###
###..
.###.
..#..
%%%
1 PEFU
##
#.
%%%
1 NMOA
....#
.#.##
#####
..##.
%%%
1 MJES
#.
##
.#
%%%
1 LGJG
###
%%%
1 YOWG
...#
#.##
###.
%%%
1 RFAP
#..
###
.##
%%%
1 RWDL
.##
###
##.
%%%
1 JQNK
.#.
###
%%%
1 ZHRZ
###
..#
%%%
