p pack
42 38
1 HESB
##########################################
##########################################
##.#....##......................##.##...##
###.......#........####........#..#..#..##
##........#....##.#....#......#.......#.##
##.........#..#..#......#.....#........###
#####......#.#...........#.....#.......###
##...#......#.............#...#........###
##....#...................#...#.......#.##
##....#....................#...#......#.##
##.....#....................###........###
##......##..............................##
##........#.............................##
##........#........#...................###
##.......#..........................###.##
##.......#.........................#....##
##......#..........................#....##
##..####...........................#....##
##.#................................#...##
##.#.................................#..##
###.........##................##.....#..##
###........#..#..............#..#.....#.##
##.#......#....#.............#.#.......###
##.#..####......#...........#..#.......###
##..#............#..........#..#.......###
##...............#..........#...##.....###
##...............#..........#....#....#.##
##..............#............#....#...#.##
##.............#..............#....###..##
##............#................#........##
##............#......###.......#........##
##.............#...##...#.......#.......##
##............#...#......#......#.......##
##.............###........#.....#.......##
##........................#....#........##
##.........................#....#.......##
##########################################
##########################################
%%%
109 QERU
#
%%%
4 DAAY
.##
###
##.
%%%
1 GUQY
######################
.########....########.
.####..#......######..
..##...........#####..
..#.............#####.
.................###..
.................###..
..................###.
%%%
1 NZHA
###
.##
..#
%%%
8 BTXY
#
#
%%%
1 LPPJ
.##
##.
##.
%%%
1 ZTID
#.
##
%%%
1 ZJIS
....####
...####.
..###...
.###....
.##.....
.##.....
##......
##......
##......
#.......
#.......
#.......
%%%
19 QFKJ
##
%%%
1 DDES
...##
..##.
.##..
.##..
##...
##...
##...
##...
.#...
.#...
%%%
1 NOLC
##.....
.##...#
..#####
..####.
...###.
.....#.
%%%
2 QYVX
##..
.###
%%%
1 SVML
...##
..##.
.##..
.#...
##...
#....
#....
%%%
1 UXEL
.....###.
....#####
...######
..###...#
..##.....
.##......
.#.......
##.......
#........
#........
%%%
1 QUZR
###.....
####....
####....
#####...
######..
########
########
#######.
#######.
######..
##......
#.......
#.......
%%%
1 WLGU
..#
..#
.##
.#.
.#.
.#.
.#.
.#.
##.
.##
%%%
1 WBJG
##.
.##
%%%
1 TMTV
.#...
###..
####.
.###.
#####
#####
.#...
%%%
1 GLEX
#
#
#
#
%%%
5 UQMA
###
%%%
3 UBON
##
.#
%%%
1 HCFD
##.
###
.#.
%%%
1 VKJD
.##...##.
###.#####
.#####..#
..##.....
%%%
1 IIMW
#.
##
.#
%%%
2 XHAN
.#
##
%%%
1 MEPA
..#.
..##
..##
###.
%%%
1 ASBT
.#
##
#.
#.
%%%
3 SDKK
#
#
#
%%%
1 JBHM
............#
...........##
..........##.
.........###.
##....#####..
.########....
..###........
%%%
1 MDMK
........###....
.....#.#####...
.....########..
....#########..
....#####.###..
....####....##.
...#####...####
..#####....####
######......#..
..###..........
%%%
1 NBYV
...#
####
####
####
.###
..##
..##
...#
%%%
6 BLBD
####
%%%
1 YGUA
.#.
###
.#.
%%%
1 NFTO
.###
###.
%%%
1 XYFF
..#.
.##.
.###
####
%%%
1 BJTU
##
##
%%%
2 OVTW
#..
###
%%%
1 RQDN
###
..#
%%%
1 RIAR
..........##.............
#........####............
#.......######...........
##..###########..........
###############..........
###############..........
##############...........
#############............
############.............
############.............
#############......###...
############.....######..
#############...########.
########################.
#########################
%%%
1 IWKK
#####
%%%
1 DDKF
.##........
.#.........
##.........
##.........
###........
####......#
.####.....#
..####...##
...########
...########
....#######
....#######
....#######
...########
....#######
%%%
1 CUVN
..####..
.#.#####
####....
.#######
%%%
1 RJLT
##
##
##
%%%
1 BQIN
#
#
#
#
#
%%%
1 TWVV
.###
####
%%%
1 RRNX
.#
##
.#
%%%
1 RCZJ
..###.
..#.##
..##..
###...
%%%
1 XYLX
.##...
####..
######
...#..
%%%
1 ANXO
..###..
######.
.#####.
..#####
...##.#
%%%
1 HSVF
..#
###
%%%
