p pack
18 22
1 HZGE
##################
##################
####...##..#######
###.........######
###.........######
##..........######
##...........#####
##...........#####
###..........#####
####...#....######
###....#...#######
###........#######
####........##..##
######..........##
######.........###
#####.........####
#####...........##
####..#........###
#########....#####
##########.#.#####
##################
##################
%%%
1 UYAF
..##...##.
..###.####
...######.
.##.###...
######.##.
.##..#####
......###.
%%%
51 STJN
#
%%%
1 MFPT
##
#.
##
%%%
1 ZDRA
..#
.##
##.
%%%
1 SYYW
####.
..###
%%%
1 QNPT
.#
##
%%%
3 HGNQ
##
%%%
1 ONHA
###
##.
%%%
1 PIIM
.#.
###
##.
%%%
1 RAQB
####
.#.#
%%%
1 ZFDT
#.
##
%%%
1 HTGT
.#.
###
###
.#.
%%%
1 FHNM
##
.#
%%%
2 RMXS
#
#
%%%
