p pack
30 41
1 BSWL
##############################
##############################
########.........#############
#########..................###
##########.............#######
##########..............######
###########..............####.
###########................###
############..............#...
#############.................
########........#.............
########......................
#######.......................
##............#...............
##............#...............
##.........#..................
##.........#..................
##............#...............
##...............#............
##...............#............
##..................#.........
##............................
##......###...................
####..........................
##............................
###.............##............
##......###......#............
##............................
##...............#............
##...............#............
##............#...............
#######.......................
#######.......................
#######.......................
########......................
########.......#..............
############.......#..........
############...###........####
################.......#######
##############################
##############################
%%%
285 QSMS
#
%%%
62 HJQX
#
#
%%%
1 AUKR
##...
.##..
.##..
..##.
..##.
...##
%%%
1 XXGF
##..
.##.
.##.
..##
..##
%%%
29 YDMB
##
%%%
11 RYYQ
#
#
#
#
%%%
1 CGSC
.##
##.
##.
%%%
18 OXPO
#
#
#
%%%
3 OXNJ
.##
##.
%%%
2 DTUX
#
#
#
#
#
#
#
#
#
#
%%%
7 XKYJ
#
#
#
#
#
#
#
#
#
%%%
12 FSFL
#
#
#
#
#
%%%
2 ZHXC
##
##
##
%%%
2 ONII
#
#
#
#
#
#
%%%
5 MYGE
##.
.##
%%%
2 IMYH
..##
.##.
##..
%%%
1 FJWP
.##
##.
.##
%%%
1 WKRK
#.
##
%%%
