p pack
25 17
1 THKR
#########################
#########################
###########...###########
###########...###########
####....#......##########
####............#########
###..............########
##.....................##
##......#..............##
#######...........#######
#######..............####
######..........#....####
######..##.....##########
############..###########
############..###########
#########################
#########################
%%%
5 TGRY
#
%%%
1 APUM
##
%%%
1 IVOF
###
###
%%%
1 XDVC
..####
..####
.#####
#####.
#####.
%%%
1 SMYV
.##...#..
########.
...##.###
....####.
....##...
%%%
1 JDRA
.###.
#####
#.###
#####
.###.
%%%
1 AHXJ
.####
##...
##...
.##..
%%%
1 UKGR
...##
#####
%%%
1 VACE
.....#.
...###.
..####.
#######
.##..#.
%%%
1 FDLE
#.
#.
##
%%%
1 TLGK
.#.
.##
##.
%%%
1 EHCL
..##
####
%%%
1 HOWL
##
.#
##
%%%
