p pack
20 21
1 VJAL
####################
####################
#######.############
#######..####.######
#######....#..######
########......######
#######......#######
######.......#######
#####.#.......######
####..#...##..######
####.....#.....#####
##.............#####
##..............####
##...............###
####.............###
#####.............##
####..............##
#########........###
###########...######
####################
####################
%%%
1 NBGH
#.
##
#.
%%%
1 XZPS
.#
##
#.
%%%
31 ACSC
#
%%%
1 IFQH
##
#.
%%%
1 MZHK
..#..#..
#######.
.######.
.###..##
###.###.
.####...
%%%
5 LTZC
##
%%%
5 GNCM
#
#
%%%
1 IIVN
##
.#
%%%
2 YPFD
#.
##
%%%
1 FYQX
####
%%%
1 DEFN
....#
#####
%%%
1 DTGM
#..
##.
.##
%%%
1 NQOK
#####
###..
%%%
1 QCPE
.##
###
##.
%%%
1 XOKO
.###
.###
##..
%%%
1 TAIE
..#
.##
##.
%%%
1 MDYK
###
%%%
