p pack
27 36
1 FGWH
###########################
##################......###
################...........
###########......##........
##########.................
########...................
########...................
######.....................
######.....................
######.....................
#####......................
###........................
###........................
##.........................
##.........................
##.........................
###........................
##.........................
##.........................
#..........................
##.........................
##.........................
###........................
###........................
###........................
###........................
###........................
###........................
###........................
######.....................
######.....................
######.....................
######.....................
######.....................
############...#...##...###
###########################
%%%
270 DJQC
#
%%%
28 NXDR
#
#
#
%%%
117 RPPX
#
#
%%%
1 YCHQ
##
.#
%%%
1 WIYK
.#
##
%%%
5 ZUSL
#
#
#
#
%%%
6 FZRE
##
%%%
1 EXGA
#
#
#
#
#
#
#
%%%
1 EYXW
.#
.#
##
##
##
##
##
%%%
2 HPRW
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 SNZA
#
#
#
#
#
%%%
1 HQQP
.#
.#
##
##
##
%%%
1 MQOT
##
##
%%%
1 AYRD
#
#
#
#
#
#
#
#
#
#
#
%%%
2 FCKS
#
#
#
#
#
#
#
#
#
#
%%%
1 WKGZ
.#
##
##
%%%
1 MVBT
.#
##
.#
%%%
