p pack
28 26
1 FFLK
############################
############################
######################.#####
#####################..#####
#######.#######.###...######
#######.###.#...##....######
#######.###...........##..##
######...#...............###
######...................###
######..................####
#####....................###
###.......................##
##.......................###
#####....#..............####
######.................#####
#####.................######
######................######
########..........#....#####
#########........####..#####
########....#...#####..#####
######.....###...###.#.#####
#####...#####......#########
############.....###########
##############..############
############################
############################
%%%
1 IXYF
.........#...
........##...
..#....##....
.##..####....
###.####...##
.#..####.###.
.#.########..
.######.###..
..####...#...
...##........
...#.........
%%%
1 ZOME
.#
.#
.#
##
#.
#.
%%%
46 JIHY
#
%%%
1 PKTT
.........#...
.........#...
.........#...
.......#.##..
.....###.##..
...#####.###.
..######.###.
#############
......#...##.
%%%
1 SEIF
#
#
#
#
#
%%%
2 PBAU
#
#
#
%%%
6 SIMV
##
%%%
1 KSMB
.#
.#
##
#.
%%%
1 YPMD
#.
##
#.
%%%
2 OXEZ
##
.#
%%%
8 SXRU
#
#
%%%
1 TKBU
....#
.#.##
##.#.
####.
.##..
%%%
1 QTLB
##
#.
%%%
1 HSPT
.#..
###.
.###
%%%
1 XSSX
..#..
.####
..###
####.
.##..
.#...
%%%
1 BXZG
..#.
.###
.##.
###.
.#..
%%%
1 BFUK
..#.
####
..##
..##
%%%
1 MWML
#.
##
%%%
1 ZFPY
##
##
%%%
1 MRKX
.#.
###
..#
%%%
1 FAUL
#..
###
%%%
