p pack
31 35
1 XBBG
###############################
###############################
##########...##################
#########......################
#########.........#############
########............###########
########..................#####
#######.....................###
######........................#
######.........................
#####..........................
#####..........................
####...........................
####...........................
#####..........................
#####..........................
####...........................
###............................
##.............................
##.............................
######.........................
######.........................
##########.....................
#########......................
########.......................
########.......................
##########.....................
###########....................
############...................
############...................
##########.....................
##########.....................
############...............####
############......#############
###############################
%%%
286 YVZI
#
%%%
161 XFIF
#
#
%%%
14 WPTC
#
#
#
%%%
4 TPFY
#
#
#
#
%%%
2 NDAY
##
%%%
