p pack
30 22
1 GHFR
##############################
##############################
###..#########################
##....###.####################
##....###..##..##.############
#####..##.........###....#####
#####..............##....#####
######.............###..######
########............##..######
########................######
########......#......#..######
########............##########
#########...........#####..###
#########............#####..##
#########..............###..##
#########.#.#.##.....##....###
########...######...##########
########.#########.###########
#################...##########
#################.#.##########
##############################
##############################
%%%
1 YBUP
##.
.##
##.
%%%
49 CIPN
#
%%%
1 CSMT
.#..#...
.##.#...
.##.#..#
######.#
.#######
.##.##..
..#.....
%%%
2 LULW
##
##
%%%
10 ZYDL
#
#
%%%
3 ERXJ
#
#
#
%%%
5 YZIB
##
%%%
1 IXIG
.....###..
.....#####
.....##...
.....###..
...####...
.#####....
#####.....
.#........
%%%
1 JHTY
##
#.
%%%
3 ZDUY
###
%%%
1 HPLS
##.
.##
%%%
1 ELRD
##.
.##
..#
%%%
1 XPCX
#..
###
%%%
1 VBOU
.#.
###
#..
%%%
