p pack
47 22
1 UVYF
###############################################
###############################################
##......#######.........#######################
##........##.........#.........#...............
##...............#......#.........#............
###..............#...#.........#...............
##...#...............#...#.........#......##...
##...#.........................................
##.............................................
##.........#...................................
##.............................................
##..................##.........................
##.............................................
##........................#....................
##...........................#.................
##...........................#.................
##..............................#..............
##.................................#...........
##....................................##.......
##..........................................###
###############################################
###############################################
%%%
41 RVYA
#
#
#
%%%
156 ZMFO
#
%%%
70 QUMX
#
#
%%%
5 FSRJ
#
#
#
#
#
#
%%%
5 VZQS
#
#
#
#
%%%
1 YPJE
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 XKRS
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
9 YVZD
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 WQDZ
#
#
#
#
#
#
#
#
#
#
#
%%%
3 CBZH
#
#
#
#
#
#
#
#
#
#
%%%
2 ZELM
#
#
#
#
#
#
#
#
#
%%%
1 ASFN
#.
##
#.
%%%
6 XPYY
#
#
#
#
#
#
#
#
%%%
1 QVMP
#.
##
%%%
1 ZADS
##.
.##
.#.
.#.
%%%
1 YOLV
##
##
%%%
1 KXUT
##
##
#.
%%%
