p pack
24 22
1 TRSR
########################
########################
##################...###
##################...###
##################...###
######....##########.###
#####......#...######.##
####..............###.##
##.#...............#..##
##.#..................##
###...................##
####.................###
#####...............####
####....#..........#####
####...##...........####
#####...............####
#######............#####
#######.#....##...######
##########.######.######
##########.#############
########################
########################
%%%
44 SROK
#
%%%
1 YZJG
.#
##
%%%
9 QYKJ
#
#
%%%
1 HAUY
...##..
.#####.
##..###
#....##
#....#.
%%%
1 IJXC
.##.....
###.##..
######..
.######.
..#.####
..##.###
.###.##.
.##..##.
%%%
2 LXXD
##
%%%
2 XEMS
##
.#
%%%
2 RZPG
###
%%%
1 PEDH
.......#...
.......#...
...#..##...
..#######.#
.##########
#####.####.
###...##...
%%%
1 ZORQ
.####
###..
.##..
%%%
1 LEVX
#
#
#
%%%
1 OKRK
#.
##
#.
%%%
1 YRVU
####
%%%
