p pack
24 22
1 GRML
########################
########################
#########.#.#.##########
########.......#########
#######........#########
######..........########
#####............#######
#####.............######
####..............######
####...............#####
####...............#####
####.....#..........####
####.....#............##
###...................##
###..................###
##..................####
##...#..............####
#######...........######
#######......#...#######
##########..############
########################
########################
%%%
36 HJVH
#
%%%
5 OGYL
#
#
%%%
4 IMAA
##
%%%
1 MXDR
###.#.#.##.
.##########
...###.##..
....#......
%%%
1 RPPD
#..
###
#..
%%%
1 VZVU
.##.
..##
####
####
.##.
.##.
%%%
1 RSPW
.#....
##....
###...
##....
###...
###...
####..
.##...
.####.
..####
..####
...#..
%%%
2 LMFU
..#
###
..#
%%%
1 VNLA
#
#
#
%%%
1 YKJG
#..
###
.##
.#.
%%%
1 UUKI
##.
.#.
.##
%%%
1 RUJS
##
##
.#
%%%
1 ICPJ
.#...
#####
..###
..##.
%%%
1 ILTQ
..#.
.##.
.###
###.
.##.
%%%
2 YHXH
.#
##
%%%
1 LHLQ
##.
##.
###
%%%
1 ONTJ
.#..
####
.##.
%%%
1 KEWV
####
%%%
1 YSEW
.#..#.
#####.
.#.###
...##.
%%%
1 CECE
##
#.
%%%
