p pack
25 19
1 GZMF
#########################
#########################
######..#################
#####...####...##########
#####....##.....#########
######..........#########
#####...........#########
####.#.........##########
####.....#....#####...###
##.............###.....##
####...........###.....##
####...........###.....##
#####..........####...###
#####.........###########
####..#......############
##########..#############
##########..#############
#########################
#########################
%%%
33 TOUU
#
%%%
5 FCOM
#
#
%%%
1 UZMU
......##
.....##.
.##..#..
######..
.##..##.
..#..##.
..######
....##..
.....##.
%%%
5 WWKH
##
%%%
1 JFYV
.##
###
.##
%%%
1 TWLR
##.
###
%%%
1 AZKM
.###.
#.###
#####
.###.
%%%
1 GDRQ
####..
#####.
######
.####.
%%%
1 JNYH
#
#
#
%%%
1 GOVV
.#
##
%%%
1 LGJI
.###
###.
%%%
1 QHYW
###
%%%
