p pack
37 41
1 NSHX
#####################################
##########...########################
#########.........###################
########............#################
#######...............###############
#######...........###################
###...###...........#################
##.........#..................#######
#....................................
#....................................
##................................###
###.................................#
###................................##
##...................................
##...................................
###..............................###.
####........................####.....
######............#####..............
#######.........#####................
########......####...#...............
########......####...#...............
########.......###...................
#########....####....................
########.........#......#............
########............##...............
###...####...........................
##............###....................
##...............#...#......#...#....
##.....................#......#......
###..................................
#####................................
####.................................
###..................................
###..................................
###..................................
####.................................
######..............................#
########.....................#......#
#############################......##
#####################################
#####################################
%%%
582 LGXZ
#
%%%
5 DPFC
##
%%%
1 AZAT
.##
##.
%%%
141 WCGJ
#
#
%%%
33 BRSH
#
#
#
%%%
1 QVKZ
##
.#
.#
%%%
4 BKPS
#
#
#
#
%%%
1 QRMQ
##
#.
#.
#.
%%%
1 JNKP
#
#
#
#
#
%%%
1 NQQQ
#
#
#
#
#
#
%%%
1 RMVN
#.
##
%%%
