p pack
35 32
1 LLUK
###################################
###################################
##############...##################
##############......###########...#
##############.........#...........
##############.....................
##############.....................
##############.....................
#############......................
#############......................
############.......................
############.......................
############.......................
###########...#....................
###########........................
###########........................
############.......................
############.......................
###########...#....................
###########......#.................
###########......#.................
#############......#...............
###########........#...#...........
###########............#...........
###.........##.....................
##..............................##.
##........................##......#
##..................###............
####.........####.........#........
####.........####............###...
###################################
###################################
%%%
3 ZHSQ
#
#
#
#
#
#
%%%
5 NDXR
#
#
#
#
%%%
5 RWSZ
#
#
#
#
#
%%%
110 CNUA
#
#
%%%
37 KLYZ
#
#
#
%%%
172 KSGE
#
%%%
1 GFAT
##
##
##
.#
%%%
1 KCBQ
##
.#
%%%
3 DQOX
#
#
#
#
#
#
#
%%%
1 NSJU
#
#
#
#
#
#
#
#
#
#
%%%
1 FVPK
##
##
##
%%%
1 TJTN
##
##
%%%
4 VNJA
##
%%%
1 DDXO
##
#.
%%%
1 FAHC
#.
##
%%%
