p pack
22 23
1 MWTM
######################
######################
#######....###########
#######.....##########
########....##########
########.....#########
######.......#########
#####........#########
####..........########
###..#........########
##.......#.....#######
###............#######
####............######
#####..........#######
####..........###...##
###............#....##
######..............##
######.............###
#######............###
#######..##......#####
###########..#########
######################
######################
%%%
12 GDEG
#
#
%%%
39 IMUF
#
%%%
2 JIEF
#
#
#
%%%
1 LUAM
#.#
#.#
###
%%%
2 SRLU
#.
##
%%%
1 LQBS
#..##.
######
###.##
###.##
#.#...
.##...
%%%
10 WNYX
##
%%%
2 UUNX
.#
##
%%%
2 HSXS
##
#.
%%%
1 XLWL
##....
.#####
...#..
..###.
%%%
1 LTFB
##.
.##
%%%
1 UWMM
.#.
###
##.
.##
%%%
1 VIJT
###
#..
%%%
2 GDXY
#.
##
.#
%%%
1 GZBO
.#.
###
.#.
%%%
