p pack
29 36
1 KIUO
#############################
##############........#######
############..............###
###########..................
###########..................
###########..................
######..#####................
#####........##..............
#####........................
####.........................
###..........................
###..........................
####.........................
###..........................
###..........................
##...........................
##...........................
##...........................
###..........................
###..........................
####.........................
###..........................
##...........................
###..........................
####.........................
###..........................
##...........................
#............................
#............................
#............................
##...........................
####.........................
####.........................
#####......#.................
##########........###########
#############################
%%%
81 NPXW
#
#
%%%
34 EDPG
#
#
#
%%%
438 IGBQ
#
%%%
11 GKZX
#
#
#
#
%%%
2 YNDX
#
#
#
#
#
%%%
1 HTEF
#.
##
%%%
1 SSUS
#..
##.
.##
%%%
1 OJYA
.##
##.
%%%
9 IVEI
##
%%%
1 DHCI
##
.#
.#
%%%
2 JZNC
##
.#
%%%
1 GITK
##
##
.#
%%%
