p pack
28 25
1 DNGA
############################
############################
####.#######################
####.#######################
####.#######################
###...#########.############
###...#########.#########.##
##....########..########..##
##.....#######.########..###
##.....######..#######...###
##.....######.#######.....##
###.....####..######......##
###.....###...#####.......##
####.....#.....###........##
######..........#........###
########................####
########..............######
#######.#....#.......#######
######......#........#######
#####...#.............######
###########...##....########
#################...########
##################...#######
############################
############################
%%%
1 TFCU
..#
..#
..#
.##
.#.
.#.
##.
.#.
##.
%%%
1 VNFY
.#..
##..
#...
#...
#...
##..
.###
%%%
6 GUWC
#
#
%%%
1 EJBK
..#
.##
##.
##.
.#.
.##
.#.
##.
%%%
24 KHWC
#
%%%
1 CTFL
##
##
.#
%%%
1 XMBJ
....#.
....#.
...##.
..##..
.###..
.####.
######
..#.##
.....#
%%%
1 GRCP
...#.
...##
...##
...##
..##.
###..
%%%
1 FXVQ
.##
###
##.
%%%
1 ZBZO
###.
#.##
..#.
%%%
1 NLJN
#..
##.
.##
%%%
1 TOHT
.##...#
#######
...#...
%%%
1 WAID
##
#.
%%%
1 WDBQ
#.
##
%%%
5 BWAJ
##
%%%
1 NQNQ
##.
###
###
%%%
1 TWWY
...##
..###
.###.
##...
%%%
1 JZMQ
.####
.#...
###..
%%%
2 QUWW
.#.
###
%%%
1 GIQJ
###.
.###
%%%
