p pack
32 28
1 FUSB
################################
################################
#################.##############
##################.#############
##################.#############
#############...#...############
##############.......###########
#############...........########
###########...............######
##########................######
#########.................######
#########...................####
########....................####
########.....................###
#######......................###
#####.................##.....###
#####.................###...####
####.................###...#####
##...................##....#####
####...#.....##...............##
#########...####.............###
#########...####............####
########.....###...........#####
#######...##.##....#........####
###############...#####....#####
##############..################
################################
################################
%%%
31 WNZH
#
%%%
1 SXAS
...........#.....
...........#.....
...........##....
.........####....
...........#..###
........#######..
......#########..
........####.##..
.........###.##..
.........##..#...
.........##......
........##.......
....#..###.......
...######........
..#######........
.######..........
.#####...........
..###............
..###............
.###.............
###..............
%%%
1 APUU
###
%%%
1 YDVH
##..
.###
%%%
1 OLKD
.#
##
%%%
5 RIRL
##
%%%
1 OUXR
.........##
........##.
.......###.
.......##..
......###..
......###..
.....###...
...#####...
...####....
..####.....
#####......
..###......
%%%
2 MCGJ
##
#.
#.
%%%
15 NJHC
#
#
%%%
1 LNKS
..##.
.####
.####
.####
####.
.##..
%%%
1 HRWE
##..
.###
...#
%%%
3 KWXK
#
#
#
%%%
1 KQMQ
...#
..##
..##
..#.
..#.
.##.
.#..
.#..
##..
#...
%%%
4 YGXH
#.
##
%%%
1 PVIV
#.
##
.#
.#
.#
%%%
1 VPEH
##
.#
%%%
1 HBNN
#
#
#
#
%%%
1 TFJK
...#
...#
...#
...#
..##
..#.
.##.
###.
.#..
%%%
1 KLJL
.##
.#.
.#.
.#.
##.
#..
%%%
1 OFON
#.
##
#.
#.
%%%
2 OHBT
##
#.
%%%
1 TTFK
#.
#.
##
%%%
1 BKQS
.#.
##.
##.
###
%%%
1 LEVM
#.
##
#.
%%%
