p pack
19 27
1 ZVYM
###################
###################
##########..#######
##########..#######
#########..########
########...########
######......#######
#####.......#######
###..........######
###...........#####
####...........####
#####....#..#..####
#####........######
######.....########
#######...#########
##..##.....########
##...........##..##
#####............##
######.........####
#####.........#####
#####.........#####
#####.........#####
########.#...######
###########.#######
###########.#######
###################
###################
%%%
2 JYTD
##
#.
%%%
31 FZAW
#
%%%
1 VIJN
...##..
.#####.
#.#####
####.##
.#.##..
%%%
6 IFPW
#
#
%%%
2 LAFD
##
.#
%%%
1 CTXR
#..
###
.##
%%%
1 LKAY
#....
###..
#####
..##.
%%%
1 HEUW
####
%%%
1 LJDD
..#
.##
##.
#..
%%%
1 KIMZ
##..
.###
%%%
5 TDZZ
##
%%%
1 NQRT
.##
##.
#..
%%%
1 CGEV
..##
###.
%%%
1 NWOM
#
#
#
%%%
1 CXHE
.###.
.####
##..#
.#...
%%%
1 FQGX
##.
.##
.##
%%%
1 ASJG
###
%%%
