p pack
25 29
1 VJSL
#########################
#########################
#####..##################
####.####..##############
####.###.################
###.###.#################
###.##..#################
###.......###############
###........##############
###.........#..##########
##..............#########
##..............#########
##.................##..##
##.....................##
###....................##
#######................##
########..............###
#######...............###
#######................##
#######................##
########...............##
########...............##
########..........##...##
#########.........#######
########...##....########
##############...########
##############...########
#########################
#########################
%%%
7 DYFR
##
%%%
15 UGGD
#
#
%%%
71 QMCL
#
%%%
5 ZYVY
#
#
#
%%%
1 KMIW
.#.....
####...
..##...
...##..
...###.
..####.
..#####
.######
..#####
...####
....##.
%%%
2 CRUC
.#
##
.#
%%%
1 CLAR
.#..
.#..
##..
####
.##.
%%%
1 AUSH
##
.#
%%%
1 MIKZ
#.
##
.#
%%%
1 GSYZ
##
.#
.#
%%%
2 BDPG
#
#
#
#
%%%
1 RCGK
.#
##
##
%%%
1 HZID
.##.
.###
####
.##.
.#..
%%%
1 KDSY
#.
#.
##
%%%
1 SAGC
.#
.#
##
%%%
1 ONSW
..#
..#
###
%%%
1 IALZ
...##
..###
.####
##.##
....#
%%%
1 YYFI
###
.##
%%%
1 GWLR
.#
##
%%%
1 SGLU
..###
#####
..##.
...#.
%%%
