p pack
18 18
1 LNIJ
##################
#..........#######
#............#####
#.............####
#..............###
#...............##
#...............##
#................#
#................#
#................#
#................#
##..............##
##..............##
###............###
####..........####
#####........#####
#######....#######
##################
%%%
1 KOSY
######
####..
###...
##....
#.....
#.....
%%%
5 ALZQ
####
%%%
13 JGXP
##
%%%
29 HYDK
#
%%%
1 CYAJ
####.
...##
...#.
%%%
1 NGRP
...##...
....#...
....##..
#..####.
###...##
.#######
...#...#
%%%
1 ODCA
.#.
###
##.
%%%
9 IBWD
#
#
%%%
1 BQTP
##
##
%%%
1 AHWV
.#
##
.#
%%%
1 PORJ
#.
##
##
#.
%%%
4 ZMRK
#
#
#
#
%%%
1 WEOW
#....
##...
.###.
..###
%%%
1 HEWT
.#
##
#.
%%%
1 GLWW
#....
#####
..###
%%%
1 XALQ
###
##.
#..
%%%
