p pack
49 44
1 VEZP
#################################################
#################################################
#####################...............#############
#############............###.....................
###########......................................
##########.......................................
#########........................................
#########........................................
#########........................................
#########........................................
#########........................................
##########.......................................
##########.......................................
###########......................................
###########......................................
###########......................................
##########............###........................
##########.......####............................
#########..........####..........................
########..........######.........................
######.................######...........##.......
####.......................#######......###......
###.....................######............##.....
###.......................#####..................
##..........................#####................
##...........................#####...............
##............................#####..............
##.............................#####.......##....
###.........................######....####.......
####......................######....####........#
#####...............#########...######......#####
##################......######......#####........
##################......######......#####........
#################............#####......#####....
#################.........####............#####..
################................###............##
###############.....................#............
##############...................................
##############...............##..................
######################...........................
#######################.....................#####
#######################............##############
#################################################
#################################################
%%%
701 CFRD
#
%%%
60 RHYA
#
#
#
%%%
13 BVPI
#
#
#
#
%%%
149 BPXE
#
#
%%%
2 FXSG
##.
.##
%%%
1 FJXZ
##
.#
.#
%%%
4 MLMF
#
#
#
#
#
%%%
11 JPLP
##
%%%
5 ANJH
#
#
#
#
#
#
%%%
1 HXNP
##
##
%%%
1 BFPC
#
#
#
#
#
#
#
#
#
#
%%%
1 MVAQ
#.
##
%%%
1 XLMW
##
#.
%%%
1 FVZC
.##
##.
%%%
1 LCAJ
##
.#
%%%
