p pack
52 31
1 HJFZ
####################################################
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
####################################################
%%%
1 MOCY
#######################
#......................
#......................
#......................
#......................
#......................
#......................
#......................
#......................
#......................
#......................
#......................
#......................
#......................
#......................
#......................
#......................
#......................
#......................
%%%
1 JTVF
..######
.##.....
##......
#.......
%%%
1 OQRR
#####################
..................###
..................###
..................###
....................#
....................#
....................#
....................#
....................#
....................#
....................#
....................#
....................#
....................#
....................#
....................#
....................#
....................#
....................#
....................#
%%%
1 XMHD
####################
####################
#############....###
############......#.
############......#.
###########.........
##########..........
##########..........
#########...........
#######.............
#####...............
####................
###.................
###.................
##..................
#...................
%%%
52 RVVP
#
%%%
4 XYRI
####
%%%
1 ZFHH
###
.##
..#
..#
%%%
1 VASB
##############
##############
##############
###....#######
##......######
#........#####
.........#####
.........#####
.........#####
..........####
...........###
.............#
%%%
1 TQAA
..#####...
.##...##..
##.....##.
#.......#.
#.......##
........#.
.......##.
%%%
1 OYLO
##..
.##.
..#.
..##
...#
%%%
1 LLAR
.####
##...
#....
%%%
1 FVPY
.............###..
.......#.#....###.
......##.#...##.##
.#....####...#####
##...######.##.##.
##...####.###...#.
.#######..##......
.#######..........
..#####...........
..#####...........
...####...........
%%%
16 GOGO
#
#
%%%
1 DIFP
..###
.###.
####.
###..
###..
%%%
1 CXMQ
..####
.##...
##....
.#....
%%%
1 RNNE
##
##
##
##
##
##
##
##
##
##
.#
.#
.#
.#
%%%
1 XKQV
....#.......#.......
....#......###......
...###.....###......
..##.##...####......
###.###...##.#......
.....##...##........
.....######....#....
......#####..#####..
.......####.##...##.
........#####.....##
...........#.......#
...........##.....##
...........#.......#
%%%
1 EAWK
..###
.###.
.###.
###..
###..
###..
%%%
1 LLZL
.#.......
##.......
.###.....
...######
%%%
5 GASR
###
%%%
1 EUJL
.#.
##.
.##
..#
%%%
4 JRQQ
#####
%%%
1 QHPV
.#..
.##.
####
##..
#...
%%%
1 EOCR
..##.
#####
%%%
7 ZISG
##
%%%
1 WJFA
#...
###.
####
..##
%%%
2 BTZC
#.
##
#.
%%%
1 NOQT
#####
....#
%%%
1 UKUN
.....#..
####.##.
...#####
....####
.....###
.....##.
......#.
......#.
......#.
%%%
1 DNUN
...#######.
....#......
##..#......
.####......
..#.######.
.....#..##.
.........##
.........##
........##.
......###..
%%%
1 GFUV
.....###
########
########
#####...
%%%
1 VWMK
#..
#.#
###
.#.
.#.
%%%
1 OTMW
#.
##
%%%
1 CJXC
.#.....
.##....
######.
######.
..####.
...##..
..###..
.###...
####...
.###...
..###..
..###..
..####.
...####
...####
%%%
1 OJLW
...###..
.######.
##....##
.......#
.......#
......##
.....##.
.....##.
%%%
1 VFUL
.............####.........
.............#####........
.............######.......
............########......
............########......
............########......
............#######.......
...........#######........
...........#######........
...........######.........
...........######.........
#........#########........
##......###########....##.
##########################
%%%
1 SNXU
...#
####
###.
%%%
1 TZNE
...##.
..#.##
.####.
##....
#.....
#.....
#.....
%%%
1 WNCE
.#.
###
..#
%%%
1 WJIP
.#.##....#
.#########
#.#...###.
##...###..
##...##...
##...##...
.######...
.#######..
..######..
...######.
%%%
1 FBFF
#.
##
##
%%%
1 RSBH
##
##
%%%
1 VMVF
.......##..
.......##..
#.....####.
##...#####.
.########..
..#######..
....######.
.....######
%%%
1 AWHB
.###
###.
###.
###.
%%%
1 QEHK
.##
##.
#..
%%%
1 QWBN
.#.....#.
.#######.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
#########
.#######.
.#######.
..#####..
%%%
4 QSGU
#
#
#
%%%
1 EFEX
...#
#..#
####
###.
.#..
.#..
%%%
1 BJYP
..#....
.##....
.###...
#####..
#######
.####..
%%%
1 WFBR
#.
#.
##
.#
.#
%%%
1 SECO
.#
.#
##
#.
#.
%%%
1 QDAR
#####
#####
#####
#####
%%%
1 FBKF
#.
##
.#
%%%
1 PKUY
#...........................
#...........................
#...........................
#...........................
#...........................
############################
%%%
2 EWXT
.#
##
%%%
1 HZIX
...#
...#
...#
...#
.###
####
%%%
1 AZZG
###
..#
%%%
1 IHQJ
.#.
###
.##
%%%
1 UVNZ
####...
..###..
#######
%%%
1 CSPI
######
%%%
