p pack
17 25
1 LYQC
#################
#################
####.#.##########
###........######
##...........####
##............###
###............##
###............##
####...........##
#####..........##
#####..........##
#####.........###
#####.........###
######.......####
#######....######
######.#..#######
#########..######
#########.#.#####
########..##.####
#####......######
########......###
#######......####
#########.#######
#################
#################
%%%
1 KOJI
#.#
###
.#.
###
###
%%%
50 BCRO
#
%%%
1 LRUT
###...
..###.
....##
..###.
....##
%%%
11 XQMS
##
%%%
5 OXLH
#
#
%%%
1 SWCM
###
.#.
%%%
1 IAQA
####
%%%
1 HOFB
###
%%%
1 LWPJ
##.
.##
..#
%%%
1 SGNN
.#.##
.###.
#####
.###.
...##
%%%
1 FEWJ
##...
.##..
..###
%%%
