p pack
19 19
1 ZMGR
###################
###################
##..##......#..####
##.#.........#.####
##.#...##.....#####
###...#..#....#####
##.....#..#....####
##.....#..#....####
##....#..#.....####
###....##.....#####
##.#.........#.####
##..#.......#..####
######.......######
#######.......#..##
######.........####
#####........######
#######....########
###################
###################
%%%
1 GHSD
##
#.
#.
%%%
1 IGNM
####
%%%
1 GNTY
##..
.##.
..##
...#
%%%
1 VKZF
##
.#
%%%
32 MIHQ
#
%%%
1 ALIK
#####...
....##..
.....##.
......#.
......##
......#.
%%%
2 UYAA
.##
##.
%%%
1 QXPQ
##.
.##
.##
##.
%%%
1 KYVH
.#......
##......
.#......
.##.....
..##....
...#####
%%%
1 CWGN
#
#
%%%
2 OCHZ
.#
##
%%%
1 BEOF
#
#
#
%%%
1 BMXY
#.
##
%%%
1 XGKM
###
%%%
1 BDDX
#####
%%%
1 UJWT
...#.
#####
..##.
...##
%%%
1 YJLC
.#..
####
###.
%%%
1 KCXC
.#.
###
%%%
2 WOUF
##
%%%
