p pack
23 23
1 KJIY
#######################
#######################
######.################
######.###.############
#####..###.#..#########
#####.........#########
##.##.........#########
###..........##########
###..........##########
##..#........##.#######
###.#....#.....########
####.....#....####..###
#####..........##....##
####........#####....##
###........#######..###
###..###.....####..####
########.....###..#####
#######.........#######
######..##...##########
###########..##########
##########..###########
#######################
#######################
%%%
36 TANK
#
%%%
10 MQLU
#
#
%%%
1 HSIC
##
.#
.#
%%%
17 UBWI
##
%%%
2 OVLB
.#
##
#.
%%%
1 LBMX
#..#
####
#..#
%%%
1 JUXX
.#..
.###
###.
..##
%%%
1 QZPH
###
.#.
%%%
1 RSZG
#.
##
%%%
1 CMMA
.##
##.
##.
%%%
1 SWZO
##..
.###
%%%
1 SDKC
..#
###
.#.
%%%
1 TDDY
###
%%%
1 NSYD
.##
##.
%%%
