p pack
30 32
1 ZYVI
##############################
##############################
#####...######################
####......##############...###
####........#############.....
###............############...
###...........................
##..........................##
#.............................
#.............................
###...........................
###...........................
####..........................
#####.........................
#####.........................
#####.........................
#####.........................
######........................
######........................
#######.......................
######........................
######........................
######........................
#######.......................
######........................
#######.......................
######...#....................
######......#.................
######.........#.........###..
######............#...#.......
##############################
##############################
%%%
310 MDCF
#
%%%
71 UROY
#
#
%%%
1 YNHB
#.
##
%%%
1 MZZQ
...##
..##.
.##..
##...
%%%
4 CMMD
.#
##
%%%
22 JEPM
##
%%%
4 EHPL
##
##
%%%
18 NJUJ
#
#
#
%%%
1 OPDQ
##.
.##
%%%
3 OJST
#
#
#
#
%%%
1 KAMG
.##
##.
%%%
1 SDPD
##
#.
#.
%%%
1 ZABC
#
#
#
#
#
%%%
1 BRTG
#.
#.
##
##
%%%
1 ORXV
#.
##
##
%%%
1 FMMV
##
.#
%%%
