p pack
23 23
1 NLGM
#######################
#######################
######...##############
##......#.....#...#...#
##......#.........#....
##.....................
###....................
###....................
##.....................
##.....................
###....................
##.....................
###....................
##...#.................
###..#.................
###...#................
##...#.................
##............#........
##.........#.........##
############......#####
###########......######
#######################
#######################
%%%
139 VCFF
#
%%%
20 ECXD
#
#
#
%%%
1 SADX
#
#
#
#
#
#
#
%%%
40 IALZ
#
#
%%%
2 GIYD
##
%%%
1 ZOBI
#.
##
.#
%%%
6 USKN
#
#
#
#
#
%%%
1 KUVS
#.
##
%%%
1 RMMB
#
#
#
#
%%%
