p pack
38 29
1 QIAE
######################################
######################################
##########..###...............##......
##########............................
#########.............................
#######...............................
######................................
#####.................................
####..................................
###............#......................
###.........#...#.....................
##............#......#................
##.........##......#..................
##.........##.........#...............
#######...........#...................
#######..............................#
#######.........##....................
#######......#........................
#########.............................
##########............................
#########.............................
#########.............................
##########...........................#
##########............................
#########........#....................
#########........##......#..##........
#########............##........#......
######################################
######################################
%%%
76 TGRG
#
#
%%%
377 RUIE
#
%%%
28 RVLX
##
%%%
1 IBOD
.#.
##.
.##
%%%
2 KMON
##.
.##
##.
%%%
1 DITY
....##
...##.
..##..
.##...
##....
##....
%%%
2 GWRV
..##
.##.
##..
%%%
3 JQMN
.##
##.
%%%
1 BZWF
..##
.##.
##..
##..
%%%
1 ASSW
.##
##.
#..
%%%
6 UGOE
#
#
#
%%%
1 NHPZ
##
##
##
%%%
1 HTVR
##.
.##
.##
.#.
.#.
%%%
1 JPQK
#
#
#
#
#
%%%
1 LUMV
##
##
##
##
##
%%%
3 GTBM
#
#
#
#
%%%
1 VCCZ
.#
##
%%%
1 ZJHK
##
##
##
##
%%%
1 EDMG
##
##
##
##
#.
%%%
2 OCBH
##.
.##
%%%
1 IKUT
.##
.##
##.
%%%
