p pack
48 27
1 UVSM
################################################
################################################
###############......###########################
###############......###########################
########......#####.........##..................
#######.........####............................
#######.........####............................
#####..................###......................
###...#.....................#...................
###...#...............#.........................
###...#............#............................
###..................#..........................
###.....................#.......................
###.....................#.......................
###..................#..........................
##..............................................
##..............................................
#..........................#....................
#........................#...#.........#........
###..................#......##......#...........
###...........#...#.....................##......
###..#...#...#..............................####
####............................................
###.............................................
###.............................................
################################################
################################################
%%%
158 EAQI
#
#
%%%
386 XAPW
#
%%%
30 GLCA
#
#
#
%%%
2 DYAR
#
#
#
#
#
#
%%%
1 QRUS
#
#
#
#
#
#
#
%%%
4 SYHG
##
##
%%%
15 QKWC
#
#
#
#
%%%
1 CXZD
##
.#
%%%
2 KHIG
##
%%%
2 OYOR
.#
##
%%%
