p pack
25 27
1 ZRZB
#########################
#########################
###########.....#########
##########.....##########
#######......############
#####..##################
###..####################
##..#####################
##.######################
##..##..#################
###.......#..############
######.......############
######.......############
#####............########
#####.....##..###...#####
######.......#######..###
######........#######.###
#######..##......#####.##
###########.....######.##
##########......#####..##
##########.......###..###
###########.........#####
###########..##...#######
################..#######
################..#######
#########################
#########################
%%%
50 PSXQ
#
%%%
1 RHDL
.....###
...####.
#####...
%%%
8 YDYC
#
#
%%%
7 LHTH
##
%%%
1 DZRT
...##...
.######.
..###.##
#.##....
####....
.####...
..###...
%%%
2 DJTX
.#
##
%%%
1 TTJT
##
#.
#.
%%%
1 TCFN
#.
#.
##
.#
%%%
1 NRZH
##.
###
.#.
%%%
