p pack
23 28
1 RTXM
#######################
#######################
######..###############
#######.#####..########
#######..###..#########
######........#########
######.......#####...##
#####........#####...##
#####........#####...##
######...#....#####..##
#####...........###.###
####............###.###
###............###..###
##...#.........##..####
##..###.....##.....####
######......###...#####
#####........#....#####
#####............######
######........#########
#######.##....#########
######..###..##########
######..####..#########
#####...####..#########
############..#########
###########....########
############..#########
#######################
#######################
%%%
77 YPYR
#
%%%
1 WPFM
.......##
......##.
.##..###.
##.####..
#####....
.#.#.....
%%%
7 OFJJ
##
%%%
1 JIFL
.#.
###
#.#
..#
%%%
1 CHIR
#
#
#
%%%
9 IMEG
#
#
%%%
1 BBKD
.#
##
%%%
1 UEVI
.##.
####
#...
%%%
1 MEMW
.##
##.
.#.
%%%
1 JYEV
#.
##
%%%
2 GMJS
##
.#
%%%
1 BHGE
###
.#.
%%%
1 PMJJ
##
##
%%%
1 SDVE
###
#..
%%%
1 TDUJ
.#
.#
##
#.
%%%
1 EEHU
##
#.
#.
##
##
%%%
