p pack
22 32
1 FKUM
######################
######################
##########....########
########..##...#######
#######..####..#######
######....##...#######
######.........#######
###.#...........######
###..............#####
####..............####
#####..............###
#####..............###
#####....#...##.....##
######......####....##
######.....#####....##
#######.....###.....##
#######......##....###
#######........#...###
######..........#.####
#####............#####
#####............#####
######..........######
######...#....########
#####...###..#########
####.....###..########
###..##..###..########
###.###.###....#######
##..#######....#######
##...#######.#########
##...#################
######################
######################
%%%
1 JDFV
.###....
...##...
....##..
....##..
....#...
...##.#.
#.##..##
####.###
.######.
...#....
%%%
60 AVQM
#
%%%
3 VSCQ
##
%%%
1 CIJT
...###
..##.#
.##...
.##...
####..
##.##.
.#.#..
.##...
..#...
%%%
1 JVKT
#.
##
.#
%%%
1 HPSU
##
#.
#.
%%%
12 KCOW
#
#
%%%
1 AZQI
...#.
..##.
#####
.####
.####
..##.
%%%
1 HEVD
..##
###.
#...
%%%
1 SEBG
##..
####
.###
..#.
%%%
1 CDYU
##
.#
%%%
1 UKZM
##
#.
%%%
1 FGEM
#...
##..
.###
..##
..#.
%%%
1 NHGJ
...#.
.####
.##..
##...
.#...
%%%
1 LXGB
.##.
###.
####
.##.
%%%
1 CUFX
#..
##.
.#.
.##
..#
%%%
1 BPQT
..#
.##
##.
#..
%%%
1 YZNR
##.
.#.
.##
.#.
%%%
1 UWRR
##.
###
.#.
%%%
