p pack
34 44
1 GOXT
##################################
##################################
#########.########################
########..########################
########..######..################
########....###...################
########..........#........##...##
#######..........#........#.....##
######...........#.......#.....###
######...........#......#...###.##
#####.............#.....#..#....##
#####.............#....#..#.....##
#####.............#....#.#......##
######............#....#..#.....##
#######....#.....#......#.#.....##
######....#.......#.....#..#....##
######........##...#.....#..#...##
#######......#..#..#......#..#..##
########......##...#......#...#.##
#########.........#........#..#.##
#######..........#.........#...###
########..........#........#...###
#######........##..#......#....###
######........#..#..#...##....#.##
####..........#...#..###......#.##
###............##.#..........#..##
##...............#..........#...##
##........................##....##
###.....................##......##
##.#...................#........##
#####..................#........##
#######................#........##
########...........#..#.........##
########...###....################
#######.....##.....###############
#####....#..#####...##############
#####...#...######..##############
########..########..##############
######...########...##############
###############.....##############
###############....###############
#################..###############
##################################
##################################
%%%
1 UBIE
.#
##
##
#.
#.
%%%
2 GMXX
.##
##.
#..
%%%
7 BZKG
##
%%%
1 FKLD
......#....
....#####..
..######.#.
.#########.
.##########
###########
##########.
#.#.####...
..#.##.....
..##.......
..###......
.###.......
%%%
1 USQN
........#
.......##
......##.
......##.
.......#.
.......##
......###
.....####
.....####
.....###.
....###..
#####....
##.......
%%%
67 LTQB
#
%%%
1 IKNG
.########
########.
#######..
######...
.#####...
.####....
.####....
.####....
######...
.#####...
..#####..
..######.
..######.
.########
#########
.########
..######.
...###...
%%%
1 EVMH
...##.
.#####
####..
##....
%%%
1 OOJZ
.#.
.##
##.
#..
#..
%%%
1 PVWV
.....#
..####
.#####
######
.#####
.#####
..####
...###
....##
.....#
.....#
%%%
14 IJQY
#
#
%%%
1 AFGM
.#
##
#.
%%%
2 GJGQ
#.
##
%%%
1 GGAN
.#.
##.
.##
##.
.#.
%%%
1 PBZW
##...
.##..
.###.
..##.
..###
...#.
%%%
2 BNWS
###
%%%
1 HTLV
#.
#.
##
%%%
1 RPXO
..##
###.
.##.
%%%
1 LIZX
..#
.##
##.
%%%
1 IGCA
##.
.##
..#
%%%
1 OYNP
##...
####.
..##.
...##
%%%
1 YVGG
.....#..
....###.
..######
#######.
######..
.###....
.#......
%%%
1 ZNFF
##.
###
..#
%%%
1 FTMN
#..
#..
##.
##.
###
.##
.##
..#
..#
%%%
1 FDKZ
........#
........#
.......##
......###
.....####
...######
.########
.########
.########
#########
%%%
1 SLUB
..##
.##.
###.
###.
###.
.#..
%%%
1 LMWK
.###.
#####
#####
####.
.##..
%%%
2 ZTDJ
#
#
#
#
%%%
1 UVRV
..##..
.####.
.#####
######
#####.
####..
.##...
%%%
1 TFWY
..#.
###.
.##.
..##
%%%
1 DKMS
##..
.##.
..##
..##
..#.
.##.
##..
%%%
1 FTLA
...#..
..###.
####..
.###..
...##.
....##
....##
.....#
%%%
1 ZNSC
.....#
...###
..##..
###...
%%%
1 AVUK
##.
.##
.#.
##.
%%%
1 VOHH
.#
##
%%%
