p pack
39 35
1 FUKX
#######################################
#######################################
#####.........#...#....................
###...#......#......##.................
###......#..#...............##....##...
##......#....#...................##....
##......#....#.........................
##......#..#...........................
###..#.................................
##..#..#...............................
##....#................................
##......#..............................
##....#................................
###......#.............................
###.........#######...............#....
###..............................#.....
###..............................#.....
###............#......##...............
###.........#...............##.........
###......#.............................
###......#.............................
###...#...............#................
###...#..................##............
###......#.....................#.......
###......#.........#.........#.........
###......#......#............#.........
###...#........#.......................
###...#.................#..............
###......##............#...............
###....................................
###........................#......#....
###...........................##...##..
###....................................
#######################################
#######################################
%%%
419 WHMX
#
%%%
129 GLGX
#
#
%%%
25 FPGM
#
#
#
#
%%%
30 VLTV
#
#
#
%%%
2 GSLB
##
%%%
3 HZGC
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 ACWP
#
#
#
#
#
#
#
#
%%%
10 FKUV
#
#
#
#
#
%%%
1 WAKC
#
#
#
#
#
#
#
%%%
2 AMNT
#
#
#
#
#
#
#
#
#
%%%
2 DRDJ
#
#
#
#
#
#
%%%
