p pack
37 35
1 ZUSV
#####################################
#####################################
###########...#######################
###########......####...#############
##............###...#................
##......##.........#.................
##...#.........#.....................
##......###...#......................
##...................................
##...............#...................
##...............#...................
##...............#...................
##...................................
##.........#.........................
##.........#.........................
##...##..............................
##...................................
##...................................
##...................................
######...............................
##............#......................
##............#......................
##.........#.........................
##......#............................
##...#...............................
##...#...............................
##...#...............................
##...#...............................
##......#............................
##.........#.........................
##......#............##..............
##.........####......#####...#.......
##...................................
#####################################
#####################################
%%%
43 BXXD
#
#
#
%%%
5 IGHX
##
##
%%%
336 QHNW
#
%%%
13 NBQH
##
%%%
87 EKUF
#
#
%%%
1 DNRF
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 VSFI
##
##
##
##
##
##
##
##
##
##
##
##
%%%
2 CZVO
#
#
#
#
#
#
#
#
%%%
1 CSCO
##
##
##
##
##
##
##
##
%%%
3 FBPB
#
#
#
#
#
#
%%%
1 BPVR
##
##
##
##
##
##
%%%
2 YKHN
#
#
#
#
#
#
#
%%%
1 JFUV
##
##
##
##
##
##
##
%%%
5 GPKM
#
#
#
#
#
%%%
2 SWBX
##
##
##
##
%%%
2 KMMV
#
#
#
#
#
#
#
#
#
%%%
11 WNTV
#
#
#
#
%%%
1 JCNK
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 ZGXQ
##
##
##
##
##
##
##
##
##
##
##
##
##
%%%
1 XSDB
##
##
##
%%%
1 EGOS
##
##
##
##
##
%%%
2 HYCD
.##
##.
%%%
