p pack
16 23
1 ACJP
################
################
#######..#######
#######..#######
########..######
#######...######
######.....#####
####.......#####
####.......#####
####........####
##...........###
##...........###
##.....#.....###
###....#....####
###........#####
##........######
##.........#####
###...........##
####......##..##
#####.....######
#######..#######
################
################
%%%
2 AHST
##
##
%%%
29 TEIA
#
%%%
1 KBKM
.....#...
...###...
...##....
###.###..
######...
....####.
.....#.##
......###
......###
.......#.
%%%
3 CPZG
##
%%%
1 AWVL
####
%%%
1 MFIM
.####..
######.
..##.#.
...#.#.
...####
..###..
%%%
1 CYGU
#
#
%%%
1 QOSR
#.
#.
##
%%%
1 IUXN
#.
##
%%%
1 DFAI
#......
##...##
.#####.
##.....
%%%
1 ZTOL
##
##
#.
%%%
