p pack
25 32
1 WIDR
#########################
#########################
#########################
##...............#..#....
##...............#....#..
##...............#.......
##...............#.......
##............#.......#..
##............#.......#..
##............#........##
##.........#.............
##......#................
##...#...................
##........#............#.
###......................
###...................#..
##...................#...
##...#...................
##......#................
##.........#.............
##......#................
##......#................
##...#...................
##...#...................
##...#...................
###......................
##.......................
##.......................
###......................
##......#...#..####..#...
#########################
#########################
%%%
3 ICGT
#
#
#
#
#
#
#
#
#
#
#
%%%
6 VXGJ
#
#
#
#
#
#
#
#
#
%%%
3 IKHC
#
#
#
#
#
#
#
#
%%%
3 KXAC
#
#
#
#
#
#
#
%%%
13 DOCB
#
#
#
#
%%%
55 AGIF
#
#
%%%
205 ITFK
#
%%%
9 UNZO
#
#
#
#
#
%%%
9 AGPO
#
#
#
%%%
1 FKSX
#.
##
%%%
2 LOZM
##
%%%
1 TGPF
.#
##
#.
%%%
