p pack
19 20
1 YQCJ
###################
###################
#########..########
########....#######
#######.....#######
####.........######
####..........#####
###............####
###..............##
##...............##
##...............##
##..............###
###............####
####...........####
####...........####
#####.........#####
########......#####
###########...#####
###################
###################
%%%
2 LRAX
#.
##
%%%
68 LMVL
#
%%%
7 PUWV
##
%%%
12 JJTG
#
#
%%%
1 DBZG
###
%%%
1 USXK
##
#.
%%%
1 BDMC
#.
##
.#
.#
%%%
1 RBHY
#
#
#
%%%
1 NCYI
###
##.
#..
%%%
1 ZSMU
.#.
###
..#
%%%
1 CNCK
##
##
%%%
1 KYKF
..#.
..##
###.
%%%
1 JIXI
###.
..##
%%%
