p pack
19 20
1 XBNJ
###################
###################
#########..########
########....#######
#######.....#######
####.........######
####..........#####
###............####
###..............##
##...............##
##...............##
##..............###
###............####
####...........####
####...........####
#####.........#####
########......#####
###########...#####
###################
###################
%%%
2 GIGX
#.
##
%%%
68 HQRT
#
%%%
7 DQTR
##
%%%
12 MGTE
#
#
%%%
1 VUKQ
###
%%%
1 JLUD
##
#.
%%%
1 BSEV
#.
##
.#
.#
%%%
1 SZCV
#
#
#
%%%
1 TDCX
###
##.
#..
%%%
1 GGOA
.#.
###
..#
%%%
1 KDHG
##
##
%%%
1 MHFT
..#.
..##
###.
%%%
1 NMZU
###.
..##
%%%
