p pack
19 20
1 ZORI
###################
###################
#########..########
########....#######
#######.....#######
####.........######
####..........#####
###............####
###..............##
##...............##
##...............##
##..............###
###............####
####...........####
####...........####
#####.........#####
########......#####
###########...#####
###################
###################
%%%
2 KFGW
#.
##
%%%
68 KQYB
#
%%%
7 ZFCG
##
%%%
12 VBDT
#
#
%%%
1 RPNF
###
%%%
1 RCCY
##
#.
%%%
1 DPBO
#.
##
.#
.#
%%%
1 VKXP
#
#
#
%%%
1 OXOU
###
##.
#..
%%%
1 TDHV
.#.
###
..#
%%%
1 XIWM
##
##
%%%
1 VGEQ
..#.
..##
###.
%%%
1 YSUK
###.
..##
%%%
