p pack
19 20
1 FOLK
###################
###################
#########..########
########....#######
#######.....#######
####.........######
####..........#####
###............####
###..............##
##...............##
##...............##
##..............###
###............####
####...........####
####...........####
#####.........#####
########......#####
###########...#####
###################
###################
%%%
2 ALGI
#.
##
%%%
68 TZHR
#
%%%
7 TBMA
##
%%%
12 MLOY
#
#
%%%
1 MODW
###
%%%
1 HNHQ
##
#.
%%%
1 BVTK
#.
##
.#
.#
%%%
1 JDBS
#
#
#
%%%
1 ZDVI
###
##.
#..
%%%
1 KMUY
.#.
###
..#
%%%
1 HTVX
##
##
%%%
1 SALI
..#.
..##
###.
%%%
1 WQAC
###.
..##
%%%
