p pack
19 20
1 CZVE
###################
###################
#########..########
########....#######
#######.....#######
####.........######
####..........#####
###............####
###..............##
##...............##
##...............##
##..............###
###............####
####...........####
####...........####
#####.........#####
########......#####
###########...#####
###################
###################
%%%
2 XERS
#.
##
%%%
68 FLNN
#
%%%
7 HNAX
##
%%%
12 SZZM
#
#
%%%
1 HVRA
###
%%%
1 KFKG
##
#.
%%%
1 JHOC
#.
##
.#
.#
%%%
1 BGTH
#
#
#
%%%
1 IAUG
###
##.
#..
%%%
1 PNLT
.#.
###
..#
%%%
1 MDSP
##
##
%%%
1 MADB
..#.
..##
###.
%%%
1 NGNG
###.
..##
%%%
