p pack
19 20
1 BPVL
###################
###################
#########..########
########....#######
#######.....#######
####.........######
####..........#####
###............####
###..............##
##...............##
##...............##
##..............###
###............####
####...........####
####...........####
#####.........#####
########......#####
###########...#####
###################
###################
%%%
2 TOSL
#.
##
%%%
68 LNAN
#
%%%
7 ONNW
##
%%%
12 MBAT
#
#
%%%
1 SBCW
###
%%%
1 RJLK
##
#.
%%%
1 ZPCK
#.
##
.#
.#
%%%
1 RSSB
#
#
#
%%%
1 QIWM
###
##.
#..
%%%
1 ZLHL
.#.
###
..#
%%%
1 GJWN
##
##
%%%
1 WKIT
..#.
..##
###.
%%%
1 MLJQ
###.
..##
%%%
