p pack
19 20
1 CYMT
###################
###################
#########..########
########....#######
#######.....#######
####.........######
####..........#####
###............####
###..............##
##...............##
##...............##
##..............###
###............####
####...........####
####...........####
#####.........#####
########......#####
###########...#####
###################
###################
%%%
2 PKZE
#.
##
%%%
68 BAGW
#
%%%
7 QUVD
##
%%%
12 BQUC
#
#
%%%
1 EJAT
###
%%%
1 LSJP
##
#.
%%%
1 RCBU
#.
##
.#
.#
%%%
1 LUBY
#
#
#
%%%
1 BQIG
###
##.
#..
%%%
1 YORT
.#.
###
..#
%%%
1 VFXE
##
##
%%%
1 QYFO
..#.
..##
###.
%%%
1 GXLW
###.
..##
%%%
