p pack
19 20
1 NSFI
###################
###################
#########..########
########....#######
#######.....#######
####.........######
####..........#####
###............####
###..............##
##...............##
##...............##
##..............###
###............####
####...........####
####...........####
#####.........#####
########......#####
###########...#####
###################
###################
%%%
2 FQQQ
#.
##
%%%
68 GWYC
#
%%%
7 ISHQ
##
%%%
12 VLTF
#
#
%%%
1 NCSF
###
%%%
1 BQOR
##
#.
%%%
1 CJCS
#.
##
.#
.#
%%%
1 TAYJ
#
#
#
%%%
1 QKOH
###
##.
#..
%%%
1 CERW
.#.
###
..#
%%%
1 KPAD
##
##
%%%
1 ALOX
..#.
..##
###.
%%%
1 FZDX
###.
..##
%%%
