p pack
19 20
1 RLFD
###################
###################
#########..########
########....#######
#######.....#######
####.........######
####..........#####
###............####
###..............##
##...............##
##...............##
##..............###
###............####
####...........####
####...........####
#####.........#####
########......#####
###########...#####
###################
###################
%%%
2 GIQA
#.
##
%%%
70 SSQC
#
%%%
7 HXSI
##
%%%
11 NBQK
#
#
%%%
1 VFOP
###
%%%
1 GWHK
##
#.
%%%
1 VBLT
#.
##
.#
.#
%%%
1 GBBW
#
#
#
%%%
1 WDFB
###
##.
#..
%%%
1 EYZW
.#.
###
..#
%%%
1 GKGO
##
##
%%%
1 SHWN
..#.
..##
###.
%%%
1 ZVSO
###.
..##
%%%
