p pack
19 20
1 UYLE
###################
###################
#########..########
########....#######
#######.....#######
####.........######
####..........#####
###............####
###..............##
##...............##
##...............##
##..............###
###............####
####...........####
####...........####
#####.........#####
########......#####
###########...#####
###################
###################
%%%
1 AHCO
#.
##
%%%
70 JEJI
#
%%%
6 CXZR
##
%%%
12 MHPW
#
#
%%%
1 UPKT
###
%%%
1 BXKO
.#.##
.###.
###..
##...
#....
%%%
1 EYLU
#.
##
.#
.#
%%%
1 VSBN
#
#
#
%%%
1 IVUE
.#.
###
..#
%%%
1 FHCU
##
##
%%%
1 IAXR
..#.
..##
###.
%%%
1 ZQRG
###.
..##
%%%
