p pack
19 20
1 SYXB
###################
###################
#########..########
########....#######
#######.....#######
####.........######
####..........#####
###............####
###..............##
##...............##
##...............##
##..............###
###............####
####...........####
####...........####
#####.........#####
########......#####
###########...#####
###################
###################
%%%
2 UPBL
#.
##
%%%
68 JHQF
#
%%%
7 LCOQ
##
%%%
12 OTDZ
#
#
%%%
1 TSFS
###
%%%
1 TKUX
##
#.
%%%
1 VEHD
#.
##
.#
.#
%%%
1 JUEA
#
#
#
%%%
1 HZLQ
###
##.
#..
%%%
1 JWFY
.#.
###
..#
%%%
1 JGIQ
##
##
%%%
1 DGUV
..#.
..##
###.
%%%
1 PBNE
###.
..##
%%%
