p pack
18 21
1 EZSI
##################
##################
######..##########
#####...##########
####....##########
####...###########
####..######....##
###....###......##
###............###
##...........#####
###.........######
###...#....#######
##....#....#######
###.......########
##......##########
###.......#.######
####........######
####........######
#######..#########
##################
##################
%%%
1 KCJL
..##
.###
.##.
##..
%%%
31 CNQT
#
%%%
1 ILSA
..####
#####.
.###..
%%%
7 WTNE
##
%%%
1 NYCY
...##..
.#####.
######.
.######
.###.#.
..##...
.###...
%%%
1 UJWS
##
#.
%%%
2 GVOO
##
.#
%%%
2 XJMU
#
#
%%%
1 FYUR
##.
.##
%%%
1 TWOT
###
%%%
