p pack
18 21
1 FJLW
##################
##################
#########.##.#####
#####.##..#..#####
###...........#.##
###.............##
##.............###
##.............###
##..............##
###.............##
###.#..........###
###............###
####...#...#.#####
#####...#...######
#######...##.#####
#####...##....####
#####.........####
#######......#####
########...#######
##################
##################
%%%
50 TIWZ
#
%%%
6 GNWQ
#
#
%%%
1 TPTL
#.
##
%%%
8 NQQU
##
%%%
1 CAZP
....##.#.
..#######
.#####.#.
#####....
.###.....
.#.......
.###.....
%%%
1 FIUN
.#
##
%%%
1 ZKEP
#..
##.
.##
%%%
1 RLXY
#.
#.
##
%%%
1 DQLW
#
#
#
%%%
1 YNXD
.#.
###
%%%
1 ZRRS
.#....
.##...
###...
.###..
...###
%%%
1 TMYC
##
.#
%%%
1 UVGY
...#.
.####
##...
%%%
