p pack
49 45
1 KRGL
#################################################
###.........#####################################
##...............################################
#...............#################################
#...............###...###########################
##...............#.........######################
##...............................................
###..............................................
###..............................................
###..............................................
###..............................................
####.............................................
###...#..........................................
###...#..........................................
###...#..........................................
###......#.......................................
###.........#....................................
###.........#....................................
###............#.................................
###..............................................
###............#.................................
###...............#..............................
###............#........................#........
###............#...........................#.....
###...............#..............................
###...............#...........................#..
###............#.................................
###............#.................##..............
###.........#...........###......................
###......#......###..............................
###...#...##........................#............
###...##..............................#..........
###..........................................#...
###..........................................#...
###..............................................
###..............................................
#####..........................................#.
#####..........................................#.
#####....................................#......#
#####..............................##.........#..
#####...........................#...#......#.....
#####...........................##...#...#...#...
#####.......................................#....
#################################################
#################################################
%%%
545 URGO
#
%%%
27 GUMJ
##
%%%
137 ZFRN
#
#
%%%
1 NUHD
##.
##.
.##
%%%
3 KROF
##.
.##
%%%
4 GJAD
.##
##.
%%%
48 YRAT
#
#
#
#
%%%
1 QAYY
.#.
##.
.##
%%%
29 KSQJ
#
#
#
%%%
2 GYEL
##
.#
%%%
6 PYTD
#
#
#
#
#
%%%
31 MXXR
#
#
#
#
#
#
#
%%%
4 QRIM
#
#
#
#
#
#
#
#
%%%
3 SJJT
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 OUPB
#
#
#
#
#
#
%%%
3 YQZU
##
##
%%%
1 AZOT
.##
.##
##.
%%%
3 EMFC
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 ZYJH
#.
##
%%%
1 GXOS
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 BXNM
#
#
#
#
#
#
#
#
#
#
%%%
1 DHHB
##
##
#.
%%%
1 PVPX
#
#
#
#
#
#
#
#
#
%%%
1 XRYU
##
.#
.#
%%%
1 BCTK
##
#.
%%%
