p pack
24 25
1 RZIH
########################
########################
#####################.##
#####################.##
###########..#######.###
#########...#######..###
#####.##....#######..###
####..........####....##
####...........###....##
#####............#....##
####.............##..###
####.............##..###
#####............###..##
#####....#......#####.##
######...#.....######.##
#####..........#####.###
###.............####.###
##....#..........##.####
##..####...........#####
########...........#####
###########........#####
############...#...#####
#################..#####
########################
########################
%%%
6 LBBJ
#
#
%%%
1 ZRIO
.....##..
...###...
..####...
.#######.
#########
##...###.
#.....#..
%%%
1 AUNP
.#.
##.
##.
###
%%%
1 SKCE
.#
##
#.
%%%
41 ABSG
#
%%%
1 XMPC
#.#.
####
.##.
.##.
..##
%%%
1 SEOM
#.
#.
##
%%%
2 BSUH
###
%%%
1 GICT
.#.
###
#.#
#.#
#..
%%%
1 UJQL
...###.
..#####
###...#
.#.....
%%%
1 UMEW
#
#
#
#
%%%
1 GSVV
#
#
#
%%%
1 ZDAL
###
#..
%%%
1 ABQV
.#
##
%%%
1 PZII
#.
##
%%%
1 NAOG
..#..#
######
.#.#..
%%%
3 OTQO
##
%%%
1 IIMS
..##
###.
.#..
%%%
1 XTVP
..##
###.
%%%
2 MVDN
##
#.
%%%
1 JPDL
###
.#.
%%%
1 XLJV
.#.
.##
##.
%%%
1 VSZB
##.
###
#..
%%%
