p pack
24 25
1 DVNE
########################
########################
##..#..#....####........
##..#.....##........##..
###.....................
##......................
##......................
##......................
##......................
###.....................
###.....................
###.....................
##..#...................
##..#...#...............
##.....#................
##..............#.......
##.....###..............
##..#...........#...#...
##..#..............#....
##.....###...#......#...
##............#...#.....
########......#...#..###
##########...#......####
########################
########################
%%%
47 OVAS
#
#
%%%
1 ZVQD
#
#
#
#
#
#
#
%%%
9 OXJU
#
#
#
%%%
221 JKWO
#
%%%
1 GLYI
#
#
#
#
#
%%%
2 GXLR
#
#
#
#
%%%
1 RZEA
#.
#.
#.
##
%%%
3 CIBT
##
%%%
1 JWAN
#.
##
%%%
2 UNNC
#
#
#
#
#
#
#
#
#
%%%
1 EPBG
#
#
#
#
#
#
%%%
1 BGDD
##
.#
%%%
