p pack
19 23
1 SULY
###################
###################
#######......######
######........#####
######........#####
######............#
#####..............
####...............
###................
##.................
##.................
##.................
##.................
###................
###................
####...............
####...............
#####..............
######.............
#########........##
##########....#####
###################
###################
%%%
117 EVJF
#
%%%
7 JJGV
#
#
#
%%%
30 CPKF
#
#
%%%
6 WSLB
#
#
#
#
#
%%%
2 KHQR
#
#
#
#
%%%
1 BQDF
.#
.#
##
##
%%%
3 JIYX
##
%%%
