p pack
19 23
1 GDBP
###################
###################
#######......######
######........#####
######........#####
######...........##
#####..............
####...............
###................
###................
##.................
##.................
###................
###................
###................
####...............
####...............
#####..............
######.............
#########..........
##########......###
###################
###################
%%%
114 NCGR
#
%%%
13 MYBJ
#
#
#
%%%
39 QUJC
#
#
%%%
1 XVAQ
#
#
#
#
#
%%%
1 HSXH
#.
##
.#
.#
%%%
2 GHSX
#
#
#
#
%%%
