p pack
27 22
1 XRAP
###########################
###########################
#######..##################
#####...###################
####....#####..############
####...####....############
####....##....#######..####
####..........######.....##
###.........#####........##
###........####..........##
##.........###...........##
##.....#...##.........#####
##.....#.............######
###.................#######
###..##...........#########
#######..........##########
#######...........#########
######......#.....#########
########...####..##########
#########.#.###############
###########################
###########################
%%%
1 KAJL
.##
##.
%%%
1 LRXW
.#.
.##
###
##.
#..
%%%
40 BVEG
#
%%%
1 EUOC
..##
####
.##.
..#.
%%%
6 FDNH
##
%%%
1 MNTA
...##.
..####
.###..
##....
%%%
1 ZJMA
....##
..####
.####.
.###..
####..
#.#...
.##...
.#....
%%%
1 APJE
......##..
...#######
.########.
##########
....####..
....###...
...##.....
%%%
2 GWEN
#
#
%%%
1 OPVR
##
.#
.#
%%%
1 FIKA
.##
.##
.##
##.
%%%
1 QPZN
...###
#####.
####..
%%%
1 QCOR
#.
##
%%%
1 SEWP
##
.#
%%%
1 AUPZ
..##
..#.
###.
..#.
%%%
1 IVMS
###
%%%
1 GVOT
#...
##..
.###
%%%
1 XOSR
####
%%%
1 TFLQ
..##
###.
%%%
