p pack
35 34
1 TCTX
###################################
#######......######################
#####..............................
#####..............................
####...............................
####...............................
#####..............................
#####..............................
#####..............................
#####..............................
#####..............................
#####..............................
#####..............................
###................................
##.................................
#..................................
#..................................
#..................................
##.................................
####...............................
#####.............#................
#####..............................
#####..............................
#####..............................
#####..............................
#####..............................
#####..............................
#####..............................
#####.........................#####
#####....................#######...
######..........#########..........
#####################..............
#######################........####
###################################
%%%
415 LQQO
#
%%%
76 YSMB
#
#
%%%
13 AXTY
#
#
#
#
%%%
42 XFZL
#
#
#
%%%
2 PQID
#
#
#
#
#
#
#
#
%%%
1 FHDL
#.
##
%%%
7 JJDH
#
#
#
#
#
#
%%%
1 DJCM
##
##
#.
%%%
11 AWLM
#
#
#
#
#
%%%
2 TOHY
##
#.
%%%
1 PIZL
##
%%%
1 KXAZ
#
#
#
#
#
#
#
#
#
#
%%%
2 JZMQ
#
#
#
#
#
#
#
%%%
