p pack
39 36
1 WGIA
#######################################
############......#####################
##########...............##############
#########..................############
########.....................##########
########...........................##..
#########...#..........................
###########............................
############...........................
##############.........................
############...........................
##.....................................
##.....................................
##.....................................
##.....................................
##.....................................
#.................#....................
#......................................
#........................#.............
##.....................................
##.....................................
##.....................................
##.....................................
##.....................................
##.....................................
##.....................................
#########.........#............#####...
#########.........##............#######
#########...........................###
##########.....................######..
###########............########........
########################...............
#########################..............
#########################..............
##########################............#
#######################################
%%%
388 NUDR
#
%%%
69 YUOS
#
#
%%%
2 ZHKY
##
%%%
27 JBDH
#
#
#
#
#
%%%
10 EMLY
#
#
#
#
%%%
32 ZYIS
#
#
#
%%%
1 ELZY
#.
##
%%%
8 JZAF
#
#
#
#
#
#
#
#
%%%
2 SYLY
#
#
#
#
#
#
%%%
9 IEDJ
#
#
#
#
#
#
#
%%%
1 HQCR
##
.#
.#
.#
.#
.#
.#
%%%
