p pack
35 36
1 FAZA
###################################
#####......########################
###................................
###................................
###................................
##.................................
##.................................
###................................
###................................
###................................
###................................
###................................
###................................
###................................
###................................
###................................
###................................
###................................
###................................
###................................
###................................
###................................
##.................................
#..................................
#..................................
#..................................
##.................................
###................................
###................................
###................................
###................................
#####..............................
#####..............................
##################.................
####################.........###...
###################################
%%%
109 ZTQV
#
#
%%%
484 CIBU
#
%%%
35 UYTX
#
#
#
%%%
3 BNER
#
#
#
#
#
#
%%%
6 QQTP
#
#
#
#
#
%%%
20 PQWY
#
#
#
#
%%%
1 FEST
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 YDOG
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 OSYT
#
#
#
#
#
#
#
#
#
#
%%%
2 MSLO
#
#
#
#
#
#
#
#
#
%%%
6 TMYZ
##
%%%
1 EUFG
.##
##.
%%%
1 PFZC
##
#.
%%%
