p pack
23 25
1 YPYX
#######################
#######################
###..#####.############
####....#..############
####.......############
#####.......###########
####........###########
###........############
####........###########
####...##...###########
###........############
##.........#######..###
##..........###......##
###...##.............##
########...........####
########...........####
#########.......#...###
#########.....####..###
#########....#####...##
########.....####...###
#######......##########
##########....#########
##########...##########
#######################
#######################
%%%
1 ABUM
##.
.#.
.##
%%%
1 CORZ
.#
##
.#
.#
%%%
14 ETQW
#
%%%
2 BDMD
#
#
#
%%%
1 HPXY
.#.
.##
.#.
##.
%%%
4 SSJG
#
#
%%%
1 DAPZ
.#
##
#.
%%%
1 ULPD
..#
###
%%%
1 YIJO
.....#.
.#...#.
###..##
.##..##
.##..#.
..####.
..###..
%%%
5 GBQG
##
%%%
1 NBSQ
##.#
##.#
.###
%%%
1 YFFZ
##.
.##
..#
%%%
1 OFKC
.###
####
###.
%%%
1 VKPR
.....###.
..#######
.########
####.#.#.
.###.....
####.....
.##......
..#......
%%%
1 QNZI
##.
.##
%%%
1 HRQE
#.
##
%%%
1 IVNP
.#
##
%%%
1 IIBQ
.#.
##.
###
.#.
%%%
1 QMQQ
.#
##
.#
%%%
1 FXPB
.#..
.##.
####
..#.
%%%
