p pack
21 20
1 IUHO
#####################
#####################
########..###########
#######...###########
#######...###########
#######....##########
######......#########
#####........####..##
####..........##...##
##.................##
###..#.............##
##.......#.........##
####..............###
######..........#####
#######.........#####
#######.........#####
#######..#....#######
###########..########
#####################
#####################
%%%
42 NLJH
#
%%%
3 NEIX
#
#
#
%%%
4 LDXH
#
#
%%%
1 NFUJ
#
#
#
#
%%%
2 KZHN
##
.#
%%%
1 OSBJ
##....#.
###.####
.######.
.###.#..
####.#..
...##...
%%%
9 RHJE
##
%%%
1 AJNP
.#..
####
##..
%%%
1 GEIR
.#
##
#.
%%%
1 TGRX
.##
##.
%%%
1 SPRI
###
%%%
1 DRTR
.#
##
.#
%%%
1 PADG
#.
##
%%%
