p pack
35 32
1 RIGG
###################################
#####......#............#.........#
###................................
###................................
###................................
###................................
###................................
###................................
###................................
###................................
###................................
###................................
###................................
##.................................
##.................................
#..................................
#..................................
##.................................
###................................
###................................
###................................
#########..........................
#########..........................
#########..........................
#########..........................
##########.........................
##########.........................
###########........................
##########.........................
###########........................
###############...............#####
###################################
%%%
330 LYMQ
#
%%%
4 KPKT
#
#
#
#
#
#
#
#
#
#
%%%
106 DQMM
#
#
%%%
4 SDGN
#
#
#
#
#
#
#
#
#
#
#
%%%
1 GZET
#
#
#
#
#
#
#
#
#
%%%
1 LQLB
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
8 CRXJ
#
#
#
#
%%%
5 UKOO
#
#
#
#
#
%%%
5 ERYZ
#
#
#
#
#
#
#
%%%
1 HDSU
#
#
#
#
#
#
#
#
%%%
22 GVHI
#
#
#
%%%
1 RQFX
.#
.#
##
#.
%%%
5 XQMX
##
%%%
1 JFYG
##.
.##
%%%
6 YMBA
#
#
#
#
#
#
%%%
1 LQPP
##
##
##
##
%%%
1 QUNO
##
##
%%%
1 TRAC
##
#.
%%%
