p pack
28 27
1 VDHV
############################
############################
##############....##########
###########.........########
###########..........#######
############.........#######
############..##.....#######
################.....#######
#######....#####......######
#####.......#####.....######
####..........###......#####
###....................#####
###....................#####
##......#.............######
##.....................#####
###.....................####
####......................##
###.......................##
##......................####
##.....................#####
###.....................####
###.....................####
#####..............#########
######....##......##########
#############...############
############################
############################
%%%
1 OMSB
##
#.
%%%
14 MDGX
##
%%%
71 JAUZ
#
%%%
3 OUFY
.#
##
#.
%%%
1 LAHK
.#
.#
##
%%%
1 PVGY
##
##
#.
%%%
2 SMUM
.#
##
.#
%%%
11 UUBW
#
#
%%%
1 VDXR
...#
.###
##..
%%%
1 DHFC
...####.
.##.####
########
###.##..
.#......
%%%
1 OONB
...##
####.
%%%
1 XEIR
....#
#####
.###.
%%%
1 OJDG
....#
...##
####.
%%%
1 ZUEW
##
.#
%%%
1 MEZO
..###
.###.
##...
%%%
1 LAAQ
#
#
#
%%%
1 MELI
..#.
####
%%%
1 HNCX
..#
###
##.
.#.
%%%
1 JYES
##........
.#########
..####....
%%%
1 TPWR
#...
####
..##
%%%
3 GJLX
###
%%%
1 GFRV
..#
###
.#.
%%%
1 GGDR
.#.
.##
###
##.
.#.
%%%
1 EGFH
#.
##
.#
.#
%%%
1 COER
..#...
.###..
.#####
##....
%%%
1 NCEU
##..
.###
%%%
1 GBVW
####
.##.
##..
%%%
1 NINV
.##
##.
#..
%%%
1 ZQBV
###
##.
%%%
1 LWHN
......#
..#..##
######.
...#...
%%%
1 QKWJ
..##
###.
%%%
1 VNSK
...#
..##
###.
%%%
1 GIFP
.#
##
%%%
