p pack
16 21
1 USGR
################
################
######..########
#####.....######
#####......#####
####.......#####
###.........####
##...........###
##....#......###
##...........###
##...........###
###.........####
####.........###
####..........##
###...........##
###..........###
###..........###
####........####
########...#####
################
################
%%%
1 LMVP
##
#.
%%%
39 RQIX
#
%%%
1 EWEV
#
#
%%%
1 NPXA
.......#...
......##...
..##.####..
..########.
.###..####.
###...#####
.###..####.
...#####...
%%%
1 FIOT
#######
..###..
%%%
4 IIZR
##
%%%
1 XHHX
.......#.
.....####
...###.##
#######..
.#######.
..#####..
...#.#...
%%%
1 BUOC
#####
%%%
