p pack
17 16
1 JAYX
#################
#################
######.....######
####.........####
###...........###
###...........###
##.............##
##.............##
##.............##
##.............##
##............###
###...........###
####......#..####
#######..########
#################
#################
%%%
1 ZWJI
....####.....
..#####......
....###....#.
....####..##.
#.###########
#############
.####.######.
..###.###....
..###.##.....
.###.........
%%%
15 GVQO
#
%%%
1 KMHM
#..
##.
.##
%%%
1 QQAG
##
.#
%%%
1 ADSR
#
#
%%%
1 ABNG
.##
###
#..
%%%
1 EJXA
#.
##
.#
%%%
1 MXQP
.#
##
%%%
1 GCCO
.##
##.
.##
%%%
1 GGWX
####
.##.
..#.
%%%
1 UVTD
##
%%%
