p pack
21 23
1 BNAP
#####################
#####################
##########.##########
######.##..##########
######.#...##########
#####.......#########
##...........########
####........#########
#####......##########
#####......##########
####........###.#.###
###..........#.....##
###......#####....###
###..#####..#......##
########.#.......####
#######......########
#######......########
#####.......#########
######..##...########
##########....#######
###########.#.#######
#####################
#####################
%%%
1 KLMB
....#
#..##
#.###
####.
..#..
%%%
31 LIDK
#
%%%
1 LYUT
.##
##.
.##
%%%
1 AAQO
####.......
..####.....
....####...
......###..
........##.
.........##
%%%
5 RAXK
##
%%%
1 FMUY
#.
##
%%%
3 SMGR
#
#
%%%
1 OOZN
.#.
###
.#.
%%%
1 AKEM
.##
##.
#..
%%%
1 KNUC
...##
..##.
.####
###..
%%%
1 PJDJ
..##.
...##
..###
..###
####.
%%%
1 IZDP
.#.
###
.##
%%%
