p pack
32 29
1 YBLS
################################
################################
##..............................
##........................####..
##..................##........#.
##...............#..............
##...............#.........##...
##.........##.........#......###
##......#................#......
##...#...................#...##.
###...................#.........
###................#...#........
###..........##...#.............
##...#....#.........#...........
##...#...#.........#............
###......#.........#............
##..........#...#...............
##.............##...............
##................#.............
##................#.............
###..........#...#..............
###..........#...#.............#
##...#..........#...............
##......##......................
##............#.................
##...............#.........#....
###############............#####
################################
################################
%%%
3 JLES
#
#
#
#
#
#
#
#
%%%
3 BCDM
#
#
#
#
#
#
#
%%%
3 BHWP
#
#
#
#
#
#
%%%
8 GIPT
#
#
#
#
#
%%%
19 VJXU
#
#
#
%%%
78 NVRM
#
#
%%%
139 GWHK
#
%%%
1 PTUV
##
#.
%%%
5 GPLL
##
##
%%%
9 AMEM
##
%%%
1 TVYS
.##
##.
##.
.##
.##
%%%
1 RFJW
.##
##.
#..
%%%
1 VBVA
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 DTFV
##
##
##
%%%
22 DWLE
#
#
#
#
%%%
1 BRSK
#.
#.
##
##
%%%
1 WBNG
##
##
##
.#
.#
##
%%%
1 MHFF
#.
##
%%%
1 KFDP
##.
##.
.#.
.##
.#.
%%%
1 UKGR
##
.#
%%%
2 NPKA
##
##
#.
%%%
