p pack
43 38
1 JHPD
###########################################
###########################################
##.........................................
##.........................................
##.........................................
##.................................##......
##.................................#...#...
##....................................#...#
##....................................#....
##.......................................#.
##...........................##...#........
##...............#.........#...#...........
##............#...#.........#..............
##............#......#......#..............
##............#......#.........#...........
##.....................#......#............
##.....................#......#............
##........................##...............
##.........................................
##............#..................##........
##.........#.................#......#......
##......#....................#......#......
####....................#.........#........
##..........................#............#.
##...#.....................#...............
###...#...............#...............#....
##......#......#...#...............#......#
##...#...#...#...#...............#...#...#.
##...#...#...#......#............#......#..
##......##......###...............#...#....
##....................................##...
##.......................................##
##....................................##...
##.........................................
##.........................................
##.........................................
###########################################
###########################################
%%%
6 WRSX
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 YOHR
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 QURV
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
303 VBMY
#
%%%
4 SYWG
#
#
#
#
#
#
#
#
#
#
%%%
6 ZZIG
#
#
#
#
#
#
#
#
#
%%%
11 CJKK
#
#
#
#
#
#
#
#
%%%
26 NUQP
#
#
#
%%%
2 GKBV
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
8 CVNC
#
#
#
#
#
#
#
%%%
88 JXPN
#
#
%%%
1 KXOW
#.
#.
#.
##
##
##
%%%
30 XCSD
#
#
#
#
#
#
%%%
1 MTOE
#
#
#
#
#
%%%
7 HYLQ
##
%%%
6 FWES
#
#
#
#
%%%
1 ETYH
##
##
##
%%%
1 FXCX
##
##
##
##
%%%
1 KQUN
#.
##
##
.#
%%%
1 OOWS
##.
.##
%%%
1 UDML
##
#.
%%%
1 XHEW
##
#.
#.
%%%
1 YYSB
.#
##
%%%
1 WVPG
##
.#
.#
%%%
4 BRYN
##
##
%%%
1 NTIT
#.
##
%%%
