p pack
37 37
1 PNZE
#####################################
#####################################
##.....#.#.........................##
##.....#..#.............####.......##
##.....#..#...#.......##....#......##
##.....#...#.#.#....##.....#.......##
##......#...#..#...#......#........##
##......#.......#.#........#.......##
##.......#.......#.........#.......##
##......#..................#.......##
##...###...................#.......##
##..#.....................#........##
##...#....................#........##
##....#.................##.........##
##....#................#...........##
##...#................#............##
##...#........#........###.........##
##...#........#...........#........##
##....#....................#.......##
##....#....................#.......##
##...#.....................#.......##
##..#.......................#......##
####.....#...................###...##
##......#.#.....................#####
##.....#..#........................##
##.....#.#.........................##
###...#.#.........................###
##.###.#........................##.##
##.....#.......................#...##
##.....#......................#....##
##......#....................#.....##
##.......#......##..........#......##
##......#......#..#####......#.....##
##.......##..##........#.....#.....##
##.........##.........#.....#......##
#####################################
#####################################
%%%
1 DTXO
#####..
#####..
#####..
#####..
######.
######.
#######
######.
###....
##.....
###....
####...
####...
###....
###....
###....
####...
####...
###....
##.....
%%%
2 VVDT
#.
##
.#
%%%
1 QXOZ
#########################
.#############....#######
.###.#######.......######
..#...####........#######
......###........########
.......#..........#######
..................#######
..................#######
..................#######
.................########
.................########
................#########
..............###########
.............############
................#########
.................########
..................#######
..................#######
..................#######
...................######
......................###
%%%
1 SRYK
#.
##
.#
.#
%%%
1 MYUD
..................###
................####.
..............###..#.
.............##......
.........#..##.......
.......######........
......######.........
.....#######.........
.....########........
....##########.......
.#####.##..###.......
#####.##...#####.....
..###.#.....#####....
.####.#....##.##.....
.##########..........
.##.###..............
..##.................
%%%
74 FQQQ
#
%%%
3 BULM
#
#
#
%%%
1 QBEU
.#
##
##
%%%
1 YZFE
.....##..
...#####.
..#######
.########
#########
########.
.#######.
..####...
%%%
16 VDZN
##
%%%
1 YZUP
.####
###..
##...
%%%
1 DRDP
...#.
#####
..##.
%%%
1 MYVN
...#
..##
###.
%%%
2 MPHV
##
#.
%%%
4 FGPQ
###
%%%
1 VZUH
.#.
###
##.
%%%
1 RPTR
..#
..#
.##
##.
%%%
1 FFDD
#...
##..
####
.#..
%%%
1 KDYI
##.
.##
%%%
3 ERAT
####
%%%
1 MEIH
.##
##.
%%%
1 YUNR
...#..
...##.
.#####
#####.
%%%
1 RGCR
...###
#####.
%%%
1 RNUZ
.....#
....##
..####
#####.
.##...
%%%
1 XNWQ
#..
##.
###
%%%
1 THDB
###
..#
..#
.##
..#
%%%
1 OOWA
#.....
##....
##....
###.#.
.##.##
..####
..#.#.
..#...
%%%
1 NWGZ
######
..#...
%%%
2 GOSD
##
.#
%%%
1 TEDU
.#
##
#.
%%%
5 ZXAN
#
#
%%%
1 GFNW
.#...
.#...
###..
.####
%%%
1 UNYV
.#.....
.##..##
..####.
....#..
######.
%%%
1 QGIY
...##.
.#####
#####.
...#..
..##..
%%%
1 WDRE
..#.
.##.
####
###.
%%%
1 UCBT
#..
##.
.##
.#.
%%%
1 PUEL
..#.
.###
.###
###.
%%%
1 LXDY
#...#....
#####....
#####....
######...
#######..
######...
#######..
#########
%%%
1 PUEG
.....#
...###
..####
.#####
######
.#####
.#####
######
%%%
1 ZUHM
..##.
#####
..##.
%%%
1 BIUV
......#..
#########
.......#.
%%%
1 YHQB
..#
.##
##.
%%%
1 SLLD
.####
####.
%%%
1 IXVE
...##.....
..########
#########.
%%%
1 BUWG
#####
%%%
1 WLKO
..#
###
%%%
