p pack
20 22
1 PCFS
####################
####################
####.###############
####.###############
####..##############
####..####.####...##
###....#....#....###
###...............##
####.............###
#####...........####
#####...........####
##...............###
###..............###
###....#.........###
###..............###
####..............##
####...##....###.###
#####..###..########
#########...########
#########..#########
####################
####################
%%%
1 AHAO
.#..
.#..
.##.
.##.
####
####
.#..
%%%
5 TWRC
#
#
%%%
1 CKYD
............###
.....#....####.
.....#..###....
....##.##......
..#.#.##.......
..###.#........
...####........
...##..........
#.##...........
###............
.##............
%%%
1 RGTP
#.
##
#.
%%%
24 KCDD
#
%%%
6 VLGI
##
%%%
1 QOJO
##
#.
%%%
1 VWYJ
##
.#
%%%
1 DKIQ
..#
###
##.
%%%
1 SBPE
#..
###
%%%
2 ZCRC
###
%%%
1 PFTX
.......#
......##
.....###
...####.
..##.##.
####....
%%%
1 ZVDG
#####
##...
.#...
%%%
1 GHRV
###
#..
%%%
1 XQCR
.##
##.
%%%
