p pack
44 35
1 FSSP
############################################
############################################
##...............#...#......................
##........................#.........#.......
##............#............#...#...#........
##............#............#...#...#...#...#
##...............#............#.........#...
##...###....................................
##...#......#...............................
##......#...................................
##.........#................................
##............#.............................
##............#.............................
##..........................................
##..........................................
##..........................................
##............#.............................
##............#.............................
##............#.............................
##......##..................................
####........................................
#...........................................
#........................##.................
##.............##......#....................
###...........................#.............
##...###...............#....................
##........................#.................
##........................#.................
##...........................#..............
##..............................#...........
##...........................#..............
###########################...............##
############################.........#######
############################################
############################################
%%%
3 OPDJ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
23 UFKX
#
#
#
#
#
%%%
25 EAZW
#
#
#
#
#
#
%%%
112 ECJM
#
#
%%%
319 MUKD
#
%%%
2 ICVR
##
##
%%%
56 EBHN
#
#
#
%%%
1 FLGM
#.
#.
##
%%%
3 WSRG
#
#
#
#
#
#
#
#
#
#
#
%%%
12 JUTZ
#
#
#
#
%%%
3 UJJH
#
#
#
#
#
#
#
#
#
%%%
3 LGQA
#
#
#
#
#
#
#
#
%%%
3 AOPY
#
#
#
#
#
#
#
%%%
