p pack
21 24
1 VQET
#####################
#####################
####.################
####.#########.######
####..########.##.###
###...#######....####
###...###.###....####
####..###..#.....####
####...#..#.....#####
#####..#..#.....#####
####......#.....#####
##.............#..###
###..........##...###
####....#..........##
###....#...........##
###....#...........##
##..............##.##
##..............#####
####....###....######
####..######..#######
###########...#######
###########..########
#####################
#####################
%%%
1 LWEF
.#..
.#..
.##.
###.
###.
.##.
.###
..#.
%%%
1 KNZE
...#..
...#..
..####
..##.#
.##..#
##....
#.....
#.....
%%%
34 CNJA
#
%%%
1 CSKR
.#.
.##
##.
.#.
.#.
%%%
1 VKQI
.#
##
#.
%%%
8 NCDZ
#
#
%%%
8 IYGL
##
%%%
1 WDDH
.##...
.###.#
######
.##...
.#....
%%%
2 VNUL
###
%%%
1 HDDZ
.......#.
..#...###
.#####.#.
.#.#####.
##.#..#..
%%%
1 UQQA
..#.
.##.
.###
####
.##.
%%%
1 LCTO
.###
##..
%%%
1 RKFJ
##
.#
.#
%%%
1 JIWD
#..
###
%%%
1 OYVD
##
.#
%%%
