p pack
31 33
1 ERZS
###############################
############............#######
############...................
##########.....................
#########......................
########.......................
########.......................
########.......................
########.......................
##...........#.................
##.............................
##.............................
##.............................
##.............................
##.............................
#####..........................
######.........................
##########.....................
##########.....................
########.......................
########.......................
########.......................
########.......................
#######........................
######.........................
#####..........#...............
#####........##................
####............###....#.......
####.........########..........
###############........####....
################......####.....
###############################
###############################
%%%
65 GYQY
#
#
%%%
363 XWMF
#
%%%
5 VDSC
#
#
#
#
#
%%%
20 CRAM
#
#
#
%%%
15 CNNE
#
#
#
#
%%%
6 ZOAK
##
%%%
1 PERD
#
#
#
#
#
#
%%%
1 EESH
##
##
%%%
2 RVJD
.#
.#
##
%%%
2 RMWS
.#
##
%%%
1 GGGS
#
#
#
#
#
#
#
%%%
1 FNLN
.#
.#
##
##
%%%
