p pack
25 16
1 EPNL
#########################
#########################
########.###....#########
########..........#######
########...........######
#######............######
######..............#####
###..................####
##................#...###
##..............####...##
##..............#####..##
####.####..##...####...##
####.####.###...#########
#########.####.##########
#########################
#########################
%%%
4 BCVV
#
#
%%%
52 CORT
#
%%%
1 XJTV
###
%%%
1 SEQL
#.
##
%%%
1 IGKI
###.
.###
%%%
5 RJRN
##
%%%
1 EZLL
###
..#
%%%
1 NHYD
.##
##.
%%%
1 HWHX
.####..
######.
.#...##
......#
%%%
1 OPPV
.#
##
%%%
1 KEFN
..#
..#
.##
##.
%%%
1 RLDF
#..
###
#..
%%%
1 EXHA
##..
.##.
..##
%%%
1 XZAR
#.#
###
.#.
%%%
1 YUHO
..#
.##
##.
%%%
1 KRUY
##
.#
%%%
