p pack
36 32
1 JRYD
####################################
####################################
###########......###################
###########......###################
##########.........#################
##########.........#################
##########.........#################
#########............###############
#########...........################
#########...........################
#######........................#####
#######...........................##
#######.............................
######..............................
#####...............................
####................................
####................................
####................................
#####...............................
#####...............................
#####...............................
###........#........................
##.........###......................
##........######....................
##........#########.................
###.....##########............######
################........############
###############............#########
#############..............#########
#############............###########
####################################
####################################
%%%
49 CMUH
#
#
%%%
314 HFQW
#
%%%
26 XKAF
#
#
#
%%%
1 SRSX
.#.
.#.
.##
##.
%%%
11 FHCF
##
%%%
4 QDKU
##
#.
%%%
2 BAHD
.##
##.
%%%
1 MYLG
#
#
#
#
#
%%%
1 JZOX
..##
.##.
##..
%%%
1 ZXGD
..#
.##
##.
%%%
1 MJVZ
#
#
#
#
#
#
#
%%%
2 OBME
#
#
#
#
%%%
1 KOGS
##.
.##
%%%
1 DENW
#.
##
%%%
1 ELJI
#
#
#
#
#
#
%%%
