p pack
23 22
1 NXIH
#######################
#######################
#############.#########
###########...#########
#########....#####.####
#########....##....####
########..........#####
########..........#####
#########........######
####.###.........######
###............########
###..........##########
##............#########
##.......#...##########
###.#.........#########
#######........#..#..##
########............###
#######............####
########.##......######
############.#..#######
#######################
#######################
%%%
1 VOJT
....#
..###
...#.
...#.
...##
..##.
###..
..#..
%%%
34 WQMS
#
%%%
1 QDKJ
...#
####
..#.
..#.
%%%
1 QZTZ
.#
##
#.
%%%
6 DOYJ
#
#
%%%
1 LUXJ
###
..#
%%%
1 TAFI
#..
###
%%%
1 AYMS
.#
##
%%%
1 KMOS
..#
.##
.#.
##.
.##
%%%
1 DDKP
.###...
#####..
#..###.
....###
.#..#..
#######
..##...
%%%
5 ZBRW
##
%%%
1 FKGN
#.#
###
.#.
%%%
1 RFCO
###
.#.
##.
.##
%%%
1 UEEV
.#.#...
#######
###.##.
.#.....
%%%
