p pack
44 32
1 EEFU
############################################
##################...#######################
######......................................
######......................................
######......................................
######......................................
######......................................
######......................................
####...#....................................
###.........................................
###.........................................
##..........................................
##..........................................
##..........................................
#...........................................
#...........................................
#...........................................
#...........................................
#...........................................
##..........................................
##..........................................
##..........................................
###.......................................##
###.........................................
###.........................................
###.........................................
####........................................
######......................................
######......................................
######......................................
#########################...#...############
############################################
%%%
1 TGRV
#
#
#
#
#
#
#
%%%
309 OHTU
#
%%%
21 WCEY
#
#
#
#
#
#
%%%
20 EKWY
#
#
#
#
#
%%%
10 ISHL
#
#
#
#
%%%
115 MYXN
#
#
#
%%%
107 URFF
#
#
%%%
