p pack
29 29
1 UNCV
#############################
#############################
#############....############
##.....................##....
##..................#........
##...............#...........
##...............#...........
##............#..............
##............#..............
##............#..............
##............#..............
##............#..............
##...........................
##...........................
##............#..............
##...#......#................
###...#......#...............
###...#.........#............
##........##.........#.......
##.............###...........
###..........................
###..........................
##...#.......................
##......#................##..
##............####.........#.
##...........................
#################......######
#################....########
#############################
%%%
185 OUCK
#
%%%
3 UKEH
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
9 GJQK
#
#
#
#
#
#
#
#
#
#
#
#
%%%
7 ONPC
#
#
#
#
%%%
46 ODJW
#
#
%%%
6 AXTI
##
%%%
1 VNRR
#
#
#
#
#
#
#
#
#
%%%
1 PGOP
#
#
#
#
#
#
%%%
1 TSSN
#
#
#
#
#
#
#
%%%
1 OPQO
##
##
##
##
##
%%%
2 FFSR
#
#
#
#
#
%%%
2 DLID
##
##
%%%
1 BMRB
#.
##
##
%%%
9 EVUZ
#
#
#
%%%
1 WKBB
.##
.##
##.
%%%
1 IWWF
..#
.##
##.
%%%
1 OLQI
##
#.
%%%
1 FVEY
.#
.#
##
##
.#
%%%
1 SJDS
..#.
..##
.##.
##..
%%%
1 UTOS
.#.
.##
##.
.##
%%%
1 VWEQ
.##
##.
%%%
1 YQWQ
.#
##
.#
.#
%%%
1 JGYT
##.
.##
.#.
%%%
1 ZRVD
##.
.##
%%%
