p pack
19 21
1 JWAB
###################
###################
#######.####...####
####.#...#...######
###.........#######
###..........######
###............####
####...........####
####.............##
#####..........####
####.......########
###.......#########
##.........########
##...#.....########
##.........########
###........########
#####.....#########
###..##..##########
########..#########
###################
###################
%%%
1 EEHK
.#
##
#.
%%%
5 BTTN
###
%%%
2 ASPH
#
#
#
%%%
19 WZRL
#
%%%
5 RPBA
##
%%%
2 CSGE
##
#.
%%%
1 NTCL
..#
.##
##.
%%%
5 ESPR
#
#
%%%
1 KGMF
#
#
#
#
%%%
1 UWQK
..#...
.#####
##....
%%%
1 RZGK
.####..
#.#####
####.##
.#.###.
%%%
1 WZAQ
#.......#
##.....##
.########
.#######.
...###...
%%%
1 ZPZY
.##
##.
%%%
