p pack
20 20
1 NGHA
####################
####################
##########....######
########........####
#######..........###
#######..........###
######...........###
######............##
####..............##
####..............##
####..............##
####.............###
####.............###
###.............####
##.............#####
###.............####
######.....#..######
#########...########
####################
####################
%%%
1 GXQQ
...##....
....###..
####..##.
######.##
...#####.
.....##..
......#..
%%%
13 TLRO
##
%%%
1 XFFD
###
%%%
24 LTDG
#
%%%
1 BTMO
.#.
##.
.##
..#
..#
..#
%%%
1 BETD
####
%%%
1 PUSK
..####...
########.
#..######
........#
%%%
3 LLPA
#
#
#
%%%
1 OVRN
#...
#...
##.#
.###
..#.
%%%
4 VKJX
#
#
%%%
2 QQAL
##
##
%%%
1 UHDU
#.
##
%%%
1 LUCI
.#
##
%%%
1 YJYD
.##.
.###
##..
%%%
1 BNPA
##.
.##
%%%
1 DNLX
.###.
##.##
.##..
%%%
