p pack
35 43
1 IRRG
###################################
###################################
##.....#.#.......................##
##.....#.#.......................##
##.....#.#.......................##
##.....#.#.......................##
##.....#.#.......................##
##.....#.#.......................##
##.....#..#....##................##
##.....#..#..##..##..#####.......##
##.....#..###......##.....#......##
##.....#...................#.....##
##...##.....................#....##
##..#........................#...##
##.#.........................#...##
###...........................##.##
###.............................###
##...............................##
##...............................##
##...................##..........##
##................###..##.......###
###......#........#.....#.......###
###......#........#......#.....#.##
###..............#........#....#.##
##..............#........#......###
##..............#.......#........##
##.............#........#........##
###...........#........#.........##
##.#.........#.........#.........##
##..##.......#..........#......####
##....#.....#...........#.....#..##
##.....#####...........#.....#...##
##....................#.......#..##
##....................#.......#..##
##....................#.......#..##
##..................##.......#...##
##........###.###.##.........#...##
##.......#...#...#.........##....##
##.......#..............###......##
##........###....#......#........##
##...........####.#....#.........##
###################################
###################################
%%%
1 OVLU
#####
#####
#####
#####
#####
#####
#####
#####
#####
#####
###..
##...
#....
%%%
1 GCGF
#.
#.
#.
#.
#.
#.
##
##
#.
#.
#.
%%%
1 RBOA
#######################
#######################
#######################
#######################
#######################
#######################
.####..################
.##......##.....#######
.................######
..................#####
...................####
....................###
....................###
......................#
%%%
1 YTOP
....##.
..#####
######.
.#####.
...#...
%%%
1 FHHX
#.
#.
##
.#
.#
%%%
89 FGLR
#
%%%
1 QWCJ
####
####
.##.
.#..
%%%
13 IBUP
#
#
%%%
1 GLQD
..#
..#
###
.#.
%%%
1 KVZC
##..
###.
###.
.###
%%%
2 OGGA
.#.
###
###
.#.
%%%
1 BWSB
.#
##
%%%
7 YEBR
#
#
#
%%%
1 NNCW
.........#...
.........###.
.###....#####
.####..######
############.
###########..
##.#######...
.#.#.###.....
...#.#.......
...##........
...##........
..##.........
..##.........
.##..........
.##..........
%%%
13 LTHP
##
%%%
2 IKNF
##.
###
%%%
6 QCQF
###
%%%
1 BUDP
.....##
....###
######.
#####..
.##....
%%%
1 YFSM
..###
.###.
####.
.###.
%%%
1 XVXW
..##..
..##..
#####.
.#.###
.#.###
.....#
%%%
1 HVFI
..##
###.
###.
.##.
%%%
1 BHJQ
..#
###
##.
%%%
1 UBHB
.......#
.......#
......##
.....##.
..####..
.####...
####....
##......
%%%
1 GIVC
...................##...
.................#####..
.................######.
................########
...............########.
...............#######..
..............########..
.............########...
#...........#########...
##..........##########..
####.......###########..
#####.....###########...
####################....
####################....
####################....
##################......
########...#...#........
#######.................
#######.................
########................
###########.............
%%%
1 ATRS
#..
###
#..
%%%
1 CCPG
##
#.
#.
%%%
1 GWXR
..#...
.###..
.##...
##....
##..##
#####.
%%%
1 DXZZ
####
.###
.###
..#.
%%%
1 YQOT
#.
#.
##
%%%
1 WRYZ
#.
##
.#
%%%
1 RBSP
.......#
......##
.....##.
....##..
#####...
%%%
1 MWVG
##
#.
%%%
1 VVGM
.#.
###
###
.##
%%%
1 LTOZ
.##
###
##.
#..
%%%
1 SBCR
.....#
....##
#####.
%%%
1 RLWW
.......##
......###
.......##
.......##
.......##
......###
......###
.....####
...######
.########
#########
%%%
1 RDHJ
###
###
.##
%%%
1 ZIVZ
...#..
..###.
######
..##..
%%%
1 LYFA
..##
###.
##..
%%%
1 EFEE
###
##.
%%%
1 TCPP
###
.#.
%%%
