p pack
49 31
1 RVEF
#################################################
#################################################
################.....................##..........
################..................#..............
#############........................#...........
########...####.....................#............
#######............##...............##...........
####........................#............#.......
#####....................#.........#.............
####..........................#...#..............
##...............................................
###..............................................
###..............................................
###..............................................
###..............................................
###..............................................
#####............................................
#########........................................
#############....................................
##############...................................
#############...#................................
#############....................................
#############......#.............................
#############......#.............................
#################...........................#....
################...####............#...#.........
################...............####..............
###########################............#.........
#################################......#...######
#################################################
#################################################
%%%
42 ACGT
#
#
#
%%%
7 HTWG
##
##
%%%
532 LWJO
#
%%%
6 MOYQ
##
%%%
121 CCWY
#
#
%%%
3 HLJH
#
#
#
#
#
%%%
1 QYUS
.#
##
%%%
7 CXSU
#
#
#
#
%%%
1 OICV
.##
##.
%%%
