p pack
54 42
1 PXWR
######################################################
##########################............................
######################................................
###################...................................
#######............#######............................
######...........######...............................
######...........####.................................
#######............##.................................
########..............................................
########..............................................
#########.............................................
####............###...................................
###..............#....................................
###...................................................
####..................................................
######................................................
#####..........#......................................
#####.................................................
####..................................................
###...................................................
##....................................................
#.....................................................
#...................##................................
##...............####.................................
####....##########....................................
###############.......................................
###################.............................#####.
######################............#######.............
#####################...................#....#####....
#############........#####............................
#############................##.......................
##############........................................
###############.......................#...............
###############......................#................
################.................##...................
#################...........####......................
#################...........#####.................####
##################....######.................#########
##########################...........#################
##########################...........#################
###########################....#######################
######################################################
%%%
147 JBRW
#
#
%%%
1 TTUE
##.
##.
.##
##.
.#.
%%%
4 FDEV
##
##
%%%
3 IGMM
#
#
#
#
%%%
6 JXLF
##
.#
%%%
804 HCLZ
#
%%%
3 YHNN
##
#.
%%%
37 CQYU
##
%%%
6 ZNSC
##.
.##
%%%
1 SMRB
.##..
##...
##...
.##..
..##.
..##.
...##
..##.
%%%
2 MOVS
#.
##
%%%
1 ZIKV
#..
##.
.##
%%%
24 SJRH
#
#
#
%%%
3 NMET
##.
##.
.##
%%%
1 TIAK
###
#..
%%%
8 ENXC
.##
##.
%%%
1 KSNJ
###
%%%
1 GDBE
...#
..##
..##
.##.
##..
%%%
1 SVUA
.##
##.
##.
.##
%%%
1 CSSK
.....##
....##.
....##.
...##..
..##...
.##....
##.....
##.....
.##....
%%%
1 AJOC
##.
.##
##.
%%%
1 TNFU
#
#
#
#
#
%%%
3 YFTL
.#
##
%%%
1 XCFJ
..##
..##
.##.
##..
%%%
1 QJVF
##
##
.#
.#
%%%
1 LHAG
.#
.#
##
#.
%%%
1 TVYG
##.
.##
.##
%%%
1 VEEG
##.....
##.....
.##....
..##...
..##...
...##..
....##.
....##.
.....##
%%%
1 GYRO
.##
##.
.##
..#
%%%
1 HTJE
..##
.##.
##..
.##.
%%%
1 GQUI
#.
#.
##
%%%
1 UQGY
.#
##
##
%%%
1 DGRA
##.
.##
.#.
.##
.##
%%%
