p pack
19 25
1 RZFM
###################
###################
######....#########
######.....########
###.##.....########
####......#########
###...........#####
####.........######
#####.......#######
####.........######
####.......########
###....#...########
##.........########
##...........######
###..........######
###..........######
####.............##
######...........##
#######.........###
#######.#.......###
#####..###.##....##
#########.#########
########...########
###################
###################
%%%
43 TXGG
#
%%%
1 QVQK
.##..
####.
...##
%%%
6 RTQM
##
%%%
1 JVFR
.#
##
%%%
1 KPXQ
##
##
%%%
3 VGQO
###
%%%
1 HUFO
.##...
.####.
###.##
.#....
%%%
1 XJRF
.....#...
.#.###...
.#####...
####.##..
###.####.
###.####.
.##..####
......##.
%%%
1 SOIQ
##
#.
%%%
5 FNAC
#
#
%%%
1 XTKK
##
.#
.#
%%%
1 FEGE
.#..
###.
..##
%%%
1 QANL
..#
.##
##.
%%%
1 APEJ
###..
..###
%%%
