p pack
19 21
1 FMGV
###################
###################
#######...#########
#####.....#########
####.....##########
####......#########
###....#....#######
##.........########
##.........########
##..........#######
###..........######
###..........######
####............###
######.........####
#######........####
#######.........###
#####..#...##....##
#########.#####..##
########...########
###################
###################
%%%
44 ROBF
#
%%%
1 NODL
.###
###.
.#..
%%%
1 HACW
##
#.
%%%
1 BNKK
.##
##.
#..
%%%
1 RHCZ
..#..
..###
#####
####.
.###.
.###.
..##.
%%%
6 DKSX
##
%%%
1 UAPQ
.#
##
%%%
1 QOZP
.#.
###
##.
%%%
4 BEYP
#
#
%%%
1 VVWS
.#..
###.
..##
%%%
1 YSWG
.##
##.
%%%
1 BKSC
##.
.##
..#
%%%
1 CWWX
####
%%%
