p pack
18 20
1 NEWB
##################
##################
#####....#########
###........#######
###........#######
##..........######
##..........######
##.....#....######
###....#...#######
###........#######
##........########
###........#######
####........#...##
####............##
####..........####
###.#.....########
#######..#########
#######...########
##################
##################
%%%
21 ETEE
#
%%%
1 IKZB
....##..
..######
.######.
.######.
########
#..##.##
....#.#.
%%%
5 ZXFY
#
#
%%%
1 POYL
..#
.##
##.
#..
%%%
1 HKLE
##.
###
###
##.
#..
%%%
2 DKFG
.##
##.
%%%
1 BXKX
###.
..##
%%%
2 MLPY
##
%%%
1 MAAS
##.
.##
%%%
1 WCLK
...###
..####
####..
%%%
1 OBAX
#.
##
%%%
1 SGDO
###
##.
.#.
%%%
