p pack
47 40
1 QXFI
###############################################
###############################################
##......#.........###..........................
##.........#...............###.................
##.........#........................##.........
##......#.................................##...
##...#.........................................
##...#.........................................
##......#......................................
##......#......................................
####...#.......................................
##......#......................................
###............................................
##...###.........#.............................
##............###...##.........................
##.............................................
##.................................#...........
##.................................#...........
##....................................#........
##.......................................#.....
##.................................#...........
##...........................##................
##........................#....................
##.....................#.......................
##........................##...................
##.............................................
##..............................#..............
##..............................#..............
##.................................#...........
##.............................................
##.............................................
##..............................##.............
##........................##...................
##.....................#.......................
##..................#..........................
##.....................#............#####......
##.............................................
##.............................................
###############################################
###############################################
%%%
10 SCJC
#
#
#
#
#
#
#
#
%%%
4 EXCR
#
#
#
#
%%%
5 OKJY
#
#
#
#
#
%%%
381 YOJY
#
%%%
51 QWTB
#
#
#
%%%
127 GWBY
#
#
%%%
10 QMEH
#
#
#
#
#
#
#
%%%
6 PPIN
#
#
#
#
#
#
%%%
5 XWSL
##
%%%
1 ABMD
##
##
##
%%%
1 JTTE
#.
##
#.
%%%
1 LGLK
##.
.##
%%%
7 QFSO
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
8 WGQM
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 LPXU
##
.#
%%%
3 ZNQW
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 BNJT
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 VFSG
#
#
#
#
#
#
#
#
#
%%%
