p pack
20 20
1 GBDU
####################
####################
######...###########
#####......#########
###........#########
##..........########
##...........#######
##.............#####
###..#..........####
###......#......####
###.............####
##..............####
##................##
###...............##
####............####
###..#........######
#########...########
##########..########
####################
####################
%%%
1 PDEO
##
##
%%%
1 KODF
...#.
#..##
#####
.###.
%%%
1 MSAD
.....#
.....#
#...##
######
.####.
%%%
29 VDPE
#
%%%
1 SWCW
#
#
#
%%%
7 YOHK
#
#
%%%
1 GLWZ
.#
.#
##
.#
%%%
1 IGCS
.##
##.
#..
#..
##.
.##
%%%
1 QFJX
####
%%%
2 BYCP
#
#
#
#
%%%
1 SXVQ
##.
.##
%%%
1 WFGM
#.#
###
.#.
%%%
1 QEAT
#.
#.
##
#.
%%%
1 QIJZ
##..#
#####
#####
.###.
%%%
4 PPUL
##
%%%
1 MRNC
.##
##.
%%%
1 OBYV
..##
.##.
##..
%%%
1 SKNB
##
.#
%%%
1 CZWZ
..#
###
%%%
