p pack
17 21
1 HJNC
#################
#################
########..#######
#######.....#####
#####.......#####
####.........####
#####..........##
####...........##
####...........##
##......#.....###
####....#.....###
#####..........##
#####........####
###..##.....#####
#######......####
######....#...###
######.....#..###
######..##..#####
###########..####
#################
#################
%%%
2 SAJW
#
#
%%%
1 VIVJ
.....#...
...#.#.#.
...#.###.
.#.######
.#######.
#########
.####...#
###......
..##.....
%%%
19 CHEQ
#
%%%
1 ANBZ
##
.#
%%%
1 UTNY
#.
##
%%%
1 JEGU
.#.
.##
.##
##.
%%%
1 MJUR
##
#.
%%%
7 FDHT
##
%%%
1 UJQK
####
%%%
1 OBIM
....##.
#####..
##.###.
.#..###
.....##
%%%
1 ANCN
...#..
.#.#..
#####.
....##
%%%
