p pack
22 23
1 SWET
######################
######################
##########...#########
#######........#######
#######.........######
#######..........#####
########.........#####
#######..........#####
##..#..........#######
##............########
##.............#######
##..#...........######
###.....#.......######
####............######
#####..........#######
######........###.#.##
######........###...##
########.......#..####
#########.......######
########..#...########
############..########
######################
######################
%%%
47 RTLU
#
%%%
1 MENZ
....##....
##.#####..
##.#.###..
.####.#.##
....######
.......##.
%%%
1 OKNH
..####...
.#######.
#########
########.
.##.###..
.##......
.#.......
%%%
6 YBPK
##
%%%
7 CMDS
#
#
%%%
1 OPQG
###
..#
..#
%%%
1 VBMN
##
.#
%%%
1 FMMB
.##
###
#..
%%%
1 MPZD
##.#..#
.######
...###.
%%%
1 HJHP
####
%%%
1 PKVG
##.
.##
%%%
1 RQAP
.#
##
%%%
