p pack
24 22
1 JZAT
########################
########################
###########...##########
##########.....#########
##########.....#########
##########.....#########
###########......#...###
###########...........##
########..............##
#######...............##
#####...............####
###..........#......####
##..........##.......###
##...##...............##
##..#####............###
##.#########......##.###
#############....#######
#############....#######
#############...########
##############.#########
########################
########################
%%%
1 NITO
##..
.###
%%%
54 FFOQ
#
%%%
10 PUFL
##
%%%
2 XATT
###
%%%
2 XLQR
###
.#.
%%%
1 OSIT
.#.
###
%%%
8 ZLFZ
#
#
%%%
1 ANDS
.##..
.####
###..
%%%
1 QGPX
##.
.##
%%%
1 FWGD
.#
##
%%%
1 ZPAC
##
.#
##
#.
#.
%%%
1 HYXS
.##.
####
.##.
%%%
1 OMLY
#.
##
%%%
1 HFNR
..##
.##.
.##.
##..
#...
%%%
1 HNWP
..#
.##
.##
##.
.#.
%%%
1 CVOM
##
.#
%%%
