p pack
44 33
1 JCUG
############################################
############################################
##########........................#...#.....
##########........................#...#...#.
##########........................#.........
##########........................#.........
##########...........................#......
##########...........................#......
##########.....................#............
##...........................#......#...#...
##........................#.........#.......
##........................#.................
##...........................#..............
##........................#.................
##........................#.................
##...........................#..............
##........................#.................
##.....................#....................
##.....................#....................
##...............##.........................
##..........................................
##...###....................................
###.....................###.................
##.....................#.........#..........
##..................#......#......#...#...#.
###...............#............###...#...#..
##..................#.......................
##................#.........................
##................#.........................
###............#............................
##...#........#.............................
############################################
############################################
%%%
9 WHTT
#
#
#
#
#
#
#
%%%
98 EHRD
#
#
%%%
1 BHIV
#
#
#
#
#
#
%%%
15 EEMN
#
#
#
#
%%%
311 JSOH
#
%%%
14 XIQE
#
#
#
#
#
%%%
40 HBNE
#
#
#
%%%
3 VTQE
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
8 BNJG
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 HTSS
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 JWLN
#
#
#
#
#
#
#
#
#
#
#
%%%
6 QSXJ
#
#
#
#
#
#
#
#
#
#
%%%
3 PRTL
#
#
#
#
#
#
#
#
%%%
1 MHWZ
##.
.##
%%%
1 ZNMX
#.
##
%%%
2 GZTV
##
%%%
1 KJUR
##
#.
%%%
