p pack
22 20
1 TUVU
######################
######################
#######.##############
######...#############
#####......###########
###..........#########
##.#.........###...###
##..........####...###
##.....#.....##.....##
###..........###...###
####.........####.####
####..........###.####
#####..........#.#####
######...........#####
#####..........#######
########.......#######
###########...########
############..########
######################
######################
%%%
44 SNCO
#
%%%
5 JQEG
##
%%%
1 XSTA
##
##
%%%
1 ZTBF
.##..
.###.
#####
%%%
3 SJPB
#
#
%%%
1 YDXX
#.
##
%%%
1 ZKPG
#.#
###
.#.
%%%
1 MRYC
#........
####.....
.#.##....
....#####
.....###.
%%%
2 WHOC
#
#
#
%%%
2 FCCI
##
#.
%%%
1 KCVQ
#.#
###
%%%
1 WIRP
####
%%%
1 SLUH
...#
...#
..##
####
.##.
%%%
1 VSKX
###.
####
.##.
%%%
