p pack
36 30
1 ZJAT
####################################
####################################
#############..........#############
###########.........................
##########..........................
##########..........................
###########.........................
##########..........................
###########............##.........##
###########.........................
#########.....................#.....
#######.............................
####................................
###.................................
###.................................
###.................................
###.................................
###.................................
####................................
####................................
#####...............................
#####...............................
#####...............................
####..............#.................
##....................##............
##............##################....
#########################...........
###########################........#
####################################
####################################
%%%
294 PFLU
#
%%%
127 HVEL
#
#
%%%
2 CRQM
##
%%%
21 APYV
#
#
#
%%%
3 OBKT
#
#
#
#
%%%
1 BTVT
.#
.#
##
%%%
1 QGWX
.#
##
%%%
8 PMIF
#
#
#
#
#
%%%
1 PQSD
##.
.##
.##
%%%
2 ZLIZ
##
##
%%%
1 LNLT
#.
##
%%%
