p pack
28 33
1 JKRR
############################
############################
##...#......#...............
##......#...................
##......#.........#...####..
##......#......#...#........
##...#......................
##...#.........#............
##...#......#...............
##......##..................
##...##.....................
###...........#.............
###............#............
##..........................
###.........................
##..........................
###.........................
##...#......................
###.........................
##..........................
##..........................
######......................
##............#.............
##...............#..........
##...............#..........
##.........#................
##....#...............###...
##....#............#........
##......####............#...
##..........................
##..........................
############################
############################
%%%
2 IBLX
#
#
#
#
#
#
#
#
#
%%%
1 DVLP
##
##
##
##
##
##
##
##
##
%%%
254 UTIW
#
%%%
1 IBYW
.#
##
##
##
%%%
1 VZOW
#
#
#
#
#
#
#
%%%
33 DLRJ
#
#
#
%%%
3 RBLY
##
%%%
2 ZFLY
##.
.##
%%%
1 EJMC
##.
.##
##.
%%%
1 WKPM
##
.#
.#
%%%
7 RTZF
#
#
#
#
#
%%%
23 MEAS
#
#
#
#
%%%
69 EFIH
#
#
%%%
1 UNOV
##
#.
#.
#.
#.
%%%
1 EKCO
##
##
##
##
%%%
