p pack
39 39
1 WVJH
#######################################
#######################################
#############################.......###
###########################............
###########################............
##########################.............
##########################.............
##########################.............
###########################............
###################################....
#######.........#######################
#######.........#########......########
#######...........######...............
########............###................
########...............................
########...............................
#######................................
#######................................
##....##...............................
####...................................
####...................................
####...................................
##.....................................
##.....................................
##......##.............................
########...............................
##########.............................
##########.............................
################.......................
#################....................##
##################..............#######
##################.............#######.
##################..................###
#################.....................#
################.......................
################.......................
###################...........#########
#######################################
#######################################
%%%
354 SPTO
#
%%%
133 JGYW
#
#
%%%
41 ZDKO
#
#
#
%%%
5 ZZXD
##
%%%
2 XGCY
#
#
#
#
#
%%%
8 RLPV
#
#
#
#
%%%
