p pack
22 18
1 AEVD
######################
######################
#########....#########
#######........#######
######..........######
#####...........######
####.............#####
###..............#####
##.......#........####
##................####
###.................##
######.............###
#######............###
#######............###
#########....##...####
##########..####..####
######################
######################
%%%
1 JQOZ
......####.....
.......####....
...#..######...
...#########...
....#####.###..
....##.##.####.
#...##.#.######
######.#.#.##.#
##..###..#..#..
%%%
27 TYJV
#
%%%
1 FHPC
.##
##.
%%%
1 VHKH
##.
###
.#.
%%%
1 FJOY
#
#
%%%
1 KFKW
#
#
#
%%%
1 QIEX
#.
##
.#
%%%
1 LKZD
#.
##
%%%
2 DXKH
##
%%%
1 BKMI
...#........
..###......#
######....##
..##########
...###..###.
....#.....#.
%%%
1 MCBU
####
%%%
