p pack
45 42
1 XOOS
#############################################
#############################################
#########............########################
########...............################......
#######......###......#############......##..
#######......####...############.........####
#####......#######...##########......#######.
#####......#######...##########......########
#####...########...##########...##########...
#####...###################...##########.....
####...#########..######################...##
####...#########.....##...............#.....#
####...#########.............................
###...#####.........#........................
###...#####..................................
###...#####...#..............................
###...#####...#..............................
##...#######.................................
##...#######.................................
##...#######.................................
##...######..................................
##...######..................................
##...######..................................
##...######..................................
##...#######.................................
###...######.................................
###...######.................................
###...#####...#..............................
###...#####...#..............................
####...####......#...........................
####...####.........#........................
####...####............#.....................
#####...###..................................
#####...###.........#........................
######..##...................................
######..##...................................
######...##...#...............##.............
#########......####............#........#...#
####################........#################
###################..#......#################
#############################################
#############################################
%%%
435 JPUJ
#
%%%
141 TSSD
#
#
%%%
25 LCWI
#
#
#
#
%%%
36 VQXN
#
#
#
%%%
8 SORS
#
#
#
#
#
%%%
4 CLED
##
%%%
1 CSDD
#.
##
#.
%%%
3 XFWF
##
##
%%%
3 GBAO
#
#
#
#
#
#
#
#
%%%
1 IZOH
.##
.##
##.
##.
##.
##.
.##
.##
.##
%%%
4 TYHA
#
#
#
#
#
#
%%%
1 CAIR
#.
##
.#
%%%
1 PPIL
#.
#.
#.
#.
##
%%%
1 EILP
##
##
.#
%%%
1 OQHI
##
#.
%%%
1 ACQZ
#.
#.
##
##
%%%
3 RWWG
#
#
#
#
#
#
#
%%%
1 IQPX
.#
.#
##
%%%
1 CMHN
.#
##
.#
%%%
