p pack
25 19
1 BCGJ
#########################
#########################
########....#############
########........#########
#######....####....######
#####.......#####....####
####.........#####....###
####.........######....##
####..........######...##
####..........######...##
#####.........###########
####.....#...############
##.......#..#############
###..#.......############
#######.......###########
########..##....#########
#############...#########
#########################
#########################
%%%
22 YIOY
#
%%%
1 OGCB
.#.
###
%%%
1 IMBZ
###
%%%
1 FWWF
..##.....
##.####..
.#######.
.#..####.
##..#####
####..###
###...##.
..#......
%%%
4 MCEC
##
%%%
1 QJHJ
####....
..###...
...####.
....####
.....###
.....##.
%%%
5 VDKS
#
#
%%%
1 IRRV
##
##
%%%
1 JRJV
####
.##.
%%%
1 YZQZ
##
#.
%%%
1 DCTP
##
.#
%%%
1 PBXN
.##
##.
%%%
1 DOXZ
.#..
####
.##.
%%%
