p pack
17 21
1 PRYB
#################
#################
##.##############
##..#############
##...############
##...#######.####
##...######..####
###.....#....####
###..........####
##..........#####
###.......#######
#......#..#######
###...##..#######
###......########
###.....#########
####......#######
####......#######
####....#########
######..#########
#################
#################
%%%
1 LGXP
#.
##
%%%
28 CWJO
#
%%%
1 XUCB
.#.
###
##.
%%%
1 SSSU
.#
##
.#
.#
%%%
1 BDAU
.###...#.
#####.###
########.
######...
.##..##..
###......
%%%
1 FDCB
##
#.
%%%
3 CKFU
##
%%%
1 YUGF
####
.##.
%%%
1 AJWW
###
%%%
