p pack
37 29
1 GHGL
#####################################
#####################################
#####################....############
###################.......###########
##############.###...###..###########
##############..#..#####...#..#######
#############.....#####........###.##
##########.#......#####........###.##
##########........#####.........#..##
####..###........#######...........##
####...#..........##.###..........###
###.................####........#####
###.##.............####.......#######
##.####...........###........########
##.####...........##.........########
########.....#...............########
########.....................########
#######......................########
#######.....................#########
########....................#########
###########................##########
############..............###########
#############...........#############
############...#.......##############
#################.....###############
#################....################
##################..#################
#####################################
#####################################
%%%
1 WWGS
###...
..##..
...##.
...##.
..##..
..##..
..##..
...##.
....##
%%%
48 VCNP
#
%%%
1 RABB
..####
.###..
##....
%%%
1 ESGT
....#
....#
...##
...#.
..##.
.##..
.##..
##...
#....
#....
%%%
9 JBDY
#
#
%%%
1 SUWH
.#.##...
.#####..
######..
##.####.
.#..####
..####..
%%%
4 GHCF
#
#
#
%%%
3 COIZ
##
#.
%%%
1 JXRN
...#
.###
###.
##..
%%%
1 RTUS
#.
##
%%%
2 CVWR
.#
##
#.
#.
%%%
1 NEOQ
##
.#
.#
%%%
17 OWHR
##
%%%
1 JSIQ
#.
#.
#.
##
%%%
1 WNUY
.####
####.
%%%
1 GSIC
####
%%%
1 KQLV
##..
.###
%%%
2 HXDC
###
%%%
1 KAIS
##.
.##
%%%
1 IZCI
##..
.##.
.###
..#.
.##.
.#..
%%%
1 HBPS
##..
.###
..##
.##.
.#..
##..
##..
%%%
1 KOFV
....###
#######
....###
...####
.....#.
....##.
%%%
1 UPXC
..#.
.###
####
#...
%%%
1 UBEC
...#.
.####
###..
####.
.##..
%%%
1 JEND
.###
..#.
####
.#..
%%%
1 HOWC
...#
####
..#.
%%%
1 EYAW
##
##
%%%
1 YMXY
.#.........
#####......
.######....
....#####..
......#####
..........#
%%%
1 TJKO
..##.
.####
####.
##...
%%%
