p pack
23 22
1 COCL
#######################
#######################
################..#####
################....###
#####.##...####......##
#####.....#####......##
####.......####.....###
###..........#.....####
###...............#####
####..#...........#####
###...#...........#####
##................#####
##...............######
####.............######
######..........#######
#######........########
######.###.....########
###########...#########
##########...##########
############.##########
#######################
#######################
%%%
10 URIC
#
#
%%%
2 FZXY
.#
##
%%%
1 ONMQ
..###
.##..
##...
#....
%%%
29 CUNF
#
%%%
1 RPBD
..#
.##
##.
%%%
1 FNHV
.##
##.
%%%
1 BVKZ
#.
##
#.
%%%
1 IVJS
##
#.
%%%
3 PMSL
###
%%%
2 LJCU
.#
##
#.
%%%
1 JEAN
##.
###
.##
.#.
%%%
1 ATKG
##.
.##
.#.
%%%
1 RBBQ
.#
##
##
%%%
1 AHMH
.##.
####
#...
%%%
1 ODSG
...#
..##
.##.
##..
%%%
1 RQNI
..##
###.
..#.
%%%
1 FCLS
....#.
...###
..####
#####.
.##...
%%%
1 JNUE
....#
..###
####.
%%%
2 FHBH
##
%%%
1 OZWE
#...
##..
.###
%%%
1 WZLE
###
#..
%%%
