p pack
18 18
1 GSBG
##################
##################
#########..#######
######......######
####........######
####.......#######
###.........##.###
###............###
##..............##
###....#........##
####...........###
####...........###
###...........####
#####........#####
#######.....######
#########.#.######
##################
##################
%%%
28 BJFJ
#
%%%
1 AFXL
..##...
.#####.
#######
#######
..#.###
.....#.
%%%
6 PKZQ
##
%%%
1 ODVS
...#
..##
.##.
###.
##..
.#..
.#..
%%%
1 HTCA
.##
##.
%%%
5 LEIU
#
#
%%%
1 RRJV
.#
##
#.
%%%
2 VZKG
#.
##
%%%
1 QFYS
##.
###
.#.
%%%
1 SIDT
.##.
####
.##.
%%%
1 WTIT
##
#.
%%%
