p pack
23 22
1 HTSO
#######################
#######################
#######.#########..####
#######.#########..####
###..#..#....###.....##
##.#.#..#..##..#.....##
##..##.#..#...#.....###
##......##...#.....####
###...............#.###
###..............#..###
##......#.........#.###
##.....#..........#.###
###..............#..###
##..............#...###
####.............#..###
##..#...........#...###
#####..........########
#######........########
##########....#########
###########..##########
#######################
#######################
%%%
3 JLOE
#
#
%%%
1 JSER
##..
##..
####
####
##..
%%%
39 SDYO
#
%%%
1 KENV
##
#.
#.
%%%
1 UNLA
####
%%%
1 QGAJ
..#..
..#..
.##..
#####
####.
.##..
..##.
..##.
..#..
%%%
1 HCPC
#.
##
##
.#
%%%
2 GASP
.##
##.
%%%
1 SMEH
##
#.
%%%
1 AVPK
##
.#
%%%
1 ODUP
...###.
..###..
.###...
####...
#.###..
.#####.
...###.
.....##
%%%
1 RZWL
..#
.##
..#
..#
.##
###
.##
%%%
1 XBQZ
.#.
###
##.
.#.
%%%
1 WXCX
.#.
.##
##.
###
.#.
%%%
1 BKLJ
.#
##
.#
%%%
1 FALX
##
##
%%%
1 APUC
#.#.
####
%%%
5 RHYP
##
%%%
1 PMKC
.#
##
%%%
1 GBSH
.#..
####
..#.
%%%
2 YKYS
###
%%%
1 EZPJ
###
..#
%%%
1 LJEF
####
.##.
%%%
