p pack
26 23
1 DBEG
##########################
##########################
####..##...##..###########
####.#.......#.....#..#.##
#####.........#....#..####
#####.........#...#.....##
#####.........#...#.....##
####..........####.....###
###...................#.##
##...................#..##
####...........##...#...##
#####......#...#.#...#..##
#####.....#.....#.#..#..##
######...........#..#...##
#####..............#....##
########............#...##
#####...#..........#....##
#####...#.........#.....##
#####....#........#.....##
#####.....###....#......##
#####........##.#.......##
##########################
##########################
%%%
2 VEJS
##
#.
%%%
34 RCII
#
%%%
1 JZSQ
##....
.#####
%%%
1 FCFJ
.###..
...##.
######
.##.##
....##
..####
%%%
1 AKXT
###.
.###
..##
..#.
%%%
6 AVEA
##
%%%
1 JTEH
####
###.
###.
%%%
1 SNFR
....#..
...####
...####
.#####.
..###..
.###...
###....
.###...
..##...
.##....
%%%
1 SXFS
#..
#.#
###
##.
%%%
3 GQVM
#
#
%%%
1 ZUCO
.##.....
########
..###...
%%%
1 CAZB
...#...
..###..
###....
.###...
.####..
..####.
..###..
..#####
.##.##.
...####
.#####.
..####.
....#..
%%%
1 BFOB
####
.##.
%%%
1 GMXF
.#
##
##
##
##
##
##
##
##
##
##
%%%
2 VOXO
###
%%%
1 ECAC
..#...
.###..
#####.
..###.
....##
%%%
2 LODW
##
##
%%%
1 RLZB
....#
...##
....#
...##
..###
..###
.####
#####
%%%
1 XZUB
##..
.##.
.###
..##
%%%
1 OKPY
#
#
#
%%%
1 OMSR
##.....
##.....
###....
####...
#######
%%%
