p pack
26 23
1 QSOR
##########################
##########################
####..##...##..###########
####.#.......#.....#..#.##
#####.........#....#..####
#####.........#...#.....##
#####.........#...#.....##
####..........####.....###
###...................#.##
##...................#..##
####...........##...#...##
#####......#...#.#...#..##
#####.....#.....#.#..#..##
######...........#..#...##
#####..............#....##
########............#...##
#####...#..........#....##
#####...#.........#.....##
#####....#........#.....##
#####.....###....#......##
#####........##.#.......##
##########################
##########################
%%%
2 PJMN
##
#.
%%%
4 QVDW
###
%%%
1 CQZE
##....
.#####
%%%
1 LULW
#####.
...###
....##
....##
%%%
36 EHZP
#
%%%
5 HFFE
##
%%%
1 XWOD
...#.
...#.
...##
####.
%%%
4 GEME
#
#
%%%
1 PCED
####
###.
###.
%%%
1 NPAQ
....#..
...####
...####
.#####.
..###..
.###...
###....
.###...
..##...
.##....
%%%
1 YRDT
###.
.###
%%%
1 KFVQ
.###...
#######
..###..
%%%
1 FGNN
####
%%%
1 DOMK
...#...
..###..
###....
.###...
.####..
..####.
..###..
..#####
.##.##.
...####
.#####.
..####.
....#..
%%%
1 LUIS
####
.##.
%%%
1 GGXC
.#
##
##
##
##
##
##
##
##
##
##
%%%
1 GKDX
..#...
.###..
#####.
..###.
....##
%%%
2 FTHS
##
##
%%%
1 WSOY
....#
...##
....#
...##
..###
..###
.####
#####
%%%
1 AGCY
##..
.##.
.###
..##
%%%
1 FQTL
#
#
#
%%%
1 OOLQ
##.....
##.....
###....
####...
#######
%%%
