p pack
37 54
1 ETSA
#####################################
#####################...............#
#################....................
#############........................
############.........................
############.........................
############.........................
###########..........................
###########..........................
###########..........................
###########..........................
##########...........................
##########...........................
##########...........................
##########...........................
#########............................
#########............................
#########............................
#########............................
########.............................
########.............................
##......#####...............##.......
##............##########.............
##...............########............
##..................#######..........
###..................######..........
###..............................###.
####.................................
####.................................
####.................................
##...................................
##...................................
#....................................
#....................................
#....................................
##...................................
##...................................
###..................................
###..................................
##...................................
##...................................
##...................................
#....................................
#....................................
#....................................
##...................................
##...................................
###..................................
####.................................
###..................#...............
####.........########................
##############.....................##
###############...............#######
#####################################
%%%
511 AJOR
#
%%%
1 JDXT
...#
..##
.##.
##..
%%%
2 NGXE
..#
.##
##.
%%%
4 FYSK
.#
##
%%%
65 OKLB
#
#
#
%%%
165 OTFT
#
#
%%%
82 LBHV
#
#
#
#
%%%
1 KPSV
##
##
##
##
%%%
2 FAQE
##
##
#.
#.
%%%
1 RWDG
.##
.##
##.
##.
##.
##.
%%%
2 EHDI
##
%%%
2 XHTD
##
##
%%%
1 SNDE
##
##
.#
%%%
3 EXAT
##
#.
%%%
2 ZQPG
#.
##
%%%
3 YGXO
#
#
#
#
#
#
#
%%%
3 PMIC
#
#
#
#
#
#
%%%
2 EXVR
#
#
#
#
#
%%%
1 NYJF
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 OKHD
#
#
#
#
#
#
#
#
%%%
