p pack
26 23
1 ODZY
##########################
##########################
####..##...##..###########
####.#.......#.....#..#.##
#####.........#....#..####
#####.........#...#.....##
#####.........#...#.....##
#####.........####.....###
####..................#.##
###..................#..##
####...........##...#...##
#####......#...#.#...#..##
#####.....#.....#.#..#..##
######...........#..#...##
#####..............#....##
########............#...##
#####...#..........#....##
#####...#.........#.....##
#####....#........#.....##
#####.....###....#......##
#####........##.#.......##
##########################
##########################
%%%
2 MYLH
##
#.
%%%
1 OMCN
...#..
.####.
#..##.
###.##
.#####
...###
....##
%%%
34 ZBMM
#
%%%
1 CETR
##....
.#####
%%%
4 FUSR
#
#
%%%
1 GVYO
##.
###
.##
.##
.##
.#.
%%%
5 PXFV
##
%%%
1 AMHJ
####
###.
###.
%%%
1 NIQU
....#..
...####
...####
.#####.
..###..
.###...
###....
.###...
..##...
.##....
%%%
1 NESY
#
#
#
#
%%%
5 KCIB
###
%%%
1 STNX
...#...
..###..
###....
.###...
.####..
..####.
..###..
..#####
.##.##.
...####
.#####.
..####.
....#..
%%%
1 NATP
####
.##.
%%%
1 FZKG
.#
##
##
##
##
##
##
##
##
##
##
%%%
1 QKMJ
..#...
.###..
#####.
..###.
....##
%%%
2 ONOC
##
##
%%%
1 DOWL
....#
...##
....#
...##
..###
..###
.####
#####
%%%
1 TQXR
##..
.##.
.###
..##
%%%
1 AIIT
#
#
#
%%%
1 GLDT
##.....
##.....
###....
####...
#######
%%%
