p pack
23 22
1 HCNZ
#######################
#######################
######.##########..####
######.##########..####
######...##..###.....##
####.......##........##
##..#.....#.........###
##.#....##.........####
###...............#.###
###..........#...#..###
##............#...#.###
##...........#.#..#.###
###...........#..#..###
##................#.###
#####..............####
##...#...............##
##...#.............####
##....#.........#######
##.....###.....########
##........#..##########
#######################
#######################
%%%
10 YVPV
#
#
%%%
1 TEJB
##..
##..
####
####
##..
%%%
1 FOAE
..###..
#######
...##..
%%%
6 WITD
##
%%%
1 DJVV
...#..
...#..
..##..
.#####
#####.
.###..
..###.
...##.
..##..
%%%
1 SWWI
###
##.
#..
%%%
3 LWSJ
##
#.
%%%
1 LVCN
##.
###
%%%
33 BDUV
#
%%%
1 VVFZ
..#
###
#..
%%%
1 BHIF
###
#..
%%%
1 FWXK
.#
##
.#
.#
##
.#
%%%
1 MDZL
##.
##.
###
..#
%%%
1 PAOD
.#...
.#...
###.#
..###
%%%
1 VGEX
##
##
%%%
1 KJXO
.#
##
#.
%%%
1 YZVH
..#.
..##
###.
%%%
1 WUVT
..##..
.#####
####..
%%%
2 CZDO
###
%%%
1 KFQA
.#..
####
%%%
1 KFMB
###.....
####....
#####...
########
%%%
1 BVWO
##.
.##
%%%
1 GIUF
##..
.##.
.###
%%%
