p pack
26 22
1 HXMM
##########################
##########################
##########.#########..####
#######..#.#########..####
######..........###.....##
#..##.........##..#.....##
#............#...#.....###
##....#.....#...#.....####
###..#.........#.....#.###
###..#.........##...#..###
###.#......#...#.#...#.###
###.#.....#.....#.#..#.###
###..#...........#..#..###
###.#..............#...###
###..#..............#..###
###..#.............#...###
###..#............#....###
###...#...........#....###
###....##..##....#.....###
##############..##########
##########################
##########################
%%%
7 FJQK
#
#
%%%
1 SEKC
##..
##..
####
####
##..
%%%
1 WHVY
##.
.#.
.##
..#
%%%
53 ZCDS
#
%%%
14 PDMX
##
%%%
1 FOAE
####
.#..
%%%
1 RQYD
...#..
...#..
..##..
.#####
#####.
.###..
..###.
...##.
..##..
%%%
2 SNBP
##
#.
%%%
2 YMXW
#.
##
%%%
1 BEHL
...##
..###
#.##.
###..
.###.
.###.
..#..
%%%
1 AWVB
.###..
.####.
####..
#.###.
.#####
...###
%%%
1 DTYE
....#
...##
....#
....#
...##
..###
...##
..###
..###
..###
#####
%%%
1 TNJD
##..
#...
#...
##..
#...
##..
##..
##..
###.
####
%%%
2 HIFQ
.#
##
%%%
1 HUNT
##
##
%%%
1 PETX
.##
##.
%%%
1 ZXIC
..#..
###.#
..###
%%%
