p pack
26 23
1 IUTF
##########################
##########################
####..##...##..###########
####.#.......#.....#..#.##
#####.........#....#..####
#####.........#...#.....##
#####.........#...#.....##
####..........####.....###
###...................#.##
##...................#..##
####...........##...#...##
#####......#...#.#...#..##
#####.....#.....#.#..#..##
######...........#..#...##
#####..............#....##
########............#...##
#####...#..........#....##
#####...#.........#.....##
#####....#........#.....##
#####.....###....#......##
#####........##.#.......##
##########################
##########################
%%%
2 XWRJ
##
#.
%%%
1 WBSA
..###
#####
.###.
..#..
..#..
%%%
1 BPSM
##....
.#####
%%%
1 NQVG
...##.
..####
.#####
.###..
###...
###...
%%%
27 ITDS
#
%%%
5 YFTJ
##
%%%
1 HEDM
####
###.
###.
%%%
1 JJUI
....#..
...####
...####
.#####.
..###..
.###...
###....
.###...
..##...
.##....
%%%
4 MGBV
#
#
%%%
1 NXWP
.#.
###
%%%
1 VUZM
.##
###
##.
%%%
1 YIYB
.##...
######
..###.
%%%
3 PFHY
###
%%%
1 IXAQ
...#...
..###..
###....
.###...
.####..
..####.
..###..
..#####
.##.##.
...####
.#####.
..####.
....#..
%%%
1 DVEM
####
.##.
%%%
1 BSML
.#
##
##
##
##
##
##
##
##
##
##
%%%
1 IFNW
..#...
.###..
#####.
..###.
....##
%%%
2 ZYLY
##
##
%%%
1 KRSE
....#
...##
....#
...##
..###
..###
.####
#####
%%%
1 CBBO
##..
.##.
.###
..##
%%%
1 IVWY
#
#
#
%%%
1 VXHY
##.....
##.....
###....
####...
#######
%%%
