p pack
23 22
1 WYPD
#######################
#######################
#######.#########..####
#######.#########..####
###..#..#....###.....##
###..#..#..##........##
##..##.#..#.........###
##.#....##.........####
###...............#.###
###.........##...#..###
##......#...#.#...#.###
##.....#.....#.#..#.###
###...........#..#..###
##..............#...###
#####............#..###
##...#..........#...###
###..#.........#....###
###...#........#....###
##########....#########
############.##########
#######################
#######################
%%%
5 ZJLE
#
#
%%%
1 UCWQ
##..
##..
####
####
##..
%%%
1 RTAW
##
##
#.
%%%
1 NMCL
##
#.
%%%
1 AYDR
####
%%%
1 DRJA
...#..
...#..
..##..
.#####
#####.
.###..
..###.
...##.
..##..
%%%
38 ZEAR
#
%%%
3 STSE
.##
##.
%%%
1 FHNW
###
##.
#..
%%%
1 GXAL
.##
###
##.
%%%
1 WAOL
.#..
####
#...
%%%
1 AROU
##.
.##
%%%
1 GYIF
...#
..##
...#
...#
..##
.###
..##
..##
..##
####
%%%
5 WRRB
##
%%%
1 ACCT
##
#.
#.
%%%
2 LPWJ
###
%%%
1 TOGS
###.
..##
%%%
1 EIOX
##
##
%%%
1 WACB
......##..
.....##.#.
......####
..#..###.#
#######...
.#..#.....
%%%
1 BOEN
###.
.##.
.###
%%%
1 XDVJ
.#
##
%%%
