p pack
19 24
1 RQZJ
###################
###################
##########.########
##########..#######
#########...#######
#########....######
########.....######
######........#####
#####.........#####
#####.........#####
####..........#####
####.........######
####.....#...######
#####....#..###..##
####.......###...##
###...##....##..###
##..####......#####
#######.......#####
########.....######
#########...#######
########.#.########
#########.#.#######
###################
###################
%%%
22 HZII
#
%%%
1 SZOS
......#.
......#.
.....###
....####
...#####
..#####.
.####.#.
####..#.
###.....
.##.....
%%%
1 OBBL
.#.
.#.
.##
.##
###
.##
.#.
.#.
%%%
2 CLBZ
.#
##
%%%
3 SSFT
#
#
%%%
1 XLKG
#
#
#
%%%
1 RAUU
.#.
###
##.
%%%
1 BWDD
.##
###
##.
%%%
3 CDYB
##
%%%
1 YMNS
.##
##.
%%%
1 XKUQ
.###
##..
.#..
%%%
1 SIPL
..#
###
##.
%%%
1 PHYY
#.
##
%%%
