p pack
24 23
1 KOEA
########################
########################
############...#########
##########.......#######
#########.........######
########..........######
######............######
#####..............#####
####...............#####
####...............#####
####...............#####
###................#####
###................#####
##..................####
##..................####
###.................####
##....................##
##..................####
##.##...............####
######...........#######
#######....#.###########
########################
########################
%%%
1 GAHA
..........###....
.........#####...
........#######..
........#######..
.....###########.
...#############.
...#########.###.
...##########.###
..###########.###
..###########.###
.##.##########.#.
###.#.#####.##...
#.#.#.#####.##...
......#####.###..
.......#.#..###..
.......#.#...##..
%%%
29 ZAFN
#
%%%
3 FZPQ
##
%%%
6 YEKC
#
#
%%%
2 UZLZ
.#
##
#.
%%%
1 JGJJ
..#..
.##..
.##..
.####
.#...
###..
%%%
1 JKTA
##..
.##.
..#.
..##
%%%
1 EHUK
#
#
#
%%%
1 IYER
#.
##
#.
%%%
1 DEKD
##
#.
%%%
1 GUKV
.#
##
%%%
1 KEIH
.#...
###..
#####
#....
%%%
1 CXHV
...#
.###
###.
%%%
