p pack
21 19
1 MFXN
#####################
#####################
#####################
##########...########
##########...########
#########......###...
###...#...#...#....#.
###...........#......
##...##..............
###..................
####.................
####.................
###..................
####.................
####.................
####.................
###...#..............
#####################
#####################
%%%
26 HJAS
#
#
%%%
127 YEVS
#
%%%
4 GPOZ
#
#
#
%%%
1 DEKG
#
#
#
#
%%%
1 HIOR
##
%%%
1 KJXK
.#
##
#.
%%%
