p pack
19 21
1 KGNN
###################
###################
##########.########
##########.########
#####...#...#######
####........#..####
###............####
###..............##
####.............##
####...........####
###..#.........####
##......#.......###
##...............##
####.............##
####...........####
#####..........####
######........#####
######........#####
#########..########
###################
###################
%%%
6 WCTG
#
#
%%%
14 LWDF
##
%%%
42 QFPE
#
%%%
3 IAKD
##
#.
%%%
1 OLMD
.#
##
#.
%%%
6 BVFU
###
%%%
3 DLRW
##
.#
%%%
1 NEVU
..#
###
%%%
1 FCXE
...##
####.
%%%
1 RZZA
..#
###
.#.
%%%
2 VSKK
###.
..##
%%%
2 PLHN
###
.#.
%%%
1 BXSG
.#.
###
%%%
