p pack
15 21
1 MYMP
###############
###############
#####....######
###........####
###........####
##..........###
##..........###
##..........###
###....#...####
##.........####
###.......#####
####.......####
###..........##
###..........##
##.##........##
#####.......###
######......###
#####..#....###
#########..####
###############
###############
%%%
36 WVET
#
%%%
1 SSNT
...##....
.######..
########.
########.
.###..###
.......##
.......#.
%%%
1 SQPK
.#..
####
..#.
%%%
1 VUJB
..##.
.####
##.##
##.##
.##..
%%%
5 WKFI
##
%%%
1 NKXL
#..
###
%%%
1 ABRK
.#
##
%%%
1 TJFO
####
.#..
%%%
1 CNUT
.##
##.
%%%
1 PXMD
.#.
###
###
.#.
%%%
1 SIDA
#
#
%%%
1 RGXB
##
.#
%%%
