p pack
18 21
1 OHDO
##################
##################
######..##########
#####...##########
####....##########
####...###########
####..######....##
###....###......##
###............###
##...........#####
###.........######
###...#....#######
##....#....#######
###.......########
##......##########
###.......#.######
####.........#####
####........######
#######..#########
##################
##################
%%%
1 FBDH
..##
.###
.##.
##..
%%%
34 KMAJ
#
%%%
1 VIVD
..####
#####.
.###..
%%%
5 SJSB
##
%%%
1 HIZQ
...##..
.#####.
######.
.######
.###.#.
..##...
.###...
%%%
1 DWJZ
##
#.
%%%
2 OAYM
##
.#
%%%
3 OMDW
#
#
%%%
1 VRYO
##.
.##
%%%
1 MCMW
###
%%%
