p pack
22 17
1 ESMU
######################
######################
######....#######...##
#####....#..####....##
####...###..####....##
###.....#....###....##
###...........#....###
##.................###
##................####
##..............######
###...........########
##..........##########
##...#.....###########
########....##########
#########...##########
######################
######################
%%%
1 NWON
..####
..##..
###...
..#...
%%%
1 YWQO
.##.
####
####
#.##
#.#.
%%%
42 UOCG
#
%%%
6 CBNL
#
#
%%%
2 LHTD
##
#.
%%%
1 TGYK
...#
..##
###.
%%%
1 SQRI
.#
##
%%%
2 TYHE
##
%%%
1 JQVB
...##
#####
.####
.###.
.##..
%%%
2 EVZC
#
#
#
%%%
1 LDGE
.#
##
#.
%%%
2 SSAH
###
%%%
1 CQTK
##
.#
%%%
1 SHXM
.##
##.
%%%
