p pack
26 35
1 SZTE
##########################
##########################
#####............#########
####.....................#
####...............#......
####............###...####
#####......#####...#######
###########......#########
#########...............##
######....................
#####.....................
###.......................
###.......................
###.......................
###.......................
###.......................
###.......................
##...#....................
##......#.................
##........................
##......#.................
##........................
###.......................
###.......................
##........................
##........................
###.......................
##.....#..................
##........................
##......#...............##
##......#............#....
##...........##...........
##........................
##########################
##########################
%%%
280 ODPW
#
%%%
19 YSTY
#
#
#
%%%
22 OEIN
##
%%%
2 YVTI
##
.#
%%%
29 GYVB
#
#
%%%
2 XDDW
##
##
%%%
6 YZNQ
#
#
#
#
#
#
#
#
#
%%%
8 RNND
#
#
#
#
#
#
%%%
1 TXHX
#
#
#
#
#
#
#
%%%
6 BPSN
#
#
#
#
%%%
7 IMSM
#
#
#
#
#
%%%
1 YZQJ
##.
.##
##.
%%%
1 JQCO
.##
##.
.##
##.
%%%
1 NVPX
##
##
.#
%%%
1 XQLJ
#.
##
%%%
1 ANIS
##.
.#.
.##
%%%
