p pack
30 31
1 YSSI
##############################
#############......###########
############........##########
###########............#######
###########..................#
#########.....................
########......................
#######.......................
#######.......................
########......................
#########.....................
#########.....................
#########.....................
#########.....................
#########.....................
#######.......................
#######.......................
#######.......................
##.........#..................
##............................
####..........................
#####.........................
######........................
######........................
#######.......................
##########....................
###########...................
###########...................
###########..................#
##############################
##############################
%%%
240 QBMU
#
%%%
34 UYZQ
##
%%%
23 IWII
#
#
#
%%%
46 DYAI
#
#
%%%
3 MEIU
##.
.##
%%%
3 UUQI
.##
##.
%%%
1 XULQ
.##
##.
.##
##.
%%%
1 QEII
.##
##.
.#.
##.
%%%
1 RUAU
#
#
#
#
#
%%%
1 ZSSM
##
##
##
##
%%%
1 CYGB
#
#
#
#
%%%
1 CIEQ
..##
..##
..##
.##.
##..
##..
%%%
1 TWMA
.##
##.
.##
##.
.##
..#
%%%
1 AUOM
..##
.##.
##..
%%%
1 GLNS
##
##
%%%
1 UWTW
##
.#
.#
%%%
1 NPWT
##
#.
%%%
1 KLBY
.##.
##..
.##.
..##
..##
%%%
1 OXLF
.#
##
%%%
1 JHYS
#.
##
.#
%%%
