p pack
23 20
1 UMQT
#######################
#######################
#####.#################
#####..##.#############
#####......#####.#.####
####.......#####...####
####........###.....###
###................####
##....#.............###
##...................##
###...............#####
######............#####
######.............####
#######........##..####
######.......####..####
######..#....##########
##########..###########
##########..###########
#######################
#######################
%%%
2 BOPQ
#
#
%%%
20 BIEK
#
%%%
1 WHIL
...#..##..
...##.##..
..#####...
.#####.#..
.###...##.
##########
.###..##..
....###...
....####..
......#...
....####..
....##.#..
%%%
1 PIJG
##
.#
%%%
1 QEZR
.#.
.#.
##.
.##
..#
%%%
1 SWOI
.......#.#
.......###
.......##.
....####..
.....##...
...#####..
.#######..
#########.
.###.#.#..
####......
.##.......
%%%
1 AKYF
##.
###
.#.
%%%
1 SAQJ
##
%%%
1 OAXE
#.
##
%%%
1 JENX
##
##
##
%%%
1 IQQR
..#
.##
##.
##.
%%%
