p pack
19 22
1 BGGJ
###################
###################
#######.....#######
######.......######
##..#.........#####
##........#...#####
###......#.....####
####.............##
#####.........#..##
######.......######
#######......######
######........#####
####............###
#######........####
########......#####
#######........####
#####............##
###..........######
######.....########
#######...#########
###################
###################
%%%
31 ZQTZ
#
%%%
1 EMPY
..###...
#######.
.###.##.
..#...##
......##
......#.
..##.###
#######.
..####..
%%%
1 XUMJ
##
##
%%%
1 YKCY
.##.
####
#..#
%%%
2 QYOD
#
#
%%%
5 XRKV
##
%%%
1 OKKI
##.
.##
%%%
1 GDUC
..#......#..
############
...##..##...
%%%
1 MJSV
####
%%%
1 NKVI
.....##
...###.
..##...
###....
%%%
1 STIO
##
.#
.#
%%%
1 RQNA
#.
##
##
%%%
1 FRRN
...##
...##
..##.
####.
.#...
%%%
1 THSX
.##
##.
%%%
