p pack
21 20
1 ZRRL
#####################
#####################
#######...###########
#####......#######.##
####........#####..##
####........#####..##
###......#..####..###
###........####...###
##..........##....###
##...............####
###.............#####
#####..........######
#####...........#####
####.............####
####...#.........####
###########.....#####
###########....######
############..#######
#####################
#####################
%%%
1 QVNU
...###.
..#####
#####..
####...
.##....
%%%
18 WXRC
#
%%%
3 AKNK
#
#
%%%
1 VRJP
###
..#
..#
%%%
1 DZBO
###
#..
#..
%%%
1 KOGF
..#.
.###
###.
##..
%%%
1 WPSR
.#........
##........
.#####..#.
.#########
.....#####
.....####.
.....##...
.....#....
.....#....
%%%
1 CIRG
.#
##
%%%
1 GVKF
##.
###
.#.
%%%
5 BXWW
##
%%%
1 FIOU
##
.#
%%%
1 EPPU
####
..##
...#
%%%
1 OLXU
.#...
####.
...##
%%%
1 GEPX
..#.
.###
.###
###.
.##.
%%%
1 SDTO
#.
##
%%%
1 FBTW
###
%%%
1 AQYB
##
#.
%%%
