p pack
29 38
1 QVEN
#############################
#############################
###########...###############
###########...###############
###########..################
##########....###############
##########............#######
#########............########
#######......................
######.......................
######.......................
#####........................
#####........................
##......#....................
##...#.......................
###..........................
##...........................
########..................##.
##.....................#####.
##......###..................
##...#.......##............#.
###................##...#....
##...#.....................#.
##......##...................
##............######...#.....
##...........................
##...........................
##...........................
##...........................
##...........................
##...........................
##...........................
##...........................
##...........................
##...........................
##...........................
#############################
#############################
%%%
19 PLMK
#
#
#
%%%
45 XHQX
#
#
%%%
187 ZIFD
#
%%%
10 CFZI
##
%%%
1 EVMD
##
.#
%%%
1 GYUE
##
##
%%%
1 ODAV
##
.#
.#
%%%
1 HAFM
##.
.##
.#.
%%%
2 KCEJ
##
#.
%%%
1 IWIB
#
#
#
#
#
#
%%%
1 BFVA
.##
##.
##.
%%%
1 WOQA
.#
##
%%%
4 SXAS
#
#
#
#
%%%
1 TWYG
#
#
#
#
#
%%%
3 YNSQ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 HJFZ
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
11 QTWE
#
#
#
#
#
#
#
#
#
#
#
#
%%%
10 KEDG
#
#
#
#
#
#
#
#
#
#
#
%%%
