p pack
29 29
1 QGYV
#############################
#############################
#########...............#####
#######......................
######.......................
#####........................
#####........................
#####........................
#####........................
####.........................
###..........................
##...........................
#######.....................#
####............##.........#.
####................#......#.
####..................#......
####...............#.........
####.........................
####......###................
#####........................
####.........................
###..........................
###..........................
#####........................
####...##....................
###########............#.....
##################..........#
#############################
#############################
%%%
337 RLYY
#
%%%
3 URPW
#
#
#
#
%%%
6 OJJU
#
#
#
%%%
42 IPSW
#
#
%%%
1 HOZQ
..#
..#
.##
##.
%%%
1 NRYV
...#
..##
.##.
##..
%%%
1 DROO
..#
.##
##.
%%%
5 RVAD
##
%%%
3 TODN
#
#
#
#
#
#
#
%%%
7 ONMQ
#
#
#
#
#
#
%%%
3 LQPZ
#
#
#
#
#
%%%
1 GTEW
##
##
%%%
1 SXGO
.#.
.##
##.
.#.
%%%
1 HQVO
#.
##
%%%
