p pack
19 24
1 KPPK
###################
###################
######...##########
######....#...#####
#####..........####
#####..........####
#####..........####
######.........####
######...#....#####
#####.........#####
####..........#####
###...........#####
###............####
##..............###
####............###
#####............##
######...........##
######...........##
#####...#.....#####
##########...######
##########...######
##########.#.######
###################
###################
%%%
43 AJIS
#
%%%
10 SEWQ
##
%%%
1 BMFR
...###
..####
.####.
##....
#.....
%%%
1 EHJB
#
#
#
%%%
1 YHDC
#.
#.
##
.#
%%%
1 YFZB
.#
##
##
.#
%%%
1 RBZM
.....##....
......##...
......##...
.....###...
..#####....
####.####..
.#...#####.
......####.
.......####
.........##
%%%
11 CHNM
#
#
%%%
1 JQOE
##
##
%%%
1 SKWY
#.
##
%%%
1 TVRM
.#..
###.
.###
%%%
1 MCVW
#....
#####
.###.
%%%
