p pack
19 22
1 IHXF
###################
###################
#######..##########
######....#########
######....#########
######...##########
#####...###########
#####....##.#######
######......#######
##.##......########
##..........#######
##............#####
###............#.##
####.............##
###.............###
###...........#####
###............####
####..........#####
####..........#####
#########....######
###################
###################
%%%
3 WIDB
##
%%%
8 BYHE
#
#
%%%
1 DAQS
##
#.
%%%
36 VNPB
#
%%%
1 CTYN
....#........
..###........
..####.......
..##.##......
####.##.##...
#..###.####.#
.##.#########
.####..#.###.
..##.........
%%%
1 OUVG
.#
##
%%%
1 VFBH
#
#
#
%%%
1 CCUY
....#..
#..####
####.#.
.#...#.
.#.....
%%%
1 NSMI
##.
.#.
.##
%%%
1 UMOJ
..#
###
##.
%%%
