p pack
17 19
1 NJVY
#################
#################
######..#########
#####....########
#####....########
#####...#########
####...###.######
#####......######
####......#######
##.........######
##..........#####
###..........#.##
###............##
###...........###
###..........####
####........#####
######.....######
#################
#################
%%%
5 VNZP
##
%%%
6 CNHX
#
#
%%%
1 SFHF
##
#.
%%%
39 FPTS
#
%%%
1 BSZV
..#.#......
..####.....
..##.##....
####.##.#..
...###.##..
.##.#######
..###..#.##
%%%
1 XTCD
###
..#
%%%
