p pack
22 23
1 PEMQ
######################
######################
#########..###########
########....##########
########....##########
########...###########
######....############
######.....##..#######
#######........#######
##..###.......########
##.............#######
##...............##.##
###.................##
####................##
####...............###
####..............####
####.............#####
####.............#####
####.............#####
#####...........######
##########.....#######
######################
######################
%%%
5 JYZI
##
%%%
5 UNWE
#
#
%%%
1 ZBHG
##
#.
%%%
53 JLIW
#
%%%
1 TVQF
##............
.#..#.........
.####.........
..####........
..##.##.......
####.###.#...#
#..####.###.##
.##.#########.
.####..#..###.
..##..........
%%%
1 LJKJ
#.
##
%%%
1 GSGZ
.#
##
.#
%%%
1 BOPG
##
.#
%%%
1 HYXD
....#..
#..###.
####.##
##...##
.#..##.
#####..
%%%
1 NGUI
.#.
##.
.##
..#
%%%
1 WZED
##
##
.#
.#
%%%
1 PWZV
#.
#.
##
%%%
1 KIBN
..#
###
##.
%%%
