p pack
19 21
1 EBPH
###################
###################
#######..##########
######....#########
######....#########
######...##########
#####...###########
#####....##.#######
######......#######
##.##......########
##..........#######
##............#####
###............#.##
####.............##
####............###
####..........#####
#####.........#####
#####........######
#########...#######
###################
###################
%%%
5 UFUL
##
%%%
6 SIPQ
#
#
%%%
2 ISRL
##
#.
%%%
38 XUHO
#
%%%
1 IZBX
....#........
..###........
..####.......
..##.##......
####.##.##...
#..###.####.#
.##.#########
.####..#.###.
..##.........
%%%
1 VUOZ
.#
##
%%%
1 FHIL
..#
.##
##.
%%%
