p pack
32 26
1 LDCF
################################
################################
######...########.....##########
#####......#####.......#########
####.........#..........########
####................##..########
###................#############
##................##############
##..........##...####..#########
####........#######..##.########
####........######.#####.#######
###........####...#######.######
###.....#...##......#.###..#####
####..................####....##
####.................######..###
#####................###########
#####.........#.....############
#######.......###....###########
#######......#####...###########
########.....#####..############
#########.....###...############
#########.....##################
########.....###################
##########...###################
################################
################################
%%%
66 YUJK
#
%%%
1 AUGG
...##
..###
.###.
.##..
##...
##...
.#...
.#...
%%%
1 VWBX
#####
%%%
1 KBKW
.....#.........
...####......##
..######....##.
..###..##..##..
.###....####...
.##............
.#.............
##.............
#..............
%%%
14 GBNT
##
%%%
2 YBDD
.#
##
%%%
1 PQJS
#
#
#
%%%
14 NBGW
#
#
%%%
1 NBFP
.#
##
#.
%%%
1 NVVY
###
%%%
1 YDSP
#.
##
.#
.#
%%%
1 WWML
.....##..
...######
.######..
.#####...
######...
##.......
#........
%%%
1 GSZV
#.#
###
%%%
1 ENNI
###
.#.
%%%
1 SHLO
.#.#
.###
###.
.##.
%%%
1 RXMK
...#
..##
###.
..#.
%%%
1 KIUE
..#
###
##.
.#.
%%%
1 MMBB
#..
##.
.##
.#.
##.
.#.
%%%
1 FVXW
..#
.##
##.
%%%
