p pack
25 22
1 SJIT
#########################
#########################
################.########
################.###.####
#############.#...#..####
#####.#######.........###
#####.##.####..........##
####..#..####.........###
####.....####........####
####......###.........###
##.#.......#........#####
##.................######
###...............#######
###................######
###.................#####
###.................#####
####...#........##..#####
####..........###########
#####...##...############
##########..#############
#########################
#########################
%%%
1 EPZR
.#....
.#...#
##..##
#####.
.#.#..
%%%
1 IFDN
#.
#.
##
#.
%%%
36 SECG
#
%%%
1 XVRD
...#..
...#..
..##.#
..####
..#.#.
#.#.#.
###...
.##...
.##...
..#...
%%%
1 MCMX
.##
##.
%%%
1 CIJK
#..
##.
.##
%%%
1 RBPK
...##
.###.
##...
.###.
##...
%%%
6 IJKH
#
#
%%%
1 LLMO
.........#.#.
.........###.
.....#..#####
....##..#####
...########..
.####.####...
.###.........
###..........
###..........
%%%
4 WCYB
##
%%%
1 DTXS
#.#
###
##.
#..
%%%
2 DBOD
##
#.
%%%
1 TMPB
.##
.##
##.
%%%
1 ZTSK
........##
.......##.
..######..
###..##...
....##....
%%%
1 NAPO
###
%%%
