p pack
31 24
1 VFIA
###############################
###############################
##...##.....................#..
##...#...##......#.........#...
##...#............#..........##
##......#......................
####...........................
###............................
###............................
##...#.........................
##.............................
##.............................
###...#........................
###............................
##.............................
###............................
##...#.........................
####...........................
###..##........................
####......##...................
###...............###.........#
###........................#...
###############################
###############################
%%%
3 QJRU
#
#
#
#
%%%
229 OIDT
#
%%%
3 JHUU
.#
##
%%%
2 XFTK
.##
##.
%%%
78 LPBO
#
#
%%%
15 XGIP
##
%%%
10 UMBG
#
#
#
%%%
2 YXEK
##
.#
%%%
1 HUAP
##.
.##
%%%
4 UVEE
#
#
#
#
#
%%%
1 GPWP
#
#
#
#
#
#
%%%
1 OBTF
##
##
%%%
1 DBLX
#.
##
##
%%%
1 AGST
##.
##.
.##
%%%
1 BQTC
##
##
.#
%%%
1 QHTX
##.
.##
.#.
%%%
2 QQDQ
##
#.
%%%
