p pack
31 24
1 MGNV
###############################
###########.###################
###..#####...############...###
###....##.....#####..##......##
###.............##...##.......#
####.................#........#
##..................##........#
##..................#.........#
##..................#........##
###.........................###
##.........................####
##......................#######
##....................#########
##.....................########
#......................########
##.....................########
###.................###########
###..................##########
##...................##########
##..##...........##..##########
########.......################
###########...#################
############.##################
###############################
%%%
60 FMZD
#
%%%
1 WBHN
##
#.
#.
%%%
1 NOLR
.#.#.
#####
%%%
4 SGWT
###
%%%
3 KFDM
#.
##
%%%
15 PNYU
##
%%%
2 MYWC
##
.#
.#
%%%
4 CTDU
##
#.
%%%
1 ROIF
...###
..##..
.##...
.#....
##....
#.....
%%%
1 AUZZ
......#####...
....#########.
...###########
#.###########.
##.##..#####..
.####.#.###...
.####.######..
..######.####.
..##.##...####
....##....###.
..........##..
%%%
1 UOZM
.....##
....##.
...##..
...##..
..###..
.#####.
###....
%%%
1 QPIM
#
#
#
#
%%%
1 COEN
..#.
####
#.#.
#...
%%%
6 MPBA
#
#
%%%
1 MAXH
#
#
#
%%%
1 LPUO
#.
##
#.
%%%
1 PINQ
..........#.
..........#.
..........##
.........###
.........###
.........###
........###.
#......###..
##..####....
.####.......
%%%
1 NDZN
.#
##
#.
%%%
1 LDKI
.#
##
#.
#.
#.
%%%
1 EGBJ
#..
#..
#..
##.
.##
#.#
###
%%%
1 UTJJ
..#
..#
###
%%%
1 PARR
...#
..##
###.
#...
%%%
1 AOZI
.....###
#######.
..##....
...##...
....#...
%%%
1 KNUI
##
.#
%%%
1 HMHL
.###
##..
%%%
1 KFKV
.#
.#
##
%%%
1 NQCC
####
..##
%%%
