p pack
28 30
1 QZRM
############################
############################
##########..################
##########..################
#########...################
#########...################
#########..########...######
##########.######.....######
##########.....#.....#######
#########............#######
########............########
########..........##########
#######...........##########
#######............#########
########...........#########
#########...........########
########............########
########.............#######
##########...........#######
###########..........#######
###########..........#######
#########...........########
#######.............###...##
##########...............###
############............####
##########.............#####
############.........#######
##############.....#########
############################
############################
%%%
1 ZQFT
.#.
.##
##.
#..
#..
%%%
32 YQRU
#
%%%
4 LBAL
#
#
%%%
1 ZGVI
....###
..#####
.##..#.
##.##..
#####..
.##....
%%%
1 SDKY
....####......
..#####.......
.######.......
.######.......
########......
#.###..#####..
.####....###..
..#####..####.
.....###.###..
........######
........#####.
..........##..
.........#####
.........####.
........####..
...........##.
...........#..
%%%
3 WHXX
##
%%%
1 SUGE
#...
#...
##..
.###
%%%
1 TBCC
##
##
%%%
1 IDZR
##.
###
.#.
.#.
%%%
2 LUME
##.
.##
%%%
1 ZZUI
.#
##
%%%
3 XXER
###
%%%
1 USGZ
.##
##.
%%%
1 CRDO
..##
###.
%%%
1 GTOJ
.............###
...........####.
..........####..
###......####...
..#########.....
....#####.......
%%%
1 MLLQ
####
%%%
