p pack
27 25
1 VIXS
###########################
###########################
##.########################
##..#######################
##...#.#####..##.##########
###.....#.#...#..##########
###..............##########
##................#########
##.................########
##..................#######
###.................#######
###..................######
####.....#...........######
####..................#####
######.................####
#######..................##
########.................##
#########..............####
##########............#####
#########...####......#####
#################.....#####
##################...######
#################....######
###########################
###########################
%%%
1 ANQA
#..
##.
###
.#.
%%%
52 UPYF
#
%%%
1 MWEF
.##
##.
%%%
1 OAFV
....#
...##
.###.
###..
###..
.#...
%%%
12 KZFP
##
%%%
1 ZHUT
####.
.####
#####
..##.
%%%
1 GHKQ
...###
..##..
..###.
..###.
.###..
###...
.#....
.#....
%%%
9 QZHC
#
#
%%%
1 UUIY
.#.
###
.#.
%%%
1 PPFU
##....
.###..
.#####
...##.
%%%
1 ECAF
.#.
###
.#.
.#.
%%%
1 VXVN
##
.#
%%%
1 TQDK
.##
.#.
.#.
##.
%%%
1 NJIA
#.
##
%%%
1 YCRC
.#..
###.
..##
%%%
1 UTZM
...##..
..#####
#######
..#...#
%%%
1 DPON
.##
###
%%%
1 MZTF
..#..
..###
###..
%%%
1 DHCO
.#
.#
##
##
#.
%%%
1 YKQC
..##.
.####
####.
%%%
1 MGOG
.#
##
%%%
1 OPSY
####
%%%
1 SOSV
.#
##
#.
#.
%%%
1 DFUZ
###
..#
%%%
