p pack
39 36
1 LDSO
#######################################
#####......###...###..................#
#####....##.##.##..###................#
#####...#..####.....#####.............#
#####...#...##..........##............#
#####..#..............####............#
#####.#.............######.####.......#
####.#.............######.#...##..###.#
###................####...#....###..###
##.#...............##....#.........####
##...............####..##...........###
###.............#####.#..............##
###............########.............###
####............##.#.#............#####
####...........####...........#..######
####............##......##...########.#
####...................####..######...#
####....................##########....#
###......................######.......#
###......................#.###........#
###......#................#...........#
##......#.#...............#..###......#
##.....#..#...............#.#..##.....#
###..##..#................##..###.....#
#####....#...........##.......###.....#
#####.....#..........#.#....####......#
#####.....#.......#..#.#...#####......#
#####......#.....#.#..##..#####.......#
#####.......#....#.#......###.........#
#####.......#.....#....#..#...........#
#####......#..........####............#
#####......#........####..............#
#####.......##....######..............#
##############...######################
#######################################
#######################################
%%%
1 QKDO
######
####..
###...
###...
##....
#.....
%%%
1 GHAN
###
#..
%%%
1 BGXI
##################
..################
.....#############
......############
......############
......#....#######
............##...#
%%%
61 HDAN
#
%%%
1 DXNY
.##
###
#..
%%%
6 IXZG
##
%%%
1 LHGE
....#...
..######
.#####..
#####...
####....
.##.....
.##.....
##......
%%%
1 HUVP
.#...######
.########..
#######....
...###.....
.#####.....
######.....
.###.......
..#........
%%%
1 PSBC
#.
#.
##
.#
%%%
2 BTNX
###
.#.
%%%
1 PBSH
....#
..###
####.
##...
#....
%%%
1 KDIT
###...
..##..
...###
....#.
%%%
1 JKXG
.#
##
#.
%%%
1 WNCN
.#.
.#.
###
.#.
.#.
##.
%%%
1 SCWU
........##.
####...##..
...##.####.
..###.#####
.#########.
########...
.###.##....
.##........
.##........
%%%
11 GEDZ
#
#
%%%
1 AOZJ
...####
.####..
.####..
.##....
#####..
.#.....
%%%
1 UHYU
##.
###
.##
%%%
1 OIIW
.......#...
......##...
....#####..
...#######.
..#########
..###.#..##
..##.....##
.####..###.
.########..
.######....
######.....
##.##......
%%%
3 TWWH
#.
##
%%%
1 HQCH
..#.
.##.
####
#...
%%%
1 JLBO
.............#
...........###
..........####
.......#######
......########
...###########
...##...######
...#.....#####
.........#####
.........#####
........######
........######
.......#######
.....#########
...###########
..############
##############
##############
%%%
1 EWGQ
..#.
..##
.###
.###
###.
##..
%%%
1 VAEM
##.
.##
%%%
1 VRZW
###
%%%
1 RKDH
............#...
.........#####..
.....#..#######.
.....##########.
....############
...#######.#####
.########...####
########.....##.
########........
..######........
....###.........
.....##.........
.....##.........
......##........
......#.........
.....##.........
......#.........
%%%
2 CDSR
.#
##
%%%
1 XAVF
....#..
...##..
..##...
####...
#####..
#####..
######.
#######
#######
######.
######.
#######
%%%
1 IILA
..#.
.###
##..
#...
%%%
2 WKHN
.##
##.
.#.
%%%
1 BUBM
..##
.##.
###.
.##.
..##
..#.
%%%
1 QBEZ
..#
###
.#.
.##
.##
%%%
1 YTQX
##.
.#.
.##
.##
%%%
1 EYPK
###
.##
%%%
1 SZOY
#
#
#
%%%
