p pack
27 23
1 GVCQ
###########################
###########################
########.##################
#######..##.#.#######.#####
###.###.......########.####
####.##.........######..###
#####.....#........####.###
####.....#.#......#####..##
####..............######.##
####.............#######.##
#####.............######.##
#####..............####..##
##.................####..##
##..................##..###
####.##.................###
########...............####
#########..........#.######
########...........########
############......#########
##############....#########
##############...##########
###########################
###########################
%%%
1 TNIZ
.#
##
.#
%%%
1 ANHW
......#.#.
....#####.
..#####.##
#####...#.
..##....##
.......##.
%%%
45 YYSX
#
%%%
3 ZHWC
#
#
%%%
1 WAPS
####
%%%
1 GVNG
.##
###
##.
%%%
1 AMCL
##
.#
.#
.#
##
%%%
3 GDVI
##
#.
%%%
1 ZMRJ
###..
.###.
..#..
..##.
..##.
..###
..###
.###.
%%%
9 XXHC
##
%%%
1 DHZS
#.
##
.#
%%%
1 DUIQ
##
.#
%%%
3 SJYA
###
%%%
1 APVR
..##..
...##.
..###.
...###
..####
.#####
..###.
..###.
###...
%%%
2 SKOV
#
#
#
#
%%%
1 KFGY
###
#..
%%%
1 PNKL
#..
###
%%%
1 OPAD
##...
.####
...##
%%%
1 ERLK
.#
##
%%%
1 XUYA
###
.#.
%%%
