p pack
22 23
1 XXPQ
######################
######################
################....##
################....##
################....##
#################...##
##################.###
######..#########..###
######..#########.####
######..####..##.#####
######....#......#####
#####............#####
##.##.............####
###................###
####.....#.........###
####....#.....##..####
####..........########
#####.........########
#####..#.##..#########
###########..#########
##########..##########
######################
######################
%%%
36 DZRJ
#
%%%
1 AQUZ
.##
###
##.
%%%
1 MCLE
.#
.#
##
#.
#.
%%%
1 STJK
#.
##
#.
%%%
1 NGXF
........##
...###.##.
..###..#..
.#######..
.#####....
.####.....
####......
#.#.......
%%%
1 TDNI
..#.
.###
###.
%%%
1 PVKO
.....##
#######
.##.###
.....##
%%%
2 IKMY
#
#
%%%
3 EFSJ
##
%%%
1 IPMA
.#
##
#.
%%%
1 XODI
###
%%%
1 QMAH
####
%%%
1 FJXK
##
#.
%%%
