p pack
40 27
1 UHOI
########################################
###########....#########################
########.#.......#######################
########.#.......#######################
#######..#...####..#####################
#######..#..###...#.#..#################
#######...####...#.#...#################
######....##....###....##...#######.####
######.........#...#.........#####...###
######........#....#.......#######...###
#####........#.....#........#####....###
#####......#......#..........####.....##
####.....#......##............######...#
####............#......#......#####....#
##.#.........#..........#......###....##
##.#.................#...#.#....#.....##
##.####..............................###
########.................#..........####
#############.....####.##.####....######
#############....####.....#.############
#############.....##......#..###########
#############............##....##..#####
##############..........######...#######
################......###########..#####
###################################.####
########################################
########################################
%%%
2 EFKE
####
%%%
12 TLRO
#
#
%%%
110 AVSC
#
%%%
1 NBPW
####
.#..
%%%
21 VWQU
##
%%%
6 MOXC
#.
##
%%%
2 OIGL
#
#
#
%%%
1 FSGI
.#.
.#.
.##
###
##.
#..
%%%
1 RQAN
.##
###
###
#..
%%%
6 KRTM
###
%%%
4 PJHQ
##
#.
%%%
1 XPGI
..###
####.
%%%
1 ZTSY
...#
#.##
###.
%%%
1 MUGQ
#######
.#.....
%%%
1 WAKU
.#.
###
%%%
1 VIRC
#####
...#.
%%%
5 QWUP
.#
##
%%%
1 NOKJ
#.
##
.#
%%%
1 IDYG
......##
....###.
..######
###.....
%%%
1 PJIK
.......##.
......##.#
.......#.#
..########
#####....#
##........
#.........
#.........
%%%
1 XAXG
##
.#
.#
%%%
1 SAMR
#.
##
#.
%%%
1 TDJQ
..#
###
%%%
1 FJRD
.#..
####
%%%
1 OMYC
..#
.##
##.
#..
%%%
1 FCCL
.##.
####
###.
.#..
%%%
1 ODVG
....##
..###.
###...
%%%
1 JNNH
#....
##...
####.
...##
%%%
1 NUEU
######
%%%
