p pack
47 51
1 PZXZ
###############################################
###############################################
#######################......##################
######################.........################
##...##################.........###############
##......#################......################
###......##############............############
###.........#############............##########
####......#############......##################
####......############.........################
#####...###########......######################
#####......##########......####################
######...########.........#####################
######......#######......######################
#######......##................................
#######...................................###..
#####..........................................
###............................................
###............................................
###............................................
###............................................
###..........................................#.
###............................................
###....................................#.......
##....................................#...#....
##............#..................#.........##..
##.........##...............#..................
###...###...............#......##.........#....
#######............#......#.....#.........#...#
########......#.........#.........###...#......
#######...##.........#.....................#...
#######..................##.........###........
#######...........................##...........
#######........................................
#######...........................#####........
#######........................#...............
#######..................##....................
#######.........###............................
#######...#....................................
########.......................................
#######........................................
#####...#........................####..........
#####..........................................
#####..........................................
#####..............................####........
#####..........................................
####...........................................
#####..........................................
######.........####......................###...
###############............####################
###############################################
%%%
642 PZHN
#
%%%
150 WANY
#
#
%%%
26 DBGQ
#
#
#
#
#
#
#
%%%
8 UIDX
#
#
#
#
#
#
#
#
%%%
28 DZHP
#
#
#
%%%
7 JZPA
#
#
#
#
#
%%%
44 ATRC
#
#
#
#
%%%
1 EZKG
##.
.##
%%%
1 TIWI
##
%%%
6 FZWK
#
#
#
#
#
#
%%%
3 DXGX
#
#
#
#
#
#
#
#
#
%%%
