p pack
53 32
1 NHMG
#####################################################
##################......#############################
##################.........#####......###############
##############...#...................................
###############......................................
###############......................................
##############.......................................
##############.......................................
##..............................#....................
##........................##.........................
##.....................#.............................
##..................#................................
##...............#...................................
##...............#............##.....................
##............#.............#......#.................
##.........#.............#............#..............
##...##.................#...............#............
##....................#..................#...........
##.................#..................#..............
##.............................................#.....
##............................#...............#......
###.........................#............#...........
##..........................#.........#..............
##......................##............#.............#
##.....#..........#...............#..........#.......
####...#....#..................#................#....
##............##..................#..................
##....................................#..............
#################.........#########..................
#############################............#.........##
#####################################################
#####################################################
%%%
34 MDAW
#
#
#
%%%
101 ZYXY
#
#
%%%
527 XXUS
#
%%%
4 UPSJ
#
#
#
#
#
#
#
#
%%%
9 RWJQ
##
%%%
1 TOUE
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 ORFW
##
##
##
##
##
##
##
##
##
%%%
2 MXCH
##
##
##
##
##
##
##
##
%%%
2 PHMA
#
#
#
#
#
#
#
%%%
1 LHTK
##
##
##
##
##
##
##
%%%
1 FPJD
##
##
##
##
##
##
%%%
9 FDDL
#
#
#
#
%%%
1 EMDN
##
##
##
##
%%%
1 AGJN
##
##
##
%%%
6 DHPY
##
##
%%%
2 CTLD
#
#
#
#
#
#
%%%
9 LBUM
#
#
#
#
#
%%%
1 GLDH
.##
.##
##.
.##
%%%
1 QEWX
.##
##.
.##
.##
%%%
1 AZYT
.##
##.
.##
.##
.##
##.
%%%
1 KTCE
.##
##.
.##
.##
.##
%%%
1 KIBC
.##
##.
.##
%%%
2 LVAW
.##
##.
%%%
1 MWZD
.##
.##
.##
##.
##.
##.
.##
%%%
1 YTFW
#
#
#
#
#
#
#
#
#
%%%
1 EMMG
.##
##.
##.
##.
.##
%%%
2 XWPY
##.
##.
##.
.##
%%%
1 VKWV
##.
.##
.##
%%%
1 IHJP
##.
##.
.##
%%%
1 WNWP
##.
.##
%%%
