p pack
42 39
1 GFGM
##########################################
##########################################
###############......#####################
###############......#####################
##############.........###################
##############......#######......#########
#############.........######.........#####
#############.........######......########
############.........######.........######
############...............###.........###
###########..................##.........##
###########...............................
##########................................
#########.................................
########..................................
#######...................................
#######...................................
#######...................................
#######...................................
#######...................................
#######...................................
###...###.................................
###...###.................................
###...###.................................
###......#................................
##........................................
##........................................
##........................................
##........................................
###.....................###...............
###...............#####...................
####...#...######.........................
##############......#...#.................
####################...#......########....
################################...#......
###################################......#
###################################...####
##########################################
##########################################
%%%
128 UONM
#
#
%%%
375 OVKY
#
%%%
11 ADUA
##
%%%
2 VQGA
.##
##.
##.
%%%
1 ZVJH
..##
..##
.##.
.##.
##..
##..
##..
%%%
1 KUBZ
...#
..##
..##
.##.
.##.
.##.
##..
##..
%%%
1 SLGK
..#.
..##
.##.
.##.
.##.
##..
##..
%%%
30 GNLA
#
#
#
%%%
3 FIQE
##
##
##
%%%
1 PAIE
.#
##
##
%%%
1 BNTY
#
#
#
#
#
#
%%%
1 RXER
#
#
#
#
#
%%%
1 XYVU
#.
##
%%%
22 CPPY
#
#
#
#
%%%
1 SGOA
##
##
.#
.#
%%%
1 HKAG
.#
.#
##
%%%
1 MXDS
.#
##
%%%
1 ORQU
.##
##.
%%%
