p pack
38 32
1 YLXM
######################################
######################################
##....................................
##....................................
##.................................#..
##..............................#.....
##...........................#........
##........................#...........
##.....................#..............
##..................#.................
##..................#.................
##...............#....................
##...............#....................
##..................#.................
##..................#.................
##.....................#..............
##........................#...........
##........................#....#......
##.....................#....#...#.....
##............###......#...#..........
##...###..............#...............
###................#..................
##..............##...#................
##..........##............#...........
###...........................#.......
##...##..#.....................#......
##.........#.....................#....
##.................................#..
##....................................
##....................................
######################################
######################################
%%%
4 FPYV
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
8 LSZT
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 WQUT
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 OZIP
#
#
#
#
#
#
#
#
#
%%%
4 XWCH
#
#
#
#
#
#
#
%%%
6 VMBD
#
#
#
#
#
#
%%%
6 OWKK
#
#
#
#
#
%%%
17 JNXY
#
#
#
#
%%%
33 MNTM
#
#
#
%%%
78 UQUF
#
#
%%%
245 HOCS
#
%%%
2 AZHM
##
%%%
