p pack
38 34
1 CEVP
######################################
######################################
##########............################
##########..............##############
##########..................##########
##.....................#..............
##..................#.................
##...............#....................
##....................................
##....................................
##............#.......................
##............#.......................
##...............#....................
##...............#....................
##....................................
##....................................
##...............#....................
##............#.......................
##.........#...............#..........
##......#.............#...............
##...#...........................#....
##...#..................#......#......
###...................#...#...........
###......................#............
##.......................##...........
##....................#......#........
###........................#..........
##...###............#.................
##............###......##.........#...
##.................................###
##....................................
##....................................
######################################
######################################
%%%
34 OQOI
#
#
#
%%%
100 HAPA
#
#
%%%
291 EEPQ
#
%%%
7 COCA
##
%%%
1 RBJE
.#
##
%%%
3 NZOA
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 UFNR
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 WGVZ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 JJUQ
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
12 SQEZ
#
#
#
#
#
%%%
1 ZSDU
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 ZWUH
##
##
##
%%%
16 IOWW
#
#
#
#
%%%
1 TDVE
##
##
.#
%%%
1 LXLU
#
#
#
#
#
#
#
#
%%%
1 ROLY
#
#
#
#
#
#
#
%%%
1 GAYY
#
#
#
#
#
#
%%%
1 RRIU
.#
##
#.
#.
%%%
1 OLZZ
.##
##.
.#.
.#.
.#.
.#.
%%%
1 WISF
##
.#
.#
.#
.#
%%%
