p pack
43 34
1 CVSA
###########################################
###########################################
###################......##################
##################............#############
#################.......................##.
###############............................
##############.............................
##############.............................
##############.............................
##############.............................
#############..............................
#############..............................
###########................................
##########.................................
#######....................................
#######....................................
#####......................................
####.......................................
##.........................................
##.........................................
####..................#....................
#####.............##.......................
###...............#####....................
###...........#####........................
###.....#####..............................
###......#####.............................
############..................#............
#############............####..............
#############.........#####...............#
#############......######............######
######################.........############
#######################......##############
###########################################
###########################################
%%%
550 EDBW
#
%%%
97 FEYF
#
#
%%%
13 ZMLO
##
%%%
4 GVQC
#
#
#
#
%%%
12 UXIQ
#
#
#
%%%
2 DLYD
##
.#
%%%
6 FVTZ
#
#
#
#
#
%%%
2 BBYP
##.
.##
%%%
1 HHUV
#.
##
%%%
