p pack
56 32
1 XXSA
########################################################
########################################################
########################..##############################
##############..########......####...###################
###############...###..##...............................
###############...###...................................
###############......###................................
################...###..................................
#################.......................................
################........................................
###########.............................................
##########..............................................
#########...............................................
#########...............................................
#######.................................................
#######.................................................
#####.............................................#.....
####................................................#...
##....................................##......#......#..
#####..................##......##......#................
#################...#...............#............#......
#################...............##...............#...##.
#######################.............................####
#######################...........................######
######################..............................####
#######################..............................###
########################......###......#################
#########################...###.....####################
#########################...###..#######################
#############################..#########################
########################################################
########################################################
%%%
99 PQVC
#
#
%%%
509 DOVG
#
%%%
24 THWZ
#
#
#
%%%
10 OAMA
#
#
#
#
%%%
1 SNVF
#
#
#
#
#
#
#
%%%
1 AIVD
##..
.##.
..##
.##.
..##
..##
%%%
1 PTWC
##..
.##.
..##
.##.
%%%
1 OKBN
##.
.##
%%%
3 WWDZ
#
#
#
#
#
%%%
2 HWNH
#.
##
%%%
1 VIJZ
##.
.##
##.
.##
.##
%%%
12 HJNI
##
%%%
4 VURL
##
##
%%%
2 YFIL
.##
##.
%%%
1 VRKT
..#
.##
##.
%%%
