p pack
19 18
1 DMIV
###################
###################
############.######
###########..######
###########..######
###########.#######
#########...#######
#######......######
#######.......#####
###.#.........#####
###...........#####
###.............###
##...........#..###
##....#.....###..##
###.......#########
########..#########
###################
###################
%%%
20 SECS
#
%%%
4 STVG
#
#
%%%
1 DXRS
.......#...
.....####..
......##...
...###.###.
...######..
..##.######
###...##...
..#...#....
%%%
2 HEKP
.##
##.
%%%
6 DYAF
##
%%%
1 OCQH
###
%%%
1 DCTU
##.
.##
%%%
