p pack
46 40
1 HHHH
##############################################
##############################################
###........#..#..........###................##
###........#...#........#...#...............##
###.........#...####...#....#...............##
###.........#.......###....#................##
###.......##...............#................##
###......#................#.................##
###.......##..............#....#............##
###.........#..............#.##.#...........##
###........#................#...##..........##
###.......#.......................#.........##
###..######......................#..........##
###.#...........................#.....##....##
###..#..........................#....#..#...##
###...##..........#..........###......#..#..##
###.....#....................#........#...#.##
###......#....................#........#...###
#######.#......................#.......#...###
###....#........................#.....#.....##
##...............................#..##......##
##...............................###........##
##........#.................................##
###.....##.#...............................###
########..#................................###
###......#................................#.##
###.....#................................#..##
###.....#...............................#...##
###.....#.............................##....##
###......#..........................##......##
###.......#.......................##........##
###......#.......##...............#.........##
###.....#.......#..##.....#......#..........##
###....#.......#.....#####.#....#...........##
###.....##...##...........#......#..........##
###.......###.............#......#..........##
###.......................#......#..........##
############################.##.##############
##############################################
##############################################
%%%
1 VQJV
########.
########.
#########
#########
#######..
######...
#######..
#########
########.
#######..
##.......
#........
##.......
###......
#####....
######...
....#....
%%%
1 MMJI
##.
.##
.##
%%%
1 AOMD
##########
.########.
.....###..
%%%
1 VUMR
.################
..###############
..###############
.################
.################
#################
####.############
.#....###########
.......##########
........#########
.......##########
......#####..####
......####....###
.....######....##
...########.....#
....########.....
.....#######.....
......#####......
.......##........
%%%
95 MGXJ
#
%%%
25 IHHD
#
#
%%%
1 BVBM
..............##...
.....#####...##....
..##########.#.....
###########.##.....
....#########......
...#..#######..#...
..###############..
.##################
...#######..###..#.
....###.#...####...
.....##.#....######
.....###...#######.
....########..###..
...#######.....###.
....###.........#..
%%%
26 XLJO
##
%%%
1 CEBC
..#
.##
.#.
##.
#..
%%%
1 DEQI
...#..
.#####
###...
.###..
..##..
%%%
2 NTKQ
.##
##.
%%%
1 SQLG
##.
.##
%%%
1 JXGW
.#.
###
#..
%%%
1 ZXRW
##.
.##
.#.
%%%
1 DGKE
##.
.##
##.
#..
%%%
1 SWMZ
##
#.
%%%
1 EBTT
###
#..
%%%
1 PMTV
.##
###
..#
%%%
1 WXFM
#..
##.
.##
.#.
%%%
1 UOPE
......###
#######..
.#.###...
....#####
...##....
%%%
1 PDMS
...##
.####
###..
%%%
1 WTMY
.#..
###.
####
%%%
1 KOJE
.##...
..###.
.####.
######
.###..
%%%
1 MNFH
..###.
.#####
###...
#.....
%%%
1 TPYZ
.#..
####
.###
..#.
%%%
1 NACN
##.
.##
##.
%%%
1 APGW
#...........#.
##.........##.
####.....#####
.############.
.##.....#####.
..........##..
%%%
1 BVUI
###
%%%
1 MFRY
.#
##
##
##
#.
%%%
4 JYBW
#####
%%%
1 FNJB
.###..
######
.#####
..###.
...##.
...#..
%%%
1 PLFS
.#.
.##
###
###
###
##.
%%%
1 VOTC
###
.##
.##
.##
.#.
%%%
2 YJWC
#
#
#
#
%%%
1 STGW
.....##................
######.................
#####..................
#####..................
#####..................
######.................
#######................
######.................
#####.........##.......
####.........#####.....
#####.......###########
#######...#############
#######################
%%%
1 OYAR
..#..
.##..
####.
#####
#####
.###.
%%%
1 TKVK
.#..
###.
.#.#
.###
%%%
1 MZPZ
.#####
##....
%%%
1 ARUN
.#
.#
##
.#
%%%
1 UWKV
..........#
.........##
........###
.......####
.....######
...########
..#########
.##########
###########
.##########
.##########
.##########
%%%
2 YAOS
####
%%%
1 DMYB
..........#.
#.....#..###
##########..
.#######....
%%%
1 QQHU
#....#.
##..###
######.
.####..
%%%
1 AKPE
..##..
#####.
..####
...##.
%%%
1 VDTH
######
%%%
1 CBGH
#......#
##....##
.######.
..####..
..####..
%%%
1 FSVB
#####.
.#..##
%%%
1 JTCK
#....#
######
%%%
