p pack
48 33
1 JILR
################################################
##################................##############
############............#.......................
############....................................
######........#####.............................
#####................###........................
#####................##.........................
#####...........................................
#####...........................................
#####...........................................
####............................................
#####...........................................
####............................................
###.............................................
###.............................................
###.............................................
##............................#.................
#.................................##............
#..............................##...............
#.............................#.................
#............................#..................
#...........................##..................
#...........................##..................
##...................##.........................
###............###..............................
#########.......................................
#########.......................................
##########......................................
#########.......................................
##########...................................###
#############................######.............
########################................#.......
################################################
%%%
565 YZWR
#
%%%
32 ULEZ
##
%%%
1 FABC
...##
..##.
.##..
..#..
.##..
##...
%%%
7 XVXT
.##
##.
%%%
78 OSUW
#
#
%%%
2 JLTE
##
##
%%%
5 BBQH
##
#.
%%%
1 RZEN
.##
.#.
##.
%%%
1 OHXR
.#.
.#.
##.
.##
..#
%%%
1 UUZU
.....##
....##.
....##.
....##.
....##.
....##.
...##..
....##.
...##..
..##...
..##...
..##...
.##....
##.....
##.....
##.....
##.....
##.....
##.....
.##....
..##...
%%%
1 SGZC
.##
##.
.##
%%%
3 YSSL
#
#
#
#
#
%%%
28 EQLJ
#
#
#
%%%
1 VDAV
.###
.#..
.#..
##..
.##.
%%%
1 KJDR
.##
.##
.##
##.
%%%
3 QDJE
##
.#
%%%
5 ZIAS
#
#
#
#
%%%
1 TZMT
.#
##
.#
##
%%%
1 MMFL
.#
.#
##
##
.#
%%%
4 VQNT
.#
##
%%%
1 VPXY
.#
.#
##
%%%
6 RMBX
#
#
#
#
#
#
%%%
6 UEYC
##.
.##
%%%
1 AEFN
##
##
##
#.
%%%
1 APAD
##.
.##
##.
%%%
1 ESIV
##..
##..
.##.
.#..
.##.
.##.
..##
%%%
1 ZKUK
....##
...##.
..##..
.##...
.##...
##....
%%%
1 WHEJ
.##
##.
##.
##.
.##
%%%
1 TADM
#...
##..
.##.
..##
%%%
3 NLIK
#.
##
%%%
1 OJXB
#.
##
##
%%%
2 JHCQ
##
##
##
%%%
1 ZUKV
##.
##.
.##
##.
.##
%%%
1 UWMV
.##
##.
.##
.##
%%%
1 LFMO
##
#.
##
%%%
