p pack
64 52
1 ARKR
################################################################
################################################################
###................................................#........#...
##.....................#............#...........#...............
##...............##....##...#.........#.........................
##............#....................#..........#.................
##............#.........................#.......................
##............#......................#..........................
##.........#..............................#.....................
##............#..........................#......................
##...............#....................#.........................
##...............#........................#......#......###.....
##...............#......................#......#................
##...............#...........................#...#..............
##.........#...........#...#..............................#.....
##...##............#......#................................#....
###...............................#.............................
###...........................#......#.......................#..
###...........................#......#..........................
##.....................................#........................
##...........................#..................................
####........................##..................................
##.........#....................................................
##......#.......................................................
##.............#...#............................................
####...........#................................................
##..............................................................
##............................................................#.
####.....................................................#......
##..............................................................
##......#....#...#..............................................
##......#....#......#...........................................
##......#........#......#........####......##...................
###........#........#....#....#................................#
###............#................#...............................
###............#.............#............#####.................
###................#......#........##...............##....#.....
###................#......#....#..............................#.
###....................#........#...............................
###....................#........................................
###........................#....................................
###............................##...............................
###....................................#........................
###....................................#........................
###................................#............................
###########.....................................................
###########...................####..............................
############.........#######....................#...............
######################............############.................#
######################################..............######......
################################################################
################################################################
%%%
1143 COUM
#
%%%
4 ZIVT
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 JHJA
#
#
#
#
#
#
%%%
193 JTGY
#
#
%%%
72 XHNY
##
%%%
1 HTGY
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
13 IZHF
#
#
#
#
#
#
#
#
#
#
#
#
%%%
15 UNOG
#
#
#
#
#
%%%
22 FLUU
#
#
#
#
%%%
6 AWJF
##
#.
%%%
66 RPWZ
#
#
#
%%%
3 ZKLG
.#
##
##
%%%
1 WBVN
..#
.##
##.
##.
%%%
1 QAZS
...#
..##
.##.
.##.
##..
##..
%%%
1 RJTB
.##
##.
.#.
.#.
%%%
5 KLEY
##
##
%%%
3 VINA
##.
.##
%%%
2 ZOYD
##
.#
%%%
1 OPOX
.##
##.
.#.
%%%
3 RKTH
..##
.##.
##..
%%%
1 JEHP
.#
##
%%%
8 RSEE
.##
##.
%%%
1 SOHL
...##
..##.
.##..
##...
%%%
2 CFZM
.##
.##
##.
%%%
1 KDBN
.#
.#
.#
.#
##
##
##
%%%
1 JYGY
.##
.##
##.
##.
%%%
1 AYRJ
.##
.##
##.
#..
%%%
1 SUKH
##.
.##
.##
%%%
2 DYCJ
##.
.##
.##
.##
%%%
1 SUXK
#.
##
##
%%%
3 OPWV
#.
##
#.
%%%
2 DCCZ
##
#.
#.
%%%
1 LDSZ
##..
.#..
.#..
.#..
.##.
.##.
..#.
.##.
..##
%%%
6 WPOF
#.
##
%%%
1 GRZB
.#.
.##
##.
%%%
1 UIMB
.##
##.
.##
.##
%%%
1 PRBT
##..
.##.
..##
%%%
2 UOXL
.##
##.
.##
%%%
2 WMWO
##
##
##
%%%
1 KAUH
#..
#..
#..
#..
#..
#..
#..
#..
#..
#..
#..
##.
##.
.##
%%%
3 XHPU
#
#
#
#
#
#
#
#
#
#
#
%%%
1 BCOY
#.
#.
#.
#.
#.
#.
#.
#.
#.
##
##
%%%
2 CUVV
#
#
#
#
#
#
#
#
#
%%%
1 YSCM
#
#
#
#
#
#
#
#
#
#
%%%
1 GHKH
#.
#.
#.
#.
#.
#.
#.
##
%%%
2 MGXT
#
#
#
#
#
#
#
%%%
1 ANTC
.##
##.
##.
.##
%%%
1 DVUN
.##
##.
##.
%%%
1 YJOT
##.
.##
##.
%%%
