p pack
20 20
1 SISG
####################
####################
#####.##############
#####..###.#########
####.......#########
####........########
###.........########
###....#.#..########
##..........########
##...........##...##
####.............###
#######..........###
#######..........###
######..........####
######........######
#######.##...#######
######..####.#######
############.#######
####################
####################
%%%
2 YPJZ
#.
##
%%%
1 OXSX
......#.
.###.##.
########
####...#
%%%
26 UVHO
#
%%%
1 PUSK
###.
..##
.##.
..#.
.###
..##
.##.
..#.
%%%
1 TIJS
.#.
###
.#.
%%%
1 KYKL
###
.#.
%%%
3 GCMR
#
#
%%%
1 FSVN
#..
##.
.##
.##
%%%
1 OBFK
.###
.##.
.##.
###.
.#..
%%%
1 NGBM
###
%%%
4 VVZG
##
%%%
1 GGIE
##.
.##
%%%
1 GLXY
.#
##
%%%
