p pack
22 19
1 DZKG
######################
########............##
#####.................
#####.................
####..................
####..................
###...................
##....................
#.....................
#.....................
#.....................
##....................
###...................
###...................
####..................
#####.................
########..............
#########.............
######################
%%%
187 BUSV
#
%%%
47 VZIW
#
#
%%%
6 LGVO
#
#
#
%%%
1 MAWN
#.
##
##
%%%
