p pack
21 18
1 FAGZ
#####################
#####################
####...##############
###..................
##...................
##...................
##...................
##...................
##...................
###..................
##...................
##...................
###..................
##..#................
######...............
########.....########
#####################
#####################
%%%
107 IOQV
#
%%%
1 MCTG
#
#
#
#
#
%%%
10 MQZL
#
#
#
#
%%%
23 RXRF
#
#
%%%
4 KJQR
#
#
#
%%%
1 VONU
.#
##
##
%%%
1 EPXN
##
%%%
1 HCBN
#.
#.
##
%%%
1 RBSW
#.
#.
##
##
.#
%%%
