p pack
27 24
1 YXMW
###########################
###########################
###############.###########
########.#####..###########
########...#....###########
########........###########
#########........##########
#########............######
#######.............#######
#####..............########
###....#..........#########
###.....#........##########
##.............#.###...####
##...........##.###.....###
###.............##......###
#######..................##
#########................##
#########................##
##########.........##...###
##########......###########
###########....############
#############..############
###########################
###########################
%%%
1 ATVP
......#.....
.....##.....
....###.....
.###..#.....
########....
##.####..###
#..########.
....#.#.##..
%%%
1 UGDD
#.
##
##
%%%
41 ORWQ
#
%%%
6 AZPD
##
%%%
4 ZZMO
#
#
%%%
1 MKAD
...#....
#.##....
####..#.
.#######
.###.##.
..###...
%%%
1 MJVA
..##.
.#.#.
#####
.####
%%%
1 AVNA
#.
##
%%%
1 RISU
##
.#
.#
%%%
1 TEOE
#...
##..
.###
%%%
1 HWSV
#.#.
####
..#.
%%%
1 EVXV
.#
##
#.
%%%
1 TGFN
.#
.#
.#
##
%%%
1 ZCOC
#
#
#
%%%
1 ADXS
####
%%%
1 NNVN
####
..#.
%%%
2 VRCT
.#
##
%%%
1 AXYQ
##
#.
#.
%%%
1 LDJM
..#.
.###
.###
###.
.#..
%%%
1 YKIV
..#
###
.#.
%%%
1 QULU
##
#.
%%%
1 HAHK
##.
.##
%%%
1 UVFF
##
.#
%%%
