p pack
27 32
1 AFNN
###########################
###########################
###########......#####...##
########...................
######.....................
#######....................
#######....................
######.....................
#####......................
#####......................
######.....................
#######....................
#######....................
#######....................
#######....................
#######....................
###..#.....................
###..#...............#.....
####...............####....
##.....................####
##.....................###.
##.........................
###........................
##########.................
###########................
###########................
###########................
############...............
#############..............
##############...##########
###########################
###########################
%%%
86 ZXSC
#
#
%%%
251 NEHA
#
%%%
3 QFRF
#
#
#
#
#
%%%
6 BCLJ
#
#
#
#
%%%
19 VYLO
#
#
#
%%%
1 QRHD
#.
#.
#.
##
%%%
2 HYEW
##
%%%
