p pack
32 34
1 CZAB
################################
################################
##...........................##.
##........................#.....
##.....................#........
##.....................#........
##.....................#........
##.....................#........
##.....................#........
##..................#...........
##...............#..............
##......##......................
##...#..........................
###.............................
###.............................
##..............................
##..............................
##..............................
##..............................
##..............................
###.............................
###.............................
##...#..........................
##......#.......................
##.........##...................
##...............#..............
##............#............#####
##.......................#......
##.........#...............##...
##..............................
##...#.......................#..
##...###......#.....#...........
######......####################
################################
%%%
4 LQUZ
#
#
#
#
#
#
#
#
#
#
#
%%%
6 TDPM
#
#
#
#
#
#
#
#
#
#
%%%
9 AEQB
#
#
#
#
#
#
#
#
#
%%%
2 LASP
#
#
#
#
#
#
#
#
%%%
57 ZEYQ
#
#
%%%
3 AQJV
#
#
#
#
#
#
#
%%%
167 QEMA
#
%%%
1 NIYZ
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 ZWVA
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 XLUY
#
#
#
#
#
#
%%%
11 ENHH
#
#
#
#
#
%%%
25 XWYT
#
#
#
%%%
2 ULSB
##
##
%%%
20 FROA
##
%%%
1 JXEL
...##
...##
...##
...##
...#.
..##.
..##.
.##..
##...
%%%
1 NWZK
##
##
##
##
##
%%%
3 KQYM
#
#
#
#
%%%
1 URTN
##
##
##
.#
%%%
1 TORZ
.#.
.##
.##
##.
##.
##.
##.
##.
.#.
.##
.##
%%%
1 UILM
.#.
.##
.##
##.
%%%
1 RNMF
.##
.##
##.
##.
##.
##.
##.
.##
.##
%%%
2 OSAF
#.
##
%%%
1 GAWL
##
##
##
%%%
1 JBQU
.##
##.
##.
%%%
1 EBYN
.#
##
%%%
1 JKZC
##
.#
%%%
1 KIOK
.##
##.
%%%
1 OLFV
##.
.##
%%%
1 DJDQ
.#
.#
.#
.#
.#
##
%%%
