p pack
42 31
1 MYDD
##########################################
###########......#########################
##########..........####......############
#######...................................
#######...................................
###...#...................................
##...#....................................
###...#..............##...................
##...#..............#...#.................
###...#...##...#......#...................
##...#...#...#...#......#.................
##...#...#......#............#............
##......#...........................#.....
##.......................................#
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##....................................###.
##.................................#......
##.................................##.....
##....................................###.
##........................................
##########################################
##########################################
%%%
230 VWRT
#
%%%
18 YODF
##
%%%
4 WWNE
#
#
#
%%%
2 PZWW
.#
##
%%%
35 QWXE
#
#
%%%
1 CXAN
#
#
#
#
%%%
1 NHSN
..##
.##.
##..
%%%
4 QEAU
.##
##.
%%%
1 GAPX
##.
.##
##.
%%%
1 IUIJ
.##
##.
##.
%%%
3 MWGV
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 POEV
##
.#
%%%
3 XOOC
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
27 BBLE
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 CSIO
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 CAVQ
#
#
#
#
#
#
#
#
#
#
#
%%%
