p pack
21 20
1 MYGS
#####################
#####################
#########.###########
#########.###########
#########.##.####.###
###....##.#.####..###
##.......#..####.####
##........#######.###
##...#.##..######..##
##......#...####...##
###....#.....##...###
###...###........####
###..###........#####
##...##..........####
##..###..........####
########..#.##..#####
########.##.###..####
###########.#########
#####################
#####################
%%%
1 RIVT
#
#
#
#
%%%
8 NUCJ
#
%%%
1 RCYT
.####.....
####.##...
###.####..
###.#..##.
##.###.###
.#.##.####
.###......
.##.......
###.......
##........
%%%
2 AVNO
.#
##
%%%
7 DWPY
#
#
%%%
1 XAYE
.#
##
#.
%%%
1 ETQD
....#....
.#####...
########.
.#.######
.#.#.###.
...#..#..
%%%
1 VEWM
#.
#.
##
#.
%%%
1 KSBT
#.
##
%%%
