p pack
29 33
1 JEXX
#############################
#############################
###########............######
#########....................
#########....................
########.....................
########.....................
#######......................
######.......................
#####........................
###..........................
###................##........
####.........#####.........##
###########.........#########
######......##..............#
######.......................
#######......................
##....#......................
##..#........................
#######...................###
######...................####
######.......................
#######......................
#####........................
####.........................
####............##...........
#####......#......#..........
#######...#.........##.......
######.........#......####...
#####...#...#######.........#
##############.........#...##
#############################
#############################
%%%
365 ICQB
#
%%%
83 DBYB
#
#
%%%
1 BAYC
#.
##
%%%
5 HYGE
#
#
#
%%%
3 CNER
##.
.##
%%%
10 DGDV
##
%%%
3 AGBB
#
#
#
#
%%%
1 PLIS
##.
.##
..#
%%%
