p pack
33 25
1 CAVW
#################################
#################################
##############.##################
##############.###.##############
##..#########...##.##############
###...#.####........#############
####....##...........####.#######
####.#................###....####
#######................#.....####
########.......................##
##..###......................####
###..##....#..............#######
####.....................########
###......................########
#######....................######
########...................######
#######....................######
#######.............###.....#####
######....###.......####....#####
#####...#######......#####...####
################......###########
#################.....###########
###################....##########
#################################
#################################
%%%
9 QCIS
#
#
%%%
2 AOWZ
##.
.##
%%%
16 LGXI
##
%%%
79 OUTK
#
%%%
1 JGMQ
##..
###.
.##.
..##
...#
%%%
1 PJYA
...####..
..##..##.
##.#..###
.########
#.###...#
####.....
%%%
1 NJGK
##..
.##.
.##.
..##
..##
..#.
%%%
1 MOID
##
##
%%%
1 UWXN
..##
.##.
##..
%%%
1 JFSV
#
#
#
#
%%%
1 SFFJ
#...
####
%%%
4 ASCN
###
%%%
1 YCOR
###
..#
%%%
1 RJSJ
.###
##..
%%%
1 DYMZ
.....##
...###.
.###...
###....
..##...
%%%
1 RRJQ
....##
..###.
###...
%%%
2 DMUW
..##
###.
%%%
1 EBRJ
#####
..#..
%%%
1 DNNS
.......##
....####.
..###....
###.###..
.###.....
%%%
1 GSAM
##
.#
.#
%%%
1 ZHLF
.#.
###
.#.
%%%
1 LRHI
##.
.##
##.
%%%
1 WGWD
.#.
###
%%%
1 AAIG
.#.
###
..#
%%%
