p pack
45 37
1 ETPO
#############################################
##################.##########################
#..##############...###.#####################
#...#############...##...####################
##...###########.........####################
##.....####..###.........###############..###
###......#...##..........##############...###
####......................############....###
#####......................###########...####
####..........................#######....####
####...##.....................######....#####
##########...................###..##....#..##
##########...................##.............#
########.#....................#.............#
#######.......................#............##
#######........................#..........###
######.........................#.........####
######........................#........######
#######.............................#########
########..............................#######
#######................................######
########................................#####
#########...............................#####
#########................................####
########.................................####
########........................#.........###
#######........................###........###
#######........#...............###........###
#######........##...............###........##
######........####..............####........#
#####........#######............#####.......#
######......############.........######...###
#########..#############.........############
#########################.........###########
##########################........###########
###########################..#...############
#############################################
%%%
118 NHRS
#
%%%
4 XSBA
##
#.
%%%
21 GWMU
#
#
%%%
1 LKSE
.#
.#
.#
##
%%%
1 OQGP
....#..
....#..
.#..###
.#..#.#
#####..
%%%
1 BFDA
..#
..#
.##
##.
%%%
1 RCHG
#
#
#
#
%%%
1 FEWU
##..
.###
%%%
1 AECY
##...
.#...
.###.
...##
%%%
1 EULN
##
.#
.#
%%%
1 XSOF
...#
..##
..#.
.##.
##..
##..
##..
%%%
1 VYOH
###.....
.#####..
....###.
.....###
......##
%%%
3 RVIJ
###
%%%
1 CDBF
.#....
####..
.#####
..##..
%%%
12 BCSM
##
%%%
1 WJCM
###.
.###
..##
...#
%%%
2 GCJG
#.
##
.#
%%%
1 KPTW
#.###
###..
%%%
4 XFSM
#.
##
%%%
2 KZJA
###
..#
%%%
1 TPYI
.##
##.
###
##.
%%%
1 RDUF
....##
#..##.
####..
##....
%%%
1 LXBK
.#
.#
.#
##
#.
%%%
7 JHDA
.#
##
%%%
2 FEGC
#.
#.
##
%%%
1 QWLY
#..
###
.#.
%%%
1 DRND
.#
.#
##
#.
#.
%%%
1 HVNV
............##.......##.
...........#####....####
...........###......####
...........###....#####.
............##...#####..
............##.######...
.........#.########.....
.........#######........
........##########......
......#############.....
....#############.......
......######.####.......
..##...#.##..#####......
...#####.##.######......
...#####.###.######..#..
..####....#...########..
######....#...########..
..#####........####.....
...####.........##......
########.........##.....
....####................
....#######.............
.....#####..............
......#..#..............
%%%
1 GOHE
.##
.##
##.
%%%
1 ITSC
#..
###
%%%
1 RSOI
...##
..###
.####
.###.
##...
%%%
1 OGAM
#.
#.
##
.#
%%%
1 KYHD
.#.
.#.
###
.#.
.#.
%%%
1 UAWU
..#.
..##
..##
.##.
##..
%%%
1 CKTO
###
.#.
.#.
%%%
1 ELGI
.......###.
....#####..
......#####
.....###...
....######.
.....####..
..##..##...
...#####...
...#.##....
..##..#.#..
..#.##.###.
.##.#######
.########.#
.#.######..
########...
..#####....
###.##.....
...##......
%%%
1 IUFF
...#.
..###
###..
%%%
1 SDBG
...#..
..####
###...
%%%
1 LORS
..............#
............###
.........####..
...#########...
#####..###.....
#...#....##....
....##....###..
%%%
1 SOEY
...#.
.####
##...
%%%
1 GTNA
.#..
###.
..##
%%%
1 LAQE
.#
##
#.
%%%
1 NZNP
#....#.
#...###
#######
.....#.
%%%
1 CLHA
#.....
###...
.####.
...###
%%%
1 RZVQ
#.
#.
#.
##
.#
%%%
1 AVWO
##.
.##
%%%
