p pack
22 20
1 XGDO
######################
######################
####.#################
####..##...###########
###.....###..#########
###.......#...########
##.............####.##
##.....##.......##..##
##....#.............##
##....#............###
###................###
###...............####
####.............#####
#####............#####
#######.........######
###########.....######
############...#######
############...#######
######################
######################
%%%
55 WOMR
#
%%%
11 CXDV
##
%%%
2 SXOQ
###
%%%
1 FTMC
###
..#
%%%
1 KDLA
#.
##
##
#.
%%%
2 VDND
##.
.##
%%%
1 UXXI
.#..
.##.
.###
##..
%%%
1 VFSQ
..#
###
%%%
6 NDVA
#
#
%%%
1 MUID
#.
##
.#
%%%
1 SAHA
#
#
#
%%%
1 FGOG
##
.#
%%%
2 UMQA
#.
##
%%%
2 UZXI
###
.#.
%%%
1 MYBT
.##
###
%%%
1 OQII
..#
###
#.#
%%%
