p pack
37 27
1 PWQQ
#####################################
##############......#################
#####.........##....................#
###.........##.......................
###......#...........................
###..................................
####.................................
####.................................
###..................................
###..................................
##...................................
##...................................
##..#..##............................
##...................................
##...................................
##...................................
##...................................
##...................................
###..................................
###..................................
####.................................
###...#..............................
###......#...........................
###.........##.......................
###...............##.................
#####################################
#####################################
%%%
263 JVUP
#
%%%
18 SJIB
##
%%%
23 MLVH
#
#
#
%%%
84 UMME
#
#
%%%
1 XSDI
..#
.##
##.
.##
.##
##.
%%%
2 XSAR
.##
##.
%%%
1 CQYO
..##
.##.
..##
..##
.##.
.##.
##..
##..
%%%
1 JMPZ
.#.
##.
.##
.##
##.
%%%
3 YNRX
##.
.##
%%%
1 RTJZ
##.
.##
.##
##.
%%%
1 EKWF
..##
..##
.##.
.##.
##..
##..
%%%
1 YFBF
..##
.##.
.##.
##..
%%%
1 POPA
.##
.##
##.
%%%
1 VRGT
..##
..##
.##.
##..
%%%
1 BBTB
#
#
#
#
#
#
#
#
%%%
1 KXJV
.#
.#
##
%%%
1 DXAI
##..
##..
##..
##..
.##.
.##.
..##
%%%
4 WITQ
#
#
#
#
%%%
2 UYSQ
##
.#
.#
%%%
1 DOIN
##
.#
%%%
1 AHJF
##
#.
%%%
1 XZLK
##..
##..
.##.
.##.
..##
..##
%%%
2 UVMX
##..
.##.
.##.
..##
..##
..##
%%%
1 LPZY
##.
##.
.##
.##
.##
%%%
1 MQAC
##..
##..
.##.
.##.
.##.
..##
%%%
1 SHOT
##.
##.
##.
.##
%%%
1 LBGS
##.
##.
.##
%%%
1 UGGW
##.
##.
.##
.##
%%%
1 ZOSB
##.
.##
.##
%%%
