p pack
23 20
1 RCAL
#######################
#######################
###.#....##############
###........############
###.......#.###########
##........#...#########
##.............########
##.....##.......####.##
##....#..........##..##
###...#.............###
###.................###
###................####
#####.............#####
#####............######
######..........#######
######...##.....#######
############...########
############...########
#######################
#######################
%%%
37 AMVH
#
%%%
1 RZVN
..#.
####
.#..
%%%
8 IKZP
##
%%%
8 VRWZ
#
#
%%%
1 BTFX
.####..#.
#########
#...#..#.
.......#.
.......#.
%%%
1 MSVK
...#...
.#.##..
###.#..
#.####.
.##..#.
.....#.
.....##
......#
%%%
1 BQXN
###
##.
%%%
1 YTTH
..#..
#####
.#...
%%%
1 XENB
.##
##.
##.
%%%
1 QAJX
##.
.##
.#.
%%%
1 SPCQ
#
#
#
%%%
1 CLDH
.##
##.
%%%
1 AIKY
.##
###
%%%
1 ANCW
#.
##
%%%
1 NOBO
...#
..##
####
.##.
%%%
1 OUGZ
.#.
###
%%%
1 SSIX
###
.#.
%%%
1 ZYLK
###
%%%
