p pack
46 44
1 NMWF
##############################################
##############################################
######################...............#########
####################..........................
###################...........................
##################............................
##############......#.........................
##############................................
#############.................................
#############.................................
#############.................................
############..................................
#########.....................................
#####......#..................................
####..........................................
###...........................................
##............................................
##............................................
##............................................
##............................................
##...###......................................
######........................................
#######.......................................
########......................................
##########....................................
############..................................
##############................................
##############................................
###############...............................
###############...............................
#################.............................
#################.............................
##################............................
###################...........................
###################...........................
####################..........................
######################..................######
#######################............###########
#######################............###########
######################...............#########
######################..............##########
#######################............###########
##############################################
##############################################
%%%
695 TJNP
#
%%%
114 ZFLS
#
#
%%%
20 ECTQ
##
%%%
48 LSHG
#
#
#
%%%
2 UDTI
##
##
%%%
3 HKHE
.##
##.
%%%
1 IZHP
.##
##.
#..
%%%
1 TNQU
.#
##
#.
#.
%%%
1 VFAZ
.##
##.
#..
#..
%%%
2 KFDK
.#
##
##
#.
%%%
1 RTSJ
#.
##
#.
%%%
3 PJKF
#
#
#
#
#
%%%
3 RNOK
#
#
#
#
%%%
1 ZBWI
#.
#.
#.
##
%%%
2 COOB
##
#.
%%%
3 MNQA
#.
##
%%%
1 CCEM
.#
##
%%%
1 DRZG
..#
.##
##.
%%%
2 XMTN
.#
##
.#
%%%
1 FHFY
##.
##.
.##
%%%
1 ZIXN
.#.
##.
.##
%%%
