p pack
27 26
1 KRKE
###########################
###########################
############..#############
###########...#############
#########.....####.########
#####.##......##...########
#####.#............########
#####..............########
####...................####
####..................#####
####.................######
####.................######
###.....##............#####
##......#............######
##....##............#######
###.................#######
###...###.............#####
###...####...............##
##...#####.............####
##.#.####...........#######
########...........########
###########........########
###########...#...#########
###############...#########
###########################
###########################
%%%
53 GUDM
#
%%%
1 EXTB
#
#
#
#
%%%
3 JMQI
.##
##.
%%%
1 MEEE
..##
.###
####
##..
#...
%%%
2 ZPOF
#
#
#
%%%
1 FXPW
.#
##
#.
%%%
15 ROTD
#
#
%%%
1 JYSW
##
.#
.#
%%%
1 KGWH
....#
.####
##..#
%%%
1 LBPO
...#
..##
.###
###.
#...
%%%
1 ATXT
.....#......
....##....##
....#...###.
...##..###..
..######....
.####.......
####........
###.........
%%%
1 JFIQ
.#.
.#.
###
..#
%%%
1 NIBM
###
.##
.#.
%%%
2 WMTC
.#
##
%%%
1 YBPE
.#.
##.
.##
.#.
%%%
3 SKZV
##
%%%
1 SOAU
.#.
.##
##.
%%%
2 SZIJ
##
#.
%%%
1 ZXTD
...#
..##
###.
##..
%%%
1 YMMQ
.#.#
####
#...
#...
%%%
1 EDXN
######
%%%
1 WZIO
##
.#
%%%
2 EZLR
###
%%%
1 FEFZ
###.
.###
..#.
%%%
1 DUXK
##.
.##
%%%
1 HGBE
...#
..##
.##.
.##.
##..
%%%
1 YWXK
.#...
.####
###..
%%%
1 XBKJ
#..
###
%%%
