p pack
25 26
1 CIPQ
#########################
#########################
##.##.###################
###.#.#####.#..##########
####..#####...###########
###....###...############
####....##....###########
####........#############
#####..........##########
######........###########
######.......############
#####.........###########
####....#......##########
####.............#...####
#####..................##
#####.................###
#####...............#####
######..............#####
########.........#...####
########.......####..####
#######.......####....###
#######.......#####...###
##########.....##########
###########...###########
#########################
#########################
%%%
58 AEGS
#
%%%
1 SJWX
.#
.#
##
%%%
1 SSBE
.#..
.###
##..
#...
%%%
1 KNGX
#
#
#
%%%
7 USII
#
#
%%%
2 OWZQ
##
.#
%%%
1 HBQW
###
%%%
1 ZMCK
..###..
..#####
.###...
###....
.#.....
%%%
2 QWIX
.##
##.
%%%
1 AYUU
........##..
.......##.##
.....#######
..#.######..
#########...
..#.#####...
.....##.....
%%%
7 YFAQ
##
%%%
1 OLQA
##..
.###
..#.
%%%
1 CQGC
..#.
..#.
.###
####
%%%
1 WSOU
#..
##.
.##
..#
%%%
1 NXLE
.#.
###
.#.
%%%
1 YNRT
###
.#.
##.
%%%
1 VZUS
.#..
###.
.###
..#.
%%%
