p pack
27 27
1 MKGI
###########################
###########################
######..#.#################
####.......####.#..########
###.........#........######
###..................######
##....................#####
##.....................####
###....................####
##....#..........#....#####
###..###........###....####
###.####.......####....####
#######.......####....#####
######....#...####....#####
######.........##......####
#######..................##
########................###
########..............#####
#########.............#####
########..............#####
#########...#....###...####
##########.###..######.####
##########.###..######.####
##############.############
##############.############
###########################
###########################
%%%
57 MNCN
#
%%%
1 QLRG
....#.
.####.
.#####
#.###.
####..
.#....
##....
.##...
%%%
1 SIVR
#.
##
%%%
13 BGYT
#
#
%%%
1 LCKV
.....##....
.#..##.##..
###.####...
##########.
.#.######..
......#####
......####.
.......#...
.......##..
........##.
........#..
........#..
%%%
1 XKCC
.#
##
%%%
2 AWSY
.#
##
.#
%%%
6 XIGY
##
%%%
3 DMVC
##
.#
%%%
2 GPZY
###
%%%
1 WZGN
..###..
..#####
.###...
###....
.#.....
%%%
1 DUHK
.##
##.
%%%
1 CGLF
.#........
.#........
.##..##...
.###..##..
#######.#.
##########
.####..###
.###....#.
..##....#.
..##......
%%%
1 MSPV
.#
##
#.
%%%
1 QADB
#..
###
.#.
%%%
1 INLX
.#.
###
###
.##
%%%
1 EANJ
.#.
###
#..
%%%
1 ZLAT
#.
##
.#
%%%
