p pack
25 26
1 EPUZ
#########################
#########################
######.##################
###.#..###.##############
##.....###..#############
####...###....###########
#####..###.....##########
####....#...#############
#####......#...##########
######........###########
######.......############
#####.......#############
####....#...#############
####.........###.....####
#####..................##
######................###
######..............#####
#######.............#####
######..............#####
#######...#....###...####
########.###..######.####
########.###..######.####
############.############
############.############
#########################
#########################
%%%
7 DJDN
#
#
%%%
59 BAHT
#
%%%
1 OEGW
#.
##
%%%
5 GTON
##
%%%
1 UQJQ
###
%%%
1 DMXE
..###..
..#####
.###...
###....
.#.....
%%%
1 QTFW
.##
##.
%%%
1 GHND
..#........
..#........
..##...##..
.####..###.
########.#.
.##########
..####..###
..###....#.
...##....#.
...##......
%%%
1 RMNV
##..
.###
..#.
%%%
1 LIKK
.#.
###
###
.##
%%%
1 QIDC
.#.
###
#..
%%%
1 YQBM
#.
##
.#
%%%
