p pack
16 23
1 LMCP
################
################
#######..#######
#######...######
######.....#####
######....######
#######.########
################
####.....#######
###.......######
##.........#####
##.........#####
##.....#...#####
##.....#...#####
###.......######
####.....#######
###......#######
####......##..##
###...........##
######.......###
#######....#####
################
################
%%%
10 SBVZ
#
#
%%%
58 DPSU
#
%%%
2 WDPN
#.
##
%%%
1 RLKF
.#.
###
%%%
2 HZMX
.#
##
#.
%%%
1 KPED
#
#
#
%%%
1 HRKT
.#..
####
%%%
1 UHRL
###
..#
..#
%%%
