p pack
32 37
1 ZDHW
################################
################################
###########...##################
###########...##################
###########............#########
###########............#########
###########............#########
##########..................####
##########.....................#
##########......................
##########......................
#########.......................
#########.......................
#########.......................
#######...#.....................
#######......#..................
#######...#.....................
########........................
#######...#.....................
#######...#.....................
########........................
####............#...............
###.............................
##..............................
##..............................
##..............................
###....................#...#....
###........................##...
#########......########.........
#########.........######........
#########............#####......
########...............#####....
##################............##
###################.........####
###################......#######
################################
################################
%%%
3 VHUM
#
#
#
#
#
%%%
60 KZXE
#
#
%%%
252 PEZM
#
%%%
50 MFUH
#
#
#
%%%
1 KPEG
##
##
%%%
25 NNIZ
#
#
#
#
%%%
5 PFWU
##
%%%
1 PVUV
#
#
#
#
#
#
#
%%%
