p pack
30 30
1 HXIU
##############################
##############################
################.#############
###############..#############
###############..#############
############.#...##..#########
############.........#########
############........####..####
###########.........###...####
###########.........###...####
##...#######....#..###....####
##.....######......###...#####
##.......###.#.....##....#####
###...............#..#..######
####......##.........#.#######
###.......####....#...#...####
##.......######..####.......##
##.....########..##..##.....##
##...########......#..#.....##
#############.......####....##
############........#####..###
############........##########
############...##.....########
#############.####....########
#############.#####...########
###################...########
####################..########
#####################.########
##############################
##############################
%%%
1 KNAG
..#....
..#....
.##....
###...#
.######
.#####.
.....#.
%%%
45 DTFS
#
%%%
10 QAOX
#
#
%%%
1 BRIP
.#....
##....
.#####
....#.
%%%
1 KUHO
.##
##.
#..
%%%
9 VMVR
##
%%%
1 UTRZ
..#...
######
.###..
%%%
1 MSUX
.#
##
%%%
1 XOBX
.##....
#####..
#######
.#.#.#.
.....#.
%%%
2 XAQK
#.
##
%%%
1 SDCV
#.
##
#.
%%%
1 TYAX
.#.#
.###
###.
#.#.
%%%
1 XCXB
####
.#..
%%%
1 ITXM
.#
.#
##
%%%
1 GLBL
##
#.
%%%
1 QYTF
#.##
####
%%%
1 TEJZ
.##..
####.
#####
#..#.
%%%
1 AQAK
#.#.
####
.##.
%%%
1 ZGKA
###
#..
%%%
1 RAUZ
##.
.##
%%%
1 JRCN
#..
###
#..
%%%
1 QHFA
#.
#.
##
.#
%%%
1 PXEM
.#.
.#.
###
%%%
1 YVLW
#.
#.
##
%%%
1 RWQG
.#.
##.
.##
.##
%%%
1 HBSB
##
##
.#
.#
%%%
