p pack
37 37
1 BYXY
#####################################
#####################################
#########...#########################
##..######.......####################
##.....#####......#..................
###..#####......#....................
###....###.......#...................
###......##.............#............
###.........#................###.....
###..................................
#####................................
######...............................
#######..............................
#######..............................
#######..............................
######...............................
######...............................
######...............................
#######..............................
#######.........#....................
########...#...#.....................
#######...#...#......................
#######..............................
#######.........#....................
#######......#.......................
#######.........#....................
#######......#.......................
#######......#.......................
#######......#.......................
#######.........#....................
#######.........#....................
#######......#......##...............
##################..........#########
###################......############
###################.......###########
#####################################
#####################################
%%%
459 HSIR
#
%%%
120 SVBF
#
#
%%%
2 DZCA
#
#
#
#
#
%%%
6 ZRIO
#
#
#
#
%%%
18 HRUI
#
#
#
%%%
6 CYUK
##
%%%
3 TDSI
#
#
#
#
#
#
#
#
#
#
#
%%%
3 UIWU
#
#
#
#
#
#
#
#
#
#
%%%
1 DUDF
##
##
%%%
