p pack
17 18
1 EJXO
#################
#################
#######..########
####....#########
###......########
##........#######
##........#######
##....#...#######
###.......#######
####.....########
###......########
####......#..####
#####..........##
####..........###
######......#####
########..#######
#################
#################
%%%
1 NLTZ
##
#.
%%%
30 ENKL
#
%%%
1 PMDO
...#....
.###..#.
#######.
..##..##
..#...##
......#.
%%%
1 XHIE
#.
##
%%%
2 TDNY
#
#
%%%
1 DRJX
##
.#
##
%%%
1 PDQJ
#####
..#..
%%%
4 HISZ
##
%%%
1 GZUF
#.
##
#.
%%%
1 JHEP
...#
####
.#..
%%%
