p pack
30 36
1 ORWZ
##############################
##############################
###########........###########
########......................
#######.......................
######........................
#####.........................
#####.........................
#####.........................
######........................
######........................
#####.........................
#####.........................
####..........................
####..........................
####..........................
####..........................
######........................
######........................
###......#....................
###...#.......................
###......#....................
###...#.......................
####......##..............#...
####..........................
###......#...#................
##.........#...#..............
##............................
##............................
####..........................
###...........................
###...#.......................
###......#........##..........
###.........###.........#.....
##############################
##############################
%%%
382 QLHZ
#
%%%
7 NKWR
##
%%%
112 HHHT
#
#
%%%
32 ZRTR
#
#
#
%%%
13 HCPV
#
#
#
#
%%%
2 XDNU
#
#
#
#
#
%%%
1 FIKW
.##
##.
%%%
1 ZLYM
#
#
#
#
#
#
%%%
