p pack
26 22
1 JNIM
##########################
##########################
###########.##############
#######.##..##############
######.........###########
######........############
#####..........##..#######
#####..............#######
######..............##..##
#####...##.............###
####...................###
##......................##
##.....................###
###...##..............####
########...............###
########.........#########
#########.......##########
#########......###########
#########......###########
##########....############
##########################
##########################
%%%
1 PBXG
........#......
.......##......
.....###.......
....##.........
...##..........
..##........##.
...#.....#.##..
..###....######
.####...##..#..
#########......
..##..##.......
###............
%%%
49 HIXD
#
%%%
14 WILL
##
%%%
1 ICKV
...##..
..#####
####.#.
##.....
%%%
2 QTUR
#
#
%%%
1 WHLP
##
#.
%%%
1 APIA
#.
##
%%%
1 ATGO
.##
..#
###
%%%
1 EPGC
##...
#####
.#...
%%%
2 XAFO
###
%%%
1 QEMJ
.###...
#######
.#...#.
%%%
1 SUMD
####
%%%
1 TIFU
.#...
#####
%%%
1 DCIV
##
.#
%%%
1 BKKK
##
##
#.
%%%
1 HCDI
.##
##.
%%%
