p pack
41 31
1 DLAG
#########################################
#########################################
############.............#..#..........##
############............#...#......###.##
############...#####....#...#....##...###
###############.....##.#....#..##......##
############..........##...#..#........##
#############..............#.#.........##
#############...............#.........###
############.#..............#.........###
##############.......................#.##
############.........................#.##
###########.........................#..##
##########.........................#...##
#########.........................#....##
##................................#....##
####..............................#....##
######...........##................#...##
########........#.##................#..##
########........##.#................#..##
########.........##...............##...##
########........................##.....##
#######........................#.......##
#######........................#.......##
########........................##.....##
########..........................#....##
#########...................#......#...##
##########............##...#.##....#...##
#############......###..###...#...#....##
#########################################
#########################################
%%%
1 QMJQ
#############
############.
###.....####.
..........#..
%%%
1 DKUT
..#.
.###
.##.
##..
#...
#...
%%%
58 FPWY
#
%%%
1 BTJI
.##########
.######...#
.####......
.##........
##.........
#..........
%%%
1 ZDWR
........###.
......######
....####..##
...##.##..##
..#########.
..####...##.
.###..####..
.##.######..
##.##..##...
..##..##....
.######.....
..##..#.....
....###.....
...#####....
......###...
.......##...
%%%
1 GQMR
###.
.###
.###
..##
..#.
%%%
1 WDOY
###.
.##.
.###
..##
..#.
%%%
9 WSWP
#
#
%%%
2 KPPJ
#
#
#
%%%
1 QNUC
##
#.
#.
%%%
1 RTEK
.#.
.#.
.#.
###
#..
%%%
1 BLZS
##
##
%%%
1 BIAB
............#..
......####..#..
...##########..
##############.
.....##########
.......####.##.
.........###.#.
..........##...
..........##...
...........##..
...........##..
.........#.##..
.........#.###.
........####...
......###.#....
.........###...
.......###.....
%%%
4 NJCY
###
%%%
13 FOIS
##
%%%
1 WKBN
......#
......#
.....##
....###
...####
...####
...####
....###
.....##
.....##
....###
..#####
#######
#######
..#####
...####
....###
....###
...####
%%%
1 SHQH
....#####......
..#########....
..###########..
...###########.
....####....##.
....###......##
....###......##
...####.......#
#######.......#
########.......
...#######.....
.....########..
......#####....
.........#.....
%%%
1 BYOM
.##
##.
%%%
1 IKNZ
..#
#.#
###
##.
.#.
.#.
%%%
1 KTAD
######.
...####
%%%
1 EDVD
..#
..#
..#
.##
###
.#.
%%%
1 MUKU
..#..
..#..
..#..
..#..
..#..
.####
##...
%%%
1 MCSS
...#
...#
..##
###.
%%%
2 RZSH
####
%%%
1 YTMS
####
..##
%%%
2 NBWD
#
#
#
#
%%%
1 PAIA
###..
..###
%%%
1 YEZL
.###.
####.
.##..
..#..
####.
..###
%%%
1 TKPA
#......
####...
..####.
.....##
%%%
1 ERIO
....##
#####.
.####.
..##..
%%%
1 KTJA
##.
.##
%%%
1 JHYA
..#.
.###
##..
%%%
1 IEZS
.##.
..##
.###
###.
%%%
2 YVGF
.#.
###
%%%
1 MGUT
.##
###
%%%
1 LUSR
...###
#####.
%%%
