p pack
27 25
1 SMIL
###########################
##################.########
################....#######
###############.....#######
###############.........###
#################........##
##################.......##
##################...#..###
##################..#######
#################....######
##########.#####.....######
#########...##........#####
########..............#####
#######...............#####
######......#.........#####
####.#.......#........#####
##..#....#..#........######
##..#...#............######
###..#..............#######
######...............######
######.....#..#.......#####
#######...######......#####
##################...######
###########################
###########################
%%%
53 TGJS
#
%%%
1 RDDI
...##......
.##.##.....
..###.####.
...####..##
....#####.#
....##..##.
....##.....
...###.....
..####.....
######.....
..###......
...##......
...#.......
%%%
4 ZWBL
##
%%%
1 FFUJ
..#.....
..#.....
..##.#..
.######.
####..##
.##...#.
%%%
1 YCKL
..#.
..#.
.###
.###
####
###.
###.
.#..
%%%
7 UWTO
#
#
%%%
1 MLUH
.##
###
.#.
%%%
1 OTAM
#.
#.
##
%%%
1 XPQQ
##.
##.
.##
%%%
1 HUSY
#
#
#
%%%
1 KDUM
..###
####.
..#..
%%%
1 QZHA
..#.
.###
###.
.##.
%%%
1 GJOT
.##
##.
%%%
1 NAXH
##
.#
%%%
1 BZDH
##.
###
%%%
