p pack
40 30
1 MQPR
########################################
##############......####......##########
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
##......................................
##......................................
##......................................
#.......................................
#.......................................
#.......................................
##......................................
###.....................................
###.....................................
###########...................######....
###########..............######.........
#############....########...............
########################....##....######
########################################
%%%
372 OISZ
#
%%%
5 ZEFD
#
#
#
#
#
#
#
%%%
8 FQJK
#
#
#
#
#
%%%
2 YKEC
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 PKNC
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 IOVV
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 JUEV
#
#
#
#
#
#
%%%
20 COSM
#
#
#
#
%%%
64 BUYL
#
#
%%%
25 QSOA
#
#
#
%%%
2 GXLR
.##
##.
%%%
7 VSTO
##
%%%
1 HUYV
##.
.##
%%%
1 ZZDS
##.
.##
##.
%%%
1 CZOP
##
.#
%%%
1 UFNY
#...
##..
##..
##..
.##.
..##
%%%
1 SNOV
##
##
##
##
%%%
1 OGZY
##
##
##
%%%
1 WXLO
#.
#.
##
#.
%%%
