p pack
30 24
1 VQYS
##############################
##############################
###################..#########
##################...#########
#################..###..######
####.##.#########.###..#######
###......######....#..########
####...######.........########
#####.######.........#########
#####.####...........#########
###...#####....#.....#########
##.....######..........#######
###.#...###.............######
######.....................###
#######....................###
#########...##.....####.....##
##############.....#####....##
#############.......###.....##
#############...............##
#############..............###
##############............####
################........######
##############################
##############################
%%%
17 PYKF
##
%%%
62 NZFJ
#
%%%
1 SOHW
.#
##
%%%
1 DPXN
.....#.......
....###......
...##........
...#.........
...#.........
.#.#.........
#####........
.#..##...##..
.....########
.......###...
%%%
1 SFSY
....###...
...######.
.########.
##.#...###
%%%
5 SWLK
#
#
%%%
1 YHKV
####
%%%
1 NWWF
..#.
####
.###
.###
.##.
%%%
3 FFVL
###
%%%
1 LLCP
.##
##.
.#.
%%%
1 SFIJ
..#
..#
.##
##.
.#.
%%%
2 JTOV
#.
##
%%%
1 BOZL
#..
###
.##
##.
%%%
1 OPZI
...####
..#.##.
######.
%%%
