p pack
17 19
1 YFLM
#################
#################
########..#######
######.....######
#####.......#####
####.........####
####........#####
###..........####
###............##
##.............##
##..#..........##
##.......#....###
###...........###
#####........####
######......#####
#######.....#####
########....#####
#################
#################
%%%
1 MDVO
##.
.##
.#.
%%%
7 AQQG
##
%%%
6 NEXR
#
#
%%%
39 EGCC
#
%%%
1 JYWY
##.
.#.
.##
%%%
1 IWPJ
..#..#..
.##.##..
#######.
.#######
.####.##
...##.#.
....##..
%%%
1 ANQH
##
#.
%%%
1 ULIM
#.
##
%%%
1 TNCA
##.
.##
%%%
1 NSTR
.##
###
##.
%%%
