p pack
27 29
1 EPKV
###########################
###########################
##############.############
#############..############
#############..############
############..#############
############...############
###########...#############
###########....############
###########....############
##########......###########
####..###.........#########
####...............########
#####..............########
#####...............#######
####................#######
####................#######
###.........#.........#####
###........#.#..........###
##..........#......#.....##
##................#########
##...............##########
#######.........###########
########........###########
########.......############
#########..##..############
##############.############
###########################
###########################
%%%
57 VMQH
#
%%%
3 RTQW
#
#
%%%
1 HYVE
##.
.##
###
.##
##.
%%%
6 VTDD
##
%%%
1 EGQS
.......#...
.#.#..####.
###########
########...
...###.....
.###.......
###........
%%%
1 JYDO
##.
###
%%%
1 XDNC
.#..
####
.#..
%%%
5 ZACP
###
%%%
1 RBGV
....###
..####.
#####..
%%%
2 JAPX
.#
##
%%%
1 HOKC
.#....
.#....
######
..##..
...#..
%%%
1 YKYC
##
.#
%%%
1 HEPQ
.##
##.
#..
%%%
1 YFQF
#
#
#
%%%
1 KZYA
##...
.###.
...##
%%%
1 KSDC
.##.
###.
####
.#..
%%%
1 ZBDL
###
###
##.
%%%
1 UDRG
##.
.##
%%%
1 FMKA
#####
%%%
1 PNMX
.##
##.
%%%
1 TOZE
#.
##
%%%
1 AMAF
.#
##
.#
%%%
