p pack
38 39
1 DHSF
######################################
######################################
###################...################
###################...################
##################......##############
##################......##############
##################......##############
#################.........############
#################.........############
################............##########
################............##########
################.........#############
###############...............########
###############...............########
##############........................
##############........................
############..........................
##########............................
#########.............................
##.........###........................
###...................................
#####.................................
######................................
#####.................................
#####.................................
####..................................
####..................................
####..................................
#####.................................
#######...............................
#####......##.........................
#####............#....................
#####............#....................
#####...............#.................
#####..................######.........
#####.................................
#####.................................
######################################
######################################
%%%
107 SJNM
#
#
%%%
35 HAYH
#
#
#
%%%
330 ZTRX
#
%%%
2 FCCK
.#
.#
##
##
%%%
15 QRKT
##
%%%
5 QBLS
#
#
#
#
%%%
1 OPAR
##
#.
%%%
1 KKWL
#.
#.
#.
##
%%%
2 TNIR
.#
.#
##
.#
%%%
1 QZMQ
.#
##
.#
.#
%%%
7 NGCZ
#
#
#
#
#
#
%%%
1 NMYY
##
.#
%%%
6 XVFG
#
#
#
#
#
#
#
%%%
