p pack
20 18
1 FBBB
####################
####################
#######.....########
######.........#####
####............####
####.............###
###...............##
##...............###
###..............###
##...............###
###.............####
##...#..........####
##...#..........####
###........##..#####
#####......#########
########..##########
####################
####################
%%%
1 BWMZ
.....#..##....
....##.##..##.
..##.#########
...#####..##..
.####..###....
#######.#.....
..#.##........
#####.........
..##..........
%%%
40 EJXK
#
%%%
2 WCVE
###
%%%
4 TKGG
##
%%%
1 DZEZ
..####
#####.
.###..
%%%
1 RVVR
.#
##
%%%
1 UFVV
###
..#
%%%
1 XHQR
.##
##.
%%%
1 YQDP
####
.#..
%%%
1 MHXA
#..
##.
.#.
.##
%%%
1 LXRT
#..
###
%%%
1 DTDW
###.
.###
%%%
1 ZEVM
#
#
%%%
1 XXRX
##
#.
%%%
