p pack
23 24
1 GMCR
#######################
#######################
####.##################
###...#################
##.....##..############
###........#######..###
#####.......#.##....###
######...............##
#####..............####
######..........#######
#######........########
#######..#....#########
######........#########
#####.........##...####
######............#####
########.........######
#########........######
##########.......######
#########......#..#####
#########.##...##.#####
#############..########
#############.#########
#######################
#######################
%%%
1 QKZK
..#..
..##.
#####
..##.
...#.
%%%
45 MLKB
#
%%%
1 TDRN
###
#..
%%%
1 YQXE
.....#..
..##.##.
...##.##
#######.
...##...
..##....
..#.....
%%%
1 ZFBE
.....#
..#.##
.####.
##....
%%%
5 VLCM
##
%%%
1 KWCA
.#
##
%%%
6 GMLT
#
#
%%%
1 NOJB
#.#..
####.
#####
..##.
%%%
1 ZWHO
..#..
.##..
.##..
##...
.##..
#####
.#...
%%%
1 OXUU
..##
###.
%%%
1 HHKG
.#..
###.
..##
%%%
1 WGYF
##
#.
%%%
