p pack
30 30
1 DDIY
##############################
##############################
##########......##############
########......########...#####
#######.........#######.......
#######............####.......
#########.....................
##########.........##......###
##########......##############
#####..###.........###########
#####........................#
#####...................#..###
####..........................
###...........................
##............................
##............................
#.............................
#.............................
###...........................
###...........................
###...........................
###...........................
###...........................
####..........................
########......................
##########....................
############...............###
#############......###########
##############################
##############################
%%%
321 VFHD
#
%%%
68 LDIX
#
#
%%%
2 WZRM
##
%%%
12 QIHG
#
#
#
%%%
6 QKIZ
#
#
#
#
%%%
1 NZKP
#.
##
%%%
3 KQTE
#
#
#
#
#
%%%
