p pack
21 22
1 GMUC
#####################
#####################
#########.###########
######....###########
#####.....###########
#####........##.#####
#####...........#####
###............######
###..........########
##..........#########
##.....#....#########
##.....#....####..###
###..........#....###
#####..............##
#######............##
#######..........####
######..........#####
#####...........#####
#####..........######
#########....########
#####################
#####################
%%%
1 FRKE
..#
###
.#.
%%%
1 PHPZ
.#.
###
###
###
..#
%%%
1 XLGT
.#
##
#.
#.
%%%
1 ZDIR
.......#..
......###.
.###..####
##########
####.##...
###...##..
......#...
%%%
38 QXLN
#
%%%
1 JQSC
##
##
%%%
3 LKBH
#
#
%%%
1 PPYT
..#
.##
##.
##.
%%%
1 DFHX
###
%%%
5 ZNOW
##
%%%
1 QJZJ
####
%%%
1 BFSW
##
#.
%%%
1 PICR
......#.
..#..###
###.###.
.######.
...##...
%%%
1 CPDZ
.#
##
%%%
1 TMGD
####....
#####...
.#.#####
....#...
%%%
