p pack
22 23
1 QGAW
######################
######################
##########....########
#######........#######
#####............#####
###..............#####
###...............####
###................###
##.................###
##..................##
###.................##
##..................##
##...#.............###
##........#........###
###................###
###...............####
####..............####
####...............###
###...##.......#...###
##########....########
###########...########
######################
######################
%%%
1 LJRH
..####
.###..
##....
#.....
%%%
39 XUBT
#
%%%
3 RBCU
###
%%%
4 UJRS
#
#
%%%
1 DFSE
.#.....#####
.#...#####..
###.####....
#######.....
######......
.####.......
%%%
12 HYSG
##
%%%
1 GIFQ
.#.
.#.
##.
###
.#.
.#.
%%%
1 KCHK
#
#
#
%%%
1 SQGW
.....###.
...######
..######.
.#####...
.###.....
###......
.##......
%%%
1 PQUL
....##
..###.
###...
%%%
1 WXBI
..#...
.####.
..####
#..##.
#####.
.#####
%%%
1 UIPR
#.
##
.#
%%%
1 QVTK
.#...
#####
%%%
1 HUFB
#####
%%%
1 ZHCJ
........##
..#######.
########..
..#####...
.....#....
%%%
1 RBID
.#
##
%%%
1 EJMO
###..
..###
%%%
1 NEMH
##
#.
%%%
1 VXJS
##.
###
%%%
