p pack
20 17
1 GCNK
####################
####################
#############....###
############......##
############......##
#########.........##
#######...........##
#####.............##
##...............###
####.............###
#####...........####
#####.....#.....####
######..........####
######.......#######
########...#########
####################
####################
%%%
30 ZYWK
#
%%%
16 UBCY
##
%%%
1 CXJA
..#.
####
..##
...#
...#
..##
..#.
%%%
1 VZBI
##
#.
%%%
2 LCZF
.##
##.
%%%
1 PPGA
..#..
.###.
#####
..##.
.##..
%%%
4 DMVO
#
#
%%%
1 EEJD
.#.
###
%%%
1 NDXL
.#
##
%%%
1 COXK
.###
##..
%%%
