p pack
48 35
1 KXHB
################################################
################################################
##############...###############################
##############......#...............#..#...##...
##############......#......#...#.......#....#...
##############.........##..#....................
##############..................................
###############.................................
###############.................................
################................................
################................................
###############.................................
##############..................................
##############..................................
##############..................................
######......####................................
#####.................#.........................
###.............................................
##..........................#...................
####....................###.....................
######..........#####...........................
#####........#######............................
##############..................................
##############..................................
###############.................................
################................................
##################........................#.....
#################............#######............
###############...............########..........
################.........#########..............
###########################..................###
###########################...............######
############################............########
################################################
################################################
%%%
5 EEQW
#
#
#
#
#
%%%
16 XFIG
#
#
#
#
%%%
135 WRFB
#
#
%%%
454 FIRC
#
%%%
34 ZKWJ
#
#
#
%%%
1 SKYW
#
#
#
#
#
#
#
#
#
#
%%%
3 FRDH
##
%%%
1 KVQB
#..
##.
.##
..#
%%%
1 SCZE
##.
.##
..#
%%%
2 ELSU
##.
.##
%%%
1 QKRJ
##
#.
#.
%%%
