p pack
20 17
1 STBK
####################
####################
########....########
########....########
######........######
#####..........#####
#####..........#####
####.#..........####
####.....#......####
##................##
##................##
####............####
####............####
######..#.....######
###########..#######
####################
####################
%%%
21 CZNQ
#
%%%
7 SYVR
##
%%%
1 HCNX
#..#
####
%%%
1 DPXE
.#.
###
.##
%%%
1 JFFF
....###....
....###..#.
.#....####.
####.######
..####..###
##.##....#.
.####......
%%%
1 GNAT
##
##
%%%
1 ARRV
###
%%%
2 QOPU
#
#
%%%
1 WGDJ
#..
##.
.##
%%%
1 HVAR
.##.
####
.##.
%%%
1 YQXD
...#
..##
###.
#...
%%%
1 MINZ
..#
###
%%%
1 LVVA
##
#.
%%%
