p pack
32 30
1 THHJ
################################
################################
########............############
######........................##
#####...........................
#####...........................
####............................
####...............#............
####...........................#
#####.........................##
#######.................########
#########..........#############
########..#...........#.........
######..........................
######..........................
######..........................
######......#...................
######......#...................
######...#......................
#####...........................
#####...........................
###.............................
##..........###.................
##....##...............#........
#############.................##
#############.........##########
#############.........##########
#############........###########
################################
################################
%%%
229 HCXU
#
%%%
64 FNTN
#
#
%%%
4 CADO
#
#
#
#
%%%
23 WUQI
#
#
#
%%%
1 ATSR
.#
##
%%%
17 GJNH
##
%%%
1 YMEQ
#
#
#
#
#
#
%%%
1 MZWB
##
##
##
##
##
##
%%%
2 TUAN
#
#
#
#
#
%%%
1 EBWX
##
##
##
##
##
%%%
1 KWZV
##
##
##
%%%
1 CEHD
##.
##.
.##
%%%
1 LOFV
..##
.##.
##..
%%%
3 GKPI
##
##
%%%
2 FJYV
##
#.
%%%
1 QASZ
.##
.##
##.
%%%
1 UCJC
##.
.##
.##
%%%
2 VEAU
##
.#
%%%
1 TJOV
.#
##
#.
%%%
1 KJGG
.##
##.
%%%
