p pack
17 21
1 HDFM
#################
#################
######.##########
######.##########
#####...#########
####......#######
###.........#####
##...........####
###.....###..####
##.....#...#.####
###...#....#..###
###..##...#....##
####...###.....##
###...........###
##.............##
##.............##
###..........####
######......#####
#######....######
#################
#################
%%%
1 QZYS
...#......
...#......
...##.....
...##.#...
#.######..
#########.
#####...##
####.....#
.##......#
%%%
2 PEQU
#
#
%%%
19 LFIH
#
%%%
1 GMBU
#.
##
#.
%%%
1 WVRS
#...........
##..........
.###...#.##.
...########.
......######
....########
.....###....
%%%
1 KFNM
##
.#
%%%
1 DIZM
.#.........
####.......
.####......
..####...##
.....#####.
......###..
%%%
1 BIIV
##
%%%
1 AFDV
###
%%%
