p pack
23 20
1 SLFT
#######################
#######################
##########.############
##########.############
####.####.......#######
#####..#..........##.##
#####...............###
####................###
####................###
####................###
###.................###
###................####
###......#.........####
###.................###
##..............###..##
######........#########
#########..############
#########.#############
#######################
#######################
%%%
5 RGWI
#
#
%%%
41 JBIB
#
%%%
8 TKZG
##
%%%
1 YELU
........###..
....#####....
..##.######..
.######.####.
##.#####..###
#.######...##
#.###.##.....
.##.#..#.....
..##.........
%%%
1 DDWF
##
#.
%%%
1 WRJT
.#
##
.#
%%%
1 CJNI
#.
##
%%%
3 FUIG
#
#
#
%%%
1 ZNDJ
.#
##
##
#.
%%%
1 XXKE
........#.
.......###
#......###
####..###.
..######..
.....#....
%%%
1 HSRJ
.#
##
%%%
1 DHUB
##.
.##
%%%
