p pack
20 21
1 VMNW
####################
####################
########............
#####...............
#####...............
###.................
###.................
#...................
#..................#
###.................
####................
#######.............
#########...........
##########........##
#########.........##
#########...........
######...#..........
#######.............
###########.........
####################
####################
%%%
5 ROYF
#
#
#
%%%
110 NGUO
#
%%%
45 CXZZ
#
#
%%%
3 CTND
##
%%%
1 KHIZ
##
##
%%%
2 OJBV
#
#
#
#
%%%
