p pack
33 44
1 JRYF
#################################
#################################
##...........................##..
##.........................#.....
##.....................##........
##...............................
##...............##..............
##.........##..................#.
##......#...................#....
##..........................#....
###..........................###.
###..............................
##...............................
##..#............................
###...#........................#.
##...#...........................
##...#...........................
##...#...........................
##...#..........................#
##...............................
###..............................
###..............................
##............#..................
#................................
#................................
###..............................
##...#...........................
##......#......#.................
##...............#...............
##............#..................
##.........#.....................
##.........#.....................
##............#..................
##.........#.....................
##.........#.....................
##............#............#.....
#######......####.........####...
######......######...####......##
####.........#######......#######
###...#......######......########
############.........############
############...#...##############
#################################
#################################
%%%
9 IWJW
#
#
#
#
#
#
#
#
%%%
1 OMXV
#
#
#
#
#
#
#
%%%
4 XNZW
#
#
#
#
#
#
%%%
15 ASVE
#
#
#
#
#
%%%
19 URPB
#
#
#
#
%%%
47 UNTO
#
#
#
%%%
112 LFUI
#
#
%%%
411 WECR
#
%%%
2 ZQOP
##
%%%
3 GWRK
#
#
#
#
#
#
#
#
#
#
%%%
3 YTSL
#
#
#
#
#
#
#
#
#
%%%
