p pack
33 44
1 OTRW
#################################
#################################
##...............................
##..............................#
##........................##.....
##...............................
##...............##.............#
##.........##.................#..
##......#.................#......
##.......................#.......
###........................###...
###..............................
##...............................
##..#.........................#..
###...#.....................#...#
##...#...........................
##...#...........................
##...#.......................##..
##...#.........................#.
##.............................#.
###.............................#
###..............................
##............#..................
#................................
#................................
###..............................
##...#...........................
##......#......#.................
##...............#...............
##............#..................
##.........#.....................
##.........#.....................
##............#..................
##.........#.....................
##.........#.....................
##............#...........#......
#######....####......####..####..
######......######...####....####
####.......#######......#########
###...#......######......########
############........#############
############...#...##############
#################################
#################################
%%%
6 TEPU
#
#
#
#
#
#
#
#
%%%
4 SBFN
#
#
#
#
#
#
#
#
#
%%%
4 TIVD
#
#
#
#
#
#
#
%%%
3 XASG
#
#
#
#
#
#
%%%
14 KPBA
#
#
#
#
#
%%%
12 AOBD
#
#
#
#
%%%
45 JVEL
#
#
#
%%%
105 SIEL
#
#
%%%
420 HWWY
#
%%%
1 QKLX
##.
##.
.##
%%%
2 UJFW
##.
.##
%%%
1 KSUV
##
.#
.#
%%%
6 DJIB
##
%%%
1 CYFV
##
##
%%%
3 ASWB
#
#
#
#
#
#
#
#
#
#
%%%
