p pack
33 44
1 ZYYB
#################################
#################################
##...............................
##..............................#
##........................##.....
##...............................
##...............##...........#..
##.........##................#...
##......#...................#....
##..........................#....
###..........................###.
###..............................
##...............................
##..#............................
###...#........................#.
##...#...........................
##...#...........................
##...#...........................
##...#..........................#
##...............................
###..............................
###..............................
##............#..................
#................................
#................................
###..............................
##...#...........................
##......#......#.................
##...............#...............
##............#..................
##.........#.....................
##.........#.....................
##............#..................
##.........#.....................
##.........#.....................
##............#............#.....
#######......####.........####...
######......######...####......##
####.........#######......#######
###...#......######......########
############.........############
############...#...##############
#################################
#################################
%%%
7 HOOC
#
#
#
#
#
#
#
#
%%%
2 XNRC
#
#
#
#
#
#
#
%%%
5 PLUQ
#
#
#
#
#
#
%%%
9 CURV
#
#
#
#
#
%%%
21 TJWB
#
#
#
#
%%%
46 NDMF
#
#
#
%%%
113 JXNJ
#
#
%%%
429 PQDF
#
%%%
1 SQOZ
##
#.
%%%
2 HWUZ
##
##
%%%
1 LOJN
##
%%%
3 AUSI
#
#
#
#
#
#
#
#
#
#
%%%
3 APCW
#
#
#
#
#
#
#
#
#
%%%
