p pack
33 44
1 DORS
#################################
#################################
##...............................
##..............................#
##........................##.....
##...............................
##...............##.............#
##.........##.................#..
##......#.................#......
##.......................#.......
###........................###...
###..............................
##...............................
##..#.........................#..
###...#.....................#...#
##...#...........................
##...#...........................
##...#.......................##..
##...#.........................#.
##.............................#.
###...........................#..
###..............................
##............#..................
#................................
#................................
###..............................
##...#...........................
##......#......#.................
##...............#...............
##............#..................
##.........#.....................
##.........#.....................
##............#..................
##.........#.....................
##.........#.....................
##............#...........#......
#######....####......####..####..
######......######...####....####
####.......#######......#########
###...#......######......########
############........#############
############...#...##############
#################################
#################################
%%%
5 XONA
#
#
#
#
#
#
#
#
%%%
5 HUSL
#
#
#
#
#
#
#
#
#
%%%
4 WOVX
#
#
#
#
#
#
#
%%%
3 QZFS
#
#
#
#
#
#
%%%
13 HPQI
#
#
#
#
#
%%%
13 EEEJ
#
#
#
#
%%%
43 ELAT
#
#
#
%%%
100 CPST
#
#
%%%
454 IEBD
#
%%%
6 OAZM
##
%%%
3 EYPX
#
#
#
#
#
#
#
#
#
#
%%%
1 CJGE
##
##
%%%
