p pack
33 44
1 ISKZ
#################################
#################################
##...............................
##..............................#
##........................##.....
##...............................
##...............##..............
##.........##..................#.
##......#...................#....
##.........................#.....
###.........................###..
###..............................
##...............................
##..#............................
###...#........................#.
##...#...........................
##...#...........................
##...#...........................
##...#..........................#
##...............................
###..............................
###..............................
##............#..................
#................................
#................................
###..............................
##...#...........................
##......#......#.................
##...............#...............
##............#..................
##.........#.....................
##.........#.....................
##............#..................
##.........#.....................
##.........#.....................
##............#............#.....
#######......####.........####...
######......######...####......##
####.........#######......#######
###...#......######......########
############.........############
############...#...##############
#################################
#################################
%%%
6 WKYM
#
#
#
#
#
#
#
#
%%%
5 CXWX
#
#
#
#
#
#
#
#
#
%%%
1 KSTM
#
#
#
#
#
#
#
%%%
4 TYUP
#
#
#
#
#
#
%%%
9 GUZN
#
#
#
#
#
%%%
19 TJTF
#
#
#
#
%%%
42 IMBH
#
#
#
%%%
107 BWIU
#
#
%%%
469 ANCR
#
%%%
1 IVYB
##
.#
%%%
1 AXIQ
.#
##
#.
%%%
1 BZLR
##
%%%
3 VWZD
#
#
#
#
#
#
#
#
#
#
%%%
