p pack
33 44
1 FJYG
#################################
#################################
##...............................
##..............................#
##........................##.....
##...............................
##...............##..............
##.........##..................#.
##......#...................#....
##.........................#.....
###.........................###..
###..............................
##...............................
##..#............................
###...#........................#.
##...#...........................
##...#...........................
##...#...........................
##...#.........................#.
##...............................
###..............................
###..............................
##............#..................
#................................
#................................
###..............................
##...#...........................
##......#......#.................
##...............#...............
##............#..................
##.........#.....................
##.........#.....................
##............#..................
##.........#.....................
##.........#.....................
##............#............#.....
#######......####.........####...
######......######...####......##
####.........#######......#######
###...#......######......########
############.........############
############...#...##############
#################################
#################################
%%%
6 BNFT
#
#
#
#
#
#
#
#
%%%
4 PUTK
#
#
#
#
#
#
#
#
#
%%%
2 YWAJ
#
#
#
#
#
#
#
%%%
4 TXYB
#
#
#
#
#
#
%%%
9 AJHO
#
#
#
#
#
%%%
19 YOEL
#
#
#
#
%%%
36 CLSR
#
#
#
%%%
109 XTGV
#
#
%%%
486 SJMB
#
%%%
2 NPQL
##
%%%
1 XFTH
#.
##
#.
%%%
3 SKLL
#
#
#
#
#
#
#
#
#
#
%%%
