p pack
33 44
1 SCYS
#################################
#################################
##...............................
##..............................#
##........................##.....
##...............................
##...............##..............
##.........##..................#.
##......#...................#....
##.........................#.....
###.........................###..
###..............................
##...............................
##..#............................
###...#........................#.
##...#...........................
##...#...........................
##...#...........................
##...#.........................#.
##...............................
###..............................
###..............................
##............#..................
#................................
#................................
###..............................
##...#...........................
##......#......#.................
##...............#...............
##............#..................
##.........#.....................
##.........#.....................
##............#..................
##.........#.....................
##.........#.....................
##............#............#.....
#######......####.........####...
######......######...####......##
####.........#######......#######
###...#......######......########
############.........############
############...#...##############
#################################
#################################
%%%
7 SHGY
#
#
#
#
#
#
#
#
%%%
4 PYDD
#
#
#
#
#
#
#
#
#
%%%
1 TGBE
#
#
#
#
#
#
#
%%%
3 CSFC
#
#
#
#
#
#
%%%
10 BEWE
#
#
#
#
#
%%%
18 JBJO
#
#
#
#
%%%
39 OIEO
#
#
#
%%%
113 YXBO
#
#
%%%
448 GMZF
#
%%%
3 HIVS
##
%%%
3 LCSR
#
#
#
#
#
#
#
#
#
#
%%%
1 NZSI
.#.
##.
.#.
.##
%%%
2 DQNW
.##
##.
%%%
1 WZHD
#.
##
%%%
1 DKKR
..##
.##.
##..
%%%
1 FNWD
##
##
%%%
