p pack
28 24
1 RXRB
############################
############################
###########..###############
#########...################
######.##...################
#####........##.############
#####...........############
##...............###########
##...............###########
##................######.###
###...#.............####.###
####..#...#.........###...##
#####.....#...............##
#####..............#.....###
####.............####...####
##..............#####....###
###..#...........###.....###
#######...........##.....###
#######.............#..#####
######..####.......#########
#############...############
##############..############
############################
############################
%%%
1 INNV
...##
.###.
.###.
..###
#.###
###..
%%%
1 BQDP
.#
##
##
.#
%%%
69 ZZVM
#
%%%
1 WIEA
........#.
.......##.
......####
....#.####
######.##.
###.####..
..#...#...
......##..
......#...
%%%
6 FHFN
#
#
%%%
1 NPAE
##
#.
#.
%%%
2 GJMZ
##
.#
%%%
1 YMDA
##
#.
%%%
3 JENL
###
%%%
1 EESQ
.##
##.
%%%
1 NQHQ
..#.
..#.
.###
####
###.
.#..
%%%
1 SEAC
##..
.##.
####
%%%
1 MTFR
.###
###.
%%%
1 ZMYS
....#
...##
####.
%%%
7 TZGB
##
%%%
1 REJD
.#.
##.
.##
.#.
%%%
1 EKXB
####
%%%
1 TXNG
.#.
###
..#
%%%
1 FPGM
.##
#.#
###
%%%
1 GNLN
#..
###
..#
%%%
1 VMKX
#..
##.
.##
%%%
1 JZHP
#.
##
%%%
