p pack
39 54
1 KDGH
#######################################
#######################################
#########...###########################
########......#########################
########......#########################
########......#########################
########......#########################
#######.........#######################
#######.........#######################
######............#####################
######............#####################
######............#####################
######............#####################
#######.........#######################
#######.........#######################
#######.........#######################
#######.........#######################
#######.........#######################
#######.........#######################
#######.........#######################
#######.........#######################
#######.........#######################
#####...#.........#....................
#####...#.........#...............#...#
#####...#.........#............#...#...
#####...#.........#............#.......
#####...#.........#.........#..........
#####...#.........#.........#..........
#####...#.........#............#.......
#####...#.........#............#.......
#####...#.........#.........#..........
#####...#........#......#..............
#####...#........#......#..............
#####...#.........#...#................
#####...#.........#...#...#............
#####...#.........#...#.....#......###.
#####...#.........#...#................
#####...#............#.................
######.................................
####...................................
###....................................
##.....................................
##.....................................
####...................................
####...........................#.......
#####.....................#...#........
#######............#.........##........
#####......#......#..................#.
#######............######......#......#
########......######.........#.........
#######.........#########..............
######################...##############
#######################################
#######################################
%%%
357 VRPK
#
%%%
18 FQNL
#
#
#
#
%%%
128 SBVF
#
#
%%%
20 NXXP
#
#
#
#
#
#
#
#
#
%%%
3 IHKH
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 BKEB
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 RBLK
#
#
#
#
#
%%%
1 QLOM
#
#
#
#
#
#
#
#
#
#
#
%%%
1 ZUVK
#
#
#
#
#
#
#
#
%%%
1 OBBI
#
#
#
#
#
#
#
%%%
5 UQVG
#
#
#
#
#
#
%%%
7 LPZO
#
#
#
%%%
3 QWLC
##
%%%
1 YNER
##
.#
%%%
1 DEOG
.#
##
%%%
