p pack
19 20
1 WECV
###################
###################
###..##############
####..##...########
####.....##########
##.......####.#####
##........##....###
###............####
###.............###
##...............##
##....#.........###
##..............###
###..............##
####.........##..##
####.......#####.##
#####..#..#########
#####.###.#########
#########.#########
###################
###################
%%%
35 PAIH
#
%%%
4 DKWR
##
%%%
6 FIOC
#
#
%%%
3 OEFC
.#
##
%%%
2 HUYI
##
#.
%%%
1 ELLS
..#...##
.#######
.######.
####.#..
..#.....
%%%
1 NRNL
.##
##.
#..
%%%
1 UHIQ
.#...
####.
.####
.###.
###..
.#...
%%%
1 RNXM
.....##
..#.##.
.##.##.
#####..
%%%
1 XMFX
.#
##
.#
%%%
1 KMUL
.##
##.
%%%
1 VXCY
###
.#.
%%%
