p pack
20 23
1 WQOB
####################
####################
##############...###
#########..##....###
########........####
##...##......#######
###.........########
####..........######
#####..........#####
#####...#....#######
#####........#######
###.........########
###...#.....########
##########...#.#####
###########...######
##########.....#####
#####.##..#.....####
######.......#....##
#######.....###...##
#######...#..#######
############..######
####################
####################
%%%
24 MSIX
#
%%%
2 OTFS
..#
###
.#.
%%%
6 FFFY
#
#
%%%
1 IXDR
....##....
...###....
..#####...
.##.###...
.##.#..##.
##.#######
###...#...
#.........
%%%
1 VRHZ
###
.##
..#
%%%
7 CZHL
##
%%%
1 NGCI
....#
...##
####.
%%%
1 HWIN
###
.#.
%%%
1 BSZF
#.
##
##
%%%
1 ZIJX
##
##
%%%
2 MTAN
.##
##.
%%%
1 XYTV
#..
##.
.##
%%%
