p pack
24 23
1 NYTC
########################
########################
##############......#...
###############.........
################........
######......#######.....
######......###...###...
######......##........#.
######.........#........
######..................
#####...................
##......................
##......................
##......................
##......................
###.....................
####....................
#####...................
####...#................
########..........#.....
########..........######
########################
########################
%%%
172 VDCJ
#
%%%
27 HLVV
#
#
%%%
4 AHRF
#
#
#
#
#
%%%
3 QGSF
##
%%%
1 XQYF
##
#.
%%%
1 MNIR
#
#
#
#
#
#
%%%
1 HEFH
.#.
##.
.##
.#.
%%%
1 LEXT
.#
##
.#
.#
.#
.#
%%%
5 BUJI
#
#
#
#
%%%
2 LBKC
#
#
#
%%%
1 TTXK
##
.#
%%%
1 CLYW
##
##
%%%
1 VNHF
#.
##
%%%
