p pack
27 17
1 PARA
###########################
###########################
#####...###################
###.......#################
###........####.##.########
##....#......#.......######
##...###...............####
##...##.................###
###...................#####
###..................######
####..................#####
######..................###
#####.....#.....####.....##
######.........#######...##
########.....##########.###
###########################
###########################
%%%
1 LSFE
...###.
..#####
.######
###....
.#.....
%%%
47 XXWW
#
%%%
8 EBMQ
#
#
%%%
1 PVRI
.#.
###
%%%
1 ARMP
.#
##
%%%
4 SRZP
##
%%%
1 USIT
...##..
.##.##.
..####.
#####..
.##....
.####..
..#####
.....##
%%%
1 DJMF
#.#
###
.##
.#.
%%%
1 IZMP
##
.#
%%%
1 EOON
##.
.##
%%%
1 CVPR
.#..##.#..
#########.
.########.
.###...###
..#.....##
........#.
%%%
1 DPOC
###
#.#
%%%
1 OCKT
.#...
#####
%%%
