p pack
17 24
1 SNZU
#################
#####..##########
####....##..#####
####....#....####
####...##....####
####...#....#####
###...##...######
###.......#######
##........#######
#.........#######
#..........######
#..........######
#..........######
##..........#####
###...........###
##.............##
#...............#
#...............#
#...............#
#...............#
##.............##
###...........###
#####......######
#################
%%%
9 BPMJ
##
%%%
1 KWXK
.#.
.#.
.#.
.#.
###
#..
%%%
37 LYGR
#
%%%
1 FLXC
.#
##
#.
%%%
7 TRLE
#
#
%%%
2 QKJX
.#
##
%%%
2 GMIR
##
#.
%%%
1 SMQB
.#
##
.#
%%%
1 OMIN
.#
##
#.
#.
#.
%%%
1 LERW
.#.#....
.####.#.
.##.####
###.#.##
.###...#
%%%
1 AGOM
.#.
.#.
.#.
###
#..
%%%
1 HIEI
..##.
..###
.##..
####.
...#.
%%%
1 GOKB
#
#
#
%%%
1 OQKL
#.
##
%%%
1 XEBI
##
.#
%%%
1 IULD
....#.
....##
...###
#####.
##....
%%%
1 PTZS
#...
##..
###.
#.##
%%%
1 WXOV
.......#
.......#
......##
...####.
######..
%%%
1 RZBE
#
#
#
#
%%%
1 MIUB
..#
.##
##.
%%%
2 YGAJ
######
%%%
1 NIOX
###
%%%
