p pack
17 24
1 JDRE
#################
#################
#####..##########
#####..###..#####
#####.####..#####
#####.###.#######
####.####.#######
####..##.########
###......########
##.......########
##........#######
##........#######
##........#######
###......########
####.....########
#####...#########
####.....#..#####
###..........####
####..........###
####...........##
###...........###
#####......######
#################
#################
%%%
31 YSZY
#
%%%
1 RSFZ
.#
##
#.
%%%
2 GLBP
.#
##
%%%
1 YVTB
.#.#....
.####.#.
.##.####
###.#.##
.###...#
%%%
5 TPRN
#
#
%%%
5 YPLV
##
%%%
1 NZUT
..##.
..###
.##..
####.
...#.
%%%
1 QAHG
#.
##
%%%
1 KBOT
##
.#
%%%
1 UKOR
...#
...#
..##
###.
%%%
1 TQHD
.#.....
.#..#..
######.
...####
%%%
