p pack
27 28
1 NRTT
###########################
###########################
###########...#############
###########....###...######
############.........######
###########..........######
###########.....#...#######
#########...........#######
#######.............#.#####
######..............#..####
######...#..........#...###
###.......#........#.#...##
##.........##.#...#......##
####.......#...#.........##
#####...................###
######..................###
#######..........#.....####
#######...........#..######
########...........##.#####
########..............#####
##########...........######
###########........########
##########..........#######
#############.....#########
##############...##########
###############.###########
###########################
###########################
%%%
70 PMYT
#
%%%
1 GZAR
.##
##.
%%%
10 DIVX
##
%%%
1 OFCX
.#####
#####.
...#..
%%%
2 FDMZ
#
#
#
%%%
4 YPUZ
###
%%%
1 FWJC
#.#
###
.#.
%%%
1 WUIS
..#
.##
###
###
.#.
%%%
1 JCXN
.###...
###.#..
######.
....###
%%%
5 BNEC
#
#
%%%
1 TUZV
#.
##
.#
##
#.
%%%
1 TXVR
#.#
###
%%%
1 FSXE
#.
##
%%%
1 LMUY
.#.
###
.#.
%%%
1 IGMH
..#
###
..#
%%%
1 BECA
.#.
###
%%%
1 DFXE
#........
###......
#########
.########
...#####.
%%%
1 ZPKV
#######
%%%
1 IZZT
.##
###
#..
%%%
1 RIMZ
..##
###.
##..
%%%
1 GMTU
#...........
###.........
..##########
%%%
1 JAOB
##..#####
.#####.#.
%%%
1 WILP
##
#.
%%%
1 UBVA
####
...#
%%%
1 VWWC
..##
###.
%%%
