p pack
33 35
1 QTNH
#################################
######...########################
#####..........##################
####.............................
####.............................
#####............................
######...........................
#####............................
#####.........................#..
####.............................
####.............................
###..............................
###..............................
####.............................
####.............................
####.............................
###..............................
###..............................
##...............................
##...............................
##...............................
###..............................
####.............................
###..............................
###..............................
###..............................
####.............................
####.............................
###...............#..............
###.........#####........#.......
################.................
#################................
##################............###
#################################
#################################
%%%
421 TWHR
#
%%%
1 BBGG
.#
##
.#
%%%
29 AKGD
#
#
#
%%%
81 CXEI
#
#
%%%
2 ISRI
#
#
#
#
#
%%%
17 QDRW
#
#
#
#
%%%
1 FWFL
##
.#
%%%
4 SFQE
##
#.
%%%
15 ZTCN
##
%%%
4 OGOD
##
##
%%%
2 FXFF
##.
##.
.##
.##
%%%
1 OVAY
.#
##
##
##
%%%
1 MIBI
#.
##
%%%
1 NNPX
..#
###
.#.
%%%
