p pack
28 16
1 UNSN
############################
############################
###########..........#......
####......###...............
###.........................
####........................
####........................
###.........................
###.........................
##..........................
##..........................
###.........................
#####......##...............
###########............#####
############################
############################
%%%
173 KGWG
#
%%%
28 JYUW
#
#
%%%
1 ZNPV
#
#
#
#
%%%
7 OGSO
#
#
#
%%%
1 BVKP
#.
##
%%%
2 KIUI
##
%%%
1 XWFJ
##.
.##
%%%
1 IVAF
##.
.##
.#.
%%%
