p pack
23 23
1 UDIH
#######################
#######################
##############...######
################...####
#################...###
##################..###
##################...##
#################....##
################.....##
###########.........###
####..###...........###
####...............####
####...............####
####................###
###.................###
###.....#...........###
##.................####
##...............######
###.............#######
#####...##......#######
###########....########
#######################
#######################
%%%
1 YEIL
###...
..###.
...###
....##
....##
%%%
1 ZAXK
....#
.####
#####
..##.
...#.
%%%
1 PTTQ
#####..
...####
....###
....##.
....#..
%%%
3 QGRK
##
%%%
1 UHTV
##.
###
%%%
2 BMJO
###
%%%
28 RUKG
#
%%%
1 QOIL
...#....
.#####.#
########
###...##
%%%
1 NAVR
###
..#
%%%
1 EAVT
#
#
#
%%%
1 WWAL
.......#
......##
.....###
.#.####.
##.####.
#.##.#..
#####...
.####...
..###...
..##....
%%%
1 ECGZ
##.
.##
###
.#.
%%%
3 BEYH
#
#
%%%
1 VBIP
.###..
######
.##.#.
%%%
1 QOVH
..##
###.
%%%
1 CIDS
##
.#
%%%
