p pack
43 35
1 KLGS
###########################################
###########################################
##....#......#..#####....###...............
##..#............#...............##........
##..#......................................
##....#....................................
##......#..................................
##....#....................................
##....#........................#...........
##....#...................................#
##..#...................................#..
###......................................#.
###....................................#...
##..#......................................
##..#......................................
##.....#...................................
##..#......................................
###........................................
###........................................
##.........................................
##.........................................
##.........................................
###........................................
##..#......................................
###........................................
###........................................
###........................................
##..#......................................
##..#............#.........................
###..................##...............#....
###.........###....#######............#....
##..###....................#...............
#################......#......#############
###################...##...################
###########################################
%%%
2 BWVW
#
#
#
#
#
#
#
#
#
%%%
503 VHGW
#
%%%
42 SSSQ
#
#
#
%%%
94 TQXG
#
#
%%%
1 VSET
..#
..#
.##
##.
.#.
.#.
%%%
1 XXAK
..#.
..##
.##.
##..
.##.
.##.
%%%
1 CPHX
...##
..##.
.##..
##...
.##..
.##..
##...
%%%
1 XITX
...##
..##.
.##..
##...
.##..
.##..
%%%
1 YHAF
...##
..##.
.##..
##...
.##..
.#...
%%%
1 RGQY
...##
..##.
.##..
##...
.#...
.#...
%%%
1 MVSF
..##
.##.
##..
%%%
1 OXPA
..#.
..##
.##.
##..
.#..
%%%
1 SMZA
..##.
..#..
.##..
##...
.##..
..##.
...##
%%%
1 VRVI
.#
.#
##
.#
%%%
1 XTBL
.##
##.
%%%
3 QMWU
#
#
#
#
#
%%%
2 FOSU
#
#
#
#
#
#
%%%
9 FEYE
#
#
#
#
%%%
1 AJCX
##..
.##.
..##
%%%
1 HEWI
##.....
.##....
..##...
.##....
..##...
...##..
...##..
....##.
.....##
%%%
1 RFPX
##.
.##
%%%
1 CMRQ
##.
.##
##.
#..
%%%
1 GYNN
##
.#
.#
%%%
1 GSXE
##..
.##.
..##
..##
...#
%%%
1 WAFB
##.
.##
.##
##.
##.
#..
%%%
1 VEKE
##..
.##.
..##
.##.
.##.
.##.
..#.
%%%
1 TCTV
##..
.##.
..##
.##.
%%%
1 KPZD
.##
.##
##.
##.
##.
.#.
%%%
1 APOO
.##
.#.
##.
#..
#..
%%%
1 AXUU
##.
.##
##.
##.
##.
%%%
1 RGZI
##
%%%
3 WJRV
.##
##.
##.
##.
.##
%%%
1 MXWY
#.
##
##
%%%
2 EIPE
##.
##.
##.
.##
%%%
1 HNAN
##..
##..
.##.
..##
...#
..##
%%%
1 UIPF
##.
.##
..#
%%%
3 DSBD
.#
##
%%%
