p pack
16 22
1 IKWP
################
################
#####..#########
######..#...####
######.....#####
#####......#####
###.........####
##...........###
##............##
###...........##
###..........###
##.....#......##
##.....#......##
###...........##
####.........###
####........####
#####........###
#####........###
#####.......####
########...#####
################
################
%%%
2 KNKI
##.
.##
%%%
36 DNQT
#
%%%
1 ZYQR
.##
##.
%%%
1 WVTM
...####....
.########..
###.##.###.
.#...##.###
.....###.##
.........##
%%%
1 MICW
..#.
.##.
####
.##.
..#.
..#.
%%%
4 VNAS
#
#
%%%
1 HHMI
###.
..##
...#
%%%
5 DKNU
##
%%%
1 WEVS
..#
###
%%%
1 KRCR
.#
##
%%%
1 VGGM
###
##.
%%%
2 QGSB
####
%%%
1 CUMC
#.
##
%%%
1 GAZZ
.....#
....##
#####.
%%%
