p pack
19 23
1 VCYW
###################
#####.#######...###
####...####.....###
####.....#.....####
###............####
###...........#####
##...........######
##...........######
##...........######
###.........#######
####.......##...###
###........#......#
##................#
##...............##
#.................#
#...#.............#
#..#.............##
###............####
####...#......#####
#######......######
#######.....#######
#########..########
###################
%%%
45 RPRA
#
%%%
1 IWEC
###
..#
%%%
10 BIAT
#
#
%%%
1 SANO
#..
###
%%%
6 LNSH
##
%%%
3 IVLY
.##
##.
%%%
1 UPPZ
##
.#
%%%
1 LDOL
#.
##
%%%
2 ZHNT
.#
##
#.
%%%
1 CSAV
..#..
..##.
...##
...##
####.
.#...
%%%
3 PGLG
#
#
#
%%%
1 VNAH
##
.#
.#
%%%
1 YGXS
.#.
.##
###
%%%
1 UUEZ
.###
###.
..#.
%%%
1 LHMJ
...#
####
.#..
%%%
1 DADY
###..
..###
....#
%%%
2 KRMZ
#.
##
.#
%%%
1 ZSRH
...#
####
..##
%%%
1 UNJJ
.#.
###
..#
%%%
1 FMCI
#.
#.
##
%%%
1 DWXU
.#
##
%%%
1 CYMK
.#
.#
##
%%%
1 XNIZ
#
#
#
#
%%%
1 AWKA
##..
.###
.#..
%%%
1 LTGM
#.
#.
#.
##
%%%
1 JNVO
.#.
.#.
.##
##.
#..
%%%
1 NGOB
###
%%%
1 HYQK
#...
###.
..##
%%%
