p pack
19 23
1 UJJH
###################
###################
#####.#######..####
#####..####...#####
####.....#....#####
####.........######
###.........#######
###....#....#######
###.........#######
####.......########
#####.....#########
#####.....###..####
###........#.....##
###.............###
##..#............##
##.###...........##
#####..........####
####...#......#####
#########....######
########...########
##########.########
###################
###################
%%%
37 OZIY
#
%%%
1 FAKS
##
#.
%%%
1 PKHA
##.
.##
##.
%%%
1 AUES
###.
.###
.#..
%%%
1 AEQI
.#
##
#.
%%%
1 JIEC
......#..
....####.
#......##
###....##
.#######.
...###...
%%%
6 OJJF
#
#
%%%
1 QBBP
###
%%%
1 UJXD
#..
##.
.##
.#.
%%%
4 WZSZ
##
%%%
1 QQJE
..#.
#.##
####
..##
%%%
1 SODA
.##
##.
%%%
2 PATG
#
#
#
%%%
1 TUAA
.#.
###
.#.
.#.
.#.
%%%
1 RVJA
.###
##..
%%%
1 LTCT
.#
.#
##
%%%
1 YIGA
#.
#.
#.
##
%%%
