p pack
28 40
1 IPXC
############################
##################...#######
################.......#####
###############.........####
##############...........###
#####.#######.............##
####...######.............##
####....####.......##......#
####.............#####.....#
###.............######.....#
###............#######.....#
##..............#####.....##
##..............#####.....##
#................####.....##
#................###.....###
#................###.....###
#...............###......###
##..............###.....####
##.............####.....####
###...........#####....#####
####.........######....#####
###...........######...#####
####...........#####....####
####...........######...####
###........#....######..####
###........#....############
##...............###########
##...............###########
#.................##########
#.................##########
#.................##########
##................##########
##..#...##.......###########
####....###.....############
###......##....#############
##.......##.....############
##......##.......###########
###....###.......###########
###########.....############
############################
%%%
2 VBXA
###
%%%
8 LRFS
##
%%%
1 KDJP
.....###..
...#######
..########
.########.
.#####....
####......
###.......
.#........
%%%
66 THBP
#
%%%
1 HMTZ
..#..
.###.
####.
.####
...##
....#
%%%
27 BQBS
#
#
%%%
9 ADOV
#
#
#
%%%
2 IKKE
#.
##
%%%
1 NMQZ
....#...
#####...
....##..
.....##.
......##
.......#
%%%
1 HGVA
.#
.#
.#
##
#.
#.
#.
%%%
1 ZIZR
##
#.
#.
%%%
1 ODAM
.###...
#####..
.######
..#####
..####.
%%%
1 QVZN
..#.
..##
.###
.###
.###
###.
###.
###.
.#..
%%%
1 XTAC
.#.
###
#.#
%%%
1 NNZF
.....#.
...####
#######
....###
...###.
..####.
..###..
.###...
%%%
1 IJTT
#.
#.
##
#.
%%%
1 HQTE
.#
##
%%%
1 ODXK
.#
##
#.
%%%
1 TKCF
....#..
....##.
...###.
.###...
###....
#.#####
..###..
%%%
1 JUYD
####
..#.
%%%
2 TENU
##
.#
%%%
1 SOGO
#
#
#
#
#
%%%
1 ZXAK
#..
##.
###
##.
##.
.#.
.##
..#
%%%
1 YKXE
..##
###.
%%%
1 KDQM
##....
.#####
..#...
%%%
1 IYKF
.###
##..
%%%
1 FUGY
#.
##
.#
%%%
1 JNMZ
.#..
##..
.##.
.#..
.###
..#.
%%%
1 KVBU
.#
.#
##
%%%
1 LKUZ
.##
##.
.#.
%%%
3 MUFK
#.
##
#.
%%%
1 XEEJ
.#
.#
##
##
.#
%%%
1 KHOG
##...
####.
####.
.####
..###
....#
%%%
1 WAVK
.#.......
.##......
####...#.
##.###.#.
.##..###.
.#....###
##.....##
........#
%%%
1 RPEN
#.#.
####
.#.#
.#.#
.#.#
%%%
2 LMEN
#
#
#
#
%%%
1 ACIV
#.
#.
##
.#
%%%
1 GNYE
.#..
####
%%%
1 RVZJ
..#
###
.#.
%%%
1 WSSL
.#.#.
#####
.#.#.
%%%
1 DYCC
####
%%%
1 BIVY
#####
%%%
