p pack
22 19
1 SRXY
######################
######################
#######.....##########
######.......#########
#####.........########
##............########
##............###.####
###.....#.........####
####....#....#......##
######......###.....##
########.....###....##
######........##...###
#######..........#####
#######.........######
#######........#######
########.#....########
###########.##########
######################
######################
%%%
39 EKAQ
#
%%%
1 ORBD
......###...
....#######.
.....######.
#######..###
..####....##
....#.....#.
..........#.
%%%
1 JEOT
.##.
####
...#
...#
%%%
1 TLWF
..#..
#.#..
###.#
#####
..##.
..#..
%%%
6 QGZO
##
%%%
3 IKHH
#
#
%%%
1 GKTI
###
%%%
1 XLAW
##
.#
%%%
1 IUFN
.#.
###
.##
%%%
1 HZSM
.###
.#..
##..
%%%
1 AVJK
###
##.
%%%
