p pack
19 16
1 JNSW
###################
###################
######...##..######
######........#####
####............###
####............###
#####...........###
##.#.............##
###..............##
###.............###
##..............###
##......#.....#####
###..........#.####
##.##..###..#######
###################
###################
%%%
25 ZEEM
#
%%%
7 KSNA
#
#
%%%
1 LJPZ
#..#
####
%%%
1 BVKV
#.
##
##
.#
%%%
1 KPGN
.####
##...
%%%
8 WWMI
##
%%%
1 BQNR
###
%%%
1 VBIN
.##
###
.##
.#.
%%%
1 QDNX
####
%%%
1 JKCN
....###.
.######.
.#######
######..
#..###..
....##..
....#...
%%%
1 JNCA
.##
###
#.#
##.
.#.
%%%
1 EOGD
#
#
#
%%%
