p pack
17 21
1 CFPO
#################
#################
########..#######
#######...#######
######.....######
######.....######
#####.......#####
#####.......#####
####.........####
###..........####
###...........###
##............###
##.............##
##.............##
###............##
####..........###
#####.......#####
#####..###..#####
##########..#####
#################
#################
%%%
1 BUTM
##.....
##.....
.##....
.##....
..##...
..##...
...##..
...##..
....##.
....##.
....###
...##.#
.####.#
.#.##..
##.#...
%%%
1 ZKFH
.#.
###
#.#
%%%
1 MQQN
...#...
..###..
..###..
.#####.
#.####.
#####.#
#...###
###...#
#.####.
###.#..
..###..
.##....
%%%
5 DHWD
#
#
%%%
13 SKAQ
#
%%%
1 HYXU
#
#
#
#
%%%
2 EGWL
#
#
#
%%%
1 LNCU
#.
#.
##
.#
%%%
3 SGWK
##
%%%
