p pack
40 42
1 NITY
########################################
########################################
####################..##################
###################....######..#########
###################........#...#########
##################..............########
##################..............########
###.............#................#######
###.............#................#######
###............#..................######
###............#..................######
###............#.#......##........######
###............#.......#..........######
###.............#.................######
###.............#................#######
###...........##.................#######
###.........##..................########
###........#.....................#######
###.......#.......................######
###.......#........................#####
###.......#........................#####
###........#........................####
###.......#.........................####
###.......#..........................###
###......#...........................###
###......#...........................###
###.##..#.............................##
####..##..............................##
##....................................##
###...................................##
###...................................##
####..................................##
####.................................###
###.#................................###
###..#..............................####
###...##...####...................######
###.....###....####.............########
#########..........#.........###########
#########...........#.......#..#########
#########............#....##...#########
########################################
########################################
%%%
1 ULZW
..##................
.####......##.......
.########.###.......
##############......
##############......
.##############.....
.#####...######.....
..##.......#####....
............####....
.............###....
.............###....
.............###....
.............##.....
............###.....
...........###......
...........####.....
..........######....
........#########...
......###########...
.....#############..
......############..
.....##############.
.....#.############.
........###########.
.......####..#######
.............#######
............########
........############
........#..#########
...........#########
.............######.
.............######.
............######..
............####....
...........###......
%%%
1 MBRL
#############
#############
############.
############.
############.
############.
#############
#############
###########..
#########....
########.....
#######......
#######......
#######......
########.....
#######......
#######......
######.......
######.......
#..##........
%%%
37 VHHU
#
%%%
1 BNNH
..#............
.##.....###....
####..#######..
.#############.
#.######...####
######..#######
.######.######.
..####...####..
.##.....###....
#########......
...##########..
....########...
......####.....
.......#.......
%%%
1 LEXQ
.....#
....##
..###.
####..
%%%
2 YDIU
####
%%%
1 IRNG
...##.
.####.
######
######
####.#
..#...
.###..
%%%
1 MNEJ
..###....
...###...
...#####.
...######
..#######
.#######.
########.
..#####..
%%%
1 WHFK
.#...................
.###........#........
######.....##........
##############.......
###############....##
#####################
.#############..####.
..###########........
...#########.........
.......####..........
.........#...........
%%%
1 XALM
.#...........
##...........
###..........
.###.........
..###........
..#######....
...########.#
...##########
...#########.
.......#####.
...........#.
%%%
1 PJEK
#.
##
%%%
3 RXCD
.#
##
%%%
1 FUEN
....#..
##..##.
#######
.######
.#..###
.....#.
%%%
1 TIGO
##
%%%
1 ISDX
..##...
.######
.######
###....
##.....
#......
%%%
1 WQKD
###
%%%
2 EBGV
##
#.
%%%
1 BIQB
.#
##
##
#.
%%%
1 CENJ
##
.#
%%%
1 RVKJ
#....
##...
###..
#####
%%%
1 YUSH
.#..
###.
.###
.##.
.##.
##..
%%%
1 YLKC
#
#
%%%
1 FYIY
.###
##..
#...
#...
%%%
1 YWHN
.##
###
##.
%%%
1 JZEF
...#
...#
..##
###.
%%%
1 FCOJ
#....
#....
##...
.####
%%%
1 CABA
##########..
###########.
############
%%%
1 CDZG
.##
###
%%%
