p pack
54 52
1 PMXC
######################################################
######################################################
######################........########################
#####################....................#############
###################................................###
##################....................................
##################....................................
#################.....................................
#################.....................................
###############.......................................
###############.......................................
##############........................................
##############........................................
##############........................................
###############.......................................
################......................................
###################...................................
#####################..............................###
#####################...........................#####.
#######################...............................
###################........#..........................
##################....................................
################......................................
###############.......................................
#############.........................................
############..........................................
############..........................................
###########...........................................
###########...........................................
#########.............................................
########..............................................
########..............................................
#######...............................................
#######...............................................
#######...............................................
#######...............................................
####......#...........................................
##....................................................
###...................................................
###...................................................
####..................................................
####..................................................
#####.................................................
######................................................
#######..............####.............................
###################...................................
#####################.................................
######################.............................###
#######################.........................######
########################............##################
######################################################
######################################################
%%%
1077 ZHIR
#
%%%
11 PBGW
##
%%%
195 FUZI
#
#
%%%
3 GGRQ
##
##
%%%
46 RWYA
#
#
#
%%%
5 DRTC
#
#
#
#
#
%%%
13 BOKT
#
#
#
#
%%%
3 WLPZ
##
.#
%%%
1 BPZU
#..
###
#..
%%%
2 SQGC
#.
#.
##
%%%
5 OWVX
#.
##
%%%
1 LJQC
##..
.##.
..##
...#
%%%
1 FUBZ
.#
##
##
#.
#.
%%%
1 GITD
#
#
#
#
#
#
#
#
#
%%%
1 WJHG
#..
#..
##.
#..
#..
#..
##.
.##
.#.
%%%
1 KKYD
.#
.#
##
.#
%%%
1 AVCO
#.
#.
#.
##
#.
%%%
3 NPOT
#
#
#
#
#
#
%%%
1 ENDS
#.
#.
#.
#.
##
##
%%%
3 USCM
##
#.
#.
%%%
1 YBGB
.##
##.
##.
%%%
1 CXYH
.##
##.
##.
#..
%%%
1 AQFJ
##.
.##
..#
%%%
1 UBFE
##.
.##
%%%
2 HDGW
##
#.
%%%
