p pack
23 22
1 CGIH
#######################
#######################
############.##########
#########.#...#########
########.......########
########.......########
#######.........#######
######..........#######
#####............######
######...........######
#######...........#####
######..........#######
#####...........#######
####.......#.....######
##................#####
###.##.............####
#######.............###
######.........#.....##
##########....###....##
############...##..####
#######################
#######################
%%%
1 NFUJ
.....#.....
....###....
....##.#...
.#.###.#...
##.##.###..
.####.###..
.#########.
##.#####.#.
##.###.#.##
...###.#...
%%%
10 JPRM
#
#
%%%
20 MJDD
#
%%%
1 ZUJH
.#
##
%%%
1 PMJR
#
#
#
%%%
3 EQFX
##
%%%
1 CLTY
##......#..
####.#####.
#.#####.###
...#..##..#
%%%
2 RFFK
###
%%%
1 YIRD
..#
###
.#.
%%%
1 YKDR
#.#......
####.##..
.########
...##...#
%%%
1 LWLS
#.#..
####.
.####
.#.#.
.#...
%%%
