p pack
17 16
1 EVPO
#################
#################
#####......######
###..........####
###...........###
##............###
##.............##
##...#.........##
##.............##
##........#....##
###............##
###...........###
####..........###
######......#####
#################
#################
%%%
1 MYDL
######....
....####..
.......##.
........#.
........##
.........#
.........#
.........#
.........#
%%%
1 WZHQ
##
#.
%%%
1 INDB
##
##
%%%
9 OSPL
#
%%%
1 RKRD
...#...
####.#.
#.####.
#.#####
###.##.
.##..#.
.....##
%%%
7 RBSF
#
#
%%%
3 NBCU
##
%%%
1 QXDU
#
#
#
#
#
%%%
1 FICN
#
#
#
%%%
2 TLAT
.#
##
%%%
1 PPDP
#.
##
%%%
1 ITZS
....#
....#
#..##
####.
%%%
1 UQXW
#........
##.......
.####....
...######
%%%
1 ESRK
###
%%%
1 AGLQ
####
%%%
