p pack
32 33
1 FAEI
################################
################################
###############...##############
###############...##############
##############.........#########
##############............######
##############............######
#############............#######
######......#####...........####
#######........####...........##
#######..........##.............
########........................
########........................
#########.......................
########........................
####............................
##..............................
####............................
######..........................
#######.........................
########........................
########........................
########........................
#######.........................
######..........................
######..#####............####...
############............####....
############...........#######..
############...........#########
#############.....##############
##############...###############
################################
################################
%%%
50 HJIZ
#
#
%%%
338 AOTP
#
%%%
23 NSII
#
#
#
%%%
4 UTXQ
#
#
#
#
%%%
1 WKVJ
#
#
#
#
#
%%%
1 TSEW
##
%%%
