p pack
37 36
1 ORWX
#####################################
#####################################
#####...###...#######################
#####......#......###################
#####...............#################
#####...............#################
######..........#####################
#####..............##################
###.........................#########
##...................................
##...................................
###..................................
####.................................
###..................................
###..................................
##...................................
##...................................
####.................................
####.................................
####.................................
####.................................
###...###............................
######...##..........................
##########...........................
##########...........................
##########......#........##...###....
#########......###....##......##.....
########......##.........########...#
############.........###############.
##########################...........
#################......######........
####.........####....###.........##..
####...........###........########...
###########.........#################
############....#####################
#####################################
%%%
16 NBEN
#
#
#
#
%%%
396 HLVW
#
%%%
80 ECHO
#
#
%%%
45 KLBB
#
#
#
%%%
7 HCYY
##
%%%
1 CYYN
#.
##
%%%
