p pack
18 19
1 ITHA
##################
##################
#######....#######
#####........#####
#####........#####
####..........####
####..........####
####.....#....####
###......#....####
##............####
###............###
###...........####
###.##........####
##..##.........###
###.............##
####.##....#..####
########.#########
##################
##################
%%%
1 XPTN
.####
#####
.#...
%%%
23 LPFD
#
%%%
1 DFPA
.#
.#
.#
##
#.
%%%
2 XEYO
##
%%%
3 CNMQ
#
#
%%%
1 LJDE
##.
.##
..#
..#
%%%
1 HVXK
.#...
.#...
.#...
.#...
.##..
####.
.##..
###..
####.
.####
..#..
%%%
1 DUCE
#
#
#
#
%%%
1 QXVJ
...#
#.##
###.
#.#.
%%%
1 PFRM
....#.....
..#.#...#.
.#####.###
.#..#####.
##..#..##.
..###..###
..#..###..
......#...
%%%
1 MSEE
#..
###
.#.
%%%
1 QKYU
##
##
%%%
