p pack
17 23
1 YJPC
#################
#################
##...############
##....######..###
##....#####....##
###...#####....##
###....###.....##
####..........###
###..........####
##..........#####
##...........####
##...........####
##...........####
###..........####
##..........#####
##.........######
###.........#####
####.........####
####.........####
####........#####
########...######
#################
#################
%%%
46 JFLO
#
%%%
1 FCUB
.##
##.
#..
%%%
9 WROX
#
#
%%%
3 TEWE
#
#
#
%%%
1 OWEG
.......#.
..####.##
..######.
..###....
.###.....
###......
..#......
%%%
2 LFHN
##
.#
%%%
1 CITA
###.
..##
%%%
5 DFAO
##
%%%
1 MYBY
####
%%%
1 CQHQ
#.
##
.#
%%%
1 JJGT
.##.
####
###.
%%%
1 APWG
##
#.
%%%
1 ZLER
.#...
#####
..##.
%%%
1 AKCQ
###.
.###
..##
%%%
1 ONDT
.##
###
%%%
