p pack
31 29
1 HPCV
###############################
###############################
############........####.......
##########...............#.....
#########......................
#######........................
######.........................
######.........................
#####..........................
#####..........................
#####..........................
#####..........................
##....#........................
##.............................
##.............................
###............................
###............................
###............................
####...........................
#####..........................
#######........................
########.......................
##########.....................
#########......................
########.......................
###########....................
############...................
###############################
###############################
%%%
295 OWDJ
#
%%%
72 WGMS
#
#
%%%
8 BERK
#
#
#
#
%%%
26 OUPX
#
#
#
%%%
9 JYTB
##
%%%
1 VGDN
##
.#
%%%
2 EOCC
##
##
%%%
1 NJTT
.##
.##
##.
##.
%%%
1 JBKY
##
#.
#.
%%%
1 PDOF
.#
##
%%%
1 JIZF
#
#
#
#
#
#
#
%%%
2 OUZP
#
#
#
#
#
%%%
