p pack
16 22
1 UOET
################
################
#######...######
######.....#####
######.....#####
######.....#####
#####.......####
#####.......####
####.........###
##......#....###
##............##
###...........##
###...........##
###...........##
####.........###
#####.......####
#####.......####
######.....#####
#######...######
########.#######
################
################
%%%
1 APPD
###.
..##
...#
...#
%%%
1 OQCD
#...
#...
##..
.###
%%%
1 QHIY
##
##
%%%
1 ZDTS
.#
##
%%%
25 FDKL
#
%%%
1 MHDQ
...#..
..##..
..###.
.####.
...#..
.####.
.#####
##..##
%%%
1 IFZK
.##.
####
..##
%%%
3 XPBO
###
%%%
1 FVEE
.##
##.
.#.
%%%
4 TAOK
##
%%%
1 MQHC
##
#.
%%%
1 WADZ
#
#
%%%
1 XSMN
####
%%%
1 JRNU
......#.
########
..#####.
%%%
1 DQQM
#####
%%%
