p pack
23 19
1 ZQKA
#######################
#######################
####....#########...###
###.......######.....##
###.........####.....##
##............#......##
##.....#............###
##....##...........####
###...#...........#####
####..............#####
####.............######
######..........#######
#######.........#######
######.........########
######..#......########
##########....#########
###########...#########
#######################
#######################
%%%
40 AVBN
#
%%%
1 BJQY
...###..
.######.
.#######
####.###
###...##
###...#.
.###....
%%%
1 ANEP
.###
###.
##..
#...
%%%
4 QUDM
##
%%%
1 ZQFZ
.....#
.....#
....##
...##.
####..
%%%
3 YRPM
#
#
#
%%%
1 RYAU
.#
##
##
.#
.#
%%%
1 TRSM
##
#.
%%%
8 MNDV
#
#
%%%
1 VVHG
#.
##
#.
#.
%%%
2 BEOW
###
%%%
1 MCMQ
.#.
###
##.
%%%
1 ZRRV
..#
..#
.##
##.
%%%
1 CTBW
#.
##
%%%
1 DNNV
.#
##
.#
%%%
