p pack
42 40
1 IKNK
##########################################
##########################################
###################............###########
################..........................
#############.............................
##########................................
#######...................................
#######...................................
#######...................................
#######...................................
#######...................................
#######...................................
########..................................
#########.................................
#########.................................
##########................................
#########.................................
#########.................................
#########.................................
########..................................
########..................................
########..................................
#........####.............................
#.......###...............................
##.....###................................
######....................................
#####.....................................
###............#..........................
###.........#####.........................
##.........#########......................
##....#############.......................
##.......##############...............####
###.........##############........########
###.........##############........########
#####################........###########..
#####################........#############
####################...........###########
####################........##############
##########################################
##########################################
%%%
27 YMOD
#
#
#
#
%%%
145 ANRL
#
#
%%%
494 OOQK
#
%%%
42 YDHH
#
#
#
%%%
2 BVDY
##
%%%
1 WOBT
#
#
#
#
#
#
#
#
%%%
1 TWXM
#
#
#
#
#
#
#
%%%
1 IAEC
#
#
#
#
#
#
%%%
1 KSGG
##
#.
%%%
1 ASRC
.#
##
.#
%%%
