p pack
19 19
1 WGVH
###################
###################
########..#########
########..#########
#######....########
#######....########
##...##.....#######
##.........#.....##
###..............##
###.............###
####...........####
####..........#####
####..........#####
###...........#####
###...........#####
###..##..##....####
#############..####
###################
###################
%%%
3 PRDC
#
#
#
%%%
25 AEOL
#
%%%
1 VAPT
.#.
##.
###
##.
%%%
9 SRBE
#
#
%%%
1 LOQI
###
.#.
%%%
7 KHCH
##
%%%
1 DKBS
..####
####..
.#....
%%%
2 TRHH
##
#.
%%%
2 TVVH
###
%%%
1 DYMP
##
#.
#.
%%%
1 DIFD
.#
.#
##
#.
%%%
1 AQBO
##
##
%%%
1 JLQC
.#
##
%%%
1 RDLG
##
.#
%%%
1 CTYM
.#..
###.
..##
%%%
