p pack
25 27
1 RABQ
#########################
#########################
#######..################
#####....################
####......###############
###.......###############
###.......##.############
##...........#######.####
##..........#####....####
###.........###.......###
####...#....###.......###
####.........##........##
###....................##
##....................###
####.................####
####...............######
#####..............######
####..............#######
####..............#######
#####............########
######.........##########
####..##......###########
#########....############
########....#############
#########..##############
#########################
#########################
%%%
1 WUZH
..##.
####.
..###
.####
....#
%%%
1 PZXV
..##
.##.
.###
##..
#...
%%%
40 JFSO
#
%%%
1 NFLZ
###
%%%
13 HSKY
##
%%%
1 LBQB
..##
###.
.#..
%%%
1 ACQH
.#..
.###
##..
%%%
3 LTAG
.#
##
#.
%%%
10 RZIV
#
#
%%%
2 GREU
#.
##
.#
%%%
1 GXWK
..#..
.###.
.####
####.
.###.
.#...
.#...
##...
%%%
2 WXEX
.#.
###
%%%
1 JKMP
.#.
###
..#
%%%
1 JRMY
..##.
####.
##.##
#...#
#....
%%%
1 UGJK
..#
..#
###
#..
#..
%%%
1 HDTB
..##...
..###.#
..###.#
#######
######.
.#####.
..###..
%%%
1 VJVC
..#.
..##
.##.
##..
%%%
1 CVVZ
.#.....
####...
#######
...#.#.
.....#.
%%%
1 YHKK
.#
##
%%%
