p pack
32 33
1 JINV
################################
################################
##..............................
##..............................
##............##................
##....................#......#..
##......................#...#...
##.........#....................
##............#.................
##............#.................
##............#.................
######..........................
##..............................
##..............................
###.............................
##...#..........................
##......#.......................
##..............................
##......#.......................
##..............................
###.............................
###.............................
##...##.........................
##............#.................
##.........#....................
##............#.................
##.........#....................
##.......................##.....
##......#............#......#...
##......#....##............#....
##..............................
################################
################################
%%%
12 VPLP
#
#
#
#
#
#
#
#
#
%%%
7 SJTB
#
#
#
#
#
%%%
26 MQOT
#
#
#
%%%
76 CZOX
#
#
%%%
377 TFLD
#
%%%
1 TBIF
##.
.##
%%%
1 HKFY
##.
.##
.#.
.#.
%%%
5 CVUT
#
#
#
#
%%%
1 YKPE
#.
##
#.
%%%
1 ONZZ
#.
##
#.
#.
%%%
5 OIBS
##
%%%
1 XTXR
.#
##
%%%
1 BFKF
.##
##.
%%%
3 BBTD
#
#
#
#
#
#
#
#
%%%
1 BLLH
.#
##
##
%%%
