p pack
41 31
1 UEBB
#########################################
#########################################
###############################..########
############...###############...########
##########.....####..########...#########
#########.......##...####.......#########
########.......................##########
########.......................##########
#######.........................#########
#######..........................########
#####..............................######
#####...............................#####
###..........#......................#####
##.................................######
##...........................#.....######
######...............#....#####.....#####
########.............##..#######.....####
#############......############......####
#############...###############.......###
##############################.........##
#######################..####..........##
#######################...###.......#####
########################.........########
#########################........########
#########################........########
########################.......##########
####################..#.......###########
##################.....#..##...##########
#################.....#######..##########
#########################################
#########################################
%%%
93 XHWI
#
%%%
5 XAZU
###
%%%
3 JYAF
#.
##
%%%
1 GVVV
..##
.##.
###.
#...
%%%
1 IUCE
.......##
......###
.....###.
..#####..
..###....
.###.....
###......
#........
%%%
1 INTY
.#..
####
%%%
18 AXYP
#
#
%%%
1 HVFU
.....####
.....##..
....##...
..####...
..###....
.###.....
####.....
.#.##....
%%%
1 IADL
##.
.##
..#
%%%
15 UOCC
##
%%%
1 AKAO
..#.
..##
.##.
##..
#...
%%%
1 HQAU
###.
.###
..#.
%%%
1 FKGP
##
.#
%%%
1 JFPD
.##
##.
%%%
1 XGII
.##
###
.#.
.#.
%%%
1 LMVF
.....#.
....###
..####.
####...
##.....
%%%
1 YLDQ
..#.
.##.
.#.#
####
###.
.#..
%%%
1 WEVQ
..#.
.###
####
###.
.#..
%%%
1 UTDC
.#..
.##.
.#..
##..
.##.
.###
..##
%%%
3 QYNL
.#
##
%%%
1 HCPL
....#
#####
%%%
1 JAAQ
..##
####
.#..
%%%
1 GASQ
.#.
###
%%%
1 WWVN
.#.
##.
.##
%%%
1 RWPY
..#.
####
##..
%%%
1 ISYM
....##.#
...#####
#####.##
...##...
%%%
2 SGJZ
##
#.
%%%
1 PROP
...#.
.####
##...
%%%
1 RYHW
##.
.##
%%%
1 JQEZ
...#.
..###
###.#
##...
.#...
.##..
%%%
1 LPMJ
##..
.###
%%%
1 PJRG
.#
##
#.
%%%
1 KKOI
##
##
#.
%%%
1 RZVJ
.##
###
.#.
%%%
1 EQWC
.###
##..
%%%
1 LKPS
..##
###.
%%%
