p pack
20 25
1 TYMH
####################
####################
########..##########
########...#########
#########..#########
#########..#########
####...##.##########
###.......##...#####
##..............####
##...............###
##...............###
##..#.............##
######.......#....##
#######.....###...##
######....#####...##
####.......#####.###
#####.......####.###
#####.........######
#####........#######
######......########
#######....#########
########..##########
########..##########
####################
####################
%%%
1 WDBN
##.
###
.##
.#.
%%%
38 NZAS
#
%%%
1 ENJT
#..
###
%%%
5 BHZF
##
%%%
8 QGFY
#
#
%%%
1 HSVI
.###..
#####.
.#####
..####
...###
...###
....#.
%%%
2 UPOS
##
#.
%%%
1 HGBM
###
.#.
%%%
1 UMKG
.###
###.
%%%
2 YMPE
###
%%%
1 HTEX
###.
##..
.###
%%%
1 CQZF
..#
..#
.##
###
.#.
.#.
%%%
1 PYDT
##.
###
%%%
1 PKSS
#
#
#
%%%
1 UYQG
#.
##
#.
%%%
1 QVXF
##
##
%%%
