p pack
49 41
1 YWXD
#################################################
#################################################
###..............................#........#......
###...........................#..............#...
###..................###...................#.....
###............##................................
###.........#....................................
###......#.......................................
###..............................................
###...#..........................................
###...#..........................................
###..............................................
###...#...................#......................
####.............................................
###..............................................
##...............................................
#................................................
#................................................
###..............................................
###..............................................
###...#.....................................###..
###......####..............###...................
###..................#####.......................
###..............................................
###..............................................
###..............................................
###..............................................
###..............................................
###..............................................
###..............................................
###..............................................
#######################............########......
########################............#######......
########################............####...#.....
##########################.......................
###########################......................
###########################.........#............
################################.........########
##################################...############
#################################################
#################################################
%%%
5 KBSO
#
#
#
#
#
#
#
#
#
#
#
%%%
1 KMUJ
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 KKNW
#
#
#
#
#
#
#
%%%
3 ADDE
#
#
#
#
#
%%%
6 RMQG
#
#
#
#
%%%
35 PTQO
#
#
#
%%%
139 DFBG
#
#
%%%
544 UGSA
#
%%%
1 NYNM
#.
##
%%%
5 ORCH
##
%%%
2 MGRY
##
#.
#.
%%%
1 MFDT
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 WYWC
#
#
#
#
#
#
#
#
#
#
%%%
12 BDEM
#
#
#
#
#
#
#
#
#
%%%
28 FHNB
#
#
#
#
#
#
#
#
%%%
