p pack
36 36
1 TMBJ
####################################
####################################
##...##................#############
##.....#...............#############
##.....#..........................##
##.....#.......####...............##
###...#.......#....#.........####.##
##.#.#.......#.....#........#....###
###...#.....#.......#.............##
###....#.###.........#.....#......##
##.#..................#....#......##
##..#..................##..#.....###
##...#....................#.....#.##
##............................#...##
##.....#......................#...##
##.....#.....................#....##
##....#....................##.....##
##...#.......#............#.......##
##...#......#...##.......#........##
##...#......#.....#......#........##
##...#......#.....#.......#.......##
##..#.......#.....#.......#.......##
##...........#...#........#.......##
##...........#...#........#.......##
##...........#...#.........#......##
##.#.........#...#.........#......##
##.#.........#...#.........#..######
##.#.........#...#.........#..######
##.#.........#...#..........#.######
##...........#...#..........#.######
##...##.....#....#..........#.######
##.....#####.....#..........#.######
###################........#########
####################......##########
####################################
####################################
%%%
1 GSCI
#....
##...
#####
#####
.###.
..#..
%%%
51 KYII
#
%%%
2 UEWM
#..
###
%%%
1 WUOJ
################
.###############
%%%
1 IAJY
.##########################
.#######....###############
.######......#########....#
.#####.......########......
#####.........#######......
.#.............#####.......
................####.......
..................##.......
%%%
1 LCZP
.#
##
%%%
1 YUYN
.####.
#####.
..####
%%%
1 SMNS
##
##
%%%
1 CFGM
##
.#
%%%
1 IENE
##.
###
%%%
7 EXFX
##
%%%
1 HHQJ
...#.
..###
####.
.#.#.
%%%
1 ERPQ
#
#
#
%%%
1 BJND
..#.........................
.#####..........##..........
.########...#####.......#...
..###.#.#####....#...#.#####
..##..#.##################..
....#####..#..######.#####..
....########.######...###...
.....####..########.........
......###.##########........
...#..##......#######.......
..######.......######.......
....####.......#######......
....####.......##..###......
#########.....###..###......
#########.....#####.##......
#######.......#..##.###.....
#########.....#.#######.....
#########.....#########.....
#########.....#########.....
#########.....##########....
#########.....##########....
...#####......##########....
..............##########....
...............########.....
................######......
%%%
4 SLPH
###
%%%
1 GECS
#....
#....
#....
#....
#....
#....
#....
#....
###..
###..
###..
##...
##...
##...
##...
#....
#....
#....
#....
##...
###..
#####
%%%
1 XLTW
#...
###.
####
####
###.
##..
%%%
4 IDXX
#
#
%%%
1 MWJR
####
%%%
1 ZQPV
.....#.#
.....#.#
....##.#
...###.#
.#####.#
######.#
######.#
.#####.#
.#####.#
.#####.#
.#####.#
..####.#
..######
...#....
...#....
...#....
...#....
...#....
...#....
%%%
1 EYIR
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 JLIK
.#.
###
.#.
%%%
1 ZJAK
..#..
#####
#####
#####
.###.
.###.
.###.
.###.
%%%
1 LROZ
..###
..###
..###
..###
.####
#####
%%%
