p pack
33 24
1 TMLQ
#################################
#################################
#####################.....#######
#################..###.....######
#################......#.........
##############..#................
##############...................
#######............#.............
#######..........................
######............###............
###.........####.................
###..............................
###..............................
###..............................
##...............................
##...............................
##...............................
###..............................
###..............................
####.............................
######...........................
#########........................
#################################
#################################
%%%
256 XGDJ
#
%%%
1 ZMZR
#
#
#
#
#
#
%%%
7 OMLF
##
%%%
78 JANY
#
#
%%%
1 PAEB
#
#
#
#
#
#
#
%%%
10 HLQA
#
#
#
%%%
1 YELR
#
#
#
#
#
%%%
2 PQCX
#
#
#
#
%%%
1 KKJK
#.
##
%%%
1 QQWR
##
.#
%%%
