p pack
32 36
1 NZBY
################################
################################
#####...........................
#####...........................
#######.........................
###..........#..................
###............#................
####...........................#
#####...........#......#........
###................#......#.....
##....................#...#.....
#..................##......#...#
#...........................#...
#####.....#......#..............
#####......#......#.............
######..........................
#####...#.......................
#####......##...................
#####............#..............
#####............#..............
#####............#..............
#####............#..............
#####............#..............
#####............#..............
#####............#..............
#####...............#...........
#####...............#...........
#####............#..............
#####.........#.................
#####.........#.......##........
#####............#..#......#....
#####.........#.......#.........
#####............###............
#####...........................
################################
################################
%%%
115 UOYA
#
#
%%%
292 RAUD
#
%%%
20 AMNO
#
#
#
%%%
4 HRTQ
#
#
#
#
%%%
3 OEXA
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 DXWZ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 GNKL
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 MLRR
#
#
#
#
#
#
#
#
#
#
%%%
2 FSQB
#
#
#
#
#
#
#
%%%
4 NGZF
#
#
#
#
#
#
#
#
#
%%%
1 FUGD
#
#
#
#
#
%%%
