p pack
44 40
1 JRSR
############################################
############################################
##################......####################
################............################
###############..................###########
##############........................######
#############............#............######
#############.........###.........#####.....
#############.........###............##.....
############.........###....................
############......###.......................
############................................
###########.................................
###########.................................
###########.................................
##########..................................
#########...................................
##########..................................
#########...................................
########....................................
######.........#............................
#####.....#####.............................
####....######..............................
####..#######...............................
###....######...............................
###..#######................................
##....#########.............................
##...###########..###.......................
##...###############........................
##...###############........................
##...###############...............#........
##...##############...............###......#
#################...............###......###
################...............####......###
###############..................###........
###############.........######....##########
################......#####........#########
#######################.......##############
############################################
############################################
%%%
537 EKFF
#
%%%
18 RUCN
##
%%%
1 KZIO
...##
..##.
.##..
##...
%%%
1 USEM
..##
.##.
##..
#...
%%%
4 WHXH
.##
##.
%%%
87 KJJZ
#
#
%%%
1 TDED
.##
.##
##.
%%%
43 SCHD
#
#
#
%%%
1 TXSO
##
#.
#.
%%%
1 SSNH
#
#
#
#
%%%
2 XQFP
##
##
%%%
4 RPJN
#
#
#
#
#
%%%
1 ZXUJ
.##
##.
#..
#..
%%%
1 WIVZ
.#
.#
.#
##
%%%
1 UOUP
#.
#.
##
%%%
1 IYXW
#
#
#
#
#
#
%%%
