p pack
21 23
1 ZMXZ
#####################
#####################
#########...#########
#####..#.....########
####...........######
####............#####
###..............####
##....#..##......####
###.....#.......#####
####.............####
###..............####
###.............#####
####............#####
###............######
##.............######
###...#..........####
########..........###
########...........##
######.............##
#########......###.##
#############..######
#####################
#####################
%%%
59 DZHK
#
%%%
2 UXUD
.#.
###
%%%
1 MACX
.##
##.
%%%
1 UXDC
####
%%%
1 CZJO
##.
###
##.
%%%
1 TWWN
..##.
.####
.##..
##...
###..
%%%
3 WGXT
#
#
%%%
2 VLCZ
##
.#
%%%
1 WEEN
#
#
#
#
%%%
1 UHBM
.#
##
#.
%%%
1 XNNA
###
#..
#..
%%%
1 DBUT
#
#
#
%%%
1 GPLR
.#..
.##.
####
%%%
1 SRGF
#..
##.
.##
%%%
3 TOTV
###
%%%
1 NBEY
..#
###
%%%
2 MKWN
#.
##
%%%
9 ELBF
##
%%%
1 IGZB
.##.
####
.##.
%%%
1 KPYP
#...
####
.#..
%%%
1 UNUO
.##
###
.##
##.
%%%
1 MJCN
##
#.
%%%
1 NAUV
#...
##..
.###
%%%
