p pack
15 20
1 WPUQ
###############
###############
###...#########
##.....########
##......#...###
####.........##
#####........##
####........###
####.......####
###.........###
###.........###
##.#.......####
##.#...##...###
##....#.##..###
###...#..#..###
###....##...###
####.......####
######...######
###############
###############
%%%
3 XIGK
###
%%%
33 GJMM
#
%%%
8 YSCR
##
%%%
2 BTOI
.#
##
%%%
1 EJNV
#.
##
%%%
6 TEFB
#
#
%%%
1 RRUJ
.##
##.
%%%
1 GAVE
...#..#
..##..#
.######
.##.#.#
.##....
###....
..#....
%%%
2 KRRL
#
#
#
%%%
1 JBFQ
##
.#
%%%
