p pack
25 21
1 OXGD
#########################
#########################
#############.###########
############.############
############.############
###########..############
#########.....###########
#######.........#########
#######.........#########
######...........########
#######.....#....########
#####......##......######
####..#..........##..####
###.#####.......#####.###
##.###########..######.##
###############..########
################.########
#################.#######
#################.#######
#########################
#########################
%%%
32 CJML
#
%%%
2 PBCC
#
#
%%%
1 VBHU
..#..
.###.
##.##
%%%
1 AKKQ
..#..
#####
%%%
1 SZJO
.#.....#.
#########
####..###
####...##
.###..##.
%%%
1 WCTO
#
#
#
%%%
3 THTC
##
%%%
1 ERKF
####
%%%
