p pack
22 18
1 CKTW
######################
######################
#######.##############
#######.###.##########
#######..#..##########
########.....#########
#######.......########
######.........#######
######.........#######
#####...........######
####..##........######
##........##....######
##...............#####
####.............#####
#######.............##
###########....#....##
######################
######################
%%%
1 CGDM
#.
#.
##
%%%
1 WXAX
.#
##
#.
%%%
27 XWBU
#
%%%
2 FTBM
.#
##
%%%
2 LPHU
##
%%%
1 AVGA
...##
.####
####.
.#...
%%%
1 UCTV
#.
##
#.
%%%
1 RAPZ
..#
.##
###
##.
#..
%%%
2 ZVRP
#
#
#
%%%
1 OJMK
.####
###..
..##.
%%%
1 IQVL
....##
...###
..####
.####.
###...
%%%
1 XLFY
.....#
....##
..###.
####..
%%%
1 ZDIE
##
.#
%%%
1 WOKV
.###
###.
%%%
