p pack
39 36
1 KATT
#######################################
#######################################
##########............#################
#########..................########....
#########....................#####.....
#########....................####......
#########....................####......
##########.................###.........
##########.................###.........
##########....................#........
###########............................
###########............................
##########.............................
########...............................
#########..............................
########..........................#....
######.................................
########...............................
###########............................
############...........................
###########............................
##########.............................
######.................####............
#####.................####.............
####................###................
####...............###.................
##....................####.............
##....................####.............
##...............#####............#####
####.........###############...........
######################.................
######################.................
#####################..................
########################......##......#
#######################################
#######################################
%%%
427 HZUR
#
%%%
9 LCKK
##
%%%
11 USJV
#
#
#
#
%%%
44 GNTE
#
#
#
%%%
1 MJEQ
.##
.#.
.#.
##.
%%%
97 HWGJ
#
#
%%%
3 LSTW
#
#
#
#
#
%%%
1 VYXN
#.
##
%%%
1 UDYW
.##
##.
%%%
