p pack
32 24
1 MJSI
################################
################################
#########.#.####################
#######.....####################
######.......###################
######.........#################
#######.........################
#######...#.....################
######...#.......###############
######..##.........#############
#####.....##...........#########
####...#####.............#######
###..######...............######
##.########..................###
############..................##
###########...................##
###########..................###
############.................###
#############.........##...#####
###############......###########
################.....###########
###################...##########
################################
################################
%%%
6 ZHMD
#
#
%%%
1 CONL
.....#.
.....#.
....###
..#####
.#####.
.###.#.
###.##.
.#..#..
%%%
1 XXUO
.#
##
#.
%%%
44 SICK
#
%%%
1 YTXI
#.#
#.#
###
.#.
%%%
3 VCPJ
#.
##
%%%
1 DQJU
.#
##
.#
%%%
1 TENT
#.
##
#.
%%%
1 KQOP
..#.
.###
##..
%%%
8 NXXR
##
%%%
1 BGWT
........###...
...#..#######.
..##.########.
.###.#########
###..##..#####
###.##....###.
.####......#..
..#...........
%%%
1 GHDX
.##
##.
#..
%%%
1 SPIM
####
%%%
1 YUNL
##
#.
%%%
1 CGRU
.##.
####
###.
%%%
1 VVJL
##.
.##
..#
%%%
1 BCYC
.####
###..
%%%
1 UIMG
.#.
###
%%%
