p pack
25 21
1 RKZC
#########################
#########################
##################.######
#########.#.######.###.##
#######....#.####.####.##
####........#####.###.###
###........######.###.###
###........#####.###.####
###...#.....####.##..####
##...........##.....#####
####................#####
####...............######
###.................#####
###....................##
####................#####
#####............########
#####.##.......##########
###########....##########
###########.#.###########
#########################
#########################
%%%
11 REDX
#
#
%%%
1 ZLEP
.#..
###.
..##
%%%
32 RLOV
#
%%%
7 NDXD
##
%%%
1 WPBX
.##
###
.#.
%%%
1 DKEP
####...
#..##..
...###.
...####
..#####
.##.##.
.#..#..
%%%
2 RRYJ
#
#
#
%%%
1 RBFL
.#.
###
%%%
1 AVIG
####
%%%
1 VZAG
.#
##
%%%
1 KYFA
...#
..##
.###
###.
.#..
%%%
1 XWVO
.####......
########...
###########
########...
.####......
%%%
1 MVMO
..#.
.##.
####
##..
%%%
1 WHDW
###
%%%
