p pack
20 15
1 UMQP
####################
####################
#######.....########
#####.........######
####...........#####
###............#####
###.............####
##..............####
##...............###
##................##
##...............###
###............#####
######.....#########
####################
####################
%%%
13 RFNH
#
%%%
5 EJXM
##
%%%
1 VQFW
....##..
..######
.###....
##......
#.......
%%%
1 WMNP
...##........
..##...###...
#.#..######..
###.######...
.#######...##
#######..###.
.##.######...
..##..###....
....######...
%%%
1 JOMA
#
#
%%%
1 XIBR
....#.
...###
.###..
##....
%%%
1 KCEE
...##
.###.
##...
%%%
1 DRHR
.#
##
%%%
1 ERLW
##....
.#####
%%%
