p pack
37 30
1 GDUO
#####################################
#####################################
############...######################
##........................#......#...
##........................#......#...
##.....................#.........#...
##..................#............#...
##............##...........#.........
##.........#..................#......
##......#........................#...
##...#..............................#
##...................................
###...............#..................
###..................................
##...................................
##...................................
###..................................
##...##..............................
##...................................
##..................#................
##...................................
##........................##.........
##..............................#....
##..............................#....
##........................##.......#.
##.....................#.............
##.....................#......#......
##........................##.........
#####################################
#####################################
%%%
276 HXHB
#
%%%
1 RQSI
.#
##
##
##
##
##
%%%
1 GZYA
#
#
#
#
#
#
#
#
#
%%%
2 QCVV
##
##
##
##
##
##
##
##
##
%%%
2 CVQW
#
#
#
#
#
#
#
%%%
2 LBFE
##
##
##
##
##
##
##
%%%
1 KFYL
#
#
#
#
#
#
%%%
1 ASKS
##
##
##
##
##
##
%%%
2 JLRP
#
#
#
#
#
%%%
8 AVUN
#
#
#
#
%%%
2 VFYY
##
##
##
##
%%%
21 ACIW
#
#
#
%%%
1 WCNW
##
##
##
.#
%%%
47 HPQD
#
#
%%%
1 BEIF
##
##
.#
.#
%%%
12 KZNU
##
%%%
2 GLQU
##
##
%%%
1 DZTS
##.
.##
%%%
1 LSBS
.#
##
##
##
##
##
##
##
##
##
##
##
%%%
1 BNRD
#
#
#
#
#
#
#
#
#
#
#
%%%
2 KETE
##.
.##
.##
.##
.##
.##
.##
.##
.##
.##
.##
%%%
5 ZIAL
#
#
#
#
#
#
#
#
#
#
%%%
2 KPDE
##
##
##
##
##
##
##
##
##
##
%%%
1 NEBM
#
#
#
#
#
#
#
#
%%%
1 DLKJ
##
##
##
##
##
%%%
