p pack
48 30
1 DONZ
################################################
################################################
####################..........##........########
##################..............................
#################...............................
#################...............................
################................................
###############.................................
##############..................................
##############..................................
##############..................................
##.........#########............................
##...............########.......................
##...............########.......................
##..............#######.........................
##...............######.........................
####............####............................
####...............##...........................
#######............#............................
############....................................
############....................................
############....................................
#############...................................
#############...................................
#############......#............................
################................................
#################...............####............
##########################..................####
################################################
################################################
%%%
471 EPEI
#
%%%
123 NVVN
#
#
%%%
11 EBXK
##
%%%
1 AOZI
#.
##
%%%
1 XNRN
##
#.
%%%
27 XIQN
#
#
#
%%%
2 YXQC
.##
##.
%%%
2 GFFG
.#
##
%%%
1 EWAB
##
.#
%%%
2 MBYZ
#
#
#
#
#
%%%
3 EUPH
#
#
#
#
%%%
1 BWMU
##
##
%%%
1 CZBT
.#
##
##
%%%
1 RIBW
#
#
#
#
#
#
%%%
