p pack
21 20
1 BTVF
#####################
#####################
#####.####..#########
#####...#.......#####
#####..........######
#####...........#####
####.............####
##...............####
###...............###
###................##
##......#.........###
##...............####
##..............#####
###.............#####
##..............#####
####...........######
#####..##.....#######
##########...########
#####################
#####################
%%%
2 IJXX
#
#
#
%%%
2 BFXM
##.
.##
%%%
49 YHFZ
#
%%%
8 KFDF
##
%%%
1 YMQD
..#
###
..#
%%%
3 OEKF
##
#.
%%%
1 DXQB
......##
..##.##.
...#.#..
...###..
...##...
..##....
####....
.###....
...####.
.....#..
....##..
%%%
1 QPQA
.#.
.#.
###
.#.
%%%
8 TAXL
#
#
%%%
1 WOEW
..##..
...##.
....##
#.###.
####..
.####.
.#..#.
...##.
%%%
2 ZOVB
.#
##
%%%
1 PHAA
.##
##.
#..
%%%
1 CHSS
.##
##.
%%%
1 QDOZ
#..
###
%%%
