p pack
29 39
1 YVOP
#############################
#######################......
#####################........
###################..........
##################...........
#################............
##..#############............
###......###########.........
###........#########.........
####...........#####.........
#####............##..........
######.......................
#######......................
#######......................
########.....................
#######......................
#######......................
#######......................
#######......................
#######......................
#######............#.........
########.....................
#########....................
#########....................
#########....................
#########....................
#########....................
####.........................
#####........................
####.........................
#######......................
##########...................
#########....................
#########....................
#########....................
##########...................
############...............##
#############################
#############################
%%%
65 FKZG
#
#
%%%
370 SIUG
#
%%%
19 GMWW
#
#
#
%%%
3 WVGM
#
#
#
#
#
%%%
8 UCXL
##
%%%
4 XYXU
#
#
#
#
#
#
%%%
16 WQMS
#
#
#
#
%%%
1 MKKM
.##
##.
%%%
1 PEHP
##
##
%%%
