p pack
29 39
1 JYDP
#############################
#############################
##############......#########
#############...............#
############.................
##########...................
##########...................
##########...................
#########....................
#########....................
########.....................
########.....................
####......#..................
####.........................
###..........................
##.....................#.....
##.....................#.....
###..........................
##...#.......................
###......#...#...............
###......#...................
##.........#.........#.......
##.........#......#..........
##............#..............
##...............#...........
##............#..............
##.........#...#.............
#######......................
#######......................
#######......................
#######......................
########.....................
########.....................
#########....................
##########...................
############.................
#############................
#############################
#############################
%%%
321 ZTOL
#
%%%
27 PMCL
#
#
#
%%%
86 NRQH
#
#
%%%
5 ZVLL
##
%%%
16 OGWG
#
#
#
#
%%%
1 GXQF
.#
##
%%%
5 RSDH
#
#
#
#
#
%%%
1 SIPM
.##
.#.
.##
.##
.#.
.#.
##.
#..
%%%
1 JETW
##
#.
%%%
1 WUNR
##
##
%%%
1 QRLJ
##
##
#.
#.
%%%
9 XHNF
#
#
#
#
#
#
%%%
1 WGCB
##
#.
#.
#.
%%%
