p pack
44 40
1 TBDE
############################################
############################################
#########################......###########..
##########################......#########...
##########################......########....
##########################.........#######..
############################################
############################################
############################################
#########........................#...#...#..
#########..................##...............
#########............##.....................
#########......#............................
#######.........#...........................
#######......#..............................
#######......#..............................
#######......#..............................
##...####...#...............................
##......###...#.............................
##......####................................
##........#.................................
###.........................................
###.........................................
####........................................
######......................................
########....................................
#######.....................................
#######.....................................
#######......#..............................
#######......#..............................
#######......#..............................
#######......#..............................
#######.........#..........................#
#######............###...................#..
#######........................#....#......#
#######........................#......#.....
###############......######......###########
######################......################
############################################
############################################
%%%
438 OMWA
#
%%%
21 TYVB
#
#
#
%%%
79 BKCB
#
#
%%%
25 UCYY
#
#
#
#
%%%
1 CCDN
##.
.#.
.##
.##
.#.
%%%
3 CWYJ
##
##
##
##
%%%
10 MGZZ
##
%%%
2 GQKD
.#.
.#.
.#.
.##
##.
#..
%%%
2 ODBB
.#.
.##
.##
.##
##.
#..
%%%
1 NTNG
.#.
.##
.##
.#.
##.
%%%
1 SLDD
#.
#.
##
%%%
3 TXDD
.#.
.#.
.##
##.
%%%
5 ACPJ
.##
##.
%%%
1 ZSWU
.##
##.
##.
%%%
7 WLOO
##
##
%%%
1 JIEE
##
.#
%%%
4 RHOY
#
#
#
#
#
#
#
#
#
#
%%%
1 MRON
#.
#.
##
##
##
##
##
##
##
##
%%%
5 ERJW
#
#
#
#
#
%%%
1 IGMR
.#
##
%%%
1 YLYO
..#
.##
##.
%%%
1 VCQH
.#
##
##
##
%%%
1 ECCL
#.
##
##
%%%
