p pack
18 22
1 YFTR
##################
##################
###...############
##.....###########
##......##########
##........##...###
###.............##
####............##
###.#...........##
###.....#......###
###......#...#####
####.........#####
####........######
####.......#######
###.........######
###..........#####
####.........#####
###.........######
#######....#######
########...#######
##################
##################
%%%
1 GNKU
.#...
#####
#..#.
%%%
9 KCVF
##
%%%
3 BDAN
##
##
%%%
41 ACCE
#
%%%
1 CEDY
..#....
####.#.
##.####
..####.
....##.
....#..
%%%
2 AMFD
#
#
%%%
2 EJXT
###
..#
%%%
1 CINY
##.
.##
.#.
%%%
1 KOBV
.#.#..
#####.
.#..##
%%%
1 YDYX
....#
...##
.###.
##...
.#...
%%%
1 IHIM
###
##.
%%%
1 FDTM
.##.
###.
.###
%%%
1 RYUJ
###
%%%
