p pack
26 24
1 EERI
##########################
##########################
#############...##########
###########.......########
##########..........######
##########..........######
###########..........#####
###########..........#####
##########...........#####
#########...........######
########............######
########..............####
#########......#.......###
###########............###
##...######...........####
###...####..#.##..#..#####
######....##.###.#.#######
################..########
#################..#######
##################..######
####################....##
#####################...##
##########################
##########################
%%%
37 MZDH
#
%%%
8 NYRY
##
%%%
1 JZXS
....##
..###.
.###..
..##..
...#..
...##.
..##..
.####.
##.#..
.#....
%%%
1 QBAK
##
#.
%%%
1 DLWI
.###.
#..#.
#..##
####.
.##..
%%%
5 EAPR
#
#
%%%
1 LZVB
..#
.##
##.
%%%
1 LEDO
.##
###
##.
%%%
1 FPFE
##
.#
%%%
1 QGUR
.#.
###
%%%
2 BNXV
###
%%%
1 TKMC
..##.
.####
#####
####.
.##..
%%%
1 EGHA
#.
##
#.
%%%
1 KEPU
###
..#
%%%
1 HSRV
####
%%%
1 LANZ
#.
##
.#
%%%
1 SAZW
###.
.###
%%%
