p pack
43 40
1 IYIO
###########################################
###########################################
##########..............................###
##########........................#........
##########.....................#...........
##########..................#..............
##########...............#.................
##########...............#.................
##########............#....................
##########.................................
##########...##............................
###########................................
##########.................................
##########.................................
###########................................
###########................................
##########...##............................
##########............#....................
##########...............#.................
##########............#....................
#####........................#.............
#####..................##..................
#####......####............................
#######....................................
#####.........#............................
####.........#...#.........................
###.........#...#..........................
###......#......#..........................
##.........#......#........................
##......#............#............##.......
#####............#.........#......#......#.
#####...............##...............#...#.
#####......................................
#####......................................
#####......................................
#####......................................
#####......................................
#####......................................
###########################################
###########################################
%%%
3 IKOJ
#
#
#
#
#
#
#
#
#
%%%
19 CANN
#
#
#
#
#
#
#
#
%%%
4 YQUC
#
#
#
#
#
#
#
%%%
20 RBNN
#
#
#
#
#
#
%%%
14 RWSR
#
#
#
#
%%%
36 IZUU
#
#
#
%%%
119 OWNU
#
#
%%%
394 SPBE
#
%%%
9 TSJI
#
#
#
#
#
%%%
13 UPNJ
##
%%%
1 LGEE
##.
.##
%%%
4 NZCA
.##
##.
%%%
1 EJLV
..##
.##.
.##.
##..
%%%
1 ZEVD
.##
##.
.#.
%%%
1 SLSC
#
#
#
#
#
#
#
#
#
#
%%%
1 TRPK
##
.#
%%%
