p pack
20 20
1 CYTE
####################
####################
#####.##############
#####.####..########
#####..##..####..###
######....#####..###
#######..###########
#####.....##########
####.......#########
####..........#.####
###............#####
##.....#.......#####
##.............#####
###.............####
#####...........####
####..#....###..####
########...#########
########..##########
####################
####################
%%%
1 IPZX
.#......
.#....##
.##..##.
..####..
...##...
.#####..
#######.
..#..#..
..##....
%%%
21 QHIU
#
%%%
1 TMHI
.#
##
%%%
1 BOLY
.##
###
.#.
%%%
1 MDEB
.......#...
......##.#.
...#..##.##
..#########
###.#######
...##..##..
......##...
.....##....
%%%
1 ADUI
###.
..##
...#
...#
...#
%%%
1 KDKF
#
#
%%%
1 IYME
##
#.
%%%
1 DBFP
.#
##
#.
%%%
1 RLXY
##
%%%
