p pack
38 31
1 YYWX
######################################
######################################
##........................#......#....
##......................#............#
##......##..................#.........
##....#......#...#......#.............
##..#............#...#...#............
###...................................
###...................................
##............#.......................
##.........#...#......................
##.........#...#......................
##......#...#.........................
##......#...#.........................
###......#........................##..
###.....#.............................
###..#................................
##..#.....#...........................
#####...#.............................
#####...#.............................
#####......#..........................
#####......#..........................
#####...#.....................#.......
#####........................#...#####
######..................#.............
#####....................#............
#####.....................#...........
############........................#.
#####.................................
######################################
######################################
%%%
37 LKCH
#
#
#
#
#
%%%
12 IRCB
#
#
#
#
%%%
36 LBEY
#
#
#
%%%
72 YVRX
#
#
%%%
359 UWPX
#
%%%
3 OBNN
#
#
#
#
#
#
%%%
3 OYCQ
##
%%%
1 CXMN
#
#
#
#
#
#
#
%%%
1 URMP
##
##
%%%
