p pack
42 39
1 PUAW
##########################################
##########################################
###########################......#########
##########################............####
##########################............####
#####################..###................
#####################..###................
#####################.....................
#####################.....................
####################......................
###########...#......####.................
############............#.................
############............#.................
###########...#......###..................
##########...######.......................
#####...............######................
######............#######.................
######............########................
#######......########.....................
################...#......................
#######..#######..........................
######......######........................
#####............####.....................
####..................###.................
####..................####................
####..................#######.............
###.....................########..........
#####............#...########.............
###########...#............###............
############..................#...........
###########...............................
###########...............................
###########...............................
###########...............................
############..............................
############...............#..............
###########...########......##............
##########################################
##########################################
%%%
453 OZUE
#
%%%
4 CGBH
#
#
#
#
#
#
#
%%%
2 OHUI
##
##
%%%
4 MFBW
##
##
##
##
%%%
30 FCSJ
#
#
#
#
%%%
73 WTCK
#
#
%%%
2 NTZJ
#
#
#
#
#
%%%
24 SQVO
#
#
#
%%%
16 UMNL
##
%%%
3 UEDZ
##.
.##
%%%
1 OFPW
##
.#
.#
%%%
