p pack
26 21
1 UVAP
##########################
##########################
#########....#############
#####..........###########
#####..........###########
######..........##########
#######.........######..##
########........##......##
########...#............##
#########.............####
########.............#####
#####................#####
##................#..#####
##...............#########
##......###......#########
###..######.......########
###########.......########
##############....########
###############..#########
##########################
##########################
%%%
1 DURL
....####..
##########
##########
.###.##.#.
....##....
....#.....
....##....
.....##...
%%%
32 KPKE
#
%%%
1 JCFX
.#.
###
%%%
4 IGOU
##
%%%
1 WAAX
..#.
.###
####
##..
%%%
4 UGLV
#
#
%%%
1 MNDK
..#
###
.#.
%%%
1 IQTN
.##
##.
%%%
1 ACAR
.#
##
%%%
1 HQES
.#
##
.#
%%%
1 HMMX
###.
####
..#.
%%%
1 BTUS
..###
###..
%%%
1 DYRA
###
%%%
1 RSWE
.......#
..######
#######.
####....
#.......
%%%
1 OIIP
#.
##
##
.#
%%%
1 FJAU
.#
##
#.
%%%
1 ESOV
##.
###
##.
.#.
%%%
1 TVWG
.#.
##.
.##
%%%
1 HEBG
#.
##
%%%
1 ZCDO
..#
###
##.
%%%
