p pack
25 17
1 HPWA
#########################
#########################
############.############
###########..############
###########...#######.###
###########......###..###
###.######........#..####
##...#####..........#####
##....##...........######
##................#######
#####............########
######............###..##
######....#...#........##
######.......####.....###
######..#...#############
#########################
#########################
%%%
2 SUZN
.#
##
#.
%%%
11 RQCE
##
%%%
30 VGUA
#
%%%
1 BGMM
..###
###..
#....
%%%
1 SGMR
.#..
.#..
.###
###.
%%%
1 QGTN
..#
###
.##
%%%
1 IEDQ
##.
.##
%%%
3 WOYC
#
#
%%%
1 UGDN
####.
..###
%%%
1 XOEP
###
%%%
1 BOBN
###
##.
%%%
1 EFJJ
#
#
#
%%%
1 BBKX
...##
#.##.
###..
.#...
%%%
1 LGKY
.##...
######
..##..
%%%
