p pack
19 23
1 CXSZ
###################
###################
####.##.###########
####....###########
###......#..#######
###.........#######
##..........#######
###........########
##.........###...##
##...#....###....##
###.......###...###
#####.....##...####
######........#####
######........#####
########.......####
########.......####
########.......####
#########.....#####
##########.##.#####
##########.###.####
##############.####
###################
###################
%%%
4 ZELU
#
#
%%%
1 YHAX
.....#....
....##....
.#.###..##
.#####.###
.##..####.
.########.
###.####..
###.###...
.#####....
%%%
37 HBWF
#
%%%
1 QDMD
.##
##.
#..
%%%
2 BYMB
.#
##
%%%
4 NXJX
##
%%%
1 XYMU
.#.
.##
##.
##.
%%%
1 IYVS
##
.#
%%%
1 BZNJ
##
#.
%%%
1 YYEC
#.
##
%%%
