p pack
36 38
1 GMPC
####################################
####################################
########################............
#######################.............
#################...####............
#################...####............
#################......##...........
#################...................
#################...................
################....................
###########.........................
###########.........................
#########............#..............
#######..................##.........
#####...............####............
#####............####...............
####...............####.............
####............######..............
###............######...#...........
###............#####................
##...............####...............
##...............###................
##............####..................
##...............####...............
##...............####...............
##...............###................
##...............##.................
###............##...................
###.................................
###.................................
####................................
#####...............................
######..............................
########............................
##########..........................
###########...####........##........
####################################
####################################
%%%
347 OIXF
#
%%%
10 BQOI
.##
##.
%%%
47 UZHS
##
%%%
2 WEAI
#
#
#
#
#
%%%
59 IIKO
#
#
%%%
3 IRPC
##.
.##
%%%
1 NOGJ
.##
##.
.##
.##
%%%
5 DJGJ
##
##
%%%
16 JPCZ
#
#
#
%%%
1 JWAE
##
.#
%%%
7 MPWO
#
#
#
#
%%%
1 CJUE
##
#.
##
##
%%%
1 EWLX
.##
##.
.##
%%%
2 GIOV
##..
.##.
..##
%%%
1 YACW
..##
..#.
.##.
.##.
##..
%%%
3 YHVC
#.
##
%%%
3 GWLP
.#
##
%%%
1 RQQF
.##
##.
##.
%%%
1 BSRV
.##
.##
##.
%%%
4 NUET
#
#
#
#
#
#
#
%%%
1 ZAEY
##
##
##
##
%%%
1 FCBQ
##.
##.
.##
%%%
1 KNKM
.#..
##..
##..
.##.
..##
%%%
1 ZEGZ
...#
..##
.##.
##..
.##.
%%%
1 IATJ
##..
##..
.##.
..##
%%%
1 VPFB
##...
##...
.##..
..##.
...##
..##.
%%%
