p pack
25 26
1 EXKZ
#########################
#########################
######.###.##############
######.###.##############
######..#..##.###########
######........######.#.##
######........######...##
######........#######..##
######.........######..##
#####..........######.###
#####..........#####..###
##.............#####.####
###.......#..#..###..####
##......#....#......#####
######...#..#.......#####
#######...##........#####
#########...........#####
##########...........####
#########........##..####
#########.......####.####
##########.....####..####
##########.....##########
#########......##########
############..###########
#########################
#########################
%%%
48 WTHF
#
%%%
2 VIJC
#
#
#
#
%%%
11 ZYBC
#
#
%%%
2 EEOG
.#
##
%%%
3 KGRV
#
#
#
%%%
1 TFRW
....#....
....#....
...####..
##.#.....
.########
..###....
..#......
%%%
1 YHBN
..#.
####
%%%
11 FHFY
##
%%%
1 GWYA
##.
.#.
###
%%%
1 PIAA
###
%%%
1 EOPG
.##
.##
##.
%%%
1 PXLQ
###.
..##
%%%
1 EWIF
.....##..
....#####
######...
.....##..
%%%
1 FIJO
.#
##
##
%%%
1 BIJO
###
.#.
%%%
1 YQHE
####
%%%
1 KLLW
##.
###
.##
%%%
1 NYPX
##
##
%%%
