p pack
20 23
1 VIPZ
####################
####################
######...###########
###...........#####.
###.............##..
####................
###.................
##..................
##..................
###.................
###.................
###.................
###.................
#####...............
######..............
########............
###.....##..........
###.................
####................
#####...............
######..............
####################
####################
%%%
179 EFOJ
#
%%%
34 COSL
#
#
%%%
1 WASD
##.
.##
..#
%%%
5 KQWH
#
#
#
%%%
1 GKNF
##
%%%
1 MBTR
##
##
%%%
3 CKPF
#
#
#
#
%%%
