p pack
24 38
1 OEJU
########################
########################
######...###############
######...#######...#####
######..........###.....
#####.................#.
#####...................
#####...................
#####...................
#####...................
####....................
####....................
####....................
####....................
#####...................
######..................
#######.................
#######.................
########................
########................
######..................
######..................
######..................
#####...................
##......................
##......................
##......................
##..#...................
#####...................
######..................
######..................
######..................
#####......#####........
####........######......
##############..........
##############..........
########################
########################
%%%
20 NENF
#
#
#
%%%
269 MQKM
#
%%%
7 PEBW
#
#
#
#
#
%%%
87 PGZR
#
#
%%%
1 NBLG
#
#
#
#
#
#
%%%
7 SEXK
#
#
#
#
%%%
2 FCJG
##
%%%
1 KGGE
##
#.
%%%
1 HUAX
#.
##
%%%
