p pack
44 49
1 WIKT
############################################
############################################
#############################...############
#############################...############
#############################...############
#############################...############
#########################...................
######################......................
#########################...................
###########################.................
###########################................#
###########################............#####
#######################.....................
#######################.....................
########################......#.............
########################...##...............
####################........................
#####################.......................
####################........................
####################........................
###################.........................
###################.........................
###############...###.......................
###############...###.......................
###############.............................
###############.............................
##############..............................
#########...####............................
#########......###..........................
##########......#...........................
##########..................................
##########..................................
###########.................................
###########.................................
#########...................................
#########...................................
###########.................................
###########.................................
#########...................................
#######...#.................................
#####.......................................
##..........................................
###..................####................###
##.....................#################....
##......##......################............
#########################...................
##########################......##......####
############################################
############################################
%%%
17 KQIW
#
#
#
#
%%%
23 ESMN
#
#
#
%%%
550 IFGW
#
%%%
177 XMGZ
#
#
%%%
1 YTIZ
##.
.##
..#
%%%
11 SPBQ
##
%%%
2 MVJT
##
##
%%%
3 MIIK
#
#
#
#
#
%%%
1 KKCS
.##
##.
%%%
1 FHRB
.#.
.##
##.
%%%
2 XIXO
#.
##
%%%
1 BRIW
##..
.##.
.###
%%%
