p pack
27 41
1 FFAJ
###########################
###########################
########..#################
########..#################
########....###############
########..........####..###
########...........###....#
#######...............#....
#######....................
###..##....................
###....#...................
####.......................
####.......................
#####......................
#####......................
##..#......................
###........................
####.......................
#####......................
######.....................
######.....................
##########.................
###########................
##########.................
##########.................
########...................
########...................
######.....................
######.....................
#####......................
#####......................
########...................
########...................
########...................
########...........##......
########.........#####.....
#######............#####...
################...........
################...........
###########################
###########################
%%%
4 ZVVQ
#
#
#
#
#
%%%
17 QVQB
#
#
#
%%%
124 BRGW
#
#
%%%
265 ARIL
#
%%%
10 EPJL
#
#
#
#
%%%
1 CMYB
##
.#
%%%
1 HWYZ
#.
##
%%%
1 ZXWL
##
#.
%%%
3 SZAQ
#
#
#
#
#
#
#
%%%
1 XFHG
#
#
#
#
#
#
%%%
