p pack
21 22
1 HPUX
#####################
#####################
########.############
########.############
#######....##########
#####.....###########
####.......##########
###........######..##
###........#####...##
###.........###...###
##....#..........####
##.#............#####
#####............####
####..............###
####.............####
#####...........#####
######........#######
#####..#.....########
#########....########
#########.#.#########
#####################
#####################
%%%
4 ARUJ
#
#
%%%
1 EEDZ
...#.....
.####....
######...
#...###..
.....##..
......#..
......###
.....###.
.....##..
%%%
6 IPMD
##
.#
%%%
25 CTBU
#
%%%
1 BUIZ
#.###
###..
.#...
%%%
1 PLCD
.##
##.
#..
%%%
1 CDIQ
.#
##
%%%
1 ECZT
.#.
###
%%%
1 TQXD
..##
.###
###.
##..
.#..
%%%
1 BVUV
.#.
###
##.
%%%
1 TPSJ
..#.
..##
.###
###.
%%%
4 FPQD
##
%%%
1 CNMP
.##...
.###..
#####.
######
..##..
%%%
