p pack
33 28
1 RTJL
#################################
#################################
###############..################
###############...########...####
###############...#######....####
###############...######.....####
#######.....####...#####....#####
#####.........##...####.....#####
####...............####....######
###................###.....######
###................###....#######
##.........##......###...########
##....#....###......#...#########
###.........###........##########
####........###.........#########
########....###..............####
########.#.###.................##
#############..............######
#############.............#######
#############..............######
############...............######
###########................######
###########...........##...######
############..#......############
#################....############
##################...############
#################################
#################################
%%%
1 JBEF
#...
###.
#...
###.
.#..
.###
.#..
%%%
36 DNJU
#
%%%
13 YRDB
##
%%%
1 LGWZ
###
..#
%%%
13 HCKN
#
#
%%%
2 SGBU
###
%%%
1 IHAJ
.....#####
...######.
..#####...
.#####....
.####.....
####......
##........
%%%
2 ZUIR
###
.#.
.#.
%%%
3 GFIS
.#
##
#.
%%%
1 HUAY
###.
.###
..#.
%%%
1 ZDHM
##
##
%%%
1 EVJE
.#..
##..
.#..
.###
...#
%%%
1 EPJK
.##
##.
#..
%%%
1 FDXQ
.##
###
##.
%%%
1 DKHG
##.
##.
.#.
.##
..#
%%%
1 BYXI
##
#.
#.
%%%
2 VXTG
##
#.
%%%
1 UKTB
.#.
##.
###
##.
%%%
2 NRDE
.#
##
%%%
1 PPKE
.#..
####
%%%
1 WTTZ
.#
##
.#
%%%
1 POVK
..##
####
.##.
%%%
1 JHOE
###.
..##
%%%
1 ZDXV
...#
..##
.###
####
..#.
%%%
1 JZNE
###
#.#
%%%
1 SMCE
#..
###
.#.
%%%
1 IRAX
#
#
#
%%%
1 ISBD
.#.
.##
.##
##.
##.
%%%
1 JTNK
..#.
.###
.###
####
%%%
1 PCPW
#.
#.
##
#.
%%%
1 SXBX
.#.
##.
##.
.##
%%%
1 PGYM
.#...
####.
#####
.###.
...#.
%%%
