p pack
21 24
1 PAWO
#####################
#####################
#############..######
###########...#######
#########.....#######
########.....########
########.....##..####
#######.........#####
#######........######
######........#######
######...#.....######
#####........########
####....#...#########
###...####..#########
##.#######..#####..##
#########....###..###
########......#..####
########........#####
#########.......#####
##########.....######
###########...#######
##########...########
#####################
#####################
%%%
1 PZTU
.....##..
...###...
.#####...
#####....
#..##..##
....####.
.....##..
%%%
6 RENN
##
%%%
15 WFCP
#
%%%
1 BQYH
.##
##.
.##
..#
%%%
1 QZDL
.##
##.
%%%
1 NPKP
#..
##.
###
#..
%%%
1 WPUC
.#.
###
.##
%%%
2 OCJX
#
#
%%%
1 KEYG
##
.#
%%%
1 QGVD
.#
##
%%%
1 TZPK
..##
.##.
##..
#...
%%%
1 OZYW
###
.#.
%%%
1 TFGE
#...
##..
###.
.###
%%%
1 SYYF
.#.
###
%%%
1 LVGU
###.
.###
%%%
1 LIUA
##
#.
%%%
