p pack
28 33
1 VGRX
############################
#############.........######
###.........................
###.........................
###.........................
###.........................
##..........................
##..........................
#...........................
#...........................
#...........................
##..........................
##..........................
##..........................
##..............#...........
##..........................
##..........................
##..........................
##..........................
##..........................
##..........................
##..........................
#...........................
#...........................
#...........................
##..........................
##..........................
##..........................
########....................
########..................##
#########...#.........######
############...#############
############################
%%%
170 HRTX
#
%%%
45 TXYD
#
#
#
#
%%%
44 QFQP
#
#
%%%
30 ETEK
#
#
#
%%%
1 TVRL
##
##
%%%
3 FCGF
##
%%%
1 NDKI
##.
##.
.##
%%%
2 WAOA
##.
.##
%%%
2 YGOG
##.
.##
.##
%%%
2 LSOL
#
#
#
#
#
#
#
#
#
#
#
%%%
2 BAUQ
#
#
#
#
#
#
#
#
#
#
%%%
2 OCHR
#
#
#
#
#
#
#
#
#
%%%
1 CDWU
##
.#
%%%
4 YHWJ
#
#
#
#
#
#
%%%
1 AFJQ
#
#
#
#
#
#
#
#
%%%
16 RJDN
#
#
#
#
#
%%%
