p pack
39 34
1 ZTQU
#######################################
#######################################
###########################......######
#####################......##..........
####################...................
##################.....................
###################....................
####################...................
#####################..................
######################.................
#####################..................
#############...##......###............
#############..................#.......
###......######........................
###............###.....................
#####..................................
#####..................................
#######................................
#######................................
#######................................
#####..................................
#######................................
#######................................
#######................................
######.................................
####...................................
##.....................................
###########.......................#....
##########........................###..
#########................##...#########
#######........................########
#######............####################
#######################################
#######################################
%%%
503 KMKN
#
%%%
85 WTDU
#
#
%%%
1 DVJF
##
%%%
6 GSCL
#
#
#
#
#
%%%
2 EALW
#
#
#
#
%%%
18 GIMD
#
#
#
%%%
1 WAIW
##
#.
%%%
