p pack
33 39
1 MYPV
#################################
##############.#######.##########
##############..#####...#########
##########.###...###...##########
#########...###...##....#########
#########...###...###...#########
##########...##...##....###.#####
########...............####.#####
####..................####...####
##...................##......####
##...................#......#####
#..........................######
#.......................#########
##.....................##..######
##....................#.....#####
#..........................#.####
#........................########
#........................########
##......................#########
###....................##########
#####....#..............#########
#########...............#########
########.................########
#######..................########
######....................#######
######....................#######
######..##.................######
##########.................######
#########...................#####
########......................###
########......................###
########.......................##
#########.......................#
#########......................##
########.......####..........####
#########.....#######.......#####
#####################......######
######################....#######
#################################
%%%
1 UTRE
#.
##
#.
%%%
108 LCGG
#
%%%
22 EPBW
#
#
%%%
1 KSRA
....#......
....##.....
.....#.....
....##.....
...##......
.###......#
###......##
.##...####.
..##.##....
...###.....
...##......
..##.......
...##.##...
...####....
....###....
....##.....
%%%
1 FCCJ
.#
.#
.#
##
##
%%%
1 RINM
#
#
#
#
%%%
4 EFYE
#
#
#
%%%
3 MYTP
####
%%%
17 IDOT
##
%%%
1 OYTN
####
.#..
%%%
1 IVLY
.....####.......
....########....
..############..
.##########..##.
.######.......##
######..........
#####...........
###.............
##..............
%%%
4 MRNA
###
%%%
2 GNZN
##
#.
%%%
1 GDHU
.....###......
.......###....
........###...
.##....###....
############..
.##...#####...
...##########.
..##......####
............#.
%%%
1 IWES
..#
###
%%%
3 NHPW
#.
##
%%%
1 PAQS
.#
##
%%%
1 EUKB
#...
###.
.###
%%%
1 KVIZ
##..
.#..
.##.
..##
%%%
1 LIGB
..##.
#####
.##.#
%%%
1 YUHZ
##
##
%%%
1 NRYN
#
#
#
#
#
%%%
1 TTOX
###..
####.
####.
.####
.####
.#.##
...#.
...#.
%%%
1 EGKY
#..
#..
###
##.
%%%
1 RJLP
.##.
####
#...
%%%
1 ISEA
#.
#.
##
%%%
1 XMHP
........#......
.......##......
.#...####......
.########......
###########...#
###########..##
.##############
.......########
.........#####.
%%%
1 NXKG
#.
#.
#.
##
%%%
1 UDHZ
#.
#.
##
##
%%%
1 XRCU
###
..#
..#
%%%
1 SMSU
.#................
##................
###...............
#########........#
.##########.....##
..##......########
...##.......#####.
..............##..
.............##...
%%%
1 SYHZ
#..
###
..#
%%%
1 QAPC
##..
.##.
.###
.#..
%%%
1 SSGM
######
.#....
%%%
1 TUDF
.#.
###
.#.
%%%
1 GMPI
#####
%%%
