p pack
25 27
1 NWXE
#########################
#########################
#############.###########
#############.###.#######
##########.#...#..#######
##########.........######
#######.............#####
###.#...##.........######
###....#..........#######
###................######
###................######
##.....#...........######
##.................######
##...#.............######
##..................#####
##....##............#####
##########......#....####
##########.......##.#####
#########..........#..###
#########..............##
##########............###
#########..##........####
################.....####
##################...####
###################..####
#########################
#########################
%%%
1 XUJR
..#
..#
.##
##.
%%%
1 TGET
...#
..##
###.
##..
#...
%%%
28 KJEL
#
%%%
1 UNGO
........#...
.....#####..
.#.###..###.
.####.#####.
.###########
.#######..##
#####......#
#####.......
###.........
###.........
#...........
%%%
2 OHVY
#
#
%%%
1 ROWA
.##
##.
%%%
5 MNAS
##
%%%
1 XLDB
#.
##
%%%
1 RVRD
##
#.
%%%
1 XBBW
..##.........
.####........
.####........
######.#.#...
..#########..
...####.####.
..######.####
..#######..#.
...#######...
....###.####.
........####.
.........##..
%%%
1 CFFH
####
.##.
.#..
%%%
2 GQWL
.#
##
.#
%%%
1 FFHX
..###
###..
%%%
1 TCQC
.#..........
###...#.....
..#####....#
....####..##
.......####.
.........#..
%%%
1 BQYT
##.
###
.#.
%%%
