p pack
43 36
1 CKHP
###########################################
###########################################
########################..#################
#######...###############..################
#######...####......####..###....##########
#######......##.........####....#....######
#######....................................
#######....................................
######.....................................
######.....................................
######.....................................
######.....................................
####.....................#.................
####.......................................
####.......................................
###........................................
##.........................................
##.........................................
##.........................................
###........................................
####...#...................................
#######....................................
######.....................................
######.....................................
########...................................
##########.................................
###########.........#......................
###########...####.........................
################...........................
################.....................#.....
################..................####.....
###############...............#####........
########################...................
#########################...............###
###########################################
###########################################
%%%
392 DTAH
#
%%%
5 KQKT
#
#
#
#
#
%%%
105 VBSS
#
#
#
%%%
114 MHLS
#
#
%%%
4 LWOG
#
#
#
#
%%%
1 TIZN
##
##
.#
.#
%%%
1 YYMC
##
##
.#
%%%
1 BKSJ
##
.#
%%%
1 OFHZ
##
%%%
