p pack
37 40
1 WYPE
#####################################
#####################################
##############...####################
############......###################
##########..........#################
#########..........##################
########..................###########
####...##..........................##
####...............................##
####............................####.
#####............................#...
#####................................
###..................................
###..................................
#####................................
######...............................
#######..............................
########.............................
#######..............................
######...............................
#####................................
####.................................
####.................................
###..................................
##...................................
###..................................
####.................................
#####................................
#####................................
####.................................
####.................................
#####................................
#####...............#######..........
#####.................#######........
#####..........###########...........
####################...............##
####################...............##
#####################.........#######
#####################################
#####################################
%%%
529 RBTV
#
%%%
1 EWSU
#
#
#
#
#
#
#
%%%
110 QFUZ
#
#
%%%
15 JYWB
#
#
#
#
%%%
30 HYKN
#
#
#
%%%
5 RHIK
#
#
#
#
#
%%%
2 BBPR
##
%%%
2 GTEJ
#.
##
%%%
2 CSDU
#
#
#
#
#
#
%%%
1 ETWT
##
.#
%%%
