p pack
30 31
1 MSVG
##############################
##############################
###########.##################
###########.##################
##########..##################
##########..##################
########....##...#############
#######.........##############
##.#####.......#######.#######
###.###..#......#####.########
###.###........#####..########
####.###........##...#########
####..#..............#########
#####..............###########
####..............#####..#####
###................##..#######
###...................########
######...............#########
######...............#########
#####.............##....##..##
#####............####.....####
######............##.....#####
#####.....................####
#####.................###..###
######....#........###########
######...#####.....###########
###############...############
################...###########
################.#.###########
##############################
##############################
%%%
1 UZTM
...#..
...#..
..##..
..##..
.##...
######
##....
%%%
54 IWSZ
#
%%%
5 OYRW
###
%%%
16 BAZD
##
%%%
2 AVTO
##
#.
%%%
1 ZZQQ
......#.
.....###
#######.
...#####
....#...
%%%
3 PGPI
#
#
%%%
1 HBJW
..............#
.............##
...........###.
.........####..
......#####....
....####.......
#..####........
######.........
###..#.........
##...#.........
.#..###........
...#####.......
....##.#.......
.....#.........
%%%
1 CRIH
#....
##.#.
.####
...#.
%%%
1 WEOE
###
..#
%%%
1 QKFI
.#.
###
##.
%%%
1 ZSCP
.#.
.##
##.
%%%
4 HEFG
.#
##
%%%
1 AVZZ
##...#
.#####
..#...
..###.
....#.
%%%
1 XKNR
.#
##
#.
%%%
1 SAJH
##
.#
%%%
1 AKEK
.#.
.##
###
.#.
%%%
1 PMVU
#.
##
%%%
1 ZGPS
...#..
...###
.###..
##....
.#....
%%%
1 UFUA
.###
####
.##.
%%%
1 OKGS
..##
.###
##..
#...
%%%
1 SIYC
##.
.##
%%%
1 JXDS
.##
###
%%%
