p pack
15 23
1 NTBT
###############
###############
######..#######
####......#####
###.......#####
###........####
###........####
##..........###
##..........###
##.#........###
###...#.....###
###.......#####
####.....######
#####....######
####.......####
##..........###
###.........###
####.........##
###..###.....##
#########..####
########...####
###############
###############
%%%
6 KSLH
##
%%%
37 XACE
#
%%%
1 WLEI
##
##
#.
%%%
4 ULAK
#
#
%%%
1 ONPB
#.......
##..###.
.#######
..#####.
.##..#..
.#......
###.....
.##.....
%%%
1 ORDQ
..#.
..#.
####
.#..
%%%
2 EDMO
###
.#.
%%%
1 IHFR
#.
##
%%%
1 VSVM
##.
.##
%%%
1 SNGG
#.
##
.#
##
%%%
1 LCCO
.#.
.##
##.
%%%
1 BCSC
##
.#
%%%
2 PPCO
##
#.
%%%
