p pack
31 31
1 WVKR
###############################
########............###......##
####...........................
####...........................
####...........................
###............................
###............................
###............................
###............................
##.............................
#..............................
#..............................
##.............................
####...........................
####...........................
####...........................
####...........................
####...........................
####...........................
####...........................
####...........................
####...........................
####...........................
####...........................
####...........................
####...........................
####...........................
####...........................
####...........................
##########.........#......#####
###############################
%%%
238 YTHQ
#
%%%
41 LJFH
#
#
#
%%%
57 QUES
#
#
%%%
12 UJSL
#
#
#
#
%%%
4 TGKV
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 WNSH
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 BOBD
#
#
#
#
#
%%%
1 GFWA
#
#
#
#
#
#
#
#
#
%%%
4 ACSL
#
#
#
#
#
#
#
%%%
9 XDIV
#
#
#
#
#
#
%%%
3 HPKZ
##
%%%
1 JCLQ
#.
#.
##
%%%
2 NBPI
#
#
#
#
#
#
#
#
#
#
%%%
2 YCVN
.##
##.
%%%
1 KXXC
#.
##
##
#.
%%%
