p pack
20 18
1 KDDU
####################
####################
#########..#########
########....########
#######......#######
##.####......#######
##.###........######
##.###........######
##.###...#....###.##
##..#.#.#.....###.##
###..##........#..##
###.####....##.#.###
####.####..####..###
####..###.####..####
#####...#.###..#####
#######......#######
####################
####################
%%%
1 JCSQ
.#.
###
%%%
41 UPYI
#
%%%
1 FJZO
###
%%%
1 NKXM
#
#
#
#
#
%%%
1 VYRX
.#..
###.
..##
..##
..##
###.
.#..
%%%
6 KWDT
#
#
%%%
1 YTAM
#.
#.
#.
##
#.
%%%
1 KHNW
#
#
#
%%%
2 GFYR
##
%%%
1 KGFE
#####
%%%
