p pack
15 22
1 UPOT
###############
###############
##..###########
##...##########
###......######
####......#####
####......#####
###........####
###........####
###...#....####
####.#.....####
####......#####
#####....######
######..#######
######.########
######.########
######.########
######.##...###
######.......##
#########....##
###############
###############
%%%
26 BQVL
#
%%%
1 BHJG
#.
##
%%%
6 YKJF
##
%%%
1 EXBA
.#..
###.
..##
..##
..##
###.
.#..
%%%
2 MVOF
#
#
#
%%%
1 PJVM
#
#
#
#
#
%%%
2 JBGO
#
#
%%%
1 LXVJ
##
#.
%%%
1 VIKY
#.
#.
#.
##
%%%
1 LXGC
.##
##.
%%%
