p pack
15 22
1 QGLT
###############
###############
#####..########
#####..########
#####..########
#####..########
#####..########
####...####..##
###......#...##
###.........###
##.........####
##........#####
##...#....#####
###.#......####
###.........###
####....##...##
#####..####..##
#####..########
#####..########
#####..########
###############
###############
%%%
36 DDSD
#
%%%
1 ATRS
#
#
#
#
#
%%%
1 ZJDU
.#
.#
.#
.#
.#
##
%%%
3 MOSA
#
#
%%%
1 MYJW
##
%%%
1 YAMW
.#..
###.
..##
..##
..##
###.
.#..
%%%
3 LGSC
#
#
#
%%%
1 EVID
#.
#.
#.
#.
##
%%%
1 PEWR
##
.#
.#
.#
%%%
