p pack
17 21
1 NIBA
#################
#################
####....#########
###......########
###.......#######
##........#######
##.........######
##...#...#...####
###.#.....##...##
###.......###..##
####....##.#..###
###########..####
#####.###########
#####..##########
#####....########
#####.###########
#####.###########
###....##########
######..#########
#################
#################
%%%
40 ECGL
#
%%%
6 VZJY
##
%%%
1 EYWJ
.#..
###.
..##
..##
..##
###.
.#..
%%%
3 EXOL
#
#
#
%%%
1 VSDX
##
#.
%%%
1 XOQH
#
#
#
#
#
%%%
1 DORC
#
#
%%%
