p pack
19 19
1 VJWV
###################
###################
########..#########
########..#########
########..#########
##..####..#########
##..####..#########
##..####..#####..##
###.###...#####..##
###..#......###..##
####.#.......#...##
#####...........###
#####.........#####
#####...#....######
######.#.....######
######......#######
#######....########
###################
###################
%%%
29 JWCF
#
%%%
1 ZINR
#.
#.
#.
#.
#.
##
%%%
2 ZQJH
#
#
#
#
#
%%%
7 YUOL
#
#
%%%
4 EKYC
#
#
#
%%%
2 RSRM
##
%%%
1 GUNO
.#..
###.
..##
..##
..##
###.
.#..
%%%
