p pack
12 21
1 OUOU
############
###...######
##.....#####
###.....####
#####....###
####......##
###.......##
##........##
##........##
#..........#
#..........#
#..........#
#..........#
##........##
##.......###
###....#####
####....####
#####.....##
######.....#
#######...##
############
%%%
1 RVKP
###
%%%
28 WOFG
#
%%%
7 XTDG
##
%%%
1 AITC
..#.
.###
##..
%%%
1 JSKU
..#
###
..#
..#
%%%
3 LHSY
#
#
%%%
1 QNVR
##
.#
%%%
1 FEWJ
.#..
###.
..##
..##
..##
###.
.#..
%%%
1 KESZ
#........
#........
#........
##.......
.#.......
.##......
..####...
...##....
....##...
.....##..
......###
%%%
2 YXAO
#
#
#
%%%
1 IUOP
.#.
.#.
.#.
.#.
.##
##.
%%%
1 WAQW
#
#
#
#
%%%
1 NVXU
.#
##
%%%
