p pack
17 22
1 YCSM
#################
#################
#######....######
#####..####..####
####..######..###
####...######.###
###.......###..##
###........###.##
##.........###.##
##..........##.##
##.............##
##.....#.......##
##....#.....#####
###........######
###..#....#######
####..###########
####..###########
#####..##########
#######...#######
#########.#######
#################
#################
%%%
42 AOAY
#
%%%
4 RYIN
###
%%%
2 BDVZ
##
#.
%%%
2 JVDX
##
%%%
1 NRJN
..#
..#
..#
..#
###
%%%
3 BJNJ
#
#
%%%
1 PBWP
#
#
#
#
#
%%%
1 XAIC
.#..
###.
..##
..##
..##
###.
.#..
%%%
1 RSLS
#
#
#
#
%%%
2 KTKH
#
#
#
%%%
1 DGCE
#.
##
##
#.
#.
%%%
