p pack
16 20
1 TKWW
################
################
###.....########
##..###...##..##
##.######.....##
##.#######..####
###.######.#####
###..####..#####
####..##..######
#####....#######
####......######
####......######
###........#####
###........#####
###...#....#####
####.#.....#####
####......######
#####....#######
################
################
%%%
1 JCKH
#####
%%%
3 JPAO
#
#
#
%%%
39 PMBM
#
%%%
4 ZCPU
##
%%%
3 QIGJ
#
#
%%%
1 QBAZ
.#..
###.
..##
..##
..##
###.
.#..
%%%
1 LUGJ
#
#
#
#
#
%%%
