p pack
24 16
1 KFQE
########################
########################
#####..#################
#####...##....######..##
#####.##.......#####..##
####..###......#####.###
####.###........###..###
####.###........###..###
###..###...#....###.####
###..####.#.....###.####
###.#####......###..####
##..######....#.##.#####
##..############...#####
#################..#####
########################
########################
%%%
40 UWCI
#
%%%
3 TJXM
#
#
%%%
3 KTQG
##
%%%
5 JUFP
#
#
#
%%%
1 QCMU
#
#
#
#
%%%
1 UXDD
.#..
###.
..##
..##
..##
###.
.#..
%%%
1 LXUK
#
#
#
#
#
%%%
1 EDZX
.#
.#
##
#.
%%%
