p pack
15 21
1 SVDM
###############
###############
##..###########
##...#...##..##
###..........##
####........###
###........####
###........####
###...#....####
####.#.....####
####......#####
#####....######
######..#######
######..#######
######..#######
######..#######
######..#######
####.....######
#######...#####
###############
###############
%%%
36 EFQB
#
%%%
1 YEYP
###
%%%
1 VSIV
####
#...
%%%
1 NNCX
.#..
###.
..##
..##
..##
###.
.#..
%%%
1 ANPF
##
#.
#.
#.
#.
%%%
1 XJUF
#
#
%%%
3 CMNX
#
#
#
%%%
1 OKZE
##
.#
.#
.#
.#
%%%
1 BIVV
##.
.##
%%%
