p pack
20 22
1 TYPY
####################
####################
####..##############
####..#########..###
#####..#.....#...###
######.........#####
####...##..##...####
####..###..###...###
###..###....###..###
###.###......###..##
##..###......###..##
##.###........###.##
##.###........###.##
##.###...#....###.##
##..###.#....###..##
###.###......###..##
###..###....###..###
####..########...###
####..#######...####
#############..#####
####################
####################
%%%
53 IBEO
#
%%%
1 ZCCK
##.
.##
%%%
1 JWKP
#####
%%%
1 XGGT
####
.#..
.#..
%%%
5 XXNA
#
#
%%%
1 DCBX
..##
..#.
.##.
.#..
##..
#...
#...
#...
##..
.#..
.#..
%%%
2 HLCQ
###
%%%
1 AKQN
.#..
###.
..##
..##
..##
###.
.#..
%%%
2 DOYK
#
#
#
#
#
%%%
2 CXXW
#
#
#
%%%
1 AXBG
.##
##.
#..
%%%
