p pack
16 21
1 GFZR
################
################
#####....#######
#####......#####
#####..###..####
#####..####..###
####....###..###
###......###..##
###......###..##
##........###.##
##........###.##
##...#....###.##
###.#....###..##
###......###..##
####....###..###
###########..###
##########..####
########...#####
#####....#######
################
################
%%%
3 DGTL
###
%%%
41 MCYD
#
%%%
3 PKJK
#
#
%%%
4 EAOI
##
%%%
1 BAQQ
.#
##
%%%
1 UNSO
#
#
#
#
#
#
%%%
1 PTWE
.#..
###.
..##
..##
..##
###.
.#..
%%%
2 FELH
#
#
#
%%%
1 ISAZ
#
#
#
#
#
%%%
