p pack
16 25
1 ETJI
################
################
#######..#######
#####....#######
###...#..#######
##..############
##..############
###..###########
####.#...#######
#####......#####
#####......#####
####........####
####........####
####...#....####
#####.#.....####
#####......#####
######......####
###########..###
############..##
############..##
#######.##...###
#######....#####
#######..#######
################
################
%%%
1 JREK
..#
###
%%%
35 FBFL
#
%%%
3 GSNE
#
#
%%%
5 RCEM
##
%%%
1 BXRR
##
.#
%%%
1 MRSG
.#..
###.
..##
..##
..##
###.
.#..
%%%
2 RMPP
#
#
#
%%%
1 GMYX
#
#
#
#
#
%%%
1 UPVL
#.
##
%%%
1 JPBG
###
#..
%%%
