p pack
20 21
1 VRAR
####################
####################
######..############
####....############
####..########..####
###..#########..####
###.####....###..###
##...##......###.###
##....#......###..##
##.##.........###.##
##.###........###.##
##.###...#.....##.##
##..###.#....#....##
###.###......##...##
###..###....####.###
####..#########..###
####..########..####
############....####
############..######
####################
####################
%%%
2 IQBT
.##
##.
%%%
43 EQGL
#
%%%
1 QNEN
..#
.##
.#.
##.
#..
#..
#..
#..
##.
.#.
.#.
%%%
2 TOGS
###
%%%
1 KPXT
.#.
.#.
.##
..#
..#
..#
..#
.##
.#.
##.
#..
%%%
2 ANOI
##
%%%
1 PYIA
.#..
###.
..##
..##
..##
###.
.#..
%%%
2 FSNY
#
#
#
%%%
1 OJDN
#
#
#
#
#
%%%
1 JTPL
#
#
%%%
