p pack
23 25
1 GVDI
#######################
#######################
#######..##############
#######....#..#########
######........#########
#####.........#########
#####....#....#########
#####..........########
####............#######
####..............#####
###...............#####
##................#####
##.................####
####...............####
#####..............####
####...............####
####.................##
#####................##
#####................##
####...##..........####
#############.....#####
##############...######
##############.#.######
#######################
#######################
%%%
1 HLKK
.##.......
..###.....
######....
.#.####...
.....##...
....####..
...#####..
..####.###
.######.#.
.....##...
......##..
......#...
%%%
47 IHFV
#
%%%
1 XRYJ
##
.#
%%%
1 VSGK
.###.
#####
..##.
%%%
4 KPIG
##
%%%
1 UBHD
.##
##.
.#.
%%%
1 TFVG
##.
.##
.#.
%%%
7 KZOT
#
#
%%%
1 MQHM
.##
##.
%%%
1 HGRN
####.
#..##
....#
....#
%%%
1 FNPQ
.##.
####
###.
%%%
1 AMTJ
.##.
.###
####
###.
%%%
1 EXRS
.......#
......##
......#.
#....##.
#######.
.#####..
...###..
%%%
1 TOQA
.#
##
#.
%%%
1 THBN
##..##
.####.
%%%
1 XBYE
#.
##
%%%
1 BYHE
##
##
%%%
1 UZMW
.#..
###.
####
.##.
%%%
1 REXN
#..
###
%%%
1 OKBP
...#
..##
###.
%%%
