p pack
41 50
1 XSJK
#########################################
#########################################
#################...#......##############
##################............###########
###################.........#############
##################.........############..
################.........#......#########
################......###...#########....
################.........##..............
#################......#.................
#############...###...#..................
#############...###......................
#############......#.....................
#############............................
#############............................
#############............................
#############............................
#############............................
#############............................
#############............................
#############............................
#############............................
###########..............................
###########..............................
##########...............................
##########...............................
###............###.......................
###............##........................
#........................................
#........................................
##.......................................
##.................................#.....
####.........................##..........
#####..................####..............
#########...#####........................
#############............................
#########...#............................
#########................................
##########...............................
#########................................
########.................................
#########................................
##########...........................###.
###########........................####..
#########.......................#########
#########.....................###########
#######..........................########
#######........................##########
#########################################
#########################################
%%%
664 EUPN
#
%%%
170 MOEI
#
#
%%%
32 WLSK
#
#
#
%%%
1 WIOO
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 LUXT
#
#
#
#
#
#
#
#
#
%%%
1 FCEQ
#
#
#
#
%%%
3 UURB
#
#
#
#
#
#
#
#
%%%
8 PKOQ
#
#
#
#
#
#
#
%%%
4 MXOD
#
#
#
#
#
#
%%%
5 VKVK
#
#
#
#
#
%%%
