p pack
41 45
1 IDBF
#########################################
#########################################
#############...######...................
#############......###...................
#############......#.....................
#############............................
#############............................
###########..............................
###########..............................
#########................................
#########.........#......................
#########......##........................
########......###........................
########.........##......................
########.........#.......................
#########................................
#########................................
##########...............................
##########...............................
#####....................................
#####....................................
###......................................
##.......................................
##.......................................
###........................#.............
#############............................
############.............................
#########................................
#######...#..............................
#######..................................
#######..................................
########.................................
#########................................
#########................................
#########................................
##########................###............
###########..............###.............
###########..................##..........
###########..................###.........
###########...............#####..........
###########............######............
######################..............#####
######################.................##
#########################################
#########################################
%%%
10 ZAND
#
#
#
#
#
%%%
1 HHQE
##
##
##
##
##
%%%
235 AVSF
#
#
%%%
6 GPJV
##
%%%
454 UKKD
#
%%%
15 IKAF
#
#
#
#
%%%
56 GISA
#
#
#
%%%
1 RIQQ
##
##
%%%
1 INEL
#.
##
#.
%%%
1 JLVQ
.##
##.
%%%
