p pack
35 35
1 ADCD
###################################
###################################
#####...#####...##............#####
#####...####.....................##
#####......#.......................
#####..............................
#####..............................
#####..............................
######.............................
#####..................#...........
###................................
#####..............................
#####..............................
######.............................
#######............................
#######............................
######.............................
#####..............................
#####..............................
#####..............................
####...............................
###................................
###................................
#..................................
#..................................
##.................................
##.................................
####...............................
#####..............................
######.............................
######.............................
#####............##...#...#...#....
#####......##########..............
###################################
###################################
%%%
1 LDVH
#
#
#
#
#
#
%%%
511 PMBT
#
%%%
32 UQNS
#
#
#
%%%
130 GPVN
#
#
%%%
1 VKTF
.#
##
%%%
5 SPYV
#
#
#
#
%%%
3 TKWH
##
%%%
1 JIYX
##
#.
%%%
1 HVBQ
#.
##
%%%
