p pack
35 31
1 NQYY
###################################
###################################
###########............############
#######........................####
#####..............................
#####..............................
####...............................
###................................
###................................
##.................................
##.................................
##.................................
###................................
###................................
###................................
######.............................
#####...#..........................
#####.........##...................
#####...............#..............
#####..............................
#####.........#....................
#####...#..........................
######.............................
######.............................
#####...#..........................
#####...#..........................
#####............#.................
#####...............##......#...##.
#####.....................##.......
###################################
###################################
%%%
441 IDNQ
#
%%%
82 IYEJ
#
#
%%%
31 BWAN
#
#
#
%%%
12 YPTC
#
#
#
#
%%%
4 EYNW
#
#
#
#
#
%%%
1 ONTZ
#
#
#
#
#
#
#
%%%
2 CDPP
#
#
#
#
#
#
%%%
1 AYAY
##
%%%
