p pack
33 33
1 OMCS
#################################
#################################
####........................#....
####.....................#.......
####.....................#.......
####..................#..........
####...............#.............
####............#................
####.........#...................
####......#......................
####...#.........................
####...#.........................
####.............................
#####............................
###..............................
##...............................
###..............................
###..............................
####.............................
#####............................
####...#.........................
####......#......................
#########........................
##########.......................
##########.......................
###########......................
###########...#..................
##############............###....
##############.........##########
###############......############
###############...###############
#################################
#################################
%%%
3 JERQ
#
#
#
#
#
#
#
#
#
#
#
%%%
3 VGRE
#
#
#
#
#
#
#
#
%%%
4 TWYR
#
#
#
#
#
#
#
%%%
4 URXG
#
#
#
#
#
#
%%%
9 UBCJ
#
#
#
#
#
%%%
8 SUMU
#
#
#
#
%%%
9 SGLH
#
#
#
%%%
323 ADBQ
#
%%%
73 XMPJ
#
#
%%%
2 FXWW
##
#.
%%%
2 PGPQ
##
##
%%%
1 ZDQU
.#
##
.#
%%%
7 OLJT
##
%%%
1 DRHU
##.
.##
%%%
