p pack
41 32
1 HSNH
#########################################
#########################################
###############..########################
##############......#####################
#############.......#####################
############...........##################
############...........##################
############............#################
###########.............#################
######........#............#......#######
##....##......#................#......###
##..........#............................
##............#..........................
##.......................................
##.......................................
####.....................................
####.....................................
#####....................................
#####....................................
######...................................
#####....................................
######...................................
#######..................................
######..##...............................
######......#...........................#
######..........#.................#..####
############..................######.....
############...............######........
###########..................############
#############.........###################
#########################################
#########################################
%%%
343 CGTD
#
%%%
12 IFZO
#
#
#
#
%%%
7 FGXI
#
#
#
#
#
%%%
34 HWET
#
#
#
%%%
89 GAFV
#
#
%%%
5 QTWG
##
%%%
1 OGUB
#
#
#
#
#
#
%%%
1 TFKD
#.
##
%%%
1 MFDM
##
#.
%%%
