p pack
20 16
1 YMAY
####################
####################
########...###.#####
######.........##.##
#####...#.......#.##
##.##..#.#........##
##.#...#.#.......###
##.#...#.#.......###
##.#...#.#.......###
###.#.#.#.......####
###............#####
###............#####
####...#...##.######
#####..##.##########
####################
####################
%%%
1 NWJU
###..
###..
.###.
..##.
..##.
..###
..##.
.##..
.##..
%%%
8 OYIE
#
#
%%%
1 KJDV
..#.
.###
.##.
###.
#.#.
%%%
27 GALT
#
%%%
5 LIQS
#
#
#
%%%
1 MKLW
.#.
###
%%%
1 JARL
.#
##
%%%
1 EADC
.#.
###
##.
##.
.#.
%%%
1 OFVR
##
#.
%%%
1 FVXJ
.#
.#
##
#.
%%%
1 MBCG
##
%%%
