p pack
36 38
1 GYMW
####################################
####################################
###...#.......#...................##
###....#.....#.#..................##
###....#....#..#..................##
###.....#..#..#...................##
####....#.#...#...................##
####....#.#..#....................##
####.....#...#..............#####.##
####........#............###.....###
####........#.........###.........##
###.#.......#...##..##............##
###.#......#..##..##..............##
###.#......#.#....................##
###.#......##....................###
####............................#.##
####...........................#..##
###...........................#...##
##..........................##....##
##.........................#......##
###.......................#.......##
####......................#.......##
###......................#........##
###......................#........##
####....................#.........##
###.#....................#........##
###.#.....................#.......##
###..#....................#.......##
###...#............#.....#........##
###....##.........#.#.....##......##
###......#.........#.####...#.....##
###......#.........#.....#..#.....##
###########........#################
###########.......##################
############......##################
##############...###################
####################################
####################################
%%%
100 IHAP
#
%%%
1 YMLG
##...
.##..
.##..
.###.
..##.
..##.
...##
....#
%%%
1 EXIL
#######
.#####.
.####..
..##...
..#....
..#....
%%%
1 HUBW
...###################
....##################
....##################
...###################
...###################
..####################
..##############.....#
.############.........
.#########............
.###..##..............
##....................
#.....................
%%%
6 MNNM
#
#
#
%%%
1 IODU
..........#...
.........##...
........##....
.......###....
.......##.....
......###.....
......##......
.....###......
.....###......
....###.....##
....###...###.
...####..##...
..####.###....
.###..###.....
########......
#####.........
####..........
##............
%%%
1 NGHQ
#
#
#
#
#
%%%
1 EWGV
.#.
.#.
.##
##.
##.
#..
%%%
1 ABXY
#.
##
%%%
2 DVOL
#####
%%%
21 SQUD
##
%%%
2 BDVB
######
%%%
1 NCTT
#
#
#
#
%%%
6 OZPI
###
%%%
1 XFZY
..........######.
.......##########
....#############
...#######.......
..####...........
.###.............
##...............
%%%
10 YKOO
#
#
%%%
3 XJRJ
.##
##.
%%%
1 JRII
..####
####..
%%%
1 LCBR
..#####
######.
....#..
%%%
1 GMOO
........#
.......##
......###
.....####
...######
..#######
..#######
.########
.########
#########
.########
..#######
..#######
.########
...######
....#####
....#####
%%%
1 YJYX
...####...
.#########
###.....#.
#.........
%%%
3 BGGM
####
%%%
1 UFPC
.##
##.
#..
%%%
1 CDSB
##
##
%%%
1 XQXG
..#
###
##.
#..
%%%
1 GFMD
##
#.
#.
%%%
1 ADAK
.#
##
#.
%%%
1 KPCF
#####
....#
%%%
1 HVDF
###
.#.
%%%
1 YTKZ
.#.
.##
##.
%%%
1 TBUQ
..##....
.#######
##....##
%%%
1 EARA
.#..
####
.##.
%%%
1 ERKS
####
..##
%%%
1 GJEB
#.....
#.....
##....
###...
####..
######
######
%%%
1 RLFO
...##
..##.
###..
%%%
1 TMBW
####
.#..
%%%
1 BMIU
##.
###
..#
%%%
1 XYJJ
.#
##
%%%
1 PVCK
.#
##
.#
%%%
1 NPGR
##...
.##..
..###
...##
%%%
1 OOJB
....##
#####.
.#.#..
%%%
1 OBKV
#....
#####
%%%
1 XBNR
.....#
.#.###
####..
%%%
