p pack
45 41
1 CUUZ
#############################################
#############################################
########.........##.....#..............######
########.....####........#...####......######
########....#.............###....###...######
########..##........................#..######
########.#...........................#.######
########..#...........................#######
########...#........................##.######
########..#.........................#..######
##########........###................#.######
########.........#..#.................#######
#########.......#..#...................######
########.##....#...#..................#######
########...#....###..................#.######
########.##...........................#######
#########..........................###.######
#######...........................#....######
##.....#...........................###..#####
##......#.............................#.#####
##.....#...............................######
##....#..................................####
##...#....................................###
##..#.....................................###
##..#......................................##
##.#.......................................##
##.#......................................###
###.....................................#####
##......................................#####
##......................................#####
##......................................#####
##...............#......................#####
##...............................#.....######
###.............................#.#....######
##.##...........................#..####.#####
##...#................###.......#.......#####
##....##............##..#......#........#####
##......####......##...#.......#........#####
##..........######.....##.....#.........#####
#############################################
#############################################
%%%
1 KKOX
#########
####.....
####.....
##.......
#........
##.......
###......
##.......
%%%
1 XZTY
.#.
###
.#.
%%%
35 NEOG
##
%%%
1 CNKZ
##############
...........###
...........###
............##
.............#
%%%
99 QPLZ
#
%%%
5 GXOT
####
%%%
12 YZJO
###
%%%
1 VNGT
..##.
.##..
.####
##...
%%%
3 JOQR
.#.
###
%%%
1 JDCE
##.
.##
%%%
2 MIRK
.##
##.
%%%
14 CXHK
#
#
%%%
1 JRQZ
...###..
#####...
...#####
.....#..
%%%
1 UHRF
.#.#.
#####
%%%
1 HHIT
........####.
.....########
...######..#.
..##..##.....
###...###....
.#######.....
...####......
.....#.......
%%%
1 XNQC
###.......
######....
..###..#..
....######
.....###..
.......#..
%%%
1 CMPM
.#####
###...
..#...
%%%
1 UMKO
.#
##
.#
%%%
1 UOAL
####......
#..###....
.######...
.####.....
.#####..#.
..#..#####
..#...####
..#..####.
......#...
%%%
1 DLXF
.##
###
%%%
1 HVWV
#.
##
#.
%%%
1 ODGL
..##
.##.
###.
%%%
3 RQYC
#
#
#
%%%
1 XDEC
##..
.###
..#.
%%%
1 LUGU
###
##.
%%%
1 BUQG
###
.##
%%%
1 GQGL
..##
###.
%%%
1 QVOC
#..
###
#..
%%%
1 VVKY
#.#.
####
..#.
%%%
1 BXZZ
......#....
..##.#####.
######...##
..#........
%%%
1 RAJG
.#........
.##.......
..#.......
####...#..
..########
....###...
.....#....
....###...
%%%
1 HGTT
##.
###
##.
%%%
1 WQYB
.#...
.####
##...
%%%
1 OCNT
..#
###
..#
%%%
2 XTYP
.#
##
%%%
1 OTTY
#####.
######
#####.
####..
###...
##....
##....
#.....
#.....
%%%
1 EEHA
.#...
####.
..###
...#.
%%%
1 XYCC
....#..
.######
###.##.
.#.##..
%%%
1 PWJZ
...........##..
.........#####.
.......####.###
..###.######.##
##########.##..
...####.###....
..###.##.#.....
..##..##.......
%%%
1 CCOL
###.
..##
%%%
1 ZULU
..##
.##.
##..
%%%
1 TBIP
..##.......
.#####..##.
###.#######
.#.###.####
...##.##.#.
......##.#.
.........#.
%%%
1 XZWF
...................###
.................###..
................###...
.#............#####...
.##.........#######...
####..##..###########.
############..#######.
###########.##########
.#########.####..#####
.#########.##.....###.
.###########......#...
..#########...........
..##########..........
...##.###.............
%%%
1 KTIZ
###
.#.
.#.
%%%
1 OEDA
...#
.###
###.
..#.
%%%
1 OABS
...#......
...#####..
..########
..########
.########.
###..####.
.#....#.#.
.#......#.
%%%
1 ZOHJ
##
.#
%%%
1 LKSH
.#..
####
####
.##.
%%%
1 YOUN
####
...#
%%%
1 XIGK
...##.
...###
..####
####..
######
##.#..
%%%
1 GNVM
#.
#.
##
##
##
%%%
1 OTDR
.##..
####.
#####
####.
.##..
%%%
1 WDLI
.#
.#
##
#.
%%%
1 EULT
...##
...##
####.
%%%
1 GGKB
............#...#
............#.###
...........#####.
.......########..
....######.......
######...........
%%%
1 CJAN
.....##
.#..###
#####..
#######
###..##
######.
.##.##.
%%%
1 JCMK
..#......
..##....#
..#######
.########
.########
#########
%%%
1 DTKH
#.........
###.......
####......
######....
##########
%%%
1 LKDM
......####
..#####...
#####.....
%%%
1 ACRB
....##
..###.
#####.
%%%
