p pack
48 43
1 XPQN
################################################
################################################
#####################..###..####################
#####################....#........##..##########
#################..##...........................
#################...............................
################................................
#################...............................
################................................
####.....................##.....................
####............#...............................
####............................................
####......##....................................
####....#.......................................
####..#.........................................
#####...........................................
#####...........................................
###.............................................
###.............................................
###.............................................
##..............................................
##..............................................
###.............................................
##..............................................
###.............................................
##..............................................
###.............................................
##......#.......................................
##......#.......................................
##...#..........................................
##...#..........................................
####............................................
####............................................
###.............................................
###..................##.........................
#####......##......##...........................
####...##..................####.................
####............................................
####............................................
####............................................
#############################............#######
################################################
################################################
%%%
87 JTBM
#
#
#
%%%
18 OUOE
#
#
#
#
%%%
630 DWTO
#
%%%
146 BESS
#
#
%%%
2 ESLX
#
#
#
#
#
%%%
1 GARL
#.
##
%%%
1 NLHS
.#
##
%%%
1 UAVC
#
#
#
#
#
#
%%%
17 ITPX
##
%%%
3 LZDH
.##
##.
%%%
1 XRAB
.##
##.
##.
.##
%%%
1 XVHI
##..
##..
.##.
..##
..##
%%%
6 QKOU
##
##
%%%
1 NUKA
##...
.##..
..##.
..##.
...##
...##
...##
%%%
1 HSOA
##...
.##..
..##.
..##.
...##
...##
...##
..##.
%%%
1 JRAV
##..
.##.
..##
%%%
2 UWBP
##.
.##
%%%
1 EGNQ
##..
.##.
.##.
..##
..##
..##
.##.
%%%
1 CBZE
##..
.##.
.##.
..##
%%%
2 GFGW
##.
.##
.##
%%%
1 TJWS
##.
##.
.##
.##
.##
##.
##.
%%%
1 FGVI
##.
##.
.##
%%%
1 CERP
##.
.##
.##
.##
%%%
1 RPPY
##.
.##
.##
.##
##.
%%%
1 XRPD
.##
.##
##.
%%%
1 DFIG
.##
.##
##.
##.
%%%
1 ZXZI
.##
.##
##.
##.
.##
%%%
2 FHCE
.##
##.
##.
.##
##.
.##
%%%
1 SPEU
.##
##.
.##
%%%
1 SNWL
##
.#
%%%
1 ZPIZ
.#
##
##
##
##
%%%
