p pack
34 33
1 AITO
##################################
##################################
#############......###############
#############.........############
########........................##
#######...........................
#######...........................
########..........................
#########.........................
##########........................
##########........................
##########........................
##########........................
#########.........................
#########.........................
##########........................
##########........................
#########.........................
##............##...###............
##..................####..........
##...#......######................
###########.......................
###########.......................
##########........................
##########........................
##########........................
##########........................
##########........................
###########.......................
###############...................
#################...........######
##################################
##################################
%%%
81 RWJK
#
#
%%%
326 FVRD
#
%%%
1 KHAB
##.
##.
.##
%%%
1 OAFE
#..
##.
.##
%%%
1 MUFH
##..
.##.
..##
%%%
10 ZRUW
##
%%%
11 CLMB
#
#
#
#
%%%
20 HGPA
#
#
#
%%%
1 KIUP
.#
.#
##
%%%
1 CILC
#
#
#
#
#
#
#
#
%%%
3 REPJ
#
#
#
#
#
%%%
1 LHIH
#
#
#
#
#
#
%%%
