p pack
24 31
1 JYRL
########################
########################
######...###############
######...###############
#####......#############
#####......#############
#####......#############
#####.........##########
####............#......#
####..............##....
####....................
####....................
###.....................
###.....................
##......................
##......................
##......................
##......................
###.....................
####....................
###...#..............#..
####....................
###.....................
###.....................
###..##.................
######..................
######..................
#########..............#
############......######
########################
########################
%%%
58 VXVR
#
#
%%%
11 GRMA
#
#
#
#
%%%
205 QZWR
#
%%%
1 HTMI
##
.#
.#
%%%
1 KYUY
##
#.
#.
#.
#.
%%%
1 KCOE
##.
##.
##.
##.
.##
%%%
1 JESQ
##
##
%%%
4 UOZJ
##
%%%
12 EHZP
#
#
#
%%%
1 SLTQ
##
.#
%%%
