p pack
29 24
1 JZXP
#############################
#############################
###########.#################
##########...################
#########.......#############
#########........############
########..........###########
########...........##########
#######.#..........##########
####........#......##########
##.....#............#########
##...####.............#######
##..#####...............#####
##.#######...............####
###########........##.....###
##########.........####....##
#########...........####...##
#########............####..##
########.....###......###.###
#########...#####.....#######
###################....######
###################...#######
#############################
#############################
%%%
61 RBWP
#
%%%
1 DGOW
.#.#
####
###.
##..
%%%
1 WYGZ
.##..
.##..
###.#
.##.#
..###
..##.
.##..
..##.
..#..
%%%
3 TZPE
#
#
%%%
6 RVUJ
##
%%%
1 LVIW
##
.#
%%%
1 XZMH
.##
###
.#.
%%%
2 WBQD
.#
##
%%%
1 HTRO
.#.......
##.......
.####....
.######..
..######.
.....####
......###
.......##
%%%
1 KXZX
###..
.####
%%%
1 MZSS
###
%%%
1 TXDU
..#..
.####
####.
%%%
1 DYER
..#...
..##..
.###..
###...
##..##
.#####
...##.
%%%
1 VJVF
#..
##.
.##
%%%
1 DITE
##.
.##
%%%
1 GTLT
.##
##.
%%%
1 PUST
..#
.##
##.
#..
%%%
