p pack
39 34
1 FROD
#######################################
#######################################
#############...#######################
#############...#######################
############......#####################
###########............################
###########...........#################
###########...............###..........
##########.............................
#########..............................
#######................................
############...........................
#############..........................
###########............................
###########............................
#########..............................
######.................................
#######................................
########...............................
#########..............................
#########..............................
########............#..................
#######............##..................
#######......####...............######.
######.........####............######..
#####......#####............######.....
####.........####............######....
###......####............##########...#
##.........####.........###############
##...####............##################
#######......##########################
######......###########################
#######################################
#######################################
%%%
62 VPXF
#
#
%%%
1 ZNKT
.##
.##
##.
#..
%%%
430 MDIE
#
%%%
16 QHSC
##
%%%
7 BXAB
#
#
#
%%%
1 NMOO
.#.
.#.
.##
##.
.#.
%%%
1 SPKI
.##
##.
.#.
%%%
1 RQET
##
##
%%%
1 NTMX
.#
##
.#
%%%
1 NWVA
.#
##
%%%
4 XFXD
#
#
#
#
%%%
3 UIRU
##.
.##
%%%
