p pack
40 34
1 WTJU
########################################
########################################
#####....###.......###.............#####
#####...#.............##...#######.#####
########................###.......######
#####...............................####
###..................................###
##...................................###
##...................................###
##..................................####
###..................................###
###...................................##
##....................................##
##....................................##
##...................................###
###................................#####
####............................########
######......................####.#######
##########.................#.....#######
#######...#................#.....#######
##########.................#.....#######
#######.....................##...#######
#######...##..................##########
##########..#..............#.....#######
#######.....#.............#.#....#######
#######......#...........#...###########
#######.......#.........#........#######
#######.....##....####..#........#######
#######....#.....#....#..#.......#######
#######....#...##....#....#......#######
#######.....###......#....#......#######
#######...............#...#......#######
########################################
########################################
%%%
1 KECO
####
###.
%%%
70 CBEK
#
%%%
15 XCLI
##
%%%
1 UQMW
#############
..###.......#
%%%
3 NXVJ
#####
%%%
2 WQBA
####
%%%
1 IDLK
....#.
#####.
...#..
..####
%%%
1 ZCUD
.#.....#.
#########
..#####..
%%%
1 ISRD
......#.
########
.#####..
%%%
1 YGWP
##...
.###.
...##
#####
...#.
%%%
1 FFQC
#####..
...##..
#######
%%%
1 IPUX
.#....
###...
######
###...
%%%
1 LVIE
###.....###
..########.
.....###...
%%%
1 DKCN
.#......
########
%%%
1 KQTT
.....####......
.##....#####...
##############.
..######....###
...###.....####
...###########.
......##....#..
%%%
6 LOIS
###
%%%
1 LRUD
....######...
#######....#.
#############
.##...####...
..##...###...
...####......
%%%
1 FSUT
###
..#
%%%
1 GKVI
...##................
.###.................
#####...............#
########...........##
.##########.......###
..##################.
...################..
.....############....
........#####........
%%%
1 NNJP
.........##.
.........###
......######
...########.
##########..
.#######....
%%%
1 UJQD
..##
###.
%%%
1 LILH
##
##
%%%
1 QWGD
#
#
%%%
1 BSEZ
........#
.......##
......###
....####.
#####....
%%%
1 RNEY
#.
#.
##
%%%
1 USCU
#......
##.....
.######
%%%
1 MDQR
........##..
.......####.
....####.##.
......#...#.
.......#.###
.......#####
.......####.
......####..
....#####...
#######.....
%%%
1 MPMU
....#
#####
#####
#####
..###
%%%
1 ENWR
#########
#........
#........
%%%
1 PIAQ
...#
####
###.
%%%
1 YJDO
#.########.
#######.###
##.###.####
.##...#####
..########.
...#####...
%%%
1 SEFH
##...
####.
..###
%%%
1 TRMZ
...##..........
#####..........
######.........
#######........
#####..........
####.......####
####......####.
#####...######.
###############
%%%
1 QHOM
..#.....
.###....
########
########
.#######
..######
..######
..######
%%%
1 BOBM
..##.
#####
.##..
%%%
1 TFYU
#.
##
%%%
1 QNMR
.##.
####
.##.
%%%
