p pack
28 27
1 EBRZ
############################
############################
############################
#######.#####.##############
###.#########..#############
#############..#############
############...#############
############...########...##
############...######.....##
############..#####......###
############..####......####
#######.......###.......####
######.......###.........###
#####.#.......#..........###
#####....................###
#####.....#.............####
######..................####
########..............######
##########...........#######
###########...........######
###########...........######
##########.#...#......######
#########.###.###....#######
#############.##############
#############.##############
############################
############################
%%%
66 RXPO
#
%%%
1 HOWB
.#
.#
##
#.
#.
%%%
8 WJVD
#
#
%%%
1 BIPK
..##
..##
###.
##..
%%%
12 RCFB
##
%%%
1 YWFW
#
#
#
%%%
1 BSRD
....##
...##.
.####.
##....
%%%
1 GEKV
.#
##
#.
%%%
6 CIMM
###
%%%
1 BYRV
##
.#
%%%
2 RPSD
##
##
%%%
1 UOBS
##
##
.#
%%%
1 VKLB
##
#.
%%%
1 ETLH
#####
%%%
1 DOMW
..###
#####
##.#.
%%%
1 RMMP
##..
.###
%%%
1 IPYL
####
%%%
1 OAVL
.#
##
%%%
1 ZXZL
..#
..#
.##
##.
%%%
