p pack
28 27
1 QRXZ
############################
############################
############################
#######.#####.##############
###.#########..#############
#############..#############
############...#############
############...########...##
############...######.....##
############..#####......###
############..####......####
#######.......###.......####
######.......###.........###
#####.#.......#..........###
#####....................###
#####.....#.............####
######..................####
########..............######
##########...........#######
###########...........######
###########...........######
##########.#...#......######
#########.###.###....#######
#############.##############
#############.##############
############################
############################
%%%
59 TJVC
#
%%%
3 HNUK
#
#
#
%%%
8 MLOI
#
#
%%%
1 GKIR
...#
.###
##..
##..
%%%
1 RDVZ
..##
..##
###.
##..
%%%
1 GHWN
.##
###
#..
%%%
1 UHUL
.#
##
#.
%%%
2 PEIK
####
%%%
14 OLJS
##
%%%
1 WGQE
##
.#
%%%
1 DCYA
###
.##
%%%
1 ZPAT
##
##
.#
%%%
1 RXXF
###
#..
%%%
4 XHXO
###
%%%
1 RXVF
..#
.##
##.
%%%
1 XPQM
.##
.##
##.
%%%
1 WOIP
##
##
%%%
1 IRIR
##..
.###
%%%
1 BWZV
...#
..##
.##.
##..
%%%
1 AGTG
..#
..#
.##
##.
%%%
