p pack
28 27
1 CZTT
############################
############################
############################
#######.#####.##############
###.#########..#############
#############..#############
############...#############
############...########...##
############...######.....##
############..#####......###
############..####......####
#######.......###.......####
######.......###.........###
#####.#.......#..........###
#####....................###
#####.....#.............####
######..................####
########..............######
##########...........#######
###########...........######
###########...........######
##########.#...#......######
#########.###.###....#######
#############.##############
#############.##############
############################
############################
%%%
59 SDWV
#
%%%
1 YDQP
.#
.#
##
#.
#.
%%%
9 ZPQO
#
#
%%%
1 OXBY
....#
..###
###..
.##..
%%%
1 SZMX
..##
..##
.##.
##..
%%%
1 WBIS
#
#
#
%%%
1 UMHQ
..#.
.###
##..
%%%
1 FCLT
.#
##
#.
%%%
12 BMIV
##
%%%
1 BXDA
##
.#
%%%
1 FFVN
#.#
###
%%%
1 JCLG
##
##
.#
%%%
1 UTTX
..#
###
%%%
1 AEZE
#...
####
%%%
5 INSL
###
%%%
1 XTYH
..###
.####
##.#.
%%%
1 MHBK
##
##
%%%
1 YEMP
####
%%%
1 JFRR
###
.#.
%%%
1 JIWL
...#
..##
.##.
##..
%%%
1 OPOU
..#
..#
.##
##.
%%%
