p pack
28 27
1 QPOS
############################
############################
############################
#######.#####.##############
###.#########..#############
#############..#############
############...#############
############...########...##
############...######.....##
############..#####......###
############..####......####
#######.......###.......####
######.......###.........###
#####.#.......#..........###
#####....................###
#####.....#.............####
######..................####
########..............######
##########...........#######
###########...........######
###########...........######
##########.#...#......######
#########.###.###....#######
#############.##############
#############.##############
############################
############################
%%%
66 EDZS
#
%%%
3 SBMB
#
#
#
%%%
7 DLCI
#
#
%%%
1 WYQX
...#
.###
##..
##..
#...
%%%
1 MAEX
..##
..##
.##.
##..
%%%
1 KUAA
.##
###
%%%
1 FLSW
.#
##
#.
%%%
7 TNHO
###
%%%
15 WTUD
##
%%%
1 NJIT
##
.#
%%%
2 CGYL
##
##
%%%
1 UCQD
##
##
.#
%%%
2 HKTA
.#
##
%%%
1 PCPS
.##
.##
##.
%%%
1 QYJF
##..
.###
%%%
1 NGRS
####
%%%
1 YGSZ
..#
..#
.##
##.
%%%
