p pack
28 27
1 FZGB
############################
############################
############################
#######.#####.##############
###.#########..#############
#############..#############
############...#############
############...########...##
############...######.....##
############..#####......###
############..####......####
#######.......###.......####
######.......###.........###
#####.#.......#..........###
#####....................###
#####.....#.............####
######..................####
########..............######
##########...........#######
###########...........######
###########...........######
##########.#...#......######
#########.###.###....#######
#############.##############
#############.##############
############################
############################
%%%
65 XSTE
#
%%%
1 YEME
.#
.#
##
#.
#.
%%%
8 QCSO
#
#
%%%
1 MDOD
...#
.###
.#..
##..
%%%
1 RVTG
..##
..##
.##.
##..
##..
.##.
.##.
###.
##..
##..
%%%
1 ZFEE
#
#
#
%%%
1 ZLRL
..#.
.###
##..
%%%
1 HBUO
.#
##
#.
%%%
12 ZAAE
##
%%%
1 GRAK
##
.#
%%%
1 OVJO
..###
#####
#....
%%%
1 PCRE
#...
####
%%%
4 SSZS
###
%%%
1 OFHT
......#
####.##
..####.
%%%
1 JXBK
####
%%%
1 BYCJ
...#
..##
.##.
##..
%%%
1 AFBJ
..#
..#
.##
##.
%%%
