p pack
28 27
1 OVHO
############################
############################
############################
#######.#####.##############
###.#########..#############
#############..#############
############...#############
############...########...##
############...######.....##
############..#####......###
############..####......####
#######.......###.......####
######.......###.........###
#####.#.......#..........###
#####....................###
#####.....#.............####
######..................####
########..............######
##########...........#######
###########...........######
###########...........######
##########.#...#......######
#########.###.###....#######
#############.##############
#############.##############
############################
############################
%%%
78 JLEP
#
%%%
1 YJIB
.#
.#
##
#.
#.
%%%
8 EHEV
#
#
%%%
1 MIPH
..#
###
#..
%%%
1 HOKX
..##
..##
.##.
##..
##..
.##.
.##.
###.
.#..
##..
%%%
1 QOXF
#
#
#
%%%
1 OGAL
..#
.##
##.
%%%
1 QZEV
.#
##
#.
%%%
9 ESRW
##
%%%
2 AGMU
##
.#
%%%
1 EFMX
..#
###
%%%
1 JUQJ
#...
####
%%%
1 ADKY
....#
#####
..##.
%%%
3 KQHT
###
%%%
1 AMNN
.#
##
%%%
1 MPZG
##.
.##
%%%
1 LKVE
####
%%%
1 RHEM
###
#.#
%%%
1 HFNJ
..#
..#
.##
##.
%%%
