p pack
28 27
1 DUZM
############################
############################
############################
#######.#####.##############
###.#########..#############
#############..#############
############...#############
############...########...##
############...######.....##
############..#####......###
############..####......####
#######.......###.......####
######.......###.........###
#####.#.......#..........###
#####....................###
#####.....#.............####
######..................####
########..............######
##########...........#######
###########...........######
###########...........######
##########.#...#......######
#########.###.###....#######
#############.##############
#############.##############
############################
############################
%%%
59 ZGNM
#
%%%
3 DNEL
#
#
#
%%%
7 FGRA
#
#
%%%
1 RMTV
...#
.###
##..
%%%
1 JPYI
..##
..##
.##.
##..
%%%
8 NKQX
###
%%%
1 JIVP
.#
##
#.
%%%
2 YXWG
.#
##
%%%
16 LZTX
##
%%%
1 JIUQ
##
.#
%%%
1 FDTL
##
##
.#
%%%
1 EUQY
#..
###
%%%
1 OCWV
....##
######
...##.
%%%
1 NSUU
.##
.##
##.
%%%
1 SXZQ
##
##
%%%
1 LVOH
##..
.###
%%%
1 PHZZ
####
%%%
1 FTTN
..#
..#
.##
##.
%%%
