p pack
28 27
1 NVRR
############################
############################
############################
#######.#####.##############
###.#########..#############
#############..#############
############...#############
############...########...##
############...######.....##
############..#####......###
############..####......####
#######.......###.......####
######.......###.........###
#####.#.......#..........###
#####....................###
#####.....#.............####
######..................####
########..............######
##########...........#######
###########...........######
###########...........######
##########.#...#......######
#########.###.###....#######
#############.##############
#############.##############
############################
############################
%%%
59 DGPB
#
%%%
1 UBPG
.#
.#
##
#.
#.
%%%
8 KCNO
#
#
%%%
1 IWNC
....#
..###
###..
.##..
%%%
1 RQHV
..##
..##
.##.
##..
%%%
1 LPBL
#
#
#
%%%
1 RBKL
..#.
.###
##..
%%%
1 LCXS
.#
##
#.
%%%
16 UQDC
##
%%%
2 IIHT
##
.#
%%%
1 AYVY
#.#
###
%%%
1 AIMC
##
##
.#
%%%
1 JWRB
#..
###
%%%
2 MWIO
####
%%%
1 PPON
.####
#####
##.#.
%%%
1 CWAA
##
##
%%%
3 PLWF
###
%%%
1 EOGF
...#
..##
.##.
##..
%%%
1 TEMH
..#
..#
.##
##.
%%%
