p pack
28 27
1 GXOQ
############################
############################
############################
#######.#####.##############
###.#########..#############
#############..#############
############...#############
############...########...##
############...######.....##
############..#####......###
############..####......####
#######.......###.......####
######.......###.........###
#####.#.......#..........###
#####....................###
#####.....#.............####
######..................####
########..............######
##########...........#######
###########...........######
###########...........######
##########.#...#......######
#########.###.###....#######
#############.##############
#############.##############
############################
############################
%%%
67 FTAB
#
%%%
1 TRPO
.#
.#
##
#.
#.
%%%
8 TRDD
#
#
%%%
1 UOYM
..##
..##
.##.
##..
##..
.##.
.##.
###.
##..
##..
%%%
15 NMZX
##
%%%
1 YZYQ
#
#
#
%%%
1 VJOB
.####
##...
%%%
1 LOOE
.#
##
#.
%%%
7 LOGH
###
%%%
1 OERR
##
.#
%%%
1 TJLA
##
#.
%%%
1 QJNV
#...
####
%%%
1 NUYG
###..#
..####
%%%
1 YXTU
####
%%%
1 MSZB
.#.
###
%%%
1 QWRB
...#
...#
####
.##.
%%%
