p pack
28 27
1 OYWA
############################
############################
############################
#######.#####.##############
###.#########..#############
#############..#############
############...#############
############...########...##
############...######.....##
############..#####......###
############..####......####
#######.......###.......####
######.......###.........###
#####.#.......#..........###
#####....................###
#####.....#.............####
######..................####
########..............######
##########...........#######
###########...........######
###########...........######
##########.#...#......######
#########.###.###....#######
#############.##############
#############.##############
############################
############################
%%%
62 BUYN
#
%%%
4 FHRP
#
#
#
%%%
6 KGWL
#
#
%%%
1 BHIB
...#
.###
##..
#...
#...
%%%
1 MOZG
....##
....##
..###.
..##..
.###..
...##.
...##.
#####.
..##..
..##..
%%%
1 TBNX
..##
.##.
##..
%%%
1 JYHN
.#
##
#.
%%%
1 NSMY
.#.
###
.#.
%%%
10 NAVI
##
%%%
1 EHCN
##
.#
%%%
2 VPOI
.#
##
%%%
1 EGEL
..#
###
%%%
4 LFEF
###
%%%
1 IDOU
...#
####
.##.
%%%
1 IIOF
.##
.##
##.
%%%
1 IZEH
##..
.###
%%%
1 IJBJ
####
%%%
1 MFOM
...#
...#
####
.##.
%%%
