p pack
28 27
1 DETA
############################
############################
############################
#######.#####.##############
###.#########..#############
#############..#############
############...#############
############...########...##
############...######.....##
############..#####......###
############..####......####
#######.......###.......####
######.......###.........###
#####.#.......#..........###
#####....................###
#####.....#.............####
######..................####
########..............######
##########...........#######
###########...........######
###########...........######
##########.#...#......######
#########.###.###....#######
#############.##############
#############.##############
############################
############################
%%%
60 MOKW
#
%%%
1 YMPJ
.#
.#
##
#.
#.
%%%
14 LCPU
#
#
%%%
1 QZFC
.....#
...###
.###..
####..
##....
%%%
1 XWFC
..##
..##
.##.
##..
##..
.##.
.##.
###.
##..
##..
%%%
1 UNZX
#
#
#
%%%
1 KAND
.#
##
#.
%%%
1 XPCB
#.
#.
##
.#
%%%
11 CTXU
##
%%%
1 RTSW
##
.#
%%%
1 HPSU
###
.#.
%%%
1 OGTJ
#...
####
%%%
3 QKIF
###
%%%
1 HPTB
#####
...##
%%%
1 ZYAK
..#.
####
%%%
2 BYYV
##.
.##
%%%
1 XCWQ
..#
..#
.##
##.
%%%
