p pack
22 22
1 ONVJ
######################
######################
##...#################
###...######.#########
###.#.####...#########
###........#..########
####...........#######
####............######
###.............######
###..............#####
###.#............#####
####.............#####
#####...#........#####
####...............###
######..............##
#######...........####
########........######
#######........#######
#######..#.....#######
############...#######
######################
######################
%%%
9 IXHD
##
%%%
35 FZJG
#
%%%
1 ODNW
#
#
#
%%%
6 LDKS
#
#
%%%
1 DVQR
..#.
.###
.###
..##
..##
.##.
##..
%%%
1 MCSF
.#..##
#####.
.#####
.###..
%%%
1 MFYR
##
.#
%%%
1 NKLC
...#.
..###
#####
..##.
..#..
%%%
1 TPZJ
...#
...#
..##
.##.
##..
%%%
1 QHHG
..#..
###..
..###
%%%
1 NQWU
.#.
###
%%%
1 CGJA
.#
##
%%%
1 WSDK
###...
..####
%%%
2 YADK
##.
###
%%%
1 APFE
...##.
###.##
..####
....#.
%%%
1 OPBC
##.
.##
%%%
1 TVTU
#.
##
%%%
1 TQVU
###
%%%
