p pack
16 16
1 BUIT
################
################
######....######
####........####
###..........###
###..........###
##............##
##.#..........##
##.#...#......##
##.....#......##
###..........###
###..........###
####........####
######....######
################
################
%%%
1 DBEQ
...####...
.########.
##########
.#########
.###.####.
.##.##....
.##.......
###.......
..###.....
%%%
2 ZIIM
#
#
%%%
13 DKSG
#
%%%
1 WZZF
..##
.###
###.
##..
%%%
5 WUPA
##
%%%
1 WBDJ
......#
....###
.#####.
####...
%%%
1 LREK
#####
%%%
1 FZRR
###
%%%
