p pack
53 35
1 FDIV
#####################################################
#######################################......########
######################################...............
######################################...............
#######################################..............
#######################################..............
########################################.............
########################################.............
########################################............#
###############..............................########
###########..........................................
#########............................................
#######..............................................
######...............................................
#####................................................
####.................................................
###..................................................
###..................................................
##...................................................
##...................................................
#....................................................
#....................................................
#....................................................
#....................................................
##...................................................
##...................................................
###..................................................
###..................................................
####.................................................
#####................................................
######...............................................
########.............................................
###########..........................................
###############........................##############
#####################################################
%%%
620 JXEJ
#
%%%
151 XEVI
#
#
%%%
1 VRGH
##.
.##
.##
%%%
19 UPNR
##
%%%
1 VCVI
##.
##.
.##
..#
..#
%%%
8 FBAL
#
#
#
%%%
1 BANJ
##
.#
.#
%%%
2 HDVB
##.
.##
%%%
2 QEGX
.##
##.
%%%
1 MTZL
..#
.##
##.
%%%
1 RLBK
##
#.
%%%
1 RRCK
.....##
....##.
...##..
..##...
..##...
.##....
.##....
##.....
##.....
##.....
%%%
1 MZYJ
.....#
....##
...##.
..##..
..##..
.##...
.##...
##....
##....
##....
%%%
1 GEYW
.##
##.
##.
%%%
4 YDTM
...##
..##.
..##.
.##..
.##..
##...
%%%
2 HLKS
..##
..##
.##.
.##.
##..
%%%
1 OYPB
..#
..#
.##
.##
##.
##.
##.
%%%
5 RHRC
..##
.##.
.##.
##..
%%%
21 GZMW
#
#
#
#
%%%
