p pack
26 24
1 JGQR
##########################
##########################
####.#####################
####.#####################
###...########.###########
###...######...###########
###...#####...######...###
####.....#....#####.....##
###...........#####.....##
###...........####......##
##......#......###.....###
##.....#........#.....####
###....#..............####
###..................#####
##.#.................#####
##..#...............######
######............########
#######..........#########
######..........##########
######...#......##########
###########....###########
############...###########
##########################
##########################
%%%
17 IFYJ
#
#
%%%
1 EHYC
#.
#.
##
%%%
43 ZIQC
#
%%%
1 DQBK
.##
##.
#..
%%%
1 EIAE
..###.
.#####
.##.#.
###...
##....
%%%
1 OKBD
...###.
..#####
.######
######.
###.#..
.##....
..###..
%%%
1 FMDK
.#.
.##
##.
%%%
6 DADZ
##
%%%
1 YNKX
##
#.
##
%%%
1 YDYN
##..
##..
.###
.###
.##.
%%%
1 MOPB
##
##
%%%
1 DION
##
#.
%%%
3 CCAU
##
.#
%%%
1 GZKT
#
#
#
#
%%%
2 ODSR
###
%%%
1 HHXG
##
##
##
%%%
1 WARZ
#
#
#
%%%
1 YQQW
##
#.
#.
##
%%%
1 PKJD
####
%%%
1 CMNH
.#.
##.
.##
..#
%%%
1 FOTC
#.
##
%%%
1 ZOIB
.#
##
%%%
