p pack
22 24
1 SNKX
######################
######################
######..##############
#####.....############
####........##########
###..........###...###
##..........####...###
##.#........###.....##
##.....#.....###...###
###..........####.####
####.........####.####
#####.......#####.####
####........#####.####
####........#####.####
#####........###..####
####.........###.#####
####..........#..#####
#####...........######
####..##......########
#########....#########
##########..##########
###########.##########
######################
######################
%%%
49 OLXD
#
%%%
6 DLRF
##
%%%
1 JSOX
...###...
.######..
####..###
###....#.
.#.......
%%%
2 KBUP
#.#
###
.#.
%%%
1 EZDV
#.
#.
##
%%%
3 AEXX
#
#
#
%%%
4 PFSV
#
#
%%%
1 EPIT
#.....
##...#
.#####
..##..
%%%
1 ATXH
.#
##
%%%
1 VDTN
#.....
#####.
#...##
##...#
%%%
4 SGVR
###
%%%
2 RRYG
####
%%%
1 EWVO
#..
###
#..
%%%
1 SQIX
...#
####
.##.
%%%
