p pack
18 19
1 EIPZ
##################
##################
#####.############
#####....#########
####.......#######
####.......#######
###.........######
###.....#...######
##.....#....######
##.........#######
###........#######
#####.....#####.##
######.....###..##
######.....###.###
#######.....#.####
########......####
#########...######
##################
##################
%%%
1 CGGD
#.
##
#.
%%%
2 HIIZ
#
#
%%%
1 TPKD
.....#...
.....##..
.#..####.
#########
.###..###
..##..##.
...###...
%%%
18 XEHX
#
%%%
3 PIUO
##
%%%
1 LXLB
.#.
###
.##
%%%
1 VSVF
....##
.####.
####..
%%%
1 ZMLA
.#
##
#.
%%%
2 IWEJ
###
%%%
1 NYUJ
##
.#
%%%
1 AJHY
.#.
###
.#.
%%%
