p pack
44 48
1 FVSB
############################################
############################################
#####################.........##########....
####################...............#........
#################...........................
################............................
################...............##.........##
###############...............##############
########............#.......................
########............#.......................
########...............#................#...
########...............#............#.......
########..................#........#........
########..................#........#......#.
########..................#........#...#....
########..................#........#...#....
########..................#..........#......
########..................#...........#.....
########..................#...........#.....
########..................#...........#.....
########..................#...........#.....
########..................#........#........
###.........##.........##...#........#......
##...............#......#.......#...........
##...............#...#......................
####.........#...#..........................
########...#................................
########......#.............................
########...#................................
########....................................
########....................................
########....................................
#######..........................#..........
#######.....................................
########....................................
#########...................................
########....................................
########....................................
###......###................................
###.........##...#..........................
####......##...#............................
########......###...........................
########...............#........###......#..
####################################........
#######################......###############
#######################......###############
############################################
############################################
%%%
534 BPSV
#
%%%
13 NRTK
##
%%%
129 PCQH
#
#
%%%
2 UGOZ
##
#.
%%%
2 RNHL
.#
##
%%%
24 IMHS
#
#
#
%%%
1 DREK
##
##
%%%
1 DEDI
.##
##.
%%%
1 NHSC
##
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
%%%
6 IGZI
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 RSBZ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 XPGH
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 GZCT
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 YVMK
#
#
#
#
#
#
#
#
#
#
%%%
1 AERA
#
#
#
#
#
#
#
#
#
%%%
2 BDOU
#
#
#
#
#
#
#
%%%
11 VQYD
#
#
#
#
#
%%%
14 JREG
#
#
#
#
%%%
1 MOSK
..#...
###...
..###.
.###..
...###
%%%
1 FJWM
#
#
#
#
#
#
#
#
%%%
3 LMIY
#
#
#
#
#
#
%%%
1 NSOO
##.
.##
..#
%%%
2 WMTC
##
##
##
%%%
1 SOYS
.#
##
##
%%%
1 LDQA
#.
##
##
%%%
2 NFYH
##
.#
%%%
1 RGFT
##.
###
%%%
1 YAZU
.#
##
#.
%%%
