p pack
24 18
1 TNBH
########################
########################
#######.#......#########
#######..........#######
######.............#####
##.###............######
##..#..............#####
###................#####
####...............#####
#####..............#####
#####..............#####
#####.........#.....####
######...............###
#####.#............#..##
#######...........######
#########......#.#######
########################
########################
%%%
64 KWRQ
#
%%%
1 ELJI
##
#.
%%%
11 JHOM
##
%%%
1 TUZC
...#.
..###
###..
%%%
7 THCQ
#
#
%%%
1 IOVB
..##
..#.
.##.
##..
%%%
1 ROWD
#.
##
%%%
2 ICRH
###
%%%
1 IEDA
.###
##..
#...
%%%
1 YJUV
#
#
#
%%%
1 FSDO
#.
#.
##
##
.#
%%%
1 CGZD
.#
##
.#
%%%
1 AEOO
.#
##
%%%
2 TGBF
.##
##.
%%%
1 LIJN
..##
###.
%%%
1 RWXQ
#.
##
#.
%%%
1 HNKD
..#
.##
##.
%%%
1 NCZR
###.
..##
..##
.##.
%%%
