p pack
33 40
1 UMEJ
#################################
#################################
#######...#######################
#######......####################
#######......####################
#######.........#################
#######.........################.
#######.........##############...
#######............############..
#######.....................#####
########.......................##
########.........................
#########........................
#########........................
########.........................
########.........................
######...........................
######...........................
######...........................
##...............................
##...............................
##...............................
##...............................
##...............................
####.............................
#####............................
#####............................
######...........................
######...........................
#######..........................
#######..........................
########.........................
#######..........................
####........................#....
####...............######........
################............#####
################............#####
################............#####
#################################
#################################
%%%
1 HCNN
#
#
#
#
#
#
#
#
%%%
109 NJMX
#
#
%%%
6 BECQ
#
#
#
#
#
#
#
%%%
24 RDZK
#
#
#
%%%
5 UUII
#
#
#
#
#
%%%
323 LBTD
#
%%%
14 YKBY
#
#
#
#
%%%
1 ZTQE
##
#.
##
%%%
2 MAUM
##
%%%
1 TCIO
.#
##
#.
#.
%%%
1 WITG
.##
##.
%%%
5 QNUB
#
#
#
#
#
#
%%%
