p pack
28 16
1 JUXD
############################
############################
################..##########
##...#######........########
###.....###.........########
##................##########
#####............###########
########.........###########
#########..........#########
#########..............#####
#########.....###.........##
########...#########.....###
#######...#############...##
#######..###################
############################
############################
%%%
40 BRWN
#
%%%
2 CFJX
##
%%%
1 CMSA
.....#.
..#.##.
.#####.
.######
####.##
###.##.
..#.##.
%%%
3 UXUY
##
#.
%%%
1 LDFJ
..##
###.
%%%
1 DUSX
.#
##
%%%
2 LKDA
.##
##.
%%%
2 YCZA
#
#
%%%
1 JKRC
##....
######
..###.
%%%
1 WGXV
.###
##..
%%%
