p pack
44 33
1 AWOC
############################################
############################################
###############.........####################
##....................................#.....
##....................................#.....
##.................................#........
##.................................#........
##..........................................
##...........................##.............
##........................#.................
##...............##...#.....................
##............#......#......................
##............#.............................
##..........................................
##...##.....................................
###.........................................
##..........................................
##..........................................
###.........................................
###.........................................
##..........................................
##..........................................
##..........................................
#####.......................................
##..........................................
##............#.............................
##...##...#.................................
###.........................................
##...#......................................
######..........................############
###########............##############...####
############################################
############################################
%%%
378 XHWW
#
%%%
16 CWQK
##
%%%
3 ADFX
#
#
#
#
#
#
#
#
#
#
#
#
%%%
7 AIMM
#
#
#
#
#
#
#
#
#
#
#
%%%
2 RYWI
#
#
#
#
#
#
#
#
#
#
%%%
5 KDFF
#
#
#
#
#
#
#
#
%%%
7 GAKK
#
#
#
#
#
#
#
%%%
3 RSVV
#
#
#
#
#
#
%%%
7 UPUX
#
#
#
#
#
%%%
87 FAPO
#
#
%%%
4 QYAH
#
#
#
#
%%%
1 OSAW
....##
...##.
..##..
.##...
##....
%%%
1 DWFN
...##
..##.
.##..
##...
.##..
%%%
1 PXSD
..##
.##.
##..
#...
%%%
1 BHEQ
..##
.##.
##..
%%%
1 CNTF
..#
.##
##.
.##
%%%
2 JWKV
##
#.
%%%
1 HCMW
##
##
#.
%%%
2 CRRC
.##
##.
%%%
22 FWEM
#
#
#
%%%
1 XSOX
##
##
##
%%%
1 FECW
#..
##.
##.
.##
##.
.#.
##.
%%%
1 TEKG
##
##
%%%
3 LPOZ
##.
##.
.##
##.
.##
##.
%%%
1 WCAO
##.
##.
.##
##.
.##
%%%
2 TRGL
##.
.##
##.
.##
%%%
1 HRJH
##.
.##
##.
.##
##.
%%%
2 HQYQ
##.
.##
%%%
1 CELN
##
.#
.#
.#
%%%
1 UMPL
.#
##
##
%%%
1 NRKR
##
.#
%%%
