p pack
28 35
1 HAME
############################
######..................####
###.........................
##..........................
##..........................
#...........................
#...........................
#...........................
#...........................
#...........................
#...........................
#...........................
##..........................
##..........................
##..........................
###.........................
###.........................
###.........................
###.........................
###.........................
####........................
####........................
####........................
#####.......................
#####.......................
######......................
######......................
#####.......................
###.........................
##..........................
##..........................
###............###..........
###########..............###
###########..#......########
############################
%%%
111 HVTH
#
#
%%%
280 QGQG
#
%%%
2 YSHV
#.
##
%%%
2 LOGH
##
%%%
11 UWDJ
#
#
#
#
#
#
#
%%%
1 ICPZ
#.
#.
#.
##
##
%%%
33 QARZ
#
#
#
%%%
2 AFST
#
#
#
#
#
#
#
#
#
#
%%%
7 TTVJ
#
#
#
#
%%%
10 DDDZ
#
#
#
#
#
%%%
