p pack
22 21
1 BTRU
######################
######################
####...##......##...##
####.##.............##
#####.............#.##
#####...............##
####................##
####................##
####................##
###.................##
###......##.........##
####................##
###.......#........###
##.................###
###...............#.##
#####............#..##
####.##..........#..##
####...#.#....###...##
###########..#########
######################
######################
%%%
1 FQFS
###
#..
%%%
1 GCQP
.......######.....
.....###########..
...#############..
...###############
..################
..################
..###########.####
.##..##.####...###
.#........##....##
...........#.....#
.#........###.....
###.......###.....
.###....######....
...############...
.....##########...
......#.####......
.........##.......
%%%
1 BJXP
###
.##
..#
%%%
26 YLIQ
#
%%%
3 KELD
##
%%%
1 MUXL
##
#.
%%%
1 NNQW
#.
##
%%%
2 CLCF
#
#
%%%
1 IWMD
###.
###.
####
%%%
1 HSXA
.#
##
#.
%%%
1 IKRT
##
.#
%%%
1 KOAL
####
%%%
1 OFYH
..#
.##
.##
###
%%%
