p pack
22 19
1 IQSY
######################
######################
####.#################
####.##......#########
##.............#######
###...#.........######
###..............#####
#####.....#......#####
#####............#.###
######.............###
########.....##.....##
#################.####
#########..###########
#########...##..######
#######.........######
#########...##########
###########..#########
######################
######################
%%%
5 HVXM
#
#
%%%
25 WMEE
#
%%%
1 CCQV
...####..
....####.
#...#####
#########
.####.###
...####..
%%%
6 OJMP
##
%%%
1 QYYK
##
##
%%%
1 USMT
.#
.#
##
%%%
2 ALEI
.#
##
%%%
1 LZFS
###
%%%
2 WNLG
##
#.
%%%
1 HODH
####
%%%
1 DUIP
.#.
###
%%%
1 RZZK
.##
##.
%%%
