p pack
26 25
1 PDRF
##########################
##########################
#############.############
###########...############
###########...############
############..############
###...#####...############
##....####.#.#############
##......#.##..#.##########
####.............#########
####..............########
######............########
####...#............#...##
###.....................##
###.........#...........##
####...............##..###
####...............#######
######..............######
########............######
########...........#######
#########.......##########
#########.....############
##########...#############
##########################
##########################
%%%
2 VFLE
.#
##
%%%
34 EFPK
#
%%%
2 JAQK
##
%%%
1 EEYP
.....##
....##.
.....#.
.....#.
...###.
.######
.######
.#####.
.####..
#####..
.####..
....#..
%%%
1 ECBL
.###
##..
#...
%%%
1 VSNM
.##
##.
%%%
2 ECWV
.##
##.
#..
%%%
6 SWEC
#
#
%%%
1 ACOB
.##
.#.
##.
%%%
1 PNYO
.#.
##.
.##
%%%
1 ISPN
.##
##.
.#.
%%%
1 ALEO
.##.
####
####
.##.
%%%
1 JFNR
##.
.##
##.
%%%
1 KHPM
#.
##
%%%
1 RMYD
##
.#
%%%
1 TGWA
#
#
#
%%%
1 YGJY
.##
###
.##
.#.
%%%
1 FMWE
##
#.
%%%
2 NRRP
###
%%%
1 VRFY
#.
##
.#
%%%
1 VSRO
.####.
#####.
..#.##
%%%
2 USSS
##
##
%%%
1 PRDO
.#.
###
%%%
1 PGIB
.#.###
.###..
###...
%%%
