p pack
27 24
1 VHQY
###########################
###########################
###########...#############
##########......###########
##########.......##########
###########......##########
############......#########
###########........########
#########..........########
########.##.........#######
#######...#....#....#######
######..........#...#######
##......#............######
###....###...........######
##########...........##..##
###########......##..#.####
############....###...#####
###########......###...####
###########.......##...####
############......###.#####
############.....##########
##############...##########
###########################
###########################
%%%
1 FAWO
.##.
####
.##.
%%%
32 TFQG
#
%%%
1 ICIA
...#..
..###.
######
..####
%%%
1 VDSA
........#...
..##...###..
.#########..
..#########.
#.###..#.##.
####..#..##.
.#.#####.###
....#.#...##
..........#.
%%%
6 BBRK
##
%%%
1 LPKP
.....#
....##
######
.####.
%%%
3 NFMZ
#
#
%%%
1 QCSG
#
#
#
%%%
1 OYSM
#.
##
.#
%%%
1 KHFR
.#..
##..
###.
.###
.###
..#.
%%%
1 ZBYY
###
##.
%%%
1 UTJG
##...#.
.######
.#..#..
%%%
1 AYCZ
###
%%%
