p pack
27 37
1 AXVA
###########################
###########################
#########...............###
########...................
#######....................
######.....................
######.....................
#####......................
#####......................
#####......................
#####......................
####.......................
###........................
##.........................
##.........###.............
###...#####................
#########..................
########...................
#######....................
#######....................
######.....................
######.....................
######.....................
#####......................
#####......................
#####......................
#####......................
#####......................
#####......................
#####......................
######.....................
#######...............#....
######...............###...
#######......####.........#
############...........####
#############......########
###########################
%%%
311 HRKO
#
%%%
1 BEDQ
##
%%%
60 FRHX
#
#
%%%
16 GXFJ
#
#
#
#
%%%
25 YTPY
#
#
#
%%%
1 SFCL
.#
##
%%%
1 RFKA
.#
##
.#
%%%
1 VBSX
.#
.#
##
%%%
1 SMQT
##
##
%%%
2 VHET
##
.#
%%%
2 EVFM
#
#
#
#
#
#
%%%
1 HUGG
#
#
#
#
#
#
#
#
#
%%%
6 DFAX
#
#
#
#
#
#
#
%%%
5 WPAH
#
#
#
#
#
%%%
