p pack
40 49
1 XFGX
########################################
###################################.....
#############...########################
#######...####......####....#####....###
#######...####......####....#####....###
#######......###......####....####......
###...###......###......####....####....
##.........###......###.........##....##
##.........###......###.........#.......
###.........###...####......#.......###.
###........###......###............####.
####........................##..........
#####.....................#.............
######..................................
########................................
#########...............................
##########..............................
#######...##............................
#######......#..........................
########................................
########...............#................
########................................
########................................
########................................
########.............##............#....
############........#.........#.........
#########........................#......
#########........................#......
#########........................#......
#########....#................#.........
##########...#........#.................
##########..............................
##########..............................
##########..............................
#########....#..........................
#########........##.....................
##############..........................
###############..........#..........#...
###############...........##......#.....
################...................#....
################.......................#
#################....................#..
#################................##.....
################....................####
################.....................###
###################..........###########
####################......##############
########################################
########################################
%%%
633 RTPJ
#
%%%
12 WNHB
##
%%%
27 UUQY
#
#
#
%%%
2 LQVX
##
##
%%%
155 PCUU
#
#
%%%
11 HXZE
#
#
#
#
%%%
1 XCBQ
#
#
#
#
#
#
%%%
1 HGQO
.#..
.#..
##..
.##.
.##.
.##.
..##
..##
..#.
..#.
%%%
1 QFTO
.#..
.#..
##..
.##.
.##.
.##.
..##
..##
%%%
1 ODZF
.##
##.
%%%
1 SPRK
##
##
##
##
%%%
1 TQUW
##.
##.
##.
.##
%%%
1 XERV
##.
##.
##.
.##
.#.
%%%
1 IBEL
##
##
##
%%%
2 YKEM
##
.#
%%%
1 UZXQ
#.
##
%%%
1 AURG
##.
.##
%%%
