p pack
24 18
1 CYQI
########################
########################
##########..############
##########...###########
########.....###########
#######.......##########
#######.......##########
#######...#....#########
###..###.......#########
##.....##....###########
##...####......#########
########.....##..##...##
########.....###......##
########.....#####...###
#########....###########
##########..############
########################
########################
%%%
1 MTJM
...##..
...###.
..####.
###.###
##...#.
##.....
%%%
9 OIBF
#
%%%
1 RTEZ
.#.
###
%%%
1 XCJU
.#.
###
.##
%%%
5 DWJI
##
%%%
1 UKMT
##.#..
.####.
....##
%%%
1 VNKO
.####
###..
%%%
1 CXLX
###
#..
%%%
1 PNMQ
.#
.#
##
#.
%%%
1 FQBF
.##
##.
%%%
1 VTJQ
...#
..##
###.
%%%
2 IERV
#
#
%%%
1 JUOJ
.##
.#.
##.
%%%
