p pack
24 22
1 XKBD
########################
######...###############
#####.........####......
#####.........##........
####............#.......
####....................
####....................
###.....................
##......................
##......................
##......................
#.......................
#.......................
##......................
###.....................
##......................
##......................
###...#.................
######..................
######..................
#######.................
########################
%%%
167 VRAO
#
%%%
62 EZCZ
#
#
%%%
22 YWXZ
#
#
#
%%%
4 FQLV
#
#
#
#
%%%
2 UDLC
##
%%%
1 RBAO
#.
#.
#.
##
%%%
1 HWLX
.#.
.##
##.
%%%
