p pack
30 18
1 EBTI
##############################
##############################
########.##########..#.#######
########.####.######.....#####
#####.....##..######......####
##...........#####.....##...##
##....#.......##.....#########
####................##########
#####................#########
#######.....#...........######
######......#...#..........###
#######....#...###.........###
########.....#.#####.....#####
######################...#####
#############.################
##############################
##############################
##############################
%%%
40 DREI
#
%%%
11 UUNT
##
%%%
1 DYAG
#....
##...
##.##
#.##.
###..
##...
%%%
3 WLPC
##
.#
%%%
2 KVXN
#
#
%%%
1 CKNG
###
#..
%%%
1 HGXK
###
..#
%%%
1 YVLS
###
.#.
%%%
1 PPMU
.#
##
%%%
1 MEOB
#.
##
%%%
1 SRFZ
#...###.
#..#####
####..##
..##..#.
......#.
%%%
1 KTVF
#
#
#
%%%
1 UWLT
##.
.##
%%%
1 TTZI
###
.##
%%%
1 DFCG
###
%%%
1 NEPZ
##
##
%%%
2 BQFI
.##
###
%%%
