p pack
32 23
1 CRTZ
################################
################################
###################..#.#########
###################.....#.######
#####################.....######
######################........##
######################...##...##
####...######.#######....#######
##.......###..###.###...########
##........#....#..#....#########
####...........#.......#########
#####.................##########
####.................###########
####..................##########
####....................########
#####.....................######
#####..........##.........######
######.......#####.......#######
########...########.....########
#####################...########
################################
################################
################################
%%%
3 SMUH
##.
.##
%%%
46 TTKV
#
%%%
1 ZAOB
##
#.
%%%
6 ZYOD
#
#
%%%
3 WVRE
.#
##
%%%
17 LDQB
##
%%%
5 VHYZ
###
%%%
1 CLHL
##
##
%%%
2 REXO
..#
.##
##.
%%%
1 QTBP
.#.
.##
##.
#..
%%%
2 CMTT
##
.#
%%%
1 HBEG
.#..##.
##.####
#######
.#####.
%%%
1 IKBA
##.
.##
.#.
%%%
1 YFGK
..####
.##...
##....
.#....
%%%
1 YNHW
###
.##
%%%
1 KUUH
###
..#
%%%
1 XDVM
##
.#
.#
%%%
1 BDWG
#..
###
#..
%%%
1 YCLG
.##..
#####
..#..
%%%
1 LRGS
..#
###
%%%
