p pack
42 37
1 DHVY
##########################################
######..##################################
#####......###############################
#####......###############################
####...........###....####################
####...........##.........################
####...........##.........################
####.........................####..#..####
##........................................
##........................................
##........................................
#.........................................
#.........................................
#.........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
#######...................................
########................................##
#########..#............#........####.....
##########......####........#####......###
#########..........###........############
##########......##...........#############
###############..........#################
################......####################
##########################################
%%%
454 XAXP
#
%%%
126 JASD
#
#
%%%
23 XRAS
#
#
#
#
%%%
53 CAUL
#
#
#
%%%
10 KOAA
##
%%%
1 LUKH
##
#.
%%%
4 UWNG
#
#
#
#
#
%%%
1 TUAL
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 JGDS
#
#
#
#
#
#
%%%
1 CFTZ
.##
.##
.##
##.
.##
%%%
1 MGEC
##..
.##.
..##
%%%
1 RQYI
##.
.##
.##
%%%
2 AKPW
##
##
%%%
1 YQKM
.##
##.
%%%
