p pack
49 42
1 WGLS
#################################################
############################...##################
####################...######..........##########
###################..........#......#............
#############...#####............................
############........##...........................
###########...........#..........................
#########........................................
########.........................................
#######..........................................
#######..........................................
#####...#........................................
####.............................................
####.............................................
####.............................................
####.............................................
#####............................................
#####............................................
###..............................................
###..............................................
###..............................................
##...............................................
##...............................................
#................................................
#................................................
#................................................
#................................................
##...#...........................................
###............#.................................
###.........##...................................
####...####......................................
##########.......................................
##########.......................................
##########.......................................
###########......................................
###########......................................
############.....................................
############..........................##.........
#############..................##................
##############............###...............#####
###############......#####.........##############
#################################################
%%%
880 GEZU
#
%%%
197 CJLV
#
#
%%%
54 NZCU
#
#
#
%%%
17 MHWB
#
#
#
#
%%%
1 QMEC
###
..#
..#
%%%
10 BCSN
##
%%%
1 MQJB
##
.#
.#
.#
%%%
1 UWQM
##
##
##
%%%
1 AVKJ
.##
.##
##.
%%%
1 WUVT
##
.#
%%%
1 UZUE
#
#
#
#
#
#
%%%
1 AFCY
##
##
%%%
1 KRIJ
##.
.##
.#.
%%%
