p pack
25 24
1 WUHI
#########################
#########################
########.################
########.################
#######..#######.########
#######...####..#########
#######....##....########
######..........###.#####
######.........###...#.##
#####....#....##.......##
####.....#....#........##
#####.................###
#####.................###
####.................####
###................######
##................#######
##.##.............#######
######...........########
#####...........#########
#####...##......#########
###########....##########
############...##########
#########################
#########################
%%%
1 MSZV
.#
.#
##
#.
%%%
48 WIJS
#
%%%
1 PTOL
.##
###
.#.
%%%
1 VPZP
...###....
.###.##...
.###......
###.......
#.#.......
.####.....
...##..#..
....######
..#.#.###.
.####.#.#.
..####....
...###....
%%%
13 IVXS
#
#
%%%
1 OZNM
.#
##
#.
%%%
1 XIDQ
.....#
....##
..###.
####..
.##...
..#...
.####.
.###..
..##..
..#...
%%%
1 ZHCQ
.#.
.##
##.
%%%
1 YFGT
...#
..##
###.
.#..
%%%
2 VZBU
##
%%%
1 HUUD
.....#
....##
..###.
####..
###...
%%%
1 TBCX
#.
##
%%%
1 DQYT
#.
#.
##
.#
%%%
1 DQDA
#
#
#
%%%
1 YMGM
#.#
###
#.#
%%%
1 CQKH
##
.#
%%%
