p pack
48 40
1 XABV
################################################
################################################
#####..#########################################
#####....#######################################
######..########################################
##...###....###..###############################
##......###....##..#############################
###......#........#....######################..#
####.....................#####################..
####.......................###...###############
#####......................#.....#####...#######
######...............................###...#####
######.................................#......##
######...............................#......####
###......#......................................
####............................................
#####...........................................
#######.........................................
########........................................
#########.......................................
##########......................................
#########.......................................
#######.........................................
##########......................................
##########......................................
##########......#####.........................##
#########....#########......................####
########....##########..........................
#######......##########.........................
######..#######....####.........................
#####..########.....###.........................
#############..........#.....#..................
#############.....##.......##...................
##################..####........................
##################..#####.......................
#################.....######...#...........##...
############################.....###############
#############################.....##############
################################################
################################################
%%%
137 VYSV
#
#
%%%
561 HXVN
#
%%%
23 YPKA
#
#
#
%%%
1 FBLD
#
#
#
#
#
%%%
18 ZICC
#
#
#
#
%%%
1 FDRR
#
#
#
#
#
#
#
%%%
1 WLZU
#
#
#
#
#
#
%%%
1 WNMA
#.
##
%%%
5 DXPI
##
%%%
1 RKNB
.#
.#
##
%%%
