p pack
44 42
1 ZUTF
############################################
############################################
#############..#############################
#############..#############################
############....#####..#####################
############....###....#####################
############......#....#####################
#########..#............####################
#######........................#....########
#######...............................######
#########..............................#####
#########...................................
##########.................................#
##########..................................
##########..................................
#########...................................
#########...................................
########....................................
#######.........##...#......................
######......####......#.....................
#####......#####......#.....................
####...#######..............................
###...########.........#....................
##...#########......#.......................
############.........#......................
############............#...................
############.........#..#...................
############.........##...#.................
############..................#...........##
############.............................#..
############.....................#.........#
############.....................#......#...
############..................#......#......
############............##...........#......
############.......#.....................#..
#############..............................#
############..............##................
#############...............................
############......##.........#..............
############........................#.......
############################################
############################################
%%%
117 TKDX
#
#
%%%
13 WPAZ
#
#
#
#
%%%
43 TPIV
#
#
#
%%%
470 WNBL
#
%%%
5 MXJM
#
#
#
#
#
%%%
3 WIRC
##
%%%
1 KQPA
##
.#
%%%
1 SZGB
##
#.
%%%
1 ZTBL
#.
##
%%%
4 FNVE
#
#
#
#
#
#
#
#
#
#
#
%%%
5 GIFV
#
#
#
#
#
#
#
#
#
#
%%%
1 AYLK
#
#
#
#
#
#
#
#
%%%
4 UMNA
#
#
#
#
#
#
%%%
