p pack
29 25
1 RPSZ
#############################
#############################
#####.##.####################
##.##....####################
##.......####################
###.......#.#################
####........######.##########
####.........##.#...#########
###..........#........#######
###..................########
##....................#######
##..................##.######
##..................###.#.###
#####...............###...###
#####...............##.....##
#####..............####...###
#####..........##..####.#.###
######.......#####.##########
######..#....#####.##########
######.###..######.##########
######.####.#################
###########.#################
###########.#################
#############################
#############################
%%%
1 ZRHG
..#
..#
.##
##.
.#.
%%%
1 ABRZ
..#.
..#.
.##.
####
.#..
%%%
67 YTRS
#
%%%
1 FHYQ
##
#.
%%%
1 NOCP
...#..............
...##..#..........
..##.#####........
...##.###.........
..###..#.#...####.
..#.#.#########...
####.######.##..#.
#######.###..####.
....##.#####.###..
......######.#####
....###.#..#####..
.......##...#.....
....####..........
....##.#..........
%%%
1 JMDG
....#
.#.##
####.
%%%
1 WYWH
.#
##
%%%
1 MQCH
###
.#.
%%%
3 PIJD
##
%%%
2 XVYT
#
#
%%%
1 AFIW
...#.
..##.
#####
..#..
%%%
1 BGDG
###
%%%
1 CCFO
.#
##
##
%%%
