p pack
43 42
1 UNSN
###########################################
#####################......################
##.........##..............................
###............###.........................
##........................#................
###....................#...............#...
###..............#..................#......
##...#................#......###...........
##...#.....................##..............
##......###...............................#
##...............#.........................
##...............#.........................
##...............#.......................#.
##............#............................
##............#............................
##............#............................
##...............#.........................
##...............#.........................
##..................###....................
##...........................#.............
##.....................##..................
##...............##........................
##............#............##..............
##.........#............#.........#........
##......#..........#...............#.......
##......#........#.....................#...
##...#........#.....................#......
##...#...#.....#...............#...........
###...#...##............##.................
###...#....................................
##...#..................#..................
###.....................#................#.
##........................#..............#.
##...........................#.........#...
##..............................#........#.
##...........................#.............
##........................#..............##
##...........................#####.........
##.........................................
##.........................................
###########################################
###########################################
%%%
418 BBLN
#
%%%
5 TVOL
##
%%%
3 FKYC
.##
##.
%%%
1 WAIY
..##
.##.
.##.
.##.
.##.
##..
%%%
2 ZQDU
.##
##.
##.
##.
##.
%%%
1 PPLV
.##
##.
##.
##.
%%%
1 YCKN
.##
##.
##.
%%%
8 DGOQ
#
#
#
#
%%%
39 TWUZ
#
#
#
%%%
108 CVVF
#
#
%%%
1 VWLN
##
.#
.#
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
%%%
1 ETXW
.##
.##
##.
.#.
%%%
1 THEA
##
.#
%%%
1 LYCT
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 OEXP
.#
.#
##
##
##
##
##
##
##
##
##
##
##
##
##
%%%
1 KXYB
.#
.#
##
##
##
%%%
1 HPZU
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 XTQE
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
%%%
2 QHGK
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 JXQI
##
##
##
##
##
##
##
##
##
##
##
##
##
##
%%%
11 SKXG
#
#
#
#
#
#
#
#
%%%
2 EVWK
#
#
#
#
#
#
%%%
1 QMOO
.#
##
#.
%%%
1 MFEL
##
##
##
##
##
##
%%%
1 LASJ
##
##
##
%%%
3 HNFX
##
##
%%%
1 GEAP
##
#.
%%%
1 KPYD
##...
.##..
..##.
..##.
...##
....#
%%%
2 ZJOH
##..
.##.
..##
..##
%%%
1 KDRZ
##..
.##.
.##.
..##
.##.
..##
.##.
.##.
##..
##..
##..
##..
##..
##..
##..
##..
%%%
1 PNJH
##..
.##.
.##.
..##
...#
%%%
1 WTBY
#.
##
.#
%%%
1 SJGU
.##.
.##.
..##
.##.
..##
.##.
.##.
##..
##..
##..
##..
##..
##..
##..
##..
%%%
1 BWBD
.##.
..##
.##.
..##
.##.
.##.
##..
##..
##..
##..
##..
##..
##..
##..
%%%
1 CXAE
..##
..##
.##.
.##.
##..
##..
##..
##..
##..
##..
##..
##..
%%%
1 OVBJ
.##.
..##
.##.
.##.
##..
##..
##..
##..
##..
##..
##..
##..
%%%
1 VUYN
..##
.##.
.##.
##..
##..
##..
##..
##..
##..
##..
##..
%%%
1 KPNV
.##
##.
##.
##.
##.
##.
##.
##.
##.
%%%
1 IOPF
##
##
##
##
##
##
##
##
%%%
1 BQYR
##
##
##
.#
##
##
##
%%%
2 UUAR
##
.#
.#
%%%
2 KGTH
##.
.##
.##
%%%
