p pack
24 18
1 KLYX
########################
########################
##################.#####
#########..##.###..#####
####.#.#.......#.....###
####.................###
####..................##
###.................####
###................#####
###...............######
##...............#######
##...............#######
##............#..#######
####........############
########...#############
########..##############
########################
########################
%%%
1 HVCZ
.#..
##..
.###
...#
%%%
34 LZMP
#
%%%
1 XDGL
#.
##
%%%
3 DHZE
#
#
%%%
1 FRYV
###
#..
%%%
1 UJUI
#..
###
.##
.#.
%%%
5 AGFM
##
%%%
1 MSLL
##.
.##
..#
%%%
1 LRVY
##.
##.
.##
.#.
%%%
1 XMIC
#.
##
.#
%%%
1 YEZH
..##...#.
#####.###
..######.
....###..
.....###.
.....##..
....####.
..###....
%%%
2 HWUL
##
#.
%%%
1 OGMB
.##
.##
##.
###
%%%
1 NWXO
##..
####
.##.
.##.
..##
%%%
1 OCEE
###
.#.
%%%
1 CERN
##.
.#.
.##
%%%
1 QALF
.#.
###
.#.
%%%
