p pack
24 18
1 WPGB
########################
########################
##.......##..##..#.#..##
##..#.#.#..##.#.#...####
##.#.#.#.......#.....###
##.#..................##
##....................##
###..................###
###................#..##
###...............#...##
##...............#....##
##...............#....##
##............#..#....##
###..........#........##
###..###...#..........##
###....#..#...........##
########################
########################
%%%
1 ZSQL
#######
##.#.#.
#......
#......
#......
%%%
5 CFPP
##
%%%
1 OPGN
##
#.
%%%
1 AZCM
.#...
###..
.###.
...##
....#
%%%
1 UVAX
...#......
..###.....
######....
..##.##...
..#...#...
.....###..
....###...
.....##...
....######
.....##...
......#...
%%%
36 QULY
#
%%%
1 TPTM
#.
##
%%%
3 ZPVD
#
#
%%%
1 AIMR
#..
###
.##
.#.
%%%
1 SKAR
.#..
###.
####
.###
.##.
###.
.#..
%%%
1 BLCV
.##...#.
####.###
.#.####.
....##..
.....##.
....##..
....###.
%%%
1 GWHA
##.#
####
.#..
%%%
1 GHVU
.#
##
%%%
1 CCDK
.........##
........###
.......####
.......####
.......####
...#..#####
.##########
###########
%%%
1 XVTD
##.
.#.
.##
%%%
1 GFRR
##
#.
#.
%%%
2 YINA
###
%%%
1 WTEJ
.##
###
.#.
%%%
