p pack
36 34
1 OKVW
####################################
#############...####################
############......#########...##.###
##########.........###...#........##
########.........................###
########....................##..####
#######......................#######
#######.......................######
######........................######
##.##..........................#####
#...#..........................#####
##.............................#####
##..............................####
#................................###
#.................................##
##............................#...##
###...........................##...#
######.......................###..##
######.....................#########
##.##......................#########
#.........................##########
##.......................###########
###..........#............##########
###.........#####........###########
####........###.........####.#######
######..##.###............#...######
#############................#######
#############......##........#######
##############....####......########
#############......#####....########
############......#####.....########
#############...######.....#########
######################..#.##########
####################################
%%%
1 EQIP
......###
.....##..
...#####.
.######..
.######..
####.###.
##....#..
%%%
1 PSBB
##.
.##
%%%
17 VLZZ
##
%%%
1 UXHP
###..#.
.######
.#####.
...##..
%%%
1 VOTL
..........#............
........###....###.....
.......#####..#####....
....#...####..####..#..
...###.######.###.####.
..###########.########.
...#####.#######..#####
..####..##...#####..###
.###.........#######..#
.##..........#####.##..
##..........####.......
.#..........#..........
.#.....................
%%%
71 KOHP
#
%%%
1 NXBD
###
%%%
1 BKGO
.#
##
#.
%%%
1 MQWB
###
#..
%%%
6 BWMO
#
#
%%%
1 NSRB
.....#..
.#..##..
###.####
.######.
.#####..
######..
###.#...
.#..#...
..###...
%%%
1 UUYP
##
##
%%%
1 PMUK
.....#....
.....#....
.....#....
....###...
.....###..
....#####.
..###.###.
#####..###
.###...##.
.#........
.#........
%%%
1 ARKI
###
..#
..#
%%%
4 OSOA
##
#.
%%%
4 FBVG
##
.#
%%%
1 HEQH
.#.
##.
###
.#.
%%%
1 BQVN
#.
##
.#
%%%
1 RASR
....#.
..####
.####.
###...
#.....
%%%
1 EQIN
....#..
..####.
.###.##
##...##
#....##
%%%
1 EVBS
.#
##
%%%
1 IHAN
##.
##.
###
.#.
.#.
%%%
1 TVPE
......#..
......###
......#..
.....###.
....#####
########.
..######.
...######
......##.
.......#.
%%%
1 VBIK
.#.
.#.
###
%%%
1 AHID
........#.
.....#.##.
.....#.#..
.#..####..
#######...
.#########
..###.##..
..#.#.....
...##.....
%%%
1 UJYX
..#.
####
.#..
%%%
1 ONNV
.#...
.####
###..
%%%
1 FQXH
.##
##.
%%%
1 PIAJ
##....
.##...
..####
##.##.
.###..
##....
#.....
%%%
1 MGTT
###
.#.
%%%
1 FPSR
.#.
###
#..
%%%
1 VJLE
...##
.###.
##...
%%%
1 KKKW
..##
####
..#.
%%%
1 MNMC
..##
.###
###.
#...
%%%
1 XTTT
.#.
.##
##.
%%%
1 LAMW
...#.
..###
###..
.#...
%%%
1 AVKM
##..#
.####
####.
..##.
...#.
%%%
1 MVLD
.##
##.
.#.
###
%%%
1 VWUY
.#.
###
%%%
2 SBOS
#
#
#
%%%
1 FVDT
#.
##
%%%
