p pack
21 24
1 UXIS
#####################
#########...#########
#######.....#########
######.....##########
######...############
#######...###########
#######....##########
#..##......##########
#.........##...##..##
##.............##...#
#.............#....##
##................###
##.................##
#..................##
#.................###
##................###
#.................###
#................####
##..............#####
###............######
####.......#...######
####..#...##..#######
#######..############
#####################
%%%
2 QGLL
###
..#
%%%
14 OWVH
##
%%%
8 BCZB
#
#
%%%
3 QOHM
##
#.
%%%
78 BSBX
#
%%%
1 PALI
.###.
.####
#####
.##..
%%%
2 KAFL
#
#
#
%%%
2 HKBI
.##
##.
%%%
1 KVUE
...#..
..##..
###...
#.##..
...##.
...###
..##..
%%%
1 UKZN
.##
##.
.##
..#
%%%
1 BEMO
#.
##
.#
%%%
1 KZMH
##..
###.
###.
.##.
####
%%%
1 SCPT
.#
##
.#
%%%
3 NFVE
#.
##
%%%
1 AZZG
###
%%%
1 XOKS
....##
#####.
%%%
1 ELFD
##
#.
#.
%%%
1 ODRK
##.
.#.
.##
%%%
