p pack
23 22
1 SKAO
#######################
#######################
###.###################
###..##################
###..#########...######
####..#######......####
###....##..........####
##..................###
##..................###
##.##.............##.##
#####.#..........######
########........#######
####.###......#.#######
#####........##########
########....###########
#######################
#######################
#######################
#######################
#######################
#######################
#######################
%%%
23 NLLJ
#
%%%
3 RDHC
#
#
%%%
1 YVPB
###
#..
#..
%%%
7 QPKR
##
%%%
1 WOZX
####.
#.##.
...##
....#
%%%
1 ECDI
.####...
####..##
.######.
....##..
%%%
1 PXNJ
###
%%%
1 UOPF
.#
##
#.
%%%
1 HNAZ
.#..
##..
.##.
..##
%%%
1 GICV
.#.
###
##.
%%%
1 ZHNG
.#..##.
#####..
.##....
..##.##
...###.
..###..
%%%
1 ZAYO
##.
.##
%%%
