p pack
28 24
1 VLPF
############################
############################
#######.####################
##..###.##.#################
###..#.....##.##############
####......###.##.###########
###.......##.....###########
###.............############
##.............######...####
##..............###.......##
###..............#....######
###..................#######
####.................#######
#####.................######
####.................#######
####.................#######
###...................######
##....................######
###...#.#.........#....#####
##########.....#####..######
#########.....##############
###########..###############
############################
############################
%%%
3 YZJE
#
#
#
%%%
1 NKHZ
##.
.##
%%%
2 EZBV
.#
##
%%%
64 GWKN
#
%%%
1 THPI
.#..#.
######
.###..
%%%
1 XUUO
........#
.......##
..##..##.
#######..
..#####..
.....###.
.......#.
%%%
1 JUUW
#.
##
%%%
5 WDFO
##
%%%
1 HSFF
###
.#.
%%%
6 LFDW
#
#
%%%
1 QMXH
...........###..
..........######
.........##.....
.......###......
.......##.......
......##........
......###.......
....##.#........
..#######.......
#######.........
.#..#...........
%%%
1 FGLB
##...
.####
%%%
2 KTOM
##.
###
.#.
%%%
1 QOEX
..#
###
.#.
%%%
1 HWGU
.#..
###.
..##
%%%
1 BIGQ
.#.
###
.#.
##.
%%%
1 CHEE
##
.#
%%%
1 UXBZ
#.#..
#####
.###.
.#...
%%%
1 CAHE
####
..#.
%%%
1 VPPU
.#..
###.
####
.##.
%%%
1 ZXGJ
#.#.
####
%%%
