p pack
39 47
1 VRJZ
#######################################
#######################################
#####################......############
#####################......############
#########......##########......########
#########......#########.........######
#########......########...........#####
#####.........#.........##......#......
#####.........#..............#...#.....
#####......#..................#...#....
#####......#.................#...#.....
#####......#.....................#.....
#####......#...........................
##......#.........#....................
##.........###.........................
###....................................
####...................................
####...................................
####...................................
#####..................................
######.................................
######.................................
#####..................................
####...................................
####...................................
#####..................................
####...................................
####...................................
#####..................................
######.........#...#...................
######............#....................
#####...##.............................
#####.........#........................
#####......#...........................
#######......#.........................
#####.........#........................
########...#..........................#
#####.........#....................#...
#####......#.......................#...
#####.........#.....................#..
#####.........#........................
#####.........#........................
##########.............................
###########............................
#############.....................#####
#######################################
#######################################
%%%
154 TXTH
#
#
%%%
704 NHFE
#
%%%
44 RSKG
#
#
#
%%%
1 LHYB
#
#
#
#
#
#
#
#
%%%
6 KXOX
#
#
#
#
#
#
%%%
4 UKBJ
#
#
#
#
#
#
#
%%%
10 EGUN
#
#
#
#
#
%%%
2 PHDC
.#
##
%%%
1 BZGJ
##
%%%
4 DCKD
#
#
#
#
%%%
