p pack
38 32
1 KXES
######################################
######################################
####.....................#...#........
####............#...............#.....
####.........#..................#.....
####............#..................##.
####...............#..................
####...............#..................
####..................#...............
####.....................#............
####.....................#............
####..................#...............
####..................#...............
####...............#..................
####............#.....................
####......##..........................
####...#..............................
##...##...............................
###...................................
###...................................
##....................................
###...................................
##...#................................
##...#......##........................
##......##............................
##.....................#..............
##..................#.................
##...............##.........#......#..
##.....................###...##.......
##....................................
######################################
######################################
%%%
3 UDAV
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 PFNL
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 PRAI
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
78 XQNG
#
#
%%%
268 NONP
#
%%%
1 ZLML
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 FNOY
#
#
#
#
#
#
#
#
#
%%%
19 ODUX
#
#
#
%%%
15 QQFT
#
#
#
#
#
%%%
5 KHOF
#
#
#
#
#
#
%%%
3 JPQN
#
#
#
#
#
#
#
#
#
#
%%%
7 QZOA
#
#
#
#
%%%
4 UQBD
#
#
#
#
#
#
#
#
%%%
1 JHXP
##
.#
.#
%%%
1 GZVG
.#
##
##
##
##
##
##
##
##
%%%
1 WSSH
.#
.#
.#
##
##
##
##
##
##
%%%
3 EDJM
#.
#.
##
##
##
%%%
1 XUCT
.#.
##.
.##
%%%
3 BPUO
##
##
%%%
1 PRHE
##.
.##
%%%
2 QORL
##
%%%
