p pack
35 31
1 UILM
###################################
###################################
####...............##............##
####.........##....................
####......#........................
####...#...........................
#####..............................
#####..............................
####...............................
####...............................
####...............................
####...............................
#####..............................
####...............................
###.........................#......
###................................
###................................
###................................
##.................................
##.................................
###................................
#####..............................
######........................#####
######.......................######
#####........................######
#####...........................###
#####..............................
#####...........................###
######...............##############
#########......####################
###################################
%%%
58 ILJO
#
#
#
#
%%%
19 XWYT
#
#
#
%%%
95 OZRM
#
#
%%%
244 YTEH
#
%%%
1 RBTU
#
#
#
#
#
#
#
%%%
3 AZCQ
#
#
#
#
#
%%%
2 ARNS
#.
##
%%%
2 QHHD
##
#.
%%%
1 SEJQ
#.
##
#.
%%%
1 UTJF
.#
##
#.
#.
##
%%%
1 SIZM
.#
##
#.
#.
%%%
1 WVVT
##
##
#.
##
%%%
1 MCOY
#.
##
#.
##
%%%
1 YWEG
##
#.
##
#.
%%%
