p pack
32 37
1 EULN
################################
################################
###############...##############
##############......############
##############.........#########
##############........##########
##############.........#########
############..................##
############..................##
############..................##
#######...#......#..............
#######.........................
#######.........................
#######.........................
########........................
######..........................
######............#.............
##.........#...#...#............
##......#...#...................
##......#...#............#......
##.........#...#......#.........
##.........#......##............
##............#.................
###............#................
##..##......#...................
###....#........................
###.............................
##...#..........................
##..............................
##......#.......................
##.........#....................
##............##......#.........
############...............##...
##########......#.........#.....
##########.........#...#........
################################
################################
%%%
358 KASR
#
%%%
13 JGCF
#
#
#
#
%%%
9 AVVW
##
%%%
1 QXOR
#.
##
%%%
15 UHSA
#
#
#
%%%
9 GSIC
#
#
#
#
#
#
%%%
74 FDET
#
#
%%%
1 RSMI
##
#.
%%%
2 TRHP
##
.#
%%%
4 ULBS
##.
.##
%%%
2 DAQJ
#
#
#
#
#
#
#
#
%%%
1 RXPB
#.
##
.#
%%%
3 MIUJ
#
#
#
#
#
%%%
1 ZFSQ
.#
##
%%%
