p pack
33 37
1 VLJI
#################################
#################################
###############...###############
##############......#############
##############.........##########
##############........###########
##############.........##########
############..................###
############..................###
############..................###
#######...#......#...............
#######..........................
#######..........................
#######..........................
########.........................
######...........................
######............#..............
#####......#...#.................
####......#......................
####...##.........##.............
###......###.........#...........
###......####......#.............
###......####......#.............
##........#......#......#........
##...........#...#......#........
##............#...#...#..........
##............#...#...#..........
##...............###.............
##...............###.............
##..................#............
##............####...............
###...##......#...#..............
#########...##...............##..
#########.........#.........#....
#########............#...#.......
#################################
#################################
%%%
306 FUXD
#
%%%
15 BFJF
#
#
#
#
%%%
22 DKUQ
#
#
#
%%%
117 DUAL
#
#
%%%
9 USBL
##
%%%
2 FJZY
##
#.
%%%
1 QVXL
.#
##
%%%
2 FCKC
#
#
#
#
#
#
#
#
%%%
2 UNYX
#
#
#
#
#
#
%%%
2 CIOB
#
#
#
#
#
#
#
%%%
1 BSMO
##
##
%%%
