p pack
44 35
1 XNPY
############################################
############################################
####......######......######################
#####............###............############
#######............#........................
#########...................................
##########..................................
###########.................................
##########..................................
#########...................................
########....................................
#######.....................................
##.........#................................
##............#.............................
##............#.............................
##...............#..........................
##...............#..........................
##.........##...............................
##......#...................................
##...#......................................
##...#..................##...#..............
###.................#.........#.............
##.................#.........#..............
##............##.........#..................
##......##............#.....................
####...............#........................
##.....................#....................
##.....................#....................
##........................#.................
##........................#.................
##.....................#....................
##........................#######...........
###########################...............##
############################################
############################################
%%%
326 ZKLD
#
%%%
95 ZICE
#
#
%%%
6 STUJ
##
#.
%%%
1 YOHA
##..
.##.
.##.
..##
..#.
%%%
5 JUKI
##
##
%%%
2 VIWX
#.
##
%%%
27 ZBPD
##
%%%
20 ANGH
#
#
#
%%%
3 YYZJ
#.
##
#.
%%%
1 HIUY
...##
...#.
..##.
.##..
##...
%%%
1 TUPO
..#.
.##.
##..
##..
.#..
.##.
..##
..#.
%%%
1 ALDB
...##
..##.
.##..
.##..
..#..
.##..
##...
#....
%%%
1 QOBP
.#..
##..
##..
.##.
..#.
..#.
..##
...#
%%%
2 RBQV
.#
.#
##
%%%
1 BNRF
.#.
.##
##.
%%%
3 XBMA
#
#
#
#
#
#
#
#
#
%%%
7 FYRK
#
#
#
#
#
#
#
%%%
25 TEEW
#
#
#
#
#
#
%%%
1 HIFJ
##
.#
%%%
11 OCLF
#
#
#
#
%%%
2 NTDG
#.
##
##
%%%
1 YBDO
..#
.##
##.
#..
%%%
2 MNIQ
.#
##
%%%
1 OHYV
##
##
##
%%%
1 NTLJ
.#
##
#.
%%%
3 BQVM
#
#
#
#
#
%%%
2 OPTG
.##
##.
#..
#..
%%%
1 PMHJ
.##
##.
##.
%%%
1 MTIC
.#.
.#.
.##
##.
##.
#..
%%%
1 YDWF
.#
.#
.#
##
%%%
1 AYEQ
##.
.##
%%%
1 RVRH
#.
##
##
##
%%%
1 TMFC
..##
.##.
##..
%%%
1 PWOD
.#
##
##
##
%%%
