p pack
25 32
1 VMAD
#########################
#........................
#........................
#........................
#.........#...#..........
#......#...#..#...##.....
#...#....................
#...#....................
#...#....................
#...#....................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
1 FVYL
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 DYJR
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 GFGF
#
#
#
#
#
%%%
8 ZLOS
#
#
#
#
%%%
30 DMTL
#
#
#
%%%
209 JIGR
#
%%%
76 VMOH
#
#
%%%
3 WTEH
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 DFCM
#
#
#
#
#
#
#
#
#
#
#
%%%
3 LTOI
#
#
#
#
#
#
#
#
#
#
%%%
1 WUHN
#
#
#
#
#
#
%%%
3 FEAK
#
#
#
#
#
#
#
#
#
%%%
