p pack
25 32
1 YQPL
#########################
#........................
#........................
#........................
#........................
#........................
#............##...#......
#.........#......#.......
#.........#..............
#......#.................
#........................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
##.......................
##.......................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
3 NLBS
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 LZBB
#
#
#
#
#
#
#
#
#
#
%%%
3 PISE
#
#
#
#
#
#
#
#
%%%
7 SBDW
#
#
#
#
#
#
%%%
12 WCGB
#
#
#
#
#
%%%
235 ZZTC
#
%%%
17 ZFVG
#
#
#
%%%
31 RZBH
#
#
%%%
4 UNGH
##
%%%
1 MHRD
#
#
#
#
%%%
3 ZQTZ
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 NLHC
#
#
#
#
#
#
#
#
#
#
#
%%%
1 FGKT
#.
##
%%%
3 QZAZ
#
#
#
#
#
#
#
#
#
%%%
