p pack
25 32
1 DHES
#########################
#........................
#........................
#........................
#........................
#........................
#........................
#........................
#........................
#........................
#........................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
1 TJYI
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 UNMJ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
7 CYCG
#
#
#
#
#
#
#
#
#
#
%%%
6 HQML
#
#
#
#
#
%%%
16 MBFV
#
#
#
%%%
30 FJSX
#
#
%%%
12 FZLV
##
%%%
1 WUIN
##
##
#.
#.
%%%
187 WCGC
#
%%%
1 LXPU
##.
.##
.##
%%%
4 MUSP
#
#
#
#
#
#
%%%
2 XQZV
##
##
##
##
%%%
1 XSIW
##
#.
#.
%%%
1 BEXT
#.
##
##
##
##
%%%
5 RHMT
#
#
#
#
%%%
1 NBCZ
#.
##
.#
%%%
1 LQQL
#.
##
%%%
1 OIMW
##..
.##.
..##
%%%
2 ILXI
##.
.##
%%%
1 XCZF
.#.
.##
##.
%%%
1 OFAR
##.
.##
##.
%%%
1 QBUA
##
#.
%%%
1 KVMG
##.
##.
.##
%%%
1 SPLB
...##
..##.
.##..
##...
%%%
1 EKKJ
.#
##
%%%
3 ZXFE
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 DBSN
#
#
#
#
#
#
#
#
#
#
#
%%%
3 IKHV
#
#
#
#
#
#
#
#
#
%%%
