p pack
25 32
1 YKPG
#########################
#........................
#........................
#........................
#........................
#........................
#.....................#..
#...............##.......
#............#...........
#.........#..............
#........................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
1 KDCX
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 PCMU
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 ZPXY
#
#
#
#
#
#
#
#
#
#
%%%
3 YDZE
#
#
#
#
#
#
#
#
#
#
#
%%%
6 WOBQ
#
#
#
#
#
#
#
#
#
%%%
2 WWOZ
#
#
#
#
#
#
#
#
%%%
4 VPEH
#
#
#
#
#
#
#
%%%
9 KJUK
#
#
#
#
#
#
%%%
3 LUFA
#
#
#
#
#
%%%
192 GTFR
#
%%%
45 JXEU
#
#
%%%
5 TDEG
##
%%%
12 EYNU
#
#
#
%%%
2 ZDDG
#
#
#
#
%%%
1 RJCI
##.
.##
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
%%%
3 PQLG
#
#
#
#
#
#
#
#
#
#
#
#
%%%
