p pack
25 32
1 ZBZD
#########################
#........................
#........................
#........................
#........................
#........................
#.....................#..
#...............##.......
#............#...........
#.........#..............
#........................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
2 LOXG
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 ULBV
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
8 TCGL
#
#
#
#
#
#
#
#
#
#
%%%
5 FTVW
#
#
#
#
#
#
#
#
#
%%%
3 HZAC
#
#
#
#
#
#
#
#
%%%
3 KIWZ
#
#
#
#
#
#
#
%%%
8 POXO
#
#
#
#
#
#
%%%
3 PURO
#
#
#
#
#
%%%
35 CVCF
#
#
%%%
223 TXKX
#
%%%
12 DHNH
#
#
#
%%%
5 BEVJ
##
%%%
1 WQHB
##
##
%%%
3 MXFS
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 QLGQ
#
#
#
#
#
#
#
#
#
#
#
%%%
