p pack
25 32
1 OJVP
#########################
#........................
#........................
#........................
#........................
#........................
#........................
#........................
#........................
#........................
#........................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
1 UMPI
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 SUCM
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
7 GSPA
#
#
#
#
#
#
#
#
#
#
%%%
6 CDVZ
#
#
#
#
#
%%%
16 XXJG
#
#
#
%%%
32 XWMQ
#
#
%%%
3 MTOO
##
#.
%%%
11 HHEG
##
%%%
1 KTRI
##
##
#.
#.
%%%
191 KLDI
#
%%%
1 DWIX
##.
.##
.##
%%%
4 VILA
#
#
#
#
#
#
%%%
1 BJBZ
##
##
##
##
%%%
1 PPYM
##
#.
#.
%%%
1 WQOZ
#.
##
##
##
##
%%%
1 RRVU
#
#
#
#
%%%
1 FYBZ
.#..
##..
.##.
..##
%%%
1 NFBN
#.
##
.#
%%%
1 EDLV
#.
##
%%%
1 MNEZ
.#.
##.
.##
%%%
1 KDMT
.##
##.
%%%
1 BCOW
##.
.##
##.
%%%
1 IWEW
.##
.##
##.
.##
%%%
1 NHZB
##.
##.
.##
%%%
1 GADO
...##
..##.
.##..
##...
%%%
2 OAJE
.#
##
%%%
3 OXTM
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 WXDW
#
#
#
#
#
#
#
#
#
#
#
%%%
3 FNTS
#
#
#
#
#
#
#
#
#
%%%
1 WPUE
##.
.##
%%%
