p pack
25 32
1 EDWY
#########################
#........................
#........................
#........................
#.........#...#..........
#......#...#...#...##....
#...#....................
#...#....................
#...#....................
#...#....................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
1 OYTR
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 MPHJ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 XSAY
#
#
#
#
#
%%%
8 NQWZ
#
#
#
#
%%%
32 RCTH
#
#
#
%%%
230 SLFL
#
%%%
45 IHHI
#
#
%%%
1 KIQA
#
#
#
#
#
#
#
%%%
5 HQPJ
#
#
#
#
#
#
%%%
1 DOAD
.#
##
#.
%%%
3 MGQT
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 OQOQ
#
#
#
#
#
#
#
#
#
#
#
%%%
3 GJLZ
#
#
#
#
#
#
#
#
#
#
%%%
3 EELD
#
#
#
#
#
#
#
#
#
%%%
