p pack
25 32
1 FXBZ
#########################
#........................
#........................
#........................
#.........#...#..........
#......#...#...#...##....
#...#....................
#...#....................
#...#....................
#...#....................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
1 DOPZ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 WXKY
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 FVUD
#
#
#
#
#
%%%
7 IFEE
#
#
#
#
#
#
%%%
8 CNFA
#
#
#
#
%%%
30 HFVO
#
#
#
%%%
227 XSMK
#
%%%
44 JOTF
#
#
%%%
1 KWSZ
#
#
#
#
#
#
#
%%%
1 XAWN
##
#.
%%%
1 RTSG
.##
##.
%%%
3 WRSI
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 ELKT
#
#
#
#
#
#
#
#
#
#
#
%%%
2 GZPM
#
#
#
#
#
#
#
#
#
#
%%%
3 ZKKO
#
#
#
#
#
#
#
#
#
%%%
