p pack
27 32
1 TLFN
###########################
#..........................
#..........................
#..........................
#..........................
#...............##......##.
#............#......##.....
#...###.........#..........
##.........................
##.........................
#...#......................
#......#...................
#......#...................
#......#...................
#..........................
#......#...................
#..........................
#..........................
#...#......................
#......#...................
#.........#.........#......
#............###...#.......
#..........................
#..................#.......
#..................#.......
#.....................#....
#..................#.......
#...............#..........
#..................#.......
#.....................###..
#..........................
###########################
%%%
6 LBVW
#
#
#
#
#
#
#
%%%
10 KNDR
#
#
#
#
#
#
%%%
7 MIAL
#
#
#
#
#
%%%
16 EGUM
#
#
#
#
%%%
172 TMWN
#
%%%
1 BRYS
#.
#.
#.
#.
##
#.
%%%
31 KXVE
#
#
%%%
12 AYYT
#
#
#
%%%
1 NOLH
.##
.##
.##
.##
##.
%%%
3 DQFQ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 YFVX
#.
##
#.
%%%
1 TZOL
.##
.##
##.
%%%
1 TIFT
.#
##
%%%
7 LFHD
##
%%%
1 ROMZ
##.
.##
##.
#..
%%%
1 LVCO
##
.#
%%%
1 VRHC
.##
.##
##.
.##
%%%
1 OZXG
##
##
%%%
1 HDWR
##.
##.
.##
%%%
1 KOPG
...##
..##.
.##..
##...
%%%
3 NBSK
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 KCHN
#
#
#
#
#
#
#
#
#
#
#
%%%
3 COXS
#
#
#
#
#
#
#
#
#
#
%%%
1 KHFE
.#.
##.
.##
%%%
3 DQDO
#
#
#
#
#
#
#
#
#
%%%
