p pack
25 32
1 RXYB
#########################
#........................
#........................
#........................
#............#...........
#........................
#......#............#....
#...#....................
##.......................
#...#....................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
6 TGXG
#
#
#
#
#
#
#
%%%
4 CFQA
#
#
#
#
#
#
%%%
2 GPYI
#
#
#
#
#
%%%
8 UQNG
#
#
#
#
%%%
23 YZBO
#
#
#
%%%
250 WHVL
#
%%%
52 BLRP
#
#
%%%
6 VMZI
##
%%%
5 QYIP
#
#
#
#
#
#
#
#
#
%%%
1 OEQT
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 HPAV
##
##
%%%
2 UENR
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 KAPX
#
#
#
#
#
#
#
#
#
#
#
%%%
3 OPTQ
#
#
#
#
#
#
#
#
#
#
%%%
