p pack
25 32
1 KVMN
#########################
#........................
#........................
#........................
#........................
#.........##.........##..
#......#............#....
#......#.........#.......
#.........##.............
#......#.................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
1 ZLZS
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 AZFL
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
#.
#.
%%%
2 UKCY
#
#
#
#
#
#
#
#
#
#
%%%
2 EHCI
##
##
##
##
##
##
##
##
##
##
%%%
2 DEHF
#
#
#
#
#
%%%
1 DRTU
##
##
##
##
##
.#
.#
##
%%%
5 OGDM
#
#
#
#
%%%
2 HIDR
##
##
##
##
%%%
2 AVOB
.##
.##
.##
.##
##.
%%%
1 ROEP
..##
..##
..##
..##
.##.
##..
%%%
205 RZGS
#
%%%
39 WOMT
#
#
%%%
21 IQMZ
#
#
#
%%%
3 RKSB
##
%%%
1 RTNW
.#
##
##
##
##
##
##
##
##
##
##
##
##
%%%
1 NVPS
.##
##.
%%%
1 QATB
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 XYSE
#
#
#
#
#
#
#
#
#
#
#
%%%
1 QADY
##
##
##
##
##
##
##
##
##
##
##
%%%
1 AYQS
#
#
#
#
#
#
%%%
1 JUPS
#.
##
##
##
##
##
%%%
2 GAMB
.#
##
%%%
1 QODS
#
#
#
#
#
#
#
#
#
%%%
1 AECE
##
##
##
##
##
##
##
##
##
%%%
1 FTAD
##
##
##
%%%
1 EHWR
##
##
%%%
