p pack
25 32
1 DRFK
#########################
#........................
#........................
#........................
#........................
#.........##.........##..
#......#............#....
#......#.........#.......
#.........##.............
#......#.................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
1 AACC
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 YXII
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 IUJR
#
#
#
#
#
#
#
#
#
#
%%%
7 PBMS
#
#
#
#
#
%%%
15 LRGJ
#
#
#
#
%%%
224 BSYY
#
%%%
42 RNXJ
#
#
%%%
21 JROO
#
#
#
%%%
1 SIVM
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 AZQQ
.##
##.
%%%
3 ZXGU
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 BEHF
#
#
#
#
#
#
#
#
#
#
#
%%%
2 OGOY
#
#
#
#
#
#
%%%
3 LKMI
#
#
#
#
#
#
#
#
#
%%%
