p pack
25 32
1 WJMY
#########################
#........................
#........................
#........................
#........................
#.........##.........##..
#......#.........#.......
#......#......#..........
#.........##.............
#......#.................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
1 UUXE
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 LOMU
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
%%%
2 EPCU
#
#
#
#
#
#
#
#
#
#
%%%
2 NQHT
##
##
##
##
##
##
##
##
##
##
%%%
2 SCAC
#
#
#
#
#
%%%
1 ARGV
##
##
##
##
##
%%%
9 RKCD
#
#
#
#
%%%
2 TSCN
##
##
##
##
%%%
2 KZTL
.##
.##
.##
.##
##.
%%%
1 MZHR
..##
..##
..##
..##
.##.
##..
.#..
%%%
197 EPXV
#
%%%
49 HEUQ
#
#
%%%
13 TEYG
#
#
#
%%%
6 LCBJ
##
%%%
1 ZOMS
##
#.
%%%
1 GDAI
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 QUNP
##
##
##
##
##
##
##
##
##
##
##
##
%%%
1 VFAM
#
#
#
#
#
#
#
#
#
#
#
%%%
1 TIMH
##
##
##
##
##
##
##
##
##
##
##
%%%
1 WGTL
#
#
#
#
#
#
%%%
1 HQAX
#.
##
##
##
##
##
%%%
1 OYTP
#
#
#
#
#
#
#
#
#
%%%
1 TFJS
##
##
##
##
##
##
##
##
##
%%%
1 LUTE
##
.#
%%%
1 FBDB
##
##
##
%%%
1 EGLR
##
##
%%%
