p pack
25 32
1 SMZU
#########################
#........................
#........................
#........................
#...........#............
#.....................##.
#......#............#....
#...#....................
##.......................
#...#....................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
5 VSGB
#
#
#
#
#
#
#
%%%
5 MOTV
#
#
#
#
#
#
%%%
6 KPWR
#
#
#
#
#
%%%
17 EAMC
#
#
#
#
%%%
9 ZVTP
#
#
#
%%%
220 VXKN
#
%%%
60 VCRL
#
#
%%%
6 RMZD
##
%%%
5 LBEM
#
#
#
#
#
#
#
#
#
%%%
1 YCXM
##.
.##
%%%
3 GWKC
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 WCMP
#
#
#
#
#
#
#
#
#
#
#
%%%
3 KTEV
#
#
#
#
#
#
#
#
#
#
%%%
