p pack
25 32
1 NNGV
#########################
#........................
#........................
#........................
#........................
#......................##
#........................
#........................
#........................
#........................
#........................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
1 IFOW
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 TZKO
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 WBUT
#
#
#
#
#
#
#
#
#
#
%%%
10 IXLR
#
#
#
#
#
%%%
23 GVFK
#
#
#
%%%
43 APYT
#
#
%%%
9 OILF
#
#
#
#
%%%
227 LTGS
#
%%%
11 YPLP
##
%%%
1 XQBY
#..
##.
##.
.##
%%%
1 WHPG
##
##
%%%
1 FEXK
.##
##.
%%%
3 RWDX
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 BJCL
#
#
#
#
#
#
#
#
#
#
#
%%%
1 VPOP
.#
##
%%%
1 NMBN
#
#
#
#
#
#
%%%
3 VURY
#
#
#
#
#
#
#
#
#
%%%
