p pack
27 32
1 KIBS
###########################
#..........................
#..........................
#..........................
#..........................
#...............##......##.
#............#......##.....
#...###.........#..........
##.........................
##.........................
#...#......................
#......#...................
#......#...................
#......#...................
#..........................
#......#...................
#..........................
#..........................
#...#......................
#......#...................
#.........#.........#......
#............###...#.......
#..........................
#..................#.......
#..................#.......
#.....................#....
#..................#.......
#...............#..........
#..................#.......
#.....................###..
#..........................
###########################
%%%
6 YNCE
#
#
#
#
#
#
#
%%%
9 HBFU
#
#
#
#
#
#
%%%
7 ZWAG
#
#
#
#
#
%%%
14 NUBD
#
#
#
#
%%%
197 HVHH
#
%%%
57 OTPH
#
#
%%%
16 MLYM
#
#
#
%%%
3 EXAA
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 VXKI
##
#.
%%%
2 LWLE
##
%%%
3 NCDF
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 OIMV
#
#
#
#
#
#
#
#
#
#
#
%%%
1 ZYIN
.#
##
%%%
3 ZXPG
#
#
#
#
#
#
#
#
#
#
%%%
3 QYNV
#
#
#
#
#
#
#
#
#
%%%
