p pack
25 32
1 VNSD
#########################
#........................
#........................
#........................
#............#...........
#........................
#......#............#....
#...#....................
##.......................
#...#....................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
6 QEFI
#
#
#
#
#
#
#
%%%
4 MSPU
#
#
#
#
#
#
%%%
4 BPHD
#
#
#
#
#
%%%
6 QBBL
#
#
#
#
%%%
23 CEHY
#
#
#
%%%
251 ZUMZ
#
%%%
54 WSVQ
#
#
%%%
7 MLID
##
%%%
4 SDAD
#
#
#
#
#
#
#
#
#
%%%
1 IGES
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 UBSJ
##
##
%%%
2 VUZA
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 HVVZ
#
#
#
#
#
#
#
#
#
#
#
%%%
3 CSWG
#
#
#
#
#
#
#
#
#
#
%%%
