p pack
25 32
1 HORD
#########################
#........................
#........................
#........................
#........................
#........................
#............##...#......
#.........#......#.......
#.........#..............
#......#.................
#........................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
##.......................
##.......................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
3 TJRF
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 BLGP
#
#
#
#
#
#
#
#
#
#
%%%
3 OSLY
#
#
#
#
#
#
#
#
%%%
6 ZPOD
#
#
#
#
#
#
%%%
13 YIGH
#
#
#
#
#
%%%
239 OWFY
#
%%%
18 GVZR
#
#
#
%%%
30 ZIFX
#
#
%%%
4 LREV
##
%%%
3 USWH
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 INCW
#
#
#
#
#
#
#
#
#
#
#
%%%
1 SQXE
#.
##
%%%
3 QDFJ
#
#
#
#
#
#
#
#
#
%%%
