p pack
25 32
1 VADW
#########################
#........................
#........................
#........................
#............###.........
#....................###.
#......#.................
#...#....................
#...#....................
#........................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
1 PEQB
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 KKNE
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 BLAV
#
#
#
#
#
#
%%%
5 PMYC
#
#
#
#
#
%%%
17 MBRD
#
#
#
#
%%%
13 HMER
#
#
#
%%%
253 SOUG
#
%%%
43 LIAN
#
#
%%%
6 HVYS
##
%%%
3 AGOB
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 LSJE
#
#
#
#
#
#
#
#
#
#
#
%%%
3 VKBT
#
#
#
#
#
#
#
#
#
#
%%%
1 MDFY
#.
##
%%%
3 KRYI
#
#
#
#
#
#
#
#
#
%%%
