p pack
27 32
1 CXLE
###########################
#..........................
#..........................
#..........................
#..........................
#...............##......##.
#............#......##.....
#...###.........#..........
##.........................
##.........................
#...#......................
#......#...................
#......#...................
#......#...................
#..........................
#......#...................
#..........................
#..........................
#...#......................
#......#...................
#.........#.........#......
#............###...#.......
#..........................
#..................#.......
#..................#.......
#.....................#....
#..................#.......
#...............#..........
#..................#.......
#.....................###..
#..........................
###########################
%%%
6 ADVH
#
#
#
#
#
#
#
%%%
9 CTUX
#
#
#
#
#
#
%%%
7 ZEJY
#
#
#
#
#
%%%
15 MUKQ
#
#
#
#
%%%
193 YTEH
#
%%%
63 QFNZ
#
#
%%%
14 MWSF
#
#
#
%%%
2 MAHQ
##
%%%
3 WJRD
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 JMYW
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 SKOC
#
#
#
#
#
#
#
#
#
#
#
%%%
3 RJKA
#
#
#
#
#
#
#
#
#
#
%%%
3 FGOE
#
#
#
#
#
#
#
#
#
%%%
