p pack
25 32
1 JXVC
#########################
#........................
#........................
#........................
#.........#...#..........
#......#...#...#...##....
#...#....................
#...#....................
#...#....................
#...#....................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
2 TSBK
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 JLOD
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 IYLM
#
#
#
#
#
%%%
6 LXHW
#
#
#
#
#
#
%%%
8 GFAC
#
#
#
#
%%%
31 UOSH
#
#
#
%%%
224 JVER
#
%%%
48 FOVQ
#
#
%%%
1 CHAZ
#
#
#
#
#
#
#
%%%
1 CYIP
##
#.
%%%
3 QDKP
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 CVMM
#
#
#
#
#
#
#
#
#
#
#
%%%
2 LZGB
#
#
#
#
#
#
#
#
#
#
%%%
3 QSIY
#
#
#
#
#
#
#
#
#
%%%
