p pack
25 32
1 HCPD
#########################
#........................
#........................
#........................
#........................
#.........##.........##..
#......#.........#.......
#......#......#..........
#.........##.............
#......#.................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
1 HFYF
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 PJLV
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 GUAN
#
#
#
#
#
#
#
#
#
#
%%%
5 EASZ
#
#
#
#
#
%%%
1 WRMY
#
#
#
#
#
#
#
#
%%%
20 OQCF
#
#
#
#
%%%
210 VMOZ
#
%%%
48 CXHT
#
#
%%%
16 QIKU
#
#
#
%%%
1 SFIG
.#
##
%%%
1 MIBR
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 FLYC
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 PLZH
#
#
#
#
#
#
#
#
#
#
#
%%%
2 EOYR
#
#
#
#
#
#
%%%
3 CMCK
#
#
#
#
#
#
#
#
#
%%%
