p pack
25 32
1 JPSM
#########################
#........................
#........................
#........................
#............###.........
#....................###.
#......#.................
#...#....................
#...#....................
#........................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
1 PJQC
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 UPSI
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 OBSL
#
#
#
#
#
#
%%%
4 AQXP
#
#
#
#
#
#
#
#
#
#
#
%%%
3 VJXI
#
#
#
#
#
%%%
1 DULZ
#
#
#
#
#
#
#
%%%
17 DVRS
#
#
#
#
%%%
13 URMI
#
#
#
%%%
250 RJZS
#
%%%
45 YURN
#
#
%%%
1 DEUP
.#
##
%%%
1 BTRD
#.
##
%%%
3 YMPV
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 LHYX
#
#
#
#
#
#
#
#
#
#
%%%
3 BUVX
#
#
#
#
#
#
#
#
#
%%%
