p pack
27 32
1 WCFL
###########################
#..........................
#..........................
#..........................
#..........................
#...............##......##.
#............#......##.....
#...###.........#..........
##.........................
##.........................
#...#......................
#......#...................
#......#...................
#......#...................
#..........................
#......#...................
#..........................
#..........................
#...#......................
#......#...................
#.........#.........#......
#............###...#.......
#..........................
#..................#.......
#..................#.......
#.....................#....
#..................#.......
#...............#..........
#..................#.......
#.....................###..
#..........................
###########################
%%%
6 KMTU
#
#
#
#
#
#
#
%%%
10 KECK
#
#
#
#
#
#
%%%
8 XRXB
#
#
#
#
#
%%%
20 PESK
#
#
#
#
%%%
221 UFLK
#
%%%
38 TUWJ
#
#
%%%
1 NBZC
#.
##
%%%
10 QCKL
#
#
#
%%%
3 EOZS
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 VCWQ
##
%%%
3 GVUA
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 PRLQ
#
#
#
#
#
#
#
#
#
#
#
%%%
3 EPMV
#
#
#
#
#
#
#
#
#
#
%%%
3 ABVO
#
#
#
#
#
#
#
#
#
%%%
