p pack
25 32
1 QDTI
#########################
#........................
#........................
#........................
#............#...........
#........................
#......#............#....
#...#....................
##.......................
#...#....................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
5 YKGR
#
#
#
#
#
#
#
%%%
5 TXLB
#
#
#
#
#
#
%%%
3 CFSV
#
#
#
#
#
%%%
5 ZGJF
#
#
#
#
%%%
24 ZDXM
#
#
#
%%%
14 QULY
##
%%%
211 ADLL
#
%%%
46 IMIK
#
#
%%%
4 PKHA
#
#
#
#
#
#
#
#
#
%%%
1 QHRS
##
##
%%%
1 TAOL
#.
##
%%%
1 VSAX
.##
##.
%%%
1 LUNS
##.
.##
##.
%%%
1 BHKR
##
.#
%%%
1 TJVS
##
##
##
##
%%%
1 KGAF
##
#.
%%%
1 ILTY
##.
##.
.##
%%%
1 DNNN
...##
..##.
.##..
##...
%%%
3 JEIF
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 GQPP
#
#
#
#
#
#
#
#
#
#
#
%%%
3 IVFR
#
#
#
#
#
#
#
#
#
#
%%%
1 SQHW
##.
.##
%%%
1 GFIB
##
##
#.
%%%
