p pack
25 32
1 GFEV
#########################
#........................
#........................
#........................
#........................
#........................
#............##...#......
#.........#....#.........
#.........#..............
#......#.................
#........................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
##.......................
##.......................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
3 ADWK
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 JQBG
#
#
#
#
#
#
#
#
#
#
%%%
3 QVNL
#
#
#
#
#
#
#
#
%%%
7 NUBU
#
#
#
#
#
#
%%%
12 CJBO
#
#
#
#
#
%%%
194 CSUH
#
%%%
50 VMUX
#
#
%%%
3 UQYL
##
%%%
3 RIQU
#
#
#
#
%%%
14 DOSB
#
#
#
%%%
1 DVJV
##
.#
%%%
2 QPRK
##
#.
%%%
3 TBLM
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 NLKW
#
#
#
#
#
#
#
#
#
#
#
%%%
3 NLSC
#
#
#
#
#
#
#
#
#
%%%
