p pack
25 32
1 LWUI
#########################
#........................
#........................
#........................
#........................
#.........##.........##..
#......#............#....
#......#.........#.......
#.........##.............
#......#.................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
1 IZZC
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 MEDH
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
%%%
2 NWLE
#
#
#
#
#
#
#
#
#
#
%%%
2 UEUQ
##
##
##
##
##
##
##
##
##
##
%%%
2 CGKU
#
#
#
#
#
%%%
1 NFLS
##
##
##
##
##
%%%
5 JOZI
#
#
#
#
%%%
2 OQAK
##
##
##
##
%%%
2 PQOF
.##
.##
.##
.##
##.
%%%
1 QXCP
..##
..##
..##
..##
.##.
##..
%%%
203 RYJE
#
%%%
42 AVJR
#
#
%%%
7 JNIW
##
%%%
21 EOYD
#
#
#
%%%
1 SNAV
#.
##
#.
#.
%%%
1 FNYL
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 DZSH
##
##
##
##
##
##
##
##
##
##
##
##
%%%
1 AEIX
#
#
#
#
#
#
#
#
#
#
#
%%%
1 LEMV
##
##
##
##
##
##
##
##
##
##
##
%%%
1 ASUB
#
#
#
#
#
#
%%%
1 DTOD
#.
##
##
##
##
##
%%%
1 RANQ
#
#
#
#
#
#
#
#
#
%%%
1 GMII
##
##
##
##
##
##
##
##
##
%%%
1 TMWK
##
##
##
%%%
1 TYLQ
##
##
%%%
