p pack
25 32
1 CHRX
#########################
#........................
#........................
#........................
#........................
#........................
#............##...#......
#.........#......#.......
#.........#..............
#......#.................
#........................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
##.......................
##.......................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
3 IWIP
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 VSLQ
#
#
#
#
#
#
#
#
#
#
%%%
3 PYDU
#
#
#
#
#
#
#
#
%%%
6 ZOHB
#
#
#
#
#
#
%%%
13 MXHD
#
#
#
#
#
%%%
241 SHMZ
#
%%%
19 IOUN
#
#
#
%%%
1 OGZI
#
#
#
#
%%%
30 USVR
#
#
%%%
1 BEGM
##
%%%
3 PBUU
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 OPGL
#
#
#
#
#
#
#
#
#
#
#
%%%
3 QWUN
#
#
#
#
#
#
#
#
#
%%%
