p pack
25 32
1 AHXS
#########################
#........................
#........................
#........................
#........................
#........................
#........................
#........................
#........................
#........................
#........................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
1 MDLR
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 FCMY
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
7 QFPI
#
#
#
#
#
#
#
#
#
#
%%%
5 WGCR
#
#
#
#
#
%%%
16 UAES
#
#
#
%%%
32 XEEX
#
#
%%%
16 KOIN
##
%%%
1 FXQF
##
##
%%%
188 NCLF
#
%%%
1 FYUR
##.
.##
.##
%%%
5 TZCM
#
#
#
#
#
#
%%%
3 PTPJ
##
##
##
##
%%%
1 BRKX
#.
#.
#.
##
.#
%%%
1 NFYV
#...
##..
.##.
..##
%%%
1 OXAD
#..
##.
.##
%%%
1 APJV
.##
##.
%%%
1 MAVE
##.
.##
##.
%%%
4 XOXU
#
#
#
#
%%%
1 UNLJ
##.
##.
.##
%%%
1 GTCF
...##
..##.
.##..
##...
%%%
3 EGGX
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 UYYA
#
#
#
#
#
#
#
#
#
#
#
%%%
3 OJQZ
#
#
#
#
#
#
#
#
#
%%%
1 NJUS
##.
.##
%%%
1 TCFF
#.
##
%%%
