p pack
25 32
1 MVPB
#########################
#........................
#........................
#........................
#............###.........
#.................###....
#......#.................
#...#....................
#...#....................
#........................
#......#.................
#...#....................
#...#....................
#...#....................
#........................
#...#....................
#........................
#........................
##.......................
#...#....................
#......#.........#.......
#.........###...#........
#........................
#...............#........
#...............#........
#..................#.....
#...............#........
#............#...........
#...............#........
#..................###...
#........................
#########################
%%%
1 SMKE
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 VJPH
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 WIIJ
#
#
#
#
#
#
%%%
6 ZZQN
#
#
#
#
#
%%%
13 FYUH
#
#
#
#
%%%
15 TLFF
#
#
#
%%%
238 IKJK
#
%%%
56 BJTC
#
#
%%%
1 ALKU
.#
##
%%%
1 TMQL
#.
##
%%%
1 LBYN
##
%%%
3 DOEB
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 BUJT
#
#
#
#
#
#
#
#
#
#
#
%%%
2 GYGN
#
#
#
#
#
#
#
#
#
#
%%%
3 PASQ
#
#
#
#
#
#
#
#
#
%%%
