p pack
26 28
1 OKDF
##########################
##########################
##...............###......
##.........##.............
##......#.................
##...#....................
###.......................
###.......................
##........................
##........................
##........................
##........................
###.......................
##........................
##......#.................
##...#....................
###.......................
###.......................
###.......................
###.......................
##...#....................
##......#.................
##............#...........
##...............#........
##...............#........
##########...............#
##########################
##########################
%%%
24 MGEZ
#
#
#
#
%%%
26 TVCU
#
#
#
%%%
41 OVZJ
#
#
%%%
120 WZVD
#
%%%
10 IIEC
#
#
#
#
#
%%%
3 AVBT
#
#
#
#
#
#
#
%%%
4 LGWB
#
#
#
#
#
#
%%%
2 LICF
##
.#
%%%
2 NXZD
#
#
#
#
#
#
#
#
%%%
3 FJSU
##
%%%
3 ZRTH
.#
##
%%%
1 HBSF
##.
.##
.#.
%%%
1 VMPO
#
#
#
#
#
#
#
#
#
%%%
1 RXQY
##
##
##
%%%
1 VPIR
##
.#
##
%%%
1 DUMP
#.
##
#.
#.
#.
%%%
1 XVFK
##
##
#.
#.
#.
%%%
