p pack
17 19
1 CIYV
#################
#################
####....#########
###..........#...
###..............
###..............
####.............
####.............
####.............
###..............
##...............
##...............
##...............
##...............
##...............
###..............
####.............
#################
#################
%%%
112 YQNL
#
%%%
5 POOY
#
#
#
%%%
13 OYVU
#
#
%%%
4 DYIV
##
%%%
2 MBUP
#
#
#
#
#
%%%
3 XRAY
#
#
#
#
%%%
1 FGDM
##
##
%%%
2 FXUZ
##
##
#.
%%%
1 OXSB
##
#.
%%%
