p pack
36 33
1 GYVW
####################################
####################################
#################....###############
#################........#...##.....
#################..........#........
##################..................
##################..................
################....................
###############.....................
############........................
############........................
###########.........................
###########.........................
##########..........................
##########..........................
##########..........................
##########..........................
###########.........................
###########.........................
##########..........................
#######.............................
####................................
####................................
####................................
###.................................
##..................................
##..................................
##..................................
##..................................
##.............................#....
##.................##########.......
####################################
####################################
%%%
10 IGQR
#
#
#
%%%
453 REJX
#
%%%
3 VXPR
##
##
%%%
87 WZTJ
#
#
%%%
11 PXJK
##
%%%
3 FGIZ
#
#
#
#
%%%
1 LYTW
##
#.
%%%
1 BUXN
##.
.##
.##
%%%
1 YHIU
##.
.##
.##
##.
%%%
2 SGOV
.#.
.##
##.
%%%
2 TGDU
.##
##.
%%%
1 HJXV
#
#
#
#
#
#
%%%
