p pack
30 32
1 BNKH
##############################
##############################
##.....##.....##............##
##....#.........##..........##
##....#...........##........##
##...#..............##......##
##..#.................#.....##
##..#..................#....##
##.#......#.............#...##
##.#....................#...##
##.#.....................#..##
##..#....................#..##
##...##..................#..##
##.....##................#..##
##.......#..............#...##
##........#.............#...##
##.........#...........#....##
##..........#.........#.....##
##..###.....#........#......##
####...#...#..........###...##
##....#...#..............##.##
##.....###.................###
##..........................##
###.........................##
##.#........................##
##..###.....................##
##.....###.................###
##........#...............#.##
##.........#............##..##
##..........##........##....##
##############################
##############################
%%%
1 ZIUC
#####.....
####......
####......
###.......
##........
##........
#.........
#.........
#.........
##........
###.......
#####.....
#######...
########..
#########.
##########
##...#####
......###.
.....###..
%%%
1 PBAB
.....#####...........
...#########.........
...###########.......
..##############.....
.#################...
.######..##.....###..
#####....#........##.
####...............#.
####...............##
.#..................#
....................#
...................##
.................#.#.
................####.
.................##..
................##...
%%%
1 TIAK
############
..##########
....########
......######
.......#####
........####
.........###
.........###
..........##
..........##
..........##
..........##
.........###
.........###
........####
.......#####
......######
.........###
...........#
%%%
9 PJZA
##
%%%
9 UCNI
#
#
%%%
1 TGRA
.####....
.######..
###...##.
#.....##.
......###
......###
......##.
.......#.
%%%
66 XLYI
#
%%%
1 OLHK
.....##
.#####.
###....
##.....
%%%
1 LRWT
....#....
...##.###
#######..
..####...
...#.#...
%%%
1 LMCJ
##
.#
.#
.#
.#
%%%
1 VCKK
..#
###
..#
..#
%%%
1 YJAJ
#.
##
%%%
1 CIVN
##
.#
%%%
1 HBKY
###
.#.
%%%
1 VKOK
.#....
.#....
######
###...
#.....
%%%
1 GFRK
......###
.#..####.
#######..
.#####...
%%%
1 UYSK
###
%%%
1 DMFB
..##
.###
.##.
###.
###.
%%%
1 VXFN
.###.
#####
####.
.#...
%%%
1 UGKZ
.###
###.
##..
.#..
%%%
1 PVNE
.###
###.
###.
.##.
%%%
1 VIXZ
.#......
#######.
########
.#####..
%%%
2 ZFEG
#####
%%%
1 VPJF
..##.
#####
#####
.####
..##.
..#..
%%%
1 JBTR
#
#
#
%%%
1 MILO
#.........
##........
#####.....
########..
#########.
##########
%%%
1 THXF
##
#.
%%%
1 JUHX
.......#.
.....####
#########
.#######.
...###...
%%%
1 AKZW
...#
..##
####
%%%
