p pack
39 41
1 VGBF
#######################################
#################################..####
###############################....####
##############################....#####
##########.##################.....#####
#########...################.......####
#########...####.##########.........###
####.###.....##...#######............##
###...#......##...######.............##
###..........#....#####...............#
###................####...............#
####................#................##
##...................................##
#...................................###
##.................................####
##................................#####
###...............................#####
###...............................#####
####.............................######
####.............................######
###.............................#######
##.............................##...###
##...................................##
###.................................###
####...............................####
#####.............................#####
#####.............................#####
####.............................######
##..............................#######
##..............................#######
###............................########
######.................#......#########
#######................##.....#########
#######...............###......########
######................##.......########
######......#........###......#########
#######....###.......####....##########
##############.......##################
###############.....###################
################...####################
#######################################
%%%
5 SSGU
##
.#
%%%
23 AEWC
##
%%%
139 AZXZ
#
%%%
1 QFCH
...........#...
.........###...
.........####..
.......#######.
......########.
....####..#####
....#####...###
...#####.....#.
..#####......#.
#...###........
###..##........
.####.##.......
..#######......
...###.#.......
..#####........
...##..........
%%%
41 FFGG
#
#
%%%
2 TDLF
.#
##
%%%
1 IXEO
......#......
......#......
.....##.....#
#....###....#
#...####...##
########...##
.######...###
##.##########
#...########.
........###..
.........#...
%%%
8 XHAI
#
#
#
%%%
5 NVSE
#.
##
%%%
1 ULHP
..#
.##
.#.
##.
#..
%%%
2 CKDP
.#.
###
%%%
1 SZXP
.#..
.#..
.###
###.
%%%
1 VRKY
.#..
####
####
.#.#
%%%
1 NQMW
#
#
#
#
%%%
1 OUZW
.#..
.#..
####
.##.
.#..
.#..
##..
%%%
5 VDXR
####
%%%
1 BYBV
.......#
.......#
......##
...#.###
.######.
#######.
.#####..
..###...
...#....
%%%
1 VKXQ
...##.
.#####
###...
%%%
1 HLRE
##.
.##
.#.
%%%
2 KLCT
##
##
%%%
1 YLLZ
.###
###.
%%%
1 OAAZ
..#.
.##.
####
.##.
..#.
%%%
1 NFGZ
#....
#####
#....
%%%
1 NZKE
####
..#.
%%%
1 WYIV
.#.
###
##.
%%%
1 HOZQ
.###.......##....
..###.....##.....
############.....
.####....####....
.........#####...
........#########
.......#########.
.......####.##...
........###......
%%%
2 FFLK
#####
%%%
1 OIFU
....#.
#..###
#####.
.##...
%%%
1 GVZB
.##.
.###
####
.##.
.##.
..##
..#.
%%%
6 ZVVR
###
%%%
1 DORG
.#
##
#.
%%%
1 RTJA
.##
##.
#..
#..
#..
#..
#..
%%%
1 YJRZ
.###
##..
#...
#...
%%%
2 NSGH
##
#.
%%%
1 FHFK
...##
#####
.##..
%%%
2 XTQF
##.
.##
%%%
1 DAXB
...#
..##
###.
..##
%%%
1 POQI
..#
.##
##.
%%%
1 RAHL
#..
###
.#.
%%%
1 CLAJ
##..
.###
..#.
%%%
1 BONF
....#.
....##
...###
..###.
####..
%%%
1 QFKR
.#
.#
##
.#
%%%
1 ARVQ
.#..
.##.
..##
..#.
.##.
##..
.#..
.#..
%%%
1 BQAV
#.
#.
##
#.
%%%
1 GXOL
..###
###..
%%%
1 DVGO
.##
##.
%%%
2 XPAR
##
#.
#.
%%%
1 GVAL
..##
###.
.#..
%%%
1 MYPK
..##
.###
###.
%%%
1 PZDX
....#
.#.##
.####
#####
..#..
%%%
1 SWTZ
####
#.##
#.#.
%%%
