p pack
39 41
1 NRNM
#######################################
#################################..####
###############################....####
##############################....#####
##########.##################.....#####
#########...################.......####
#########...####.##########.........###
####.###.....##...#######............##
###...#......##...######.............##
###..........#....#####...............#
###................####...............#
####................#................##
##...................................##
#...................................###
##.................................####
##................................#####
###...............................#####
###...............................#####
####.............................######
####.............................######
###.............................#######
##.............................##...###
##...................................##
###.................................###
####...............................####
#####.............................#####
#####.............................#####
####.............................######
##..............................#######
##..............................#######
###............................########
######.................#......#########
#######................##.....#########
#######...............###......########
######................##.......########
######......#........###......#########
#######....###.......####....##########
##############.......##################
###############.....###################
################...####################
#######################################
%%%
5 NILH
##
.#
%%%
23 RJEM
##
%%%
139 VBGJ
#
%%%
1 ERGP
...........#...
.........###...
.........####..
.......#######.
......########.
....####..#####
....#####...###
...#####.....#.
..#####......#.
#...###........
###..##........
.####.##.......
..#######......
...###.#.......
..#####........
...##..........
%%%
41 LDYW
#
#
%%%
2 DUZB
.#
##
%%%
1 DUOP
......#......
......#......
.....##.....#
#....###....#
#...####...##
########...##
.######...###
##.##########
#...########.
........###..
.........#...
%%%
8 LULJ
#
#
#
%%%
5 RTXH
#.
##
%%%
1 WTJY
..#
.##
.#.
##.
#..
%%%
2 JGUN
.#.
###
%%%
1 GCNR
.#..
.#..
.###
###.
%%%
1 QCYQ
.#..
####
####
.#.#
%%%
1 FLAH
#
#
#
#
%%%
1 UITM
.#..
.#..
####
.##.
.#..
.#..
##..
%%%
5 RLNZ
####
%%%
1 UVHD
.......#
.......#
......##
...#.###
.######.
#######.
.#####..
..###...
...#....
%%%
1 SDFP
...##.
.#####
###...
%%%
1 FNRS
##.
.##
.#.
%%%
2 LUMH
##
##
%%%
1 HPXY
.###
###.
%%%
1 KTAD
..#.
.##.
####
.##.
..#.
%%%
1 NMVC
#....
#####
#....
%%%
1 ROEC
####
..#.
%%%
1 NJDE
.#.
###
##.
%%%
1 PFOU
.###.......##....
..###.....##.....
############.....
.####....####....
.........#####...
........#########
.......#########.
.......####.##...
........###......
%%%
2 LXKH
#####
%%%
1 INXF
....#.
#..###
#####.
.##...
%%%
1 UHAJ
.##.
.###
####
.##.
.##.
..##
..#.
%%%
6 NOLE
###
%%%
1 UQIT
.#
##
#.
%%%
1 MFXT
.##
##.
#..
#..
#..
#..
#..
%%%
1 JGCY
.###
##..
#...
#...
%%%
2 IDET
##
#.
%%%
1 YKQJ
...##
#####
.##..
%%%
2 ZPBO
##.
.##
%%%
1 ZGWI
...#
..##
###.
..##
%%%
1 PSUZ
..#
.##
##.
%%%
1 JSTK
#..
###
.#.
%%%
1 ZJGB
##..
.###
..#.
%%%
1 PLAI
....#.
....##
...###
..###.
####..
%%%
1 BOOY
.#
.#
##
.#
%%%
1 BJCW
.#..
.##.
..##
..#.
.##.
##..
.#..
.#..
%%%
1 WGSS
#.
#.
##
#.
%%%
1 MMLC
..###
###..
%%%
1 XTNH
.##
##.
%%%
2 FLSN
##
#.
#.
%%%
1 HLCB
..##
###.
.#..
%%%
1 FNXL
..##
.###
###.
%%%
1 NFTH
....#
.#.##
.####
#####
..#..
%%%
1 IBUA
####
#.##
#.#.
%%%
