p pack
38 40
1 YYXA
######################################
######################################
#####...##############################
#####......###########################
#####..........#######################
#####.............####################
#####...............###############...
######................#...###########.
######.....................########...
#######..................########.....
#######..................########.....
#######..................#########....
#####......................##########.
####...........................#######
###...................................
###...................................
##....................................
##....................................
##....................................
###.......................#...........
######............###.................
############..........................
############..........................
#############.........................
###########...........................
###########...........................
###########...........................
############..........................
###############...###.................
###################...................
###################..................#
##################....................
##############......#......###########
###############............###########
##############...............#########
############......#...........########
################......################
################...###################
######################################
######################################
%%%
2 HBGS
#
#
#
#
#
%%%
87 YBCL
#
#
%%%
464 PRFG
#
%%%
1 MJFK
.#
##
.#
%%%
5 MUHB
##
%%%
19 CREB
#
#
#
%%%
9 DHHR
#
#
#
#
%%%
1 JLMK
.#
##
#.
%%%
1 ZIKF
##
#.
%%%
1 QKOF
#
#
#
#
#
#
%%%
1 KNQK
#..
###
%%%
1 ETXH
.##
##.
%%%
1 YRII
.#
##
%%%
