p pack
28 37
1 UJCL
############################
############################
##########...###############
#########......#############
#####...#...#........#......
#####.....#.................
#####.......................
####........................
####........................
#####.......................
#####.......................
####...#....................
#####.......................
##..........................
##..........................
###...#...#.................
###.....#...................
##.........##...............
###...#...#.................
####...#....................
#####.......................
####........................
###.........................
##..........................
##..........................
###...###...................
####......#.................
####........................
####...##...................
#####.......................
####...........##...........
#########......##...........
####........................
####........................
##############.........#####
############################
############################
%%%
345 HMID
#
%%%
1 EXTF
.##
##.
%%%
87 EYRD
#
#
%%%
1 DKPP
##..
.##.
..##
.##.
%%%
21 UPUO
#
#
#
%%%
1 ATXO
##.
##.
##.
.##
%%%
1 ZSIO
##
.#
%%%
1 MVJP
.#
.#
##
##
%%%
1 SDEY
.##
##.
##.
%%%
1 UDUH
.##
##.
##.
##.
.#.
%%%
1 EDKJ
..##
.##.
##..
.##.
%%%
8 HMEF
#
#
#
#
%%%
1 MMNP
.#.
##.
.##
%%%
1 BSHS
#.
##
%%%
3 ISRE
##.
.##
%%%
3 ZBTU
#
#
#
#
#
%%%
1 YVDS
..#
.##
.#.
##.
%%%
2 YKGV
##
%%%
2 SQRR
.#
##
%%%
