p pack
27 17
1 WEES
###########################
######################.....
################......###..
############...............
#########..................
#######....................
######.....................
#####......................
####.......................
###........................
##.........................
#..........................
##.........................
####.......................
###########................
############.........######
###########################
%%%
131 OIAT
#
%%%
18 IVBL
##
%%%
14 XSMV
#
#
%%%
4 OASH
#
#
#
#
%%%
1 HYZZ
##
##
#.
##
%%%
1 QGPN
##.
.##
%%%
2 GUAU
##
##
%%%
2 EPOO
##
#.
%%%
1 CQHF
......##
.....##.
....##..
...##...
..##....
.##.....
##......
.##.....
%%%
1 QJWR
#.
##
%%%
1 ZVBC
.#.
.#.
.##
##.
%%%
1 YDYG
.#
##
%%%
1 KGSF
.##
##.
%%%
2 ZHGV
#
#
#
%%%
1 YUIU
##..
.##.
..##
%%%
