p pack
37 45
1 NBOH
#####################################
#####################################
#####################.........#######
#################..................##
#################....................
######...........................#...
######...........................#...
######........................#......
######........................#......
######........................#......
######........................#......
######............##.........#.......
######.........#......#......#.......
######......#.........#.........#....
######......#.........#......#.......
######...#............#...#..........
######...#...............#...........
#######..............................
#######..............................
######...............................
######...............................
######...............................
#####................................
#####................................
#####................................
####...............#.................
####............#...#................
###............#.....................
###......##......##..................
##......##......#......#.............
######...#......#...#................
#######......#.........##............
#######......#...............##......
#######.........#....................
#######............#.................
########............########.....#...
########..................######.....
#########..................#####.....
###########..................#####..#
##############...............########
#################.........###########
###################......############
####################...##############
#####################################
#####################################
%%%
248 DKYZ
#
%%%
119 PCKY
#
#
%%%
1 ZEQB
#.
##
%%%
3 QQKU
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 GPNI
#
#
#
#
#
#
#
#
#
#
%%%
3 CRHI
#
#
#
#
#
#
#
#
%%%
5 QVMT
#
#
#
#
#
#
#
%%%
17 PWIO
#
#
#
#
#
#
%%%
15 COUD
#
#
#
#
%%%
7 MIOI
#
#
#
#
#
%%%
1 PETG
.##
.##
.##
.##
.##
.##
.##
##.
##.
%%%
1 BDCP
.##
.##
.##
.##
.##
.##
.##
##.
#..
#..
%%%
1 EFQM
.##
.##
.##
.##
.##
.##
##.
##.
%%%
1 OMNC
...#
..##
.##.
##..
.#..
%%%
1 ZDXA
.....#
....##
...##.
..##..
..##..
.##...
##....
##....
%%%
1 AGTX
.....##
.....##
.....##
.....##
....##.
....##.
....#..
...##..
...##..
...##..
..##...
..##...
.##....
.##....
##.....
%%%
1 UVAY
....##
...##.
...#..
..##..
.##...
##....
%%%
23 CGWN
#
#
#
%%%
1 WQBF
.##
.##
.##
##.
%%%
1 PKZC
.#
##
##
#.
%%%
1 UYXJ
.....##
.....##
....##.
....##.
....##.
...##..
...##..
...##..
..##...
..##...
.##....
.##....
##.....
%%%
1 BBKW
.##
##.
##.
.#.
.#.
.#.
.#.
%%%
1 PHSU
.##
.##
##.
.#.
%%%
1 PZXF
.#
.#
##
%%%
1 YPGF
.#
##
%%%
1 ZURN
##
%%%
