p pack
46 48
1 CKYR
##############################################
##############################################
#############...##############################
#############...##############################
############...#################...###########
############......################......######
###########.........################......####
###########.........#################......###
###########.........#################......###
##########.........##################.........
##########.........###################........
##########......####################..........
#########.........#####################.......
#########.........#####################.......
#########.........#####################.......
#########.........########...#############....
#########.........#######......#############..
#########............#...###.........#########
##########..............................######
##########.............................###....
##########....................................
###########...................................
####...######.................................
#####...######................................
#####......#####..............................
#####......######.............................
#####......#######............................
####......#########...........................
###.........#########.........................
###......##########...........................
##............########........................
##...............#####........................
###.................................#.........
#####..................#####..................
#################.............................
#################.............................
##################............................
###################...........................
####################.........#............####
#####################......##......###########
####################.....####...##############
#################.............####.....#######
################...........#####........######
##################...####...........##########
######################...#.........###########
#########################...##################
##############################################
##############################################
%%%
86 JYVG
#
#
%%%
619 XEHJ
#
%%%
6 ICTW
##
%%%
45 IHPR
#
#
#
%%%
6 STLJ
#
#
#
#
%%%
2 TPJA
#
#
#
#
#
%%%
5 SUPC
#
#
#
#
#
#
%%%
1 RTTN
#.
##
%%%
1 BUKF
##
#.
%%%
