p pack
30 31
1 FJAL
##############################
##############################
#########........#############
#######..............#########
####...#......................
####...#......................
#####.........................
####..........................
##............................
###...........................
###...........................
###...........................
##............................
##............................
###......#....................
#####.........................
####...##.....................
#####.........................
####..........................
######........................
####......#...................
####......#...................
####......#...................
####......#...................
########......................
########......................
#########............##.......
#########...........##........
################.........#####
##############################
##############################
%%%
54 HGBI
#
#
%%%
240 QZWR
#
%%%
23 APAH
#
#
#
#
%%%
42 LEVC
#
#
#
%%%
9 SWWM
##
%%%
1 RUSO
##.
.##
%%%
1 SWKL
.#
##
%%%
1 YIQR
#.
##
##
%%%
1 HSWV
##.
##.
.##
%%%
1 DMLI
##
#.
%%%
1 LNNT
#..
#..
#..
#..
##.
##.
.##
.##
%%%
2 CDUV
#
#
#
#
#
#
%%%
