p pack
42 27
1 EZCO
##########################################
############################.....#########
###############.......#...........########
#############.....................########
############.......................#######
##########..........................######
#########...........................######
########...........................#######
########............................######
########.............................#####
#########............................#####
########.............................#####
#######...............................####
######.................................###
#####..................................###
####....................................##
####....................................##
##..............................#........#
##.............................###.......#
##..............................#........#
#...............................#........#
#......................#........##......##
#....#................###........#########
#######............#####.........#########
#########........#######........##########
#########.....###########......###########
##########################################
%%%
3 SJXZ
#####
%%%
1 VOWY
#######
%%%
115 XBIW
#
%%%
28 GCOT
#
#
%%%
21 IGED
##
%%%
11 JYQS
###
%%%
1 AEFY
.##
###
%%%
1 QXAD
##.
###
.#.
%%%
1 MVCB
#####
...##
%%%
1 CLIK
...#......
..####....
#####..#..
####..####
..#######.
.....###..
%%%
1 TNBS
.#....
####..
.#####
%%%
1 DAOQ
####
.##.
%%%
1 DRYR
###
..#
%%%
3 GBVI
##
#.
%%%
2 QWRV
##
.#
%%%
2 FHHS
.##
##.
%%%
1 RDFW
.##.
####
.##.
%%%
6 KNKP
#
#
#
%%%
1 REGL
..##...
.#####.
#######
######.
...##..
%%%
1 EZLR
####.
..###
%%%
1 HHTX
.##..
#####
####.
%%%
1 WAJR
..##.
.####
####.
.##..
%%%
1 EJNT
.#
##
#.
#.
%%%
1 OMQE
...#
..##
###.
.#..
%%%
1 YVWR
...#####
..##...#
###....#
..#....#
..#...##
..#..##.
....##..
%%%
1 NWVH
..##.
.####
###..
.###.
%%%
5 ARXD
####
%%%
1 HCIZ
.###
###.
####
..#.
%%%
1 NQGG
###.
.###
%%%
1 XMBN
###..
..###
...#.
...#.
...#.
%%%
1 CNEE
#.
##
.#
.#
%%%
1 VKTG
##..
.###
%%%
1 SVQJ
.##.
.###
####
.#.#
%%%
1 IMGX
.##
###
#.#
##.
%%%
1 BKQE
.#..
####
%%%
1 TAIX
##
##
%%%
2 ZPLS
.#
##
#.
%%%
1 EYQF
.#.
.#.
.##
###
.#.
.#.
%%%
1 RBKB
#.
##
.#
%%%
1 ULVM
##
#.
#.
%%%
1 CVWJ
..#..
.###.
.####
#####
###..
%%%
3 FWNP
.#
##
%%%
1 QYKR
.#
##
.#
%%%
1 WPHI
.#
##
##
%%%
1 AEGZ
#
#
#
#
%%%
1 AILS
#.
##
#.
%%%
1 ZPNI
#.
##
%%%
1 MXDH
..#
..#
###
#..
%%%
1 DRBX
#...
#...
####
%%%
1 KRYH
####
.#..
.#..
%%%
1 WNGA
...###..
.##.####
.####...
####....
####....
%%%
2 EJKJ
######
%%%
1 KZSK
#....
#####
%%%
