p pack
42 27
1 YVJA
##########################################
############################.....#########
###############.......#...........########
#############.....................########
############.......................#######
##########..........................######
#########...........................######
########...........................#######
########............................######
########.............................#####
#########............................#####
########.............................#####
#######...............................####
######.................................###
#####..................................###
####....................................##
####....................................##
##..............................#........#
##.............................###.......#
##..............................#........#
#...............................#........#
#......................#........##......##
#....#................###........#########
#######............#####.........#########
#########........#######........##########
#########.....###########......###########
##########################################
%%%
3 OUEK
#####
%%%
1 KWBP
#######
%%%
106 ERDO
#
%%%
27 GUYW
#
#
%%%
20 ISBK
##
%%%
10 EMZU
###
%%%
1 FYBL
.##
###
%%%
1 VFJC
##.
###
.#.
%%%
1 WABS
#####
...##
%%%
1 MGCE
...#......
..####....
#####..#..
####..####
..#######.
.....###..
%%%
1 KRSF
.#....
####..
.#####
%%%
1 VYQA
####
.##.
%%%
1 BDHI
###
..#
%%%
4 GCWG
##
#.
%%%
1 EVED
##
.#
%%%
2 MHSQ
.##
##.
%%%
1 QAGM
.##.
####
.##.
%%%
6 ECUA
#
#
#
%%%
1 HXBN
..##...
.#####.
#######
######.
...##..
%%%
1 QWJU
####.
..###
%%%
1 TKCQ
.##..
#####
####.
%%%
1 IHWL
..##.
.####
####.
.##..
%%%
1 FQIU
.#
##
#.
#.
%%%
1 HHNE
...#
..##
###.
.#..
%%%
1 LGRL
...#####
..##...#
###....#
..#....#
..#...##
..#..##.
....##..
%%%
1 KDBC
..##.
.####
###..
.###.
%%%
5 EJOT
####
%%%
1 TYME
.###
###.
####
..#.
%%%
1 CRNP
###.
.###
%%%
1 DLRB
###..
..###
...#.
...#.
...#.
%%%
1 ZPHY
#.
##
.#
.#
%%%
1 KNUU
##..
.###
%%%
1 QIOA
.##.
.###
####
.#.#
%%%
1 ARJA
.##
###
#.#
##.
%%%
1 SHXR
.#..
####
%%%
1 SXPF
##
##
%%%
2 CQTK
.#
##
#.
%%%
1 KOAX
.#.
.#.
.##
###
.#.
.#.
%%%
1 PKWP
#.
##
.#
%%%
1 CUXT
##
#.
#.
%%%
1 KVZL
..#..
.###.
.####
#####
###..
%%%
3 RHWB
.#
##
%%%
2 PFRL
.#
##
.#
%%%
1 QUSN
.#
##
##
%%%
1 OFTM
#
#
#
#
%%%
1 MDAP
#.
##
#.
%%%
1 NGYM
#.
##
%%%
1 VVKQ
..#
..#
###
#..
%%%
1 YIPO
#...
#...
####
%%%
1 UNLV
####
.#..
.#..
%%%
1 KADR
...###..
.##.####
.####...
####....
####....
%%%
1 ZERM
##.......
.##......
..###....
....#....
....#####
%%%
1 KKPH
..##
###.
%%%
2 GSBG
######
%%%
