p pack
30 25
1 TBOQ
##############################
##############################
##############...#############
###########............#######
###########..............#...#
##########....................
#########.....................
#########.....................
##########....................
#########.....................
########......................
#######.......................
#######.......................
##.....##.....................
##............................
##............................
##............................
###...........................
####..........................
#####.........................
#####.........................
#####.........................
#######..................#####
##############################
##############################
%%%
24 SWSB
#
#
#
%%%
215 GVFB
#
%%%
69 IWNZ
#
#
%%%
4 KHNR
##
%%%
2 MRAO
#
#
#
#
%%%
1 FQBR
.##.
..##
.##.
##..
%%%
2 JJOJ
.#
##
%%%
1 LBZO
##
##
%%%
