p pack
42 33
1 IOZB
##########################################
###################...####################
##........................................
##............................##..........
##..........................#.............
##..........................#.............
##............................#...........
##............................#...........
##..........................#.............
##........................................
##....##..............#...................
##..#......#............#.................
###............#............#.............
##...............#..........#.............
##...............#......##................
##..................###...................
##........................................
##..............................#.........
###.....................##..#.............
##..##.........##......#..................
##......###........#......................
##........................................
##..................#.....................
##..................#.....................
##................#.......................
##................#.......................
##................#.......................
##..................#..................##.
##..................#...............#.....
##..................#...............#.....
##................................#.......
##########################################
##########################################
%%%
285 VVYR
#
%%%
13 AUVR
#
#
#
#
#
#
#
#
#
#
%%%
16 PKDU
#
#
#
#
#
#
#
#
%%%
4 NIPR
#
#
#
#
#
#
#
#
#
%%%
5 RPKP
#
#
#
#
#
#
#
#
#
#
#
%%%
3 RUQR
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
60 KAFY
#
#
%%%
13 UZID
#
#
#
#
%%%
59 TCFA
#
#
#
%%%
1 FKWO
##
#.
%%%
3 FCTU
#
#
#
#
#
#
#
%%%
6 GZLD
#
#
#
#
#
%%%
1 PHTH
#.
##
#.
%%%
2 QDDQ
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 WIUU
##
%%%
1 YEZH
##
#.
#.
%%%
