p pack
27 30
1 REQX
###########################
###########################
####............#.........#
####...##...............#..
#####..................#...
####.......................
####.......................
####.......................
#####......................
####.......................
####.......................
####.......................
######.....................
####......###.............#
########...#...............
#########..................
#########..................
#######....................
######.....................
#####......................
#####......................
####.......................
####.......................
###........................
##.........................
#######....................
########...................
############...####...#####
###########################
###########################
%%%
45 DSVW
#
#
%%%
2 CICK
##
##
%%%
304 LVDL
#
%%%
6 OSYE
##
%%%
1 HSSZ
.#
##
.#
%%%
33 JNAH
#
#
#
%%%
2 CNKP
#
#
#
#
#
#
%%%
3 BUQZ
#
#
#
#
%%%
