p pack
35 35
1 WCES
###################################
###################################
##.................................
##.................................
##..............................#..
##...........................#.....
##...........................#.....
##........................#........
##........................#........
##........................#........
##........................#........
##...........................#.....
##...........................#.....
##..............................#..
##.....................###.........
##..................#..............
##.....................##..........
###...##...............#...........
##...#......#......#......#........
#..............................#...
#.................................#
####.................##...#........
##......#............#............#
##.........####....................
##..............................#..
##..............................#..
##.................................
##.................................
##..............................##.
##...........................#.....
##...........................#.....
##..............................#..
##.................................
###################################
###################################
%%%
10 XJGI
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
8 YXEM
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 VUAH
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 ZUJD
#
#
#
#
#
#
#
#
#
#
#
#
%%%
7 VLSM
#
#
#
#
#
%%%
26 ASXX
#
#
#
%%%
38 DQWY
#
#
%%%
5 YGQZ
#
#
#
#
#
#
#
#
#
#
%%%
3 EXDG
#
#
#
#
#
#
#
#
%%%
4 GJRZ
#
#
#
#
%%%
120 MUZC
#
%%%
6 KMXW
#
#
#
#
#
#
#
#
#
#
#
%%%
18 OWVI
#
#
#
#
#
#
#
#
#
%%%
