p pack
36 40
1 IVZJ
####################################
####################################
########..##########################
#######....#########################
#######.....#..#.................###
#######.........#.......##....######
########.........#....##..#..#...###
#########.........#.##.....##.....##
#########..........#..............##
##.......#........................##
##.......#.......................###
##......#.......................####
##......#........................###
##......#........................###
##.....#........................####
##.....#.......................#.###
##....##.......................#.###
##..##........#.................####
##.#............................####
###..............................###
###..............................###
##...............................###
##.....##........................###
##...##..#.......................###
#####.....#......................###
##.........#....................####
##........#.....................####
##.......#.....................#####
##......#.....................######
##......#.....................######
##......#......................#####
##.......#.......#####.........#####
##........#.....#....#.........#####
##.......#...###......#.......######
##........###..........#......######
##....................#........#####
#########################...########
##########################.#########
####################################
####################################
%%%
1 YVDF
.#
##
#.
%%%
1 TDPI
#..
##.
.##
%%%
3 YWEF
##.
.##
%%%
1 FZIS
##.
.#.
.##
..#
%%%
1 ABEQ
#################
.#######..####...
..####.....##....
...#.............
%%%
76 XTUW
#
%%%
1 RJYL
.##.....
.##.....
..##....
.#######
##......
.###....
%%%
2 FNUK
.#.
###
.#.
%%%
1 TPJE
#.
##
%%%
1 OJUO
....#.
...###
..##.#
.##...
##....
.#....
%%%
8 RCFP
###
%%%
1 RCIR
...##
.###.
###..
.#...
%%%
4 IYZP
#
#
#
%%%
1 IRXU
..#.#....
.####....
###.#....
###.##...
.##..####
..##...##
...#####.
....###..
%%%
2 YEPH
#...
#...
##..
.###
%%%
1 XAMU
#######
#######
######.
######.
######.
#####..
#####..
####...
##.....
#......
%%%
1 PQHJ
...#..........
...##.........
....####...##.
...######.##..
..#########...
.############.
.########.####
..##.###...###
.###.#....####
.####....##..#
###########...
##########....
.##.####......
...##.........
%%%
1 DFBK
###..
..###
%%%
19 XHPY
##
%%%
1 PACP
.#
##
.#
.#
%%%
1 ZIZW
#.........
##........
####......
.####.....
.#####....
.#######..
.##...###.
##.....##.
#.......##
#.......#.
%%%
8 TPKP
#
#
%%%
1 QZFB
#
#
#
#
%%%
3 WTGJ
.#
##
%%%
1 OCPL
..#
###
.#.
.#.
###
%%%
1 QNZZ
##.
.#.
.##
..#
..#
..#
%%%
1 OLZL
.#.
###
..#
%%%
1 CPPH
..#
.##
##.
%%%
1 NISX
.###..
#####.
#####.
...###
....##
%%%
1 UCWY
.#.
##.
.##
..#
%%%
1 CSCD
.#..
.#..
.##.
####
.##.
.##.
.#..
%%%
1 KWEA
.......#.
.....####
...#####.
########.
..####...
%%%
1 OWEG
####
#...
%%%
1 BYVK
.....##..............
...#####.............
#########............
########.............
#######..............
######...............
######...............
######...............
#######..............
########.......####..
#######.......######.
########...##########
####################.
%%%
3 BCHR
####
%%%
1 KRWT
###.
.###
..##
%%%
1 HDFG
##..
.##.
..##
%%%
1 SCFD
.#.#
####
...#
...#
...#
...#
%%%
1 QLKU
.##.
####
####
####
.##.
%%%
1 MRSM
....##
#####.
..#...
%%%
1 YBDB
....###
..#####
.######
#######
.#####.
..###..
%%%
1 KBGE
#..
###
#..
%%%
1 EYLK
##
#.
%%%
1 GCYP
.##.
####
##..
%%%
1 YRMB
......#
.....##
....###
...###.
#####..
%%%
1 GSHS
#####
%%%
1 FQNW
###
.#.
%%%
