p pack
36 36
1 WENA
####################################
####################################
################...#################
#####...#########...################
#####...##...##..............#......
#####...###.....................##..
######..............................
######..............................
######..............................
#######.............................
#######.............................
#######............#................
########............................
########............................
########............................
########............................
########............................
#######.............................
######..............................
######...............#..............
####............#.........#.........
##..................#............#..
##..................#.........#.....
##.....#......#.........#...........
########......#.....................
########...#........................
########...#.....................#..
#########.....................#...#.
#########..........#................
#########..........#................
########..............#.........#...
#########..#....##............#.....
########...#...##...............#...
########............................
####################################
####################################
%%%
229 QRJC
#
%%%
53 WKCT
#
#
#
%%%
15 IDKV
#
#
#
#
#
%%%
119 BXRE
#
#
%%%
10 AWYR
#
#
#
#
#
#
%%%
14 KJRP
#
#
#
#
%%%
1 KFLD
.#
##
#.
%%%
3 DNKF
##
%%%
3 PFES
#
#
#
#
#
#
#
%%%
