p pack
20 29
1 JXAQ
####################
#######...##########
######.........##...
######.........#....
######..............
#######.............
##......##..........
#...................
##..................
#...................
##..................
###.................
##..................
##..................
##..................
##..................
###.................
###.................
####................
#####...............
####................
#####...............
####................
#####...............
######..............
######..............
#######.............
##########......####
####################
%%%
142 RZME
#
%%%
1 WRSP
.##
##.
##.
##.
.##
%%%
8 MPLJ
#
#
#
%%%
1 HXSD
##
##
##
%%%
1 MZNS
##.
##.
##.
.##
.##
.##
.#.
%%%
1 AQRN
..##
.##.
##..
%%%
20 HMPS
#
#
%%%
5 QDKD
#
#
#
#
%%%
1 ZJYF
.##.....
##......
.##.....
##......
.##.....
..##....
.##.....
.##.....
.##.....
.##.....
..##....
..##....
...##...
....##..
...##...
....##..
...##...
....##..
.....##.
.....##.
......##
%%%
1 XTRE
.##
##.
%%%
1 BTFD
##
##
.#
%%%
1 FTTG
##
#.
%%%
1 ZEYM
.##.
##..
.##.
..##
%%%
2 OFSM
##.
.##
%%%
1 DYIU
.##
##.
##.
#..
%%%
1 OFJO
.#
##
%%%
1 BEEY
##
#.
#.
%%%
2 FARO
.##
##.
.##
%%%
11 ZFPJ
##
%%%
2 LOJY
##
##
%%%
1 FBEM
.#.
##.
.##
##.
.##
%%%
1 KNGA
#..
##.
.##
.#.
%%%
1 VMMN
##.
.##
.##
%%%
