p pack
38 31
1 ZMDT
######################################
######################################
###########...########################
#########............###......########
########...............#.........#####
#####.................................
##......#.............................
##......#.............................
##...#................................
##...#................................
##...#................................
###...................................
##....................................
##....................................
###...................................
##...#.........###....................
##......###.........#.................
##........................#...........
##...........................#........
##....................................
##....................................
##..............................#.....
##..............................#.....
##..............................#.....
##..............................#.....
#############...###......###......###.
############......###......########...
###########......##.........##########
###############.........##############
######################################
######################################
%%%
251 RTJB
#
%%%
92 SANA
#
#
%%%
8 HQSR
#
#
#
#
#
%%%
9 KGXF
#
#
#
%%%
4 EEFQ
#
#
#
#
#
#
%%%
8 FEFW
#
#
#
#
%%%
3 BITW
##
%%%
3 LKXO
#
#
#
#
#
#
#
#
#
#
%%%
13 CTLO
#
#
#
#
#
#
#
#
#
%%%
8 PTZS
#
#
#
#
#
#
#
#
%%%
3 JRKO
#
#
#
#
#
#
#
%%%
