p pack
42 31
1 FFZO
##########################################
##########################################
#################.........#............###
################..........................
#############.............................
#############.............................
############..............................
############..............................
###########...............................
##########................................
##########................................
###########...............................
#########.................................
##......##....##..........................
###........#..............................
####......................................
######....................................
#####....#####............................
#####....................#................
#####........................##...........
#####................................#....
###############...........................
################..........................
################..........................
##################............#...........
################......#......#....#...##..
################....#....#............#...
################....#......#..............
################....###...................
##########################################
##########################################
%%%
364 MVMP
#
%%%
21 JMAU
#
#
#
#
%%%
31 CJET
#
#
#
%%%
85 DWQL
#
#
%%%
14 GGQL
##
%%%
1 RMSO
##.
.##
%%%
1 DTEG
.##
##.
%%%
1 FZBM
#
#
#
#
#
%%%
1 YRPO
#.
##
##
##
%%%
4 RZME
#.
##
##
%%%
4 CEYD
##
##
%%%
1 YTIU
##
#.
%%%
1 QEIW
##
##
##
%%%
