p pack
43 40
1 HSHH
###########################################
#######......##############################
####.......................................
####.......................................
####.......................................
####.......................................
####.......................................
####.......................................
####.......................................
####.......................................
####.......................................
####.......................................
####.......................................
####..................#....................
####.......................................
###........................................
###........................................
##.........................................
##.........................................
##.........................................
###........................................
###........................................
###........................................
####.......................................
###........................................
##.........................................
##.........................................
#..........................................
#..........................................
##.........#...............................
###...#...........#........................
######......##.............................
############.....................#.........
############......#............#...........
###############............##..............
##############............####............#
###############......#####............#####
#####################............##########
######################......###############
###########################################
%%%
531 BNWU
#
%%%
37 RBYD
##
%%%
1 UIKS
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
8 JEAU
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 SQFX
##
##
##
##
##
%%%
4 TNIH
#
#
#
#
#
%%%
11 UGTL
#
#
#
#
%%%
1 UOCZ
##.
##.
##.
.##
.##
%%%
40 QKLX
#
#
#
%%%
1 FJOM
##...
##...
##...
.##..
.##..
..##.
...##
%%%
1 WROD
##
.#
.#
%%%
96 HZOR
#
#
%%%
1 RBAP
.#...
##...
##...
.##..
..##.
...##
..##.
..#..
%%%
1 CEEF
##
#.
#.
%%%
4 HRWT
#
#
#
#
#
#
#
%%%
6 XISE
##
##
%%%
1 IZVK
##.
##.
.##
%%%
3 DFQD
##..
.##.
..##
%%%
3 FSOJ
.##
##.
%%%
3 MTUA
##
.#
%%%
1 JLNY
...##
..##.
..##.
.##..
.##..
.##..
..##.
..##.
..##.
...##
..##.
.##..
.##..
##...
##...
.##..
..##.
%%%
1 AGRB
.#.
##.
.##
%%%
1 EWQU
##
##
##
%%%
5 SHUR
#.
##
%%%
1 TYLC
..##
.##.
##..
%%%
1 YIIM
.#
##
%%%
2 CUQJ
##.
.##
%%%
1 FUUX
.##
.##
##.
.##
%%%
