p pack
43 40
1 MPQD
###########################################
#######..##################################
######....#################################
######.....################################
######.......########################....##
######........####################........#
######.........#################..........#
#######.........##############...........##
#######.........#############.............#
########.........###########..............#
#########.........#########..............##
##########........#########.............###
########.#.........#######.............####
######....#........#######..............###
####.#............########..............###
###...............########.............####
###................######.............#####
##..................###..............######
#...................................#######
#...................................#######
#..................................########
##................................#########
##..............................###########
###............................############
###..........................##############
##...............................##########
##.................................########
#..............#....................#######
#.........##..##....................#######
##........####....................#########
###.#....####.......#.....#......##########
######..####........#......##..############
############.......#......#################
############..#....#.......################
###############....##......################
##############....####....#################
###############..#####....#################
#####################....##################
######################..###################
###########################################
%%%
38 CGST
##
%%%
1 WZMV
#
#
#
#
#
%%%
1 OLIV
#.......
#.......
##.#....
##.#.#..
##.#.#..
.###.#.#
.#####.#
..######
...####.
....###.
.....#..
%%%
38 GHID
#
#
%%%
166 KKNY
#
%%%
6 HQJT
#
#
#
%%%
2 FPMV
####
%%%
3 LRRG
###
%%%
1 HOZC
...............####
............######.
..........#######..
........#######....
.......######......
......#####........
......###..........
.....###...........
.....##............
.....##............
.....#.............
....##.............
...##..............
.###...............
##.................
#..................
%%%
1 FHRJ
...........#
.........###
....#..####.
..#######...
.######.....
#####..###..
#.#######...
..#####.....
...##.......
%%%
1 UVSC
...#
..##
###.
###.
..##
...#
%%%
1 CUCT
#
#
#
#
%%%
4 ISKG
##
#.
%%%
1 ZXGO
.....#........
....##........
.#.##.........
.#.###...#..#.
####.#########
##....##..###.
...........###
...........#..
...........###
..........##..
.........##...
%%%
1 XCPD
.........#...
........##...
........###..
.......######
.......######
.....######..
...##########
..#######....
..####..##...
.###.###.....
##.##........
%%%
1 IEYH
.##
##.
%%%
3 CYLC
##
.#
%%%
1 ZLZN
.#.
###
%%%
7 JSPT
.#
##
%%%
1 CFVG
..#.
.##.
.##.
##.#
.###
..#.
..#.
%%%
2 LJNM
#.
#.
##
%%%
1 EHLX
###
..#
%%%
1 GBYT
.###
###.
.##.
%%%
1 UPSY
.#.
.##
###
.#.
%%%
1 JAML
#.
##
%%%
1 OAJX
###.
..##
%%%
1 WMWW
###....
.####..
..#####
....##.
%%%
1 ENOE
####
.#..
%%%
1 LQQW
..##.
.##..
#####
##...
.#...
%%%
1 PDOW
##........
.###......
.#####...#
...####.##
.....####.
........#.
%%%
1 RAIO
#......
###....
.####..
.##.##.
..##.##
%%%
1 OVBP
##.
.##
%%%
1 OWQZ
###..
..###
%%%
1 OCEO
##.
.##
###
..#
..#
%%%
1 NCHN
..#
.##
##.
.#.
%%%
