p pack
43 40
1 INIY
###########################################
######......###############################
#####............##########################
######............#########################
##......####......###......################
#............####......#...................
##............####...#.....................
####.........####..........................
######...####..............................
#######...####.............................
########...###.............................
#########...##.............................
#########...###............................
##########...##............................
##########........................#........
########..............................#....
#######....................................
#####......................................
#####......................................
#####......................................
####.......................................
####.......................................
#####......................................
#####......................................
#####......................................
#####......................................
######.....................................
#######....#...............................
#######....................................
#######....................................
#######....................................
#######....................................
#######....................................
#######....................................
#######....................................
#######....................................
#######....................................
#######....................................
#####################......################
###########################################
%%%
610 YAUG
#
%%%
130 XJPO
#
#
%%%
17 JVJR
#
#
#
%%%
27 QHIM
#
#
#
#
%%%
4 YLFZ
#
#
#
#
#
%%%
2 WUAH
##
%%%
1 ZZQS
##
.#
.#
%%%
1 EATD
.#
.#
##
.#
%%%
1 AZUY
.#.
.#.
##.
.##
%%%
1 TNUJ
.#
##
.#
%%%
1 QPUC
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 XMYI
.#
.#
##
%%%
1 AROD
...#
...#
..##
.##.
##..
.#..
%%%
3 QBGE
#
#
#
#
#
#
#
#
#
#
#
%%%
1 HZDY
#
#
#
#
#
#
#
#
#
#
%%%
2 UDOL
#
#
#
#
#
#
#
#
#
%%%
1 VENZ
.#.
##.
.##
%%%
2 CMAF
#
#
#
#
#
#
#
#
%%%
5 XINL
#
#
#
#
#
#
#
%%%
1 DOMP
#
#
#
#
#
#
%%%
1 VRFA
#.
#.
#.
##
%%%
1 FWXE
.#
.#
.#
##
.#
%%%
