p pack
38 52
1 TKJW
######################################
######################################
###############...............##......
############..........................
##########............................
#########.............................
#########.............................
########..............................
########..............................
#####...#.............................
#####.................................
#####.................................
######................................
######................................
#######...............................
#######...............................
########..............................
#########.............................
#####....###..........................
#####......#..........##..............
#####...............####..............
#####................###..............
######............##..................
#####.................................
###...................................
##....................................
##....................................
##....................................
###...................................
###...................................
###...................................
##....................................
##....................................
####..................................
####..................................
####..................................
####..................................
###....###............................
######....##..........................
##########............................
##########............................
##########......#...........##...###..
#########.....###.......##......##....
########....##...............########.
############...............###########
##########################............
#################.....######..........
####................####........###...
####.............###.........########.
###########.........##################
############........##################
######################################
%%%
172 VIGY
#
#
%%%
668 TQAH
#
%%%
32 GFBM
#
#
#
%%%
1 BXCP
.#.
.#.
.##
##.
#..
#..
%%%
10 YTPU
#
#
#
#
%%%
40 KIMT
##
%%%
6 JMAY
##
#.
%%%
1 DCFE
#
#
#
#
#
#
#
#
#
%%%
3 QOFD
##
##
%%%
1 KGJM
.##
.##
##.
%%%
2 ZIHY
.#
##
%%%
1 QKIS
#
#
#
#
#
%%%
2 AJWY
.##
##.
%%%
1 DKDR
##..
.##.
..##
%%%
3 HHZA
#.
##
%%%
1 QGUS
##.
.##
..#
%%%
1 YRKF
##
.#
%%%
1 VMYB
##.
.#.
###
%%%
1 NYKI
..##
...#
...#
...#
...#
..##
..##
...#
..##
.##.
##..
%%%
1 ZDGO
#.
##
##
.#
.#
%%%
1 FOIK
#.
##
#.
#.
%%%
1 WUYE
#.
#.
##
%%%
1 NWLL
.#
.#
.#
##
%%%
1 QVXD
##.
.#.
.##
.#.
%%%
1 RGUH
.##
..#
.##
##.
%%%
1 PGPH
.##
.#.
.#.
##.
%%%
1 WJHX
.##
##.
##.
##.
#..
%%%
1 COPO
..##
.##.
##..
%%%
1 HFNZ
##.
.##
%%%
