p pack
39 51
1 DBJM
#######################################
#######################################
################...............##......
#############..........................
###########............................
##########.............................
##########.............................
#########..............................
#########..............................
######...#.............................
######.................................
######.................................
#######................................
#######................................
########...............................
########...............................
#########..............................
#########..............................
#########..............................
#########.........##...................
########.........####..................
########........###....................
########............##.................
####.....#.............................
####...................................
#####..................................
#####..................................
####...................................
####...................................
###....................................
##.....................................
##.....................................
###................................####
####.......##......................#...
#########..............................
##########.............................
###########............................
##########.............................
##########.............................
#########..............................
#########....................##........
#########..................####........
########....................####.......
#####..........................######..
#####.............................####.
#####.............................####.
#####................................##
#########.....................#########
###########............################
#######################################
#######################################
%%%
254 FAAM
#
#
%%%
570 MYTZ
#
%%%
6 QBDK
##
%%%
83 LQKZ
#
#
#
%%%
9 CAAH
#
#
#
#
%%%
4 LXHO
#
#
#
#
#
%%%
1 CITJ
#
#
#
#
#
#
%%%
1 EXMS
.#
##
##
%%%
1 AORK
##
#.
%%%
