p pack
24 26
1 SVKE
########################
###########.........####
##########..............
##########..............
#########...............
#######.................
######..................
######..................
#####...................
#####...................
##......................
##......................
##......................
##......................
#.......................
#.......................
##......................
##......................
##......................
##......................
##......................
##......................
##......................
#####......##.........#.
##############......####
########################
%%%
188 DMUY
#
%%%
58 DLJT
#
#
%%%
15 AICP
#
#
#
#
%%%
5 EUUA
#
#
#
%%%
3 KEAU
#
#
#
#
#
#
%%%
4 BPBE
##
%%%
1 OQPP
#.
##
##
%%%
1 ESEA
##
##
##
%%%
1 KSBT
##
.#
.#
%%%
1 WCCJ
#
#
#
#
#
#
#
%%%
2 GQDT
#
#
#
#
#
#
#
#
%%%
2 HHUY
#
#
#
#
#
%%%
