p pack
44 41
1 NDYN
############################################
############################################
#######################..###################
#######################...##################
#######################...##################
#######################.......##############
#######################.....################
########.....................#.........####.
########..................#.............###.
########..................#............###..
########...............#..................#.
########...............#.........###........
########............#............####.......
########............#.........#####.........
########...........#............####........
########.......................#...###......
########.......#............#...###.........
########.......#.........#......##..........
########...#............#......##...........
########...#.........#......................
#########............#.......#..............
#########......................#............
########......................#.............
########.........#............#.............
#####..................#.........#..........
###.......................######............
##.......................######.............
##..........................####............
###........................####.............
##...........................###............
##........................####..............
##........................####..............
###..................######.................
#####......#...######.......................
################............................
###################.........................
###################.........................
###################.........................
###################......................###
############################################
############################################
%%%
2 JGSS
#
#
#
#
#
#
#
#
%%%
460 DFVK
#
%%%
100 RDQT
#
#
%%%
2 JOJB
##
#.
%%%
3 KDVX
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 AUOD
#
#
#
#
#
#
#
#
#
#
#
%%%
7 PFDS
#
#
#
#
#
#
#
%%%
1 PAHK
#
#
#
#
#
#
#
#
#
%%%
10 VDWI
#
#
#
#
#
%%%
44 EGOI
#
#
#
%%%
2 BPOF
#
#
#
#
#
#
%%%
15 QNVB
#
#
#
#
%%%
4 YLTF
##
%%%
1 GQBM
..#
###
.#.
%%%
1 FIBW
##
.#
%%%
