p pack
56 47
1 RHQN
########################################################
########################################################
##############################...#######################
#############################...########################
###########################.........###############...##
#####################......##...##################...###
####################..###......##################...####
##################....####################............##
#################....####################...############
#################..###########.....................#....
################....#######.............................
##############....#######...............................
#############..#######..................................
############..#............#............................
############....#...##..................................
#############...........................................
############...#........................................
#############...........................................
############............................................
############...#........................................
#############...........................................
############.........####...............................
##############...............###......................#.
####.........#####......#.....................###......#
###..##......###..##...##........................###....
##..#####...#..#......#......###........................
##....#####...##.........##.........##...............#..
###....#......##......##.........###......#.............
#####..........................###.........##.........#.
######..................##.........#..................#.
#####..##...............####...............##...........
####..#####.........#.....................#.............
###..######............#...............#................
###..######............#............#...................
####.........###...........#............#...............
#######......#............#.........#...................
#########...............#.........#.....................
##########...............#...#...........#..............
##########..................#..................#........
############........................#.........#.........
##############................................#.........
############......####........................##........
############............................................
############............................................
############............................................
########################################################
########################################################
%%%
770 BBRK
#
%%%
211 ANPF
#
#
%%%
86 UXEB
#
#
#
%%%
1 NSJA
#
#
#
#
#
#
#
%%%
9 WHNR
##
%%%
16 NOZD
#
#
#
#
%%%
3 MAFQ
#
#
#
#
#
%%%
1 JHMO
##
#.
%%%
1 JKLD
.#
.#
##
.#
%%%
1 IJCA
.#
##
%%%
1 MFCP
##.
.##
..#
%%%
1 UHXS
.#
##
#.
%%%
