p pack
43 52
1 KNSF
###########################################
###########################################
#################...#######################
#################...#####...###############
#################......####...#############
#################......####......##########
#################......####......##########
################......####......###########
##############.........####........########
###..............................#......#..
###.......................................#
###........................#.............#.
###..................#.....................
###...............#........................
###...............#........................
###...............#........................
###.........##.............................
###......#.................................
###......#.................................
###.........#..............................
###......#....................##...........
###......#..................#......#.......
###...........................#...#........
##...#.........#...............#...........
###.........#...#..........................
######.........#...........................
###..................#.....................
######......#..............................
##............#............................
##...............#.........................
##.........................................
##......##.................................
####......#................................
###............#...........................
###.........#..............................
###.........#..............................
###......#.................................
###......#.................................
###...#....................................
###...#....................................
###...#....................................
###......#.................................
###.........##.............................
###....................................###.
###.........##..................#..........
###......#.................##..............
###.........#....###.......................
###............##..........................
####################..................#####
####################..................#####
###########################################
###########################################
%%%
8 MGHW
#
#
#
#
#
%%%
8 KXUJ
##
##
%%%
577 SDHB
#
%%%
12 STEP
##
%%%
60 YPHX
#
#
#
%%%
1 RNHZ
##
##
.#
%%%
124 AFER
#
#
%%%
2 ILYW
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 MHNH
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 FQUD
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 CHKQ
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 WJNU
#
#
#
#
#
#
#
#
%%%
5 WOWB
#
#
#
#
#
#
#
%%%
2 ODNW
#.
##
##
##
##
##
##
%%%
23 RTIG
#
#
#
#
%%%
1 EEJJ
#.
##
##
##
%%%
2 BHDG
#.
##
##
%%%
1 JHGS
#.
##
%%%
7 PMID
#
#
#
#
#
#
%%%
1 IENO
##
##
#.
#.
%%%
1 QNHJ
.##
.##
##.
%%%
2 FENJ
##.
.##
%%%
2 HPPA
#.
##
#.
##
%%%
1 GOLK
.##
##.
##.
.#.
%%%
1 MEZK
##
.#
%%%
1 BKMI
#
#
#
#
#
#
#
#
#
#
%%%
4 SCGA
#
#
#
#
#
#
#
#
#
%%%
3 ZMSU
.##
##.
##.
##.
%%%
1 HXPN
##
##
##
%%%
