p pack
21 29
1 DAGN
#####################
#####################
#######.........#####
#####................
####.................
####.................
###..................
###..................
###..................
###..................
###..................
###..................
##...................
##...................
##...................
##...................
##...................
###..................
###..................
###..................
###..................
##...................
##...................
###..................
##......#............
######...............
###########......####
#####################
#####################
%%%
168 ZXSS
#
%%%
41 ZRAO
#
#
%%%
1 EQYG
#
#
#
#
#
#
%%%
2 VWXN
##
.#
%%%
1 FKYI
#
#
#
#
#
#
#
#
%%%
5 ZHHS
#
#
#
#
#
#
#
%%%
6 RUSX
#
#
#
#
%%%
5 NBBD
#
#
#
#
#
%%%
16 ALFX
#
#
#
%%%
3 HKJQ
#
#
#
#
#
#
#
#
#
%%%
