p pack
18 25
1 XOHC
##################
##################
########...#######
########...#######
#######...........
######............
#####.............
####..............
###...............
###...............
#.................
#.................
##................
###...............
####..............
#####.............
######............
#######...........
######............
######............
#####.............
#####............#
############......
##################
##################
%%%
32 IDLS
#
#
%%%
169 DPEQ
#
%%%
2 KWWY
##
%%%
5 HCSS
#
#
#
%%%
1 QGZT
##
##
%%%
