p pack
35 32
1 ENPZ
###################################
#########......###......###########
########...........................
########...........................
#######............................
#######............................
#######............................
#######............................
#######............................
#######............................
########...........................
########...........................
########...........................
########...........................
########...........................
########...........................
######.............................
####...............................
###................................
##.................................
#......................#...........
#...............##.................
#.........####.....................
##......###........................
######.............................
#####..............................
#####...........................#..
######.............................
######.............................
#######............................
########......#######............##
###################################
%%%
374 SNVF
#
%%%
122 QDYM
#
#
%%%
33 XNQI
#
#
#
%%%
7 PRBI
##
%%%
11 DPFZ
#
#
#
#
#
#
%%%
5 CWHI
#
#
#
#
%%%
1 RADH
.#
.#
.#
##
%%%
4 KKPC
##.
.##
%%%
