p pack
55 52
1 LUKQ
#######################################################
#######################################################
###################...................#################
#################...............................###....
################.......................................
################.......................................
#############...#......................................
###########....#.......................................
############...........................................
############...........................................
###########............................................
#############..........................................
#######....###.........................................
###########...#........................................
###########...............#....................#.......
###########...................#................##......
###########............................................
##########.............................................
#########..............................................
#########..............................................
#########..............................................
#########..............................................
#####..................................................
####...................................................
####...................................................
####...................................................
#####..................................................
####...................................................
###....................................................
###....................................................
###....................................................
###....................................................
##.....................................................
##.....................................................
##.....................................................
##.....................................................
##.....................................................
##.....................................................
###....................................................
###....................................................
###....................................................
####...................................................
####...................................................
#####..................................................
######.................................................
#######................................................
########...............................................
##########.............................................
############...........................................
###############....................................####
#######################################################
#######################################################
%%%
1318 NVDF
#
%%%
202 UCGT
#
#
%%%
53 SXSP
#
#
#
%%%
13 MHEJ
##
%%%
13 OTUU
#
#
#
#
%%%
4 ZGNT
.#
##
%%%
5 OPCS
#.
##
%%%
1 TOZS
##
#.
%%%
2 APUA
##
.#
%%%
1 YSMU
#.
#.
##
%%%
2 ZECL
##.
.##
%%%
1 HMPM
.#
##
##
#.
#.
%%%
1 USCP
#.
##
##
##
%%%
2 NTWV
.#
.#
##
#.
%%%
1 KCXL
.#.
.##
##.
%%%
1 HHBY
.##
##.
##.
##.
.##
##.
%%%
1 VJNI
##
##
.#
%%%
1 XALS
...#
.###
###.
..#.
..#.
%%%
4 DRDD
##
##
%%%
1 MKSJ
..#
###
..#
..#
%%%
1 SCPC
.#
##
#.
%%%
2 SKRC
..##
.##.
##..
%%%
1 CVMU
.#..
.##.
.##.
.##.
##..
##..
##..
##..
##..
##..
.##.
.##.
.##.
..##
..##
%%%
5 OOEU
#
#
#
#
#
#
%%%
2 UBVP
..#
.##
##.
%%%
1 ISWE
##
##
##
##
%%%
1 TUYI
##
.#
.#
.#
%%%
2 UUDW
.#
.#
##
%%%
1 QVZG
###.
.###
.#..
%%%
1 WTDV
###
#..
%%%
1 XHSW
#...
##..
.##.
..##
%%%
1 TRKR
..#
###
%%%
2 JTNW
###
%%%
2 OIUZ
.##
##.
%%%
1 OVEI
###.
..#.
..##
%%%
1 SNHJ
###
.#.
.##
%%%
