p pack
43 30
1 CHYV
###########################################
###########################################
##########################................#
########################........###########
##..............................##.........
##...........................#.............
##........................#................
##........................#................
##.....................#...................
##............###..........................
##.........#...............................
##.........#...............................
##.........................................
##...#.....................................
###........................................
##.........................................
##.........................................
##......##.......##........................
##...#......##......#......................
###.....................#..................
##.....................#...................
##...............##........................
##............#............................
########............###.......##...........
###############...............##........#..
###############...........#......##........
###############...............#............
###############...........#................
###########################################
###########################################
%%%
338 VNLD
#
%%%
3 PJKX
#
#
#
#
#
#
#
#
#
#
%%%
3 QEIO
#
#
#
#
#
#
#
#
#
%%%
1 DTIA
#.
#.
#.
#.
#.
#.
#.
#.
#.
##
%%%
1 QHIP
#
#
#
#
#
#
#
#
%%%
1 RHQG
.#
.#
.#
.#
.#
.#
.#
.#
##
%%%
4 PPKC
#
#
#
#
#
#
%%%
1 KVAG
#.
#.
#.
#.
#.
#.
##
%%%
6 ELTC
#
#
#
#
#
%%%
1 KDSO
#.
#.
#.
#.
#.
##
%%%
15 JCIF
#
#
#
#
%%%
110 PYMH
#
#
%%%
1 UYTY
#.
##
%%%
13 UXYJ
##
%%%
3 SMEH
.##
##.
%%%
17 QNZD
#
#
#
%%%
2 GNIK
##
.#
%%%
2 YUVJ
#.
##
##
%%%
1 XVFS
.#
##
##
%%%
3 QNJU
##
##
##
##
%%%
