p pack
32 33
1 RMXS
################################
################################
##############............######
##############............######
#############..................#
############....................
##########......................
#######.........................
######..........................
#####...........................
####............................
###.............................
###.............................
##..............................
##..............................
##..............................
##..............................
###.............................
###.......#.....................
##..............................
##....#.....................####
##..............................
##......#.......................
######..........................
#######.........................
#########.......................
##########......................
##########......................
###########....#..............#.
################........######..
#################....###########
################################
################################
%%%
100 UINY
#
#
%%%
344 DUTT
#
%%%
1 LSPE
#
#
#
#
#
#
#
#
#
%%%
14 FLWC
#
#
#
#
%%%
20 IKIQ
#
#
#
%%%
1 NZOI
#
#
#
#
#
%%%
2 RCMP
#.
#.
##
%%%
1 ZVMT
#
#
#
#
#
#
%%%
1 OVUN
##
%%%
