p pack
31 39
1 ABKJ
###############################
###############################
#############...###############
###########.....#########...###
#########.........########.....
########........#######........
#######.........#######........
#######............###.........
######...............#.........
#####..........................
#####..........................
#####..........................
####...........................
##...#.........................
###............................
##.............................
###............................
##...#.........................
##......#......................
##............#................
##.........#...................
##......#......................
##.............................
##......#......................
##......#......................
##......#......................
##.............................
##............#................
##.........#...................
##............##.........#...#.
##..................#......#...
##...........................#.
##............#............#...
##.........#...........#.......
##............####............#
##.............................
##.............................
###############################
###############################
%%%
258 DBAE
#
%%%
35 MRCC
#
#
#
%%%
72 XKVY
#
#
%%%
1 JEML
....##
...##.
..##..
..##..
..##..
.##...
##....
##....
#.....
%%%
2 KTLW
.##
##.
##.
%%%
19 WDXE
##
%%%
1 NFAR
.##
.##
##.
%%%
4 EIFU
#
#
#
#
%%%
1 WGWD
...##
..##.
.##..
.##..
##...
%%%
5 APJV
##
##
%%%
1 ZAOD
..##
.##.
.##.
##..
%%%
1 GIUB
##.
##.
.##
.##
%%%
1 QHXM
.##
##.
%%%
2 SKJL
##.
.##
%%%
1 MMKX
##
#.
%%%
1 FGUR
##
#.
##
.#
##
##
%%%
2 UMEF
##
.#
%%%
5 UVEM
#
#
#
#
#
#
%%%
3 GKHQ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 TMNA
##
##
##
##
%%%
1 TXBY
##
#.
#.
#.
##
%%%
3 LUPY
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 QBFW
#
#
#
#
#
#
#
#
#
#
#
%%%
1 ZIVO
..##
.##.
##..
.#..
%%%
