p pack
33 36
1 PQOI
#################################
#################################
####################.........####
###################..............
##################...............
####............##.........###...
####.........#...................
####......#......................
#####............................
###..............................
###..............................
##...............................
##...............................
###..............................
####.............................
#####............................
#####............................
#####............................
###..............................
###..............................
####.........#...................
####...........#.................
#####......#....#.........#......
#####.........##............#....
####..........................#..
#####........................####
####...........................##
####.............................
#####............................
#####............................
######......#....................
#########........................
###########..................#...
#############.........###########
#################################
#################################
%%%
464 BRKI
#
%%%
107 BIVR
#
#
%%%
35 GKWG
#
#
#
%%%
4 MDEV
#
#
#
#
#
%%%
1 KYUZ
#.
##
%%%
6 FEFK
##
%%%
1 IIUP
##
.#
%%%
