p pack
52 34
1 AJJG
####################################################
####################################################
##..................................................
##..................................................
##..................................................
##..................................................
##...............###................................
##...####.........##...........................####.
###...........................##....................
###.................................##..#...........
##..................................................
##..................................................
###.................................................
##...#..............................................
##...#..............................................
##...#..............................................
##...#..............................................
##...#..............................................
##...#...........................###..#.............
##...#........................#.....................
##...#........................#.................####
##...#........................#.....................
##...#........................#.....................
##...#........................#.....................
##...#........................#.....................
##...#........................#.....................
##...#........................#.....................
##...#........................#.....................
##...#............#.........#.......................
###################################.................
###################################.................
###################################.................
####################################################
####################################################
%%%
32 VQFY
#
#
#
#
#
#
%%%
21 TFSB
#
#
#
#
#
%%%
16 TTTQ
#
#
#
#
%%%
9 IKWM
#
#
#
#
#
#
#
%%%
5 XPEF
#
#
#
#
#
#
#
#
#
#
%%%
17 XWBL
#
#
#
%%%
270 LXLZ
#
%%%
111 HMOA
#
#
%%%
3 NNKG
#.
##
%%%
5 PIMQ
##
##
%%%
3 NAAT
##
%%%
2 FWOA
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 IXOE
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 XQNK
...#
..##
.##.
##..
##..
.#..
%%%
1 PALH
.#
.#
##
##
##
##
%%%
1 JRGD
..##
.##.
##..
##..
%%%
1 ATWJ
.#
##
##
##
##
%%%
1 NHPJ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 NEFT
.#
.#
##
##
%%%
1 ZAZM
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 PSVK
#
#
#
#
#
#
#
#
%%%
10 MNUV
#
#
#
#
#
#
#
#
#
%%%
1 ZLVV
##
##
##
##
%%%
1 OLCN
##
##
##
##
.#
%%%
1 YZBT
##
##
.#
%%%
1 JOAT
#.
##
.#
.#
%%%
1 ZUJQ
#.
##
.#
%%%
1 WXHI
#.
#.
##
%%%
