p pack
35 32
1 OPWI
###################################
############......#################
##########...............#.........
#########..........................
########...........................
#######............................
#######............................
########...........................
########...........................
#########..........................
#########..........................
########...........................
########...........................
#######............................
######.............................
#####..............................
####...............................
###................................
###................................
##.................................
##.................................
#..................................
#..................................
#..................................
#..................................
#..................................
##.................................
##.................................
###................................
####...........................####
#######............################
###################################
%%%
287 SEMO
#
%%%
2 TEPN
##
%%%
119 DCAJ
#
#
%%%
43 MRUR
#
#
#
%%%
28 ZDVY
#
#
#
#
#
%%%
2 SHBS
#
#
#
#
#
#
%%%
9 WTKL
#
#
#
#
%%%
1 JBBI
##
##
%%%
1 VUGO
.#
##
#.
%%%
