p pack
23 22
1 NIMK
#######################
#######################
####......#############
###............########
###.........###########
####.........#########.
#####.........####.....
#####..................
####...................
###....................
####...................
#####..................
####...................
###....................
##.....................
####...................
#####..................
#####......#...........
#########............##
##########......#######
#######################
#######################
%%%
195 EILA
#
%%%
28 CSNW
#
#
%%%
2 EASJ
##
%%%
4 KEWV
#
#
#
#
%%%
2 STNA
#
#
#
%%%
