p pack
24 21
1 UDKP
########################
########################
#######...##############
####...#............##..
####....................
####....................
###.....................
###.....................
###.....................
##......................
###.....................
##......................
##......................
#####...................
####...#................
####......#.............
####......#.............
#######.................
###########.........####
###########......#######
########################
%%%
150 PWRK
#
%%%
15 XTIZ
#
#
#
%%%
39 HBTJ
#
#
%%%
8 YBQC
#
#
#
#
%%%
1 HSBU
##
%%%
1 SLRH
#
#
#
#
#
#
%%%
1 ZNTE
#.
##
#.
#.
%%%
