p pack
36 33
1 OLVP
####################################
####################################
##.....................#...#........
##..................#......#...##...
##...............#..................
##............#.....................
##............#.....................
####...#............................
###...#.............................
##...#..............................
##..................................
###.................................
##..........................#.......
###.................................
###.................................
##..................................
##..................................
##..................................
##...#....#.........................
###...##............................
##...............#..................
##..................#...............
##..................#...............
##.....................#............
##........................##........
##..............................#...
##..................................
##........................#......#..
##...........................##...##
##..................................
##..................................
####################################
####################################
%%%
14 MUNB
#
#
#
#
#
%%%
4 OVJD
#
#
#
#
#
#
%%%
17 OERV
#
#
#
%%%
102 ECFU
#
#
%%%
305 GEFO
#
%%%
16 OBOU
#
#
#
#
%%%
2 NTSG
##
%%%
5 QAFI
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 MYRO
#
#
#
#
#
#
#
#
#
#
#
#
%%%
8 UBYW
#
#
#
#
#
#
#
#
#
#
#
%%%
2 KDTT
#
#
#
#
#
#
#
#
#
#
%%%
2 LUGK
#
#
#
#
#
#
#
#
%%%
2 ZDHX
#
#
#
#
#
#
#
%%%
