p pack
33 37
1 ESXE
#################################
#################################
####....#########################
###........######################
##..........#####################
##............###################
##............###################
##................##......##.....
###..............#...............
###..............................
####.............................
#####....#.......................
#########........................
##########.......................
#########........................
#########...#....................
#########......###...............
##################..........##...
###########...............#......
###########...#......#...........
############...#...#.............
###########.........#............
###########......................
##########.......................
##########.......................
##########.......................
##########.......................
############.....................
###########...#..................
###########......#...............
################.................
#################......#.........
################......###...#...#
####################...#...######
##################......#...#...#
#################################
#################################
%%%
380 VNLJ
#
%%%
5 PIZH
#
#
#
#
%%%
68 IMJQ
#
#
%%%
15 TVMA
##
%%%
8 QEKH
#
#
#
%%%
1 HXKP
.#.
##.
.##
%%%
1 JSOY
.##
##.
%%%
6 BPTO
#
#
#
#
#
%%%
1 PMMS
##
##
%%%
1 OCAQ
#.
##
%%%
