p pack
35 34
1 AYMQ
###################################
###################################
##############...##################
#############......################
##########......#.........#########
###########........................
###########........................
###########........................
###########.......................#
###########........................
##########.........................
###########........................
###########........................
###...........####.................
##....................#............
##.................................
##............##...................
#########..........................
########...........................
####...............................
#####...............#..............
############.......................
#############......................
#############......................
############.......................
###########........................
##########.........................
##########.........................
###########........................
##################...###...........
######################.............
#######################...##...####
###################################
###################################
%%%
355 KEUO
#
%%%
81 FFQT
#
#
%%%
8 JRXP
#
#
#
#
%%%
1 LSSJ
#
#
#
#
#
%%%
13 KNCC
#
#
#
%%%
3 XSCG
.##
##.
%%%
14 NXDA
##
%%%
1 MDFI
#
#
#
#
#
#
#
#
%%%
1 XJUM
##
##
%%%
1 APHI
##
#.
%%%
1 HNBZ
##
.#
%%%
1 VTYP
#..
##.
.##
%%%
2 OIVZ
##.
.##
%%%
1 PUDN
.#
##
##
%%%
1 DGNU
##.
.##
..#
%%%
