p pack
29 32
1 IGDD
#############################
#############################
##########.........####....##
#########..................#.
##########...................
###########..................
####......######.............
####.........####............
####............#............
####.........................
###..........................
##...........................
##...........................
#####........................
#####........................
#####........................
#####........................
#######......................
######.......................
#####........................
##...........................
##...........................
##...........................
###...............#..........
####.........###.............
####......###................
####......###................
#########..................##
#########......##.........###
###############.......#######
#############################
#############################
%%%
334 HJMM
#
%%%
76 HRVR
#
#
%%%
16 WUZM
#
#
#
%%%
12 YECE
#
#
#
#
%%%
3 IRMD
##
%%%
1 RTXM
##
#.
%%%
3 MBAR
#
#
#
#
#
#
%%%
2 ACHY
##
.#
%%%
