p pack
34 34
1 MIBG
##################################
##################################
###########...####################
###########...##########...#######
##########......##########......##
##########.........########.......
##########..............######....
##########...............#####....
##########................####....
###########................##.....
###########.......................
############......................
####......####....................
####.........#...#................
##................................
####..............................
######............................
#####.............................
#####...###.......................
##########........................
##########........................
##########........................
############......................
###########.......................
#############.....................
##############....................
#############.....................
#############.....................
#############.....................
##############....................
##############....................
#############...####............##
##################################
##################################
%%%
69 WNBO
#
#
%%%
388 IGEF
#
%%%
1 ZSFS
#
#
#
#
#
%%%
1 FUTW
##
.#
%%%
2 TQKG
#
#
#
#
%%%
1 QSLQ
##
#.
#.
#.
%%%
24 CDRN
#
#
#
%%%
1 CHEZ
#
#
#
#
#
#
#
#
%%%
4 JSJU
##
%%%
