p pack
32 35
1 UOCV
################################
#......#########################
#...............##########......
##.....................#####....
###.....................##......
####............................
###.............................
####............................
#######.........................
######..........................
#######.........................
#########.......................
#########.......................
##########......................
##########......................
#######......###................
######...............#..........
#####...........................
######..........................
####............................
####............................
####............................
#####...........................
#####...........................
######..........................
########........................
########........................
#########.......................
#########.......................
##########......................
###########.....................
############....................
##############..................
################................
################################
%%%
90 ICUF
#
#
%%%
386 YNEJ
#
%%%
3 LXGS
#
#
#
#
%%%
1 QYIQ
.#
.#
##
%%%
1 ADZS
.#
##
%%%
34 SNNE
#
#
#
%%%
2 RIXC
##
.#
%%%
11 SAOX
##
%%%
4 WWYV
##.
.##
%%%
2 DNFL
##.
.##
.##
%%%
2 ZSYQ
##.
.##
.##
.##
%%%
2 BTPG
#
#
#
#
#
%%%
1 YXET
##.
##.
.##
.##
%%%
1 CZKS
##
##
%%%
1 CNMG
.##
##.
%%%
