p pack
27 40
1 EXCB
###########################
###############.........###
#############..............
############...............
############..............#
###########................
####.......................
####............##.........
####.......................
####.......................
####.......................
###........................
##.........................
##.........................
##.........................
##.........................
#..........................
##.........................
##.........................
##.........................
##.........................
##.........................
##.........................
##.........................
##.........................
#..........................
##.........................
##.........................
##.........................
##.........................
##.........................
##.........................
#..........................
#..........................
##.........................
##.........................
##.........................
####.......................
##############...##...#####
###########################
%%%
377 QUOM
#
%%%
105 TRWA
#
#
%%%
4 NGMN
#
#
#
#
#
%%%
10 QSSE
#
#
#
#
%%%
29 HPGW
#
#
#
%%%
4 TKCL
##
%%%
2 QIEF
##.
.##
%%%
2 CQBT
#
#
#
#
#
#
#
#
%%%
5 NROH
#
#
#
#
#
#
%%%
1 JMEM
#.
#.
##
%%%
9 HYYU
#
#
#
#
#
#
#
%%%
