p pack
26 40
1 HYAW
##########################
############..############
########..#...#.##########
########.........#########
########..........########
#######............#######
#######............#######
#######............#######
######..............######
###.....................##
###.....................##
###.....................##
###.....................##
###.....................##
##......................##
##.......................#
###......................#
###.....................##
###.....................##
###.....................##
###.....................##
###.....................##
###.....................##
###.....................##
###.....................##
##......................##
##.......................#
#.......................##
##......................##
###.....................##
###.....................##
####.#.####..........#####
##########..........######
########......##....######
#######.......##....######
#######......##......#####
########.######......#####
###############......#####
################.##.######
##########################
%%%
1 QIWU
##.
.#.
.##
%%%
4 UZPT
##
#.
#.
%%%
85 EGOG
#
%%%
1 NDTH
...#....
#.##..#.
#######.
.##.####
..#..#..
%%%
3 JANT
#.
##
.#
%%%
1 LEKC
##
##
#.
%%%
1 SOPU
.#
.#
##
%%%
1 JDMZ
..#..
#.##.
#####
..#..
%%%
1 LVXM
.#
##
.#
%%%
3 TOGG
.#.
###
%%%
11 ZFRU
##
%%%
1 DZZZ
.##.....###.
####..######
.##.#######.
..########..
....####....
%%%
1 PMAW
##.
.##
%%%
1 EVJV
..#............#....
..##..........###...
.####........####...
###.###....#######..
#..################.
..###.##########.##.
..#...##.##.##.##.##
.....##.###.##..##..
....##...#...##.#...
....#....#...#......
%%%
1 EYIY
###
.##
..#
..#
%%%
26 GJXT
#
#
%%%
4 AKXI
#.
##
%%%
2 XSTT
##
.#
%%%
1 OEXU
###
.#.
%%%
1 OFTR
..#
###
%%%
1 OOBE
#.#.
###.
..##
...#
%%%
1 TUPS
.#.
###
#.#
..#
%%%
1 RAJV
.##
..#
..#
..#
.##
###
..#
%%%
3 WCTD
.#
##
#.
%%%
1 KYYW
#
#
#
%%%
1 MCJW
.#
##
%%%
2 YZDA
#..
###
.#.
%%%
1 TUUI
..#.
.###
##..
%%%
1 SIFV
...#
..##
###.
%%%
1 MCCO
.##
##.
%%%
1 LKMM
.#.
.##
###
#.#
%%%
1 TMPZ
.#..#.
.####.
##..##
#....#
%%%
1 XFGK
##
#.
%%%
1 PWLX
.###.#...
########.
.#.#.###.
.#.##..##
###.##...
..##.....
%%%
1 BLZK
.#.
##.
.##
##.
#..
%%%
2 QXYO
.#.
###
.#.
.#.
%%%
1 IYCO
..###
###.#
..#.#
%%%
1 UXMD
###
.#.
.#.
%%%
1 EGMH
##..
.###
%%%
1 GLAU
#...##
#####.
.#.#..
%%%
1 DFVS
..#
.##
##.
.#.
.#.
.##
..#
..#
%%%
1 QBYB
.#.
###
..#
..#
.##
.#.
.#.
%%%
1 RTHT
..#...
###..#
.#####
.####.
%%%
1 KOXV
##
##
%%%
