p pack
36 29
1 KRIC
####################################
####################################
######......########################
#####............#..................
#####...............#............#..
#####...........#.........#.........
#####...........#.........#.........
#####.............###...............
#####...............................
#####...#...........................
#####...#...........................
######..............................
######..............................
#####...............................
#####...............................
#####......#........................
#####...............................
#####...............................
######..............................
#####...............................
#####...............................
#######.............................
#####......#........................
#####...#...........................
#####..........##...................
#####..................###..........
#####...........................#...
####################################
####################################
%%%
325 PCXH
#
%%%
1 TPVY
#
#
#
#
#
#
#
#
%%%
101 AZAZ
#
#
%%%
10 FNPW
#
#
#
#
%%%
5 CVTG
#
#
#
#
#
%%%
31 BWBO
#
#
#
%%%
1 NDCB
##
##
%%%
7 GXBU
##
%%%
1 HPXR
.##
##.
%%%
1 WZSX
#
#
#
#
#
#
%%%
1 VNOY
##
#.
%%%
