p pack
35 41
1 CBXG
###################################
###################################
##############...##################
##############......######...######
#############.........####.........
###########........................
########......#....................
########...........................
########...........................
#########..........................
#########..........................
#########..........................
#########..........................
########...........................
########...........................
#######............................
######.............................
#####..............................
###................................
##.................................
##.................................
##..................###............
##..................###............
##...............######............
############.......................
##########.........................
########...........................
##########.........................
###########........................
###########........................
##########.........................
##########.........................
##########.........................
###########........................
###########........................
############.......................
#############......................
##############............#########
##############.........############
###################################
###################################
%%%
103 AKME
#
#
%%%
512 KGIW
#
%%%
31 CEAQ
#
#
#
%%%
8 QNNW
#
#
#
#
%%%
5 UXZH
##
%%%
1 IAWF
#.
##
%%%
9 UICW
#
#
#
#
#
%%%
