p pack
42 34
1 KUSO
##########################################
##########################################
##############.###########################
##..........#..#.#.#....##.....###...#..##
##..........#.#..#.#...#.#..#.#......#..##
##.........#..#..#.#..#.#..#.#........####
##.........#.#..#..#.#..#..#............##
##.........#..###...#..#..#.............##
##........#...........#...#.............##
##........#...........#...#............###
##.......#.............#.#.............###
##.......#.............#.#............#.##
##.......#.#............#............#..##
##.......#.#........................#...##
##.....##..........................#....##
##...##....#......#.................#...##
##.##....##.##....#.................#...##
###...###.....#.........#...........#...##
##..##.......#..........#..#........#...##
####........#....##........#.......#....##
##.........#....#..#...............#....##
##........#...##....##............#.....##
##.......#..##........#...........#.....##
##.......#.#.........#......##...#......##
##........#..........#.....#..##.#......##
##..................#......#....#.#.....##
##..................#.......#.##..#.....##
##..................#........#...#......##
##.................#.............#......##
##..................##..##.......#......##
##....................##..#..#..#.......##
###########################.###.##########
##########################################
##########################################
%%%
1 YFZD
...#
..##
..#.
.##.
.#..
.##.
##..
#...
%%%
1 FSFK
##########
##########
#########.
#########.
#########.
########..
########..
#######...
#######...
#######...
#######...
#####.....
###.......
#.........
%%%
1 PKYM
..#
.##
.##
##.
%%%
1 ZZXX
.#
.#
.#
##
##
##
#.
#.
%%%
1 HJFA
####
###.
##..
#...
%%%
1 VVDC
...#####
...##.#.
..##....
..##....
.##.....
###.....
###.....
.#......
.#......
%%%
67 TCFS
#
%%%
1 PZBS
.#.
###
.##
%%%
1 JKJW
##
##
%%%
3 DWFF
##
#.
%%%
1 BKGG
....#
...##
..##.
.##..
##...
#....
%%%
1 ZKSW
..#
..#
.##
.##
.#.
##.
#..
#..
%%%
1 CGCX
.##.
..##
..##
.##.
.##.
##..
#...
%%%
1 DOLV
.#.
.#.
.##
##.
#..
%%%
1 BWQW
##
.#
%%%
15 UZMP
#
#
%%%
8 ZURF
##
%%%
1 WPHS
...#..
..####
..###.
.####.
####..
###...
.#....
%%%
1 GZHQ
...###
..####
#####.
##....
%%%
1 NVBI
...#
..##
.##.
##..
#...
%%%
1 FIYH
.#....##.
##...###.
###.#####
########.
.#####...
..#......
%%%
1 FAMF
...#
..##
.##.
##..
%%%
1 VUWB
......#
.....##
....###
...####
....###
....###
....###
....###
...####
...####
..#####
..#####
.######
.######
..#####
..#####
.######
.######
.######
#######
%%%
1 LVST
#..
##.
###
.#.
%%%
1 CCZG
........#
.......##
.....###.
...###...
.###.....
##.......
%%%
1 KWDN
#
#
#
%%%
1 ZRBT
.#.....#..
##...####.
###.#####.
.#########
..#.##..#.
........##
.......##.
.....###..
%%%
1 CZPC
##.
.##
.##
%%%
1 KOXE
#.
##
#.
%%%
3 WTVA
.##
##.
%%%
1 CFOA
..#
.##
###
.##
##.
.#.
%%%
1 EAFG
.........#..........
.......#####........
....#######.........
..########..........
#########......##...
########......####..
#######.....########
#######...#########.
########.##########.
##################..
##################..
##################..
#################...
##################..
####################
%%%
1 TGPS
......#..
.....###.
....#####
...###...
..###....
.###.....
##.......
#........
%%%
1 DMGW
###
.#.
%%%
1 EAMP
...#.
..##.
#####
.####
...#.
%%%
1 HFVZ
.#
##
.#
%%%
1 EMLW
...##.
...###
..###.
..##..
.##...
.##...
##....
#.....
%%%
1 RSZS
.....###..#
...########
.####..###.
.##......#.
##.........
%%%
1 UZLJ
...#.
..##.
...##
..##.
###..
#....
%%%
1 ESLQ
##..
####
.#..
%%%
1 KLIC
.#
##
%%%
1 VSZQ
..###
.##.#
##.##
#..#.
%%%
