p pack
27 24
1 IOPJ
###########################
#############.........#####
###########................
#########..................
#######....................
######.....................
#####......................
#####......................
####.......................
####.......................
###........................
###........................
##.........................
##.........................
###........................
##.........................
#..........................
##.........................
#..........................
##.........................
######.........#...........
############...............
#############.........#####
###########################
%%%
323 AMFY
#
%%%
1 ULFW
.##
##.
%%%
65 PFWC
#
#
%%%
2 GTYF
#
#
#
%%%
2 KJEF
##
%%%
