p pack
41 36
1 UXVA
#########################################
#########################################
##########...############################
#########......##########################
#####......##......##......##############
#####......#.........#......#############
###....................................##
###......................................
####....................................#
#####.................................###
#####....................................
#####....................................
#####....................................
##.......................................
##.......................................
###...#..................................
#######..................................
#######..................................
#######..................................
#######..................................
#######..................................
######...................................
#####....................................
#####....................................
######...#...............................
#######...#..............................
#######...#..............................
#######..................................
#######.........#........................
##########..............####.............
#########..........########..............
#########......##########...............#
####################.....................
#####################..................##
#########################################
#########################################
%%%
580 NGNG
#
%%%
110 QTZV
#
#
%%%
7 GXJO
#
#
#
#
%%%
18 UYPJ
#
#
#
%%%
9 SVEX
#
#
#
#
#
#
%%%
1 COML
##
#.
%%%
1 ZYQU
..#
.##
##.
.#.
%%%
3 EUDQ
##
%%%
1 SDEB
##
.#
%%%
1 GXDU
.#.
.#.
.##
##.
%%%
1 SKDW
##
##
#.
%%%
1 LLQA
##
##
%%%
