p pack
33 34
1 ZSTO
#################################
#################################
###########......................
#########........................
#######..........................
#####............................
####.............................
###..............................
###..............................
##.....................#.........
##.....................#.........
##...............................
##...............................
###..............................
#####............................
#####............................
#####............................
####....................##.......
####.................###.........
####......######.................
#####..#######...................
############.....................
############.....................
############.....................
############.....................
#############....................
#############....................
#############..................##
############..................###
#############............######..
######################...........
#######################..........
#################################
#################################
%%%
315 SXYE
#
%%%
51 JOSR
#
#
%%%
4 SAUT
.##
##.
%%%
1 GTBS
.##
##.
##.
%%%
5 EKNT
##
%%%
45 ZHFT
#
#
#
%%%
31 TART
#
#
#
#
%%%
1 UPYO
##
##
%%%
1 VZYV
#
#
#
#
#
%%%
