p pack
38 42
1 XFZO
######################################
######################################
##.###################################
##.#################.#################
###.###############.##################
###.###############.##################
###..#############..##################
####..###########..###################
#####...#.#..#...##.................##
####.##..#.....##...................##
####...#.......#.........##.........##
####............#.......#..#........##
####...#.........#......#...#.......##
####..#..........#......#....#......##
####..#...........#....#.....#......##
####.#......#.....#....#......#.....##
####.#.....##.....#...#.......#.....##
#####.......#.....#...#....##..#....##
####...............#.#...##..#.#....##
####................#...#.....#.....##
####....................#...........##
####...................#............##
#####..................##...........##
####.#...................##.......####
#####......................#....##..##
####........................####....##
####....##.........................###
########..#........................###
####......#.......................#.##
####.....#.......................#..##
####....#.......................#...##
####....#.....................##....##
####....#....................#......##
####.....#..................#.......##
####......#......###........#.......##
####.......#....#...#......#........##
####......#...##.....#.....#........##
####......#..#........#....#........##
####.......##.........#....#........##
#######################...############
######################################
######################################
%%%
19 PIGY
#
#
%%%
64 CHFZ
#
%%%
2 QZHB
#
#
#
%%%
10 SJAT
##
%%%
1 CZTN
.##
##.
%%%
3 DJUS
###
%%%
1 WQJT
...#################
.###################
#########..#########
.#######....########
..###.........######
..###.........######
...##.........######
...##..........#####
...##..........#####
...##...........####
....#...........####
...............#####
..............######
..............######
.........###########
...........#######..
............####....
%%%
1 VEPW
#..
###
###
###
##.
##.
#..
#..
%%%
1 YXKC
#.
#.
##
%%%
1 AFNF
..........#.............
.....##...##............
....###..####...........
...##########...........
...#####..####..........
..#####....###..........
..#####....###..........
....###....###..........
.....##...#####.........
#...#######.###.........
##########..####........
##########.######.......
.##.#####..#######......
..#####.....#########...
............########....
.............##...##....
..............###..##...
...............###.#####
................###.##..
..................##....
%%%
1 GCPA
.##
.#.
.#.
##.
#..
%%%
1 KNCM
###
###
##.
##.
#..
#..
%%%
1 PJMD
.#.
.##
.#.
##.
.#.
.#.
%%%
1 JVVL
#.
##
##
%%%
1 GKHG
#
#
#
#
%%%
1 ZTGR
.###.
#####
.###.
%%%
1 DCHL
..#
.##
###
.#.
%%%
1 CJLR
...##.
.#####
.#####
######
%%%
1 HTQF
..##
###.
%%%
1 MLBJ
.#
##
%%%
1 OEFC
.#....
######
.###..
%%%
1 BUBG
#####
%%%
1 CPLN
###.
####
.###
%%%
1 IOJG
......##
....####
..#####.
..#####.
..####..
.####...
####....
##......
%%%
2 AFFR
...##
####.
%%%
1 KSDQ
.....#.
....###
######.
.####..
%%%
1 OLWZ
....##.
######.
#####..
####...
####...
####...
#####..
######.
#######
######.
######.
#######
%%%
2 VMMZ
####
%%%
1 ILKN
..#.
.###
##..
%%%
1 VFKL
.......#
......##
.....###
....####
..######
.#######
.#######
########
########
########
########
%%%
1 FFWH
.#.....
##.....
###....
####...
.####..
..#####
....###
...##..
...#...
%%%
1 UXLI
.....##
...###.
####...
%%%
1 FETP
.##
##.
.#.
%%%
1 VMIZ
.##.
####
####
.##.
%%%
1 GVAI
....##..
.....##.
#....###
##..####
#######.
.#####..
.....##.
...###..
%%%
1 PVWZ
..#
###
%%%
1 KJEK
....###..
...#####.
.########
#########
%%%
