p pack
39 34
1 CXES
#######################################
#######################################
#########......##...#............##....
######............#......#.........##..
######............#.............#......
######............#.......##...........
#######......#.........................
######...#...#.........................
######.................................
######.................................
#######................................
#######................................
######...#.............................
####.........#.........................
######.................................
####...................................
######............##............#...##.
##########......##........#.........##.
########.....................#........#
########.....................#.........
########.....................#.........
#########......#...##..................
#####........##..#....#................
##......................##.............
#####..........###......#..............
#######..##..................####......
########...............................
########...............................
########..............................#
########...............................
#########################............##
##########################....#########
#######################################
#######################################
%%%
26 FQBA
#
#
#
#
%%%
333 RQYF
#
%%%
40 DWNQ
#
#
#
%%%
23 VPQF
#
#
#
#
#
%%%
81 PPTS
#
#
%%%
2 CRMI
#
#
#
#
#
#
#
#
%%%
2 POCX
##
%%%
1 FEVX
.#
##
%%%
2 OKMP
#
#
#
#
#
#
%%%
