p pack
28 26
1 MDEQ
############################
############################
##......#...#...#......##...
##...#...............#......
###.........................
##..........................
##..........................
###.........................
##..#.......................
##.......#...#..............
##............#.............
##...............#..........
##########..................
############................
############................
############................
##########..................
##########...#..............
#############...............
############................
############................
############......##........
############...###......####
#################...########
############################
############################
%%%
60 UBXK
#
#
%%%
13 BJNX
#
#
#
%%%
193 NKBT
#
%%%
1 YVKP
.##
.##
.##
##.
%%%
9 NWSQ
##
%%%
1 GKXA
##.
##.
.##
%%%
4 PHHV
#
#
#
#
#
%%%
4 OGEZ
#
#
#
#
%%%
