p pack
40 27
1 OIFX
########################################
########################################
##......................................
##......................................
##......................................
##......................................
##......................................
##......................................
##........................#......#......
##..................##............##....
##...............#......................
##...............#......................
##............#.........................
##...##...#.............................
###.....................................
##......................................
##......................................
##......................................
##......................................
###.....................................
##...#..............................#...
##......#.....................##...#....
#######............######...............
########......##########................
#####################......##......#####
#####################......#############
########################################
%%%
3 DQEB
#
#
#
#
#
#
#
#
#
#
#
#
%%%
15 WLOK
#
#
#
#
%%%
5 YZCN
#
#
#
#
#
#
#
#
#
#
#
%%%
2 ZULE
#
#
#
#
#
#
#
#
#
#
%%%
4 LAFB
#
#
#
#
#
#
#
#
%%%
6 QRUI
#
#
#
#
#
#
#
%%%
11 TKXF
#
#
#
#
#
#
%%%
1 LKXS
#
#
#
#
#
%%%
19 LMQY
#
#
#
%%%
66 SIUE
#
#
%%%
299 FPXR
#
%%%
1 UYBU
##
.#
%%%
