p pack
54 30
1 JLOD
######################################################
######################################################
#####..................#............#...#.............
#####...............#..#.....................#####....
#####............#......##............#...............
#####......#...#......................................
#####...#...#.........................................
#####...#.............................................
#####......#..........................................
#######...............................................
#####.................................................
#####...............##...#............................
#####............#............#.......................
####...........................#......#...............
####..............................##..................
###..............#...........................##.......
##...............#....................................
##......#.........#...................................
##...##.........#.....................................
#####...#...#.........................................
#####......#..........................................
#####.................................................
#####.................................................
#####.................................................
#####................................................#
#####................................................#
#######################...###############.........#...
########################################...###########
######################################################
######################################################
%%%
6 GMOP
#
#
#
#
#
#
#
%%%
8 STXL
#
#
#
#
%%%
16 QETA
#
#
#
%%%
155 PXTI
#
#
%%%
494 ADIK
#
%%%
1 DHFW
##
%%%
9 BOBT
#
#
#
#
#
#
%%%
36 GPVR
#
#
#
#
#
%%%
