p pack
42 29
1 DTSB
##########################################
#####################...##################
####################........##############
##...###############...............#######
#............############.................
#..................########...............
##....................######..............
##..............................##........
###.................................#.....
###.......................................
####......................................
####......................................
###.......................................
###.......................................
##........................................
##..............................#.........
###.......................................
#####.....................................
#######...................................
########..................................
#########.................................
########..................................
########..................................
#######...................................
#######...................................
#######..........................###......
########...............#####..............
###################..................#####
##########################################
%%%
511 FEFW
#
%%%
107 GPSG
#
#
%%%
10 BNSM
##
%%%
2 GZFH
##
.#
%%%
22 YMJQ
#
#
#
%%%
1 FECU
#.
##
%%%
4 CMAN
##.
.##
%%%
1 WDRT
#.
#.
##
.#
.#
%%%
1 NMOW
##.
.##
.#.
%%%
1 SYGD
###
%%%
1 KNKA
.##
##.
%%%
1 JJMA
#
#
#
#
%%%
1 DRKB
.#
.#
.#
##
#.
%%%
1 EFXZ
##
##
%%%
