p pack
53 48
1 NUXR
#####################################################
#####################################################
#########################.....................#######
#######################............................##
##################...................................
###############......................................
##############.......................................
############.........................................
############.........................................
############.........................................
########.............................................
###..................................................
####.................................................
########.............................................
############.........................................
############...................................#.....
############.........................................
############.........................................
###########..........................................
##########...........................................
#########............................................
######...............................................
#####................................................
##...................................................
##...................................................
##...................................................
##...................................................
###..................................................
#####...............##...............................
#############........................................
#############........................................
##############.......................................
##############.......................................
##############.......................................
##############.......................................
###########..........................................
###########..........................................
############.........................................
############.........................................
############.........................................
############.........................................
##############..............................#........
##############...............................####....
###############.................###########..........
################......##############.................
##################################...#......#...#####
#####################################################
#####################################################
%%%
977 YVRZ
#
%%%
170 OCST
#
#
%%%
30 KMZT
#
#
#
%%%
4 ECIK
#.
##
%%%
13 OHKB
##
##
%%%
71 ULAB
##
%%%
1 WPTJ
##
#.
#.
%%%
3 JGLL
##
.#
.#
%%%
1 OMPZ
##
.#
##
#.
%%%
3 SIUF
##
.#
%%%
1 ELKB
.#
##
%%%
11 UZVM
#
#
#
#
%%%
1 CZWC
.##
##.
#..
%%%
2 QKQL
.##
##.
%%%
1 NSOW
##.
.##
%%%
1 PLNO
#.
##
##
%%%
1 QYWQ
###
#..
%%%
1 YBQI
#
#
#
#
#
%%%
3 RKVC
#
#
#
#
#
#
%%%
2 JWID
#.
#.
##
%%%
1 EDYH
.##
##.
.##
##.
%%%
1 NFVQ
.##
##.
##.
.##
%%%
1 TUHU
..##
.##.
##..
%%%
1 HWQC
.##
##.
##.
%%%
1 GYRW
##
#.
%%%
