p pack
26 19
1 FLPU
##########################
#####......###############
####............#.........
##........................
##........................
##........................
##........................
##........................
##........................
#.........................
##........................
#######...................
##########................
#########.................
########..................
########..................
#########...#........#####
############...###########
##########################
%%%
159 BPKM
#
%%%
47 ZFKW
#
#
%%%
2 GMAC
#
#
#
#
#
%%%
2 NWXR
#
#
#
#
#
#
%%%
1 PRMV
#.
##
%%%
1 KMRE
#..
##.
.##
%%%
2 HNQL
##
#.
%%%
2 HSKL
##
%%%
2 LMUU
.##
##.
%%%
1 KIJE
#
#
#
#
%%%
1 FPYE
##
##
#.
#.
%%%
2 EQNK
##
##
%%%
1 DONL
#
#
#
%%%
