p pack
32 32
1 UUJJ
################################
################################
##########..####################
########..########...###########
#######..#######.......#......##
#######..#####..........#.....##
######...##..............##...##
######...#.................#..##
######......................#.##
######......................#.##
######.......................###
######.......................###
#####.........................##
#####.........................##
####..........................##
####.........................###
###...........................##
###...........................##
##............................##
###..........................###
####.........................###
#####.......................#.##
######.....................#..##
#######...................#...##
######....................#...##
#######..#......#.........#...##
#######.###..#.###...#..##....##
###########.######..#.........##
#################...#.........##
#################...#.........##
################################
################################
%%%
4 ARNW
##
%%%
55 NRGB
#
%%%
1 BBTR
.................##.........
.....##........######.......
......#.......########......
......#..###.#########......
....###...######.#######....
.....###.######..#######....
....##########.....###......
....##########.....###......
....##.#.####.......###..##.
...##.#..#####.......##..###
...#.###..####.......#######
..#.####....#........#######
..######............#######.
.######............#########
.######.............########
########.......#...#######..
.########....####.#######...
..########.############.....
....####.##############.....
....#############.######....
.....##################.....
....###########.######......
.....##.######.#######......
.....#...##.#...............
.........#..................
%%%
1 PFJE
######
.#####
...###
....##
.....#
.....#
%%%
1 JQQS
....##....
....##....
....####..
....###...
....######
....######
..########
...######.
...#####..
..###.#...
.###......
##........
%%%
1 UDCY
..##.
####.
#####
.##..
.##..
%%%
1 XJTD
#.
##
#.
%%%
4 FXZR
#
#
%%%
1 XUAL
#.
##
%%%
1 VOYL
.#
##
#.
%%%
1 HGQQ
##.
.##
%%%
1 JRNR
...##
..##.
####.
###..
.#...
%%%
1 IKKF
..#
.##
###
###
###
%%%
1 RRQI
.#.
.#.
###
.#.
%%%
1 XHCI
##
#.
%%%
1 MQXD
.##..#
######
%%%
1 RHSE
......###
......###
#########
#########
%%%
