p pack
34 36
1 ORPZ
##################################
##################################
####################..............
##################................
#################.................
#################.................
################..................
################..................
####............#####.............
####......##..............##......
####...#..........................
####...#..........................
#####.............................
#####.............................
#####.............................
#####.............................
#####.............................
####..............................
####..............................
#####.............................
####..............................
#####.............................
####..............................
###...............................
###...............................
##................................
####..............................
#####.............................
########..........................
#########.........................
##########........................
##########........................
############......#...............
###############.................##
##################################
##################################
%%%
29 MXFV
#
#
#
#
%%%
104 LCXI
#
#
%%%
338 GZHU
#
%%%
18 RTLR
##
%%%
3 WTUN
##
##
%%%
18 FOWL
#
#
#
%%%
1 CGFI
##
##
##
##
%%%
6 IUIV
#
#
#
#
#
%%%
1 VGEX
.#
##
%%%
1 ZNMO
#.
##
%%%
1 MNAJ
.#.
.##
##.
.#.
%%%
1 FZJS
##
.#
%%%
1 FGUB
.#.
##.
.##
%%%
