p pack
42 36
1 SNTN
##########################################
######################......##############
####################............##########
##################........................
##################........................
##........................................
##........................................
##........................................
##........................................
##.................................###....
##..............................#.........
##..............................#.........
##..............................#.........
##.................................#......
##.................................#......
##...####.....................#...........
###...........###......##.................
##.......................##...............
###.......................................
##........................................
#####..........................#..........
##.........#.............##......#........
##............#.....##.........#..........
##.........#......#...............#.......
##.......................................#
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##########################################
##########################################
%%%
235 WACZ
#
%%%
13 TWUA
##
%%%
52 ARJD
#
#
%%%
4 MFYJ
#
#
#
#
#
#
#
#
#
#
#
%%%
50 KPQN
#
#
#
#
#
#
#
#
#
#
%%%
5 ATHK
#
#
#
#
#
%%%
5 VBDV
#
#
#
#
%%%
2 BUFN
#
#
#
#
#
#
%%%
6 UYPX
#
#
#
%%%
2 GKCC
.#
##
%%%
1 RKPZ
##
#.
%%%
1 ILAW
##
.#
##
%%%
1 VSLK
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
8 WHZB
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 WQFE
#.
##
%%%
2 VPNE
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 IBVA
#
#
#
#
#
#
#
#
#
%%%
