p pack
36 40
1 MQFS
####################################
####################################
######...............#...#..........
######............#......#..........
######.........#.........#..........
######.........#.........#..........
######......#...........#...........
######......#...........#...........
######.....................#........
######...#...............#..........
######...#...............#..........
######...#............#.............
######...#............#.............
######...#............#............#
######...#............#...#......#..
######......#............#...##.....
######............................#.
######..............................
##...............#..................
##...............#..................
##..................................
##..................................
##...#..............................
###.................................
##..................................
###.................................
##..................................
##..................................
##..................................
##..................................
###.................................
##...#..............................
##...#..............................
##..................................
##.........#........................
##............##....................
##..................##..............
##############...............#######
####################################
####################################
%%%
3 ECIM
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 IKJF
#
#
#
#
#
#
#
%%%
53 ZXKS
#
#
#
#
%%%
133 WKUK
#
#
%%%
272 BWKR
#
%%%
13 AQVO
#
#
#
#
#
%%%
49 XXOR
#
#
#
%%%
4 VOFF
#
#
#
#
#
#
%%%
4 WAPC
##
%%%
1 WHIP
#
#
#
#
#
#
#
#
%%%
1 PYNS
##
.#
%%%
