p pack
16 33
1 SCAE
################
################
################
################
################
################
################
######....######
######..........
####............
###.............
##..............
##..............
###.............
####............
##....#.........
##......#.......
##......#.......
##....#.........
##....#.........
##..#...........
###.............
##..............
####............
#####...........
#####...........
####............
##........##....
########........
########........
##########.....#
################
################
%%%
41 UJEW
#
#
%%%
143 FOSX
#
%%%
1 JFQE
##
#.
%%%
2 WROC
.##
##.
%%%
1 QBSJ
.#.
##.
.##
%%%
1 WIIT
##
%%%
2 XUJC
#
#
#
%%%
3 BKKA
#
#
#
#
#
#
%%%
1 SWOH
#
#
#
#
#
%%%
1 OJNZ
#
#
#
#
%%%
