p pack
28 32
1 LOIV
############################
############################
##########..................
########....................
######......................
#####.......................
####........................
####........................
###.........................
###.........................
##..........................
##..........................
##..........................
##..........................
##..........................
##..........................
###.........................
###.........................
###.........................
###.........................
####........................
#####.......................
#####.......................
######......................
#####......................#
#####.......................
######......................
######......................
#######..#......##......####
######...#...#..#......#####
############################
############################
%%%
276 GQZW
#
%%%
14 RMCS
#
#
#
%%%
131 XTWZ
#
#
%%%
1 MAEH
#
#
#
#
#
#
%%%
13 LDJQ
#
#
#
#
%%%
4 UPGJ
##
%%%
