p pack
37 33
1 XQHY
#####################################
#####################################
###########......####################
##............####............#######
##............####............#######
####.........####.........########...
#####.........####.....#########.....
######.........###.........#.........
#######......###.....................
########......#......................
########.............................
#########............................
#########............................
########.............................
#######..............................
######...............................
######...............................
####.................................
####.................................
##...................................
##.....................#.............
####...........###...................
###..............###.................
##..................####.............
##...............#####...............
##...............###.................
##............####...................
#########..................######....
########..................########...
##########............######.........
####################.................
#####################################
#####################################
%%%
8 EEFB
#
#
#
%%%
33 ZUTY
##
%%%
229 GXHZ
#
%%%
67 YVXE
#
#
%%%
12 HABZ
##
##
%%%
1 HPMV
.##.
.##.
##..
.##.
..##
%%%
1 ELQO
.##
.##
##.
%%%
1 JXWX
.#
##
%%%
1 JOBO
##.....
.##....
..##...
...##..
....##.
....##.
.....##
.....##
%%%
1 NCVN
##.....
.##....
..##...
...##..
....##.
....##.
.....##
.....##
....##.
%%%
1 GKJU
##
.#
##
.#
%%%
1 UASQ
##
#.
#.
%%%
2 TZSJ
.##
##.
.##
%%%
1 KNKM
.##
##.
.##
.##
.#.
%%%
1 MTTW
.##
##.
.##
.##
%%%
10 UWEJ
.##
##.
%%%
1 NKOW
...##
..##.
.##..
.##..
##...
#....
%%%
1 COMX
..##
.##.
##..
%%%
1 QDZR
.##
##.
.#.
%%%
1 AMXU
.##
##.
##.
.##
.##
%%%
1 SSOE
.##
##.
#..
%%%
2 UWXB
##.
##.
.##
%%%
6 NPYR
#
#
#
#
%%%
1 SLJQ
#.
##
%%%
5 EEAN
##.
.##
%%%
1 HSDB
##.
.##
##.
%%%
1 NGGI
.##
##.
##.
%%%
1 VNGQ
.##
##.
.##
.##
##.
.##
%%%
1 RTYC
##
##
##
%%%
1 OSAB
##
.#
%%%
1 TAFV
##..
.##.
.##.
..##
.##.
%%%
1 FWCB
##..
.##.
..##
%%%
1 IQRS
##
##
.#
%%%
