p pack
24 24
1 OOOG
########################
#########......#########
#######..........#######
#####..............#####
####................####
###..................###
###..................###
##....................##
##....................##
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
##....................##
##....................##
###..................###
###..................###
####................####
#####..............#####
#######..........#######
#########......#########
########################
%%%
2 GNWQ
######
%%%
19 AUVA
##
%%%
50 YABE
#
%%%
1 ZLCQ
......#####.....
...#.###.###....
.###.####...###.
#####.#########.
.#####..#####..#
..########...###
################
####.####.######
.####..#...####.
..#.##.....####.
..#.........##..
.##.............
..#.............
%%%
16 QVVH
#
#
%%%
3 XBCU
###
%%%
2 SVFW
#.
##
%%%
1 RJYJ
....#.
....#.
....##
...###
...##.
..##..
###...
.#....
%%%
2 ZNBG
#
#
#
#
#
#
%%%
1 JEKB
#
#
#
%%%
1 QJGZ
...........#
...........#
..........##
.........###
........###.
......#####.
...#######..
...#######..
..#######...
#######.....
.####.......
%%%
1 OKST
##
##
#.
%%%
2 KLUO
.#
##
%%%
1 XWPP
..##.
..###
###..
%%%
1 NFUF
##.
.##
%%%
2 YZHW
####
%%%
1 GTTJ
#####
.####
..##.
%%%
