p pack
35 37
1 CDAC
###################################
###################################
###############...#################
###############...#################
##############......###############
######......#####............######
######......####...............####
########...##....................##
#########...#......................
#########..........................
#########..........................
#########..........................
#########..........................
#######............................
#######............................
#######.........#..................
#######.........#..................
#########..................#.......
##########.........................
#######............................
#######............................
####...............................
####...............................
###................................
###................................
###............###.................
##...............####..............
##...............#####.............
##...............######.........##.
###.........#######......####......
############.........####..........
#########........................##
########...........................
##########............#####........
###################......##......##
###################################
###################################
%%%
109 IWJE
#
#
%%%
7 ENLV
##
%%%
411 DSJY
#
%%%
30 DPBD
#
#
#
%%%
2 YRUD
#
#
#
#
#
%%%
7 GCKZ
#
#
#
#
%%%
1 QJGW
.#
##
##
%%%
1 OMMY
#.
##
%%%
