p pack
40 28
1 EMWC
########################################
########################################
###....#.........#..........###.........
###....#............#....##.............
###..#...............#..#...............
###..#..................................
###....#................................
###.....................................
###..#..................................
####....................................
###....................................#
###....................................#
##.......................#..............
##..........................#...........
##......................................
###.....................................
##......................................
##......................................
##......................................
##......................................
###.....................................
###.....................................
####....................................
######..................................
#######.................................
############......#####...##############
########################################
########################################
%%%
2 XWGP
#
#
#
#
#
#
#
%%%
120 NSDQ
#
#
%%%
481 ENUB
#
%%%
1 XVDM
##.
.##
%%%
1 QHUZ
##.
.##
.#.
%%%
3 DVCG
##
%%%
1 LGYA
##
#.
%%%
3 RQOO
.##
##.
%%%
1 WNFF
#.
##
%%%
13 IVEG
#
#
#
%%%
1 MOAP
.##
##.
.#.
%%%
2 IWRO
.##
.##
##.
#..
%%%
1 ZUAI
##
##
.#
%%%
2 TCYN
#
#
#
#
%%%
