p pack
42 39
1 QNGN
##########################################
#######################...################
#####################.......##############
####################.........#############
####...###....######..........############
##......#.......###...........############
##..............###............###########
#....#.....##....##............###########
#...#...#...##...##............###########
#...#..###..##...###..........############
##...#########...####.........############
##....##....#....#####.......#############
###.............#####..........###########
####...........#####............##########
#####...........###..............#########
####.............#................########
####...............................#######
###................................#######
###..................................##.##
####.....................................#
####....................................##
###....................................###
##....................................####
#......................................###
#......................................###
##......................................##
###.....................................##
#######................................###
#####..........................##.......##
###..........................#####.......#
##...................##......####........#
##........##...##..###......####........##
###......###########........####........##
###......##########........#######..##.###
####.##.##########.........###############
##################.........###############
###################.#......###############
######################.##.################
##########################################
%%%
8 JDSG
###
%%%
44 GSYB
##
%%%
1 ZMPC
..###
####.
###..
####.
.##..
####.
.#...
%%%
33 CIQE
#
#
%%%
177 HDEN
#
%%%
4 EHFP
####
%%%
2 VKIH
##.
.##
##.
%%%
8 TPYT
##
.#
%%%
5 QIVY
##
#.
%%%
1 PBKE
..###.
.##.##
##...#
#.....
#.....
%%%
1 UYYW
.####..
##..##.
#....##
......#
......#
......#
%%%
2 GMCX
#
#
#
#
%%%
4 KNRO
.#
##
%%%
1 BWOV
.....#
.....#
....##
...##.
.####.
####..
..##..
%%%
3 XOZC
#
#
#
%%%
1 VFWQ
#
#
#
#
#
%%%
1 RUGR
#..
##.
.##
%%%
4 TDOO
#.
##
%%%
1 EXWV
.#...
####.
#####
.###.
###..
.##..
%%%
1 PJYP
..####.
#######
....#..
%%%
1 HSJE
.#..
###.
.##.
..##
.###
..#.
%%%
1 RQXT
..##
.##.
##..
%%%
1 RXRQ
..##.
#####
..###
...##
...##
...#.
%%%
3 JDZS
#.
##
.#
%%%
3 QMPY
.##
##.
.##
%%%
1 QXFK
#..#..
#####.
.####.
.#####
######
.###..
%%%
1 NCOL
.......#..
.......#..
......###.
.....##.#.
.....#####
....##.#..
...###.#..
.####.###.
###..#.##.
.....###..
%%%
2 LFPX
##.
.##
%%%
1 QVSH
..#
###
%%%
1 VLNH
.#
##
#.
##
%%%
1 WBHD
......##..
.......###
.......#..
....#.##..
....###...
...###....
..###.....
####......
##........
%%%
2 PBEI
.#
##
#.
%%%
2 ACLQ
#.
##
#.
%%%
1 GUIZ
###.
.##.
####
%%%
1 HUHE
##
##
%%%
1 DTNT
#.#
###
.#.
%%%
1 CATD
..........###
..........##.
.........##..
##......##...
.########....
...###.......
%%%
1 PDOP
.......#...
......##...
.....#####.
....###..##
...###.....
#####......
.##........
%%%
1 COVW
#####
%%%
1 QZQO
......##
#######.
..###...
%%%
1 MIIM
....#.
....##
.#.###
####..
%%%
1 CUVC
...#..
#####.
..####
....##
....#.
....#.
%%%
1 MTVZ
..#..
#####
#..#.
...#.
%%%
1 EUJB
##..
.###
%%%
1 TYLT
.##
##.
###
..#
%%%
1 JZUX
###
#..
%%%
1 ISYV
#.#.
####
%%%
1 UFKY
..#..
.####
.####
##.##
#...#
....#
%%%
1 BNWE
#.#.
###.
..##
%%%
