p pack
41 37
1 ROPL
#########################################
#########################################
###..................##...#...#..........
###............##......#......#..........
###.........#........................##..
####...#.................................
###......................................
###......................................
###......................................
####.....................................
###......................................
###......................................
##.......................................
##.......................................
##.......................................
##.......................................
##...#...................................
###......................................
###...#..................................
####.....................................
####.....................................
###......................................
###......................................
####.....................................
####.....................................
###......................................
###...........................#..........
####...........................#.........
####..................#......#...........
###..................#......#............
####..............#......#...............
##..................#............#.......
##...............#######...............##
#############..................##########
#############..............##############
#########################################
#########################################
%%%
43 MMBZ
#
#
#
%%%
184 YPON
#
#
%%%
581 ZEPQ
#
%%%
5 TUUT
#
#
#
#
%%%
11 JBQM
#
#
#
#
#
%%%
6 DLHW
##
%%%
1 CWYM
.#
##
#.
#.
#.
%%%
1 OXCS
#.
##
.#
%%%
