p pack
34 38
1 MNBL
##################################
##################################
##############............########
############...................###
##########........................
#########.........................
########..........................
#######...........................
#######...........................
#######...........................
#######...........................
########..........#...............
########.............#............
#######...#....#..................
#######......###......#...........
#######...........................
#######...............#...........
#######............#..............
#######............#..............
#######.........#.................
#######...........................
#######.........#.................
#######...##......................
########..........................
########..........................
#######...#.......................
########..........................
#######...........................
######............................
###...........###.................
###...........#.........#.........
##....###............#............
#######...............#...........
#######..................##.......
##########################..######
##########################..######
##################################
##################################
%%%
324 KLOE
#
%%%
44 NWGJ
#
#
#
%%%
90 STCD
#
#
%%%
16 ZHNP
#
#
#
#
%%%
4 LWIL
#
#
#
#
#
#
%%%
3 ESMR
#
#
#
#
#
#
#
#
#
#
%%%
1 UBJT
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 RWLT
#
#
#
#
#
#
#
#
#
%%%
1 UAPI
##
#.
%%%
2 DNHJ
#
#
#
#
#
#
#
#
%%%
3 MRSV
#
#
#
#
#
#
#
%%%
1 JZOV
#
#
#
#
#
%%%
