p pack
60 51
1 EGIX
############################################################
#############################...############################
###########################............#####################
##########################..................################
########################..............................######
#######################.................................####
#######################...............##...............#####
##############......####.............................####...
############............###...........................######
###########............###.........................#########
##########................#................................#
#########...................................................
#######...#.................................................
######.............................................#........
######.......................................#..............
#####.......................................................
#####.......................................................
####........................................................
###.........................................................
###.........................................................
###.........................................................
####........................................................
####........................................................
###.........................................................
###.........................................................
##..........................................................
##...................................................#......
#.....................................................##....
#.........#................................#......##........
#####..............................#####....................
#########......##...#######.................................
##################..........................................
##########..................#...............................
######......................................................
#####.......................................................
######...............#..................##..................
#########..............................##...................
#####........................................####...........
####..........................................######........
#####...............#..................##########...........
########.....................##############.................
#######..................###############....................
########.........###############..................##........
#########################...............###.................
##########################......###.........................
##############################...........................###
#############################............#............######
############################............#............#######
############################......##.........###############
################################......######################
############################################################
%%%
1450 PKJN
#
%%%
171 SPMI
#
#
%%%
44 ZWAR
##
%%%
4 RBCN
.##
##.
%%%
1 CKCK
.#.
###
#..
%%%
34 NKSO
#
#
#
%%%
2 TVKK
##.
.##
%%%
1 QYPC
..##
..##
.##.
.##.
##..
%%%
4 JATS
#.
##
%%%
1 HFJH
##
##
%%%
1 ETCB
..##
.##.
##..
%%%
2 NNIN
##
.#
%%%
2 CBEB
#
#
#
#
%%%
1 SHDK
##.
.#.
.##
%%%
2 ZRBU
##
#.
%%%
1 RCQJ
##.
##.
.##
%%%
2 BHDG
#
#
#
#
#
#
#
%%%
1 HNGC
#
#
#
#
#
#
%%%
