p pack
39 56
1 MPGO
#######################################
#######################################
###....................................
###....................................
###.........###........................
###......#.........##..................
###.........##.........#...............
###...............#.........#..........
###..................#.........#.......
########......#.........#......#......#
##.................###............#...#
#####.................................#
##.........###.........................
###...............#....................
###.....................#..............
###........................#...........
###..................##................
###...............#....................
###.........##.........................
###......#.............................
###......#.............................
###......##............................
###............#.......................
###............#.......................
###.........#..........................
###.........#..........................
###............#.......................
###...............#....................
###..................#.................
###.....................#..............
###........................#...........
###...........................#........
###.................................###
###....................................
###....................................
###....................................
###....................................
###....................................
###....................................
###########...............#............
###########............#...............
#############...#......................
#############...#......................
##############.........................
############...........................
#############..........................
############...........................
############...........................
###########...#........................
############.....................##....
###########...................#........
#############..........#......##.......
############...###...##...#............
##...........................##........
##...........................##########
#######################################
%%%
9 WNLV
#
#
#
#
#
#
#
%%%
40 OTQQ
#
#
#
%%%
127 BOQS
#
#
%%%
9 XNWK
#
#
#
#
%%%
26 EVKK
#
#
#
#
#
%%%
506 NCSZ
#
%%%
6 VOWQ
#
#
#
#
#
#
%%%
12 EXLR
##
%%%
6 ZLKP
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 LVRW
#.
#.
#.
##
%%%
1 DAML
##
##
#.
%%%
2 XTMP
.#
##
#.
%%%
1 ZLBI
.#.
.##
##.
%%%
1 BYIA
##.
.##
%%%
3 UQKP
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 OFGN
##
##
##
##
##
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
%%%
1 NYYZ
##
##
##
%%%
3 CFAA
#
#
#
#
#
#
#
#
%%%
1 TNMO
##
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
%%%
3 XLIU
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 BKPK
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 QYNC
#
#
#
#
#
#
#
#
#
#
#
%%%
1 CZWB
##
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
%%%
3 GRLR
#
#
#
#
#
#
#
#
#
#
%%%
4 LDNK
#
#
#
#
#
#
#
#
#
%%%
1 YNIZ
##
#.
%%%
1 FXMV
#.
#.
##
#.
%%%
1 EHWV
.#
.#
##
%%%
1 DEMT
.#
##
%%%
1 OXDL
.#
##
##
%%%
8 YWHJ
##
##
%%%
