p pack
43 35
1 NVWN
###########################################
###########################################
#################.........#################
#################...............###########
############.........#.....................
############...............................
######............#........................
######............#........................
########......#............................
######......##.............................
#####......................................
#####......................................
######.....................................
#######....................................
######...#...........................#.....
######...#.................................
#######....................................
###...#....................................
###........................................
####.......................................
####..................#....................
####...............#...#...................
###...............#......#.................
##...............#.........#...............
##...............#......#..................
##..........#......#.......................
######......#..............................
######...#.................................
######...#.................................
######......#..............................
######......#.....................##.......
########..................###########......
##########################.................
###########################################
###########################################
%%%
121 PWFF
#
#
%%%
584 EJBT
#
%%%
9 IDQB
#
#
#
#
%%%
17 LVCX
#
#
#
#
#
%%%
22 IJII
#
#
#
%%%
3 SNOM
#
#
#
#
#
#
%%%
1 CKQQ
.##
##.
%%%
1 OSSQ
##
##
%%%
3 FUJT
##
%%%
1 KANN
#.
##
.#
%%%
