p pack
50 32
1 ZUQA
##################################################
##################################################
###################......#########################
#################...............##################
##################............####################
##################................################
################...#................##############
###.........#########...........................##
###............########........................###
##...............#............##..................
##................................................
###...............................................
####..............................................
######............................................
########..................................#.......
#########.........................................
##########........................................
##########........................................
##########........................................
###########.......................................
#############.....................................
###############...................................
################..................................
#################.................................
##################........................####....
##################..................#########.....
#################.........##...#############......
################.........###......################
#####################............#################
#######################...########################
##################################################
##################################################
%%%
557 YAIX
#
%%%
80 HSOK
#
#
%%%
21 JVXO
#
#
#
%%%
1 OWZY
##.
##.
.##
.##
##.
#..
%%%
1 UKXG
##.
.##
.##
##.
%%%
2 HIYW
#
#
#
#
#
%%%
1 UYMP
##
##
#.
#.
%%%
7 YXIS
##
%%%
1 SHZN
#..
##.
.##
%%%
1 CNUM
#.
##
%%%
2 ZZRK
.##
##.
%%%
1 IVAS
##.
.##
%%%
