p pack
27 23
1 LRXB
###########################
###########################
###########..##############
#########....##############
#######......##############
#####.......###############
####........###############
####..........#############
###............############
##.....#.......#######.####
##.....#.##....#####..#####
###...........#####....####
##............#####......##
##.............###.....####
####...........###....#####
#####...........#.....#####
######...............######
######..............#######
#######...........#########
#######........############
############...############
###########################
###########################
%%%
45 QLXX
#
%%%
1 KDKS
.##
##.
%%%
1 CVUF
.....##..
....####.
....#####
...##..##
.####..##
#####..#.
..#......
%%%
1 OLZD
.#
##
#.
%%%
8 AEUR
#
#
%%%
1 OBNB
##.
.##
.##
.##
##.
%%%
1 MUUD
.#
##
.#
%%%
3 AEFA
#
#
#
%%%
8 CKUF
##
%%%
1 KXCG
..#..
#####
..##.
%%%
2 AMHT
.##
##.
#..
%%%
1 NUIR
##
#.
%%%
1 NSFX
.####
###..
##...
%%%
1 UEFR
#.
##
.#
%%%
1 WGFT
##
.#
.#
%%%
2 PZZY
#.
##
%%%
1 IORD
#..
##.
.##
%%%
2 ANIH
##.
.##
%%%
1 HSCY
###
##.
%%%
1 PTLI
.#
##
%%%
1 YKND
###..
..###
%%%
