p pack
39 36
1 JDBF
#######################################
#################......################
################.........##############
##############........................#
############........................###
###########.....................#######
##########.....................########
########........................#######
#######........................########
#####............................######
#####.................................#
###....................................
##.....................................
##.....................................
##.....................................
###...................................#
###...................................#
######.....................#####.......
#######..................####..........
###########..........................##
###########.....................#######
############...............############
######........##.....................##
######......#..........................
########...............................
#########..............................
#########..............................
#########..............................
#########..............................
###########......#####.......##########
###########....######......############
###########......####............######
#################............##########
#################.........#############
#######################################
#######################################
%%%
546 OCIE
#
%%%
2 MGDG
##
%%%
79 ZRCX
#
#
%%%
30 IHHC
#
#
#
%%%
1 QXNF
#.
##
##
%%%
1 TLGQ
#.
##
#.
%%%
3 BGPC
#
#
#
#
%%%
1 BAPN
##
##
%%%
