p pack
24 33
1 DRNP
########################
########################
###...........#.........
###...............####..
####....................
#####...................
#####...................
####....................
####....................
###.....................
###.....................
###.....................
###.....................
####....................
#####...................
#####...................
####....................
####............#.......
####...#...#...##.......
####...#...#............
#####.........#......#..
####............#...#...
##......................
###.....................
##......................
###.....................
#####...................
####...##...............
####....................
#########...............
###########.........####
########################
########################
%%%
67 YZQV
#
#
%%%
195 BUJO
#
%%%
12 YYXR
##
%%%
1 NXTA
##.
.##
%%%
1 AKTW
##..
.##.
..##
..##
%%%
1 GNDA
.##.
..##
..##
.##.
##..
%%%
4 LFKI
##
##
%%%
1 HYXG
##
#.
%%%
2 UUTG
.#
##
##
%%%
6 TXJP
#
#
#
#
#
#
%%%
2 PZCM
#
#
#
#
#
%%%
3 PHWE
#
#
#
#
%%%
1 OYTF
#.
##
##
##
##
%%%
1 VLOR
.##
.##
.##
.##
##.
%%%
1 HGKW
.##
.##
.##
.##
##.
#..
%%%
8 IXEC
#
#
#
%%%
1 ILMX
#.
##
%%%
1 XCPD
.#
##
##
##
##
%%%
1 AVXE
.##
.##
##.
%%%
1 XEYF
.#
##
%%%
1 JFZJ
.##
##.
##.
%%%
1 ABZJ
##
##
.#
%%%
1 XIBT
##
.#
.#
%%%
