p pack
53 42
1 SQDU
#####################################################
#######################........#........#############
######################..........................#####
#####################................................
#####################................................
######################........................######.
###############............###.......................
##############.......................##..............
#############............................###.........
############................................##.......
##........####....###................................
##............#...............##.....................
###..............................#...................
####...........................#.....................
####...........................#.....................
####...........................##....................
##...............................###.................
#....................................###.............
##............##....................###..............
#########...........###..............................
#########..............##............................
#########............................................
#########............................................
##########...........................................
###########..........................................
###########..........................................
###########..........................................
###########..........................................
###########..........................................
###########..........................................
##########...........................................
#########............................................
#########............................................
##########...........................................
###########..........................................
###########..........................................
###########..........................................
###########..........................................
#####################................................
#######################........#........###..........
################################................#####
#####################################################
%%%
931 OLIP
#
%%%
31 GKOK
#
#
#
%%%
170 JSXR
#
#
%%%
2 AKRI
##
##
%%%
26 CPFS
##
%%%
18 ROPX
#
#
#
#
%%%
5 DTVR
#
#
#
#
#
%%%
3 ATEZ
#.
##
%%%
1 DYDE
.#.
.##
##.
%%%
2 QBLS
#
#
#
#
#
#
%%%
1 DXTY
..#
###
%%%
2 YSCD
.##
##.
%%%
1 NUBH
##.
##.
.##
%%%
2 EWGV
.#
##
%%%
1 GVEW
##.
.##
##.
%%%
1 RAUS
#..
##.
.##
.#.
%%%
1 JUEE
.##
##.
.#.
%%%
