p pack
37 33
1 UHEL
#####################################
#####################################
######............###################
####.....................############
###.................................#
##...................................
##...................................
##...................................
####.................................
####.................................
###..................................
###..................................
###..................................
#####................................
########.............................
########.............................
########.............................
####.................................
###..................#####...........
###...............#####..............
###..............##..................
###..............##..................
####.................................
###.........#........................
###......####............#...........
###...######......####...............
########...............#######.......
#######..................#######.....
########............########.........
####################..........#######
###################...............###
#####################################
#####################################
%%%
518 HEWH
#
%%%
20 AGKZ
#
#
#
%%%
1 XQBZ
.##
##.
%%%
68 TUYJ
#
#
%%%
1 WFKV
.##
##.
.#.
%%%
8 IZKF
##
%%%
12 TDWG
#
#
#
#
%%%
1 EFFL
.##
##.
##.
##.
##.
.#.
%%%
1 MKTC
.##
##.
##.
%%%
1 GIOT
#
#
#
#
#
%%%
1 PZFL
#
#
#
#
#
#
%%%
1 QRHC
##
#.
#.
%%%
1 USQW
##.
.##
%%%
