p pack
28 37
1 KSJC
############################
#########............#######
#######.....................
######......................
#####.......................
####........................
####........................
###.........................
###.........................
###.........................
###.........................
###.........................
####........................
####........................
#####.......................
######......................
#######.....................
######......................
#######.....................
########....................
#######.....................
######......................
####........................
##...............#..........
#...............#...........
##......##..................
######......................
######......................
#####.......................
#####.......................
####........................
####........................
####........................
#####.............#...#.....
######......##..#...........
################........####
############################
%%%
124 VBDA
#
#
%%%
31 VJFM
#
#
#
%%%
329 LQAM
#
%%%
2 ELCI
##
#.
%%%
1 UJEL
.##
##.
%%%
10 CNKD
#
#
#
#
#
%%%
1 CCJC
##
##
%%%
3 SWFX
#
#
#
#
%%%
1 AYTJ
#.
##
#.
%%%
2 OKDP
##
%%%
2 QUFY
#
#
#
#
#
#
#
%%%
2 AHIP
#
#
#
#
#
#
%%%
