p pack
29 31
1 ZUXU
#############################
######.........##############
###................##########
##.........................##
#............................
#............................
#............................
##...........................
##...........................
#............................
#............................
##...........................
##...........................
###..........................
###..........................
###..........................
###..........................
###..........................
###..........................
###..........................
###..........................
###..........................
###..........................
###..........................
###..........................
##...........................
##...........................
###..........................
###..........................
#############.........#######
#############################
%%%
109 YMBY
#
#
%%%
40 EZVJ
#
#
#
%%%
258 XLOT
#
%%%
1 APBL
##
#.
%%%
4 NMQA
#
#
#
#
#
#
%%%
6 RWCM
#
#
#
#
%%%
2 SZAD
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 ZCBG
#
#
#
#
#
#
#
%%%
1 WHQV
#
#
#
#
#
#
#
#
#
%%%
2 VVMM
#
#
#
#
#
#
#
#
#
#
%%%
1 CWBX
#
#
#
#
#
#
#
#
#
#
#
%%%
1 PJJM
#
#
#
#
#
%%%
1 BIJB
##
%%%
