p pack
31 36
1 PMIG
###############################
###############################
########.....................##
#######........................
######.........................
######.........................
#######........................
#######........................
#######........................
#######........................
######.........................
#####..........................
####...........................
###............................
###............................
#####..........................
#####..........................
#######........................
######.........................
####..............##...........
###..............####..........
###......########..............
##..........##########.........
##...##########................
###########....................
#########......................
########.......................
#########................##....
#########.............####.....
###########.......######.......
##########.........######......
#########......#########.......
####################..........#
#####################.........#
###############################
###############################
%%%
408 PRUX
#
%%%
1 VAZN
..##
.##.
##..
%%%
29 RWZP
##
%%%
3 SKKM
.##
##.
%%%
1 WQRW
..#
.##
##.
%%%
1 LEAD
.##
##.
#..
%%%
57 KEYC
#
#
%%%
4 ZQEH
##
#.
%%%
5 RZLH
#
#
#
#
%%%
3 GINR
##
.#
%%%
2 PTJF
.#
##
%%%
7 ECAI
#
#
#
%%%
1 KFBX
##.
.##
%%%
1 CLZI
#.
##
.#
%%%
1 OJBQ
##
.#
.#
%%%
1 POBY
##
##
%%%
1 JXYI
##
##
#.
%%%
