p pack
31 36
1 UBJL
###############################
###############################
########.....................##
#######........................
######.........................
######.........................
#######........................
#######........................
#######........................
#######........................
######.........................
#####..........................
####...........................
###............................
###............................
#####..........................
#####..........................
#######........................
######.........................
####..............##...........
###..............####..........
###......########..............
##.........##########..........
##...##########................
###########....................
#########......................
########.......................
#########............##........
#########...........####.......
###########.......######.......
##########.........######......
#########......#########.......
####################..........#
#####################.........#
###############################
###############################
%%%
381 TEMM
#
%%%
1 QYNC
..#
.##
##.
%%%
1 PUSE
.##
##.
#..
%%%
28 MAIJ
##
%%%
63 UQWH
#
#
%%%
5 XROF
##
#.
%%%
4 UKVP
#
#
#
#
%%%
1 HKOF
#
#
#
#
#
#
%%%
3 RCAT
.##
##.
%%%
6 EPKS
##.
.##
%%%
1 FMVG
#.
##
.#
%%%
5 LAHU
#
#
#
%%%
1 HYDT
#
#
#
#
#
%%%
3 GABM
##
##
%%%
2 MLIC
.#
##
%%%
1 EBDA
#.
#.
##
%%%
1 COVC
.#.
##.
.##
%%%
