p pack
31 36
1 LRWH
###############################
###############################
########.....................##
#######........................
######.........................
######.........................
#######........................
#######........................
#######........................
#######........................
######.........................
#####..........................
####...........................
###............................
###............................
#####..........................
#####..........................
#######........................
######.........................
####..............##...........
###..............####..........
###......########..............
##.........##########..........
##...##########................
###########....................
#########......................
########.......................
#########............##........
#########...........####.......
###########.......######.......
##########.........######......
#########......#########.......
####################..........#
#####################.........#
###############################
###############################
%%%
469 TIZW
#
%%%
1 ZXOB
.##
##.
#..
%%%
62 RBQR
#
#
%%%
5 VEUF
##
#.
%%%
4 ZUNJ
#
#
#
#
%%%
14 XJIV
##
%%%
1 DUFJ
#
#
#
#
#
#
%%%
1 AGUR
.##
##.
%%%
1 ITMS
##.
.##
%%%
4 ELUG
#
#
#
%%%
1 MBSK
#.
##
.#
%%%
2 FVXL
.#
##
%%%
1 CCWN
##
##
%%%
