p pack
31 36
1 RAIQ
###############################
###############################
########.....................##
#######........................
######.........................
######.........................
#######........................
#######........................
#######........................
#######........................
######.........................
#####..........................
####...........................
###............................
###............................
#####..........................
#####..........................
#######........................
######.........................
####..............##...........
###..............####..........
###......########..............
##.........##########..........
##...##########................
###########....................
#########......................
########.......................
#########............##........
#########...........####.......
###########.......######.......
##########.........######......
#########......#########.......
####################..........#
#####################.........#
###############################
###############################
%%%
492 QRSO
#
%%%
76 ZHTG
#
#
%%%
8 IDKP
##
%%%
4 JICF
#
#
#
#
%%%
1 ROBC
#
#
#
#
#
#
%%%
5 SXHT
#
#
#
%%%
