p pack
48 43
1 RUWT
################################################
################################################
##################...###########################
##################......########################
##################........########......########
##################..........#...##............##
##################..............................
##################..............................
##################..............................
##################..............................
#################...............................
################................................
################................................
###############.................................
###############.................................
##############..................................
############...#................................
############...#................................
#############...................................
#############...................................
############....................................
############....................................
####......######................................
##..............####............................
###...............###...........................
###.............................................
####............................................
####............................................
####............................................
####..................#.........................
####..............###...........................
############....................................
############....................................
############....................................
##########......................................
########........................................
######......................#...................
#####......................#################....
#####....................#######################
#####................###########################
######..........################################
################################################
################################################
%%%
2 POOS
#
#
#
#
#
#
#
#
%%%
15 SAVL
#
#
#
#
#
%%%
166 CDTU
#
#
%%%
470 DGZB
#
%%%
64 UXTS
#
#
#
%%%
22 TJAJ
#
#
#
#
%%%
1 BVDT
##
#.
#.
%%%
1 ZEWJ
##.
.##
%%%
2 HUCO
##
%%%
1 JEAR
##
#.
%%%
3 YWFV
#
#
#
#
#
#
#
%%%
8 ANQS
#
#
#
#
#
#
%%%
