p pack
40 35
1 QLFK
########################################
########################################
#################...####################
################......##################
################.........###############
###############............#############
###############............#####......##
###############............#####......##
##############...............#####......
##############...............#####......
##############...............####.......
##############..................###.....
#############...........................
##########...#..........................
##########..............................
##########..............................
#########...............................
#########...............................
##########..............................
##########..............................
#####......####.........................
#####.........###.......................
#####............####...................
######............##....................
######..................................
#######.................................
###...###...............................
###......#..............................
###...........................#.........
##...........................####.......
##...........................###########
#####............################.......
###########################.........##..
########################################
########################################
%%%
405 EZMG
#
%%%
139 LHPY
#
#
%%%
12 BEZQ
#
#
#
#
%%%
14 DRZK
#
#
#
%%%
2 KKCN
##
%%%
1 QOKS
##.
.##
%%%
