p pack
46 41
1 HGYV
##############################################
##############################################
################......########################
###############........##############......###
############......#......#....................
############...#......#.......................
#############........#........................
############........#......##.................
############......#......#....#.........##....
############....#......#......#......#......#.
##...#.......................#..#...#.........
##...#.....#...............#..#...#...........
##...#.......#...................#............
###..........#......##........................
###................#..........................
###.............#.............................
##............................................
##............................................
###...........................................
##...#........................................
##...#........................................
##......#.....................................
##.........#..................................
##.........#..................................
##............#...............................
##...............#............................
##............................................
##............................................
##.....................#......................
##..................#.........................
##...............#............................
##..................##........................
##........................###.................
##.................................#..........
##.......................................#....
##....................................#.......
##.......................................##...
##########.....................###............
##########..............................###...
############################....##############
##############################################
%%%
491 MWGS
#
%%%
173 JUVI
#
#
%%%
42 ATWD
#
#
#
%%%
24 RHNI
#
#
#
#
%%%
9 CJUZ
#
#
#
#
#
#
%%%
15 TYYT
#
#
#
#
#
%%%
1 GGEE
#
#
#
#
#
#
#
%%%
1 BYKC
#.
##
%%%
3 XOND
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 PVGK
##
%%%
3 OZDG
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 CMFF
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 UAGQ
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 ZANQ
#
#
#
#
#
#
#
#
#
#
#
#
%%%
