p pack
38 32
1 YDRQ
######################################
#####...##############################
####.........#########################
####............###############.......
####..................................
####..................................
####..................................
#####.................................
#####.................................
######...........................#....
#######...............................
######................................
#####.................................
#####.................................
######................................
######................................
#####.................................
#####.................................
####..................................
####..................................
##............#.......................
#.....................................
#.....................................
#.....................................
#.....................................
##....................................
##....................................
###########....................##.....
###########.....................######
############...............###########
##############......##################
######################################
%%%
391 IHNV
#
%%%
6 TTUS
#
#
#
#
#
%%%
36 JYKZ
#
#
#
%%%
150 YVIH
#
#
%%%
9 DMLG
#
#
#
#
%%%
5 DOWS
##
%%%
1 NPFG
##
##
%%%
