p pack
35 39
1 PXWO
###################################
###################################
###########...#####################
###########...#####################
##########......###################
#########.........#################
#########.........#################
#########......####################
########.........##################
########.........####.........#####
########............##.........####
####......#........................
####...............................
#####..............................
#####..............................
####...............................
####...............................
###................................
##.................................
##.................................
###................................
####.........##....................
##########.........................
##########.........................
###########........................
##########.........................
##########.........................
#########..........................
#########.....................##...
#########..................####....
########.....................####..
#####..........................####
#####............................##
#####.............................#
#####..............................
#########...................#######
###########...........#############
###################################
###################################
%%%
112 YHMK
#
#
%%%
373 JLMO
#
%%%
18 DLZE
#
#
#
%%%
12 SKTB
##
%%%
3 DSDE
#
#
#
#
%%%
1 IFUC
##
.#
.#
.#
%%%
1 CVDC
##
##
#.
%%%
1 GLXM
..#
.##
##.
%%%
1 WQMX
..##
..##
.##.
##..
##..
%%%
2 MGOY
.#
##
.#
%%%
1 MULK
.##.
.##.
..##
.##.
.##.
##..
##..
%%%
1 DBRR
##.
##.
.##
##.
##.
%%%
1 URWB
##.
##.
.##
##.
##.
#..
%%%
1 QHZV
.##
##.
##.
%%%
1 OQLJ
..##
.##.
.##.
##..
##..
.#..
%%%
4 RVPZ
##
##
%%%
