p pack
43 35
1 YDCA
###########################################
###########################################
##........#.#............................##
##........#.#............................##
##........#..#..........###..............##
##.........#.#.........#...####..........##
##.........#.#........#........###.......##
##....#....#..#.......#...........###....##
##...#.#..#...#.......#..............##..##
##..#...#.#...#......#.................####
##..#....#....#......#...............##..##
##.#.........#.......#.............##..####
###...........#.....#............##......##
###............#...#............#........##
##......#.......#.#.............#........##
##......#........#.............#.........##
###............................#.........##
##.#..........................#..........##
##..#.................#####...#..........##
##...#..............##.....###...........##
##....#............#.....................##
##....#...........#......................##
##....#...........#......................##
##....#...........#......................##
##....#...........#.##...................##
##.....#...........#..#..................##
##.....#..............#..................##
##......#......##.....#..................##
##.......###..#..#...#...................##
##.........#..#...#..#...................##
##..........##...#..#....................##
##...............#..#....................##
##...............#..#....................##
###########################################
###########################################
%%%
1 CYXU
########.
########.
########.
#########
#########
####.####
###...##.
##.....#.
##.......
#........
%%%
1 MSYJ
#.
#.
##
.#
.#
.#
##
.#
%%%
1 GXXU
############################
############################
.##########...##############
.#########........##########
.########............#######
..#######...............####
..#######.................##
..######....................
..######....................
.#######....................
..#####.....................
...###......................
....#.......................
%%%
1 LFCD
..........###.......
.........########...
.........##.....####
.........#..........
........##..........
........##..........
........#...........
.......##...........
......##............
.....##.............
....##..............
..###...............
###.................
%%%
2 PWOK
#
#
#
#
%%%
1 TTMG
#####
%%%
7 WSJV
#
#
%%%
2 HRLB
#
#
#
%%%
41 YELW
#
%%%
1 ZMPQ
###.......
..#####...
....######
......##..
%%%
1 MKLH
####
%%%
2 DVWR
###
%%%
1 EUKB
....#...
....##..
...###..
...####.
..#####.
.######.
########
########
.#######
......##
%%%
1 MMIX
##....
.###..
.#####
..####
..###.
..###.
...#..
...#..
%%%
9 XKKP
##
%%%
1 ASZY
...###.....
.####..#.#.
.#######.##
.#####..###
..##....###
###.....##.
..########.
........#..
%%%
1 JXOR
..................##..
................######
..............########
..............########
.............#########
.............#########
............##########
............##########
...#####...###########
.#####################
######################
######################
######################
#..###################
....##################
....##################
....##################
...###################
...###################
..####################
..####################
..####################
%%%
1 PNKZ
.#
##
#.
%%%
1 TDDY
..#...
..##..
.###..
.#....
##....
###...
.##...
..##..
..##..
...##.
...###
...###
...###
..###.
%%%
1 SAJA
....#.
...###
.#####
####..
.##...
.#....
%%%
1 JERA
#...............
##..............
###.............
####............
####............
####............
####............
####............
#####...........
#####...........
######..........
#######......##.
#########....###
##########..###.
###############.
###############.
%%%
1 ZYNY
###..#....
###.###...
..######..
...######.
...######.
..########
...#######
...###.###
...###..#.
....###...
%%%
1 YTEN
##
#.
%%%
1 YWWC
...##
.####
##.##
..##.
..##.
%%%
1 WUNK
...##
####.
%%%
1 VWYO
##
##
##
%%%
