p pack
40 34
1 TILM
########################################
########################################
###############...#####...##############
###############...###.........##########
##############......###.........########
##############........................##
###########...#........................#
###########.............................
###########.............................
############............................
############............................
###########.............................
###########................#............
##########..............................
#######.................................
###......#..............................
###................##...................
##..................####................
##.................###..................
###............###............##........
###............###.........###..........
###########...###.......................
###############.........................
###############.........................
###############.........................
###############.........................
###############.........................
################.............######.....
#################.............######....
################...........#######......
##########################..............
#############################......#...#
#############################...########
########################################
%%%
99 HPIH
#
#
%%%
398 EHBT
#
%%%
38 SJNC
#
#
#
%%%
6 OCGH
#
#
#
#
#
%%%
1 VTTQ
#
#
#
#
%%%
3 WUKN
##
%%%
