p pack
37 40
1 JNPP
#####################################
#####################################
##########.########..################
########....######....###############
#######.....######.....##############
######.......####.......#############
######........##........#############
#####....................############
#####......................#....#####
#####.......................#...#####
#####........................#..#####
#####.........................#.#####
######........................#.#####
######........................#.#####
######.........................######
#####..........................######
#####..........................######
######..........................#####
#####...........................#####
###............................######
##.............................######
###............................######
####...........................######
#####...........................#####
####.#...........................####
###.#.............................###
###.........#.....................###
####..........................##...##
#####.........................#.#####
#####........................#..#####
######........................#.#####
#####................#........#######
#####...............###.......#######
#######........#...#####.....########
########..#...####.#####.....########
############.###########......#######
########################.#....#######
###########################..########
#####################################
#####################################
%%%
149 IQMU
#
%%%
1 PWVB
..##....
.####...
.#####..
#######.
#######.
.#######
...####.
....###.
.....#..
%%%
1 MFEW
....#..
...####
..##..#
.##...#
##....#
.#.....
%%%
1 FBQB
#.......
##......
####....
#####...
######..
.#####..
.######.
.######.
..######
..######
...###..
%%%
1 UPAY
#....
#....
##...
##...
###..
.##..
..##.
...##
%%%
1 QEVY
#..
##.
.##
.#.
%%%
1 UGVC
..##
.###
####
.##.
%%%
1 ELXX
####
.###
..##
...#
...#
...#
%%%
2 GGSS
.#
##
.#
%%%
1 WFPK
#..
###
..#
%%%
1 QGCV
#.
##
.#
%%%
1 VIYK
.#..##
######
######
.####.
%%%
1 PQVZ
.#.
.#.
.#.
###
..#
%%%
1 VVJS
.#..
.##.
..##
..##
###.
%%%
10 VXRJ
##
%%%
1 LBCK
..##
.##.
.#..
##..
.##.
%%%
1 ZRGZ
.#
##
#.
%%%
1 SEKF
#..
###
.#.
.#.
%%%
1 LOPR
.#.....
#######
#######
.#####.
....##.
%%%
2 ASPD
####
%%%
16 LMUC
#
#
%%%
4 MNMZ
#
#
#
%%%
1 KSWY
#...
####
#...
%%%
1 YVNG
....###
.####..
###....
##.....
.#.....
%%%
1 IMOA
##
#.
#.
%%%
1 IVBP
..#.
.###
.##.
.#..
##..
#...
#...
#...
%%%
1 YVSC
.....#.....
...######..
.#########.
.##########
#########..
########...
.##.#.##...
.#.........
%%%
2 VWDF
.#
##
%%%
1 RIPZ
.#
.#
##
#.
#.
%%%
7 KHHY
###
%%%
1 OGOG
.....#.
....##.
...####
..###..
.##....
.#.....
##.....
#......
%%%
1 RHSS
...###
..####
..###.
.###..
.###..
.##...
###...
###...
###...
%%%
1 YOPH
##
#.
%%%
1 JDBG
.##
.##
.##
##.
%%%
1 KSLQ
#.
#.
##
.#
%%%
1 JIBI
.###
.###
###.
%%%
1 JUJN
#..
##.
.##
..#
..#
%%%
1 GMNC
#.
##
.#
.#
.#
%%%
1 TJXX
...#
####
...#
%%%
1 HLGW
.##.
###.
.###
%%%
1 LTTS
#..
###
%%%
1 FTLB
##
.#
%%%
1 VNZY
......###
...#####.
..###....
####.....
%%%
1 KZMU
...#.
.####
#####
#####
.###.
%%%
1 KRLG
.###
###.
%%%
1 XGJF
..#......
###......
#######..
..#######
...##....
%%%
1 FAAP
.###
##..
%%%
1 QYGB
.##.
####
###.
..#.
%%%
1 THOG
#.#.#
#####
.#...
%%%
1 CXMN
###
.#.
%%%
1 SPZJ
###
.##
%%%
