p pack
40 35
1 IFUR
########################################
########################################
###########.........####....##........##
###########.......##..........###.....##
###########......#...............#....##
###########....##.................#...##
###########...#....................#..##
###########..#......................#.##
###########.#.......................#.##
############........................#.##
############.........................###
###########..........................###
##..#######..........................###
###....#...#..........................##
####....#.#...........................##
###......##..........................###
##...................................###
######...............................###
###...###............................###
###......###..........................##
###........#..........................##
###........#..........................##
###.........#.....#...................##
###.........#........................###
###.........#......................##.##
###.........#......................#..##
###..........#........###...........#.##
###.........#......###...###........#.##
###........#......#.........#.......#.##
###.........##...#...........#.....#..##
###...........###............#.....#..##
###.........................#.......#.##
###############################.#.######
########################################
########################################
%%%
1 LUYD
#########
#........
#........
#........
#........
#........
#........
%%%
1 BJTD
####
%%%
1 RGWY
########
.......#
.......#
.......#
.......#
.......#
.......#
.......#
%%%
1 UMWH
######
#####.
###...
##....
#.....
%%%
1 FTAV
.....##
...###.
..###..
.###...
##.....
%%%
136 HGZO
#
%%%
22 TJDM
##
%%%
1 XWOC
###
..#
%%%
1 CDQK
####
.###
..##
...#
%%%
1 JBDJ
...##...
.######.
########
.######.
..####..
...####.
....##..
%%%
1 KIIM
.#
##
%%%
2 ORZY
##.
.##
%%%
1 OSRH
##..
.###
...#
%%%
2 RFIG
#..
###
#..
%%%
1 ZCUW
....##.#
.....###
....###.
..###...
###.....
.#......
.#......
%%%
1 QJHU
#......
##.....
.##....
..##...
...##..
....###
%%%
1 YIIU
..#.
.##.
.###
##..
#...
%%%
1 OMBY
..##
.##.
.#..
##..
.##.
%%%
1 VNTS
...##..
.#####.
#######
#######
.#####.
....##.
%%%
1 LQOA
..#
###
%%%
15 CWBH
#
#
%%%
1 SBIP
.#
.#
##
#.
#.
%%%
1 NNLL
#...
####
#...
%%%
8 YRKA
###
%%%
1 SXZU
###
.#.
%%%
1 YDPZ
.....###
..####..
.###....
.##.....
###.....
.#......
%%%
1 JVEM
..#
###
#..
%%%
1 QBUV
#...
##.#
.###
..#.
%%%
1 TVKS
##.
##.
###
.#.
%%%
1 BHET
.#...
.####
##...
%%%
1 FADJ
..#
..#
###
%%%
1 LILK
.....#.
...###.
.######
.####..
####...
#####..
.##.#..
.#.....
%%%
1 ZJAV
....###...
..########
.#########
.#######..
#######...
######....
.####.....
.###......
.###......
%%%
1 OFZA
...#.
.####
.###.
###..
.###.
%%%
1 KJZA
###.......................
######....................
########..................
########..................
#########.................
#########.................
#########.................
#########.................
##########................
#########..........###....
########........#########.
#########......###########
###########...############
#########################.
%%%
2 YJUE
.#
##
#.
%%%
1 TWDI
..##.
..##.
..###
.####
##.#.
%%%
1 PDBY
#
#
#
%%%
1 WAMD
...#.
#####
.##..
%%%
1 XNBC
...#..
..####
.##...
##....
%%%
2 NRIJ
.##
##.
%%%
1 RMPU
....###
.####..
####...
..#....
%%%
1 PQUU
...#..
.####.
######
.#####
..###.
%%%
1 YQVO
.#
##
.#
.#
.#
##
##
.#
%%%
1 BQQJ
##....
##....
.##.#.
.#####
...#..
%%%
