p pack
39 35
1 BDSN
#######################################
#######################################
###################......##############
##########......#...#####.........#####
##########...............###...........
##########...#.........................
#########...##.........................
#########............#.................
#########.........#....................
#########..............................
#########..............................
#########..............................
########...............................
#####..................................
#####..................................
####...................................
####...................................
####...................................
###.........#..........................
##......####.........#......#.........#
##...####......###.........###...#.....
######......####......#.........#......
######...########......................
######...#######.......................
############...........................
############...........................
###########............................
###########........#...................
############.....##.........###........
#######################................
########################...#...........
###########################......#.....
###########################...#########
#######################################
#######################################
%%%
312 OCRP
#
%%%
37 NBAD
#
#
#
%%%
87 CZPF
#
#
%%%
4 CUHV
##
##
%%%
3 CDIT
#
#
#
#
#
#
%%%
6 HNAG
#
#
#
#
#
%%%
3 HJHR
#.
##
%%%
11 QYIW
##
%%%
1 CLIT
.##
##.
%%%
2 PQNP
.#.
.##
##.
%%%
20 KPTL
#
#
#
#
%%%
2 ZKYH
.#
##
%%%
1 UNHE
#.
#.
##
%%%
1 PLUL
##
.#
%%%
1 MSRQ
##
#.
%%%
