p pack
30 32
1 QHTR
##############################
##############################
##...........................#
##............................
##............................
##...###......................
###.........#.........#.......
##...#.........#..............
###...............#...........
##............................
##............................
##............................
##............................
###...........................
##............................
##...#........................
###...........................
##............................
##............................
##............................
###...........................
##............................
##............................
###...........................
##...##.......................
##............#...............
##............#...............
##............................
##............................
################..............
##############################
##############################
%%%
17 FJHV
#
#
#
#
%%%
2 HOHP
##
##
##
##
%%%
17 UBKP
#
#
#
%%%
2 ZMYG
##
##
##
%%%
1 JAIO
##
##
##
##
.#
%%%
1 SGNJ
.##
.##
.##
.##
##.
%%%
1 YCYC
.##
.##
.##
.##
##.
##.
%%%
1 ZAZJ
.##
.##
.##
.##
##.
#..
#..
%%%
7 KOGA
#
#
#
#
#
%%%
2 KDMM
##
##
##
#.
%%%
285 SCZU
#
%%%
8 IHQV
##
%%%
86 AMJV
#
#
%%%
2 PITJ
##
##
%%%
1 DABT
.##
##.
##.
##.
##.
%%%
1 EECH
#.
#.
##
##
.#
%%%
1 GGPU
#.
#.
##
##
%%%
1 RBPV
.#
##
%%%
1 MHHL
##.
.##
%%%
