p pack
35 32
1 YZQF
###################################
######....#########################
##.##......#...####################
#................###.....##########
#..........................########
#............................######
##............................#####
###............................####
###.........##..................###
##..............................###
##...............................##
##...............................##
##................................#
###...............................#
###...............................#
####..............................#
####..............................#
####......#.......................#
#####....##.......................#
######...#.......................##
######...........................##
#####...........................###
#####...........................###
######.........................####
######........................#####
#######......................######
########...................########
#########................##########
##########............#############
###########...####....#############
###################..##############
###################################
%%%
1 IZGU
####
.#..
%%%
79 ZSDN
#
%%%
1 BBKE
##
.#
%%%
3 OSNV
#.
##
%%%
3 SUAF
###
%%%
4 HNQS
#
#
#
%%%
33 EZJP
#
#
%%%
3 PZWK
##
#.
%%%
3 RYJG
.#
##
.#
%%%
1 DTYK
.#
.#
.#
##
%%%
1 EJGT
#.
##
#.
#.
%%%
1 SOGM
..###
#####
##...
%%%
19 PEKZ
##
%%%
1 DXSX
#####
%%%
1 VFAX
###
.#.
.#.
%%%
1 EPJO
.####
###..
#....
%%%
1 UKKA
......#..###..#..
......#########..
..##.####..#####.
...#####....####.
#...#####....####
#..##..##.....##.
####....##.......
####.....#.......
.##......##......
..........#......
%%%
1 KHON
..####......
########....
.########...
..#....###..
........##..
........###.
.........##.
.........###
..........##
..........##
..........##
..........##
.........##.
.........##.
.........#..
%%%
2 OGVS
#.
##
.#
%%%
1 OKKB
##.
###
##.
%%%
2 QMCE
#
#
#
#
%%%
1 AWQA
.#..
###.
.###
.##.
..#.
%%%
1 SSRW
......##
.##....#
####..##
..#####.
%%%
1 YJIL
.##.........#.
.####.....####
######.....###
.#####......##
..#####.....##
....####..###.
.....########.
......######..
.......###....
%%%
1 ZOWJ
..#
..#
..#
..#
..#
.##
.##
##.
#..
%%%
1 QUSS
#
#
#
#
#
#
#
%%%
3 MXYO
.#
##
%%%
1 ABOZ
.#..
###.
..##
...#
%%%
1 ZRAA
#####
.#...
.#...
%%%
1 RACE
###.
####
.##.
%%%
1 NMDS
####
#...
#...
%%%
1 VYIK
..#
.##
##.
%%%
1 WMLB
#.
##
.#
.#
%%%
1 DDBV
#...
##..
.###
...#
%%%
1 SLWX
...#.
.#.#.
.####
##...
#....
%%%
1 GOAV
.....#.......
.....###.#...
....#######..
...###.#####.
#####...#..#.
#......#...##
......##..##.
.......####..
%%%
1 FPCY
.#.
###
%%%
1 DSKL
#.
##
##
.#
%%%
1 CEGR
.###
###.
%%%
1 NOOJ
.#.
###
###
.##
%%%
1 NQNJ
.##
###
##.
%%%
1 JVVW
.#.
###
##.
%%%
1 LMFQ
.#.
.#.
.#.
.#.
###
%%%
1 XCRM
#..
#..
##.
.##
%%%
1 VWDM
......#
#....##
#######
.#####.
..##...
%%%
1 JJVP
#..
###
#..
%%%
1 VTZB
..#.
####
%%%
1 ARUO
##..
.###
%%%
