p pack
19 20
1 UXPV
###################
###################
#####.....#......##
####...............
####...............
###................
##.................
##.................
###................
###................
##.................
###................
####...............
#####..............
####...............
######.............
#######.........###
########...########
###################
###################
%%%
146 YNQG
#
%%%
23 WOUK
#
#
%%%
1 NHHM
##.
.##
..#
%%%
2 MUTD
##
%%%
5 RATB
#
#
#
%%%
1 SIZF
..#
..#
.##
##.
%%%
1 CMKI
.#
##
%%%
