p pack
30 33
1 EADJ
##############################
##############..#.############
###.........................##
###.........................##
##..........................##
##..........................##
###.........................##
###.........................##
##..........................##
##..........................##
###..........................#
###.........................##
##..........................##
#...........................##
##...........................#
###.........................##
###.........................##
###.........................##
###.........................##
###.........................##
###...##....................##
###.........................##
###.........................##
###.........................##
###.........................##
###...##....................##
###...................#.....##
###...................#..#..##
###.........................##
###.........................##
###.........................##
############.....#############
##############################
%%%
8 DNQH
##
%%%
1 BENO
................#...........
...............###..........
..####.....#..#####..#......
.#######...#######...#......
.########.########...#.###..
..#################.#######.
...#######################..
.########################...
.##########################.
..#######.##################
...####.#.####.##.#########.
.######...###..##.######....
########..#....#..#########.
.########........###########
...#######.##...###########.
..#######.###############...
...####.....####..########..
..........######....#####...
.........#.##.###...........
........##....####..........
.......####..######.........
......###.##########..##....
......###..#..#########.....
.......###....########......
.........##..#####.###......
..........#########.........
..........##..#####.........
..............######........
..............#####.........
.............#####..........
...........#####............
%%%
1 LYXM
##########
....#####.
......###.
.......#..
%%%
35 HMQJ
#
%%%
2 NMFJ
##
#.
%%%
1 HMZR
######
.#####
.#####
.#...#
%%%
1 IQIT
.##
###
###
.#.
%%%
1 BJWJ
.#
##
%%%
10 MQCD
#
#
%%%
1 AKUS
####
.#..
%%%
1 FDRX
#
#
#
#
#
#
#
#
#
%%%
1 QVYW
#......
##.....
##.....
##.....
##.....
##.....
#......
##.....
##.....
######.
#####..
#####..
######.
#######
%%%
1 FNVJ
...###
######
#####.
#..#..
%%%
1 ZKZE
##........
####.....#
.#########
..########
...#######
....##..##
.........#
%%%
1 MQSZ
.#
##
#.
%%%
1 HCDI
.##
###
##.
%%%
1 BFMZ
.#.
###
%%%
2 NQUD
###
%%%
1 APZO
.#..
##..
##..
.##.
..##
%%%
1 YHAJ
#
#
#
%%%
1 JOVF
.##.....#
.##....##
..##..###
.########
#########
%%%
1 AIWQ
.##
###
###
##.
%%%
1 JBDG
#.
##
%%%
