p pack
40 34
1 VRXL
########################################
########################################
##################......################
#################..........#############
##............................#.........
##............................#.........
##............................#........#
##..............................#.....#.
##..........................##..........
##........................#.............
##........................#.............
##......................#...............
##......................#...............
##....................#.................
##..................#...................
##..............##.........#............
##............#............#..#.........
##..........#............#......#.......
##..........#.........#..........#......
##........#.........#...................
##........#.........#........#..........
##....##............#......#............
##..#..................#....#...........
###................#......#.............
###................#....#...............
##................#......#..............
##..........##........#.................
##..###............#....................
##......................#...............
##############..........................
##############..........................
######################......############
########################################
########################################
%%%
289 SQIX
#
%%%
2 RJXX
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 LOPD
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 DALO
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 FRMQ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 QNGI
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 JLAY
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 GFIW
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 ACBQ
#
#
#
#
#
#
#
#
#
#
#
%%%
2 MLOZ
#
#
#
#
#
#
#
#
#
#
%%%
2 DIFS
#
#
#
#
#
#
#
#
#
%%%
2 MFYV
#
#
#
#
#
#
#
%%%
4 DGEO
#
#
#
#
#
%%%
14 IJHF
#
#
#
#
%%%
26 HDLB
#
#
#
%%%
7 ELGH
#
#
#
#
#
#
%%%
76 QCIH
#
#
%%%
1 LROT
##
##
%%%
1 ZCWD
##
%%%
1 MVFI
##
.#
%%%
