p pack
30 30
1 LOTS
##############################
##############################
###############...............
############..................
##########....................
#########.....................
#######.......................
#######.......................
#######.......................
######........................
######........................
######........................
#######.......................
#######.......................
##...##...#...................
###......#....................
##............#...............
##............................
###...........................
###...........................
###...........................
##...##.......................
##............##.......##.....
##..................###.......
##............................
##...........................#
##............................
##............................
##############################
##############################
%%%
43 LYJQ
#
#
%%%
2 WCXF
.##.
.##.
..##
.##.
..##
.##.
##..
%%%
1 UBRO
##.
##.
.##
##.
.##
##.
%%%
1 VECZ
.##.
.##.
..##
.##.
..##
.##.
##..
##..
%%%
1 BUGR
.##
.##
..#
.##
..#
.##
##.
%%%
193 ZIVC
#
%%%
1 YRAW
.##.
..##
.##.
..##
.##.
##..
%%%
2 NNMZ
.##
##.
.##
##.
%%%
10 ETTO
#
#
#
%%%
10 LHAE
##
%%%
4 TEDJ
#
#
#
#
%%%
1 AUPW
##
##
%%%
5 ZDNR
#
#
#
#
#
%%%
1 GTIS
##
#.
%%%
2 WXWT
..##
.##.
##..
%%%
1 KQWO
..##
.##.
##..
.##.
%%%
1 NOHD
.##
##.
.##
%%%
1 RAUP
##.
.##
.#.
.##
%%%
1 RFFQ
##.
.##
%%%
1 IQUD
#
#
#
#
#
#
#
%%%
1 RISO
##
##
##
##
##
##
##
%%%
3 GTMZ
#
#
#
#
#
#
%%%
3 ACHO
##
##
##
##
##
##
%%%
1 YANO
#.
##
##
##
##
##
%%%
3 LFYU
##
##
##
##
##
%%%
1 OBLF
##
##
##
##
%%%
