p pack
32 33
1 UISZ
################################
################################
###################...##########
##################.........#####
#########...####...###.........#
########.........###.........##.
########.........##...........#.
#######.........................
#######.........................
#####...........................
###...#..................#......
###.............................
##..............................
##..............................
###.............................
###.............................
####............................
###.............................
##..............................
##..............................
###.............................
###.............................
##..............................
##..............................
##..............................
###.............................
###.............................
###.............................
######..........................
##########..................####
###########.............########
################################
################################
%%%
331 CIJG
#
%%%
134 TVEJ
#
#
%%%
2 PYIJ
##
%%%
29 DKMI
#
#
#
%%%
8 YUTW
#
#
#
#
%%%
1 HCZN
#
#
#
#
#
%%%
