p pack
21 25
1 LSOI
#####################
#####################
#######...####..#####
#######......#.......
##......#............
##......#............
##........#..........
##......##...........
##....#..............
####.................
##...................
##...................
##...................
###..................
###..................
##..#................
##....#..............
##...................
##........#..........
##......#............
##....#..............
#####................
#########......######
#####################
#####################
%%%
42 UZLS
#
#
%%%
160 FSEE
#
%%%
6 TNVO
#
#
#
#
#
%%%
3 INPK
#
#
#
#
#
#
%%%
2 EVHM
#
#
#
#
%%%
1 UTLN
#.
##
%%%
15 YVFN
#
#
#
%%%
