p pack
23 24
1 VCHS
#######################
#######..##############
######....#############
#####......############
####........###########
###..........##########
###..........##########
##............#########
#.............###..####
#.............#.....###
#............##......##
##....................#
##....................#
###...................#
###..................##
##...................##
##..................###
###...............#####
####............#######
###............########
###........#..#########
####......#############
######...##############
#######################
%%%
1 ESIK
##.
.##
%%%
50 MJLR
#
%%%
1 DWNI
.....#....
.....##...
...#####..
...#####..
..#####...
..##.#....
.##.####..
###.####..
.##..#####
......#.#.
.......##.
.......#..
%%%
1 YUPV
.#
##
#.
%%%
1 HKEW
.#.
###
..#
%%%
10 FDUN
##
%%%
1 WWES
##
##
#.
%%%
8 BGBV
#
#
%%%
3 VPNY
#
#
#
%%%
1 VBQW
#.
#.
##
%%%
1 GPBP
..##
..#.
###.
%%%
1 YZEP
.##..
####.
##.##
.#.##
..##.
%%%
3 NPMR
##
#.
%%%
1 NKDO
###.
.###
%%%
2 BZEI
##
.#
%%%
1 DSIW
#..
##.
.##
%%%
1 ZPOC
#..##
#####
.###.
%%%
1 BVSJ
###
##.
.##
%%%
1 QKAF
..#...
.###..
...#..
.#####
##.#..
%%%
1 NAPJ
..##
####
##..
%%%
1 VUGR
#.
##
.#
%%%
1 JWGX
.#.
###
.#.
%%%
1 DGCK
.#...
###..
.####
..#..
%%%
1 DMYN
##.
.##
.#.
%%%
1 OPUR
###
%%%
