p pack
57 40
1 NVYK
#########################################################
#########################################################
################......###################################
#################......##################################
################..........#...###########################
##############.....................######################
###############...................#######################
################...............################..........
#################..........#####......#########..........
##################...######....############..............
######............########......####..........#.......#..
####........................######.......###.............
###..............................#####........###........
###.................................#####................
##..................................#####................
##......#.....................#####......................
##...###.......................####......................
#######...................####...........................
####..#....................###...........................
####...................#.................................
#####..............##....................................
######.........#####.....................................
###############..........................................
###############..........................................
###############..........................................
###############..........................................
###############..........................................
#############............................................
#############............................................
#############............................................
#############............................................
#############............................................
############.............................................
##############...............###.........................
############################.............##..............
#####################################..............######
####################################.....................
#######################################......############
#########################################################
#########################################################
%%%
715 AVYD
#
%%%
137 BLYZ
#
#
%%%
48 UOVH
#
#
#
%%%
15 BDCH
#
#
#
#
%%%
6 SDKA
##
%%%
1 OZDE
.#
##
#.
#.
%%%
3 NMJI
##
.#
%%%
1 DWMP
.#
.#
.#
##
%%%
1 OSYD
#.
##
%%%
1 VFFK
#
#
#
#
#
#
#
#
#
#
#
%%%
8 HWZH
#
#
#
#
#
%%%
1 ZZNU
##
##
%%%
1 BHEM
.##
##.
%%%
