p pack
40 42
1 DCIY
########################################
########################################
##################.#####################
###......#.#.....#.#####################
###......#.#.....#.#####################
###......#.#....#..#####################
###.....#..#..#.#...####################
###.....#.#..#.#.....###################
###.....#.#...#......###################
###....#..#...#.....####################
###....#..#....#....#####.##############
##.....#...##..#....#..#..#.......######
##.#..#......##......##...#..##.##.#####
###.#.#..................#...#.#....####
###.##.......................#........##
###.......................#..#........##
##.#......................#..#.......###
##.#.....................#....#.....####
##.#.....................#....#.....####
##..#...................#.....#....#####
##...#...#.............#.......#..######
##..##..................#......#.#.#####
##.#....................#.....#.#..#####
##.#.....................#....#.#..#####
###.......................#...#..#.#####
###.......................#..#...#.#####
###........................##....#.#####
##..#..........#.................#.#####
##.#.#........#.#...............#..#####
##.#..#......#..#...............#..#####
##..#.#.....#...#..............#...#####
###..##.....#....#.............#...#####
##.#........##...#............#....#####
##..##........#...#..........#.....#####
##...#.....###.#..#.........#......#####
##....##..#...##...#.......#.......#####
##......##..........#....##..##....#####
##...................##.#...#.#....#####
##....................#..###.#.....#####
##.....................##...#......#####
########################################
########################################
%%%
1 BBRJ
...#
...#
...#
..##
..##
..##
#.##
####
.##.
.##.
%%%
1 BORT
######
######
######
#####.
#####.
#####.
####..
####..
####..
.##...
..#...
%%%
1 XIMX
.....#.....
.....#.....
.....#.....
....##.....
....#......
....#......
...##......
...##......
...##......
..##.......
..##.......
..##.....##
..##...###.
.##..###...
.##.###....
#####......
####.......
.##........
%%%
1 LWDT
.#####
.#####
.####.
.##.#.
##....
###...
###...
####..
..##..
%%%
26 UCSF
#
#
%%%
91 CDKN
#
%%%
1 WBWY
..#
.##
.#.
##.
%%%
1 EKBF
.#
##
##
#.
%%%
39 CKDJ
##
%%%
1 USRU
...#######
...##..#..
..###.....
..###.....
...##.....
...##.....
..####....
..####....
.#####....
#######...
.######...
.#####....
..####....
...###....
...##.....
%%%
1 UFUK
.#..
.#..
.#..
.###
##..
#...
%%%
1 WSPS
###.
####
##..
%%%
1 XZEX
.###.....
..####...
.#####...
#########
...####.#
....#....
%%%
1 ZKAJ
#
#
#
#
%%%
10 ZQTV
#
#
#
%%%
1 NQUO
#.##
###.
###.
##..
.#..
.#..
.#..
%%%
1 FFOT
.#..
.#.#
.###
.##.
##..
##..
#...
%%%
1 WMPY
.##
##.
%%%
1 QYYL
.#
.#
##
#.
#.
#.
#.
#.
%%%
1 EWWK
#.
#.
#.
#.
#.
##
#.
#.
%%%
1 OTQH
.......##...
......######
......##..##
......####..
.....###....
.....##.....
.#..###.....
#########...
#########...
..#####.....
...###......
....##......
....#.......
%%%
4 DSVF
###
%%%
3 QYFI
#.
##
%%%
1 CALK
.#
##
#.
#.
%%%
1 CRVW
...##
####.
..###
%%%
1 TQVP
.........#
........##
........##
.........#
.........#
.........#
.........#
........##
........##
.......###
.......###
......####
.....#####
....######
...#######
..##..####
###...####
.....#####
....######
%%%
1 FWYR
#.
##
#.
%%%
1 SEML
####.
...##
%%%
1 HGNA
..#
###
%%%
1 OLRN
.#
##
##
.#
%%%
1 ZYZD
##.
###
..#
%%%
2 GMHT
##
.#
%%%
1 ELDB
.#.
###
.##
.#.
%%%
1 PXUF
#.
#.
##
##
%%%
1 REAR
##.
##.
.##
..#
..#
%%%
1 HHKG
#.
##
.#
%%%
1 QION
##
#.
%%%
1 SKMQ
.............#.......
............##.......
...........###.......
...........####......
#...........###......
##...........###.....
###...........##.....
####.....###..###....
######..##########...
###################..
####################.
#####################
%%%
1 WUQC
.##
###
##.
##.
%%%
1 CKKF
##
##
%%%
1 EAZR
.#.
###
.#.
.#.
%%%
1 NHES
.#.
.#.
.#.
###
..#
..#
%%%
1 RDSC
##
##
#.
%%%
1 HCIJ
.#.
###
#..
%%%
1 KJXY
..#.
####
###.
#...
%%%
