p pack
21 25
1 SLEO
#####################
#####################
#########..##########
#########...#########
#########...#########
##########..#########
##########..#########
###########..########
##########...########
#########.....#######
########......#######
######........#######
####...........######
###............######
###............######
##.............######
##............#######
###............######
####...........######
###........#....#####
##........###.....###
#####......####....##
######....###########
#####################
#####################
%%%
1 GSIF
##
#.
#.
%%%
3 QKSM
##
##
%%%
27 OVNT
#
%%%
2 SELV
.#
##
%%%
1 MUMS
#.
#.
##
%%%
10 UBNI
##
%%%
1 RSNL
####
####
##..
##..
%%%
2 PRUF
##
.#
%%%
1 VHPJ
##.
###
#.#
%%%
4 NALF
#
#
%%%
1 HUEH
##
#.
%%%
1 PZXH
#
#
#
%%%
1 NUDM
.#.
.#.
.##
###
##.
.#.
%%%
1 LGHE
..#
###
%%%
2 TEEM
####
%%%
1 CHEZ
####
.#..
%%%
1 JMFP
#.....
######
...##.
..##..
%%%
1 OOQE
####.
.####
%%%
