p pack
37 35
1 KUWG
#####################################
#####################################
########...##########################
#######...#########...###############
######...##########......############
#####......###########...############
####........###########......########
####............##........###...#....
###..................................
###..................................
##...................................
##...................................
##...................................
##............#......................
##.........###.......................
##.........###.......................
##......####.........................
###...###...#........................
###...###............................
#########............................
#######............###...............
#######.....................#........
#########...#........................
#######......#...##..................
#######.........#....................
#######......#.......................
#######......#.......................
#######.........#....................
#######............#.........#...####
#######......##......................
#########................########....
#########............#########.......
#########################.........###
#####################################
#####################################
%%%
314 NCTL
#
%%%
81 PAZF
#
#
%%%
1 JQUJ
##.
.##
.#.
%%%
17 BFUL
##
%%%
8 NRUO
#
#
#
#
#
%%%
13 MQTN
#
#
#
%%%
14 UKOU
#
#
#
#
%%%
6 LKPT
#
#
#
#
#
#
#
%%%
1 CPBW
#
#
#
#
#
#
%%%
2 OMGQ
##
.#
%%%
2 AEAW
.#
##
%%%
1 EAKT
.##
.##
##.
%%%
1 BAGM
.##
##.
%%%
4 OZJX
##
##
%%%
3 OYGF
##
#.
%%%
2 PTYC
#.
##
%%%
1 IZYX
##.
.##
##.
%%%
2 UCSB
##
##
##
##
##
##
##
%%%
