p pack
39 28
1 XQNC
#######################################
###############......##################
###########..................##########
########...............................
######.................................
#####..................................
####...................................
####...................................
###....................................
###..................###...............
###..............######................
##............########.................
##.........###..........#..............
##........###.......................###
##........###......................###.
#####.........................####.....
#####........................###.......
#####............................#.....
#####.............##...................
###########............................
###########............................
###########............................
###########............................
###########............###.............
###########...........#####............
############################......#...#
#######################################
#######################################
%%%
407 GRSD
#
%%%
71 PIRA
#
#
%%%
14 HWUL
##
%%%
18 DDRB
#
#
#
%%%
1 KUHM
#.
#.
##
%%%
10 UQWY
#
#
#
#
%%%
1 TUBA
##
#.
#.
%%%
2 ZBMA
##
#.
%%%
2 IFNQ
##
.#
%%%
1 PCES
#.
##
%%%
1 WPAS
.#.
.##
##.
.#.
%%%
1 WQVP
#
#
#
#
#
#
%%%
1 YFSM
.##
##.
%%%
