p pack
38 26
1 KNZL
######################################
######################################
##....................................
##....................................
##...........................####.....
##.....................##.............
##...............##...................
##............#.......................
##.........#..........................
##.........#..........................
##...##...............................
###...................................
##....................................
##....................................
###...................................
##....................................
##....................................
##....................................
###...................................
##...#................................
##......#.............................
##............##......................
#########.................#####.......
######################...............#
######################################
######################################
%%%
3 VPXP
#
#
#
#
#
#
#
#
#
%%%
6 IBFJ
#
#
#
#
#
#
#
#
%%%
3 AGDX
#
#
#
#
#
#
%%%
2 APIV
#
#
#
#
#
%%%
30 BNAX
#
#
#
%%%
2 NQXV
#
#
#
#
%%%
1 HIJU
.#.
.#.
.#.
##.
##.
.##
%%%
82 QASD
#
#
%%%
275 SUTA
#
%%%
2 IZGU
##.
##.
.##
%%%
1 MXZV
##
##
%%%
21 DWHO
##
%%%
1 SPCC
##.
.##
%%%
4 AWFE
##
.#
%%%
2 BBGI
##.
.##
.#.
%%%
1 HUNP
##
.#
.#
##
%%%
