p pack
39 32
1 QQYZ
#######################################
#######################################
############################...########
############......##############.......
###########.........#############......
#########...........................###
##########........................#####
#################......#########.......
######...###########...########........
######......##########......####.......
#####.........##########.........##....
####..................######...........
####..................#####............
###....................................
###.....................##.............
##.....................###......###....
##.....................###........###..
##..................##.................
##...#...........##....................
######...###...........................
######...####..........................
###########............................
############...........................
############...........................
############...........................
##############.........................
###############........................
################.....................##
################...............########
##################......###############
#######################################
#######################################
%%%
351 FJXX
#
%%%
1 QCZP
##
.#
%%%
106 CICC
#
#
%%%
3 TUYM
##
%%%
1 JLGT
.##
.##
##.
##.
%%%
4 BRYS
#
#
#
#
%%%
23 KROF
#
#
#
%%%
1 JIKQ
##
##
%%%
