p pack
36 37
1 HQZA
####################################
####################################
##########......#..#..............##
##########.....#...#..##..........##
##########....#....#.#..#.........##
##########....#....#.#..#.........##
##########...#......#...#.##......##
##########...#..........##..#.....##
##########...#.........#.#..#.....##
##########...#.........##..#......##
##########..#..............#......##
##########..#.............#.......##
############..............#.......##
##########...............#........##
##########................#.......##
###########................##.....##
##########.#......#..........###..##
##.##...##..#....#..............####
###.......##.#....................##
##..........#.....................##
##............##.................###
##........#.##..##............###.##
##.......###.....#............#...##
###...###.........#...........#...##
##.###..........##.............#..##
##.............#...............#..##
##########......#..............#..##
##########....##...##.........#...##
##########...#....#..#....####....##
##########...#..##....#..#........##
##########.##..#......#...##......##
###########....#.......#....#.....##
###########...###########...########
########################...#########
########################...#########
####################################
####################################
%%%
1 NESK
######
#####.
####..
####..
###...
###...
###...
###...
##....
##....
%%%
1 UTKO
....##.....
....##.....
....##...##
....##...##
...###...##
...###..###
...###..##.
...###.###.
..####.###.
.#########.
#########..
########...
#######....
#####......
####.......
.##........
%%%
1 BZDV
##############
##..##########
#....#########
#....#########
.....#..######
.........#####
.........#####
........######
........######
.......#######
.......#######
......########
.......#######
.........#####
............##
%%%
55 IOTQ
#
%%%
10 AJZF
#
#
%%%
3 NOMF
#
#
#
#
%%%
1 EPPH
............##
............##
...........##.
..........###.
.........###..
........####..
........###...
........###...
........##....
........##....
..#....##.....
########......
.#...##.......
%%%
1 YFTY
#
#
#
#
#
%%%
1 PQJE
##
##
.#
%%%
1 BFVJ
#
#
#
%%%
1 AKRT
.#
##
##
%%%
1 AMFO
#.
##
%%%
1 RKGL
..##
###.
%%%
1 YMOE
..#.....
.#####..
########
.####...
..#.....
%%%
1 QZKF
...#.
..###
.####
####.
###..
%%%
10 JYFU
##
%%%
1 HICP
.#..
####
%%%
1 CGAT
##.
.##
..#
%%%
1 RUMQ
.....#
....##
...##.
####..
.##...
%%%
2 PPEK
.#
##
%%%
4 YHDQ
###
%%%
1 DASM
..##.
.####
#####
####.
.##..
%%%
1 UVUE
..#
.##
##.
%%%
1 GPAB
......#.
#.....#.
#....##.
##..####
.#######
....###.
%%%
1 AAAI
#.
##
#.
%%%
1 AUFU
............##..
..........#####.
.......#########
#...##########..
#############...
%%%
1 MDGL
##
.#
.#
%%%
1 YHSZ
.#
##
.#
%%%
1 QGUX
.......#
.....###
.....###
......##
......##
......##
.....###
....####
########
..######
...#####
%%%
1 OGIP
.#.
###
%%%
1 DURR
.##.
####
.##.
%%%
1 XODY
######
####..
###...
###...
#.....
%%%
1 HFSC
..###
.###.
##...
%%%
1 DKMC
...##..
..####.
######.
#######
%%%
1 HTZY
..#.
####
###.
%%%
1 TOGE
..#
###
%%%
1 HOCX
.##
##.
%%%
