p pack
44 31
1 EZSQ
############################################
############################################
############......#.........################
#############..................##...########
#############...........................####
########.........##.........................
#########...................................
###########.................................
############................................
#############..........................###..
#####...#...................................
#####......##...............................
#####............#..........................
########......#.............................
#####............#...#......................
######............#.........................
#####.......................................
##..........................................
####........................................
#####.......................................
####.......................................#
#####............................##...#.....
#####......#........#....#.........#........
#####.........#.........##..................
#####.......................................
#####.......................................
####################......#####.............
####################...########............#
##############################...#...#######
############################################
############################################
%%%
457 YWQU
#
%%%
19 GHCG
#
#
#
#
%%%
87 XPXE
#
#
%%%
29 SVSI
#
#
#
%%%
1 UFJE
..#
.##
##.
%%%
1 RXMK
.#
##
#.
%%%
5 XTEE
#
#
#
#
#
#
%%%
2 GBSE
#
#
#
#
#
#
#
%%%
4 COTR
#
#
#
#
#
%%%
2 DRBY
##
%%%
