p pack
42 37
1 PMLF
##########################################
##########################################
##...............#.#......#.......########
##...............#..#....#.#......########
##...............#..#...#..#......########
##..............#....###....#.....########
##..............#............#....########
##.............#..............#...########
##............#...............#...########
##............#................#..########
##...........#.................#..########
##...........#.................#..########
##...........#.................#..########
##............#.................#.########
##............#.................#.########
##...........#.......#..........#.########
##.........##...................#.########
##.....####....................#..########
##.####.......................#.#.########
###...........................#..#########
##.........##................#....##...###
###..#...##..#..............#.....#..#..##
#####.#..#....#.............#.....#.###.##
##...#..#......#...........#......#..#..##
##....##........#..........#......##...###
##...............#.........#......########
##...............#..........#.....########
##.............##............#....########
##............#...............#...########
##...........#.......###.......#..########
##...........#......#...##.....#..########
##...........#.....#......#.....#.########
##..........#.....#........#.....#########
##..........#......#.......#......########
##...........#...##.........##...#########
##########################################
##########################################
%%%
1 EIBU
###############
###############
###############
##############.
##############.
#############..
############...
############...
###########....
###########....
###########....
############...
############...
###########....
#########......
#####..........
#..............
%%%
74 SRSF
#
%%%
1 JUAP
######
.####.
.###..
%%%
1 ORAK
#######
.######
.######
..#####
...####
....###
....###
.....##
.....##
.....##
.....##
......#
......#
......#
......#
.....##
......#
%%%
1 ASTC
#
#
#
%%%
1 ENGF
.....#.....
.....#.....
...#.##....
...#####...
..######...
.######....
.######....
########...
#########..
.##########
.######...#
..####.....
..###......
.####......
.#####.....
######.....
#####......
.##........
%%%
6 XWXD
##
%%%
1 UZSZ
.###....
##.###..
#.##.##.
..#.###.
..#.####
....##.#
......##
.......#
%%%
16 BIGE
#
#
%%%
1 EPFB
.#
##
.#
%%%
1 NEUY
#.
##
.#
%%%
1 IRCD
.###
##..
%%%
1 JPTH
###..
.###.
..###
...##
....#
%%%
5 UYNU
###
%%%
1 MNTY
###.
.###
%%%
1 LEZB
#...
##..
.##.
.###
###.
.##.
.#..
%%%
1 ZZVZ
.#
##
#.
##
.#
%%%
1 YMUA
........#.
....######
..########
.###.###..
##..##....
%%%
1 AGTE
###
##.
%%%
1 QOUT
...#..
...##.
..####
.#####
.#####
######
######
######
.#####
..####
...###
....##
....##
.....#
%%%
1 UQOE
.###
###.
%%%
1 JTAE
..##
.###
####
#.#.
%%%
1 QQRG
.........##....
........####...
###....######..
####..########.
###############
###############
#############..
############...
###########....
###########....
###########....
##########.....
##########.....
###########....
%%%
1 SRDA
##.
.##
%%%
1 EGNX
##
#.
%%%
1 NEKD
.........#
........##
.......##.
....#.###.
.#.######.
##########
##########
..#######.
......##..
%%%
1 BXFU
.##
##.
%%%
1 PQIB
##..
####
..#.
%%%
1 OTQN
...#...
.#####.
#######
#####..
.###...
%%%
1 VOTU
..#..
.###.
#####
#####
.###.
%%%
1 MYDE
..###....
.######..
########.
.#######.
#########
%%%
1 AMVR
#.
##
%%%
1 PUYY
...#
..##
###.
..#.
%%%
1 MOPM
.##.
.###
##..
%%%
