p pack
36 33
1 NPCU
####################################
###########...######...#############
#####...#......#.........#......#...
####................................
####................................
#...................................
#...................................
##..................................
###.................................
####................................
###.................................
##..................................
###.................................
####................................
#####...............................
######..............................
#####...............................
####................................
####................................
###.................................
##....................###...........
##...............####...............
#.....................###...........
#....................####...........
##...............####...............
###.........####....................
#########...........................
#########................##.........
##########..........#####...........
#########...............####........
##########.........#####............
###################............#####
####################################
%%%
657 UUQI
#
%%%
3 ANZU
#
#
#
#
#
%%%
1 IDJF
#.
##
#.
%%%
79 HXGD
#
#
%%%
6 UTEZ
#
#
#
#
%%%
13 DNHS
#
#
#
%%%
1 HDOV
##
%%%
