p pack
30 33
1 QDPQ
##############################
##############################
#####...######################
#####...######################
#####......##############...##
#####......############.......
#####.........#########.......
#####.........#########.......
######......#######...........
######......#######...........
######.........##......##.....
#######......#.........#......
#######.......................
######........................
######........................
###...#.......................
###...........................
###...........................
###...........................
##............................
###...........................
###...........................
#####.........................
####..........................
###.....#.....................
###......##...................
########.....................#
#########..................###
#########...............######
########..................####
##########.........###########
###########......#############
##############################
%%%
1 DDLO
#
#
#
#
#
#
%%%
2 MHRH
##
##
##
%%%
3 OYFQ
#
#
#
#
%%%
313 DWCO
#
%%%
19 ZIYJ
#
#
#
%%%
80 BIJI
#
#
%%%
3 QCRH
##
##
%%%
2 UMTM
##
%%%
2 JFYC
.##
##.
%%%
