p pack
46 35
1 ZGYA
##############################################
##############################################
#####################....#####################
###################.............##........####
##################............................
#################.............................
################..............................
###############...............................
##############................................
##############................................
#############.................................
#############.................................
#####.....#####...............................
#####......#####..............................
####............##............................
##.....................#......................
##............................................
##............................................
#####.........................................
######........................................
########......................................
##########....................................
##########...........#........................
#############...#.............................
###########...................................
###########......#............................
############..................................
###########...................................
############..................................
###########...................................
##########....................................
##############................................
###########.........##...............###......
##############################################
##############################################
%%%
26 WNSA
#
#
#
%%%
104 YAXX
#
#
%%%
604 BKJD
#
%%%
22 NJSB
##
%%%
2 VPOH
.##
##.
%%%
3 OHCF
#.
##
%%%
1 DICE
###
%%%
1 VAIQ
.#.
###
%%%
2 SFBZ
.#
##
%%%
1 YREH
##.
.##
.#.
.#.
%%%
1 IHEJ
##
.#
.#
%%%
1 GPVG
#
#
#
#
#
#
#
#
#
%%%
5 HGSD
#
#
#
#
%%%
2 NTMJ
#
#
#
#
#
#
#
%%%
1 SRIG
##.
.##
.##
%%%
1 OCFY
##
##
%%%
1 QJNM
#
#
#
#
#
%%%
1 EOSI
.##
.##
##.
%%%
1 RGQR
..#
.##
##.
%%%
