p pack
35 34
1 HLCD
###################################
###################################
########.........#...#.............
########......#......#.............
########......#.........#..........
########...#...............####....
#########..........................
#########..........................
########...........................
########...........................
########...........................
########...........................
#########..........................
#########..........................
########...........................
########...#...............#.......
########......#....................
#####......#.........#.............
#####.....#............#...........
####.....................#......#..
###..................##......#.....
###............##.........#........
###.........##............#........
##........###......##.........##...
##........###...............##.....
##......####............#..........
###...####............#............
###...####...............#......#..
####...###...............#.........
########............#.........##...
########...............###.........
########################......#....
###################################
###################################
%%%
12 RQDT
#
#
#
#
%%%
56 AQUT
#
#
#
%%%
285 DJIU
#
%%%
1 DZSM
#
#
#
#
#
#
%%%
115 IQXN
#
#
%%%
5 XDPO
#
#
#
#
#
%%%
5 HZNL
##
%%%
1 ZZVE
##
#.
%%%
1 DPPM
.##
##.
%%%
