p pack
37 35
1 FRDN
#####################################
#####################################
########......####............#######
#######...#.........#...............#
#######...#..........................
#######......#.......................
#######...#..........................
#######...#..........................
#######...#..........................
########.............................
##...............#...................
##............#......................
##............#......................
##............#......................
##...###.............................
###..................................
##...................................
##...................................
##............###....................
##........#......#...................
##...##.........#....................
##...............#...................
##............#......................
##.........#.........................
##......#............................
##......#............................
##......#............................
##.........#.........................
##............#......................
##...............###.................
##........................##.........
##..............................#####
#####################............####
######################......#########
#####################################
%%%
335 VHKO
#
%%%
34 DHUJ
#
#
#
%%%
90 RNEO
#
#
%%%
11 GRKR
#
#
#
#
#
#
%%%
1 XGFN
##
##
##
##
##
##
%%%
2 WMDD
#
#
#
#
#
#
#
#
%%%
1 SGUH
#
#
#
#
#
#
#
%%%
6 RVZL
##
%%%
2 PKXK
.#
##
%%%
27 DNEW
#
#
#
#
%%%
1 VNGY
##
##
##
%%%
5 BETG
#
#
#
#
#
%%%
1 PYVG
##
##
##
##
%%%
1 JBIP
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 VXEX
.##
##.
%%%
2 RUNO
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 DKPH
#
#
#
#
#
#
#
#
#
#
#
%%%
1 MYNE
.#
.#
##
%%%
1 IWSY
#.
#.
##
#.
%%%
1 VZNT
#.
#.
##
%%%
