p pack
44 36
1 KUYX
############################################
############################################
#####################......##########...####
#############......#######......#########...
##########.................####...........##
##########...................#..............
#########...................................
#########...................................
#########...................................
#########...................................
###########.................................
##########..................................
##.............###..........................
###...........##............................
####........................................
#####.......................................
#######.....................................
#########...................................
###########.................................
###########.................................
###########.................................
###########.................................
############............#...................
#################...........................
#################...........................
#################.....................#.....
#################..................####.....
################.....................####...
################.....................####...
#################..............#####........
#################...............#####.......
################....................####....
################...................#########
#################...............############
############################################
############################################
%%%
572 IZYC
#
%%%
12 IOYV
#
#
#
%%%
91 SPGB
#
#
%%%
1 RQSF
#
#
#
#
#
%%%
3 QFMF
.##
##.
%%%
34 KOHZ
##
%%%
3 EUZK
#
#
#
#
%%%
1 KNZC
.##.
..##
.##.
##..
%%%
2 KJDZ
##.
.##
%%%
1 DVEM
##
.#
%%%
3 UNHQ
##
##
%%%
2 ONEU
#.
#.
##
%%%
2 LVTF
.#
##
%%%
1 NNKD
.#.
##.
.##
%%%
