p pack
51 41
1 BJCG
###################################################
###################################################
##..###............................................
##..#..............................................
###.................###..............#..........#..
###......................#............#...#......#.
###......#..#.......#......#....#...#....#......#..
##..#......#..#........#..#...#..#...#....#...#....
##..#......#..##.....................#......##.....
##..#......#......#...............#.........#......
##....#.....#....#.................................
##....#.....#......#...............................
##....#..................#.........................
##....#............###.............................
##......#..........................................
##......#..........................................
##......#..........................................
##......#..........................................
##........#........................................
##......#..........................................
##....#.....#......................................
##....#.....##.....................................
##..#......#....#..................................
##..#......#......#................................
##..#...#..........#...............................
###......#..........#..............................
###......#............#............................
##......#................#.........................
##.........#..............#........................
###........................#.......................
###...#..................#.........................
##..#..................#........................#..
##......................#.....................#..##
##........................#............##........#.
##........................#......##..............##
##..........................##.....................
###................................................
###................................................
###................................................
###################################################
###################################################
%%%
173 JMWT
#
#
%%%
847 WMUO
#
%%%
78 MRZN
#
#
#
%%%
1 NGOU
##.
.##
%%%
2 QOGA
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 SRMB
#
#
#
#
#
#
#
#
#
#
#
#
%%%
37 JPSP
#
#
#
#
%%%
4 VKOK
#
#
#
#
#
#
%%%
1 VTHH
##
%%%
1 GKWH
##
#.
%%%
2 FSBG
#
#
#
#
#
%%%
3 SGYV
#
#
#
#
#
#
#
%%%
