p pack
46 40
1 YAUY
##############################################
##############################################
##...................#.....####......#########
##..................#..........#.....#########
##..................#...........#....#########
##.................#.............#...#########
##.................#.............#...#########
##................#...............#..#########
##...............#.................#.#########
##..###..........#.....##...........##########
##.#...#..........#..##..#...........#########
###....#..........#.#.....#..........#########
###.....#..........#.......#.........#########
###.....#............#...#.#........##########
##......#.......#...#.#.#.#.#.......##########
##......#......#.#..#.#.#.#..#......##########
##......#......#..#.#.##...##........#########
##.......#......#.##.................#########
###.......#.....#....................#########
###.......#......#..................##########
##.#.....#.......##.................##########
##.#...##......##..#.................#.....###
##..#.#...#...#.....##...............#.....###
##..#.#..#.#.#..#.....#####..........#.....###
##..#..#.#..#..............##...#...#......###
##...#..#.............#......###.#..#......###
##...#...........................#...#.....###
##....##..........................#...#....###
##......#..............................#...###
##......#..#............................#..###
####...#..#.#...........................#..###
####..#..#...##..................#....#..#.###
####.#...#.....##..............##.#..#.#..####
#####..##........####......####...#..#.#...###
####.##..............######.......#...#.#...##
####...............................#..#..###.#
####...............................#...#.....#
####................................#...#..###
##############################################
##############################################
%%%
1 NIGZ
###################......
##################.......
##################.......
#################........
#################........
################.........
###############..........
##...##########..........
#.....##########.....##..
......##########...#####.
.......##########.#######
.......############.###.#
.......#######.###...#...
.......######...##...#...
.......######....#.......
........######...........
.........#####...........
.........######..........
........#######..........
%%%
1 PEOP
....#####..........
...##########......
...####.######.....
..###..########....
...#.##########....
.###############...
#################..
####...###########.
.##.....###########
.........##########
..........#########
..........########.
...........##..###.
.............#####.
...........######..
...........#####...
............###....
............###....
...........###.....
...........#.......
%%%
1 RDKA
######
.#####
..####
...###
...###
....##
.....#
%%%
81 BIIQ
#
%%%
1 PKLG
..##..
.####.
.#####
.###.#
###...
##....
.#....
%%%
1 CYCD
.#
##
#.
#.
%%%
11 CJQQ
#
#
%%%
1 FTUH
#.
##
%%%
15 OBEK
##
%%%
1 IETH
#
#
#
%%%
1 NSVO
#..
##.
.##
.##
%%%
1 DLDB
.#.
.##
##.
#..
%%%
2 ZJJG
##
.#
%%%
1 JZOX
.#####
##....
%%%
1 CUKN
....##
#####.
%%%
1 HFLF
.##
##.
%%%
1 FRGN
.##
###
##.
%%%
1 EFKH
#.........#
###.....###
.#########.
...####....
%%%
1 KFGG
......#.#
......###
.....####
...#####.
.######..
######...
..###....
%%%
1 OXIJ
#####
%%%
1 AGMV
#.
#.
##
##
##
##
##
##
##
##
%%%
1 SSPE
###
.#.
.#.
%%%
1 TSLB
..######
###.###.
##...#..
.#......
%%%
1 ZIAK
...##...
...###..
...#####
...####.
#..###..
#####...
..###...
...##...
%%%
2 BOOR
...###
#####.
%%%
1 XZKB
.#####
.#####
.#####
######
######
.#####
..####
...###
....##
....##
.....#
%%%
1 PJAZ
.#
##
.#
%%%
1 PJVF
...#
.###
###.
.#..
%%%
1 ESTP
#..
#..
##.
.##
.#.
%%%
1 FEDR
##.
.##
.#.
%%%
3 KGQH
.#
##
%%%
1 LBGC
...##.
.#.###
####..
%%%
1 QYVH
#...
#...
##..
####
####
###.
##..
#...
%%%
1 XQEE
...............#.
...............##
..............##.
.#...........###.
###...#.....###..
.###..##.#.###...
...#########.....
%%%
1 DNJL
.#..
###.
.###
.##.
%%%
2 GYFP
..#
###
%%%
1 OEKX
#...
####
%%%
1 KLVF
##
##
%%%
1 XXDO
..##
..#.
.##.
##..
.#..
%%%
1 HNOT
##.
.##
%%%
1 PBKK
...##.
..####
#####.
.##...
%%%
1 ZLGY
###
.#.
%%%
1 RUFY
.......#........................
......###.......................
......#####..................#..
.....########..............###..
#..##############......#######..
###############################.
###############################.
################################
%%%
1 YWAY
.#..
###.
.##.
.##.
.###
..##
..#.
%%%
1 STEG
#..
##.
.##
.#.
%%%
3 KKIF
####
%%%
2 BIVO
##
#.
%%%
1 XACC
#...
##..
.##.
..##
%%%
