p pack
32 36
1 RCUD
################################
################################
##########.....#################
##########......#####......#####
##########........####......####
##########...............#......
###########........#............
###########......###........#...
###########......###......######
###########.........#.........##
###########.....................
##########......................
#########.......................
########........................
########........................
#######.........................
#####...........................
##..............................
##..............................
###.........###......#..........
##############...........#...##.
##############..................
##############..................
##############..................
#############...................
#############...................
#############...................
##############..................
##############..................
################................
###############.................
##################..............
##################..............
###################.........####
################################
################################
%%%
13 JRUX
#
#
#
#
%%%
256 SYVE
#
%%%
85 LPFW
#
#
%%%
1 DNNP
##
%%%
4 UQTV
#
#
#
#
#
%%%
33 ADFA
#
#
#
%%%
1 JQRD
##
.#
%%%
