p pack
36 39
1 LFLR
####################################
#################..#################
################...#################
###############....#################
##############.....#################
##############.....#################
#############.....##################
#############......#######..########
#############........####...########
########..##...........##.....######
########...............#......######
########...............#......######
#########.............#......#######
#########....................#######
#########.....................######
########......................######
########.......................#####
########........................####
#########.......................####
#########......................#####
##########....................######
##...####......................#####
##....##.......................#####
##..............................####
###.......##................#....###
##........#......................###
#...............................####
#..............................##..#
####...............................#
#####.......#....#.................#
###........###....#..###..........##
###.......####.....###............##
####....#####......###...........###
#############......####.........####
#############.....######......######
#############.....######.....#######
##############.#.#######.....#######
#########################.#.########
####################################
%%%
1 WCFL
##
.#
.#
.#
.#
%%%
160 WCOF
#
%%%
3 RBVC
.#
##
#.
%%%
39 KAYU
#
#
%%%
9 XMAD
#
#
#
%%%
3 VDCK
##
.#
%%%
1 LMWE
..#..
.####
.##..
##...
%%%
25 DUPZ
##
%%%
1 DUQP
..#
..#
.##
.#.
##.
#..
%%%
1 QYFY
##
#.
#.
%%%
1 XDXE
#..
##.
.##
%%%
3 TJTV
##
.#
.#
%%%
1 KYSG
#...
##..
.###
.##.
%%%
5 PMXB
#.
##
%%%
1 UNPB
.#
##
.#
%%%
2 WJYC
#.
##
#.
%%%
6 BQDN
##
#.
%%%
1 HGZF
#.#.
###.
..##
%%%
1 NBZS
..#
.##
##.
.#.
%%%
1 LIZS
##..
.###
%%%
1 JGBI
#..###
#####.
..#...
%%%
3 EIUV
.#
##
%%%
1 VJZC
#...
####
..#.
..#.
%%%
1 ZHQJ
.....#
#..###
####..
..#...
%%%
1 MJBX
#.
##
.#
%%%
1 BWYY
###
#..
#..
%%%
1 KFLC
.#.
###
%%%
1 GPRZ
...###
.#.#.#
.###..
##....
.#....
%%%
1 TGYN
##.......
###......
.###.....
.####....
..#####.#
..#######
...######
...####..
..##..#..
.##......
%%%
1 MRCL
.##
##.
%%%
1 XHGT
######
....#.
%%%
1 UTJI
.####
##...
.#...
%%%
1 IMVM
.##........
.####......
..####.....
...####....
...#####..#
..#########
..########.
..######.#.
#########..
...####....
%%%
1 VPFZ
..#
###
.#.
%%%
1 JNVF
###
.#.
%%%
4 WUPB
###
%%%
1 RPRP
#..
###
%%%
1 FHPA
.#.
###
..#
%%%
1 PMYV
...#
####
.##.
%%%
1 XSBZ
####
%%%
1 NHWK
#
#
#
#
%%%
