p pack
36 39
1 WGJD
####################################
#################..#################
################...#################
###############....#################
##############.....#################
##############.....#################
#############.....##################
#############......#######..########
#############........####...########
########..##...........##.....######
########...............#......######
########...............#......######
#########.............#......#######
#########....................#######
#########.....................######
########......................######
########.......................#####
########........................####
#########.......................####
#########......................#####
##########....................######
##...####......................#####
##....##.......................#####
##..............................####
###.......##................#....###
##........#......................###
#...............................####
#..............................##..#
####...............................#
#####.......#....#.................#
###........###....#..###..........##
###.......####.....###............##
####....#####......###...........###
#############......####.........####
#############.....######......######
#############.....######.....#######
##############.#.#######.....#######
#########################.#.########
####################################
%%%
1 GZZI
##
.#
.#
.#
.#
%%%
160 ZZLB
#
%%%
3 XOOO
.#
##
#.
%%%
39 JUHA
#
#
%%%
9 KMCA
#
#
#
%%%
3 SIDH
##
.#
%%%
1 TQIY
..#..
.####
.##..
##...
%%%
25 DELM
##
%%%
1 YJIZ
..#
..#
.##
.#.
##.
#..
%%%
1 UURR
##
#.
#.
%%%
1 MZQR
#..
##.
.##
%%%
3 FNSD
##
.#
.#
%%%
1 HPRQ
#...
##..
.###
.##.
%%%
5 HGGY
#.
##
%%%
1 ZDCF
.#
##
.#
%%%
2 VESZ
#.
##
#.
%%%
6 NWAL
##
#.
%%%
1 FHNJ
#.#.
###.
..##
%%%
1 TZGX
..#
.##
##.
.#.
%%%
1 ANNS
##..
.###
%%%
1 TABV
#..###
#####.
..#...
%%%
3 LFTE
.#
##
%%%
1 TSPB
#...
####
..#.
..#.
%%%
1 PEQF
.....#
#..###
####..
..#...
%%%
1 PYFY
#.
##
.#
%%%
1 BGAX
###
#..
#..
%%%
1 RPPM
.#.
###
%%%
1 WOWX
...###
.#.#.#
.###..
##....
.#....
%%%
1 TJRY
##.......
###......
.###.....
.####....
..#####.#
..#######
...######
...####..
..##..#..
.##......
%%%
1 VOOO
.##
##.
%%%
1 EINI
######
....#.
%%%
1 UFGV
.####
##...
.#...
%%%
1 CIUC
.##........
.####......
..####.....
...####....
...#####..#
..#########
..########.
..######.#.
#########..
...####....
%%%
1 SRRA
..#
###
.#.
%%%
1 FYYN
###
.#.
%%%
4 JOWN
###
%%%
1 PHLB
#..
###
%%%
1 DGZK
.#.
###
..#
%%%
1 UQYR
...#
####
.##.
%%%
1 GGCL
####
%%%
1 NTVC
#
#
#
#
%%%
