p pack
36 35
1 UOMD
####################################
####################################
###########.........################
#########...............############
########......................######
#######.............................
#######.............................
###....#............................
###....#............................
###..#..............................
###.................................
####................................
###.................................
###.................................
###.................................
####................................
###..#..............................
###....#............................
###........#................#....#..
###........#....................#...
###....#............................
###..#..............................
###....#............................
#####...............................
##..................#...............
##...............#..#...............
##............#..#..................
##.........#....#..................#
###.........#....#..................
####..........#.....................
###........#...#...#..#.............
###..........#..#..#................
###....................##.........##
################......##############
####################################
%%%
249 WGUT
#
%%%
18 MZJM
##
%%%
2 DIHI
.##
##.
%%%
27 CNUR
#
#
#
%%%
1 YAKF
##...
.##..
.##..
..##.
..##.
...##
%%%
1 QZLW
##..
.##.
.##.
..##
%%%
90 OAEJ
#
#
%%%
6 KSXS
##
##
%%%
1 WVYA
##...
.##..
.##..
..##.
...##
...##
%%%
2 FDZY
##...
.##..
.##..
..##.
...##
...#.
%%%
7 UVQO
#
#
#
#
%%%
1 XZHJ
##..
##..
.##.
..##
..##
%%%
1 JYMD
##.
.##
%%%
1 TKYL
##.
.##
##.
%%%
1 VQHE
..##
.##.
##..
.##.
%%%
1 MBBY
##
#.
#.
%%%
1 BAFC
##
.#
%%%
1 AHPJ
.#.
##.
.#.
.##
..#
..#
%%%
4 TRYJ
##
#.
%%%
6 EBJE
#.
##
%%%
1 UCFB
##
.#
.#
##
.#
.#
##
##
##
##
%%%
1 EOFY
##..
.#..
.##.
..##
..##
...#
...#
...#
..##
%%%
1 SSWQ
.#
.#
##
.#
.#
##
%%%
1 BVHT
.##
.#.
##.
%%%
1 JHPN
.##
##.
.##
.#.
%%%
1 ERZP
.#
##
.#
.#
%%%
3 HRWP
#
#
#
#
#
#
#
%%%
1 LFOC
##..
.##.
..#.
..##
%%%
2 HJBK
#
#
#
#
#
%%%
1 YVKX
.#.
.##
##.
##.
#..
##.
##.
%%%
1 CVVY
##
##
##
%%%
3 EJRG
#
#
#
#
#
#
%%%
1 CLSO
#.
##
##
##
%%%
1 CAHR
##..
.##.
.##.
..##
..#.
.##.
..##
%%%
1 WWAE
##.
##.
.##
.##
##.
%%%
1 WWZY
##.
.##
.#.
##.
.##
%%%
1 NEMT
.##
.##
##.
.##
.##
##.
%%%
1 IZOO
##.
.##
.#.
.#.
.#.
%%%
1 ZGTF
##
.#
.#
.#
%%%
1 KTNS
#.
##
.#
.#
##
%%%
