p pack
20 24
1 VKUW
####################
####################
########...#########
#######.........####
##......#...........
##..................
##..................
###.................
###.................
###.................
##..................
###...#............#
##.........#........
####................
#####...............
####................
###.................
###.................
####................
#####...............
####.........#......
#########.........##
####################
####################
%%%
135 TIKL
#
%%%
1 XFLY
.#
##
%%%
12 ECVQ
##
%%%
18 XLRO
#
#
#
%%%
18 SQSP
#
#
%%%
3 OJDH
##
.#
%%%
1 OQGJ
##
.#
.#
%%%
1 IMCR
#
#
#
#
%%%
1 AESI
..#
.##
##.
%%%
1 XYPU
.##
##.
%%%
1 KDMS
#.
##
%%%
1 NELY
.##
..#
.##
##.
%%%
1 AVGN
##..
.##.
..##
%%%
1 OBZF
.##
.#.
##.
%%%
1 EBXD
##
#.
%%%
