p pack
60 29
1 JKWP
############################################################
############################################################
#############################......#########################
###########################............######.........######
###########################............####.................
#########......#......############..................###.....
#####............................#..........................
###......................................#..................
##.............................................#.........##.
###..........................................####...........
#####.......................................................
########....................................................
#############...............................................
##############..............................................
###############.............................................
##############..............................................
#############...............................................
#############..............................#................
##############..............................................
###############.............................................
################............................................
##################.................................#####....
##########################......######......................
####################################........................
#####################################.....................#.
#######################################............#########
#########################################.........##########
############################################################
############################################################
%%%
716 UXUQ
#
%%%
79 MZAW
#
#
%%%
9 DQGP
#
#
#
%%%
14 UEQF
##
%%%
1 FCZJ
#.
##
%%%
7 SVFA
##.
.##
%%%
