p pack
46 39
1 URAG
##############################################
##############################################
###............#...............#......#......#
###.........#...#.........#...............#...
###.........#...#.........#..................#
###......#......#......#.....................#
###...#............#...#...................#..
###...#............#...#..................#...
##...#...............#......#.................
##...........................#...............#
##........................#...................
##............................................
##............................................
###......................................#....
###..........................................#
###...........................................
####...........#..............................
####..........................................
####..........................................
###...#.......................................
###......#....................................
###...#......###..............................
###...###.........#...........................
###...............##..........................
###.........##.....................#..........
###...##...............#...##...#.............
####..................#............#..........
####...............#............#.............
###..................#.........#..............
###...............#............#..............
####............#.............................
####......#......#...............#............
####...#...##............##...................
###...#.....................#.........#...#...
###..............................###...#......
####################......####............##..
##########################......##############
##############################################
##############################################
%%%
1 HYWM
#
#
#
#
#
#
%%%
1 NZXS
##
##
##
##
##
##
%%%
23 FGTB
#
#
#
#
%%%
1 OQDN
##
##
##
##
%%%
31 DXWH
#
#
#
%%%
4 UPJR
##
##
##
%%%
472 SCLW
#
%%%
29 HZAJ
##
%%%
1 BQGU
##.
.##
.##
.##
%%%
1 IGVW
##.
.##
.##
.##
.##
.##
%%%
1 CUHP
##.
.##
.##
%%%
152 XRZD
#
#
%%%
7 MWDQ
#
#
#
#
#
%%%
11 SEZL
##
##
%%%
2 YJIK
#.
##
%%%
1 EBYR
.#
##
.#
%%%
4 RBPA
.##
##.
%%%
2 OKPZ
##.
.##
%%%
1 NCRT
#.
#.
#.
##
%%%
1 ZYEV
.##
.##
##.
##.
.#.
%%%
1 CQZI
#..
##.
.##
%%%
1 HPDV
##
##
.#
%%%
1 UWHG
.#.
.##
##.
%%%
3 SWIF
.##
.##
##.
%%%
1 XFMS
.#
##
%%%
1 VOZQ
#
#
#
#
#
#
#
%%%
1 MHNK
##
##
##
##
##
##
##
%%%
1 GRNZ
##
#.
%%%
2 IEWT
##
#.
#.
%%%
1 YKEF
#.
#.
##
#.
%%%
1 WMJE
..##
.##.
.##.
##..
##..
.##.
..##
%%%
1 ENQG
.##.
.##.
.##.
##..
##..
.##.
..##
%%%
1 YAUO
.##.
.##.
##..
##..
.##.
..##
%%%
1 ACQF
##...
.##..
..##.
...##
...##
..##.
%%%
1 XILM
##..
.##.
..##
..##
.##.
%%%
1 QWAH
..##
.##.
##..
%%%
