p pack
49 33
1 ONTJ
#################################################
#################################################
#######################################........##
################......####################.......
######.....................#..............#...#..
######........................#..................
#######.....................#...................#
######...#..................#...................#
#####.........#...##...#....................#....
#####...........#...#...#........................
####.......................#.....................
####.............................................
####.............................................
####.............................................
####.............................................
###..............................................
###..............................................
###..............................................
##...............................................
##.......................................##......
##.......................................#......#
####.............................##.........#....
####..###.........####.........#.................
###############......#.......#...................
#################....##...#......................
##############.........#............#............
###############...##..................#..#......#
################..................##....#...#....
###############..................#........#...#..
###############...............#........#...#...#.
#################################............#...
##################################....###########
#################################################
%%%
533 GEYJ
#
%%%
148 UEXZ
#
#
%%%
36 USXJ
#
#
#
%%%
8 BOLN
#
#
#
#
%%%
1 KSXC
#
#
#
#
#
#
%%%
1 LPRD
#
#
#
#
#
#
#
%%%
11 NSOA
#
#
#
#
#
%%%
1 RQPV
.#.
.#.
.##
##.
%%%
1 REPA
.#
.#
.#
##
%%%
7 ZECV
##
%%%
1 UXUM
##
##
%%%
1 LAMR
.##
##.
%%%
1 ZEUC
.#
##
%%%
