p pack
39 37
1 TTEO
#######################################
#######################################
################............###........
###############........................
###############........................
###############........................
###############........................
################.......................
#################......................
###############........................
###########............................
#########..............................
######.................................
######...............####..............
######...............####..............
######............######...............
#####...............######.............
#####.........#######..#...............
####.........#######...................
###............######..................
###............#####...................
##..................####...............
##.....................####............
###..................#######...........
###..................########..........
#####.........##########...............
#####............####.........###......
######............##...................
######.................................
#####..................................
#####..................................
######......#..........................
###########............................
#############..........................
##############.....................##..
#######################################
#######################################
%%%
484 MLEZ
#
%%%
118 SKNQ
#
#
%%%
10 TVCS
#
#
#
#
%%%
6 ENYW
#
#
#
#
#
%%%
10 HPHA
##
##
%%%
1 PXMJ
.#
##
%%%
5 UQGQ
#
#
#
%%%
12 HMGP
##
%%%
2 MMIQ
.##
##.
%%%
1 BQRK
.##
##.
##.
%%%
3 EHFZ
##.
.##
%%%
1 CQGV
##.
##.
.##
%%%
1 LDBF
.##
.##
##.
##.
.##
.##
%%%
1 SDDU
##
#.
%%%
