p pack
41 26
1 BUDJ
#########################################
#########################################
######################.........##########
####################...............######
############............###...##.........
###########......##............##########
##########.........###.........##########
#####........#......######......#########
###......................#######......###
###...................#######............
##........................######.........
##...........................#####.......
##..........................####.........
###....................####..............
###...................###................
#####.........#####......................
############.............................
############.............................
############.............................
############.............................
#############............................
###############..........................
#################........................
##################....##............###..
#########################################
#########################################
%%%
343 CNQF
#
%%%
44 EZBO
#
#
%%%
20 MCOE
#
#
#
%%%
1 ZPEC
.#
##
##
%%%
13 HPJF
#
#
#
#
%%%
2 GFAN
.#
##
%%%
5 HJVC
##
%%%
2 QJWB
.##
##.
%%%
1 KLVC
#
#
#
#
#
%%%
