p pack
48 43
1 VVDW
################################################
################################################
##########......################################
##########.........######............###########
##########...............##.....................
###########.....................................
#######......##.................................
#######.........................................
########........................................
#########.......................................
##########................................######
#########......................................#
#########.......................................
########........................................
########........................................
########.......................................#
########.......................................#
#########......##...........................#...
##############..................................
###############.................................
###############.................................
###############.................................
###############.................................
##############..................................
#############...................................
###...#####.....................................
#...............................................
#...............................................
###........................##...................
###...#..................##.....................
#####..................#........................
#####...........................................
#####...#.......................................
#########.......................................
#######.........................................
######..........................................
########............###.........................
#################...............................
########################........................
#######################...#.....................
###########################..................###
################################################
################################################
%%%
27 PLIP
#
#
#
%%%
154 KRYA
#
#
%%%
654 HVXV
#
%%%
36 EBVS
#
#
#
#
%%%
9 AZVX
#
#
#
#
#
#
%%%
1 HWEZ
##
##
##
%%%
5 YUUN
.##
##.
%%%
2 XWUN
##.
.##
%%%
13 LJGU
##
%%%
1 SJMX
##.
##.
.##
##.
.##
.##
.#.
%%%
2 BFPM
##.
.##
##.
%%%
1 CEGU
.##
##.
.##
.##
%%%
2 TQXR
##.
.##
.##
%%%
5 LKWY
#
#
#
#
#
%%%
2 OGLO
##
##
%%%
1 LHKA
##
.#
%%%
1 HDEB
.#..
.##.
..##
.##.
##..
%%%
1 FZMZ
.#
##
%%%
1 DMKP
.#
##
##
%%%
