p pack
47 32
1 IQAY
###############################################
###############################################
######...######################################
######......#######...#########################
#####.........######.....######################
#####............####............###...########
#####............####............###...########
###........................#..............###..
###.......................................####.
###.......................................####.
###....................................#####...
##............................................#
##.............................................
##.............................................
##.............................................
#####..........................................
###########....................................
######...............##........................
######.....................#...................
######........................#................
######.....................#...................
######.........................................
######............###..........................
######......#...............#...#..............
######...#..............#......#...............
######......#......##............#.............
######.........##.....................#........
#####################..........................
#######################.................#####..
##########################...##################
###############################################
###############################################
%%%
78 EOXJ
#
#
%%%
361 FVMC
#
%%%
7 CVWO
##
%%%
38 RYLX
#
#
#
%%%
13 RAKG
#
#
#
#
#
#
%%%
1 NPTX
##
##
#.
#.
%%%
20 PQAZ
#
#
#
#
%%%
1 KMQD
#.
#.
##
#.
%%%
1 IMPQ
#.
#.
##
%%%
9 RQLG
#
#
#
#
#
%%%
2 JFJN
#.
##
%%%
3 ENQQ
#
#
#
#
#
#
#
#
#
#
%%%
4 TQFO
#
#
#
#
#
#
#
%%%
1 XNHV
.#
##
%%%
1 LLFK
##
.#
%%%
