p pack
32 34
1 RPNZ
################################
################################
##########.........#############
########...................#####
#######........................#
#######.....................####
#######.....................####
########................########
########........................
########........................
######..........................
######..........................
#######.....................#...
######..........................
######..........................
######..........................
######..........................
#####...........................
####............................
###.............................
###.............................
##..............................
##..............................
##..............................
###.............................
####............................
#####...........................
######..........................
########........................
#########.......................
########...........###..........
################............####
################################
################################
%%%
2 WPHZ
#
#
#
#
#
%%%
385 CBDN
#
%%%
21 PJDK
#
#
#
%%%
88 QMJN
#
#
%%%
12 EVRE
#
#
#
#
%%%
11 JQHA
##
%%%
2 PHYK
.##
##.
%%%
1 KFEM
#
#
#
#
#
#
#
#
#
%%%
1 ZQLD
#
#
#
#
#
#
#
%%%
1 JMZV
##
.#
%%%
