p pack
30 36
1 EPVH
##############################
##############################
########...#...##.........#...
########......................
########......................
#######.......................
######........................
#######.......................
########......................
####.........#................
####.........#................
####......#...................
####......#...................
####......#...................
####.........#................
####......#...................
####......#...................
##............................
##............................
##............................
##............................
####......#...................
######...#....................
####.........#................
####......#...................
####..........................
####...#......................
####...#......................
####...#......................
####.....##...................
####.........##...............
####..........................
##########....................
##############.........#######
##############......##########
##############################
%%%
30 LFIL
#
#
#
%%%
6 NTQC
##
%%%
270 ADRJ
#
%%%
89 ORLU
#
#
%%%
1 SDJZ
.##
##.
.##
%%%
1 IGND
##..
.##.
..##
%%%
1 NOHY
##.
.##
.#.
.#.
%%%
2 QWPC
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 NJLM
#
#
#
#
#
#
#
#
%%%
2 UYSJ
##
##
##
##
##
##
##
##
%%%
3 FACR
##
##
%%%
5 HCBN
#
#
#
#
#
#
#
#
#
%%%
3 IGAW
#
#
#
#
#
#
%%%
5 HQII
#
#
#
#
%%%
1 DZGX
#
#
#
#
#
#
#
%%%
1 CLWO
.#
##
%%%
1 INFH
##.
.##
.##
.##
%%%
1 UNXK
##
##
##
##
##
##
%%%
1 SZLR
#
#
#
#
#
%%%
