p pack
28 38
1 CSIQ
############################
###########.################
##########...###############
##########.....##.#..#######
###########...........######
##########............######
######..#..............#####
#####...................####
######....................##
#######....................#
#######...................##
######...................###
######....................##
#####....................###
#####..................#####
######.................#####
#####...................####
#####...................####
#####.................######
######................######
######.................#####
#######................#####
######.............#...#####
####...............#########
#...................########
#.....................######
##........................##
####......................##
#####....................###
######.................#####
########.............#######
#########........#..########
#########.......############
##########......############
##########.....#############
###########.....############
############...#############
############################
%%%
71 DSGR
#
%%%
17 UFIJ
#
#
%%%
17 SKIA
##
%%%
2 UXNA
.##
##.
%%%
1 BTLF
.#.
##.
.##
%%%
1 IHAF
#...
###.
.###
...#
%%%
1 ACPC
##.
.#.
.#.
.##
%%%
2 VKTC
.#
##
#.
%%%
1 CYUD
#...
##..
.###
%%%
1 HSUV
.#.
##.
.##
..#
%%%
2 UNCB
##.
.##
%%%
1 LKVZ
.#..
####
###.
.##.
%%%
2 PTLM
.#
##
%%%
1 LLMP
.##
##.
#..
##.
.##
%%%
2 NBQT
##
#.
%%%
1 KPKY
...#....
..###...
.#####..
.#######
######..
###.....
%%%
1 URUW
..#.
..#.
###.
..##
###.
..#.
%%%
4 AJVP
#
#
#
%%%
1 VRIK
#....
##...
##.#.
.####
%%%
4 QQAF
##
.#
%%%
2 RVPI
###
.#.
%%%
1 PYZV
..#
###
..#
%%%
1 OOSM
#...
##..
###.
.##.
..##
%%%
1 MPNF
#....
###..
.##..
..##.
..##.
...##
%%%
1 KHHJ
####
.#..
.#..
%%%
2 QUKS
###
%%%
1 GUCV
...##.
.#####
.###..
.####.
####..
..####
%%%
1 ZDGX
###
.#.
.#.
%%%
2 CZAQ
#.
##
#.
%%%
1 WUGA
#..
#..
##.
.##
.#.
%%%
1 BSSR
...#
.###
##..
.#..
%%%
3 WWLU
#.
##
%%%
1 JCWG
..#..
#####
..#..
#####
...#.
...#.
%%%
1 ISWZ
..#.
####
..##
%%%
1 DWAO
####
%%%
1 PYKU
..#
..#
###
%%%
1 CRUM
.#
##
.#
%%%
1 VYCB
#..
###
#..
%%%
1 QJAB
###
###
.##
.#.
%%%
1 WFZR
.....#
..####
######
..##..
%%%
1 RFGX
###
#..
%%%
1 XRWS
.#.
.##
##.
.#.
%%%
1 VLTV
.#
##
##
%%%
1 YKSD
.#......
###.....
#####...
.#######
...###..
%%%
1 OHYK
#.
##
##
%%%
1 FOJQ
####
...#
%%%
1 JSXV
..#..
#####
..#..
%%%
1 QSOX
##..
.##.
..##
%%%
1 XYAR
##...
.####
..#..
%%%
1 IVWQ
##.
.#.
.##
%%%
