p pack
26 38
1 JWMB
##########################
#####...#######...########
####......................
####......................
####......................
####......................
####......................
#####.....................
#####.....................
#####.....................
#####.....................
####......................
####......................
####......................
#####.....................
#####.....................
####......................
####......................
#####.....................
#####.....................
#####.....................
#####.....................
#####.....................
#####.....................
####......................
##........................
#.........................
##........................
##........................
###.......................
#####.....................
######.........###........
####..................####
###..................#####
####............######....
##############............
###############...........
##########################
%%%
363 AYHT
#
%%%
100 BZNA
#
#
%%%
6 JTLQ
#
#
#
#
#
%%%
23 PFKQ
#
#
#
%%%
6 QQLI
#
#
#
#
%%%
8 CWOC
##
%%%
2 RVDG
##.
.##
%%%
2 KGNM
##
#.
%%%
1 LELH
##
.#
%%%
1 NUIO
#
#
#
#
#
#
%%%
1 ZWQW
##
##
%%%
1 EKKE
.##
##.
%%%
