p pack
38 40
1 RGLM
######################################
######################...#############
###################...#.........######
##################...................#
################......................
###############.......................
###############.......................
###########......#....................
########...##.........................
#######...............................
#######...............................
######................................
######................................
#######...............................
#######...............................
########..............................
########..............................
#########.............................
##......#######.......................
#............#####....................
#...............####..................
##....................#...............
##....................................
###...................................
####..................................
####..............#...................
####..............##..................
#####......###........................
###########...........................
###########...........................
############..........................
############..........................
###########...........................
###########...........................
###########...........................
############..........................
#############......######.............
######################................
#######################...............
######################################
%%%
430 CDRE
#
%%%
18 PVSP
##
%%%
118 QDIQ
#
#
%%%
1 EBLC
#.
##
%%%
1 LDOW
#.
##
#.
%%%
51 QYRI
#
#
#
%%%
7 RZMS
##
##
%%%
2 WRME
##.
##.
.##
%%%
1 ERWB
##
#.
%%%
1 VRHD
###
.#.
%%%
8 QRBV
#
#
#
#
%%%
1 LXFX
#
#
#
#
#
#
#
%%%
1 JPUU
###
#..
#..
%%%
2 HTFA
##
#.
#.
%%%
1 SJOW
.#
.#
##
#.
%%%
1 CFOM
##..
##..
.##.
..##
%%%
1 IEBM
##.
.##
%%%
4 QDKB
#
#
#
#
#
%%%
3 NGKW
##
##
##
%%%
1 IAVQ
##
.#
%%%
1 HHDX
#
#
#
#
#
#
%%%
