p pack
47 42
1 NVHJ
###############################################
###############################################
##...###################################...####
##.....################################.....###
##......###############################.......#
##.......#############################........#
###......############################.......###
###......############################........##
####......##########################.........##
####......##########################........###
#####.....#########################.........###
#####.....###.####################.........####
#####......#..####################........#####
##.#..........###################........######
##............##################........#######
##............#################........########
##.............#........##...#.......##.#######
##..............##.....#..#.#.......#...#######
##................#....#...#.......#....#######
###................##.#..........##.....#######
###..................#.........##.......#######
##.#........#................##.....#...#######
##.#.......#.##.............#......#.#..#######
##..#....##....#.............#.....#.#.#..#####
##...#..#.....................#.......#...#####
##....##.......................#..........#####
##.............#..............#...##......#####
##.............#...............###....#########
##............#......................#..#######
##............#.....................#...#######
##...........#....................##....#######
##...........#..................##......#######
##............#................#........#######
##.............##.....##.......##.......#######
###################.#########....##############
###################..#########...##############
##################...#########...##############
#################...#########....##############
#################...#########....##############
##############################...##############
###############################################
###############################################
%%%
1 EPMF
##
##
##
##
%%%
83 TRKZ
#
%%%
1 MLJB
............##.
...........###.
...........####
..........####.
.........####..
.........##....
........##.##..
........#.####.
.......######..
......######...
......####.....
.....###.......
....###........
...####........
..####.........
.####..........
###............
##.............
%%%
1 GVEZ
.#.
.#.
.#.
##.
###
%%%
2 SUZN
#
#
#
#
%%%
18 IPJJ
#
#
%%%
4 WNLU
#
#
#
%%%
1 PRPB
##
#.
%%%
11 KWWU
##
%%%
6 FTFG
##
##
%%%
1 DAAO
......#
.....##
....###
...###.
...###.
...###.
.######
.#####.
.####..
.####..
.##.#..
.##.#..
####...
.####..
.####..
..##...
%%%
1 JCPQ
.##.
..##
.##.
##..
%%%
1 CYSF
.....#.
....##.
...###.
..####.
.#####.
.######
###.##.
###.##.
##..#..
##.####
###....
%%%
1 KEKJ
..##
###.
##..
#...
%%%
1 GGJS
#.
##
##
##
#.
#.
%%%
1 ZBJE
########
..#####.
...####.
.....#..
%%%
1 PECR
###
.#.
%%%
1 JEFE
..........#
........###
.......####
......#####
....#######
..#####.###
######...##
.#####...#.
..#####....
...####....
..###......
%%%
1 QIQU
..##.
..###
.###.
###..
#....
%%%
1 FHRP
.#
##
#.
%%%
1 YMMR
.##
###
%%%
1 XWTJ
.##..........
.###.........
######....###
.######..###.
..########...
..#######....
..###..###...
...#....###..
%%%
2 HRGH
.#
##
%%%
3 SCES
###
#..
%%%
1 GOFM
#.............
#.........#...
##.......####.
###....#######
####..########
#############.
#############.
############..
############..
###########...
###########...
############..
#############.
%%%
1 UCIE
..##...
#####..
..####.
....###
.....#.
%%%
1 OZJN
#.
#.
##
##
%%%
1 JCQM
.##
###
###
%%%
1 FHUJ
##.
.##
%%%
1 TBIX
#..#
####
.#..
.#..
%%%
1 ZAER
..##
..##
####
####
%%%
1 UCSQ
#.
##
##
#.
%%%
1 FZKN
####
%%%
1 QHAR
.#..
.##.
####
####
.##.
%%%
1 NWLW
####
####
%%%
1 IJJW
......##
.....###
....####
..######
########
.#######
%%%
1 RPLO
....##.
...###.
.#####.
#######
..#..##
%%%
1 RUVJ
.#..
.#..
.#..
.#..
.#..
###.
..##
.###
.#.#
%%%
1 WQZS
.#....
.##...
####..
..####
....#.
....##
.....#
%%%
