p pack
47 42
1 RKFT
###############################################
###############################################
##.........##..................................
##...............#.............................
##..................#..........................
##.....................#.......................
###..................#.........................
###..................#.........................
##..#..................#.......................
##..#..................#.......................
##....#...............#....#...................
###..#...............#..#...#..................
###..#..................#....#.................
##...#............................#............
##..................................#..........
##..................................#..........
##.....................................#.......
##.........................................##..
##.............................................
###............................................
###............................................
##..#......................#...................
##..#.....................#..##................
##....#............##........#.................
##......#......#...............................
##........##...................................
##..........................#..................
##..........................#..................
##........................#....................
##........................#....................
##......................#......................
##......................#......................
##........................#....................
##.......................................##....
##.............................................
##.............................................
##.............................................
##..........................................#..
##..........................................#..
##.............................................
###############################################
###############################################
%%%
13 FVMM
#
#
#
#
%%%
420 YQMS
#
%%%
43 PAWC
#
#
#
%%%
202 BMXX
#
#
%%%
4 TGWL
#
#
#
#
#
%%%
25 ZNDQ
#
#
#
#
#
#
%%%
1 KEMN
##
.#
%%%
2 MAZH
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 DPFG
#
#
#
#
#
#
#
#
#
#
%%%
8 HQOG
#
#
#
#
#
#
#
#
#
%%%
2 RDYN
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 INYX
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
33 KISV
#
#
#
#
#
#
#
%%%
