p pack
20 26
1 ZVOC
####################
####################
######......########
####..........######
###............#####
###.............####
##..............####
##...............###
##...............###
#####............###
######............##
######............##
#####.............##
###...............##
###...............##
####..............##
#####.............##
######...........###
#####............###
##..............####
##..............####
###............#####
####.........#######
#######....#########
####################
####################
%%%
1 PFCH
######
%%%
1 HMYK
.#
##
%%%
1 RDPS
########
########
....##..
....##..
%%%
2 BEDD
#.
##
%%%
2 XGKD
##
##
%%%
1 NYJI
####
#...
%%%
1 UARG
#...
#...
##.#
.###
%%%
14 NAIS
#
#
%%%
1 WDEN
#
#
#
%%%
2 BRBF
###
%%%
39 CIZS
#
%%%
9 RCDA
##
%%%
1 WGRA
.###..
#####.
#####.
.#.###
%%%
1 TAAP
....##..
...####.
..##.###
..#...##
..#...##
####.###
...####.
....##..
%%%
1 IYRK
##.
.##
.#.
.#.
%%%
1 CKNR
..............#
..............#
............###
........#..####
........######.
........##.###.
.......##...#..
......###...#..
##...##.##.....
.#########.....
....####.......
%%%
3 OYYR
####
%%%
1 CUKR
.###
##..
%%%
