p pack
42 40
1 YDRZ
##########################################
######.........###########################
#####...............######################
####.....................#################
###........................###############
###.....................##################
##.....................#####......########
##.....................####............##.
##..................####............###...
#....................###...............###
#.....................###.................
#.....................##..................
#.....................##..................
#.........................................
#.........................................
#.........................................
#.........................................
##........................................
##........................................
##........................................
###.......................................
###.......................................
####......................................
####......................................
#####.....................................
#####.....................................
######............##......................
######............###.........#...........
#######.........##...............#........
########.........##.........###...........
#########......###...#####................
####################..................##..
#####################...............###...
#####################............#####...#
################......##...............##.
################..........................
#################.........................
##################........................
####################...............#######
##########################################
%%%
418 CUEO
#
%%%
139 WGNX
#
#
%%%
93 QGOZ
#
#
#
%%%
5 XULE
#
#
#
#
#
#
#
#
%%%
8 AOYJ
#
#
#
#
#
#
#
%%%
3 JDYA
#
#
#
#
#
%%%
19 PQHD
#
#
#
#
%%%
1 MONV
##
%%%
