p pack
29 35
1 RRPQ
#############################
#############################
############...##############
############...######......##
###########......#####.......
####..................#.....#
####..................#......
####...............#.....#...
####...............#.....#...
####............#............
####............#............
####......##.................
######.......................
##...........................
##...........................
###.........##...............
######.......................
####.........#...............
####......#..................
####...#.....................
#####........................
#####........................
####.........................
####.........................
####.........................
#####........................
#####........................
####...#.....................
####...#.....................
####...#...##................
####......#......#...........
##########............###....
#################............
#############################
#############################
%%%
79 BTWT
#
#
%%%
180 NPHJ
#
%%%
2 IHUQ
##.
.##
%%%
6 YEXU
#
#
#
#
#
#
#
%%%
6 SJSZ
#
#
#
#
#
#
%%%
20 BEMT
#
#
#
#
%%%
8 GXFJ
#
#
#
#
#
%%%
3 WCRG
##
##
%%%
1 LTTW
##
##
.#
%%%
31 ZZSK
#
#
#
%%%
7 EAFK
##
%%%
1 PLYJ
.##
.##
##.
%%%
1 RACQ
#.
##
%%%
