p pack
34 30
1 UUHV
##################################
##################################
#######...#####...################
#######...#####...################
######.........###.........#####..
##.................#.............#
##........#.........##............
##........#.......................
##................................
##......#.........................
##......#.........................
##....#...........................
####.....................#........
##................................
###...............................
##..#.............................
###...............................
##..###...........................
##........#.......................
##......#......##.................
##......###....#..................
##................#............#..
##..............#..........#..#...
##................#........#....#.
############.....####......####...
###########.........####......####
#########............####........#
################............######
##################################
##################################
%%%
64 RFKC
#
#
%%%
6 RHJL
#
#
#
#
#
#
#
%%%
344 DQRR
#
%%%
1 YQEG
#
#
#
#
#
#
#
#
%%%
5 FLBH
#
#
#
#
#
#
%%%
6 BGYL
#
#
#
#
%%%
19 EGSR
#
#
#
%%%
2 WAGZ
#.
##
%%%
1 PMNB
..##
.##.
##..
%%%
2 GWNF
.##
##.
%%%
1 SFND
.##
##.
##.
.##
%%%
3 OEYB
##
%%%
