p pack
34 35
1 FLEF
##################################
##################################
###############...################
###############......#############
###########...####......##########
############......#.........######
############.....................#
######...#####....................
#######............#..............
####..............................
##......##........................
##............#...................
##............#...................
##................................
##.........#......................
##.........#......................
##......#.........................
####....................#.........
##................................
###...............................
##...#............................
###...............................
##...###..........................
##............#...................
##.........#......##..............
##.........###......#.............
##........................#.......
##.....................#..........
##........................#.......
############......####......####..
###########.........####......####
#########............####........#
################............######
##################################
##################################
%%%
103 LKAE
#
#
%%%
317 PCLL
#
%%%
7 FTZR
#
#
#
#
%%%
30 XNKC
#
#
#
%%%
8 FOCQ
#
#
#
#
#
#
#
%%%
9 OOFG
#
#
#
#
#
#
%%%
2 RZPG
#
#
#
#
#
%%%
2 IMFO
##
%%%
1 ZEBL
#
#
#
#
#
#
#
#
#
#
%%%
