p pack
30 35
1 FLLG
##############################
##############################
##########...............#####
##########...................#
##########....................
######........................
#######.......................
########......................
#######.......................
####..........................
###...........................
##............................
###...........................
####..........................
####..........................
###...........................
###...........................
###...........................
##...............#............
##............###.............
##.........####...............
##.........###................
##......###...................
##......###...................
###...####....................
###...####......#...##........
########...#...#..............
#########......#...#..........
########......#...#...........
######.........#.........#....
#####..............#..........
#####.................###.....
###############............###
##############################
##############################
%%%
21 TIQJ
#
#
#
%%%
399 NXLH
#
%%%
91 YZWI
#
#
%%%
9 VCHG
#
#
#
#
%%%
6 NVDK
#
#
#
#
#
#
%%%
1 XBIO
#.
##
.#
%%%
