p pack
42 38
1 XSVT
##########################################
##########################################
##.#....##......................##.##...##
###.......#........####........#..#..#..##
##........#....##.#....#......#.......#.##
##.........#..#..#......#.....#........###
#####......#.#...........#.....#.......###
##...#......#.............#...#........###
##....#...................#...#.......#.##
##....#....................#...#......#.##
##.....#....................###........###
##......##..............................##
##........#.............................##
##........#........#...................###
##.......#..........................###.##
##.......#.........................#....##
##......#..........................#....##
##..####...........................#....##
##.#................................#...##
##.#.................................#..##
###.........##................##.....#..##
###........#..#..............#..#.....#.##
##.#......#....#.............#.#.......###
##.#..####......#...........#..#.......###
##..#............#..........#..#.......###
##...............#..........#...##.....###
##...............#..........#....#....#.##
##..............#............#....#...#.##
##.............#..............#....###..##
##............#................#........##
##............#......###.......#........##
##.............#...##...#.......#.......##
##............#...#......#......#.......##
##.............###........#.....#.......##
##........................#....#........##
##.........................#....#.......##
##########################################
##########################################
%%%
109 ICRL
#
%%%
4 TXNQ
.##
###
##.
%%%
1 PCSI
######################
.########....########.
.####..#......######..
..##...........#####..
..#.............#####.
.................###..
.................###..
..................###.
%%%
1 DHLZ
###
.##
..#
%%%
8 TXOP
#
#
%%%
1 EJOB
.##
##.
##.
%%%
1 DNSS
#.
##
%%%
1 XIQR
....####
...####.
..###...
.###....
.##.....
.##.....
##......
##......
##......
#.......
#.......
#.......
%%%
19 JTIU
##
%%%
1 TPXK
...##
..##.
.##..
.##..
##...
##...
##...
##...
.#...
.#...
%%%
1 PDCY
##.....
.##...#
..#####
..####.
...###.
.....#.
%%%
2 ZQLW
##..
.###
%%%
1 KJAW
...##
..##.
.##..
.#...
##...
#....
#....
%%%
1 UWNO
.....###.
....#####
...######
..###...#
..##.....
.##......
.#.......
##.......
#........
#........
%%%
1 ADHG
###.....
####....
####....
#####...
######..
########
########
#######.
#######.
######..
##......
#.......
#.......
%%%
1 ULIG
..#
..#
.##
.#.
.#.
.#.
.#.
.#.
##.
.##
%%%
1 UEKK
##.
.##
%%%
1 VDMJ
.#...
###..
####.
.###.
#####
#####
.#...
%%%
1 NKHZ
#
#
#
#
%%%
5 QKEQ
###
%%%
3 AEWP
##
.#
%%%
1 MSUI
##.
###
.#.
%%%
1 ARGF
.##...##.
###.#####
.#####..#
..##.....
%%%
1 CIUF
#.
##
.#
%%%
2 UPGR
.#
##
%%%
1 EZUP
..#.
..##
..##
###.
%%%
1 XSBO
.#
##
#.
#.
%%%
3 IBIO
#
#
#
%%%
1 ZTVC
............#
...........##
..........##.
.........###.
##....#####..
.########....
..###........
%%%
1 DQGD
........###....
.....#.#####...
.....########..
....#########..
....#####.###..
....####....##.
...#####...####
..#####....####
######......#..
..###..........
%%%
1 XMOL
...#
####
####
####
.###
..##
..##
...#
%%%
6 HSJR
####
%%%
1 TGRU
.#.
###
.#.
%%%
1 YNBP
.###
###.
%%%
1 JAUA
..#.
.##.
.###
####
%%%
1 FPJM
##
##
%%%
2 IQLN
#..
###
%%%
1 SBBT
###
..#
%%%
1 IYFA
..........##.............
#........####............
#.......######...........
##..###########..........
###############..........
###############..........
##############...........
#############............
############.............
############.............
#############......###...
############.....######..
#############...########.
########################.
#########################
%%%
1 KLKP
#####
%%%
1 XOAO
.##........
.#.........
##.........
##.........
###........
####......#
.####.....#
..####...##
...########
...########
....#######
....#######
....#######
...########
....#######
%%%
1 FBVI
..####..
.#.#####
####....
.#######
%%%
1 CKOI
##
##
##
%%%
1 CFLC
#
#
#
#
#
%%%
1 FFRL
.###
####
%%%
1 XRXM
.#
##
.#
%%%
1 YUJV
..###.
..#.##
..##..
###...
%%%
1 SFWM
.##...
####..
######
...#..
%%%
1 SXKR
..###..
######.
.#####.
..#####
...##.#
%%%
1 KGOQ
..#
###
%%%
