p pack
41 34
1 AVMK
#########################################
#########################################
#####################............########
#####################............########
##########.........#..................#..
#########..............#.................
##########.........#.....................
#########...#...#...............###......
##########......#......###...............
#####.........#............##............
#####......#.............................
#######..................................
#####....................................
#####....................................
#####....................................
######...................................
##..##...................................
###......................................
##.....................#.................
##.....................#.................
###............##...#....................
###......##..........#...................
##...##.....................##...........
##....................................###
##.......................................
##.......................................
##.......................................
##.......................................
##.......................................
##.......................................
###############################..........
###############################..........
#########################################
#########################################
%%%
94 QJAA
#
#
%%%
319 CIZY
#
%%%
5 BSST
#
#
#
#
#
%%%
26 UXLM
#
#
#
%%%
13 JAHD
#
#
#
#
%%%
5 BHWK
##
%%%
2 CGRA
##
##
%%%
6 YPED
#
#
#
#
#
#
#
#
%%%
30 REPE
#
#
#
#
#
#
#
%%%
1 ZOGR
#
#
#
#
#
#
#
#
#
%%%
2 HLJV
#
#
#
#
#
#
%%%
