p pack
41 36
1 LJYS
#########################################
#########################################
##........................#......#.......
##........................#.........#...#
##..................##...#.........#...#.
##...............#......#...#.........#..
##...............#.........#...#.........
##..................#.........#..........
##.....................#.................
##........................#..............
##...........................##..........
########...............#.................
##..............#.........#.........#....
##.....................###...............
######...................................
##............#..........................
######...................................
##.......................................
##.......................................
###......###..#..........................
##..................#....................
##...............#.......................
##.......................................
##.......................................
##..................#..................#.
##.......................................
##........................#..............
##........................#............#.
##.....................#...............#.
##.....................#............#....
##........................##......#......
##..............................##.......
##.......................................
##.......................................
#########################################
#########################################
%%%
9 CWOJ
#
#
#
#
#
#
#
#
#
%%%
10 EZYH
#
#
#
#
#
#
#
#
#
#
%%%
2 XHZQ
#
#
#
#
#
#
#
#
#
#
#
#
%%%
30 FJEB
#
#
#
%%%
112 JLMI
#
#
%%%
376 NZOV
#
%%%
2 SBDY
#
#
#
#
#
#
#
%%%
2 FTWS
#
#
#
#
#
#
%%%
1 DVCA
#
#
#
#
#
%%%
7 ANLA
#
#
#
#
%%%
6 ZDBW
##
%%%
1 ELDZ
##
#.
%%%
1 ATJO
#.
##
%%%
11 ARQW
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 OPCP
##
##
%%%
4 LHRL
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
