p pack
29 36
1 RDNB
#############################
#############################
####............#....#.......
####...............#.....#...
####.........#...#.....#...#.
####......#...#...........##.
####.........#...............
####.........................
#######......................
####.........................
#####........................
#####........................
#####........................
####...#.....................
##............#..............
##......#....................
##...#.......................
###..........................
###..........................
###........#.................
##...#....#...#..............
##......#..#...#.............
##......#....#...............
##.........#.................
##.........#.................
##.........#.................
##......#....................
##............#...#..........
###.........#................
##......##............#......
##...#..................#....
###..................#......#
##........................##.
##...........................
#############################
#############################
%%%
6 VHML
#
#
#
#
#
#
%%%
3 PCKE
#
#
#
#
#
#
#
%%%
39 PYWQ
#
#
#
%%%
87 FYOI
#
#
%%%
283 OIBW
#
%%%
18 OARS
#
#
#
#
%%%
7 QMIH
#
#
#
#
#
%%%
2 WMYS
#
#
#
#
#
#
#
#
%%%
1 JANI
#
#
#
#
#
#
#
#
#
%%%
2 DOIQ
##
%%%
2 CZTT
.##
.##
##.
##.
%%%
1 OFPE
.##
##.
%%%
