p pack
37 30
1 KQKQ
#####################################
##################...............####
#######..............................
#######..............................
#######..............................
#######..............................
#######..............................
#######..............................
#######..............................
#######..............................
#######..............................
#######..............................
######...............................
######...............................
######...............................
##...###.............................
#.........###........................
#.........##.........................
#............##......................
#....................................
##...................................
##...................................
###..................................
####.................................
######...............................
#######..............................
#######..............................
#################.........#..........
######################......##...####
#####################################
%%%
434 ALOU
#
%%%
98 OFJX
#
#
%%%
1 VMIV
#
#
#
#
#
#
#
#
#
#
%%%
2 SWIE
#
#
#
#
#
#
#
%%%
2 XFDT
#
#
#
#
#
#
%%%
15 AXPO
#
#
#
#
%%%
33 XEWS
#
#
#
%%%
4 VRIK
##
%%%
