p pack
31 35
1 SUDL
###############################
###############################
##########...##################
#########......################
#########.........#############
########............###########
########..................#####
#######.....................###
######........................#
######.........................
#####..........................
#####..........................
####...........................
####...........................
#####..........................
#####..........................
####...........................
###............................
##.............................
##.............................
######.........................
######.........................
##########.....................
#########......................
########.......................
########.......................
##########.....................
###########....................
############...................
############...................
##########.....................
##########.....................
############...............####
############......#############
###############################
%%%
292 CCYG
#
%%%
161 NYYE
#
#
%%%
1 WEJG
.#
##
.#
%%%
11 FNRO
#
#
#
%%%
3 NLBG
#
#
#
#
%%%
1 GMEK
.##
##.
%%%
1 HNWY
##
#.
%%%
