p pack
47 22
1 SGMN
###############################################
###############################################
##......#######.........#######################
##........##.........#.........#...............
##...............#......#.........#............
###..............#...#.........#...............
##...#...............#...#.........#......##...
##...#.........................................
##.............................................
##.........#...................................
##.............................................
##..................##.........................
##.............................................
##........................#....................
##...........................#.................
##...........................#.................
##..............................#..............
##.................................#...........
##....................................##.......
##..........................................###
###############################################
###############################################
%%%
41 CMVT
#
#
#
%%%
156 SNIC
#
%%%
70 YRVO
#
#
%%%
5 CONC
#
#
#
#
#
#
%%%
5 UOUM
#
#
#
#
%%%
1 XXNL
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 TXLQ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
9 MMLK
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 SVOX
#
#
#
#
#
#
#
#
#
#
#
%%%
3 ZREQ
#
#
#
#
#
#
#
#
#
#
%%%
2 AHGI
#
#
#
#
#
#
#
#
#
%%%
1 FGBD
#.
##
#.
%%%
6 PWUD
#
#
#
#
#
#
#
#
%%%
1 OOQN
#.
##
%%%
1 WPCR
##.
.##
.#.
.#.
%%%
1 AEXM
##
##
%%%
1 GKOG
##
##
#.
%%%
