p pack
35 32
1 KNQC
###################################
###################################
##############...##################
##############......###########...#
##############.........#...........
##############.....................
##############.....................
##############.....................
#############......................
#############......................
############.......................
############.......................
############.......................
###########...#....................
###########........................
###########........................
############.......................
############.......................
###########...#....................
###########......#.................
###########......#.................
#############......#...............
###########........#...#...........
###########............#...........
###.........##.....................
##..............................##.
##........................##......#
##..................###............
####.........####.........#........
####.........####............###...
###################################
###################################
%%%
3 BILP
#
#
#
#
#
#
%%%
5 HMNB
#
#
#
#
%%%
5 EBIX
#
#
#
#
#
%%%
114 IIQA
#
#
%%%
41 MMUS
#
#
#
%%%
184 UJQL
#
%%%
1 JJIK
##
%%%
3 AIZC
#
#
#
#
#
#
#
%%%
1 SNCD
#
#
#
#
#
#
#
#
#
#
%%%
