p pack
29 36
1 ZZOU
#############################
##############............###
############.................
###########..................
###########..................
###########..................
######...#####...............
#####...........##...........
#####........................
####.........................
###..........................
###..........................
####.........................
###..........................
###..........................
##...........................
##...........................
##...........................
###..........................
###..........................
####.........................
###..........................
##...........................
###..........................
####.........................
###..........................
##...........................
#............................
#............................
#............................
##...........................
####.........................
####.........................
#####.........#..............
##########............#######
#############################
%%%
477 VCYD
#
%%%
97 SRNN
#
#
%%%
26 GTTZ
#
#
#
%%%
5 RQJZ
#
#
#
#
%%%
9 GXZK
##
%%%
2 USCZ
.#
##
%%%
1 CSVV
.##
##.
%%%
1 WGIW
.#
##
#.
%%%
1 NJHY
#
#
#
#
#
#
%%%
1 GMRK
#
#
#
#
#
%%%
