p pack
29 36
1 CVKQ
#############################
##############............###
############.................
###########..................
###########..................
###########..................
######...#####...............
#####...........##...........
#####........................
####.........................
###..........................
###..........................
####.........................
###..........................
###..........................
##...........................
##...........................
##...........................
###..........................
###..........................
####.........................
###..........................
##...........................
###..........................
####.........................
###..........................
##...........................
#............................
#............................
#............................
##...........................
####.........................
####.........................
#####.........#..............
##########............#######
#############################
%%%
471 DLAR
#
%%%
24 JTQN
#
#
#
%%%
6 QQFB
#
#
#
#
%%%
114 RLRC
#
#
%%%
5 CZDL
##
%%%
1 PAKB
##.
.##
%%%
1 GIFB
.#
##
%%%
