p pack
52 31
1 RZOX
####################################################
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
####################################################
%%%
1 TZQV
#######################
#......................
#......................
#......................
#......................
#......................
#......................
#......................
#......................
#......................
#......................
#......................
#......................
#......................
#......................
#......................
#......................
#......................
#......................
%%%
1 WPGB
..######
.##.....
##......
#.......
%%%
1 SNYB
#####################
..................###
..................###
..................###
....................#
....................#
....................#
....................#
....................#
....................#
....................#
....................#
....................#
....................#
....................#
....................#
....................#
....................#
....................#
....................#
%%%
1 KAAY
####################
####################
#############....###
############......#.
############......#.
###########.........
##########..........
##########..........
#########...........
#######.............
#####...............
####................
###.................
###.................
##..................
#...................
%%%
52 GZWM
#
%%%
4 XPEH
####
%%%
1 OVYD
###
.##
..#
..#
%%%
1 MEBU
##############
##############
##############
###....#######
##......######
#........#####
.........#####
.........#####
.........#####
..........####
...........###
.............#
%%%
1 DDTU
..#####...
.##...##..
##.....##.
#.......#.
#.......##
........#.
.......##.
%%%
1 RGRV
##..
.##.
..#.
..##
...#
%%%
1 CTWV
.####
##...
#....
%%%
1 ZMTE
.............###..
.......#.#....###.
......##.#...##.##
.#....####...#####
##...######.##.##.
##...####.###...#.
.#######..##......
.#######..........
..#####...........
..#####...........
...####...........
%%%
16 ZYQZ
#
#
%%%
1 YVYS
..###
.###.
####.
###..
###..
%%%
1 ZAXK
..####
.##...
##....
.#....
%%%
1 ANQE
##
##
##
##
##
##
##
##
##
##
.#
.#
.#
.#
%%%
1 XFYZ
....#.......#.......
....#......###......
...###.....###......
..##.##...####......
###.###...##.#......
.....##...##........
.....######....#....
......#####..#####..
.......####.##...##.
........#####.....##
...........#.......#
...........##.....##
...........#.......#
%%%
1 WRGG
..###
.###.
.###.
###..
###..
###..
%%%
1 CMKZ
.#.......
##.......
.###.....
...######
%%%
5 BKJJ
###
%%%
1 XMDW
.#.
##.
.##
..#
%%%
4 NVEP
#####
%%%
1 BTKE
.#..
.##.
####
##..
#...
%%%
1 OUBO
..##.
#####
%%%
7 UWLK
##
%%%
1 XXBJ
#...
###.
####
..##
%%%
2 JYNS
#.
##
#.
%%%
1 QTYU
#####
....#
%%%
1 NSKX
.....#..
####.##.
...#####
....####
.....###
.....##.
......#.
......#.
......#.
%%%
1 XOBE
...#######.
....#......
##..#......
.####......
..#.######.
.....#..##.
.........##
.........##
........##.
......###..
%%%
1 BZQR
.....###
########
########
#####...
%%%
1 PADP
#..
#.#
###
.#.
.#.
%%%
1 FMEI
#.
##
%%%
1 BTLV
.#.....
.##....
######.
######.
..####.
...##..
..###..
.###...
####...
.###...
..###..
..###..
..####.
...####
...####
%%%
1 BQEK
...###..
.######.
##....##
.......#
.......#
......##
.....##.
.....##.
%%%
1 DPMR
.............####.........
.............#####........
.............######.......
............########......
............########......
............########......
............#######.......
...........#######........
...........#######........
...........######.........
...........######.........
#........#########........
##......###########....##.
##########################
%%%
1 AABK
...#
####
###.
%%%
1 LXYR
...##.
..#.##
.####.
##....
#.....
#.....
#.....
%%%
1 RFPA
.#.
###
..#
%%%
1 YDYL
.#.##....#
.#########
#.#...###.
##...###..
##...##...
##...##...
.######...
.#######..
..######..
...######.
%%%
1 XSFQ
#.
##
##
%%%
1 BSOR
##
##
%%%
1 PCTA
.......##..
.......##..
#.....####.
##...#####.
.########..
..#######..
....######.
.....######
%%%
1 OAYH
.###
###.
###.
###.
%%%
1 AOTL
.##
##.
#..
%%%
1 RVFE
.#.....#.
.#######.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
#########
.#######.
.#######.
..#####..
%%%
4 XENZ
#
#
#
%%%
1 IVSW
...#
#..#
####
###.
.#..
.#..
%%%
1 MWFW
..#....
.##....
.###...
#####..
#######
.####..
%%%
1 GZRA
#.
#.
##
.#
.#
%%%
1 PDKX
.#
.#
##
#.
#.
%%%
1 WYNJ
#####
#####
#####
#####
%%%
1 FTMR
#.
##
.#
%%%
1 FFKE
#...........................
#...........................
#...........................
#...........................
#...........................
############################
%%%
2 AVRH
.#
##
%%%
1 NTSW
...#
...#
...#
...#
.###
####
%%%
1 XRVR
###
..#
%%%
1 TISZ
.#.
###
.##
%%%
1 YQMV
####...
..###..
#######
%%%
1 UQZG
######
%%%
