p pack
19 19
1 TRRG
###################
###################
##..##......#..####
##.#.........#.####
##.#...##.....#####
###...#..#....#####
##.....#..#....####
##.....#..#....####
##....#..#.....####
###....##.....#####
##.#.........#.####
##..#.......#..####
######.......######
#######.......#..##
######.........####
#####........######
#######....########
###################
###################
%%%
1 JRXD
##
#.
#.
%%%
1 UNKK
####
%%%
1 RLEX
##..
.##.
..##
...#
%%%
1 ZIJJ
##
.#
%%%
32 PUIX
#
%%%
1 TVIN
#####...
....##..
.....##.
......#.
......##
......#.
%%%
2 LPYS
.##
##.
%%%
1 RVHW
##.
.##
.##
##.
%%%
1 BZSA
.#......
##......
.#......
.##.....
..##....
...#####
%%%
1 GHOX
#
#
%%%
2 GHEK
.#
##
%%%
1 OQQB
#
#
#
%%%
1 GPFI
#.
##
%%%
1 GPDO
###
%%%
1 QWGI
#####
%%%
1 HJHY
...#.
#####
..##.
...##
%%%
1 DXGP
.#..
####
###.
%%%
1 EVKB
.#.
###
%%%
2 SOSL
##
%%%
