p pack
38 29
1 YVBA
######################################
######################################
##########..###...............##......
##########............................
#########.............................
#######...............................
######................................
#####.................................
####..................................
###............#......................
###.........#...#.....................
##............#......#................
##.........##......#..................
##.........##.........#...............
#######...........#...................
#######..............................#
#######.........##....................
#######......#........................
#########.............................
##########............................
#########.............................
#########.............................
##########...........................#
##########............................
#########........#....................
#########........##......#..##........
#########............##........#......
######################################
######################################
%%%
81 LOFL
#
#
%%%
474 ZLOM
#
%%%
8 XBSW
#
#
#
%%%
1 RWGG
#
#
#
#
#
#
#
%%%
10 RWKJ
##
%%%
3 RSZT
#
#
#
#
#
%%%
7 PQRP
#
#
#
#
%%%
1 NZQT
##
##
.#
.#
%%%
1 TJKB
#.
##
%%%
1 SSTP
.#.
.##
##.
%%%
