p pack
39 35
1 XUXC
#######################################
#######################################
#####.........#...#....................
###...#......#......##.................
###......#..#...............##....##...
##......#....#...................##....
##......#....#.........................
##......#..#...........................
###..#.................................
##..#..#...............................
##....#................................
##......#..............................
##....#................................
###......#.............................
###.........#######...............#....
###..............................#.....
###..............................#.....
###............#......##...............
###.........#...............##.........
###......#.............................
###......#.............................
###...#...............#................
###...#..................##............
###......#.....................#.......
###......#.........#.........#.........
###......#......#............#.........
###...#........#.......................
###...#.................#..............
###......##............#...............
###....................................
###........................#......#....
###...........................##...##..
###....................................
#######################################
#######################################
%%%
355 FRQF
#
%%%
138 WCXO
#
#
%%%
3 JVRS
.##
##.
%%%
25 GUMB
#
#
#
#
%%%
11 WSXD
##
%%%
30 XOTO
#
#
#
%%%
10 MFCS
#
#
#
#
#
%%%
1 NSGU
.#
.#
##
#.
%%%
3 FIRC
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 BHIQ
#
#
#
#
#
#
#
#
%%%
1 OEWY
.#
##
%%%
1 HTDH
#
#
#
#
#
#
#
%%%
2 NQNS
#
#
#
#
#
#
#
#
#
%%%
2 XUCJ
#
#
#
#
#
#
%%%
1 LLQX
#.
#.
##
%%%
1 MOVN
##
##
%%%
