p pack
18 19
1 FGOW
##################
##################
##...........#..##
##...........#..##
##..##....##..####
##.#..#..#..#...##
##.#..#.#...#...##
##..#........##.##
##..#..........###
##.#...........###
###.............##
##..............##
##............####
##...........#..##
###...........#.##
##.##..........###
##...#######...###
##################
##################
%%%
1 CNOR
###########...
###########...
##..####..##..
#....##....###
#....#.....###
##...........#
##............
#.............
%%%
9 CKTT
#
%%%
2 ZNRI
.#
##
%%%
1 VHVE
##....##
##...###
.##..##.
.##.###.
.######.
.#####..
..###...
%%%
1 KCCF
##
#.
%%%
7 FSCY
#
#
%%%
4 JSXH
##
%%%
1 QHEB
........#....#
...#...#######
...#########..
#####...###...
.##.#...#.....
...##########.
..........###.
%%%
1 QTLG
##
.#
%%%
1 CYWU
#..
###
%%%
