p pack
42 35
1 UTKX
##########################################
##########################################
#################...####......############
###########......####...######......######
##########......#####...#######......#####
#########......#####....########...#######
#########...######.......#######...#######
#########...##...#................######..
####............#...#...#.................
####............#.........................
####...............#......................
####...............#......................
####..................#...................
####.....................#................
####.....................#..............#.
####.....................#................
####.....................#................
####.....................#................
####.....................#......##........
####.....................#...#.........#..
####..................#......#.........#..
####..................#...................
####...............#......................
####.........#............................
####......#...............................
####...#..................................
#####.....................................
####......................................
####......................................
###.......................................
##........................................
#####......#######...............#######..
#############################......#######
##########################################
##########################################
%%%
198 FCPH
#
%%%
70 XWNN
#
#
%%%
1 XLSB
##.
.##
%%%
4 ZBRO
.##
##.
%%%
9 HADD
#
#
#
%%%
3 PJTN
##
#.
%%%
8 DEAA
#
#
#
#
%%%
4 LKIB
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 HOYD
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 CHMA
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 IXAU
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 URQH
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
##
##
##
.#
%%%
1 TJNL
##.
.##
.##
%%%
2 RZYW
#
#
#
#
#
#
#
#
%%%
15 YCMF
##
%%%
2 BPRR
##
##
##
%%%
5 HNRM
#
#
#
#
#
#
#
%%%
2 YEBE
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 OTZI
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
##
%%%
6 BCFT
#
#
#
#
#
%%%
3 EEWM
#
#
#
#
#
#
#
#
#
#
%%%
1 BDOP
.##
.#.
.#.
##.
%%%
1 LTTQ
.#
.#
##
%%%
9 SGHG
##
##
%%%
1 XIDH
##
##
##
.#
.#
%%%
2 KSCR
#
#
#
#
#
#
%%%
1 WDKX
#
#
#
#
#
#
#
#
#
%%%
3 NZLW
##
.#
%%%
1 JYVB
##
##
##
#.
#.
%%%
1 LTOD
#.
##
%%%
2 QRTL
.#
##
%%%
1 QSTS
...##
..##.
..##.
.##..
##...
.#...
%%%
1 RTYN
.##
##.
##.
%%%
