p pack
25 32
1 XOGR
#########################
#########################
#########################
##...............#...#...
##...............#......#
##...............#.......
##...............#.......
##............#.......#..
##............#.......#..
##............#........##
##.........#.............
##......#................
##...#...................
##.........#............#
###......................
###......................
##......................#
##...#...................
##......#................
##.........#.............
##......#................
##......#................
##...#...................
##...#...................
##...#...................
###......................
##.......................
##.......................
###......................
##......#...#...####...#.
#########################
#########################
%%%
3 ISYH
#
#
#
#
#
#
#
#
#
#
#
%%%
6 UZIM
#
#
#
#
#
#
#
#
#
%%%
3 JFOM
#
#
#
#
#
#
#
#
%%%
10 QBQJ
#
#
#
#
#
#
#
%%%
9 KBCE
#
#
#
#
%%%
51 ERPG
#
#
%%%
165 NVVU
#
%%%
12 HNEE
#
#
#
%%%
3 NRFV
#
#
#
#
#
#
%%%
3 RQRA
#
#
#
#
#
%%%
1 UTMM
#.
##
%%%
2 MQNV
##
%%%
2 RPNG
#
#
#
#
#
#
#
#
#
#
%%%
1 KUPG
.#
##
%%%
