p pack
49 45
1 BXKI
#################################################
###.........#####################################
##...............################################
#...............#################################
#...............###...###########################
##...............#.........######################
##...............................................
###..............................................
###..............................................
###..............................................
###..............................................
####.............................................
###...#..........................................
###...#..........................................
###...#..........................................
###......#.......................................
###.........#....................................
###.........#....................................
###............#.................................
###..............................................
###............#.................................
###...............#..............................
###............#........................#........
###............#...........................#.....
###...............#..............................
###...............#...........................#..
###............#.................................
###............#.................##..............
###.........#...........###......................
###......#......###..............................
###...#...##........................#............
###...##..............................#..........
###..........................................#...
###..........................................#...
###..............................................
###..............................................
#####..........................................#.
#####..........................................#.
#####....................................#......#
#####..............................##.........#..
#####...........................#...#......#.....
#####...........................##...#...#...#...
#####.......................................#....
#################################################
#################################################
%%%
590 HNIS
#
%%%
27 ECTP
#
#
#
%%%
154 CUQI
#
#
%%%
14 GGGV
##
%%%
49 UMFJ
#
#
#
#
%%%
1 XOGM
##.
.##
%%%
7 CRHH
#
#
#
#
#
%%%
31 QTZO
#
#
#
#
#
#
#
%%%
4 GWDX
#
#
#
#
#
#
#
#
%%%
1 STYU
#.
##
##
%%%
3 YGGA
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 XJUG
#
#
#
#
#
#
%%%
3 NJIK
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 ICWR
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 IMZA
#
#
#
#
#
#
#
#
#
#
%%%
3 AYZR
##
#.
%%%
1 UELD
#
#
#
#
#
#
#
#
#
%%%
1 XXRY
##
##
.#
.#
%%%
1 WKLD
#.
#.
##
%%%
