p pack
43 44
1 JRHW
###########################################
###########################################
#####...##...##########################...#
####...##.........########################.
###.....................###################
###........................################
####...................######......########
####..................######...#......#####
###..................##########...######...
###..................#...#######...######..
##..............................#####......
##..............................###........
##..............................###........
###........................####............
####.....................###...............
####........................#..............
####.......................................
#####......................................
######...................................##
#######.....................##...##########
######........................############.
####.................................######
###......#.........................########
###...###.........................#######..
######...............................####..
######....................................#
#####........................#.............
####........................##.............
###.........##.........#####...............
###...####......######.....................
#######......#######.......................
#######...########.........................
#################..........................
##################.....................##..
##################.........#......####.....
##################......##......###########
###################...####...##############
##################...#####...##############
################.........####......########
##############...#......####......#########
#################...###.........###########
#####################.........#############
###########################################
###########################################
%%%
572 QNHR
#
%%%
39 TYTY
#
#
#
%%%
3 YTXN
#
#
#
#
%%%
106 WPBJ
#
#
%%%
4 VHGN
##
##
%%%
21 NNHM
##
%%%
1 KPVQ
##
##
##
%%%
1 COJT
.#..
.##.
##..
##..
.##.
..##
..##
%%%
3 ZZMM
##.
.##
%%%
2 QHVY
#.
##
%%%
1 EXSF
##
.#
%%%
1 FOZR
##
#.
%%%
4 JFIM
.##
##.
%%%
3 TJNG
#
#
#
#
#
%%%
1 IOKK
..##
.##.
##..
##..
%%%
