p pack
24 25
1 QKSV
########################
########################
##..#..#....####........
##..#.....##........##..
###.....................
##......................
##......................
##......................
##......................
###.....................
###.....................
###.....................
##..#...................
##..#...#...............
##.....#................
##..............#.......
##.....###..............
##..#...........#...#...
##..#..............#....
##.....###...#......#...
##............#...#.....
########......#...#..###
##########...#......####
########################
########################
%%%
47 EOIT
#
#
%%%
1 IZBQ
#
#
#
#
#
#
#
%%%
9 VNMM
#
#
#
%%%
221 ZTTP
#
%%%
1 QGVX
#
#
#
#
#
%%%
3 BADJ
#
#
#
#
%%%
5 ZCKX
##
%%%
2 URVO
#
#
#
#
#
#
#
#
#
%%%
1 TKHV
##
.#
%%%
1 XMWP
#
#
#
#
#
#
%%%
