p pack
19 23
1 RGLP
###################
###################
#######......######
######........#####
######........#####
######............#
#####..............
####...............
###................
##.................
##.................
##.................
##.................
###................
###................
####...............
####...............
#####..............
######.............
#########........##
##########....#####
###################
###################
%%%
117 EAUL
#
%%%
7 UWON
#
#
#
%%%
30 DIXD
#
#
%%%
6 MWEA
#
#
#
#
#
%%%
2 EBVZ
#
#
#
#
%%%
1 AYIN
.#
.#
##
##
%%%
3 EGUV
##
%%%
