p pack
35 34
1 VURR
###################################
#######.........###################
#####..............................
#####..............................
####...............................
####...............................
#####..............................
#####..............................
#####..............................
#####..............................
#####..............................
#####..............................
#####..............................
###................................
##.................................
#..................................
#..................................
#..................................
##.................................
####...............................
#####...............#..............
#####..............................
#####..............................
#####..............................
#####..............................
#####..............................
#####..............................
#####..............................
#####...........................###
#####........................######
######...............#########.....
#####################..............
#######################............
###################################
%%%
195 MVJF
#
%%%
1 WICB
##.
.##
.##
##.
##.
%%%
1 KGKK
##.
.##
.##
##.
##.
.##
.##
%%%
1 MTOZ
##.
.##
.##
##.
##.
.##
.##
.##
%%%
71 CXMB
#
#
%%%
1 NNRQ
.##
.##
##.
##.
.##
.##
%%%
1 HIKT
.##
.##
##.
##.
.##
.##
.##
.##
.##
.##
.##
%%%
1 CZLE
.##
##.
##.
.##
%%%
1 WAXA
##.
##.
.##
.##
.##
.#.
.#.
%%%
1 TLPA
##.
##.
.##
%%%
5 VUME
##
##
%%%
23 XKKY
##
%%%
11 VKTD
#
#
#
#
#
#
#
%%%
22 NKMX
#
#
#
%%%
2 XUFD
#
#
#
#
#
#
%%%
3 LDWX
##.
.##
%%%
10 VSHZ
#
#
#
#
#
%%%
4 ZYVJ
#
#
#
#
%%%
3 YZMY
##
##
##
%%%
1 KWRW
##.
.##
##.
%%%
1 PCAV
..##
.##.
##..
##..
##..
.##.
%%%
1 ERIE
.##
##.
##.
%%%
1 UGUQ
##
##
#.
%%%
1 AYEN
##
##
.#
##
%%%
1 ZAXW
.#.
.##
##.
%%%
1 VUJY
##
.#
##
%%%
5 MVRB
#
#
#
#
#
#
#
#
#
#
%%%
1 HYMC
.#.
##.
##.
##.
##.
##.
.##
##.
%%%
1 HQSU
#
#
#
#
#
#
#
#
#
%%%
1 EVMZ
##
##
##
##
##
%%%
1 RKAB
##.
##.
##.
.##
%%%
3 POHI
#.
##
%%%
1 BUUO
##
.#
%%%
1 IFTD
.##
##.
%%%
