p pack
35 36
1 GOGK
###################################
#####......########################
###................................
###................................
###................................
##.................................
##.................................
###................................
###................................
###................................
###................................
###................................
###................................
###................................
###................................
###................................
###................................
###................................
###................................
###................................
###................................
###................................
##.................................
#..................................
#..................................
#..................................
##.................................
###................................
###................................
###................................
###................................
#####..............................
#####..............................
##################.................
####################.........###...
###################################
%%%
119 GNIY
#
#
%%%
461 VWAX
#
%%%
32 OIEK
#
#
#
%%%
3 IXCB
#
#
#
#
#
#
%%%
6 EFTO
#
#
#
#
#
%%%
17 SIWI
#
#
#
#
%%%
1 OOCN
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 RHTN
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 LFQC
#
#
#
#
#
#
#
#
#
#
%%%
2 GSZZ
#
#
#
#
#
#
#
#
#
%%%
1 WSGM
##
#.
%%%
1 QAKH
.#
##
%%%
1 RBNF
##.
##.
##.
.##
..#
%%%
1 QDPV
##
##
##
%%%
1 MPKY
.##
##.
%%%
9 HIBH
##
%%%
