p pack
55 48
1 QQNA
#######################################################
###########...#########################################
##########......#######################################
##########......##################......###############
####...................................................
####...................................................
####...................................................
####...................................................
####...................................................
####...................................................
####...................................................
####...................................................
####...................................................
####...................................................
####...................................................
####...................................................
####...................................................
####...................................................
####...................................................
####...................................................
###....................................................
##.....................................................
#......................................................
##.....................................................
####...................................................
##.....................................................
###....................................................
####...................................................
###....................................................
####...................................................
####...................................................
####...................................................
####...................................................
####...................................................
####...................................................
####..............#....................................
####...................................................
####...................................................
####...................................................
####.......................................#...........
####...................................................
####...................................#...............
####...................................................
####...................................................
####...................................................
########################...........................####
#########################...#...#...#...###############
#######################################################
%%%
1173 SURU
#
%%%
1 IXMS
#
#
#
#
#
#
#
%%%
136 MKFZ
#
#
%%%
2 POXB
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 MWOJ
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 PGFL
#
#
#
#
#
#
#
#
#
%%%
4 RPPV
#
#
#
#
#
%%%
89 LFHV
#
#
#
%%%
25 BQUW
#
#
#
#
%%%
23 QJHX
##
%%%
4 HYDQ
##
##
%%%
5 KJOO
.##
##.
%%%
4 GDGB
##.
.##
%%%
1 ZZWQ
##
.#
%%%
1 MMTH
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 IEWH
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 RKKN
#
#
#
#
#
#
#
#
#
#
#
%%%
2 QTLI
#
#
#
#
#
#
#
#
#
#
%%%
1 RDCD
.##
.##
##.
%%%
