p pack
37 37
1 KDOH
#####################################
#####################################
##.....#.#.........................##
##.....#..#.............####.......##
##.....#..#...#.......##....#......##
##.....#...#.#.#....##.....#.......##
##......#...#..#...#......#........##
##......#.......#.#........#.......##
##.......#.......#.........#.......##
##......#..................#.......##
##...###...................#.......##
##..#.....................#........##
##...#....................#........##
##....#.................##.........##
##....#................#...........##
##...#................#............##
##...#........#........###.........##
##...#........#...........#........##
##....#....................#.......##
##....#....................#.......##
##...#.....................#.......##
##..#.......................#......##
####.....#...................###...##
##......#.#.....................#####
##.....#..#........................##
##.....#.#.........................##
###...#.#.........................###
##.###.#........................##.##
##.....#.......................#...##
##.....#......................#....##
##......#....................#.....##
##.......#......##..........#......##
##......#......#..#####......#.....##
##.......##..##........#.....#.....##
##.........##.........#.....#......##
#####################################
#####################################
%%%
1 KWFT
#####..
#####..
#####..
#####..
######.
######.
#######
######.
###....
##.....
###....
####...
####...
###....
###....
###....
####...
####...
###....
##.....
%%%
2 ERKX
#.
##
.#
%%%
1 MCPI
#########################
.#############....#######
.###.#######.......######
..#...####........#######
......###........########
.......#..........#######
..................#######
..................#######
..................#######
.................########
.................########
................#########
..............###########
.............############
................#########
.................########
..................#######
..................#######
..................#######
...................######
......................###
%%%
1 LNTG
#.
##
.#
.#
%%%
1 MUHE
..................###
................####.
..............###..#.
.............##......
.........#..##.......
.......######........
......######.........
.....#######.........
.....########........
....##########.......
.#####.##..###.......
#####.##...#####.....
..###.#.....#####....
.####.#....##.##.....
.##########..........
.##.###..............
..##.................
%%%
74 CQUY
#
%%%
3 DIZW
#
#
#
%%%
1 DPVQ
.#
##
##
%%%
1 KGXY
.....##..
...#####.
..#######
.########
#########
########.
.#######.
..####...
%%%
16 ECBV
##
%%%
1 EOKZ
.####
###..
##...
%%%
1 MUIE
...#.
#####
..##.
%%%
1 YGVK
...#
..##
###.
%%%
2 VBVK
##
#.
%%%
4 YWNA
###
%%%
1 OACO
.#.
###
##.
%%%
1 WMMH
..#
..#
.##
##.
%%%
1 CZUL
#...
##..
####
.#..
%%%
1 QGZN
##.
.##
%%%
3 OEZD
####
%%%
1 YUDA
.##
##.
%%%
1 VUSA
...#..
...##.
.#####
#####.
%%%
1 BPOJ
...###
#####.
%%%
1 TIKB
.....#
....##
..####
#####.
.##...
%%%
1 HLCN
#..
##.
###
%%%
1 PSYC
###
..#
..#
.##
..#
%%%
1 OJPP
#.....
##....
##....
###.#.
.##.##
..####
..#.#.
..#...
%%%
1 QZZH
######
..#...
%%%
2 FWRX
##
.#
%%%
1 HTME
.#
##
#.
%%%
5 BNZJ
#
#
%%%
1 WSKY
.#...
.#...
###..
.####
%%%
1 GTKP
.#.....
.##..##
..####.
....#..
######.
%%%
1 FIUE
...##.
.#####
#####.
...#..
..##..
%%%
1 TCAR
..#.
.##.
####
###.
%%%
1 LJJY
#..
##.
.##
.#.
%%%
1 VDZV
..#.
.###
.###
###.
%%%
1 OOXI
#...#....
#####....
#####....
######...
#######..
######...
#######..
#########
%%%
1 GFKQ
.....#
...###
..####
.#####
######
.#####
.#####
######
%%%
1 TUMP
..##.
#####
..##.
%%%
1 WRGI
......#..
#########
.......#.
%%%
1 NJVK
..#
.##
##.
%%%
1 SBHL
.####
####.
%%%
1 HQMD
...##.....
..########
#########.
%%%
1 YQBN
#####
%%%
1 YSTQ
..#
###
%%%
