p pack
44 35
1 AJKS
############################################
############################################
##...............#...#......................
##.......................#.........#........
##............#...........#...#...#.........
##............#...........#...#...#...#...##
##...............#...........#........#...#.
##...###....................................
##...#......#...............................
##......#...................................
##.........#................................
##............#.............................
##............#.............................
##..........................................
##..........................................
##..........................................
##............#.............................
##............#.............................
##............#.............................
##......##..................................
####........................................
#...........................................
#.......................##..................
##.............##......#....................
###..........................#..............
##...###...............#....................
##........................#.................
##........................#.................
##...........................#..............
##..............................#...........
##...........................#.............#
###########################...............##
############################.........#######
############################################
############################################
%%%
3 HKVM
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
19 ICBY
#
#
#
#
#
%%%
14 WPKP
#
#
#
#
#
#
%%%
122 ACFK
#
#
%%%
384 HALJ
#
%%%
5 BEYY
#
#
#
#
%%%
37 QWPX
#
#
#
%%%
3 FXJL
##
.#
%%%
3 CXEG
#
#
#
#
#
#
#
#
#
#
#
%%%
3 FUFJ
#
#
#
#
#
#
#
#
#
%%%
9 JHDS
#
#
#
#
#
#
#
#
%%%
5 ZUYL
#
#
#
#
#
#
#
%%%
1 WOBM
##
#.
%%%
2 OCML
##
%%%
2 FRLO
#..
##.
.##
%%%
1 WOSD
#.
##
%%%
1 JEQG
##.
.##
%%%
