p pack
31 33
1 HEQY
###############################
############............#######
############...................
##########.....................
#########......................
########.......................
########.......................
########.......................
########.......................
##...........#.................
##.............................
##.............................
##.............................
##.............................
##.............................
#####..........................
######.........................
##########.....................
##########.....................
########.......................
########.......................
########.......................
########.......................
#######........................
######.........................
#####..........#...............
#####........##................
####............###....#.......
####.........########..........
###############........####....
################......####.....
###############################
###############################
%%%
67 KUIP
#
#
%%%
351 RDFP
#
%%%
5 DMMS
#
#
#
#
#
%%%
22 DNUV
#
#
#
%%%
16 AZQB
#
#
#
#
%%%
7 HPXI
##
%%%
1 ADLU
#
#
#
#
#
#
%%%
1 IAFF
##
##
%%%
1 VWDV
.#
.#
##
%%%
2 IYJF
.#
##
%%%
1 RSQH
#
#
#
#
#
#
#
%%%
1 OWFL
.#
.#
##
##
%%%
