p pack
25 40
1 QXEA
#########################
#########################
##...#...................
##...#...................
##...#...#...............
###......#...............
###......#...............
###......#...............
###......#.........###...
###......#...##..........
###......................
##.......................
##.......................
##.......................
###......................
###......................
###......................
###......................
###......................
##...#...................
##...#...................
##......#................
##.........#.............
##......#................
##.......................
##...#...................
##...#...................
##...#...................
##......#................
##.........#.............
##............##.........
##.......................
##.....................#.
##...............##......
##............#..........
##............##.........
##..................##...
##.......................
#########################
#########################
%%%
24 MDTA
#
#
#
%%%
4 IBVI
#
#
#
#
#
#
#
#
#
%%%
1 EGMF
#.
##
%%%
191 RJUP
#
%%%
64 DCPX
#
#
%%%
3 YZQX
##
##
%%%
3 MXRM
#
#
#
#
#
#
%%%
18 UHXL
#
#
#
#
#
%%%
13 NBFC
#
#
#
#
%%%
6 XBBG
##
%%%
1 BFTK
.##
.##
.##
.##
.##
##.
##.
##.
%%%
1 FDAB
##
##
##
%%%
1 QEGE
##.
##.
##.
.##
.##
%%%
1 FIJS
#
#
#
#
#
#
#
%%%
1 TGRC
##
#.
%%%
2 KLVD
.##
##.
%%%
2 PPGY
##.
.##
%%%
3 BPPM
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 YNQL
#
#
#
#
#
#
#
#
#
#
%%%
3 IABL
#
#
#
#
#
#
#
#
%%%
