p pack
44 32
1 FQCF
############################################
##################..########################
######......................................
######......................................
######......................................
######......................................
######......................................
######......................................
####..#.....................................
###.........................................
###.........................................
##..........................................
##..........................................
##..........................................
#...........................................
#...........................................
#...........................................
#...........................................
#...........................................
##..........................................
##..........................................
##..........................................
###................................##.......
###.........................................
###.........................................
###.........................................
####........................................
######......................................
######......................................
######......................................
#########################..#..##############
############################################
%%%
3 CXMR
#
#
#
#
#
#
#
%%%
14 LJPN
#
#
#
#
#
#
%%%
17 EUCY
#
#
#
#
#
%%%
21 MOOT
#
#
#
#
%%%
62 XPDV
#
#
#
%%%
136 LXEZ
#
#
%%%
398 CAGU
#
%%%
1 KRVM
#
#
#
#
#
#
#
#
%%%
