p pack
54 42
1 EBEO
######################################################
##########################.....................#######
######################................................
###################...................................
#######.........#######...............................
######..........######................................
######..........####..................................
#######..........##...................................
########..............................................
########..............................................
#########.............................................
####.........###......................................
###............#......................................
###...................................................
####..................................................
######................................................
#####........#........................................
#####.................................................
####..................................................
###...................................................
##....................................................
#.....................................................
#.................##..................................
##............####....................................
####...##########.....................................
###############.......................................
###################........................#####......
######################..........#######.............##
#####################.................#...#####...#...
#############......#####...........................###
#############.............##..........................
##############........................................
###############.....................#.................
###############....................#..................
################...............##.....................
#################.........####......................##
#################.........#####...............########
##################...######...............############
##########################.........###################
##########################.........###################
###########################...########################
######################################################
%%%
901 CVPG
#
%%%
174 SMTF
#
#
%%%
33 FVDM
#
#
#
%%%
12 SPEA
#
#
#
#
%%%
16 ROWE
##
%%%
3 WMCP
##
.#
%%%
1 HZEN
##
##
#.
%%%
2 UMKR
##
#.
%%%
1 JSSY
##.
.##
%%%
6 MAGD
#
#
#
#
#
%%%
1 MJSQ
#.
##
%%%
3 IRPA
##
##
%%%
5 CQNV
.#
##
%%%
1 DTCV
#.
#.
##
%%%
1 QEGS
.#
##
#.
%%%
