p pack
31 35
1 YCQG
###############################
###############..........######
############...................
##########.....................
#########......................
#######........................
#####..........................
#####..........................
#####..........................
##....#........................
#..............................
##.............................
###............................
#####..........................
#######........................
#######........................
######.........................
#####..#.......................
####...........................
####...........................
###.............##.............
###............#####...........
####..#..###..###.............#
#########.......#..............
#########......................
##########.....................
#########.....................#
#########................##....
##########..........###........
###########.......####.........
###########.......#####........
############..######..........#
####################.......####
#####################..########
###############################
%%%
383 KHRN
#
%%%
79 LXXD
#
#
%%%
7 FZCH
#
#
#
#
%%%
7 BRLX
##
%%%
27 BDIG
#
#
#
%%%
4 AWXH
.#
##
%%%
1 KBFM
.##
##.
##.
##.
.##
%%%
1 NSRB
##.
##.
##.
.##
%%%
1 QSFP
##
#.
##
%%%
1 SKIW
#
#
#
#
#
%%%
1 BZON
#
#
#
#
#
#
%%%
