p pack
31 33
1 YUBX
###############################
###############################
###############......##########
###############.........#######
##############............#####
##############..........#######
##############...........######
##############............#####
#############...............###
############..................#
###########....................
######.........................
####...........................
###............................
###............................
####...........................
####...........................
####...........................
#####..........................
#####..........................
####...........................
###............................
##.............................
##.............................
####...........................
######.........................
#####..#.......................
#####..#.......................
#####....##....................
#####........#######...........
###################.......#####
###############################
###############################
%%%
90 WZTW
#
#
%%%
1 GSTT
.##
.##
##.
%%%
3 EYTI
##
%%%
311 PHBY
#
%%%
8 AJQN
#
#
#
#
%%%
1 UNSH
##
#.
%%%
13 GAOQ
#
#
#
%%%
4 STIM
#
#
#
#
#
#
%%%
1 NVNA
#
#
#
#
#
#
#
#
%%%
2 UNJT
#
#
#
#
#
%%%
