p pack
35 35
1 TBZG
###################################
###################################
#############..##..################
#####......#........#............##
#####....##..........##..........##
#####...#..............#.........##
#####...#..............#.........##
#####...#........................##
##.##....#.............##........##
##..#....#...............##......##
###.#...#..................#.....##
####.#..#.....##..........#......##
###.#.#.#................#.......##
#####..#.#..............#........##
#####...#................#.......##
#####..#..................#......##
##...#..#..................#.....##
##....##....................#....##
##..........................#....##
###..........................#...##
###..........................#...##
##.#.........................#...##
##..#.##....................#....##
##...#..#...................#....##
##......#....................#...##
##.....#.....................#...##
##.....#......................#..##
##....#..................#.....####
##....#......####.......#.##.....##
##.....#....#....#.......#..#.#.###
##....#...##......#......#...#.#.##
##.....###.........#......#########
##..................#....##########
###################################
###################################
%%%
7 NYAI
#
#
%%%
1 ZOJR
..##
###.
..##
%%%
1 JJEP
######
####..
###...
###...
###...
####..
####..
###...
.##...
..#...
%%%
34 FDQY
#
%%%
1 SZJD
############
..##########
...#########
...#########
..##########
....########
......######
.......#####
......######
.....#######
....########
.....#######
......######
.......#####
........####
........####
.........###
.........###
.........###
........####
........####
.........###
.........###
..........##
%%%
1 YJUY
..####
..####
####..
####..
..####
..####
%%%
5 PFTF
##
%%%
1 SPSP
##
#.
#.
%%%
1 BRGK
.###.
#####
.####
..###
..##.
%%%
1 YBZZ
#.
##
%%%
1 HDWK
....................#..........
....................#..........
....................#..........
....................###........
.....................####......
..................#.####.......
...............#.######........
..............########.........
.......#####.##########........
......####..############.......
###....##################......
####..####################.....
##########################.....
.########.#################....
.#####.#..#.###############....
..####.......#.############....
...#...........###########.....
................##########.....
..................#########....
......##.......#.##########....
......####....##############...
.....##################.#####..
.....######....#######....#####
......####......#######....#.#.
.....###.........######........
..................######.......
...................####........
%%%
1 AMQV
#.
##
.#
%%%
1 PKWQ
..##
..#.
###.
..##
...#
..##
%%%
1 FKHJ
#.
#.
##
#.
%%%
3 SOWH
##
##
%%%
2 XNPU
##.
###
%%%
1 HUUY
#..
##.
###
##.
.##
%%%
2 UFJP
##
#.
%%%
1 BSHP
..#...
.##.#.
######
%%%
1 KEJN
#.................
##................
###.##............
######............
#####.............
#####.............
####..............
####..............
#####......####...
####......######..
#####...#########.
##################
%%%
1 GRTG
######
######
%%%
2 EAAX
##
.#
%%%
1 XKVP
###
%%%
1 PKAP
...#
####
%%%
