p pack
44 33
1 PQNC
############################################
############################################
##########........................#...#.....
##########........................#...#...#.
##########........................#.........
##########........................#.........
##########...........................#......
##########...........................#......
##########.....................#............
##...........................#......#...#...
##........................#.........#.......
##........................#.................
##...........................#..............
##........................#.................
##........................#.................
##...........................#..............
##........................#.................
##.....................#....................
##.....................#....................
##...............##.........................
##..........................................
##...###....................................
###.....................###.................
##.....................#.........#..........
##..................#......#......#...#...#.
###...............#............###...#...#..
##..................#.......................
##................#.........................
##................#.........................
###............#............................
##...#........#.............................
############################################
############################################
%%%
9 CYCW
#
#
#
#
#
#
#
%%%
92 KZQX
#
#
%%%
1 CKJL
#
#
#
#
#
#
%%%
16 XUNB
#
#
#
#
%%%
310 RPVJ
#
%%%
14 QPBX
#
#
#
#
#
%%%
41 BCXQ
#
#
#
%%%
3 FBDI
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
8 GSSM
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 CVPV
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 NVYH
#
#
#
#
#
#
#
#
#
#
#
%%%
6 WSCF
#
#
#
#
#
#
#
#
#
#
%%%
3 ZFDU
#
#
#
#
#
#
#
#
%%%
1 AVFY
##.
.##
.#.
%%%
1 FBCU
#.
##
%%%
1 AQBT
.#
.#
##
%%%
1 HLJL
#.
##
#.
%%%
1 WDBZ
.#
##
#.
%%%
