p pack
28 33
1 DFYV
############################
############################
##...#......#...............
##......#...................
##......#.........#...####..
##......#......#...#........
##...#......................
##...#.........#............
##...#......#...............
##......##..................
##...##.....................
###...........#.............
###............#............
##..........................
###.........................
##..........................
###.........................
##...#......................
###.........................
##..........................
##..........................
######......................
##............#.............
##...............#..........
##...............#..........
##.........#................
##....#...............###...
##....#............#........
##......####............#...
##..........................
##..........................
############################
############################
%%%
2 XJWU
#
#
#
#
#
#
#
#
#
%%%
1 IHOF
##
##
##
##
##
##
##
##
##
%%%
245 JIUP
#
%%%
1 FAIB
.#
##
##
##
%%%
1 XUCM
#
#
#
#
#
#
#
%%%
33 PVGQ
#
#
#
%%%
3 VBEX
##
%%%
2 JENV
##.
.##
%%%
1 XXHJ
##.
.##
##.
%%%
1 OWIB
##
.#
.#
%%%
8 YBVZ
#
#
#
#
#
%%%
23 WUNJ
#
#
#
#
%%%
74 YZFG
#
#
%%%
1 JBSD
##
##
##
##
%%%
