p pack
39 39
1 OGIR
#######################################
#######################################
#############################.........#
###########################............
###########################............
##########################.............
##########################.............
##########################.............
###########################............
###################################....
#######.........#######################
#######.........#########......########
#######...........######...............
########............###................
########...............................
########...............................
#######................................
#######................................
##....##...............................
####...................................
####...................................
####...................................
##.....................................
##.....................................
##......##.............................
########...............................
##########.............................
##########.............................
################.......................
#################......................
##################................#####
##################................#####
##################.....................
#################......................
################.......................
################.......................
###################...........#########
#######################################
#######################################
%%%
304 ZMTA
#
%%%
4 BQVJ
##
%%%
1 GMSB
##.
.##
.#.
%%%
98 KGNK
#
#
%%%
56 JAUF
#
#
#
%%%
1 CZJR
#.
##
##
%%%
3 SQQF
##
##
%%%
1 XFDM
.#
##
##
%%%
1 GFRP
#.
#.
##
.#
.#
.#
%%%
1 LXHS
.#
.#
##
%%%
1 KIVQ
...#
...#
..##
.##.
##..
##..
.#..
%%%
2 REIC
#
#
#
#
#
%%%
1 PQOM
##.
##.
.##
%%%
1 RFLM
##.
##.
.##
##.
%%%
8 DMGU
#
#
#
#
%%%
1 XDFU
...#
..##
.##.
##..
##..
#...
%%%
1 AKKT
...##
..##.
.##..
.##..
##...
.##..
%%%
1 JRRC
##.
.##
%%%
