p pack
45 42
1 GPZN
#############################################
#############################################
#########............########################
########...............################......
#######......###......#############......##..
#######......####...############.........####
#####......#######...##########......#######.
#####......#######...##########......########
#####...########...##########...##########...
#####...###################...##########.....
####...#########..######################...##
####...#########.....##...............#.....#
####...#########.............................
###...#####.........#........................
###...#####..................................
###...#####...#..............................
###...#####...#..............................
##...#######.................................
##...#######.................................
##...#######.................................
##...######..................................
##...######..................................
##...######..................................
##...######..................................
##...#######.................................
###...######.................................
###...######.................................
###...#####...#..............................
###...#####...#..............................
####...####......#...........................
####...####.........#........................
####...####............#.....................
#####...###..................................
#####...###.........#........................
######..##...................................
######..##...................................
######...##...#...............##.............
#########......####............#........#...#
####################........#################
###################..#......#################
#############################################
#############################################
%%%
467 HOKE
#
%%%
147 QUEG
#
#
%%%
1 QSRJ
##
#.
%%%
3 AMTA
##
%%%
29 BUJS
#
#
#
#
%%%
38 NQLW
#
#
#
%%%
9 MXUI
#
#
#
#
#
%%%
3 KDZS
#
#
#
#
#
#
#
#
%%%
3 TCCE
#
#
#
#
#
#
%%%
3 GZGY
#
#
#
#
#
#
#
%%%
