p pack
26 23
1 RWLL
##########################
##########################
####..##....#..###########
####.#.......#.....#..#.##
#####.........#....#..####
#####.........#...#.....##
####..........#...#.....##
####..........####.....###
####..................#.##
##...................#..##
####...........##...#...##
#####......#...#.#...#..##
#####.....#.....#.#..#..##
######...........#..#...##
#####..............#....##
########............#...##
#####...#..........#....##
#####...#.........#.....##
#####....#........#.....##
#####.....###....#......##
#####........##.#.......##
##########################
##########################
%%%
2 UTIF
##
#.
%%%
31 XVEZ
#
%%%
1 UCSU
##....
.#####
%%%
6 OWMG
##
%%%
3 XOIG
###
%%%
1 BRVX
#.
##
.#
.#
.#
%%%
1 UQTC
###.
####
..##
%%%
1 BVWG
###.
.###
.#..
##..
%%%
1 UZOI
####
###.
###.
%%%
1 IRBJ
....#..
...####
...####
.#####.
..###..
.###...
###....
.###...
..##...
.##....
%%%
1 BCQQ
#
#
#
#
%%%
3 UIDX
#
#
%%%
1 EZFV
#.....
###...
.#####
%%%
3 QOKF
##
##
%%%
1 NKWP
..#.....
########
....##..
%%%
1 BBTV
...#...
..###..
###....
.###...
.####..
..####.
..###..
..#####
.##.##.
...####
.#####.
..####.
....#..
%%%
1 SVKL
####
.##.
%%%
1 DFMT
.#
##
##
##
##
##
##
##
##
##
##
%%%
1 UEXX
..#...
.###..
#####.
..###.
....##
%%%
1 UCRH
....#
...##
....#
...##
..###
..###
.####
#####
%%%
1 DGEQ
##..
.##.
.###
..##
%%%
1 ATGN
#
#
#
%%%
1 LWKH
##.....
##.....
###....
####...
#######
%%%
