p pack
21 19
1 NNJG
#####################
#####################
#####################
##########...########
##########...########
#########......###...
###...#...#...#....#.
###............#.....
##..##...............
###..................
####.................
####.................
###..................
####.................
####.................
####.................
###...#..............
#####################
#####################
%%%
15 MIVZ
#
#
%%%
127 DPER
#
%%%
3 UPGC
#
#
#
#
%%%
4 JUKL
#
#
#
%%%
2 ERFJ
#.
##
%%%
1 IRCK
.#
.#
##
#.
%%%
1 BXHR
##
##
%%%
1 ERXA
##
%%%
1 YSTX
##
.#
%%%
