p pack
43 33
1 DNSD
###########################################
###########################################
###########......#...#...................##
###########.....#.....###..####..........##
###########....##........##....#.........##
###########....#................#........##
###########...#..................#.......##
##############...#................##.....##
##########.......#..................#....##
#######....................#.........#...##
####.......................#..........#..##
###....................................#.##
###....................................#.##
##.......................................##
##.......................................##
##.......##..#...........................##
####...######.#..........................##
###########...#.........................###
###########....#.......................#.##
###########....#......................#..##
###########.....#....................#...##
###########......#.................##....##
###########.......#...........#..##......##
###########........#...#.....#.##........##
###########......##...#.###..#...........##
###########....##....#....#...#..........##
###########...#......#.....#..#..........##
###########...#....##......#...#.........##
###########....####.......#.....#........##
###########...............#......#.......##
###########................#.....#.......##
###########################################
###########################################
%%%
1 XENK
######
#####.
####..
####..
###...
%%%
1 APDB
.##.
####
.#..
%%%
56 CVAX
#
%%%
1 WPNZ
###################
...##....##########
..........#########
...........########
............#######
..............#####
...............####
................###
.................##
..................#
..................#
%%%
1 EGVC
..#.
####
###.
.#..
.#..
%%%
1 CSSI
...##..###.
..#########
.#####...#.
.####......
####.......
.###.......
%%%
1 JGLB
.#.......
##.......
.###.....
..####...
..#####..
..######.
.########
...#.###.
......#..
%%%
1 TDLK
#
#
#
%%%
1 JJVZ
.#
##
.#
%%%
3 OLZE
###
%%%
1 GACV
.#.............
##.............
###...##.......
.###########...
...###.##.##...
....####.#####.
........#######
.............#.
%%%
5 TKPC
#
#
%%%
1 RHHA
.###
##..
%%%
1 JFMN
##.
.##
..#
..#
%%%
13 NSGR
##
%%%
1 QWHJ
.#.
###
###
##.
%%%
1 UMMX
.....####..
..####.####
.######..##
.######....
###.##.....
####.......
##.........
%%%
1 UDSG
#.
##
%%%
1 HAPZ
..#
.##
###
##.
##.
%%%
1 BUSW
##
#.
#.
%%%
1 PAYX
.##
##.
##.
%%%
1 HICO
.#.
.##
##.
#..
%%%
1 AFYR
###.
.###
%%%
1 QXKF
.#
##
%%%
1 AVEV
.#.
###
.#.
%%%
1 SAQM
####
%%%
1 FJIM
...##....
#######..
###.####.
.#.######
...######
....#..##
.....####
.....###.
......#..
%%%
1 DNYF
.####.....
##..####..
#......###
.........#
%%%
1 VHPM
#####
%%%
1 AKMF
##
##
.#
%%%
1 OBEJ
####
###.
%%%
1 CZKK
.##.....
######..
.....###
.......#
%%%
1 DBHM
###
..#
%%%
1 PPZU
.#.
.#.
##.
.##
..#
%%%
1 OHFM
#..
##.
##.
.##
.##
%%%
1 REVY
..#.............
###.............
####............
####............
#####...........
######..........
#######.........
########........
######......#...
####.......####.
###........#####
###.......######
####....#######.
###############.
################
%%%
1 EJKW
.#
.#
##
#.
%%%
1 OJON
#####..
#...###
......#
%%%
1 TKQZ
##..
.##.
..##
..##
.##.
%%%
1 TKHQ
..#..
..###
###..
##...
%%%
1 TMXF
..........#
.........##
........###
.......####
.....######
#..########
###########
.##########
.##########
..#########
...########
....#######
....#######
%%%
1 UPCI
###..
..###
%%%
1 EYQL
##.
.##
..#
%%%
1 VBFR
##.
.##
##.
%%%
1 QKRK
.##.
####
.##.
%%%
1 CTFM
..##
###.
..##
%%%
1 LZYB
...#.
..###
####.
####.
.#...
%%%
1 KPCB
.#.
###
%%%
1 RCKC
##.
.##
%%%
1 MTXL
.###..
#####.
######
.####.
%%%
