p pack
26 23
1 SRAL
##########################
##########################
#####...#.........########
####.....................#
###.......................
###.......................
##........................
##........................
##........................
##........................
###.......................
####......................
###.......................
###.......................
###.......................
####......................
####......................
###......##...............
#######...................
########......#.........##
###########........#######
##########################
##########################
%%%
227 EWOI
#
%%%
36 OASZ
#
#
%%%
7 ATPO
#
#
#
#
%%%
17 DXHI
#
#
#
%%%
2 OFYV
##
%%%
1 ZAEW
#
#
#
#
#
%%%
1 XREU
##
#.
%%%
1 YNBL
##
##
.#
.#
%%%
