p pack
28 22
1 MPQZ
############################
############################
##.........#......#.........
##.........#.........#......
##.........#......#......#..
##.........#........#...#...
####.................##.....
##....#.....................
##..........................
##..........................
###.........................
##...#......................
##...#......................
###.........................
###.........................
###.........................
###.........................
##...#......................
###...#.....................
###......###................
############################
############################
%%%
20 KEYP
#
#
#
#
%%%
49 DPOB
#
#
%%%
107 OQUL
#
%%%
1 FTGR
.#
##
.#
%%%
16 FKWB
#
#
#
%%%
3 IRCT
##
%%%
1 XDYS
#
#
#
#
#
#
#
#
%%%
1 VLUI
.#
.#
##
%%%
1 HPZJ
.##
##.
%%%
6 TPGK
#
#
#
#
#
#
#
%%%
1 GITI
#
#
#
#
#
#
#
#
#
%%%
1 KGJX
#
#
#
#
#
%%%
1 JXXQ
#
#
#
#
#
#
%%%
1 TBZB
##
##
#.
#.
%%%
1 QKPG
##
#.
#.
#.
%%%
1 RFAQ
#.
##
%%%
1 XEYV
##
##
%%%
