p pack
31 24
1 DMOA
###############################
###############################
##...##.....................#..
##...#...##......#.........#...
##...#............#..........##
##......#......................
####...........................
###............................
###............................
##...#.........................
##.............................
##.............................
###...#........................
###............................
##.............................
###............................
##...#.........................
####...........................
###..##........................
####......##...................
###...............###.........#
###........................#...
###############################
###############################
%%%
3 YDTQ
#
#
#
#
%%%
272 OBBU
#
%%%
90 XKZS
#
#
%%%
1 UEMS
#.
#.
##
%%%
11 IGAU
#
#
#
%%%
4 HURW
#
#
#
#
#
%%%
1 LDTT
#
#
#
#
#
#
%%%
3 TMGC
##
%%%
1 FKBR
##
##
%%%
1 AKYA
##.
.##
%%%
