p pack
31 24
1 WSUP
###############################
###########.###################
###..#####...############...###
###....##.....#####..##......##
###.............##...##.......#
####.................#........#
##..................##........#
##..................#.........#
##..................#........##
###.........................###
##.........................####
##......................#######
##....................#########
##.....................########
#......................########
##.....................########
###.................###########
###..................##########
##...................##########
##..##...........##..##########
########.......################
###########...#################
############.##################
###############################
%%%
60 XYGN
#
%%%
1 HODX
##
#.
#.
%%%
1 QSQF
.#.#.
#####
%%%
4 KFZP
###
%%%
3 FNTO
#.
##
%%%
15 YSGA
##
%%%
2 ZUAF
##
.#
.#
%%%
4 PHPF
##
#.
%%%
1 FMWX
...###
..##..
.##...
.#....
##....
#.....
%%%
1 AMZO
......#####...
....#########.
...###########
#.###########.
##.##..#####..
.####.#.###...
.####.######..
..######.####.
..##.##...####
....##....###.
..........##..
%%%
1 TYZR
.....##
....##.
...##..
...##..
..###..
.#####.
###....
%%%
1 WHXC
#
#
#
#
%%%
1 AFSJ
..#.
####
#.#.
#...
%%%
6 AGZH
#
#
%%%
1 QGGC
#
#
#
%%%
1 PKWK
#.
##
#.
%%%
1 BHMF
..........#.
..........#.
..........##
.........###
.........###
.........###
........###.
#......###..
##..####....
.####.......
%%%
1 PYVT
.#
##
#.
%%%
1 XFKB
.#
##
#.
#.
#.
%%%
1 GLYS
#..
#..
#..
##.
.##
#.#
###
%%%
1 XNVR
..#
..#
###
%%%
1 TTUW
...#
..##
###.
#...
%%%
1 JUUD
.....###
#######.
..##....
...##...
....#...
%%%
1 QXUV
##
.#
%%%
1 UJZL
.###
##..
%%%
1 THDX
.#
.#
##
%%%
1 FUVY
####
..##
%%%
