p pack
24 31
1 EPPG
########################
#########......#########
##......................
##......................
##......................
##......................
##......................
##..........#...........
##......................
##......................
##......................
##......................
##......................
##......................
##......................
##......................
##......................
#.......................
##......................
##......................
##......................
######..................
######..................
#######.................
########................
########................
######..................
#####...............###.
######.........###......
#############...........
########################
%%%
216 CSYL
#
%%%
7 RTMX
#
#
#
#
%%%
1 BMTZ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 RCTE
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 VTZW
#
#
#
#
#
#
#
#
#
#
%%%
2 OPDV
#
#
#
#
#
#
#
#
%%%
2 YECT
#
#
#
#
#
#
#
%%%
21 BNWI
#
#
#
%%%
75 TINN
#
#
%%%
1 VNOX
##
##
%%%
2 NUNH
##
%%%
1 ZCDQ
##
.#
%%%
2 FSNB
#
#
#
#
#
%%%
