p pack
43 37
1 BPCE
###########################################
###########################################
########################............#######
#######################..................##
######################.....................
####################.......................
#########......##.........####.............
#########.....................####.........
########.......................####........
##......#..#.............................#.
##.........#...............................
##......#..................................
##.........................................
##...#.....................................
##.........................................
##.........................................
##.........................................
##.........................................
##.........................................
##.........................................
##...#.....................................
##...#.....................................
####...#...................................
#######....................................
########...................................
#########.............##...............####
#########.........####...............######
#########.........####...............######
########............#####............#####.
########.........######............#####...
######...............#####............#####
######................####...............##
#####..................####..............##
##############................#############
##############...............##############
###########################################
###########################################
%%%
633 FHJB
#
%%%
18 UUYS
##
%%%
4 NHUV
.##
##.
%%%
1 JFWT
..##
.##.
##..
%%%
1 CMJA
.##.
##..
.##.
..##
%%%
85 JPMV
#
#
%%%
3 QMDS
##
##
%%%
1 KFCA
##
.#
%%%
3 YAGS
#
#
#
#
#
%%%
1 RGQC
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
11 JAXM
#
#
#
#
%%%
24 XJPB
#
#
#
%%%
1 QACV
.#
##
.#
%%%
1 FYAE
.#
##
%%%
1 BUCJ
##..
.##.
..##
..##
%%%
