p pack
47 51
1 JOYA
###############################################
###############################################
#######################......##################
######################.........################
##...##################.........###############
##......#################......################
###......##############............############
###.........#############............##########
####......#############......##################
####......############.........################
#####...###########......######################
#####......##########......####################
######...########.........#####################
######......#######......######################
#######......##................................
#######...................................###..
#####..........................................
###............................................
###............................................
###............................................
###............................................
###..........................................#.
###............................................
###....................................#.......
##....................................#...#....
##............#..................#.........##..
##.........##...............#..................
###...###...............#......##.........#....
#######............#......#.....#.........#...#
########......#.........#.........###...#......
#######...##.........#.....................#...
#######..................##.........###........
#######...........................##...........
#######........................................
#######...........................#####........
#######........................#...............
#######..................##....................
#######.........###............................
#######...#....................................
########.......................................
#######........................................
#####...#........................####..........
#####..........................................
#####..........................................
#####..............................####........
#####..........................................
####...........................................
#####..........................................
######.........####......................###...
###############............####################
###############################################
%%%
642 XGNE
#
%%%
151 PVHR
#
#
%%%
8 BWRI
#
#
#
#
#
#
#
#
%%%
27 JNIX
#
#
#
%%%
25 EUZS
#
#
#
#
#
#
#
%%%
7 PSBW
#
#
#
#
#
%%%
46 EXTK
#
#
#
#
%%%
1 KBRY
##.
.##
%%%
1 PAUU
##
%%%
6 BDFQ
#
#
#
#
#
#
%%%
3 VHTR
#
#
#
#
#
#
#
#
#
%%%
