p pack
56 32
1 QOHL
########################################################
########################################################
########################..##############################
##############..########......####...###################
###############...###..##...............................
###############...###...................................
###############......###................................
################...###..................................
#################.......................................
################........................................
###########.............................................
##########..............................................
#########...............................................
#########...............................................
#######.................................................
#######.................................................
#####.............................................#.....
####................................................#...
##....................................##......#......#..
#####..................##......##......#................
#################...#...............#............#......
#################...............##...............#...##.
#######################.............................####
#######################...........................######
######################..............................####
#######################..............................###
########################......###......#################
#########################...###.....####################
#########################...###..#######################
#############################..#########################
########################################################
########################################################
%%%
117 NEXJ
#
#
%%%
547 LZZD
#
%%%
26 ZAST
#
#
#
%%%
10 NDBM
#
#
#
#
%%%
1 SFHA
#
#
#
#
#
#
#
%%%
3 BPJW
#
#
#
#
#
%%%
5 PNGB
##
%%%
1 KMAP
#.
##
%%%
