p pack
42 39
1 VOWX
##########################################
##########################################
###############......#####################
###############......#####################
##############.........###################
##############......#######......#########
#############.........######.........#####
#############.........######......########
############.........######.........######
############..............###.........####
###########..................##.........##
###########...............................
##########................................
#########.................................
########..................................
#######...................................
#######...................................
#######...................................
#######...................................
#######...................................
#######...................................
###...###.................................
###...###.................................
###...###.................................
###......#................................
##........................................
##........................................
##........................................
##........................................
###.....................###...............
###...............#####...................
####...#...######.........................
##############......#...#.................
####################...#......########....
################################...#......
###################################......#
###################################...####
##########################################
##########################################
%%%
117 IDBG
#
#
%%%
463 BMRI
#
%%%
14 XURW
##
%%%
1 WTHO
.##
##.
##.
%%%
1 NANQ
..##
..##
.##.
.##.
##..
.##.
##..
.##.
..##
%%%
1 LIUQ
..#.
.##.
.##.
##..
.##.
##..
.##.
..##
%%%
1 OELI
.#.
.##
##.
.##
##.
%%%
1 PLCL
.##
##.
.##
%%%
2 RCVJ
##.
.##
##.
%%%
1 WAVW
#
#
#
#
#
#
%%%
17 GJZV
#
#
#
#
%%%
18 KQCB
#
#
#
%%%
1 VHQQ
##
##
.#
.#
%%%
1 NJNS
##.
.##
.##
%%%
1 OMLX
.#
##
%%%
1 FLNU
.##
##.
%%%
