p pack
38 32
1 GQNU
######################################
######################################
##....................................
##....................................
##.................................#..
##..............................#.....
##...........................#........
##........................#...........
##.....................#..............
##..................#.................
##..................#.................
##...............#....................
##...............#....................
##..................#.................
##..................#.................
##.....................#..............
##........................#...........
##........................#......#....
##.....................#......#...#...
##............###.........#...#.......
##...###.....................#........
###.......................#...........
##...................##...#...........
##............##............#.........
###.............................#.....
##...##..#.....................#......
##.........#.....................#....
##.................................#..
##....................................
##....................................
######################################
######################################
%%%
3 ZRUJ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
7 SYCY
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 DGQD
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 IYYJ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 HABI
#
#
#
#
#
#
#
#
#
%%%
5 MNJI
#
#
#
#
#
#
#
%%%
10 BJMT
#
#
#
#
#
#
%%%
6 YXIX
#
#
#
#
#
%%%
13 JOAF
#
#
#
#
%%%
43 QNAX
#
#
#
%%%
60 KNJG
#
#
%%%
224 CZXF
#
%%%
1 GQQO
##
##
%%%
