p pack
48 29
1 PLUF
################################################
############............########################
##..............................................
##..............................................
##..............................................
##..............................................
##..............................................
##..............................................
##..............................................
##..............................................
##..............................................
##..............................................
##..............................................
##..............................................
#...............................................
#...............................................
##..............................................
##..............................................
##..............................................
##..............................................
##..............................................
##..............................................
##..............................................
##..............................................
##..............................................
##..............................................
##..............................................
##################....................##########
################################################
%%%
368 TCVK
#
%%%
7 SDBN
#
#
#
#
#
%%%
1 HFZF
#
#
#
#
#
#
#
#
#
#
#
#
%%%
38 EDXM
#
#
#
#
%%%
5 RLSS
##
%%%
30 OUQD
#
#
#
%%%
1 KJYV
##
##
.#
%%%
75 OQXH
#
#
%%%
4 QSFT
#
#
#
#
#
#
#
#
%%%
11 XRHU
#
#
#
#
#
#
%%%
1 QWYY
#.
##
##
.#
##
%%%
1 GTKO
#.
#.
#.
##
.#
.#
%%%
2 CNXT
#.
##
%%%
3 EHEK
#.
##
.#
%%%
1 YBSU
##
.#
.#
%%%
1 AGOB
##.
.##
%%%
1 ASYK
#..
##.
.##
%%%
1 NNPK
#
#
#
#
#
#
#
#
#
#
#
%%%
11 PNPD
#
#
#
#
#
#
#
#
#
#
%%%
4 FZBO
#
#
#
#
#
#
#
#
#
%%%
3 KZVK
.#
##
##
%%%
1 HAZE
##
.#
%%%
1 OOHU
#.
##
#.
%%%
1 QIVG
#.
#.
##
%%%
5 LTXL
#
#
#
#
#
#
#
%%%
