p pack
46 40
1 CFKY
##############################################
##############################################
###........#..#..........###................##
###........#...#........#...#...............##
###.........#...####...#....#...............##
###.........#.......###....#................##
###.......##...............#................##
###......#................#.................##
###.......##..............#....#............##
###.........#..............#.##.#...........##
###........#................#...##..........##
###.......#.......................#.........##
###..######......................#..........##
###.#...........................#.....##....##
###..#..........................#....#..#...##
###...##..........#..........###......#..#..##
###.....#....................#........#...#.##
###......#....................#........#...###
#######.#......................#.......#...###
###....#........................#.....#.....##
##...............................#..##......##
##...............................###........##
##........#.................................##
###.....##.#...............................###
########..#................................###
###......#................................#.##
###.....#................................#..##
###.....#...............................#...##
###.....#.............................##....##
###......#..........................##......##
###.......#.......................##........##
###......#.......##...............#.........##
###.....#.......#..##.....#......#..........##
###....#.......#.....#####.#....#...........##
###.....##...##...........#......#..........##
###.......###.............#......#..........##
###.......................#......#..........##
############################.##.##############
##############################################
##############################################
%%%
1 OSUX
########.
########.
#########
#########
#######..
######...
#######..
#########
########.
#######..
##.......
#........
##.......
###......
#####....
######...
....#....
%%%
1 CBQL
##.
.##
.##
%%%
1 ZNFE
##########
.########.
.....###..
%%%
1 SAFJ
.################
..###############
..###############
.################
.################
#################
####.############
.#....###########
.......##########
........#########
.......##########
......#####..####
......####....###
.....######....##
...########.....#
....########.....
.....#######.....
......#####......
.......##........
%%%
95 GKPB
#
%%%
25 BQLV
#
#
%%%
1 SEYJ
..............##...
.....#####...##....
..##########.#.....
###########.##.....
....#########......
...#..#######..#...
..###############..
.##################
...#######..###..#.
....###.#...####...
.....##.#....######
.....###...#######.
....########..###..
...#######.....###.
....###.........#..
%%%
26 HOWI
##
%%%
1 GHVI
..#
.##
.#.
##.
#..
%%%
1 RUCC
...#..
.#####
###...
.###..
..##..
%%%
2 QOUA
.##
##.
%%%
1 EOQQ
##.
.##
%%%
1 EETG
.#.
###
#..
%%%
1 IIJD
##.
.##
.#.
%%%
1 VJHO
##.
.##
##.
#..
%%%
1 OWKE
##
#.
%%%
1 KMPX
###
#..
%%%
1 NMGJ
.##
###
..#
%%%
1 PYEF
#..
##.
.##
.#.
%%%
1 XFFM
......###
#######..
.#.###...
....#####
...##....
%%%
1 NSRC
...##
.####
###..
%%%
1 DNAG
.#..
###.
####
%%%
1 NOML
.##...
..###.
.####.
######
.###..
%%%
1 IGAR
..###.
.#####
###...
#.....
%%%
1 HWAQ
.#..
####
.###
..#.
%%%
1 ZIZT
##.
.##
##.
%%%
1 TEUJ
#...........#.
##.........##.
####.....#####
.############.
.##.....#####.
..........##..
%%%
1 MMTX
###
%%%
1 JGAH
.#
##
##
##
#.
%%%
4 PZMU
#####
%%%
1 XWQS
.###..
######
.#####
..###.
...##.
...#..
%%%
1 BRQJ
.#.
.##
###
###
###
##.
%%%
1 MCAN
###
.##
.##
.##
.#.
%%%
2 NBSP
#
#
#
#
%%%
1 GNFV
.....##................
######.................
#####..................
#####..................
#####..................
######.................
#######................
######.................
#####.........##.......
####.........#####.....
#####.......###########
#######...#############
#######################
%%%
1 RQQV
..#..
.##..
####.
#####
#####
.###.
%%%
1 QRAV
.#..
###.
.#.#
.###
%%%
1 RDZO
.#####
##....
%%%
1 DYMU
.#
.#
##
.#
%%%
1 KXGT
..........#
.........##
........###
.......####
.....######
...########
..#########
.##########
###########
.##########
.##########
.##########
%%%
2 MTFS
####
%%%
1 LPXS
..........#.
#.....#..###
##########..
.#######....
%%%
1 ZUFN
#....#.
##..###
######.
.####..
%%%
1 ULZE
..##..
#####.
..####
...##.
%%%
1 CUJX
######
%%%
1 EGPC
#......#
##....##
.######.
..####..
..####..
%%%
1 SKES
#####.
.#..##
%%%
1 EVGK
#....#
######
%%%
