p pack
32 30
1 NRSM
################################
####...#####......##############
####...####............#########
####......##...............#####
####......#.....................
####......#.....................
#####...........................
###.............................
###.............................
##..............................
##..............................
#...............................
#...............................
#...............................
#...............................
###.............................
###.............................
##..............................
###.............................
###.............................
###.............................
###.............................
###.............................
##..............................
#.........#......###...###...##.
##########......##...###########
##########......#......#########
###########...#......###########
#############...################
################################
%%%
21 CGOI
#
#
#
#
#
%%%
301 WNQB
#
%%%
26 KXWE
#
#
#
%%%
76 WSLF
#
#
%%%
1 CHCY
#
#
#
#
#
#
%%%
9 MVVN
#
#
#
#
%%%
2 AISY
#.
#.
##
%%%
