p pack
22 19
1 TELX
######################
########............##
#####.................
#####.................
####..................
####..................
###...................
##....................
#.....................
#.....................
#.....................
##....................
###...................
###...................
####..................
#####.................
########..............
#########.............
######################
%%%
179 JJPX
#
%%%
47 NYJQ
#
#
%%%
2 MMSA
#.
##
##
%%%
7 UOFX
#
#
#
%%%
