p pack
21 18
1 MQSV
#####################
#####################
####...##############
###..................
##...................
##...................
##...................
##...................
##...................
###..................
##...................
##...................
###..................
##..#................
######...............
########.....########
#####################
#####################
%%%
109 FVDJ
#
%%%
1 XQAY
#
#
#
#
#
%%%
10 RCYO
#
#
#
#
%%%
22 VFDX
#
#
%%%
4 VHEZ
#
#
#
%%%
1 VZIQ
.#
##
##
%%%
1 ULCO
##
%%%
1 OQUL
#.
#.
##
%%%
1 VUMP
#.
#.
##
##
.#
%%%
