p pack
27 32
1 DSAA
###########################
###########################
###########......#####...##
########...................
######.....................
#######....................
#######....................
######.....................
#####......................
#####......................
######.....................
#######....................
#######....................
#######....................
#######....................
#######....................
###..#.....................
###..#...............#.....
####...............####....
##.....................####
##.....................###.
##.........................
###........................
##########.................
###########................
###########................
###########................
############...............
#############..............
##############...##########
###########################
###########################
%%%
85 CMBQ
#
#
%%%
245 AVCJ
#
%%%
2 BIGB
##
%%%
3 FHDR
#
#
#
#
#
%%%
5 UFXQ
#
#
#
#
%%%
1 WOWM
#
#
#
#
#
#
%%%
21 LKSR
#
#
#
%%%
1 OFGK
#.
#.
#.
##
%%%
