p pack
39 34
1 YMTC
#######################################
#######################################
##.....................................
##...##........................##......
###....##...............#..............
##..........#.........#................
##..........#......#...................
##.............#...#...................
###............##......................
###..........#...#.....................
##...#.......#...#.....................
##......#..............................
##.........##..........................
##...............##....................
##.....................#...............
##........................#............
##........................#............
##...........................#.........
##..............................#......
##.................................#...
##..............................#......
##...........................#.........
##...........................#.........
##........................#............
##........................#............
##...........................#.........
##...........................#.........
##..............................#......
##.................................#...
##....................................#
##.....................................
##.....................................
#######################################
#######################################
%%%
81 RDWC
#
#
%%%
244 SJHK
#
%%%
20 BOUI
#
#
#
%%%
7 KQJE
#
#
#
#
%%%
1 ZBIE
..##
.##.
##..
.##.
##..
.##.
.##.
.##.
##..
%%%
1 XTJT
##
%%%
1 HPCE
.#
##
.#
%%%
1 IEOS
.##
##.
##.
.##
.##
%%%
3 GTOM
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 TEMB
##.
.##
.##
.##
%%%
3 TQIN
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 LFVF
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 MIPN
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 QMAC
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 ZGDJ
##
##
%%%
3 VHZV
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 YIRC
#
#
#
#
#
#
%%%
5 EKJF
#
#
#
#
#
%%%
3 WJES
#
#
#
#
#
#
#
%%%
