p pack
36 32
1 PDVM
####################################
####################################
##.........##....#..................
##......#..............#............
##...#................#............#
###...................#.........#...
###...................#.........#...
###................#.........#......
###..................#...#..........
###................##...............
##...#..............................
##...#.........#....................
###.....##..........................
###..#...#..........................
###.....#...........................
##..................................
##..................................
####................................
##......#...........................
##.........#........................
##.........#........................
##............#.....................
##............#.....................
##............#.....................
##...............#..................
##...............#..................
##..................#...............
##.....................###..........
##..............................###.
##..................................
####################################
####################################
%%%
30 ACLC
#
#
#
%%%
2 IKGR
##
##
##
%%%
68 WQSE
#
#
%%%
5 OKNY
##
##
%%%
284 HBZA
#
%%%
7 FYFR
##
%%%
2 ANBD
.##
.##
##.
##.
#..
#..
%%%
1 LQXX
.##
.##
##.
##.
#..
%%%
1 HAUU
.##
.##
##.
%%%
7 RUDO
#
#
#
#
#
#
%%%
10 EENR
#
#
#
#
%%%
9 ZHZG
#
#
#
#
#
%%%
1 YRCZ
.#
##
#.
#.
%%%
1 RQTE
.#.
.##
##.
%%%
1 MCPO
.#.
.##
##.
##.
.#.
%%%
1 KIXL
#.
#.
##
%%%
2 PJSL
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 QUGX
##
##
##
##
##
##
##
##
##
##
##
##
%%%
1 WEUI
#
#
#
#
#
#
#
#
#
#
#
%%%
1 LFCP
##
##
##
##
##
##
##
##
##
##
##
%%%
1 LAEN
##.
.##
.#.
.#.
%%%
1 KHFE
##
#.
%%%
1 FJHR
#
#
#
#
#
#
#
#
#
%%%
1 XZAM
##
##
##
##
##
##
##
##
##
%%%
1 TMUY
##
##
##
##
##
##
%%%
1 HAPG
##
##
##
##
%%%
