p pack
38 34
1 EQWK
######################################
######################################
##....................................
##....................................
##....................................
##....................................
##....................................
##..............................#.....
##........................##..........
##..................##................
##...............#....................
##...............#....................
##............#.......................
##............#.......................
##...###..............................
###...................................
##....................................
##....................................
##....................................
##....................................
##....................................
##....................................
###...................................
###...................................
##...#................................
##......#.............................
##.........##.........................
##...............##...................
##.....................#..............
##........................#....##.....
##...........................##......#
##....................................
######################################
######################################
%%%
4 QMLA
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 EZKD
#
#
#
#
#
#
#
#
#
#
#
#
%%%
30 FJBE
#
#
#
%%%
1 BTNU
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 EMQZ
#
#
#
#
#
#
#
#
#
#
%%%
5 LGDM
#
#
#
#
#
#
#
#
%%%
9 RHCJ
#
#
#
#
#
#
#
%%%
9 ZEJJ
#
#
#
#
#
#
%%%
10 XRDI
#
#
#
#
#
%%%
2 FXGK
#
#
#
#
#
#
#
#
#
%%%
20 DGCC
#
#
#
#
%%%
75 UYIK
#
#
%%%
346 HQMJ
#
%%%
1 SGVS
##
%%%
1 UTRE
.#.
.#.
##.
.##
%%%
1 WCDJ
##.
.##
%%%
1 MXLY
##
.#
%%%
