p pack
32 34
1 YHOY
################################
################################
##...........................##.
##........................#.....
##.....................#........
##.....................#........
##.....................#........
##.....................#........
##.....................#........
##..................#...........
##...............#..............
##......##......................
##...#..........................
###.............................
###.............................
##..............................
##..............................
##..............................
##..............................
##..............................
###.............................
###.............................
##...#..........................
##......#.......................
##.........##...................
##...............#..............
##............#............#####
##.......................#......
##.........#...............##...
##..............................
##...#.......................#..
##...###......#.....#...........
######......####################
################################
%%%
4 GDLX
#
#
#
#
#
#
#
#
#
#
#
%%%
6 GIHS
#
#
#
#
#
#
#
#
#
#
%%%
9 RKGG
#
#
#
#
#
#
#
#
#
%%%
2 GUCL
#
#
#
#
#
#
#
#
%%%
70 SGFT
#
#
%%%
4 EMNA
#
#
#
#
#
#
#
%%%
197 UMTP
#
%%%
2 FADA
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 MULH
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 UVZU
#
#
#
#
#
#
%%%
18 UKAH
#
#
#
#
#
%%%
35 WPOV
#
#
#
%%%
7 QFHQ
#
#
#
#
%%%
2 DQUU
##
%%%
