p pack
42 31
1 CHYS
##########################################
###########......#########################
##########..........####......############
#######...................................
#######...................................
###...#...................................
##...#....................................
###...#..............##...................
##...#..............#...#.................
###...#...##...#......#...................
##...#...#...#...#......#.................
##...#...#......#............#............
##......#...........................#.....
##.......................................#
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##....................................###.
##.................................#......
##.................................##.....
##....................................###.
##........................................
##########################################
##########################################
%%%
294 DJWQ
#
%%%
4 MTTF
#
#
#
%%%
1 ESOB
.#
##
%%%
37 GKDF
#
#
%%%
1 ASRP
#
#
#
#
%%%
2 CGDD
##
%%%
1 HFRN
.##
##.
%%%
3 ILKN
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 UHCB
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
27 CBXW
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 MKRA
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 VXZI
#
#
#
#
#
#
#
#
#
#
#
%%%
