p pack
42 30
1 MJTB
##########################################
##########################################
#####...##################################
#####......#############...###############
#####......########.........#....######...
######......#####.......................##
#####............#####....................
#####..................##.................
#####.....................................
####......................................
####......................................
###.......................................
##........................................
##........................................
###.......................................
###.......................................
#####..................#..................
#####......######.........................
#############.............................
############..............................
###########...............................
###########...............................
##########................................
##########................................
#########...............###...............
#########...........##########............
#########################.............####
#########################............#####
##########################################
##########################################
%%%
27 KVCC
#
#
#
%%%
122 EHWD
#
#
%%%
418 IBIM
#
%%%
8 VRQS
##
%%%
1 KCRK
.#
##
%%%
1 GCDQ
..##
.##.
##..
##..
%%%
