p pack
31 32
1 ICMW
###############################
###############################
#########...#...#.........#....
##########......#...##...##....
####...#.....................#.
####...#.......................
####...#.......................
####......#....................
####......#....................
####...#.......................
####...#.......................
#####..........................
#####..........................
####..................#........
###............................
###............................
####...........................
#####............#.............
####............#...#..........
####.........#......#..........
###............#...#...........
###...........##...............
##............#...#............
##............#...#............
##.........#...................
###......#......#..............
###...#......#.................
####............#..............
###########...............####.
############......#######......
###############################
###############################
%%%
241 FNOP
#
%%%
67 FFEE
#
#
%%%
2 RGIW
#
#
#
#
#
#
#
#
#
#
#
%%%
34 JKVP
#
#
#
%%%
5 ICGG
#
#
#
#
#
#
#
%%%
4 NXUR
#
#
#
#
#
#
#
#
#
%%%
2 XIAF
#
#
#
#
#
#
%%%
7 WAJC
#
#
#
#
%%%
1 AMZN
##
##
#.
#.
#.
#.
#.
%%%
3 JMEO
#
#
#
#
#
%%%
5 RBYX
##
%%%
1 UXBV
##.
.##
..#
..#
%%%
3 LCTK
##.
.##
%%%
2 ZAKK
##
#.
%%%
1 LLKV
##
#.
#.
%%%
2 STJZ
.##
##.
%%%
1 YWNL
.#
##
%%%
1 ZEMT
##
##
%%%
1 RDTF
.#.
.##
##.
%%%
