p pack
37 27
1 LKJS
#####################################
##############......#################
#####.........##....................#
###......##..........................
###....#.............................
###..................................
####.................................
####.................................
###..................................
###..................................
##...................................
##...................................
##..#..##............................
##...................................
##...................................
##...................................
##...................................
##...................................
###..................................
###..................................
####.................................
###..#...............................
###....#.............................
###......##..........................
###..........##..................###.
#####################################
#####################################
%%%
354 MTML
#
%%%
7 FLTQ
#
#
#
#
%%%
5 NGUX
##
%%%
33 IJNN
#
#
#
%%%
134 IDMQ
#
#
%%%
1 FYIP
#
#
#
#
#
#
#
#
%%%
2 YCQW
#.
##
%%%
