p pack
32 37
1 GRRI
################################
################################
###########...##################
###########...##################
###########............#########
###########............#########
###########............#########
##########..................####
##########.....................#
##########......................
##########......................
#########.......................
#########.......................
#########.......................
#######...#.....................
#######......#..................
#######...#.....................
########........................
#######...#.....................
#######...#.....................
########........................
####............#...............
###.............................
##..............................
##..............................
##..............................
###....................#...#....
###........................##...
#########......########.........
#########.........######........
#########............#####......
########...............#####....
##################............##
###################.........####
###################......#######
################################
################################
%%%
4 THWX
#
#
#
#
#
%%%
51 JFII
#
#
%%%
213 OXQT
#
%%%
51 KBKE
#
#
#
%%%
5 YUSK
##
##
%%%
1 TFGA
..##
.##.
.##.
.##.
.##.
##..
%%%
24 ZFZF
#
#
#
#
%%%
12 LITO
##
%%%
1 MJSR
#
#
#
#
#
#
#
%%%
1 QPCA
#.
##
%%%
1 UDXF
.##
##.
%%%
1 EYVQ
##.
.##
%%%
