p pack
37 37
1 UXIK
#####################################
#####################################
#########...#########################
##..######......#####################
##.....#####......#..................
###..#####......#....................
###....###.......#...................
###......##............#.............
###.........#...............###......
###..................................
#####................................
######...............................
#######..............................
#######..............................
#######..............................
######...............................
######...............................
######...............................
#######..............................
#######.........#....................
########...#...#.....................
#######...#...#......................
#######..............................
#######.........#....................
#######......#.......................
#######.........#....................
#######......#.......................
#######......#.......................
#######......#.......................
#######.........#....................
#######.........#....................
#######......#......##...............
##################..........#########
###################......############
###################......############
#####################################
#####################################
%%%
451 MYZL
#
%%%
93 YVYG
#
#
%%%
1 HFFD
##..
.##.
..##
%%%
3 RLGE
##...
.##..
..##.
..##.
...##
%%%
1 FFCJ
##..
.##.
..##
..##
%%%
1 WHRF
##
.#
%%%
1 ONCV
#
#
#
#
#
%%%
1 HASJ
##.
.##
%%%
11 SKCY
##
%%%
6 WIYM
#
#
#
#
%%%
17 MMDE
#
#
#
%%%
1 OCFA
.#
.#
##
%%%
1 RNQS
#.
##
%%%
3 DTLG
#
#
#
#
#
#
#
#
#
#
#
%%%
3 AJUD
#
#
#
#
#
#
#
#
#
#
%%%
1 OYCL
.##
##.
%%%
