p pack
30 36
1 GELS
##############################
##############################
###########.........##########
########......................
#######.......................
######........................
#####.........................
#####.........................
#####.........................
######........................
######........................
#####.........................
#####.........................
####..........................
####..........................
####..........................
####..........................
######........................
######........................
###......#....................
###...#.......................
###......#....................
###...#.......................
####......##.................#
####..........................
###......#...#................
##.........#...#..............
##............................
##............................
####..........................
###...........................
###...#.......................
###......#..........##........
###.........###.........#.....
##############################
##############################
%%%
87 LECA
#
#
%%%
388 OOOX
#
%%%
31 PHRF
#
#
#
%%%
17 QMHA
#
#
#
#
%%%
5 LSZL
#
#
#
#
#
%%%
1 CNZS
#
#
#
#
#
#
%%%
1 YWAW
#.
#.
##
##
%%%
7 WWYR
##
%%%
2 AQTG
.##
##.
%%%
1 ROCJ
.#
##
%%%
1 BOQV
##.
.##
%%%
