p pack
39 41
1 GZPE
#######################################
#######################################
##................#.#...............###
##................#.#...............###
##................#..#............#####
##................#..#..........##..###
##................#..#.........#...####
##................#..#........#....####
##..........#....#....#......#.....####
##.........#.##..#....#.....#.....#.###
##.........#...##.....#....#......#.###
##..........#.........#.###......#..###
##..........#..........#.........#..###
##..........#...................#...###
##.........#...................#.######
##........#....................##....##
##........#.............#...........###
##........#............#.#.........####
##.......#.............#.#.......##.###
##.......#.......#......#......##...###
##.......#.......#............#.....###
##.......##...................#.....###
##.......###..................#.....###
##........##..................#.....###
##.......##....................#....###
##......#....#.................#....###
##......#...#.#.................#...###
##....##....#.#.................#...###
##..##.....#...#...............#....###
##.#.......#....#..............#....###
###.....###....#...............#....###
##....##.......#.....#..........#...###
##..##........#.....#.#.........#...###
##.#.........#.....#...#.........#..###
###...........#.#.#....#.........#..###
##.............#.#.....#.........#..###
##......................#...#.#.#...###
##......................#..#.#.#....###
##########################.############
#######################################
#######################################
%%%
1 HUMQ
################
################
################
################
################
################
##########.####.
#########....##.
#########.......
##########......
##########......
##########......
#########.......
########........
########........
#######.........
#######.........
#######.........
#######.........
#######.........
#######.........
######..........
#######.........
######..........
######..........
####............
##..............
#...............
%%%
5 RZKU
#
#
#
%%%
1 POZE
###############
###############
.############..
.##########....
.#########.....
.########......
..######.......
..#####........
..####.........
..#............
%%%
1 IUPQ
#.
#.
#.
#.
##
##
.#
.#
%%%
16 LBAK
##
%%%
66 IOWC
#
%%%
1 OSYR
..##
.##.
##..
#...
%%%
1 KQRN
.....#
....##
...##.
..###.
.###..
.###..
###...
.#....
%%%
23 GCFH
#
#
%%%
1 YOCT
#..
###
.##
.#.
%%%
1 NTEN
....#.
...##.
...##.
..####
.#####
#####.
.###..
%%%
1 ALIO
..#
..#
.##
.##
###
%%%
1 FDWS
...#.....#...###
..##.....######.
..#.....######..
####...######...
###########.....
.####..##.......
.##...##........
.##.............
..##............
..######........
.######.........
.#.###..........
..##............
%%%
1 BUBO
..#
.##
##.
.#.
%%%
1 LYEZ
.#.
###
##.
#..
%%%
1 DKIF
.#.
.#.
.#.
###
%%%
1 CKPZ
..####
#####.
####..
.#....
%%%
1 SNQX
.##
##.
%%%
1 RWPF
...##.
...##.
....#.
..####
.###..
##....
%%%
1 SQHW
.#.
###
%%%
1 VXQK
#.
#.
##
.#
%%%
1 SLIS
..#
.##
##.
%%%
1 UKDY
....#
..###
#####
#####
#####
#####
.####
.####
..###
..###
.####
.####
.####
..###
..###
...##
...##
...##
..###
.####
%%%
1 KBJO
.###.
#..##
#..##
####.
.##..
%%%
1 HNLN
..#
###
.##
%%%
1 TSWE
##
##
%%%
1 DETF
..#
###
%%%
4 VQYI
###
%%%
1 VYVI
....#
...##
####.
#.#..
%%%
1 EGHI
.#.
.##
##.
%%%
1 DHNG
..#.
####
#.#.
%%%
2 GMFK
##
.#
%%%
1 YGPM
#.
##
%%%
1 KQHR
###
#.#
%%%
1 JPJA
.#
##
%%%
1 XJNO
#..
##.
###
.##
%%%
1 QXOI
...#.
..###
.###.
##...
#....
%%%
1 ZUYG
###
##.
%%%
1 NOAB
.#.
###
..#
%%%
1 GCWP
......#
.....##
...####
.###...
##.....
%%%
1 SYHI
####...
#...##.
##...#.
.######
..#...#
%%%
1 HTZP
..........###.........
..........####........
.........####.........
......#######.........
....########.......#..
..#########.......###.
.###########.....####.
#############.#.#####.
######################
######################
%%%
1 UNQM
....##
..###.
.##...
.#....
##....
#.....
#.....
#.....
%%%
1 DONF
.#...
.#..#
#####
...#.
%%%
1 IBUH
..#.
.##.
####
####
.#.#
%%%
1 URHR
#
#
#
#
%%%
