p pack
41 31
1 PHGA
#########################################
#########################################
############.............#..#..........##
############............#...#......###.##
############...#####....#...#....##...###
###############.....##.#....#..##......##
############..........##...#..#........##
#############..............#.#.........##
#############...............#.........###
############.#..............#.........###
##############.......................#.##
############.........................#.##
###########.........................#..##
##########.........................#...##
#########.........................#....##
##................................#....##
####..............................#....##
######...........##................#...##
########........#.##................#..##
########........##.#................#..##
########.........##...............##...##
########........................##.....##
#######........................#.......##
#######........................#.......##
########........................##.....##
########..........................#....##
#########...................#......#...##
##########............##...#.##....#...##
#############......###..###...#...#....##
#########################################
#########################################
%%%
1 NVXC
#############
############.
###.....####.
..........#..
%%%
1 NQFK
..#.
.###
.##.
##..
#...
#...
%%%
58 QWAN
#
%%%
1 TAVE
.##########
.######...#
.####......
.##........
##.........
#..........
%%%
1 GQHL
........###.
......######
....####..##
...##.##..##
..#########.
..####...##.
.###..####..
.##.######..
##.##..##...
..##..##....
.######.....
..##..#.....
....###.....
...#####....
......###...
.......##...
%%%
1 OCTN
###.
.###
.###
..##
..#.
%%%
1 HKEH
###.
.##.
.###
..##
..#.
%%%
9 EHZW
#
#
%%%
2 FVXA
#
#
#
%%%
1 NMUS
##
#.
#.
%%%
1 HQEE
.#.
.#.
.#.
###
#..
%%%
1 QFQL
##
##
%%%
1 DUAY
............#..
......####..#..
...##########..
##############.
.....##########
.......####.##.
.........###.#.
..........##...
..........##...
...........##..
...........##..
.........#.##..
.........#.###.
........####...
......###.#....
.........###...
.......###.....
%%%
4 NHTH
###
%%%
13 DSUC
##
%%%
1 JBKN
......#
......#
.....##
....###
...####
...####
...####
....###
.....##
.....##
....###
..#####
#######
#######
..#####
...####
....###
....###
...####
%%%
1 CNJF
....#####......
..#########....
..###########..
...###########.
....####....##.
....###......##
....###......##
...####.......#
#######.......#
########.......
...#######.....
.....########..
......#####....
.........#.....
%%%
1 GMQU
.##
##.
%%%
1 GULG
..#
#.#
###
##.
.#.
.#.
%%%
1 WVWR
######.
...####
%%%
1 XSUX
..#
..#
..#
.##
###
.#.
%%%
1 PTRO
..#..
..#..
..#..
..#..
..#..
.####
##...
%%%
1 BTGA
...#
...#
..##
###.
%%%
2 HMUY
####
%%%
1 JMWJ
####
..##
%%%
2 LUCY
#
#
#
#
%%%
1 ZKOX
###..
..###
%%%
1 TQJL
.###.
####.
.##..
..#..
####.
..###
%%%
1 CILR
#......
####...
..####.
.....##
%%%
1 NTUO
....##
#####.
.####.
..##..
%%%
1 YVDD
##.
.##
%%%
1 XWKO
..#.
.###
##..
%%%
1 BRWY
.##.
..##
.###
###.
%%%
2 LKLP
.#.
###
%%%
1 IOER
.##
###
%%%
1 MXEM
...###
#####.
%%%
