p pack
40 30
1 BKMU
########################################
##############......####......##########
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
##......................................
##......................................
##......................................
#.......................................
#.......................................
#.......................................
##......................................
###.....................................
###.....................................
###########...................######....
###########..............######.........
#############....########...............
########################....##....######
########################################
%%%
395 WDKU
#
%%%
5 UJEU
#
#
#
#
#
#
#
%%%
10 HFTC
#
#
#
#
#
%%%
2 TQRI
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 IIUW
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 KNVZ
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 GHWX
#
#
#
#
#
#
%%%
21 ULEE
#
#
#
#
%%%
64 BTMS
#
#
%%%
30 MERV
#
#
#
%%%
1 LXIC
.##
##.
%%%
3 KNXK
##
%%%
1 BAUD
##
.#
%%%
