p pack
30 30
1 LTOW
##############################
##############################
##########......##############
########......########...#####
#######.........#######.......
#######............####.......
#########.....................
##########.........##......###
##########......##############
#####..###.........###########
#####........................#
#####...................#..###
####..........................
###...........................
##............................
##............................
#.............................
#.............................
###...........................
###...........................
###...........................
###...........................
###...........................
####..........................
########......................
##########....................
############...............###
#############......###########
##############################
##############################
%%%
310 ZGLY
#
%%%
68 JLEV
#
#
%%%
17 LIVE
#
#
#
%%%
6 QFNQ
#
#
#
#
%%%
3 MOUG
#
#
#
#
#
%%%
1 QVML
##
#.
%%%
