p pack
48 35
1 HKSM
################################################
################################################
##############...###############################
##############......#...............#..#...##...
##############......#......#...#.......#....#...
##############.........##..#....................
##############..................................
###############.................................
###############.................................
################................................
################................................
###############.................................
##############..................................
##############..................................
##############..................................
######......####................................
#####.................#.........................
###.............................................
##..........................#...................
####....................###.....................
######..........#####...........................
#####........#######............................
##############..................................
##############..................................
###############.................................
################................................
##################........................#.....
#################............#######............
###############...............########..........
################.........#########..............
###########################..................###
###########################...............######
############################............########
################################################
################################################
%%%
5 OCDA
#
#
#
#
#
%%%
12 RDMV
#
#
#
#
%%%
134 TCLO
#
#
%%%
472 TKLJ
#
%%%
35 XWEZ
#
#
#
%%%
1 TNUY
#
#
#
#
#
#
#
#
#
#
%%%
3 JLJT
##
%%%
4 ERTE
##.
.##
%%%
1 SRZY
##
#.
#.
%%%
