p pack
31 30
1 JLVW
###############################
###############################
#####............###...........
#####.........#................
#####..........................
######.........................
####...........................
##...#.........................
##.............................
##.............................
##.............................
###............................
###............................
###............................
##...#.........................
##......###....................
##...............###...........
##........................##...
##.............................
##...........................#.
##..................##.........
##...............#.............
##...............#.............
##...............#.............
##..................#...#......
##........................#....
##...........................#.
##.............................
###############################
###############################
%%%
29 RJDY
#
#
#
%%%
55 JXMT
#
#
%%%
22 JETJ
#
#
#
#
%%%
171 KJIZ
#
%%%
2 WZFC
##
%%%
1 DCBW
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 LWZB
##
##
##
##
##
##
##
##
##
##
##
##
##
##
%%%
3 EECW
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 YVJS
##
##
##
##
##
##
##
##
##
##
##
##
##
%%%
2 VXLJ
#
#
#
#
#
%%%
1 YWIS
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 KLMT
##
##
##
##
##
##
##
##
##
##
##
##
%%%
1 VJNA
##
##
##
##
%%%
3 YNBD
##
##
##
%%%
2 BKMC
##
##
%%%
1 MMWG
.#
##
##
##
##
%%%
1 DFNN
.##
##.
##.
##.
%%%
