p pack
20 21
1 OAUZ
####################
####################
########............
#####...............
#####...............
###.................
###.................
#...................
#..................#
###.................
####................
#######.............
#########...........
##########........##
#########.........##
#########...........
######...#..........
#######.............
###########.........
####################
####################
%%%
7 BUWT
#
#
#
%%%
103 NZDD
#
%%%
2 BBND
##
%%%
1 OUKP
.#
##
%%%
43 IJAH
#
#
%%%
1 OCIH
##
##
%%%
3 ZVXQ
#
#
#
#
%%%
