p pack
33 44
1 GHNG
#################################
#################################
##...............................
##..............................#
##........................##.....
##...............................
##...............##..............
##.........##..................#.
##......#...................#....
##.........................#.....
###.........................###..
###..............................
##...............................
##..#............................
###...#........................#.
##...#...........................
##...#...........................
##...#...........................
##...#..........................#
##...............................
###..............................
###..............................
##............#..................
#................................
#................................
###..............................
##...#...........................
##......#......#.................
##...............#...............
##............#..................
##.........#.....................
##.........#.....................
##............#..................
##.........#.....................
##.........#.....................
##............#............#.....
#######......####.........####...
######......######...####......##
####.........#######......#######
###...#......######......########
############.........############
############...#...##############
#################################
#################################
%%%
7 EDAI
#
#
#
#
#
#
#
#
%%%
4 GFEC
#
#
#
#
#
#
#
#
#
%%%
1 OGJW
#
#
#
#
#
#
#
%%%
3 BWSN
#
#
#
#
#
#
%%%
10 XNST
#
#
#
#
#
%%%
19 KTEQ
#
#
#
#
%%%
37 FXOF
#
#
#
%%%
127 MHKA
#
#
%%%
433 XVFV
#
%%%
1 OBDF
.#
##
.#
%%%
1 ARQK
#.
##
%%%
3 NAID
##
%%%
3 JOYH
#
#
#
#
#
#
#
#
#
#
%%%
1 YIIT
##
##
%%%
1 KOJN
.##
.#.
##.
%%%
