p pack
33 44
1 STKH
#################################
#################################
##...............................
##..............................#
##........................##.....
##...............................
##...............##..............
##.........##..................#.
##......#...................#....
##..........................#....
###..........................###.
###..............................
##...............................
##..#............................
###...#........................#.
##...#...........................
##...#...........................
##...#...........................
##...#..........................#
##...............................
###..............................
###..............................
##............#..................
#................................
#................................
###..............................
##...#...........................
##......#......#.................
##...............#...............
##............#..................
##.........#.....................
##.........#.....................
##............#..................
##.........#.....................
##.........#.....................
##............#............#.....
#######......####.........####...
######......######...####......##
####.........#######......#######
###...#......######......########
############.........############
############...#...##############
#################################
#################################
%%%
7 SAKX
#
#
#
#
#
#
#
#
%%%
2 AGLT
#
#
#
#
#
#
#
%%%
4 LBET
#
#
#
#
#
#
%%%
13 AYQG
#
#
#
#
#
%%%
22 DRNF
#
#
#
#
%%%
49 FVZZ
#
#
#
%%%
101 LBER
#
#
%%%
1 FECT
.#..
.#..
##..
.##.
..##
%%%
379 YTBO
#
%%%
1 MBLB
##.
.##
%%%
1 QOZV
##.
.##
..#
..#
%%%
3 JGUF
##
##
%%%
4 GHKW
##
%%%
3 BSDX
#
#
#
#
#
#
#
#
#
#
%%%
3 KUVF
#
#
#
#
#
#
#
#
#
%%%
1 EVYJ
.#.
##.
.#.
.##
%%%
2 NQMT
.##
##.
%%%
1 ATWA
#.
##
%%%
1 XCVQ
..##
.##.
##..
%%%
