p pack
33 44
1 OAKA
#################################
#################################
##...............................
##..............................#
##........................##.....
##...............................
##...............##...........#..
##.........##................#...
##......#...................#....
##.........................#.....
###.........................###..
###..............................
##...............................
##..#............................
###...#........................#.
##...#...........................
##...#...........................
##...#...........................
##...#.........................#.
##...............................
###..............................
###..............................
##............#..................
#................................
#................................
###..............................
##...#...........................
##......#......#.................
##...............#...............
##............#..................
##.........#.....................
##.........#.....................
##............#..................
##.........#.....................
##.........#.....................
##............#............#.....
#######......####.........####...
######......######...####......##
####.........#######......#######
###...#......######......########
############.........############
############...#...##############
#################################
#################################
%%%
2 SSXI
#
#
#
#
#
#
#
#
%%%
1 UUAG
##
##
##
##
##
##
##
##
%%%
2 FWNP
#
#
#
#
#
#
#
#
#
%%%
1 WQZK
##
##
##
##
##
##
##
%%%
1 LTCT
#
#
#
#
#
#
%%%
1 CVBT
##
##
##
##
##
##
%%%
4 GKLS
#
#
#
#
#
%%%
2 OYQE
##
##
##
##
##
%%%
25 ACXN
#
#
#
#
%%%
34 HIPD
#
#
#
%%%
109 YGFM
#
#
%%%
460 VYZB
#
%%%
1 YPSI
.##
##.
##.
##.
##.
##.
%%%
1 UZMG
#
#
#
#
#
#
#
#
#
#
%%%
1 FBNY
##
##
##
##
##
##
##
##
##
##
%%%
1 PCBE
##
##
##
##
##
##
##
##
##
%%%
1 EBPY
.##
##.
##.
##.
##.
##.
##.
##.
##.
%%%
1 QFDY
.##
##.
##.
%%%
3 ZFZX
##
%%%
