p pack
33 44
1 TXJP
#################################
#################################
##...........................##..
##.........................#.....
##.....................##......#.
##...............................
##...............##...........#..
##.........##................#...
##......#...................#....
##..........................#....
###..........................###.
###..............................
##...............................
##..#............................
###...#........................#.
##...#...........................
##...#...........................
##...#...........................
##...#..........................#
##...............................
###..............................
###..............................
##............#..................
#................................
#................................
###..............................
##...#...........................
##......#......#.................
##...............#...............
##............#..................
##.........#.....................
##.........#.....................
##............#..................
##.........#.....................
##.........#.....................
##............#............#.....
#######......####.........####...
######......######...####......##
####.........#######......#######
###...#......######......########
############.........############
############...#...##############
#################################
#################################
%%%
8 HHIN
#
#
#
#
#
#
#
#
%%%
2 OFSC
#
#
#
#
#
#
#
%%%
4 SLMK
#
#
#
#
#
#
%%%
13 TNAO
#
#
#
#
#
%%%
15 FVYU
#
#
#
#
%%%
42 LXGH
#
#
#
%%%
97 OATM
#
#
%%%
416 VZRB
#
%%%
4 LEEM
##
%%%
1 VHEA
#..
##.
.##
%%%
1 DNLQ
##.
.##
..#
%%%
1 WEVB
#.
##
#.
#.
%%%
1 IWZA
.#
##
.#
%%%
2 OXEN
.#
##
.#
.#
%%%
1 PDVW
##
#.
%%%
1 DZUT
.#.
.##
##.
%%%
1 RILK
.#
##
%%%
3 KKKA
##
##
%%%
1 ZEDN
##
.#
%%%
3 HHBZ
#
#
#
#
#
#
#
#
#
#
%%%
3 FPIL
#
#
#
#
#
#
#
#
#
%%%
1 JFLL
##
##
##
%%%
