p pack
33 44
1 XMLP
#################################
#################################
##...............................
##..............................#
##........................##.....
##...............................
##...............##..............
##.........##..................#.
##......#...................#....
##..........................#....
###..........................###.
###..............................
##...............................
##..#............................
###...#........................#.
##...#...........................
##...#...........................
##...#...........................
##...#..........................#
##...............................
###..............................
###..............................
##............#..................
#................................
#................................
###..............................
##...#...........................
##......#......#.................
##...............#...............
##............#..................
##.........#.....................
##.........#.....................
##............#..................
##.........#.....................
##.........#.....................
##............#............#.....
#######......####.........####...
######......######...####......##
####.........#######......#######
###...#......######......########
############.........############
############...#...##############
#################################
#################################
%%%
7 NYXQ
#
#
#
#
#
#
#
#
%%%
2 ZZES
#
#
#
#
#
#
#
%%%
4 AQDB
#
#
#
#
#
#
%%%
15 ECOX
#
#
#
#
#
%%%
23 MRYS
#
#
#
#
%%%
43 WRIF
#
#
#
%%%
102 SFZY
#
#
%%%
428 REGX
#
%%%
1 WPNW
.#
.#
##
##
%%%
4 WYAE
##
%%%
3 QWLJ
#
#
#
#
#
#
#
#
#
#
%%%
3 TYBS
#
#
#
#
#
#
#
#
#
%%%
