p pack
33 44
1 BQPZ
#################################
#################################
##...............................
##..............................#
##........................##.....
##...............................
##...............##..............
##.........##..................#.
##......#...................#....
##.........................#.....
###.........................###..
###..............................
##...............................
##..#............................
###...#........................#.
##...#...........................
##...#...........................
##...#...........................
##...#.........................#.
##...............................
###..............................
###..............................
##............#..................
#................................
#................................
###..............................
##...#...........................
##......#......#.................
##...............#...............
##............#..................
##.........#.....................
##.........#.....................
##............#..................
##.........#.....................
##.........#.....................
##............#............#.....
#######......####.........####...
######......######...####......##
####.........#######......#######
###...#......######......########
############.........############
############...#...##############
#################################
#################################
%%%
6 VFCY
#
#
#
#
#
#
#
#
%%%
4 RJOL
#
#
#
#
#
#
#
#
#
%%%
2 LIPA
#
#
#
#
#
#
#
%%%
4 GJAA
#
#
#
#
#
#
%%%
11 DOII
#
#
#
#
#
%%%
18 DVUM
#
#
#
#
%%%
40 NELV
#
#
#
%%%
112 XPBM
#
#
%%%
463 QHKQ
#
%%%
1 XDTK
#.
##
%%%
2 ZGZF
##
%%%
3 SDOQ
#
#
#
#
#
#
#
#
#
#
%%%
