p pack
33 44
1 IYYN
#################################
#################################
##...............................
##..............................#
##........................##.....
##...............................
##...............##.............#
##.........##.................#..
##......#.................#......
##........................#......
###.........................###..
###..............................
##...............................
##..#..........................#.
###...#.....................#...#
##...#...........................
##...#...........................
##...#.......................##..
##...#........................#..
##..............................#
###.............................#
###..............................
##............#..................
#................................
#................................
###..............................
##...#...........................
##......#......#.................
##...............#...............
##............#..................
##.........#.....................
##.........#.....................
##............#..................
##.........#.....................
##.........#.....................
##............#...........#......
#######....####......####..####..
######.....######...####....####.
####.......#######......#########
###...#......######......########
############........#############
############...#...##############
#################################
#################################
%%%
7 AHET
#
#
#
#
#
#
#
#
%%%
2 CGSW
#
#
#
#
#
#
#
%%%
3 QPQL
#
#
#
#
#
#
%%%
17 TLEO
#
#
#
#
#
%%%
13 PJWC
#
#
#
#
%%%
40 ARNG
#
#
#
%%%
123 SUGL
#
#
%%%
413 TFFT
#
%%%
3 UNBM
##
.#
%%%
1 VPRV
##
%%%
1 SGZN
##
##
.#
%%%
3 QAHH
#
#
#
#
#
#
#
#
#
#
%%%
3 ECJW
#
#
#
#
#
#
#
#
#
%%%
