p pack
33 44
1 YVDQ
#################################
#################################
##...............................
##..............................#
##........................##.....
##...............................
##...............##..............
##.........##..................#.
##......#...................#....
##.........................#.....
###.........................###..
###..............................
##...............................
##..#............................
###...#........................#.
##...#...........................
##...#...........................
##...#...........................
##...#.........................#.
##...............................
###..............................
###..............................
##............#..................
#................................
#................................
###..............................
##...#...........................
##......#......#.................
##...............#...............
##............#..................
##.........#.....................
##.........#.....................
##............#..................
##.........#.....................
##.........#.....................
##............#............#.....
#######......####.........####...
######......######...####......##
####.........#######......#######
###...#......######......########
############.........############
############...#...##############
#################################
#################################
%%%
7 GMEW
#
#
#
#
#
#
#
#
%%%
4 ZMUA
#
#
#
#
#
#
#
#
#
%%%
1 QJEP
#
#
#
#
#
#
#
%%%
3 ZQXP
#
#
#
#
#
#
%%%
10 UQTU
#
#
#
#
#
%%%
18 TVOC
#
#
#
#
%%%
39 UFIB
#
#
#
%%%
117 FZZE
#
#
%%%
456 RKAH
#
%%%
5 WCPA
##
%%%
1 MWEK
##
#.
%%%
3 OCWI
#
#
#
#
#
#
#
#
#
#
%%%
1 ZXZR
##
##
%%%
