p pack
33 44
1 XWDA
#################################
#################################
##...............................
##..............................#
##........................##.....
##...............................
##...............##...........#..
##.........##................#...
##......#...................#....
##..........................#....
###..........................###.
###..............................
##...............................
##..#............................
###...#........................#.
##...#...........................
##...#...........................
##...#...........................
##...#..........................#
##...............................
###..............................
###..............................
##............#..................
#................................
#................................
###..............................
##...#...........................
##......#......#.................
##...............#...............
##............#..................
##.........#.....................
##.........#.....................
##............#..................
##.........#.....................
##.........#.....................
##............#............#.....
#######......####.........####...
######......######...####......##
####.........#######......#######
###...#......######......########
############.........############
############...#...##############
#################################
#################################
%%%
8 ITHX
#
#
#
#
#
#
#
#
%%%
1 FKEZ
#
#
#
#
#
#
#
%%%
5 GNXM
#
#
#
#
#
#
%%%
9 KJRI
#
#
#
#
#
%%%
21 ODIU
#
#
#
#
%%%
51 EQSU
#
#
#
%%%
118 MXZL
#
#
%%%
404 PVFT
#
%%%
2 SAJV
##
##
%%%
2 FQTS
##
%%%
3 KTTC
#
#
#
#
#
#
#
#
#
#
%%%
3 JICH
#
#
#
#
#
#
#
#
#
%%%
