p pack
33 44
1 YXAT
#################################
#################################
##...........................##..
##.........................#.....
##.....................##........
##...............................
##...............##..............
##.........##..................#.
##......#...................#....
##..........................#....
###..........................###.
###..............................
##...............................
##..#............................
###...#........................#.
##...#...........................
##...#...........................
##...#...........................
##...#..........................#
##...............................
###..............................
###..............................
##............#..................
#................................
#................................
###..............................
##...#...........................
##......#......#.................
##...............#...............
##............#..................
##.........#.....................
##.........#.....................
##............#..................
##.........#.....................
##.........#.....................
##............#............#.....
#######......####.........####...
######......######...####......##
####.........#######......#######
###...#......######......########
############.........############
############...#...##############
#################################
#################################
%%%
8 ZIVL
#
#
#
#
#
#
#
#
%%%
2 HTZC
#
#
#
#
#
#
#
%%%
4 XFLM
#
#
#
#
#
#
%%%
16 MTQH
#
#
#
#
#
%%%
19 EIJW
#
#
#
#
%%%
46 PUWO
#
#
#
%%%
113 YYFG
#
#
%%%
390 CPTN
#
%%%
1 BAPH
#.
##
##
#.
%%%
1 XSZZ
.#.
.#.
.##
##.
.##
%%%
1 QUXN
##
##
%%%
2 KUHZ
##
%%%
3 IPOU
#
#
#
#
#
#
#
#
#
#
%%%
3 FMTX
#
#
#
#
#
#
#
#
#
%%%
