p pack
33 44
1 OOYV
#################################
#################################
##...............................
##..............................#
##........................##.....
##...............................
##...............##...........#..
##.........##................#...
##......#...................#....
##..........................#....
###..........................###.
###..............................
##...............................
##..#............................
###...#........................#.
##...#...........................
##...#...........................
##...#...........................
##...#..........................#
##...............................
###..............................
###..............................
##............#..................
#................................
#................................
###..............................
##...#...........................
##......#......#.................
##...............#...............
##............#..................
##.........#.....................
##.........#.....................
##............#..................
##.........#.....................
##.........#.....................
##............#............#.....
#######......####.........####...
######......######...####......##
####.........#######......#######
###...#......######......########
############.........############
############...#...##############
#################################
#################################
%%%
8 DMBV
#
#
#
#
#
#
#
#
%%%
1 FDTK
#
#
#
#
#
#
#
%%%
4 LGWJ
#
#
#
#
#
#
%%%
12 BZCO
#
#
#
#
#
%%%
21 YZAF
#
#
#
#
%%%
43 WFMK
#
#
#
%%%
105 DZHL
#
#
%%%
420 WOGT
#
%%%
3 NQWV
##
%%%
1 CQRY
#.
##
#.
#.
%%%
1 NBPL
.#
##
.#
%%%
2 QXJT
.#
##
.#
.#
%%%
1 DJWR
##
#.
%%%
1 SGRJ
.#
##
%%%
2 WZID
#
#
#
#
#
#
#
#
#
#
#
%%%
1 AHMP
##
.#
%%%
2 ZGUA
#
#
#
#
#
#
#
#
#
#
%%%
2 MEUT
#
#
#
#
#
#
#
#
#
%%%
