p pack
33 44
1 IJIK
#################################
#################################
##...............................
##..............................#
##........................##.....
##...............................
##...............##..............
##.........##..................#.
##......#...................#....
##.........................#.....
###.........................###..
###..............................
##...............................
##..#............................
###...#........................#.
##...#...........................
##...#...........................
##...#...........................
##...#.........................#.
##...............................
###..............................
###..............................
##............#..................
#................................
#................................
###..............................
##...#...........................
##......#......#.................
##...............#...............
##............#..................
##.........#.....................
##.........#.....................
##............#..................
##.........#.....................
##.........#.....................
##............#............#.....
#######......####.........####...
######......######...####......##
####.........#######......#######
###...#......######......########
############.........############
############...#...##############
#################################
#################################
%%%
6 UUMZ
#
#
#
#
#
#
#
#
%%%
4 TOBD
#
#
#
#
#
#
#
#
#
%%%
2 JEOD
#
#
#
#
#
#
#
%%%
4 UYWL
#
#
#
#
#
#
%%%
9 EEAQ
#
#
#
#
#
%%%
19 CICS
#
#
#
#
%%%
31 UAQV
#
#
#
%%%
104 RCXW
#
#
%%%
487 SMEB
#
%%%
1 LVIM
##..
.##.
..##
%%%
2 PAEM
##.
.##
%%%
2 WTBB
#.
##
.#
%%%
3 EESI
##
%%%
1 DNDR
.##
##.
%%%
3 PFQG
#
#
#
#
#
#
#
#
#
#
%%%
