p pack
33 44
1 GRHF
#################################
#################################
##...............................
##..............................#
##........................##.....
##...............................
##...............##.............#
##.........##.................#..
##......#.................#......
##........................#......
###.........................###..
###..............................
##...............................
##..#..........................#.
###...#.....................#...#
##...#...........................
##...#...........................
##...#.......................##..
##...#.........................#.
##..............................#
###............................#.
###..............................
##............#..................
#................................
#................................
###..............................
##...#...........................
##......#......#.................
##...............#...............
##............#..................
##.........#.....................
##.........#.....................
##............#..................
##.........#.....................
##.........#.....................
##............#...........#......
#######....####......####..####..
######......######...####....####
####.......#######......#########
###...#......######......########
############........#############
############...#...##############
#################################
#################################
%%%
6 SJPL
#
#
#
#
#
#
#
#
%%%
2 YBLD
#
#
#
#
#
#
#
%%%
3 UXIW
#
#
#
#
#
#
%%%
17 TILB
#
#
#
#
#
%%%
14 TYEU
#
#
#
#
%%%
37 TAHP
#
#
#
%%%
114 EISA
#
#
%%%
413 GMJQ
#
%%%
5 RBMM
##
%%%
3 KQXW
##
#.
%%%
1 UGJV
##
#.
#.
%%%
1 XGLF
.#
##
%%%
1 FYGM
#.
##
%%%
1 XPUU
##
##
%%%
3 SHVW
#
#
#
#
#
#
#
#
#
#
%%%
4 IHLA
#
#
#
#
#
#
#
#
#
%%%
1 QEGJ
#.
##
.#
.#
%%%
