p pack
33 44
1 EKKJ
#################################
#################################
##...............................
##..............................#
##........................##.....
##...............................
##...............##..............
##.........##..................#.
##......#...................#....
##.........................#.....
###.........................###..
###..............................
##...............................
##..#............................
###...#........................#.
##...#...........................
##...#...........................
##...#...........................
##...#.........................#.
##...............................
###..............................
###..............................
##............#..................
#................................
#................................
###..............................
##...#...........................
##......#......#.................
##...............#...............
##............#..................
##.........#.....................
##.........#.....................
##............#..................
##.........#.....................
##.........#.....................
##............#............#.....
#######......####.........####...
######......######...####......##
####.........#######......#######
###...#......######......########
############.........############
############...#...##############
#################################
#################################
%%%
6 OUZJ
#
#
#
#
#
#
#
#
%%%
4 EZHL
#
#
#
#
#
#
#
#
#
%%%
2 AOYF
#
#
#
#
#
#
#
%%%
4 FKEB
#
#
#
#
#
#
%%%
9 NEXP
#
#
#
#
#
%%%
14 UCQO
#
#
#
#
%%%
2 YEKI
##
##
##
##
%%%
1 CVDX
##
##
##
%%%
105 KEEU
#
#
%%%
2 PCWR
##
##
%%%
1 LSRX
##
##
#.
%%%
459 CGEC
#
%%%
39 RZNP
#
#
#
%%%
1 WRSX
.#.
.##
##.
%%%
4 FDSK
##
%%%
1 ZFRP
##
#.
%%%
3 TKQB
#
#
#
#
#
#
#
#
#
#
%%%
1 WCAE
##
.#
%%%
