p pack
39 54
1 SWQU
#######################################
#######################################
#########...###########################
########......#########################
########......#########################
########......#########################
########......#########################
#######.........#######################
#######.........#######################
######............#####################
######............#####################
######............#####################
######............#####################
#######.........#######################
#######.........#######################
#######.........#######################
#######.........#######################
#######.........#######################
#######.........#######################
#######.........#######################
#######.........#######################
#######.........#######################
#####...#.........#....................
#####...#.........#...............#...#
#####...#.........#............#...#...
#####...#.........#............#.......
#####...#.........#.........#..........
#####...#.........#.........#..........
#####...#.........#............#.......
#####...#.........#............#.......
#####...#.........#.........#..........
#####...#........#......#..............
#####...#........#......#..............
#####...#.........#...#................
#####...#.........#...#...#............
#####...#.........#...#.....#......###.
#####...#.........#...#................
#####...#............#.................
######.................................
####...................................
###....................................
##.....................................
##.....................................
####...................................
####...........................#.......
#####.....................#...#........
#######............#.........##........
#####......#......#..................#.
#######............######......#......#
########......######.........#.........
#######.........#########..............
######################...##############
#######################################
#######################################
%%%
360 XYXH
#
%%%
20 FSXY
#
#
#
#
%%%
128 UMZK
#
#
%%%
19 KJCY
#
#
#
#
#
#
#
#
#
%%%
3 JDVI
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 SIOG
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 IOYG
#
#
#
#
#
%%%
1 BDRC
#
#
#
#
#
#
#
#
#
#
#
%%%
1 CXVP
#
#
#
#
#
#
#
%%%
5 XVPZ
#
#
#
#
#
#
%%%
6 YTKN
#
#
#
%%%
1 CLSU
#.
##
%%%
7 HVRI
##
%%%
1 QQWQ
#.
##
#.
%%%
