p pack
30 27
1 MLZB
##############################
##############################
#######............#..........
#######..............#........
#######..........#............
#######......##...............
#######....#..................
#######..#....................
#######.......................
##...............#............
##............................
##.........#..................
##.........#..................
##......#.....................
##....#.......................
####..........................
##............................
###...........................
##..##........................
##......#...............#.....
##....#.......................
##....#.......................
##......#.....................
##.........###............###.
#################........#####
#################......#######
##############################
%%%
3 IPAJ
#
#
#
#
#
#
#
%%%
7 FIWF
#
#
#
#
#
%%%
7 CPPQ
#
#
#
#
%%%
35 XXDV
#
#
#
%%%
64 CHWV
#
#
%%%
212 SPCB
#
%%%
6 PYZQ
#
#
#
#
#
#
%%%
1 RSLZ
##
%%%
