p pack
24 23
1 DFMR
########################
########################
##############......#...
###############.........
################........
######......#######.....
######......###...###...
######......##........#.
######.........#........
######..................
#####...................
##......................
##......................
##......................
##......................
###.....................
####....................
#####...................
####...#................
########..........#.....
########..........######
########################
########################
%%%
169 FNIR
#
%%%
28 VMFJ
#
#
%%%
4 PXKI
#
#
#
#
#
%%%
3 YNMI
##
%%%
1 BQQF
##
#.
%%%
1 NWSL
#
#
#
#
#
#
%%%
1 IARJ
.#.
##.
.##
.#.
%%%
1 QIDA
.#
##
.#
.#
.#
.#
%%%
5 GRAP
#
#
#
#
%%%
2 XQCB
#
#
#
%%%
1 LGCN
##
.#
%%%
1 MHCV
##
##
%%%
1 FWLA
#.
##
#.
%%%
