p pack
17 24
1 NKGE
#################
#####..##########
####....##..#####
####....#....####
####...##....####
####...#....#####
###...##...######
###.......#######
##........#######
#.........#######
#..........######
#..........######
#..........######
##..........#####
###...........###
##.............##
#...............#
#...............#
#...............#
#...............#
##.............##
###...........###
#####......######
#################
%%%
9 TVBQ
##
%%%
1 SEXM
.#.
.#.
.#.
.#.
###
#..
%%%
37 TNNL
#
%%%
1 OEML
.#
##
#.
%%%
7 NIME
#
#
%%%
2 ALHI
.#
##
%%%
2 TKQW
##
#.
%%%
1 TFME
.#
##
.#
%%%
1 GJHA
.#
##
#.
#.
#.
%%%
1 YZHT
.#.#....
.####.#.
.##.####
###.#.##
.###...#
%%%
1 ZXUY
.#.
.#.
.#.
###
#..
%%%
1 WDMZ
..##.
..###
.##..
####.
...#.
%%%
1 ESXV
#
#
#
%%%
1 MTWB
#.
##
%%%
1 OFQL
##
.#
%%%
1 OIBW
....#.
....##
...###
#####.
##....
%%%
1 CNQA
#...
##..
###.
#.##
%%%
1 VRWI
.......#
.......#
......##
...####.
######..
%%%
1 BTFW
#
#
#
#
%%%
1 CKJB
..#
.##
##.
%%%
2 HQMI
######
%%%
1 LAQJ
###
%%%
