p pack
29 42
1 NTQJ
#############################
#############################
##########......###......#...
##########............#......
###########..................
###########..................
###########..................
###...#######................
###......#####...............
##.........####..............
##...............##..........
##...............#...........
##...........................
###..........................
###..........................
###..........................
#####........................
#####........................
#####........................
#####........................
#####........................
#####........................
####.........................
###..........................
###..........................
###..........................
####.........................
####.........................
#####........................
#####........................
######.......................
#####........................
#####........................
####.........................
####.........................
####.........................
#####..................#.....
#####..................####..
#####.........#########......
##################.........##
#############################
#############################
%%%
114 AZZD
#
#
%%%
415 YBUV
#
%%%
2 JQEH
#
#
#
#
#
%%%
8 CUZI
#
#
#
#
%%%
47 JTRT
#
#
#
%%%
5 ROHW
#
#
#
#
#
#
%%%
4 QATO
##
%%%
