p pack
28 16
1 FVMR
############################
############################
###########..........#......
####......###...............
###.........................
####........................
####........................
###.........................
###.........................
##..........................
##..........................
###.........................
#####......##...............
###########............#####
############################
############################
%%%
159 JIJM
#
%%%
29 PIDK
#
#
%%%
1 ZIIC
#
#
#
#
%%%
1 VRZB
#.
##
##
%%%
1 RWIY
##.
.##
.##
%%%
2 GIQA
##
.#
%%%
3 FSJC
#
#
#
%%%
1 CBEH
##
##
##
%%%
2 NEMC
##.
.##
%%%
1 IHEI
##.
.##
.#.
%%%
2 WFDJ
##
%%%
