p pack
31 42
1 IFSG
###############################
###############################
#############......##.........#
#############......#...........
#############..................
############...................
###########....................
##########.....................
########.......................
########.......................
#######........................
######.........................
##.............................
##.............................
##.............................
##.............................
###............................
###............................
###......#.....................
###.....................#......
###............................
###............................
####...#.......................
#######........................
#######........................
#######........................
#####..........................
#####..........................
#####..........................
######.........................
#####..........................
#####..........................
#####..........................
#####..........................
######.........................
#####...#............#.........
######.........##...##.........
#####...###...............###..
###################.........###
####################.........##
###############################
###############################
%%%
38 JTGX
#
#
#
%%%
99 SANR
#
#
%%%
474 KNDB
#
%%%
2 QBUC
.#
##
%%%
9 ZUXV
##
%%%
2 TCGY
##
#.
%%%
18 GHYE
#
#
#
#
%%%
2 WRDZ
#
#
#
#
#
#
%%%
