p pack
43 35
1 RLFY
###########################################
###########################################
##....#......#..#####....###...............
##..#...........#...............##.........
##..#......................................
##....#....................................
##......#..................................
##....#....................................
##....#........................#...........
##....#...................................#
##..#...................................#..
###......................................#.
###....................................#...
##..#......................................
##..#......................................
##.....#...................................
##..#......................................
###........................................
###........................................
##.........................................
##.........................................
##.........................................
###........................................
##..#......................................
###........................................
###........................................
###........................................
##..#......................................
##..#...........#..........................
###................##...............#......
###........###....#######............#.....
##..###....................#...........#...
#################......#......#############
###################...##...################
###########################################
%%%
2 BVHN
#
#
#
#
#
#
#
#
#
%%%
455 UDPU
#
%%%
18 HTGK
##
%%%
61 ZQYQ
#
#
#
%%%
2 MUQL
##
##
%%%
90 ICXD
#
#
%%%
1 KYRS
.#
##
#.
#.
%%%
1 JMFZ
#.
#.
##
.#
.#
%%%
1 MZKV
#.
#.
##
.#
%%%
8 KCLG
#
#
#
#
#
%%%
2 ROAC
#
#
#
#
#
#
#
%%%
1 HLNG
##
##
.#
%%%
1 WQPN
.#
.#
##
.#
.#
%%%
1 MOJD
#.
##
%%%
2 SXZB
##
#.
%%%
1 XAOD
##.
.##
..#
%%%
4 FKMJ
##
.#
%%%
30 FEZB
#
#
#
#
%%%
1 OKHA
#
#
#
#
#
#
#
#
%%%
1 YGEJ
#.
#.
##
%%%
1 LXTX
#.
#.
#.
##
%%%
3 YFBD
.#
##
%%%
1 OBID
##.
.##
.##
.##
##.
%%%
1 YUMU
##
##
##
%%%
2 HFCQ
.##
##.
%%%
1 HIXE
..##
..##
.##.
##..
%%%
1 LMGU
..#
.##
.##
.##
##.
%%%
1 TAIH
.#
.#
.#
##
%%%
1 CEQN
.##
##.
##.
%%%
