p pack
28 40
1 MVRH
############################
##################...#######
################.......#####
###############.........####
##############...........###
#####.#######.............##
####...######.............##
####....####.......##......#
####.............#####.....#
###.............######.....#
###............#######.....#
##..............#####.....##
##..............#####.....##
#................####.....##
#................###.....###
#................###.....###
#...............###......###
##..............###.....####
##.............####.....####
###...........#####....#####
####.........######....#####
###...........######...#####
####...........#####....####
####...........######...####
###........#....######..####
###........#....############
##...............###########
##...............###########
#.................##########
#.................##########
#.................##########
##................##########
##..#...##.......###########
####....###.....############
###......##....#############
##.......##.....############
##......##.......###########
###....###.......###########
###########.....############
############################
%%%
2 OOYQ
###
%%%
8 STEI
##
%%%
1 TIXN
.....###..
...#######
..########
.########.
.#####....
####......
###.......
.#........
%%%
66 JKVA
#
%%%
1 MJSV
..#..
.###.
####.
.####
...##
....#
%%%
27 RJVM
#
#
%%%
9 VZFF
#
#
#
%%%
2 FUUL
#.
##
%%%
1 ERHI
....#...
#####...
....##..
.....##.
......##
.......#
%%%
1 AXYE
.#
.#
.#
##
#.
#.
#.
%%%
1 RYIB
##
#.
#.
%%%
1 SJFC
.###...
#####..
.######
..#####
..####.
%%%
1 OQJC
..#.
..##
.###
.###
.###
###.
###.
###.
.#..
%%%
1 HMTE
.#.
###
#.#
%%%
1 YJDQ
.....#.
...####
#######
....###
...###.
..####.
..###..
.###...
%%%
1 AIJX
#.
#.
##
#.
%%%
1 DPPK
.#
##
%%%
1 GBKM
.#
##
#.
%%%
1 KKMB
....#..
....##.
...###.
.###...
###....
#.#####
..###..
%%%
1 ERZA
####
..#.
%%%
2 JCBW
##
.#
%%%
1 AIMM
#
#
#
#
#
%%%
1 JKYM
#..
##.
###
##.
##.
.#.
.##
..#
%%%
1 OXZK
..##
###.
%%%
1 FHMB
##....
.#####
..#...
%%%
1 TZUC
.###
##..
%%%
1 CIOH
#.
##
.#
%%%
1 EUPU
.#..
##..
.##.
.#..
.###
..#.
%%%
1 DZNJ
.#
.#
##
%%%
1 YDFI
.##
##.
.#.
%%%
3 DETC
#.
##
#.
%%%
1 ANCS
.#
.#
##
##
.#
%%%
1 CREQ
##...
####.
####.
.####
..###
....#
%%%
1 PMKY
.#.......
.##......
####...#.
##.###.#.
.##..###.
.#....###
##.....##
........#
%%%
1 CAJK
#.#.
####
.#.#
.#.#
.#.#
%%%
2 AKFB
#
#
#
#
%%%
1 ZAIE
#.
#.
##
.#
%%%
1 ZBID
.#..
####
%%%
1 QVZE
..#
###
.#.
%%%
1 WFEF
.#.#.
#####
.#.#.
%%%
1 TFKR
####
%%%
1 NPUJ
#####
%%%
