p pack
19 16
1 YTMY
###################
###################
######...##..######
######........#####
####............###
####............###
#####...........###
##.#.............##
###..............##
###.............###
##..............###
##......#.....#####
###..........#.####
##.##..###..#######
###################
###################
%%%
25 XDVJ
#
%%%
7 IWXY
#
#
%%%
1 KWLK
#..#
####
%%%
1 QVYN
#.
##
##
.#
%%%
1 TIMO
.####
##...
%%%
8 PNIM
##
%%%
1 WQFO
###
%%%
1 KTQZ
.##
###
.##
.#.
%%%
1 AEKE
####
%%%
1 MEOP
....###.
.######.
.#######
######..
#..###..
....##..
....#...
%%%
1 BNPN
.##
###
#.#
##.
.#.
%%%
1 XXJQ
#
#
#
%%%
