p pack
54 52
1 NSZU
######################################################
######################################################
######################........########################
#####################....................#############
###################................................###
##################....................................
##################....................................
#################.....................................
#################.....................................
###############.......................................
###############.......................................
##############........................................
##############........................................
##############........................................
###############.......................................
################......................................
###################...................................
#####################..............................###
#####################...........................#####.
#######################...............................
###################........#..........................
##################....................................
################......................................
###############.......................................
#############.........................................
############..........................................
############..........................................
###########...........................................
###########...........................................
#########.............................................
########..............................................
########..............................................
#######...............................................
#######...............................................
#######...............................................
#######...............................................
####......#...........................................
##....................................................
###...................................................
###...................................................
####..................................................
####..................................................
#####.................................................
######................................................
#######..............####.............................
###################...................................
#####################.................................
######################.............................###
#######################.........................######
########################............##################
######################################################
######################################################
%%%
1059 WDPX
#
%%%
201 LNVB
#
#
%%%
47 NKHU
#
#
#
%%%
17 QIRB
#
#
#
#
%%%
1 MHMA
#..
###
#..
%%%
11 UMQF
##
%%%
1 YJNM
##
.#
%%%
2 SBYW
#.
#.
##
%%%
5 EBTX
#.
##
%%%
1 SWYZ
##..
.##.
..##
...#
%%%
1 KCXY
.#
.#
##
##
#.
#.
%%%
1 JPAR
#
#
#
#
#
#
#
#
#
%%%
1 OKMB
##
##
.#
%%%
1 MSBI
..#
..#
..#
..#
.##
##.
##.
#..
%%%
1 AKRV
#..
#..
##.
#..
#..
#..
##.
.##
.#.
%%%
1 WDJN
.#
.#
##
.#
%%%
4 UACI
#
#
#
#
#
%%%
1 PTVH
#.
#.
#.
##
#.
%%%
3 DGER
#
#
#
#
#
#
%%%
1 FUXA
#.
#.
#.
#.
##
##
%%%
3 XUGL
##
#.
#.
%%%
1 DFPJ
.##
##.
##.
%%%
1 UBMN
##.
.##
..#
%%%
1 WOTK
##.
.##
%%%
2 ZYZD
##
#.
%%%
