p pack
24 27
1 EEPH
########################
############......######
#########...............
#########...............
#########...............
########................
#######.................
#######.................
#######.................
######..................
####....................
###.....................
##......................
##......................
#.......................
#.......................
#.......................
#.......................
##......................
###.....................
#####...................
######..................
#####...................
####....................
#####.........##........
###########............#
########################
%%%
10 LRRJ
#
#
#
#
%%%
271 BDJB
#
%%%
9 CCWM
#
#
#
%%%
48 JRFI
#
#
%%%
1 AASF
.#.
.##
##.
%%%
1 HUZK
##
##
%%%
1 VSPK
##
##
#.
%%%
1 NXXX
##
%%%
1 XCRL
##
#.
%%%
1 ITMK
#.
#.
##
%%%
1 JTQI
.#
.#
##
%%%
