p pack
37 36
1 KUQK
#####################################
#####################################
#####...###...#######################
#####......#......###################
#####...............#################
#####...............#################
######..........#####################
#####..............##################
###.........................#########
##...................................
##...................................
###..................................
####.................................
###..................................
###..................................
##...................................
##...................................
####.................................
####.................................
####.................................
####.................................
###...###............................
######...##..........................
##########...........................
##########...........................
##########......#........##...###....
#########......###....##......##.....
########......##.........########...#
############.........###############.
##########################...........
#################......######........
####.........####....###.........##..
####...........###........########...
###########.........#################
############....#####################
#####################################
%%%
16 WZXS
#
#
#
#
%%%
396 OWUA
#
%%%
43 YSJL
#
#
#
%%%
83 EULN
#
#
%%%
2 VVWR
#.
##
%%%
4 QZDF
##
%%%
1 BJLV
.#
##
%%%
