p pack
31 29
1 THDC
###############################
###############################
############........####.......
##########...............#.....
#########......................
#######........................
######.........................
######.........................
#####..........................
#####..........................
#####..........................
#####..........................
##....#........................
##.............................
##.............................
###............................
###............................
###............................
####...........................
#####..........................
#######........................
########.......................
##########.....................
#########......................
########.......................
###########....................
############...................
###############################
###############################
%%%
300 CZZD
#
%%%
69 ODWS
#
#
%%%
10 OAEK
#
#
#
#
%%%
24 TXSN
#
#
#
%%%
7 LAOO
##
%%%
1 VXTE
##
.#
%%%
2 KWFO
##
##
%%%
1 YMDD
.##
.##
##.
##.
%%%
1 ATWQ
##
#.
#.
%%%
1 NUWK
.#
##
%%%
1 DEQH
#
#
#
#
#
#
#
%%%
1 DUJY
#.
##
%%%
2 NAPX
#
#
#
#
#
%%%
