p pack
42 40
1 ECHJ
##########################################
##########################################
###################............###########
################..........................
#############.............................
##########................................
#######...................................
#######...................................
#######...................................
#######...................................
#######...................................
#######...................................
########..................................
#########.................................
#########.................................
##########................................
#########.................................
#########.................................
#########.................................
########..................................
########..................................
########..................................
#........####.............................
#.......###...............................
##.....###................................
######....................................
#####.....................................
###............#..........................
###.........#####.........................
##.........#########......................
##....#############.......................
##.......##############...............####
###.........##############........########
###.........##############........########
#####################........###########..
#####################........#############
####################...........###########
####################........##############
##########################################
##########################################
%%%
31 IJEG
#
#
#
#
%%%
141 LRMU
#
#
%%%
492 WSLC
#
%%%
40 AALH
#
#
#
%%%
4 TYFM
##
%%%
1 HPZQ
#
#
#
#
#
#
#
#
%%%
1 COJV
#
#
#
#
#
#
#
%%%
1 XFTU
#
#
#
#
#
#
%%%
1 XUCY
##
#.
%%%
