p pack
49 41
1 DKBE
#################################################
#################################################
###..............................#........#......
###...........................#..............#...
###..................###...................#.....
###............##................................
###.........#....................................
###......#.......................................
###..............................................
###...#..........................................
###...#..........................................
###..............................................
###...#...................#......................
####.............................................
###..............................................
##...............................................
#................................................
#................................................
###..............................................
###..............................................
###...#.....................................###..
###......####..............###...................
###..................#####.......................
###..............................................
###..............................................
###..............................................
###..............................................
###..............................................
###..............................................
###..............................................
###..............................................
#######################............########......
########################............#######......
########################............####...#.....
##########################.......................
###########################......................
###########################.........#............
################################.........########
##################################...############
#################################################
#################################################
%%%
5 WWHN
#
#
#
#
#
#
#
#
#
#
#
%%%
1 UWVQ
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 XACQ
#
#
#
#
#
#
#
%%%
3 KSRQ
#
#
#
#
#
%%%
6 IBHR
#
#
#
#
%%%
33 UPDJ
#
#
#
%%%
142 LPCY
#
#
%%%
544 XSFK
#
%%%
1 JABB
#.
##
%%%
5 YQIJ
##
%%%
2 NHKG
##
#.
#.
%%%
1 ILFH
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 HRMX
#
#
#
#
#
#
#
#
#
#
%%%
12 SLPI
#
#
#
#
#
#
#
#
#
%%%
28 KKRL
#
#
#
#
#
#
#
#
%%%
