p pack
34 31
1 RUGO
##################################
##################################
####...#...#......#...............
##......#...#..#...#..........####
##......................#......##.
####..................#..##.......
###.....................#.........
###........................#......
##..#.............................
##..#.............................
###...............................
##..#.............................
##................................
##..#.............................
###.............##................
###.........#.....................
##................................
##................................
###...............................
###...............................
##................................
##................................
###...............................
####..............................
##....#...........................
##......#.........................
#####.........##..................
####...###......#...............##
###########.........##############
##################################
##################################
%%%
2 UBRJ
#
#
#
#
%%%
407 DIZW
#
%%%
148 CJCO
#
#
%%%
2 NGXR
#
#
#
#
#
%%%
18 OKCT
#
#
#
%%%
4 IKGG
##
%%%
1 AKHJ
##
.#
%%%
