p pack
32 24
1 PVRK
################################
################################
############............##......
############.........#..........
############......#.............
############......#.............
############......#.............
##..............................
##..............................
####........................##..
##......#.........####..........
##............##................
##..............................
##..............................
##..............................
##..............................
##..............................
##..............................
###.............................
##...#..........................
##......##......................
##............###...............
################################
################################
%%%
7 LBXA
#
#
#
#
#
%%%
67 ZJQG
#
#
%%%
187 GCTI
#
%%%
23 ZXJY
#
#
#
%%%
2 CIMP
#
#
#
#
#
#
#
#
%%%
1 QEAN
#
#
#
#
%%%
8 OPTF
##
%%%
2 JUOW
#
#
#
#
#
#
#
%%%
2 ZOLS
#
#
#
#
#
#
%%%
1 OVOD
.##
##.
.##
.##
%%%
1 KKYY
.#
##
#.
%%%
1 QNTR
#.
##
#.
%%%
1 ZQXK
##.
.##
%%%
1 YQCD
##
#.
%%%
2 GVGP
##
##
.#
%%%
2 JBAN
##
.#
%%%
