p pack
32 36
1 SXOJ
################################
################################
#####...........................
#####...........................
#######.........................
###.........#...................
###........#..................##
####......................#.....
#####.........#......#..........
###............#......#.........
##................#...#.........
#..............##......#...#....
#......................#........
#####.....#......#..............
#####.....#......#..............
######..........................
#####...#.......................
#####......##...................
#####............#..............
#####............#..............
#####............#..............
#####............#..............
#####............#..............
#####............#..............
#####............#..............
#####...............#...........
#####...............#...........
#####............#..............
#####.........#.................
#####.........#.......##........
#####............#..#......#....
#####.........#.......#.........
#####............###............
#####...........................
################################
################################
%%%
132 NYCJ
#
#
%%%
251 UIKR
#
%%%
2 KXPV
##
%%%
20 ONLA
#
#
#
%%%
2 DNPP
#
#
#
#
#
%%%
3 EEXA
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 WMWV
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 GCNR
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 QGZK
#
#
#
#
#
#
#
#
#
#
%%%
2 XFJQ
#
#
#
#
#
#
#
%%%
4 VFEZ
#
#
#
#
#
#
#
#
#
%%%
3 QHOD
#
#
#
#
%%%
