p pack
44 40
1 YOUL
############################################
############################################
##################......####################
################............################
###############..................###########
##############........................######
#############............#............######
#############.........###.........#####.....
#############.........###............##.....
############.........###....................
############......###.......................
############................................
###########.................................
###########.................................
###########.................................
##########..................................
#########...................................
##########..................................
#########...................................
########....................................
######.........#............................
#####.....#####.............................
####....######..............................
####..#######...............................
###....######...............................
###..#######................................
##....#########.............................
##...###########..###.......................
##...###############........................
##...###############........................
##...###############...............#........
##...##############...............###......#
#################...............###......###
################...............####......###
###############..................###........
###############.........######....##########
################......#####........#########
#######################.......##############
############################################
############################################
%%%
567 UZKI
#
%%%
6 AJEX
##
%%%
3 GDSO
.##
##.
%%%
90 TQJE
#
#
%%%
48 XNKD
#
#
#
%%%
4 FNBQ
#
#
#
#
#
%%%
4 SSJQ
##
##
%%%
1 HVID
#
#
#
#
%%%
1 QGFB
#.
##
#.
%%%
1 FPYO
..#
.##
##.
%%%
1 XAGG
#
#
#
#
#
#
%%%
