p pack
39 36
1 RRDB
#######################################
#######################################
##########............#################
#########..................########....
#########....................#####.....
#########....................####......
#########....................####......
##########.................###.........
##########.................###.........
##########....................#........
###########............................
###########............................
##########.............................
########...............................
#########..............................
########..........................#....
######.................................
########...............................
###########............................
############...........................
###########............................
##########.............................
######.................####............
#####.................####.............
####................###................
####...............###.................
##....................####.............
##....................####.............
##...............#####............#####
####.........###############...........
######################.................
######################.................
#####################..................
########################......##......#
#######################################
#######################################
%%%
404 RLYK
#
%%%
1 CQUC
##.
.##
%%%
15 CNEE
##
%%%
11 VXNP
#
#
#
#
%%%
37 GKZZ
#
#
#
%%%
1 XMIM
.##
.#.
.#.
##.
%%%
97 AKWE
#
#
%%%
1 IPCO
##
#.
%%%
1 ZBLX
.##
##.
##.
%%%
2 DSMR
##
##
##
%%%
3 YURJ
#
#
#
#
#
%%%
1 WSOV
#.
##
%%%
1 RDVF
..#
.##
##.
%%%
2 XYIT
##
.#
%%%
