p pack
38 29
1 NKWZ
######################################
######################################
##......##............................
###.........#.........................
##...#.........#......##..............
##...#.........#...#......##..........
###...............#...............#...
###...................................
##...#................................
##......#.............................
##.........#..........................
##............#.......................
##............#.......................
##.........#..........................
##.........#..........................
##.............................#......
##...#........................#.......
##...#.......................#........
##......#.............................
##.........##.........................
##...............#....................
##..................##................
##....................................
##...........................#........
##..............................##....
#########################.............
##########################..........##
######################################
######################################
%%%
332 EFSX
#
%%%
62 VIDT
#
#
%%%
7 ZCSX
#
#
#
#
%%%
17 HNPH
#
#
#
%%%
7 CXVA
#
#
#
#
#
#
%%%
12 KLTW
#
#
#
#
#
#
#
%%%
1 YNRZ
#
#
#
#
#
#
#
#
#
%%%
12 TZZW
#
#
#
#
#
%%%
1 CWER
#
#
#
#
#
#
#
#
%%%
8 QTIW
##
%%%
3 NAKJ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 EBMZ
##
.#
%%%
1 JBYD
##
.#
##
%%%
