p pack
37 30
1 MAKD
#####################################
#####################################
############...######################
##........................#......#...
##........................#......#...
##.....................#.........#...
##..................#............#...
##............##...........#.........
##.........#..................#......
##......#........................#...
##...#..............................#
##...................................
###...............#..................
###..................................
##...................................
##...................................
###..................................
##...##..............................
##...................................
##..................#................
##...................................
##........................##.........
##..............................#....
##..............................#....
##........................##.......#.
##.....................#.............
##.....................#......#......
##........................##.........
#####################################
#####################################
%%%
264 AMQE
#
%%%
1 LBJF
.#
##
##
##
##
##
%%%
1 RHUX
#
#
#
#
#
#
#
#
#
%%%
2 WTBQ
##
##
##
##
##
##
##
##
##
%%%
2 VIOT
#
#
#
#
#
#
#
%%%
2 DWFC
##
##
##
##
##
##
##
%%%
1 BLRD
#
#
#
#
#
#
%%%
1 ZDZV
##
##
##
##
##
##
%%%
2 WUJR
#
#
#
#
#
%%%
6 WFCU
#
#
#
#
%%%
2 BIEO
##
##
##
##
%%%
22 EHOF
#
#
#
%%%
1 VFUO
##
##
##
.#
%%%
47 GESE
#
#
%%%
1 UHGB
##
##
.#
.#
%%%
12 APQB
##
%%%
2 LWVO
##
##
%%%
1 VSNA
.#
##
##
##
##
##
##
##
##
##
##
##
%%%
1 YHCP
#
#
#
#
#
#
#
#
#
#
#
%%%
2 QVZH
##.
.##
.##
.##
.##
.##
.##
.##
.##
.##
.##
%%%
1 HXSM
##
.#
%%%
5 JPXA
#
#
#
#
#
#
#
#
#
#
%%%
2 DIQA
##
##
##
##
##
##
##
##
##
##
%%%
1 RKPM
#
#
#
#
#
#
#
#
%%%
1 PIEP
.#
.#
.#
##
##
##
##
##
%%%
1 AMQS
##.
.##
%%%
1 NJQF
.#
##
##
%%%
2 ZSEU
.#
##
%%%
