p pack
48 30
1 XBJB
################################################
################################################
####################..........##........########
##################..............................
#################...............................
#################...............................
################................................
###############.................................
##############..................................
##############..................................
##############..................................
##.........#########............................
##...............########.......................
##...............########.......................
##..............#######.........................
##...............######.........................
####............####............................
####...............##...........................
#######............#............................
############....................................
############....................................
############....................................
#############...................................
#############...................................
#############......#............................
################................................
#################...............####............
##########################..................####
################################################
################################################
%%%
494 BRBQ
#
%%%
5 RVLG
##
%%%
127 WOUB
#
#
%%%
1 AXKW
##
#.
%%%
26 LCBE
#
#
#
%%%
2 HYXZ
.#
##
%%%
1 QBSF
##
.#
%%%
2 OLJU
#
#
#
#
#
%%%
3 SXOM
#
#
#
#
%%%
1 SGIS
.##
##.
%%%
1 DDSQ
#
#
#
#
#
#
%%%
