p pack
34 39
1 QKEO
##################################
##################################
##############...#################
#############......###############
#############......#####...#######
###########.........#####.........
###########.........#####........#
############.........####.........
############.........####.........
#########........................#
#####.............................
###...............................
##................................
##................................
###...............................
#####.............................
#####.............................
########..........................
#########.........................
#########.........................
#########.........................
#######...........................
######............................
#####.............................
#####.............................
#####...............#.............
#####............###..............
######............####............
######............#####...........
#######.........#####......###....
##############.........##.........
#############.....................
############......................
############......................
#############.....................
#############...............######
##############.........###########
##################################
##################################
%%%
421 HCBB
#
%%%
79 VTCY
#
#
%%%
23 ZORF
#
#
#
#
%%%
18 VDTP
#
#
#
%%%
7 QTUG
##
%%%
5 JPVO
#
#
#
#
#
%%%
1 BPMN
#
#
#
#
#
#
%%%
1 RYNK
##
.#
%%%
1 KQCJ
##
.#
.#
%%%
1 XMYK
##
##
%%%
1 HVHS
#.
##
%%%
1 GIZP
##.
.##
%%%
