p pack
29 39
1 GKEJ
#############################
#######################......
#####################........
###################..........
##################...........
#################............
##..#############............
###......###########.........
###........#########.........
####...........#####.........
#####............##..........
######.......................
#######......................
#######......................
########.....................
#######......................
#######......................
#######......................
#######......................
#######......................
#######............#.........
########.....................
#########....................
#########....................
#########....................
#########....................
#########....................
####.........................
#####........................
####.........................
#######......................
##########...................
#########....................
#########....................
#########....................
##########...................
############...............##
#############################
#############################
%%%
64 IXME
#
#
%%%
359 NIZU
#
%%%
1 TPHD
##.
.##
.##
##.
%%%
2 DUQY
##.
.##
%%%
7 JVHC
##
%%%
1 ZESJ
##
##
%%%
18 NYEW
#
#
#
%%%
3 KXAV
#
#
#
#
#
%%%
2 VGDH
##
.#
%%%
1 UEUU
.##
##.
##.
.##
%%%
4 QBCM
#
#
#
#
#
#
%%%
14 VYUP
#
#
#
#
%%%
