p pack
29 39
1 JLLQ
#############################
#############################
##############......#########
#############...............#
############.................
##########...................
##########...................
##########...................
#########....................
#########....................
########.....................
########.....................
####......#..................
####.........................
###..........................
##.....................#.....
##.....................#.....
###..........................
##...#.......................
###......#...#...............
###......#...................
##.........#.........#.......
##.........#......#..........
##............#..............
##...............#...........
##............#..............
##.........#...#.............
#######......................
#######......................
#######......................
#######......................
########.....................
########.....................
#########....................
##########...................
############.................
#############................
#############################
#############################
%%%
313 KGAX
#
%%%
30 SKJM
#
#
#
%%%
4 DVNR
##
%%%
95 EYEC
#
#
%%%
15 BKBE
#
#
#
#
%%%
6 TRTW
#
#
#
#
#
%%%
9 FZEI
#
#
#
#
#
#
%%%
1 NWSG
##
#.
#.
#.
%%%
1 XOSD
.#
.#
##
##
%%%
1 GSZP
##
##
%%%
