p pack
41 40
1 VPKU
#########################################
#########################################
#####################......###......#####
###################............#......###
##################.....................##
################.........................
###############..........................
###############..........................
################.........................
################.....................####
#################...............#########
#################..................######
#################...............#########
##################...............########
###########..........###............#####
###......#####.............###...........
###............##.....................#..
##...............#.......................
#........................................
#........................................
##.......................................
###......................................
######...................................
#######..................................
#######..................................
#######..................................
########.................................
########.................................
#########................................
#########................................
#########.........###....................
#########.........###....................
##########...####........................
##########...###...........#.............
##########...###...#####.................
####################...............######
#####################.........###########
######################......#############
#########################################
#########################################
%%%
461 MIFN
#
%%%
155 JYGD
#
#
%%%
36 JSSB
#
#
#
%%%
7 BLSZ
##
%%%
6 RNMP
#
#
#
#
%%%
6 NPIY
#
#
#
#
#
%%%
1 MVKJ
##.
.##
%%%
