p pack
44 40
1 TUOT
############################################
############################################
#########################......###########..
##########################......#########...
##########################......########....
##########################.........#######..
############################################
############################################
############################################
#########........................#...#...#..
#########..................##...............
#########............##.....................
#########......#............................
#######.........#...........................
#######......#..............................
#######......#..............................
#######......#..............................
##...####...#...............................
##......###...#.............................
##......####................................
##........#.................................
###.........................................
###.........................................
####........................................
######......................................
########....................................
#######.....................................
#######.....................................
#######......#..............................
#######......#..............................
#######......#..............................
#######......#..............................
#######.........#..........................#
#######............###...................#..
#######........................#....#......#
#######........................#......#.....
###############......######......###########
######################......################
############################################
############################################
%%%
440 HHLB
#
%%%
20 LCAV
#
#
#
%%%
84 KIWX
#
#
%%%
24 JMXK
#
#
#
#
%%%
1 RZOQ
##.
.#.
.##
.##
.#.
%%%
3 QBHN
##
##
##
##
%%%
9 DZZA
##
%%%
2 HWLT
.#.
.#.
.#.
.##
##.
%%%
2 LXFW
.#.
.##
.##
.##
##.
%%%
1 VKNN
.#.
.##
.##
.#.
##.
%%%
1 VUFV
#.
#.
##
%%%
3 DLBW
.#.
.#.
.##
##.
%%%
2 TREQ
##
.#
%%%
5 IIUH
.##
##.
%%%
1 IPZB
.##
##.
##.
%%%
8 LXHE
##
##
%%%
4 JEZV
#
#
#
#
#
#
#
#
#
#
%%%
1 XYXL
##
##
##
##
##
##
##
##
%%%
5 FLIR
#
#
#
#
#
%%%
3 KLUQ
.#
##
%%%
1 QHWK
.#
##
##
##
%%%
