p pack
38 31
1 QTGJ
######################################
######################################
##....................................
##.................................#..
##.........##..................#......
##......#......#...#......#...........
##...#............#...#...#...........
###...................................
###...................................
##............#.......................
##.........#...#......................
##.........#...#......................
##......#...#.........................
##......#...#.........................
###......#........................##..
###.....#.............................
###..#................................
##...#......#.........................
#####...#.............................
#####...#.............................
#####......#..........................
#####......#..........................
#####...#.....................#.......
#####........................#...#####
######..................#.............
#####....................#............
#####.....................#...........
############........................#.
#####.................................
######################################
######################################
%%%
37 ZKKM
#
#
#
#
#
%%%
21 HEXE
#
#
#
#
%%%
32 SKAO
#
#
#
%%%
79 NFND
#
#
%%%
319 YAJU
#
%%%
4 ROSI
#
#
#
#
#
#
%%%
1 RHRX
#.
#.
#.
#.
#.
##
%%%
1 CEBK
##
.#
%%%
1 RUOI
##
%%%
1 VLSH
##
##
%%%
