p pack
35 34
1 RKLQ
###################################
###################################
####.........#...#...............##
####.........#...#.................
####.........#...#.........#......#
####......#......#......#......#...
####......#......#...#........#....
####......#........................
#####...#..........................
######.............................
#####..............................
#####..............................
#####.............................#
####...............................
####............................#..
##.................................
##.................................
##...............###...............
##............#.........#..........
####...............#...............
####...............#...............
####...............#...............
####...............#...............
####..................#............
####.....................##........
####...........................#...
####...........................#...
####........................#......
####........................#......
####........................#....##
####.....................#....#....
####.....................###.......
###################################
###################################
%%%
7 LCKP
#
#
#
#
#
#
%%%
28 PEME
#
#
#
%%%
10 VLYS
#
#
#
#
#
%%%
254 WOGR
#
%%%
9 OVXM
#
#
#
#
%%%
57 HEUX
#
#
%%%
1 HDGX
.##
##.
%%%
1 VLPU
.##
.##
##.
%%%
14 XDRR
##
%%%
1 AAQB
##
#.
%%%
1 ZDBW
##.
.##
.##
%%%
2 TKTG
##
##
%%%
1 ADZB
##
.#
.#
.#
%%%
15 JPJV
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 SGPV
#
#
#
#
#
#
#
#
#
%%%
3 YYAY
#
#
#
#
#
#
#
#
%%%
