p pack
42 39
1 UXXF
##########################################
##########################################
###########################......#########
##########################............####
##########################............####
#####################..###................
#####################..###................
#####################.....................
#####################.....................
####################......................
###########...#......####.................
############............#.................
############............#.................
###########...#......###..................
##########...######.......................
#####...............######................
######............#######.................
######............########................
#######......########.....................
################...#......................
#######..#######..........................
######......######........................
#####............####.....................
####..................###.................
####..................####................
####..................#######.............
###.....................########..........
#####............#...########.............
###########...#............###............
############..................#...........
###########...............................
###########...............................
###########...............................
###########...............................
############..............................
############...............#..............
###########...########......##............
##########################################
##########################################
%%%
431 BWLM
#
%%%
4 ZFKU
#
#
#
#
#
#
#
%%%
2 YUOK
##
##
%%%
4 ALOT
##
##
##
##
%%%
32 LYOA
#
#
#
#
%%%
74 UNPV
#
#
%%%
2 RVQB
#
#
#
#
#
%%%
25 SKMG
#
#
#
%%%
11 DYCU
##
%%%
4 BEUR
.#
##
%%%
2 SXHQ
##.
.##
%%%
1 LGWL
##
#.
%%%
1 ZVCZ
##
#.
#.
%%%
1 DWWQ
##.
.##
..#
%%%
1 GWPA
##
.#
%%%
