p pack
24 28
1 PZCA
########################
#######......###########
####....................
####....................
####....................
####....................
####....................
####....................
####....................
###.....................
###.....................
###.....................
##......................
##......................
##......................
###.....................
####....................
####....................
###.....................
##......................
#.......................
#.......................
#...............##......
##.........##...........
#######.................
########.........##.....
##############.........#
########################
%%%
2 RJOE
#
#
#
#
#
#
#
#
%%%
220 AMGL
#
%%%
25 QUGU
#
#
#
%%%
4 IZDM
#
#
#
#
#
#
#
%%%
4 IBUU
#
#
#
#
#
#
%%%
59 PAEY
#
#
%%%
2 YYCI
#
#
#
#
%%%
1 BKDE
#
#
#
#
#
%%%
2 IURV
##
%%%
1 KNEB
##
##
.#
%%%
1 DWZZ
#.
##
%%%
