p pack
32 29
1 OAIT
################################
################################
######.........#################
####.....................#######
###........................#####
###...........................##
##..............................
##..................##......#...
#.................#.............
#...............................
###.............................
#####...........................
####......#.....................
####......#.....................
####......#.....................
####......#.....................
####............................
####............................
####............................
####......#.....................
####......#.....................
####...#........................
####..................#.........
####.................#.........#
####......####............#.....
####............................
####............................
################################
################################
%%%
227 JMFW
#
%%%
24 TDZF
#
#
#
%%%
102 VXNU
#
#
%%%
1 MLRI
.#
.#
##
%%%
5 OCEO
##
%%%
1 CSUO
.##
##.
%%%
1 VYPW
#
#
#
#
#
#
%%%
10 NDXX
#
#
#
#
#
%%%
3 UNZB
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 JRPQ
#
#
#
#
#
#
#
#
#
%%%
1 ZBBJ
#
#
#
#
#
#
#
%%%
1 QGRV
#
#
#
#
%%%
