p pack
43 43
1 KUSI
###########################################
###########################################
###########################.........#######
##########################.................
##############...##########................
##...###########.......####...####.........
##......#########...........###...#####....
##.........########....................####
###......########...................###...#
##.....................####................
##....................####.................
##.........................##..............
##.....................###.................
##..........................##.............
###.......................#................
###........................................
##.........................................
###........................................
####.......................................
####.......................................
####.......................................
######.....................................
######.....................................
#######....................................
########...................................
##########.................................
############...............................
##############.............................
##############.............................
##############.............................
##############.............................
##############.............................
##############.............................
###############............................
################...........##.............#
################.........#####......#######
###############.........######.........####
############............................###
############..............##......###......
#######################...................#
########################.................##
###########################################
###########################################
%%%
684 REMW
#
%%%
11 BAHO
##
%%%
136 ZIND
#
#
%%%
1 JAQS
##
#.
%%%
36 BTYE
#
#
#
%%%
1 YJMN
##
##
%%%
2 TVLY
#
#
#
#
#
%%%
5 HWLM
#
#
#
#
%%%
1 IKXP
.#
.#
##
#.
%%%
1 UVDF
..#
..#
###
#.#
%%%
1 ZSUQ
.#
.#
##
%%%
1 YLEM
.#
##
.#
%%%
1 EEOB
.#.
.##
##.
%%%
1 EPKR
#
#
#
#
#
#
#
#
%%%
1 PHAK
#.
#.
##
#.
%%%
3 CILZ
.#
##
%%%
1 VXDA
##
.#
%%%
