p pack
36 38
1 GJDP
####################################
####################################
########################............
#######################.............
#################...####............
#################...####............
#################......##...........
#################...................
#################...................
################....................
###########.........................
###########.........................
#########............#..............
#######..................##.........
#####...............####............
#####............####...............
####...............####.............
####............######..............
###............######...#...........
###............#####................
##...............####...............
##...............###................
##............####..................
##...............####...............
##...............####...............
##...............###................
##...............##.................
###............##...................
###.................................
###.................................
####................................
#####...............................
######..............................
########............................
##########..........................
###########...####........##........
####################################
####################################
%%%
503 SWYJ
#
%%%
2 RVCI
#
#
#
#
#
%%%
91 YZOP
#
#
%%%
17 RXKK
#
#
#
%%%
1 BBXN
##.
.##
%%%
1 LHTJ
.#.
.##
##.
#..
%%%
1 BXNM
..#
.##
##.
%%%
1 PRDJ
.#
.#
##
%%%
1 ESRV
.#
##
.#
%%%
11 EHKX
##
%%%
9 JZEU
#
#
#
#
%%%
2 AWPT
#.
##
.#
%%%
1 BOFR
##
.#
%%%
4 OQBM
#
#
#
#
#
#
#
%%%
1 XAJW
##..
.##.
..##
%%%
