p pack
40 34
1 KZWC
########################################
###########..###########################
##########.......#########....##########
#########..........#######............##
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
###.....................................
##......................................
###.....................................
###.....................................
##......................................
#.......................................
##......................................
#.......................................
##..........################............
#######################.......####......
########################..##############
########################################
%%%
488 EDOV
#
%%%
102 JXPH
#
#
%%%
32 LSUB
#
#
#
%%%
1 THHQ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 OSSH
#
#
#
#
#
#
#
#
%%%
1 RUXA
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 TFXN
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 OBEK
..##
.##.
##..
%%%
1 TDPA
..##
.##.
##..
##..
%%%
3 GGXI
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 PTJN
..#
..#
.##
##.
%%%
4 RUDL
#
#
#
#
#
%%%
7 BRNX
#
#
#
#
%%%
2 YICV
##
%%%
1 PGCS
##
##
%%%
