p pack
24 38
1 ULFP
########################
########################
######...###############
######...#######...#####
######..........###.....
#####.................#.
#####...................
#####...................
#####...................
#####...................
####....................
####....................
####....................
####....................
#####...................
######..................
#######.................
#######.................
########................
########................
######..................
######..................
######..................
#####...................
##......................
##......................
##......................
##..#...................
#####...................
######..................
######..................
######..................
#####......#####........
####........######......
##############..........
##############..........
########################
########################
%%%
20 LXFX
#
#
#
%%%
269 YXXH
#
%%%
7 ZBUT
#
#
#
#
#
%%%
87 RIJE
#
#
%%%
1 YCFP
#
#
#
#
#
#
%%%
7 TPNS
#
#
#
#
%%%
2 AVOO
##
%%%
1 RWYC
##
#.
%%%
1 BPAS
#.
##
%%%
