p pack
27 41
1 PQGC
###########################
###########################
########..#################
########..#################
########....###############
########..........####..###
########...........###....#
#######...............#....
#######....................
###..##....................
###....#...................
####.......................
####.......................
#####......................
#####......................
##..#......................
###........................
####.......................
#####......................
######.....................
######.....................
##########.................
###########................
##########.................
##########.................
########...................
########...................
######.....................
######.....................
#####......................
#####......................
########...................
########...................
########...................
########...........##......
########.........#####.....
#######............#####...
################...........
################...........
###########################
###########################
%%%
3 ICFU
#
#
#
#
#
%%%
16 DKGD
#
#
#
%%%
123 YPOY
#
#
%%%
277 ODSN
#
%%%
8 UKFR
#
#
#
#
%%%
4 SRZH
##
%%%
4 ZKPM
#
#
#
#
#
#
#
%%%
1 GICB
#
#
#
#
#
#
%%%
