p pack
28 33
1 AYVE
############################
#############......#########
###.........................
###.........................
###.........................
###.........................
##..........................
##..........................
#...........................
#...........................
#...........................
##..........................
##..........................
##..........................
##.............#............
##..........................
##..........................
##..........................
##..........................
##..........................
##..........................
##..........................
#...........................
#...........................
#...........................
##..........................
##..........................
##..........................
########....................
########............########
#########..#......##########
############..##############
############################
%%%
248 WBVP
#
%%%
1 FWZS
#
#
#
#
#
#
#
#
#
#
%%%
20 RIRO
#
#
#
#
%%%
8 BZNQ
#
#
#
#
#
%%%
4 IZTB
#
#
#
#
#
#
#
#
#
%%%
5 TYBD
#
#
#
#
#
#
%%%
76 BHUM
#
#
%%%
29 JQBO
#
#
#
%%%
4 EGUQ
##
%%%
2 YYPD
##
.#
%%%
1 LLXE
#
#
#
#
#
#
#
#
#
#
#
%%%
1 HTSW
##
#.
%%%
1 RPSG
#.
##
##
##
%%%
1 WPXB
#
#
#
#
#
#
#
%%%
