p pack
39 34
1 NLJO
#######################################
#######################################
###########################......######
#####################......##..........
####################...................
##################.....................
###################....................
####################...................
#####################..................
######################.................
#####################..................
#############...##......###............
#############..................#.......
###......######........................
###............###.....................
#####..................................
#####..................................
#######................................
#######................................
#######................................
#####..................................
#######................................
#######................................
#######................................
######.................................
####...................................
##.....................................
###########.......................#....
##########........................###..
#########................##...#########
#######........................########
#######............####################
#######################################
#######################################
%%%
499 RNZB
#
%%%
81 ZFPW
#
#
%%%
3 UXMG
##.
.##
%%%
2 ZLNR
##
%%%
7 DGVK
#
#
#
#
#
%%%
1 IYFB
#
#
#
#
%%%
18 QUQC
#
#
#
%%%
