p pack
35 37
1 PFZU
###################################
###################################
######.............................
######........................###..
######................####.........
######........####.................
######..###........................
#######............................
######.............................
######.............................
######.............................
########...........................
######..#..........................
######....#........................
######..#..........................
######..#..........................
######..#..........................
#######...............#............
######.............................
#####..............................
#####..............................
#####......#.......................
####......#..#.........#...........
##......##......#...#..#...........
######........##..#................
######............#................
######............#................
######..........#..................
######..........#..................
######............#................
#############....#............#####
############....##...............##
#########..........#####......#####
#################............######
################........###########
###################################
###################################
%%%
7 SXIN
#
#
#
#
#
%%%
10 NLNI
#
#
#
#
%%%
42 JNFR
#
#
#
%%%
62 PVCQ
#
#
%%%
461 TYTY
#
%%%
2 DFGN
##
#.
%%%
1 DGCC
##
##
%%%
1 UCDY
##
%%%
5 VSCV
#
#
#
#
#
#
#
%%%
3 OEQD
#
#
#
#
#
#
%%%
