p pack
33 39
1 TMEB
#################################
##############.#######.##########
##############..#####...#########
##########.###...###...##########
#########...###...##....#########
#########...###...###...#########
##########...##...##....###.#####
########...............####.#####
####..................####...####
##...................##......####
##...................#......#####
#..........................######
#.......................#########
##.....................##..######
##....................#.....#####
#..........................#.####
#........................########
#........................########
##......................#########
###....................##########
#####....#..............#########
#########...............#########
########.................########
#######..................########
######....................#######
######....................#######
######..##.................######
##########.................######
#########...................#####
########......................###
########......................###
########.......................##
#########.......................#
#########......................##
########.......####..........####
#########.....#######.......#####
#####################......######
######################....#######
#################################
%%%
1 AFCP
#.
##
#.
%%%
108 USOQ
#
%%%
22 AQVP
#
#
%%%
1 LSEY
....#......
....##.....
.....#.....
....##.....
...##......
.###......#
###......##
.##...####.
..##.##....
...###.....
...##......
..##.......
...##.##...
...####....
....###....
....##.....
%%%
1 VPHJ
.#
.#
.#
##
##
%%%
1 GVXP
#
#
#
#
%%%
4 JIFX
#
#
#
%%%
3 JBRT
####
%%%
17 WHWO
##
%%%
1 AISH
####
.#..
%%%
1 QEKN
.....####.......
....########....
..############..
.##########..##.
.######.......##
######..........
#####...........
###.............
##..............
%%%
4 XNPF
###
%%%
2 TCBW
##
#.
%%%
1 ODRN
.....###......
.......###....
........###...
.##....###....
############..
.##...#####...
...##########.
..##......####
............#.
%%%
1 QDSV
..#
###
%%%
3 XKGZ
#.
##
%%%
1 QZQV
.#
##
%%%
1 AGRE
#...
###.
.###
%%%
1 FPFB
##..
.#..
.##.
..##
%%%
1 UGGP
..##.
#####
.##.#
%%%
1 VFBE
##
##
%%%
1 ZCUP
#
#
#
#
#
%%%
1 OIHO
###..
####.
####.
.####
.####
.#.##
...#.
...#.
%%%
1 VYQY
#..
#..
###
##.
%%%
1 WJTN
.##.
####
#...
%%%
1 EATA
#.
#.
##
%%%
1 VYJI
........#......
.......##......
.#...####......
.########......
###########...#
###########..##
.##############
.......########
.........#####.
%%%
1 EPLW
#.
#.
#.
##
%%%
1 APFM
#.
#.
##
##
%%%
1 UNRQ
###
..#
..#
%%%
1 SZUT
.#................
##................
###...............
#########........#
.##########.....##
..##......########
...##.......#####.
..............##..
.............##...
%%%
1 VDTE
#..
###
..#
%%%
1 ICFY
##..
.##.
.###
.#..
%%%
1 IYVG
######
.#....
%%%
1 LSYX
.#.
###
.#.
%%%
1 HAPO
#####
%%%
