p pack
28 29
1 LJZB
############################
#......#####################
#............###############
#...............###########.
#...........................
##..........................
##..........................
###.........................
###.........................
###.........................
###.........................
##..........................
##..........................
#...........................
#...........................
##..........................
##..........................
###.........................
###.........................
###.........................
###.........................
###.........................
###.........................
###.........................
########....................
#######.....................
#######.................####
########............########
############################
%%%
14 GBJL
#
#
#
#
%%%
216 SGFN
#
%%%
18 MDTQ
#
#
#
%%%
83 WFYM
#
#
%%%
1 VYEP
#.
##
%%%
1 YMDR
##
%%%
1 TUZU
.#
##
##
%%%
1 FXLF
#.
#.
##
%%%
1 BGYP
#..
##.
.##
%%%
1 UKPV
#
#
#
#
#
#
#
#
%%%
10 IDYZ
#
#
#
#
#
#
#
%%%
2 ZAAD
#
#
#
#
#
#
%%%
3 UMOM
#
#
#
#
#
%%%
