p pack
36 32
1 IATY
####################################
################...#################
###########..##....##...############
##########...##....#....############
#########..........#....#...########
#########..............#....########
#######..#..................########
######.....................#########
######........................######
######........................######
##..###.........................####
#.................................##
#.................................##
#..................................#
##.................................#
##.................................#
##................................##
##................................##
##...............................###
#.................................##
#.................................##
#................................###
##...............................###
###...............................##
####..............................##
######...........................###
#####............................###
######.......##...#.......##....####
#######.....######........##########
###################.......##########
####################.....###########
####################################
%%%
1 UFZW
###
..#
..#
.##
.#.
%%%
1 ATBQ
##..
.#..
.###
.#.#
.#..
%%%
12 VLCF
#
#
%%%
3 CAWF
.##
.##
##.
##.
%%%
3 AXSM
###
..#
..#
%%%
37 TJHE
#
%%%
1 YLUF
.#
##
##
.#
%%%
1 GYVA
......#....#......
......##..##......
.....########..#..
..##############..
.###############..
.#################
###...############
.......###########
.......###########
.........########.
.........#######..
..........####....
..........##......
%%%
1 CKPN
#.#.......
###.......
.#..#.....
.#..####..
.####..#..
...#...###
...#..##..
...###....
....#.....
....#.....
....###...
......#...
%%%
1 DSUQ
##.#.
.####
.#...
%%%
6 FCZM
##
%%%
1 MNAI
#.
#.
##
.#
%%%
2 MREQ
.##
###
##.
%%%
2 RDJQ
#
#
#
%%%
1 LAME
###
##.
%%%
3 XPIZ
###
%%%
1 SPHG
##..
.##.
.###
..#.
%%%
2 KNDG
##
.#
%%%
2 ZWOX
##
#.
%%%
1 RJCH
.#.......
####.....
.####....
..#####.#
....#####
....####.
....##...
%%%
1 ZRGV
###
..#
%%%
1 VSMB
.........#....................
.........#....................
.........###..................
..........##..................
..........###.................
.........####.................
.......#####..................
....#########................#
.....########.............#.##
.....######.....##......#####.
......#####...###.....####..#.
....####.....#.#.#.#.####.....
################.#.#####......
..#..###############.##.......
...##############....###......
....#.#.#..###.#.....#........
...#####............##........
.....................#........
%%%
1 REHY
.#....
.#...#
###.##
..####
..###.
...##.
...#..
%%%
1 FNSK
#.
##
#.
%%%
1 LWRH
.............#..
............##..
...........###..
.........#######
.......########.
....###########.
.....#########..
.....#####..#...
...#####........
...###..........
#####...........
%%%
1 ZTEI
#.
#.
#.
##
##
%%%
1 TVBB
#..
###
.#.
%%%
1 WOQS
....##.
....##.
...####
...####
..####.
.####..
###....
#......
%%%
1 HXBS
###
.#.
.#.
%%%
1 MLTO
.#..
####
%%%
1 ABCE
..#.
####
#...
%%%
1 TSRJ
##.
.##
..#
%%%
1 JNQI
###.
..##
%%%
1 EEPW
##...
.####
%%%
1 KTDY
...##.
..####
.#####
#####.
..#...
%%%
1 QHAM
....#
.####
#####
...#.
...#.
%%%
1 MIFM
....#
...##
####.
%%%
1 TSVD
#####
%%%
