p pack
41 50
1 FLKH
#########################################
#########################################
#################...#......##############
##################............###########
###################.........#############
##################.........############..
################.........#......#########
################......###...#########....
################.........##..............
#################......#.................
#############...###...#..................
#############...###......................
#############......#.....................
#############............................
#############............................
#############............................
#############............................
#############............................
#############............................
#############............................
#############............................
#############............................
###########..............................
###########..............................
##########...............................
##########...............................
###............###.......................
###............##........................
#........................................
#........................................
##.......................................
##.................................#.....
####.........................##..........
#####..................####..............
#########...#####........................
#############............................
#########...#............................
#########................................
##########...............................
#########................................
########.................................
#########................................
##########...........................###.
###########........................####..
#########.......................#########
#########.....................###########
#######..........................########
#######........................##########
#########################################
#########################################
%%%
647 OLCE
#
%%%
167 ZFCI
#
#
%%%
31 RFKO
#
#
#
%%%
1 LTFN
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 NITL
#
#
#
#
%%%
3 DOPU
#
#
#
#
#
#
#
#
%%%
8 ZDHS
#
#
#
#
#
#
#
%%%
5 AVZS
#
#
#
#
#
#
%%%
6 LTXQ
#
#
#
#
#
%%%
2 AEPU
##
%%%
1 AUJX
##.
.##
%%%
