p pack
41 45
1 EGGD
#########################################
#########################################
#############...######...................
#############......###...................
#############......#.....................
#############............................
#############............................
###########..............................
###########..............................
#########................................
#########.........#......................
#########......##........................
########......###........................
########.........##......................
########.........#.......................
#########................................
#########................................
##########...............................
##########...............................
#####....................................
#####....................................
###......................................
##.......................................
##.......................................
###........................#.............
#############............................
############.............................
#########................................
#######...#..............................
#######..................................
#######..................................
########.................................
#########................................
#########................................
#########................................
##########................###............
###########..............###.............
###########..................##..........
###########..................###.........
###########...............#####..........
###########............######............
######################..............#####
######################.................##
#########################################
#########################################
%%%
7 CBXP
#
#
#
#
#
%%%
1 HTDF
##
##
##
##
##
.#
.#
%%%
248 MEMX
#
#
%%%
1 SUWF
##
#.
%%%
2 TPTI
#.
##
.#
%%%
408 YWMT
#
%%%
15 AABK
#
#
#
#
%%%
3 PNSB
##
%%%
2 HVIV
.#
##
##
%%%
49 XQJL
#
#
#
%%%
1 IYWE
.#
##
%%%
1 WLFB
.##
##.
%%%
1 MQZV
##
.#
%%%
2 UXFQ
##
.#
.#
%%%
1 KRHL
.#
##
.#
%%%
1 ZPSK
.#
.#
.#
##
#.
#.
#.
#.
#.
%%%
1 EGAU
.#
##
#.
#.
#.
#.
#.
%%%
1 SZLT
##
.#
.#
.#
.#
%%%
1 STSA
.#
##
.#
.#
%%%
