p pack
33 33
1 IBSV
#################################
#################################
####........................#....
####.....................#.......
####.....................#.......
####..................#..........
####...............#.............
####............#................
####.........#...................
####......#......................
####...#.........................
####...#.........................
####.............................
#####............................
###..............................
##...............................
###..............................
###..............................
####.............................
#####............................
####...#.........................
####......#......................
#########........................
##########.......................
##########.......................
###########......................
###########...#..................
##############............###....
##############.........##########
###############......############
###############...###############
#################################
#################################
%%%
3 VQUG
#
#
#
#
#
#
#
#
#
#
#
%%%
3 TPSF
#
#
#
#
#
#
#
#
%%%
4 QKTH
#
#
#
#
#
#
#
%%%
4 HWSS
#
#
#
#
#
#
%%%
9 YWYX
#
#
#
#
#
%%%
8 SZUM
#
#
#
#
%%%
9 EPUU
#
#
#
%%%
325 WPUN
#
%%%
72 YABO
#
#
%%%
2 SYMC
##
#.
%%%
2 OBDD
##
##
%%%
1 KWPU
.#
##
.#
%%%
7 QZIF
##
%%%
1 GYWW
##.
.##
%%%
