p pack
41 32
1 BYJT
#########################################
#########################################
###############..########################
##############......#####################
#############.......#####################
############............#################
############............#################
############............#################
###########.............#################
######........#...........#......########
##....##......#...............#......####
##..........#............................
##............#..........................
##.......................................
##.......................................
####.....................................
####.....................................
#####....................................
#####....................................
######...................................
#####....................................
######...................................
#######..................................
######..##...............................
######......#...........................#
######..........#.................#..####
############..................######.....
############...............######........
###########..................############
#############.........###################
#########################################
#########################################
%%%
341 BGZZ
#
%%%
14 HEHI
#
#
#
#
%%%
6 WTDQ
#
#
#
#
#
%%%
35 STSC
#
#
#
%%%
85 PGDJ
#
#
%%%
1 TUQZ
#
#
#
#
#
#
%%%
3 WINJ
##
%%%
2 OLWW
##
##
%%%
1 FXPA
#.
##
%%%
1 HUGZ
##
.#
%%%
