p pack
36 38
1 IYCZ
####################################
####################################
###...#.......#...................##
###....#.....#.#..................##
###....#....#..#..................##
###.....#..#..#...................##
####....#.#...#...................##
####....#.#..#....................##
####.....#...#..............#####.##
####........#............###.....###
####........#.........###.........##
###.#.......#...##..##............##
###.#......#..##..##..............##
###.#......#.#....................##
###.#......##....................###
####............................#.##
####...........................#..##
###...........................#...##
##..........................##....##
##.........................#......##
###.......................#.......##
####......................#.......##
###......................#........##
###......................#........##
####....................#.........##
###.#....................#........##
###.#.....................#.......##
###..#....................#.......##
###...#............#.....#........##
###....##.........#.#.....##......##
###......#.........#.####...#.....##
###......#.........#.....#..#.....##
###########........#################
###########.......##################
############......##################
##############...###################
####################################
####################################
%%%
100 PGDB
#
%%%
1 MHUY
##...
.##..
.##..
.###.
..##.
..##.
...##
....#
%%%
1 WTKQ
#######
.#####.
.####..
..##...
..#....
..#....
%%%
1 HXFG
...###################
....##################
....##################
...###################
...###################
..####################
..##############.....#
.############.........
.#########............
.###..##..............
##....................
#.....................
%%%
6 ZTYG
#
#
#
%%%
1 SZQR
..........#...
.........##...
........##....
.......###....
.......##.....
......###.....
......##......
.....###......
.....###......
....###.....##
....###...###.
...####..##...
..####.###....
.###..###.....
########......
#####.........
####..........
##............
%%%
1 SHZV
#
#
#
#
#
%%%
1 DXIL
.#.
.#.
.##
##.
##.
#..
%%%
1 YLFW
#.
##
%%%
2 YRIS
#####
%%%
21 EBOM
##
%%%
2 WYYD
######
%%%
1 CMTB
#
#
#
#
%%%
6 VAJQ
###
%%%
1 DSWT
..........######.
.......##########
....#############
...#######.......
..####...........
.###.............
##...............
%%%
10 KBYD
#
#
%%%
3 VKZS
.##
##.
%%%
1 DAAW
..####
####..
%%%
1 TVZK
..#####
######.
....#..
%%%
1 VHSI
........#
.......##
......###
.....####
...######
..#######
..#######
.########
.########
#########
.########
..#######
..#######
.########
...######
....#####
....#####
%%%
1 SBNE
...####...
.#########
###.....#.
#.........
%%%
3 GCDG
####
%%%
1 TUPX
.##
##.
#..
%%%
1 DEKP
##
##
%%%
1 KYED
..#
###
##.
#..
%%%
1 AQYM
##
#.
#.
%%%
1 SVFO
.#
##
#.
%%%
1 IHVB
#####
....#
%%%
1 BZDJ
###
.#.
%%%
1 ESJW
.#.
.##
##.
%%%
1 SACR
..##....
.#######
##....##
%%%
1 PRFL
.#..
####
.##.
%%%
1 JSWJ
####
..##
%%%
1 VCDN
#.....
#.....
##....
###...
####..
######
######
%%%
1 AJQU
...##
..##.
###..
%%%
1 ZOUF
####
.#..
%%%
1 HNNE
##.
###
..#
%%%
1 IOSR
.#
##
%%%
1 MARP
.#
##
.#
%%%
1 RCMO
##...
.##..
..###
...##
%%%
1 YVNG
....##
#####.
.#.#..
%%%
1 MCPW
#....
#####
%%%
1 GFNF
.....#
.#.###
####..
%%%
