p pack
48 43
1 DLNK
################################################
################################################
#####################..###..####################
#####################....#........##..##########
#################..##...........................
#################...............................
################................................
#################...............................
################................................
####.....................##.....................
####............#...............................
####............................................
####......##....................................
####....#.......................................
####..#.........................................
#####...........................................
#####...........................................
###.............................................
###.............................................
###.............................................
##..............................................
##..............................................
###.............................................
##..............................................
###.............................................
##..............................................
###.............................................
##......#.......................................
##......#.......................................
##...#..........................................
##...#..........................................
####............................................
####............................................
###.............................................
###................##...........................
#####......##......##.........................##
####...##..................####.................
####............................................
####............................................
####............................................
#############################..........#########
################################################
################################################
%%%
83 KWOE
#
#
#
%%%
22 YHPY
#
#
#
#
%%%
659 VFJG
#
%%%
133 XGRR
#
#
%%%
2 YGCU
#.
##
%%%
1 LDEZ
..##
..#.
.##.
##..
%%%
2 GNPW
#
#
#
#
#
#
%%%
10 XBPH
##
%%%
2 VAQS
#
#
#
#
#
%%%
7 QOHS
##
##
%%%
1 FEOF
##.
##.
##.
.##
%%%
1 NSAU
##..
##..
.##.
..##
..##
%%%
1 NCRV
##...
.##..
..##.
..##.
..##.
...##
...##
%%%
1 KOBM
##...
.##..
..##.
..##.
..##.
...##
...##
..##.
%%%
3 CCYT
##..
.##.
..##
%%%
2 ZOPQ
##.
.##
%%%
1 DRFD
##..
.##.
.##.
.##.
..##
..##
.##.
%%%
1 KIRT
##.
.##
.##
.##
%%%
1 ZVUU
##.
.##
.##
%%%
1 MRPG
##.
##.
##.
.##
.##
##.
##.
%%%
1 MLZK
##
##
##
%%%
1 XLCP
##.
##.
.##
%%%
1 KXBV
##.
##.
.##
.##
%%%
1 FSSZ
##.
##.
.##
.##
##.
%%%
1 CUUM
.##
.##
##.
%%%
1 KIEE
.##
.##
##.
##.
%%%
1 ODJK
.##
.##
##.
##.
.##
%%%
1 SWSI
.##..
##...
##...
.##..
..##.
...##
%%%
1 WKCB
.##
##.
##.
.##
%%%
1 QHEA
##
##
#.
%%%
1 ITZG
##
#.
%%%
