p pack
34 33
1 JNTI
##################################
##################################
#############......###############
#############.........############
########........................##
#######...........................
#######...........................
########..........................
#########.........................
##########........................
##########........................
##########........................
##########........................
#########.........................
#########.........................
##########........................
##########........................
#########.........................
##............##...###............
##..................####..........
##...#......######................
###########.......................
###########.......................
##########........................
##########........................
##########........................
##########........................
##########........................
###########.......................
###############...................
#################...........######
##################################
##################################
%%%
85 DQRJ
#
#
%%%
341 UHST
#
%%%
5 OQTC
##
%%%
12 ISFA
#
#
#
#
%%%
20 XYWD
#
#
#
%%%
1 BRJO
##.
.##
%%%
1 EBDS
#
#
#
#
#
#
#
#
%%%
3 OPHP
#
#
#
#
#
%%%
1 NTGG
#
#
#
#
#
#
%%%
