p pack
41 34
1 WPTT
#########################################
#########################################
###################...###################
##..........###..........##............##
##........##...............#...........##
##.......#...............##.#..........##
##......#................#.#.#.........##
##......###..............#..#.#........##
##.........#..............#..#.#.......##
##.........#..............#..#.#.......##
##........#...............#...#.#......##
##........#...............#...#.#......##
##.......#...............#....#.#......##
##......#...............#......#.#.....##
##......#...............#......#.#.....##
##...###.#.............#.......#.#.....##
##.##...#..............#.......#.#.....##
###....................#......#.#......##
###....................#......#.#......##
##......................#....#.###.....##
##.##.............#.....#..##.....##...##
###..#...................##.........##.##
##....#...............................###
##.....#...............................##
##.....#...........................######
##......#........................##....##
##.......###....................#......##
##.####....#...................#.......##
###....#...#.................##........##
####....####............#################
#####....##..#.........##################
########...#####.....####################
#########################################
#########################################
%%%
11 EEDF
##
%%%
43 CRNV
#
%%%
1 RNMD
##########
########..
#######...
######....
######....
#########.
#########.
########..
########..
#######...
######....
######....
###.......
#.........
%%%
1 IAWF
....##...#....
..###.#####...
..##.#######..
.##.#########.
###.######.##.
##.#######..##
##.######...##
#########....#
.#######.....#
.####.........
.#............
%%%
2 CGFR
###
%%%
1 FDBJ
############
.###########
..##########
...#########
....########
.....#######
.....#######
......######
......######
......######
.......#####
.......#####
.......#####
.......#####
......######
......######
.......#####
.........###
...........#
%%%
1 BIFQ
...##
.###.
##...
%%%
1 DKII
##
.#
%%%
1 TDKO
##
#.
%%%
9 OEXP
#
#
%%%
1 QLTS
..#....
..##...
...##..
...##..
...###.
...###.
..####.
.######
.######
#######
#######
######.
######.
.####..
.##....
%%%
1 VQQT
.#..
###.
#.##
...#
...#
%%%
1 PGXT
.#.
###
.##
..#
%%%
3 RSZZ
#
#
#
%%%
1 GAAX
.#
.#
##
#.
%%%
1 HSDO
.......#.
....#####
.########
#########
#####.##.
####.....
%%%
1 FNYR
.##............
##...........#.
##...........##
.#..........##.
.##........###.
..######..###..
....#######....
%%%
1 SNHZ
#
#
#
#
%%%
1 KBRP
.#
##
%%%
1 NMDL
...###
.####.
.###..
###...
#.....
%%%
1 RMLP
..###..
.##.##.
####.##
#####.#
.#####.
..####.
...####
...####
....###
%%%
1 SFQM
##.......
.########
.#.......
%%%
1 RDKX
........#..
........##.
.......###.
........###
........##.
........#..
.......##..
.......#...
.......#...
......##...
.....####..
...###..##.
#####..##..
..#####....
%%%
1 VJNR
....#
##.##
.###.
%%%
1 RNJH
...####..
..######.
.......##
.########
########.
#######..
######...
.###.....
%%%
1 DAJL
.##......
####.....
#####....
#####....
######...
#######..
#....####
......###
%%%
1 DVNV
.........#
..########
..########
.########.
.#.####...
######....
########..
####.##...
.####.....
%%%
1 QDFK
##...
.###.
.####
%%%
1 JVHM
####
%%%
1 ZNZI
..#...
.##...
###...
####..
.#####
%%%
2 DQPI
.##
##.
%%%
1 RKRF
....####
..######
.#######
########
%%%
1 PWGO
####
.##.
%%%
1 CGYV
.##
###
%%%
