p pack
24 31
1 UBQH
########################
########################
######...###############
######...###############
#####......#############
#####......#############
#####......#############
#####.........##########
####............#......#
####...............##...
####....................
####....................
###.....................
###.....................
##......................
##......................
##......................
##......................
###.....................
####....................
###...#...............#.
####....................
###.....................
###.....................
###..##.................
######..................
######..................
#########...............
############......######
########################
########################
%%%
47 DYYA
#
#
%%%
15 SLYU
#
#
#
#
%%%
210 VPOO
#
%%%
14 HILQ
#
#
#
%%%
2 GUGM
#
#
#
#
#
%%%
1 JRVJ
##
##
%%%
5 NBOA
##
%%%
1 CFAB
.#
##
.#
%%%
1 GXFF
##
.#
%%%
