p pack
40 34
1 NFSO
########################################
########################################
#####....###.......###.............#####
#####...#.............##...#######.#####
########................###.......######
#####...............................####
###..................................###
##...................................###
##...................................###
##..................................####
###..................................###
###...................................##
##....................................##
##....................................##
##...................................###
###................................#####
####............................########
######......................####.#######
##########.................#.....#######
#######...#................#.....#######
##########.................#.....#######
#######.....................##...#######
#######...##..................##########
##########..#..............#.....#######
#######.....#.............#.#....#######
#######......#...........#...###########
#######.......#.........#........#######
#######.....##....####..#........#######
#######....#.....#....#..#.......#######
#######....#...##....#....#......#######
#######.....###......#....#......#######
#######...............#...#......#######
########################################
########################################
%%%
1 CLUR
####
###.
%%%
70 ZQSH
#
%%%
15 HCAZ
##
%%%
1 LKPL
#############
..###.......#
%%%
3 SXPM
#####
%%%
2 AKQO
####
%%%
1 KTIM
....#.
#####.
...#..
..####
%%%
1 MDRV
.#.....#.
#########
..#####..
%%%
1 FEGJ
......#.
########
.#####..
%%%
1 MTKS
##...
.###.
...##
#####
...#.
%%%
1 MUKN
#####..
...##..
#######
%%%
1 HRFJ
.#....
###...
######
###...
%%%
1 JCRU
###.....###
..########.
.....###...
%%%
1 WDMO
.#......
########
%%%
1 QKKW
.....####......
.##....#####...
##############.
..######....###
...###.....####
...###########.
......##....#..
%%%
6 KKPW
###
%%%
1 FKUZ
....######...
#######....#.
#############
.##...####...
..##...###...
...####......
%%%
1 ZNXQ
###
..#
%%%
1 PEZS
...##................
.###.................
#####...............#
########...........##
.##########.......###
..##################.
...################..
.....############....
........#####........
%%%
1 DZSP
.........##.
.........###
......######
...########.
##########..
.#######....
%%%
1 ZYEA
..##
###.
%%%
1 VZXE
##
##
%%%
1 MZQQ
#
#
%%%
1 JOCA
........#
.......##
......###
....####.
#####....
%%%
1 BWZD
#.
#.
##
%%%
1 ROVA
#......
##.....
.######
%%%
1 KHPS
........##..
.......####.
....####.##.
......#...#.
.......#.###
.......#####
.......####.
......####..
....#####...
#######.....
%%%
1 MAZS
....#
#####
#####
#####
..###
%%%
1 LZSW
#########
#........
#........
%%%
1 RYCV
...#
####
###.
%%%
1 BRMW
#.########.
#######.###
##.###.####
.##...#####
..########.
...#####...
%%%
1 OWIP
##...
####.
..###
%%%
1 KKIB
...##..........
#####..........
######.........
#######........
#####..........
####.......####
####......####.
#####...######.
###############
%%%
1 XBPR
..#.....
.###....
########
########
.#######
..######
..######
..######
%%%
1 BROO
..##.
#####
.##..
%%%
1 WPBD
#.
##
%%%
1 ADMV
.##.
####
.##.
%%%
