p pack
37 32
1 VGYD
#####################################
#####################################
##......#.........##.................
##.........#............##...........
##.........#..................#......
##............#..................#...
##............#..................#...
##.........#........................#
##.........#.........................
##......#............................
##......#............................
##......#............................
##.........#.........................
##.........#.........................
##.........#.........................
##...##..............................
###..................................
##...................................
###..................................
##...#...............................
##......##...........................
##............#......................
##.........#.........................
##......#............................
##......#............................
##......#............................
##...#............#..................
##......#####........................
##.....................#....#......##
##.....................#..#..........
#####################################
#####################################
%%%
3 QGKO
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 UUBE
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
320 TWQJ
#
%%%
25 SKPL
#
#
#
%%%
9 LVIF
#
#
#
#
%%%
94 PIDV
#
#
%%%
6 DGYI
#
#
#
#
#
#
%%%
2 ADGQ
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 PZMO
##
##
%%%
5 AMKD
#
#
#
#
#
#
#
#
#
#
#
%%%
1 AWNV
#
#
#
#
#
#
#
#
#
#
%%%
1 AKLL
##
##
#.
%%%
2 AGTT
#
#
#
#
#
#
#
#
%%%
2 CJWZ
#
#
#
#
#
#
#
%%%
1 ERFL
.#
##
##
%%%
4 XMAF
##
%%%
1 LPHO
.##
##.
.##
.##
%%%
2 OGIS
#
#
#
#
#
%%%
1 WEGJ
#.
##
%%%
1 CXMO
##
.#
%%%
