p pack
40 43
1 SYMK
########################################
########################################
####################.....###############
##############..........................
##############..........................
##############..........................
########............#...................
########................................
########...#............................
########...#..................##...#....
########................................
########...#...............#.........##.
########...#............#......##......#
########...#............#...#...........
########...#...............#............
########...#............................
########................................
######......##..........................
#######.................................
#######.................................
########................................
######..................................
######..................................
#####...................................
#####...................................
######..................................
######..................................
#######.................................
#######.................................
######..................................
#####...................................
#####..................#................
#####.............#.....................
#####...............#......###..........
####..................#...............##
####.....................#..............
###........................#............
##.....................##...............
####............################........
#######################.................
########################................
########################################
########################################
%%%
5 ETCQ
#
#
#
#
%%%
620 MUYQ
#
%%%
8 RFRL
#
#
#
#
#
%%%
188 XSGC
#
#
%%%
13 PMDU
#
#
#
%%%
1 SGRV
.#
.#
##
%%%
15 VILL
##
%%%
3 FQRN
#
#
#
#
#
#
#
#
#
#
#
%%%
1 WAMS
.##
##.
%%%
1 RMCD
..#
.##
##.
%%%
1 LKPA
#.
##
%%%
1 GFDA
.#
##
%%%
