p pack
16 16
1 JUWV
################
######....######
####........####
###..........###
##............##
#.............##
#..............#
#..............#
#..............#
#..............#
##............##
##............##
###..........###
####........####
######....######
################
%%%
3 HFSE
####
%%%
11 VPPC
##
%%%
33 DJDZ
#
%%%
1 ZOMA
.....#...
##..####.
#########
.##....##
%%%
2 JOEG
.#
##
%%%
3 FSMN
#
#
%%%
1 IPYN
#...
#...
#...
#...
##..
.###
.#..
%%%
1 BRUP
##.
.##
%%%
1 VJVI
###
%%%
1 GJYZ
..##
.###
.##.
##..
%%%
1 GPWR
.#
.#
##
.#
%%%
1 XCLB
##
#.
%%%
1 OMWJ
#.
##
.#
%%%
1 LJBN
.#...
###..
..###
%%%
1 ZJWH
#####
%%%
