p pack
35 26
1 NHZS
###################################
###################################
###############..........##########
############.......................
##########.........................
######.............................
####...............................
##.................................
##.................................
##.................................
#####..............................
#####..............................
######.............................
#####..............................
#####..............................
#####..............................
######.............................
######.............................
#######............................
#######............................
########...........................
#########..........................
###########........................
##############.....................
###################################
###################################
%%%
352 BVFJ
#
%%%
81 IBPM
#
#
%%%
18 ULKN
#
#
#
%%%
1 YFSF
##
.#
%%%
2 IXWN
#
#
#
#
#
%%%
3 YFAN
#
#
#
#
%%%
1 EKEA
#.
##
%%%
4 JXYK
##
%%%
1 JEHG
#.
#.
##
%%%
