p pack
29 38
1 NVOM
#############################
###########..................
##...........................
##...........................
##...........................
##...........................
##...........................
##...........................
##...........................
##...........................
##...........................
##...........................
##...........................
##...........................
##...........................
##...........................
##...........................
#............................
##...........................
##...........................
##...........................
##...........................
##...........................
##...........................
##...........................
##..................##.......
#####.........#..............
####.........#.........#.....
###............#......#......
####......#......#.........##
#####...#......#.............
#######......#......#........
#####.........#............#.
#####......#.........##......
#####.........###.........#..
#################...#########
#############################
#############################
%%%
400 JOOV
#
%%%
62 IOWX
#
#
%%%
1 LSDW
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 KIZG
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
14 IAMO
#
#
#
#
#
#
%%%
5 VSJH
#
#
#
#
%%%
24 ZPYE
#
#
#
%%%
1 LXPV
##...
.##..
..##.
...##
%%%
1 NPTB
#..
##.
.##
%%%
1 KYYL
##
##
%%%
2 OPGY
.##
##.
%%%
10 RSYP
##
%%%
1 TEFN
##.
.##
.##
%%%
3 VIJN
##.
.##
%%%
1 GLXA
#
#
#
#
#
#
#
#
%%%
5 HFOU
#
#
#
#
#
#
#
%%%
3 LLCY
#
#
#
#
#
%%%
