p pack
49 45
1 VETB
#################################################
####################.........####################
###################..................############
###################.....................#########
##################...........................####
##################...........................####
###################.....................#######..
#####......#############...............#######...
##..................##############...#########...
#........................########################
#........................########...#############
#........................#####...............####
#...........................####.................
##........................####...................
###......##......###.............................
###########......................................
##########.......................................
##########.......................................
###########......................................
##########.......................................
##########.......................................
#########........................................
#########........................................
#########........................................
######......##...................................
#####............#...............................
####...............#.............................
####............##...............................
#####......###...................................
##########.......................................
#####......#......#......#.......................
###.....................######...................
##.....................#########.................
#...........................#########............
#...........................#####################
#...........................#############...#....
##.....................#############.............
###...............############...................
####.........############........................
##################...............................
##################...............................
###################...........................###
####################...............##############
#####################.........###################
#################################################
%%%
680 LAZF
#
%%%
220 ZHLQ
#
#
%%%
20 TVTG
#
#
#
#
%%%
48 ELST
#
#
#
%%%
1 MVOZ
#.
##
%%%
21 YOBT
##
%%%
3 HHMW
##.
.##
%%%
1 GTSW
.#.
.#.
.##
##.
%%%
1 YYYS
.##
##.
%%%
1 WMCI
##
##
%%%
2 EXYS
##
#.
%%%
2 WVXS
##
.#
%%%
