p pack
33 40
1 DIZB
#################################
#################################
#######...#######################
#######......####################
#######......####################
#######.........#################
#######.........################.
#######.........##############...
#######............############..
#######.....................#####
########.......................##
########.........................
#########........................
#########........................
########.........................
########.........................
######...........................
######...........................
######...........................
##...............................
##...............................
##...............................
##...............................
##...............................
####.............................
#####............................
#####............................
######...........................
######...........................
#######..........................
#######..........................
########.........................
#######..........................
####........................#....
####...............######........
################............#####
################............#####
################............#####
#################################
#################################
%%%
1 QNXO
#
#
#
#
#
#
#
#
%%%
113 LYKV
#
#
%%%
6 FETX
#
#
#
#
#
#
#
%%%
29 EQDK
#
#
#
%%%
8 PPTW
#
#
#
#
#
%%%
307 EHGF
#
%%%
12 IIMR
#
#
#
#
%%%
1 HBZV
##
#.
#.
%%%
5 OGWP
#
#
#
#
#
#
%%%
