p pack
44 33
1 XWAH
############################################
############################################
###############.........####################
##....................................#.....
##....................................#.....
##.................................#........
##.................................#........
##..........................................
##...........................##.............
##........................#.................
##...............##...#.....................
##............#......#......................
##............#.............................
##..........................................
##...##.....................................
###.........................................
##..........................................
##..........................................
###.........................................
###.........................................
##..........................................
##..........................................
##..........................................
#####.......................................
##..........................................
##............#.............................
##...##...#.................................
###.........................................
##...#......................................
######..........................############
###########............##############...####
############################################
############################################
%%%
520 OKMV
#
%%%
3 JFVQ
#
#
#
#
#
#
#
#
#
#
#
#
%%%
7 IGLX
#
#
#
#
#
#
#
#
#
#
#
%%%
2 VFPF
#
#
#
#
#
#
#
#
#
#
%%%
5 ADMQ
#
#
#
#
#
#
#
#
%%%
7 XIER
#
#
#
#
#
#
#
%%%
3 DUGX
#
#
#
#
#
#
%%%
7 OYKX
#
#
#
#
#
%%%
98 KXSL
#
#
%%%
4 SBAA
#
#
#
#
%%%
30 XJTG
#
#
#
%%%
5 BGAU
##
%%%
1 RHXA
#.
##
%%%
1 TCDH
.#
##
##
%%%
