p pack
28 35
1 EACV
############################
######..................####
###.........................
##..........................
##..........................
#...........................
#...........................
#...........................
#...........................
#...........................
#...........................
#...........................
##..........................
##..........................
##..........................
###.........................
###.........................
###.........................
###.........................
###.........................
####........................
####........................
####........................
#####.......................
#####.......................
######......................
######......................
#####.......................
###.........................
##..........................
##..........................
###............###..........
###########..............###
###########..#......########
############################
%%%
122 XOUS
#
#
%%%
245 JPVC
#
%%%
9 VKRM
#
#
#
#
%%%
32 GTWY
#
#
#
%%%
11 BIEL
#
#
#
#
#
#
#
%%%
1 LAVC
#.
#.
#.
##
##
%%%
2 TLOX
#
#
#
#
#
#
#
#
#
#
%%%
1 SLMI
##
#.
#.
#.
%%%
10 WDPQ
#
#
#
#
#
%%%
2 NLKW
##
%%%
1 ZZBU
##.
##.
.##
%%%
1 MEAG
.#
##
%%%
