p pack
22 21
1 HSZZ
######################
######################
####...##......##...##
####.##.............##
#####.............#.##
#####...............##
####................##
####................##
####................##
###.................##
###......##.........##
####................##
###.......#........###
##.................###
###...............#.##
#####............#..##
####.##..........#..##
####...#.#....###...##
###########..#########
######################
######################
%%%
1 LFXI
###
#..
%%%
1 RSWU
.......######.....
.....###########..
...#############..
...###############
..################
..################
..###########.####
.##..##.####...###
.#........##....##
...........#.....#
.#........###.....
###.......###.....
.###....######....
...############...
.....##########...
......#.####......
.........##.......
%%%
1 MBLJ
###
.##
..#
%%%
26 MWLT
#
%%%
3 MMYH
##
%%%
1 NKKI
##
#.
%%%
1 HIRS
#.
##
%%%
2 XIQD
#
#
%%%
1 QAJF
###.
###.
####
%%%
1 KCRM
.#
##
#.
%%%
1 HTDK
##
.#
%%%
1 FFAP
####
%%%
1 GCVZ
..#
.##
.##
###
%%%
