p pack
40 45
1 QEHW
########################################
#######.#################.##############
######...###############...#############
##.###....#############....###.#########
#...###....###########....###...########
#...####....#########....####...########
##...####.....#####.....####...#########
###...####.....###.....####...##########
###....####....###....####....##########
####...#####...###...#####...###########
####....##....#####....##....###########
#####.........#####.........############
#####.......................############
######.....................#############
########.................###############
#########...............################
#######..................###############
######.....................#############
#######.....................############
##########............#....#############
#########.............############..####
#########.............##########....####
#########..............#######.......###
########...............######.........##
########...............####...........##
########...............#...............#
########...............................#
########...............................#
#########.............................##
#########.............................##
#########............................###
##########.........................#####
##########..........................####
#########...........................####
#########....................##.....####
##########.................####......###
###########..##............#####......##
################...........#####.....###
################....#.......####.....###
###############....###.....#####....####
##############.....###.....####.....####
###############...####....######...#####
#####################.....##############
######################...###############
########################################
%%%
82 IKPS
#
%%%
32 TGIB
#
#
%%%
1 LMNH
#..
##.
.##
%%%
1 IFNK
..#
.##
##.
%%%
3 XMJS
##
.#
%%%
1 QQXU
.#..
.###
##..
.##.
..#.
%%%
1 MUQA
..#.
###.
..##
.##.
.#..
%%%
1 ELOK
##
#.
%%%
8 WJVP
#
#
#
%%%
1 UBLW
..#
###
#..
%%%
1 LAVA
#..
###
..#
%%%
1 YNKB
#..##
####.
..##.
%%%
1 PEYX
.#.
##.
###
..#
%%%
1 LZXA
.#.
.##
###
#..
%%%
1 QDCJ
##..#
.####
.##..
%%%
1 HRMO
#....
###..
..###
%%%
1 QYMB
....#
..###
###..
%%%
1 KBWR
#####
%%%
22 SYDS
##
%%%
1 OJML
##
.#
.#
%%%
1 UYJH
...###.
..#####
.####..
.###...
.###...
####...
###....
#######
..####.
...##..
%%%
2 ZRFK
###
.#.
%%%
1 ZXQS
....#
...##
..##.
###..
%%%
1 QPRR
.#......
###.....
.####...
...###..
.....###
%%%
1 YQPD
....#
...##
####.
...##
%%%
2 LBHH
#.
##
%%%
1 NPVF
#.
##
#.
%%%
1 VZUO
.##
.#.
##.
.#.
%%%
1 NXCE
####
%%%
1 AEFD
..##..
.####.
#####.
.###..
...###
%%%
1 MDAS
....#
...##
.###.
##...
%%%
1 GUEF
.#.
.##
###
.##
.##
.##
.#.
##.
#..
%%%
1 DDXJ
....#..
..####.
.#####.
#######
..####.
...##..
%%%
1 OJXH
#.
#.
#.
#.
##
%%%
1 HQFU
#
#
#
#
#
%%%
1 FEAV
#..........
##.......##
####...####
###########
.##########
.#########.
.#########.
..#######..
....###....
%%%
1 KPIZ
..#
###
%%%
1 EYBA
###
%%%
1 NXBX
.......##......
.....#######...
..####..####...
..#####..####..
.#########.###.
##############.
.########..#.#.
.###.##.....###
..##........##.
..###.......##.
..####......#..
..####.........
...##..........
%%%
1 CQZH
..##
.###
####
###.
.#..
%%%
1 KZVU
##.
.##
%%%
1 VKEZ
#..
###
#..
%%%
1 JNZL
........#
.##...###
.#######.
#.#####..
#####....
.##......
%%%
1 KJAC
..#.
.##.
####
%%%
1 ERBJ
#.
#.
#.
##
%%%
1 MXGP
##...
.####
%%%
1 VQMI
####
...#
..##
..#.
%%%
1 TLYZ
#...
#...
##..
.###
%%%
1 LWFE
.#.
##.
#..
###
.#.
%%%
1 RYXN
.#...
.#...
.#...
.##.#
#####
.###.
%%%
2 SOWI
.##
##.
%%%
1 DZAM
..#..
..#..
.##.#
#####
.###.
%%%
1 VZHO
##
##
#.
%%%
1 NFCG
.#...
.#...
.##.#
#####
.###.
%%%
1 FSLT
#..
###
.#.
%%%
