p pack
27 37
1 CNUZ
###########################
###########################
#########...............###
########...................
#######....................
######.....................
######.....................
#####......................
#####......................
#####......................
#####......................
####.......................
###........................
##.........................
##.........###.............
###...#####................
#########..................
########...................
#######....................
#######....................
######.....................
######.....................
######.....................
#####......................
#####......................
#####......................
#####......................
#####......................
#####......................
#####......................
######.....................
#######...............#....
######...............###...
#######......####.........#
############...........####
#############......########
###########################
%%%
321 YTGS
#
%%%
2 XNKK
##
%%%
49 ZHOM
#
#
%%%
16 SISN
#
#
#
#
%%%
25 HAJA
#
#
#
%%%
1 QPHC
.#
##
%%%
1 GJJK
.#
.#
##
.#
.#
%%%
1 LVJK
#.
##
.#
.#
%%%
1 VXMJ
.#
.#
##
.#
%%%
1 LGPM
##
##
.#
%%%
2 MVRL
#
#
#
#
#
#
%%%
1 ROLO
#
#
#
#
#
#
#
#
#
%%%
7 DZXX
#
#
#
#
#
#
#
%%%
5 BBNE
#
#
#
#
#
%%%
