p pack
40 49
1 NCIT
########################################
###################################.....
#############...########################
#######...####......####....#####....###
#######...####......####....#####....###
#######......###......####....####......
###...###......###......####....####....
##.........###......###.........##....##
##.........###......###.........#.......
###.........###...####......#.......###.
###........###......###............####.
####........................##..........
#####.....................#.............
######..................................
########................................
#########...............................
##########..............................
#######...##............................
#######......#..........................
########................................
########...............#................
########................................
########................................
########................................
########.............##............#....
############........#.........#.........
#########........................#......
#########........................#......
#########........................#......
#########....#................#.........
##########...#........#.................
##########..............................
##########..............................
##########..............................
#########....#..........................
#########........##.....................
##############..........................
###############..........#..........#...
###############...........##......#.....
################...................#....
################.......................#
#################....................#..
#################................##.....
################....................####
################.....................###
###################..........###########
####################......##############
########################################
########################################
%%%
609 QURH
#
%%%
12 SKVQ
##
%%%
28 RIDT
#
#
#
%%%
2 GVEU
##
##
%%%
162 EZJD
#
#
%%%
11 TZQI
#
#
#
#
%%%
1 XMEP
#
#
#
#
#
#
%%%
1 SUXQ
.#..
.#..
##..
.##.
.##.
.##.
..##
..##
..#.
..#.
%%%
1 PSLC
.#..
.#..
##..
.##.
.##.
.##.
..##
..##
...#
%%%
1 AQJP
..#
.##
##.
%%%
1 NXVC
##
##
##
##
%%%
1 ZLEU
#
#
#
#
#
%%%
1 SJFG
##.
##.
##.
.##
%%%
1 JLWO
##.
##.
##.
.##
.#.
%%%
1 HUWC
##
##
##
%%%
2 FKAA
##
.#
%%%
1 JMLC
#.
##
%%%
1 IUXF
##.
.##
%%%
