p pack
38 37
1 CREJ
######################################
######################################
##############...#####################
##############...#####################
##############......##################
#########...####......###...##########
##########......#............#......##
##########............................
###########...........................
##########............................
#########.............................
##########............................
#########.............................
#######...............................
##########............................
###########...........................
##########............................
#########.............................
#############.....................####
##############..............##########
##########......#....................#
############..........................
#############.........................
##...##########.......................
##.........##.....###.................
###.........#.........#...............
####..................................
#####....................#............
####.................####............#
###...#............######............#
######...#########...............##...
######...#########...............##...
#################.......####...#......
################............###...###.
##############............#####...####
###############......#################
######################################
%%%
12 IHXR
#
#
#
%%%
1 XELH
##
##
##
%%%
554 AFCE
#
%%%
2 JEJA
.##
##.
%%%
1 IXDG
##
.#
.#
%%%
9 SZNF
##
%%%
61 YZDT
#
#
%%%
1 XIKG
##.
##.
.##
%%%
1 XOTJ
##.
.##
%%%
1 YWRR
##
.#
%%%
1 XRFD
#.
##
%%%
1 ADXY
#
#
#
#
%%%
1 KZWD
.##
##.
.#.
%%%
1 HCXM
#
#
#
#
#
#
%%%
