p pack
24 18
1 HJYB
########################
########################
##.......#..#........###
##......##...#.......###
##.....#.....#........##
##....#.......#.......##
##....#.......#.......##
##.##.#...#....#......##
###..#.#.......#......##
##.....##.....#.......##
##...##..#.##..##..#####
#####...##.#.##..##...##
##.....#....#..#......##
##.....#.....#..##...###
#########....###########
##########..############
########################
########################
%%%
1 NCBF
#######
######.
%%%
1 UOEK
...##..
...###.
..####.
###.###
##...#.
##.....
%%%
1 OHJB
########
.#######
%%%
1 RUKW
#####
####.
####.
#..#.
%%%
16 KEEI
#
%%%
1 FOLS
########
.#######
.#######
..######
..######
.#######
...##...
%%%
1 NLJS
.#.
###
#.#
%%%
1 HQSD
.#.
###
..#
%%%
3 MKXX
##
%%%
1 DDFE
##.#
.###
..#.
..#.
%%%
1 CBOP
.####
###..
%%%
1 QWAL
.....##
...###.
#####..
#####..
%%%
1 EMSZ
.##
##.
%%%
1 HCYY
...#
..##
###.
%%%
1 BLQF
##
#.
%%%
1 TJXQ
##.
.##
%%%
2 AMWH
#
#
%%%
1 SVKN
#.
##
%%%
