p pack
24 22
1 QQQF
########################
######...###############
#####.........####......
#####.........##........
####............#.......
####....................
####....................
###.....................
##......................
##......................
##......................
#.......................
#.......................
##......................
###.....................
##......................
##......................
###...#.................
######..................
######..................
#######.................
########################
%%%
170 YEDN
#
%%%
59 AHXS
#
#
%%%
25 SNHU
#
#
#
%%%
1 LJGU
#.
##
%%%
3 PAZZ
#
#
#
#
%%%
1 UZUH
.##
##.
%%%
1 MEDF
##
%%%
1 GDBJ
.#
##
%%%
