p pack
42 37
1 DUED
##########################################
######...#################################
#####........#############################
#####........#############################
####..............###......###############
####..............##............##########
####..............##............##########
####...............................####...
##........................................
##........................................
##........................................
#.........................................
#.........................................
#.........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
##........................................
#######...................................
########..................................
#########...#...............#..........###
##########.........####..........#####....
#########...............###.........######
##########.........##...............######
###############...............############
################.........#################
##########################################
%%%
258 VWZK
#
%%%
1 GVLH
..##
.##.
.##.
##..
##..
##..
##..
.##.
%%%
70 FJEN
#
#
%%%
1 IPWM
#
#
#
#
#
#
%%%
1 PAEE
##
##
.#
.#
%%%
13 DTLV
#
#
#
#
%%%
4 EIIL
##
##
##
%%%
34 JGKQ
#
#
#
%%%
1 JZFS
.##
##.
##.
##.
%%%
36 EXTK
##
%%%
2 IYUU
#
#
#
#
#
%%%
1 VFWR
#.
##
%%%
1 CPQC
##
#.
##
.#
%%%
9 QUMD
##
##
%%%
1 BOYW
##.
.##
.#.
%%%
1 UCWM
.##
##.
##.
%%%
1 EBYO
.##
.##
##.
##.
##.
.##
.##
%%%
8 KQTN
##.
.##
%%%
1 HZOC
##.
##.
##.
.##
.##
.##
%%%
1 JEOK
##.
##.
.##
##.
%%%
1 RXOC
##
.#
%%%
1 NOXQ
.##
.##
##.
%%%
1 PBSY
##.
.##
##.
.##
%%%
1 CEZR
#..
##.
.##
%%%
4 JLPU
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 WBZE
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 JRJL
##
##
##
#.
%%%
1 JCNF
.##.
##..
.##.
.##.
..##
..##
..##
.##.
%%%
1 TISH
##
##
.#
##
##
##
##
##
##
%%%
1 DZMJ
.##
##.
%%%
1 CVJI
##
##
##
##
.#
##
##
%%%
1 DOCL
##
##
##
##
%%%
2 XGLZ
#
#
#
#
#
#
#
#
%%%
1 BKAK
..#
.##
.##
##.
%%%
1 CFGR
..##
..##
.##.
##..
.##.
.##.
..##
%%%
1 MIZL
##
##
##
##
##
%%%
1 JDYU
.##
.##
.##
.##
.##
##.
%%%
1 NNWR
##..
.##.
.##.
..##
.##.
%%%
1 DEHG
##.
##.
.##
%%%
1 WIAC
##.
.##
##.
%%%
1 QWUB
.##
##.
.##
##.
%%%
1 QRQE
##...
.##..
..##.
...##
..##.
...##
%%%
1 KTDY
##..
.##.
..##
%%%
1 WJWH
..##
.##.
.##.
##..
.##.
%%%
1 MYPY
.##
##.
.##
##.
.##
%%%
1 KGPC
##.
##.
##.
.##
%%%
