p pack
39 40
1 GRLC
#######################################
###############......##################
#############.............#############
############..............#############
###########.........................###
###########............................
##########.............................
##########.............................
##########.............................
###########............................
##########.............................
#######......#.........................
######.................................
##......##.............................
##.....................................
##.....................................
##.....................................
###....................................
###....................................
###....................................
##.....................................
#......................................
##.....................................
###....................................
##.....................................
###....................................
####...................................
######.................................
######.................................
#######................................
########...#...........................
###########........#.........#.........
##########............##...##.........#
#########..................##..........
#########...............###............
##########.........#####...............
#################...............#######
#################...............#######
##################.........############
#######################################
%%%
548 FVVR
#
%%%
123 TBRN
#
#
%%%
39 IIDM
#
#
#
%%%
15 BUKQ
#
#
#
#
%%%
3 OBPD
##.
.##
%%%
23 WTIH
##
%%%
3 NBEL
##
.#
%%%
2 MJBN
#.
##
%%%
1 JEVB
#.
##
.#
%%%
1 YBDV
##
##
%%%
1 FYPZ
#
#
#
#
#
%%%
1 MQIQ
##
##
##
.#
%%%
1 SKND
.#
##
%%%
1 NLWO
##
##
#.
%%%
1 EAIR
##
.#
.#
%%%
2 JAJB
##
#.
%%%
2 VDZQ
.##
##.
%%%
2 LWNN
##
##
.#
%%%
