p pack
49 42
1 RUJZ
#################################################
############################...##################
####################...######..........##########
###################..........#......#............
#############...#####............................
############........##...........................
###########...........#..........................
#########........................................
########.........................................
#######..........................................
#######..........................................
#####...#........................................
####.............................................
####.............................................
####.............................................
####.............................................
#####............................................
#####............................................
###..............................................
###..............................................
###..............................................
##...............................................
##...............................................
#................................................
#................................................
#................................................
#................................................
##...#...........................................
###............#.................................
###.........##...................................
####...####......................................
##########.......................................
##########.......................................
##########.......................................
###########......................................
###########......................................
############.....................................
############..........................##.........
#############..................##................
##############............###...............#####
###############......#####.........##############
#################################################
%%%
869 QWMD
#
%%%
207 JGUU
#
#
%%%
54 MMVC
#
#
#
%%%
15 YKCU
#
#
#
#
%%%
1 BHGZ
###
..#
..#
%%%
10 TNVF
##
%%%
1 CAJC
##
.#
.#
.#
%%%
1 QPQZ
##
##
##
%%%
1 NNEN
.##
.##
##.
%%%
1 TRIK
#
#
#
#
#
#
%%%
1 PETO
##
##
#.
#.
%%%
1 OIPA
##.
.##
.#.
%%%
