p pack
44 42
1 GAED
############################################
############################################
#############..#############################
#############..#############################
############....#####..#####################
############....###....#####################
############......#....#####################
#########..#............####################
#######........................#....########
#######...............................######
#########..............................#####
#########...................................
##########.................................#
##########..................................
##########..................................
#########...................................
#########...................................
########....................................
#######.........##...#......................
######......####......#.....................
#####......#####......#.....................
####...#######..............................
###...########.........#....................
##...#########......#.......................
############.........#......................
############............#...................
############.........#..#...................
############.........##...#.................
############..................#...........##
############.............................#..
############.....................#.........#
############.....................#......#...
############..................#......#......
############............##...........#......
############.......#.....................#..
#############..............................#
############..............##................
#############...............................
############......##.........#..............
############........................#.......
############################################
############################################
%%%
120 DFBX
#
#
%%%
12 AGAV
#
#
#
#
%%%
37 MCIQ
#
#
#
%%%
487 TYAO
#
%%%
5 JMME
#
#
#
#
#
%%%
7 OTMZ
##
%%%
4 STCY
#
#
#
#
#
#
#
#
#
#
#
%%%
5 CGWN
#
#
#
#
#
#
#
#
#
#
%%%
1 NCVC
#
#
#
#
#
#
#
#
%%%
4 QTDN
#
#
#
#
#
#
%%%
