p pack
48 40
1 ZRHV
################################################
################################################
#####...########################################
#####......#####################################
######...#######################################
##...###......###...############################
##......###......##...##########################
###......#............#......###################
####...........................#################
####...........................###..############
#####...........................#.....#####..###
######...................................###..##
######....................................#....#
######.................................#....####
###......#......................................
####............................................
#####...........................................
#######.........................................
########........................................
#########.......................................
##########......................................
#########.......................................
#######.........................................
##########......................................
##########......................................
##########.......#####..........................
#########....#########........................##
########.....##########.........................
#######........##########.......................
######..#######......####.......................
#####..########......###........................
#############...........#......#................
#############......##........##.................
##################..####........................
##################..#####.......................
#################......######...#............##.
############################......##############
#############################......#############
################################################
################################################
%%%
125 BFVE
#
#
%%%
700 ISVE
#
%%%
6 NKXC
#
#
#
#
%%%
20 TJQI
#
#
#
%%%
1 WHJM
#
#
#
#
#
%%%
2 BCFE
##
%%%
1 ZEHY
.#
##
%%%
