p pack
43 42
1 DODW
###########################################
#####################......################
##.........##..............................
###............###.........................
##........................#................
###....................#...............#...
###..............#..................#......
##...#................#......###...........
##...#.....................##..............
##......###...............................#
##...............#.........................
##...............#.........................
##...............#.......................#.
##............#............................
##............#............................
##............#............................
##...............#.........................
##...............#.........................
##..................###....................
##...........................#.............
##.....................##..................
##...............##........................
##............#............##..............
##.........#............#.........#........
##......#..........#...............#.......
##......#........#.....................#...
##...#........#.....................#......
##...#...#.....#...............#...........
###...#...##............##.................
###...#....................................
##...#..................#..................
###.....................#................#.
##........................#..............#.
##...........................#.........#...
##..............................#........#.
##...........................#.............
##........................#..............##
##...........................#####.........
##.........................................
##.........................................
###########################################
###########################################
%%%
420 WUNJ
#
%%%
7 BNUC
##
%%%
3 MSOB
.##
##.
%%%
1 HRTV
..##
.##.
.##.
.##.
.##.
##..
%%%
2 QCUC
.##
##.
##.
##.
##.
%%%
1 GNLL
.##
##.
##.
##.
%%%
1 XFZA
.##
##.
##.
%%%
7 EMHK
#
#
#
#
%%%
41 NMSL
#
#
#
%%%
109 OZYN
#
#
%%%
1 XITL
##
.#
.#
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
%%%
2 LSVM
#.
##
.#
%%%
1 ESIV
.##
.##
##.
.#.
%%%
1 EEWM
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 TSVP
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 IJKL
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
%%%
2 PZPV
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 LHOQ
##
##
##
##
##
##
##
##
##
##
##
##
##
##
%%%
1 TILF
##
##
##
##
##
##
##
##
##
##
##
##
##
%%%
2 IFXL
##
##
##
%%%
11 VSBO
#
#
#
#
#
#
#
#
%%%
2 NPPK
#
#
#
#
#
#
%%%
1 BVPC
##
##
##
##
##
##
%%%
3 AMXO
##
##
%%%
1 UKSH
##...
.##..
..##.
..##.
...##
....#
%%%
2 NWYJ
##..
.##.
..##
..##
%%%
1 RHMP
##..
.##.
.##.
..##
.##.
..##
.##.
.##.
##..
##..
##..
##..
##..
##..
##..
##..
%%%
1 VKUD
##..
.##.
.##.
..##
...#
%%%
1 DLIM
.##.
.##.
..##
.##.
..##
.##.
.##.
##..
##..
##..
##..
##..
##..
##..
##..
%%%
1 SYPH
.##.
..##
.##.
..##
.##.
.##.
##..
##..
##..
##..
##..
##..
##..
##..
%%%
1 NLIU
..##
..##
.##.
.##.
##..
##..
##..
##..
##..
##..
##..
##..
%%%
1 WFKN
.##.
..##
.##.
.##.
##..
##..
##..
##..
##..
##..
##..
##..
%%%
1 PRMG
..##
.##.
.##.
##..
##..
##..
##..
##..
##..
##..
##..
%%%
1 XFKB
.##
##.
##.
##.
##.
##.
##.
##.
##.
%%%
1 JUQI
##
##
##
##
##
##
##
##
%%%
1 PPWV
##
##
##
.#
##
##
##
%%%
2 XYTF
##
.#
.#
%%%
2 PZNU
##.
.##
.##
%%%
