p pack
24 18
1 MIFJ
########################
########################
##.......##..##..#.#..##
##..#.#.#..##.#.#...####
##.#.#.#.......#.....###
##.#..................##
##....................##
###..................###
###................#..##
###...............#...##
##...............#....##
##...............#....##
##............#..#....##
###..........#........##
###..###...#..........##
###....#..#...........##
########################
########################
%%%
1 WNBV
#######
##.#.#.
#......
#......
#......
%%%
5 VBEU
##
%%%
1 DKDB
##
#.
%%%
1 GEWG
.#...
###..
.###.
...##
....#
%%%
1 DRNB
...#......
..###.....
######....
..##.##...
..#...#...
.....###..
....###...
.....##...
....######
.....##...
......#...
%%%
36 FWCO
#
%%%
1 UXFS
#.
##
%%%
3 LTCC
#
#
%%%
1 BCNW
#..
###
.##
.#.
%%%
1 HKRF
.#..
###.
####
.###
.##.
###.
.#..
%%%
1 VKLV
.##...#.
####.###
.#.####.
....##..
.....##.
....##..
....###.
%%%
1 VGYL
##.#
####
.#..
%%%
1 BMPJ
.#
##
%%%
1 GJER
.........##
........###
.......####
.......####
.......####
...#..#####
.##########
###########
%%%
1 CZQC
##.
.#.
.##
%%%
1 MRKK
##
#.
#.
%%%
2 TWLL
###
%%%
1 QKCL
.##
###
.#.
%%%
