p pack
21 24
1 XRFN
#####################
#########...#########
#######.....#########
######.....##########
######...############
#######...###########
#######....##########
#..##......##########
#.........##...##..##
##.............##...#
#.............#....##
##................###
##.................##
#..................##
#.................###
##................###
#.................###
#................####
##..............#####
###............######
####.......#...######
####..#...##..#######
#######..############
#####################
%%%
2 XLYN
###
..#
%%%
14 YCIA
##
%%%
8 LBHX
#
#
%%%
3 QVEC
##
#.
%%%
78 LNED
#
%%%
1 EVMA
.###.
.####
#####
.##..
%%%
2 KVZO
#
#
#
%%%
2 CAWW
.##
##.
%%%
1 FNSB
...#..
..##..
###...
#.##..
...##.
...###
..##..
%%%
1 MZHD
.##
##.
.##
..#
%%%
1 CEJI
#.
##
.#
%%%
1 SRID
##..
###.
###.
.##.
####
%%%
1 GOHZ
.#
##
.#
%%%
3 KTHX
#.
##
%%%
1 BWBB
###
%%%
1 MSNG
....##
#####.
%%%
1 WTGX
##
#.
#.
%%%
1 SDBY
##.
.#.
.##
%%%
