p pack
30 31
1 OEYU
##############################
##############################
##......#.#..............#####
##.....#.#......##.......#####
##.....#......##..#......#####
##....#.#....#...#.......#####
##....#..##..#..#........#####
##...#.....##..#......####..##
##..#.........#......#....####
##..#.......##.......#..##..##
##.#.......##...##..##.#....##
###........#..##...#..#.....##
##.........###..#...##......##
###...#........#.###........##
######.......##.............##
###....#.........###.###....##
###.....#....####...####....##
###.....#............#..###.##
###....#..............#####.##
###....#........##....###...##
###....#.......#..#..#......##
###.....#.....#.#.#...#.....##
###.....#.#...###..##..#....##
###......#.#..#......#.#....##
###......#.#...#....#..#....##
###.....#.#.#..#.....##.....##
#######.##..#............#####
#######....#..#..........#####
#######....#..#..........#####
##############################
##############################
%%%
1 NLMO
######
#####.
#####.
####..
####..
###...
##....
##....
#.....
%%%
46 AGAC
#
%%%
1 SJDW
.##############
.#####..#######
.###.....######
###.....#######
.##.....#######
........####...
.......####....
....#######....
%%%
2 RIJK
.#
##
%%%
1 TYUS
..##
###.
#...
#...
%%%
13 LWRD
##
%%%
9 LMJL
#
#
%%%
1 HLKW
...#####..#
..##.##.###
..#...###..
..#....#...
###...##...
##.........
%%%
1 EGDF
.##
##.
%%%
1 ASEX
.###
##..
%%%
1 EDPV
............#
..........###
........#####
........#####
........#####
.........####
.........####
............#
............#
..........###
........#####
........#####
.........####
.........####
.........####
........#####
.#########...
.#########...
##########...
%%%
1 XTMW
.#.
###
%%%
1 UCUT
..##
###.
%%%
1 CZNT
..#
###
%%%
1 JXEM
.........#
...#...###
..########
####...#..
%%%
1 QRHQ
..#..
###..
####.
####.
###..
###..
###..
####.
####.
#####
#####
####.
%%%
1 EBWY
##..
###.
..##
%%%
1 TCEC
#
#
#
#
#
#
#
#
#
#
#
%%%
1 AFRF
........###.
...##.######
.###########
######...###
##.###....##
.#..#.....##
....#.......
...##.......
....##......
%%%
1 IGCK
#.
##
.#
%%%
1 VBJA
.##...
..#...
..##..
######
.####.
.#####
%%%
1 VXJR
#.
##
.#
##
%%%
1 JZFF
##
.#
%%%
1 ZWZY
#..##
####.
####.
%%%
