p pack
39 47
1 NDOE
#######################################
#######################################
#####################......############
#####################......############
#########......##########......########
#########......#########.........######
#########......########...........#####
#####.........#.........##......#......
#####.........#..............#...#.....
#####......#..................#...#....
#####......#.................#...#.....
#####......#.....................#.....
#####......#...........................
##......#.........#....................
##.........###.........................
###....................................
####...................................
####...................................
####...................................
#####..................................
######.................................
######.................................
#####..................................
####...................................
####...................................
#####..................................
####...................................
####...................................
#####..................................
######.........#...#...................
######............#....................
#####...##.............................
#####.........#........................
#####......#...........................
#######......#.........................
#####.........#........................
########...#..........................#
#####.........#....................#...
#####......#.......................#...
#####.........#.....................#..
#####.........#........................
#####.........#........................
##########.............................
###########............................
#############.....................#####
#######################################
#######################################
%%%
135 ZBXP
#
#
%%%
3 COVW
##
#.
%%%
708 MSFO
#
%%%
45 IGRC
#
#
#
%%%
2 LPZB
##
#.
#.
%%%
2 SYMA
.#
##
%%%
1 QLAP
#
#
#
#
#
#
#
#
%%%
6 UCXW
#
#
#
#
#
#
%%%
4 SAQX
#
#
#
#
#
#
#
%%%
10 OZIA
#
#
#
#
#
%%%
5 ODTD
#
#
#
#
%%%
4 OVTF
##
%%%
1 YEBT
##.
.##
%%%
