p pack
29 29
1 BMBG
#############################
#############################
########.####################
########.....############.###
#######......###########..###
######.......#####..##....###
#######......##..#.........##
########...................##
#######...................###
#####..#.......##.........###
#####..#...................##
######..#.................###
######..#................####
########.....#.....#......###
######...................####
######..................#####
#######..................####
#####....................####
###.....................#####
####...................######
###...................#######
###...................#######
##.....##...#..........######
###..###########.......######
#################.....#######
##################.....######
###################.##.######
#############################
#############################
%%%
1 QLLD
..#...
..##..
.#####
###.#.
.#....
%%%
2 LUTA
###
..#
%%%
76 CZPN
#
%%%
4 TVQR
##
#.
%%%
1 ZBTL
#.##
###.
.##.
%%%
10 DUBX
##
%%%
1 EAML
....#..#.....
....#..#.....
...##.###....
...####......
...##...#....
...#.######..
..####.##....
#.##...###...
####...#..#..
.#..########.
....##.#.#.##
.....#.#.##..
%%%
8 DLNW
#
#
%%%
2 PUXX
..#
###
%%%
1 BDKI
##.
.#.
.##
%%%
1 UYJY
#.
#.
##
.#
%%%
2 JGZR
##
.#
%%%
1 SXML
.##..
##.##
.###.
.#...
#####
.##..
.####
%%%
2 XNZU
.#
##
%%%
4 ZJYB
#.
##
%%%
1 QZZD
##..
.###
##..
.##.
%%%
1 VIUS
##.
###
#.#
%%%
1 EHGE
##
.#
.#
%%%
1 EOWE
#..
###
#.#
%%%
1 YATL
.#.#.
#####
#.#.#
....#
%%%
1 PVMM
.##..
.##..
.###.
.###.
#####
#.#.#
%%%
1 VIEJ
#.#.
###.
..##
%%%
2 TLHJ
#
#
#
%%%
1 RLZT
#..#
####
..##
%%%
1 UXOH
##.
.##
%%%
1 RIGX
.#..
####
...#
%%%
1 XWYC
####
..#.
%%%
