p pack
23 25
1 WENH
#######################
#######################
######.################
######....#####..######
######.......##...#####
######.............####
#######............####
#######...........#####
######.....#.....######
######............#####
#####.............#####
####..............#####
###................####
###.................###
##..................###
##...................##
##.##................##
#####................##
#####................##
####....###..........##
############.........##
############.....#.####
###############.#######
#######################
#######################
%%%
1 MVUI
#.
#.
##
.#
%%%
45 RYBW
#
%%%
7 AEJO
#
#
%%%
1 WTHZ
.....#...
.....#...
....###..
.########
...####..
...###...
..##.....
######...
##.#.#...
.#.#.##..
%%%
1 TUWG
.###
##..
#...
%%%
3 JDLQ
###
%%%
6 QXZU
##
%%%
1 STMT
..#.
#.##
####
.#..
%%%
3 DDKW
##
.#
%%%
4 BCDE
#.
##
%%%
1 MMVT
##
.#
.#
%%%
1 YGKG
..#..
..##.
####.
#####
.#.#.
%%%
1 SMJM
.##.
.##.
###.
..##
%%%
1 ZEWL
...#
####
.#.#
.#..
%%%
1 RBIB
##
#.
#.
%%%
1 UYXJ
#
#
#
%%%
1 IJIB
#...
#.##
###.
%%%
1 YMMU
####.....
#.####...
...######
......##.
%%%
1 EETY
.#.#
####
####
##.#
.#.#
.#..
%%%
1 MAVE
....#
....#
...##
####.
..#..
%%%
1 IWQE
.#
##
%%%
