p pack
25 27
1 SUUE
#########################
#########################
#######..################
#####..##################
####..###################
###..#################.##
###..##...##########..###
##..........#######..####
##..........#######..####
##...........#####...####
##.............##...#####
##.#...#...........######
#####..............######
#####...............#####
######..............#####
#######.............#####
######..........#....####
#######........####...###
########.......#####..###
#######.........####.####
######...#.##...###..####
#####...#####..##########
############...##########
###########....##########
############..###########
#########################
#########################
%%%
6 HAMC
##
%%%
1 USNZ
..##
.##.
##..
#...
%%%
18 YQLH
#
%%%
1 QXYI
..#..
###..
##...
##...
###..
#.###
%%%
1 OGWQ
...###..
.######.
##.#####
##.####.
.###....
%%%
1 YRPC
.##
##.
##.
.#.
%%%
2 PXNI
#
#
%%%
1 POPH
.##
###
.##
.##
##.
#..
%%%
1 DJFX
.##
###
.#.
%%%
1 WVKO
#
#
#
%%%
1 ILPA
#.
##
#.
##
%%%
1 LDLB
....#
...##
.###.
####.
.#.##
%%%
1 BLZU
.#..
###.
.###
.###
.###
..##
%%%
1 AHHZ
##
##
%%%
1 BTWL
...#
..##
.##.
###.
.##.
.##.
##..
#...
%%%
1 WDBS
.#
##
#.
%%%
1 FJTT
####.
..###
...##
...#.
%%%
1 RRXT
##
#.
#.
%%%
1 VPFQ
.#.
###
.##
.#.
%%%
1 AAYS
.#.
.#.
##.
###
.#.
.#.
.#.
%%%
1 EHDZ
.#.
###
.#.
%%%
1 UNAM
.#
##
%%%
1 RWXY
##
#.
%%%
