p pack
28 28
1 HYBN
############################
############################
#####.######################
#####.######################
####..#################.####
###...################..####
###........##.#####.#....###
##.............####.......##
##.............###.......###
##.............###.......###
###.............#.........##
###......................###
####....................####
####..................######
#####.#..............#######
########..............######
#########.............######
#########........##....#.###
########........####....####
########........#####...####
########..#.....#####...####
#######..###.....###.#.#####
######...####...############
#############....###########
############....############
##############..############
############################
############################
%%%
1 XKZZ
...#
...#
..##
.###
.##.
###.
.#..
%%%
1 KWUL
.......#..
......##..
...#.##...
...#.##...
..####.##.
..######..
.#########
.######...
.##..###..
####......
#.........
%%%
1 FAVK
##
#.
%%%
1 CHUO
..###....
...####..
#...###..
##..####.
.#######.
...######
....#####
.....###.
.....###.
.....##..
....##...
....#....
%%%
46 YZQV
#
%%%
1 XMUF
#.
#.
##
.#
%%%
5 FQSS
##
%%%
7 LCAB
#
#
%%%
1 ZJEA
#.#.
###.
.###
.##.
%%%
1 UPLO
###
.#.
%%%
1 IPOB
#.
##
.#
.#
%%%
1 GDIR
.#.
.##
.##
##.
%%%
1 TBVO
###
..#
%%%
1 FKIX
.#.
###
#..
%%%
1 THZJ
###
%%%
1 PVIZ
...#.
#####
#.###
..##.
%%%
1 ERBB
..#.
.###
##.#
.#..
.##.
..#.
%%%
1 GYCU
..##
..#.
.##.
.##.
.###
###.
##..
#...
%%%
1 DVAZ
.#.
###
.##
.##
%%%
1 XGVA
.#.
.##
.##
##.
.#.
%%%
1 NRZI
#
#
#
%%%
