p pack
25 22
1 APZM
#########################
#########################
#######...###############
#####.......#############
####.........############
####.........############
###..........############
###.........####..#.#####
###.........###......####
###.........###.##..#####
####......#.##.##########
###.....#.#...###########
###....#....##.######.###
##.......#.####...##...##
##.........#####.....####
###.........#####...#####
####.........############
####.........############
#####.........###########
#######....##############
#########################
#########################
%%%
1 FJGG
....###
..#####
.#####.
..###..
..##...
...#...
..##...
.###...
.##....
##.....
%%%
8 ILNY
##
%%%
42 RSCN
#
%%%
1 LKHW
.#.
.#.
###
.#.
%%%
5 RDVA
#
#
%%%
1 KIBT
##
#.
%%%
2 SSIR
.#
##
%%%
1 VHSL
.#..
.##.
####
#.#.
%%%
1 PDYC
#
#
#
#
%%%
1 SZIV
##.#.
#####
..##.
%%%
1 UVDQ
......#.
###..###
.#####..
..###...
%%%
1 RCKS
#.
##
%%%
3 THHL
###
%%%
1 BCSR
##
#.
#.
%%%
1 AGHN
.#
##
#.
%%%
1 BPTZ
##.
###
..#
%%%
