p pack
29 31
1 VBEX
#############################
#############################
##############.##############
##############.##############
#############..##############
#############...#############
############....#############
########.###....#############
########.........##.#########
########............#########
#########..........##########
##########.........##.#######
###########......######.#####
##########......########.####
#########........######.#####
########.........############
########..........###########
##..###............##########
###.................###....##
###.......................###
####.....................####
####...##................####
##########......##......#####
##########.....#####...######
#########......##############
#########.......#############
##########.....##############
###########...###############
############.################
#############################
#############################
%%%
53 ZTKB
#
%%%
8 RFEC
##
%%%
4 FVGG
###
%%%
6 IIHN
#
#
%%%
3 WCCC
####
%%%
1 FIIS
.#####.
##...##
%%%
1 IJLT
.#
##
#.
%%%
1 QBFB
##
#.
%%%
1 OUBD
##
.#
%%%
1 XOHI
...####...
.###..###.
.#......#.
##......##
#........#
.........#
........##
.#.....##.
.###..###.
...####...
%%%
1 PLYJ
##
##
%%%
3 ZIEF
#
#
#
%%%
1 AFPB
.#.
###
%%%
1 TMSJ
..##.
####.
...##
.###.
%%%
1 NOVZ
#.
##
%%%
1 VYOV
.#
##
%%%
1 BDNG
.....####
.#######.
####.....
#######..
###......
..###....
%%%
1 VEKG
.#.....
##...##
.##.##.
..###..
...#...
%%%
1 SGYP
###
###
.#.
%%%
