p pack
34 26
1 LKKS
##################################
##################################
##################################
######.####.######################
######.####.#######.####.#########
##.###..###.#####..#####.#########
##..#...###.####..#####..###.#####
###......##...#..######...##.#####
##.......#.......######...#.######
##.##...#.........#.###.....######
######.##...........##........####
#########...#..................###
########......................####
#######....................#######
#######..............###..########
########............#...##########
#########.......#...##....##..####
###########....###..####........##
###########....####..#######..####
############..#####..#############
############..####################
############..####################
############.#####################
############.#####################
##################################
##################################
%%%
2 JAYG
#
#
#
%%%
38 ZSPG
#
%%%
2 LIII
.#
.#
##
#.
%%%
2 JYQF
#.
##
%%%
1 ZWYS
..#
###
.#.
%%%
2 TEWN
.##
##.
#..
%%%
7 OLOY
#
#
%%%
6 UFXI
##
%%%
2 BNGJ
.#
##
%%%
1 FVFG
.#...
###.#
#####
.#.#.
.#...
%%%
1 ABFO
###.#
..###
...#.
%%%
1 RTME
...##.
#.####
######
###...
.##...
%%%
1 OQBN
....##
....#.
...###
...###
..####
#####.
..#.#.
%%%
1 LDMW
.#
##
.#
%%%
1 ZOFQ
...#..
...#..
..###.
#####.
#...##
%%%
1 HJGZ
..#..
#####
##...
%%%
1 QKFO
.##
###
.#.
%%%
1 ITGE
####
##..
#...
%%%
1 UOUQ
##
.#
%%%
1 YNHE
.##
##.
%%%
1 GJVF
###..
.####
...##
%%%
1 OLDT
.#.
###
%%%
1 YXGG
...#..
######
...#..
%%%
1 GFUX
##
##
#.
#.
%%%
