p pack
31 26
1 MVBY
###############################
###############################
####..##..###....##############
#####..............############
######..............###########
#######...............#########
#######.................#######
######.................########
####...................########
##.........#............#######
#######...............#########
#######...............#####..##
######................####..###
#####................#####.####
######..##............###..####
###########...........##....###
###########..................##
##########...................##
#########....................##
#########....................##
########....##..............###
#########...####..........#####
##################.....########
###################...#########
###############################
###############################
%%%
63 DJIF
#
%%%
1 GCJP
##...
.###.
..###
...##
%%%
1 IOAB
.###..
#####.
.#..##
.#..##
%%%
2 ZHDY
#.
##
%%%
2 TNWQ
##
##
%%%
6 BLHI
#
#
%%%
1 CGDJ
......##.
.....###.
....#####
..####...
###......
%%%
1 AGQW
..#..
.####
##...
%%%
15 TEEB
##
%%%
1 JIXN
##..##
.####.
%%%
3 FVFN
###
%%%
1 LVIV
........#...
.......####.
......###.##
......##...#
.....##.....
....###.....
......##....
##..###.....
.####.##....
.#..#.#.....
.#..#.......
..#.#.......
..####......
%%%
1 KBCK
###
#..
%%%
1 LSHP
.#
##
#.
%%%
1 SYYV
#...
####
..#.
%%%
1 FOPN
...#
..##
.##.
##..
%%%
1 XJOW
..#..
.###.
#####
#...#
%%%
1 DPXZ
##.
.##
%%%
1 CPAV
##.
###
%%%
1 GORC
##.
###
..#
%%%
2 IPTU
##
#.
%%%
1 KCUA
#.
#.
##
#.
%%%
1 EFUB
#.
##
.#
%%%
1 TAZR
##
##
.#
%%%
1 JIKQ
..#..
.###.
##.##
%%%
1 TBTC
##.
###
.##
.#.
%%%
1 UZWT
.#
##
%%%
1 OWZT
.#.
.##
###
.#.
%%%
1 HTZY
...#.
...#.
#.###
###..
%%%
1 OQWO
.##
###
%%%
1 NRJS
.###
##.#
%%%
