p pack
32 32
1 YELB
################################
################################
############..####..############
############..####..############
#####..#####..####..############
#####..#####.#####.####..#######
#####..#####.#####.####..#######
#####.######.#####.####..#######
#####.#################.########
#####.#################.########
###############...#####.########
#########.###.....##########..##
#########..#......##########..##
#####.##.........###########..##
#####...#........##..#######.###
#####..###..........########.###
####....#...........########.###
####..................##########
#####..###...#..........########
#######.#..............#########
#####..#..............####.#####
##...##............##..#...#####
###................###....######
####..............####.....#####
######.............##......#####
#######...................######
#######..................#######
##########..............########
############...#......#.########
##################...###########
################################
################################
%%%
74 TYSQ
#
%%%
16 UEMP
#
#
%%%
6 MGIZ
#
#
#
%%%
1 ITTG
.....##...
...####...
.#####....
######....
#.###...##
..#######.
.####.##..
##...##...
#....###..
#...#####.
%%%
1 BEYN
#.
##
#.
%%%
11 HURK
##
%%%
2 YAJZ
.#
##
#.
%%%
1 VGGP
#.##.
#####
.##..
%%%
1 CKHD
###..
.####
%%%
1 IRNT
##
#.
%%%
1 PHJK
....###
######.
.##....
..#....
%%%
1 WCVR
#.......
#....#..
##..###.
.#######
.###.###
..###.#.
...##...
...#....
%%%
1 NGVZ
##..
.##.
..##
...#
%%%
1 NDSA
.#...
####.
..###
%%%
1 VACP
.#.
###
%%%
1 QHIU
..#.
###.
..##
%%%
1 HUZO
.#
##
%%%
1 SPUF
####.
...##
%%%
1 TXIO
##..###
.####..
...####
%%%
1 OICK
##.
.##
%%%
