p pack
33 29
1 OAUH
#################################
#################################
##########.######################
##########..#####################
##########..#########..##########
##.#.######..#...##...###########
##....#####..........############
##.....#............#############
###..................############
###......................########
####.......................######
####...........#............#####
####...........................##
####..........................###
###......##....................##
##......###..#................###
##......#######..............####
####..##########.............####
#################............####
####.###########............#####
####.##########.........#...#####
#############..........###...####
###############...###.####...####
#####################.###.....###
#########################.....###
########################..#..####
############################.####
#################################
#################################
%%%
17 OJKN
#
#
%%%
48 FTPV
#
%%%
1 UTMZ
#.........##
##.###..###.
#.########..
#########...
#######.....
#####.......
.###........
.##.........
##..........
##..........
#...........
%%%
1 PPSG
#.#.
####
####
.###
%%%
1 BKBG
....#..
#####..
...#.#.
...#.#.
...####
...#...
%%%
1 XYWE
.....#..
....###.
....####
...####.
#####...
#.......
#.......
%%%
1 LWLG
###.
.###
.##.
%%%
2 QKGE
##
##
#.
%%%
14 DIGH
##
%%%
1 AWKV
###
%%%
1 PVFP
###
.#.
%%%
1 WZEI
..####
.####.
######
.####.
%%%
1 WDHD
###
..#
###
..#
%%%
1 UGVO
.....#..
.....##.
.....#..
.....#..
..######
###..#..
..####..
..#..#..
...###..
%%%
1 IPGM
.###.
#..##
####.
%%%
1 AOCC
.#
##
%%%
1 GSSN
.#.
###
##.
%%%
1 WTIT
####
..#.
..#.
%%%
1 NLGU
..##
####
##..
#...
%%%
1 UOEX
.###.
####.
..###
.##..
%%%
1 RXBG
..#
###
%%%
1 RULY
...#.
.###.
.####
##.##
...#.
%%%
