p pack
29 25
1 VWXG
#############################
#############################
##########...################
########.......##############
#######.........#....########
#####.................#######
#####..................######
#####....................####
####......................###
###........................##
##.........................##
##.........#...............##
##.........................##
###.......................###
######...................####
#######.................#####
######..................#####
####...................######
######................#######
#######................######
##########.............######
############......#...#######
##############.##############
#############################
#############################
%%%
1 MZFW
...##....
.####....
##..#....
#...##...
....##...
.....##..
.....###.
......###
%%%
63 XHCX
#
%%%
7 LCTH
#
#
%%%
1 RUCR
#...
###.
.###
.##.
%%%
15 BWDW
##
%%%
1 RGGJ
###..
.####
.####
...#.
%%%
1 AAOK
#..
##.
##.
.##
%%%
3 WPAI
#.
##
%%%
1 AGYF
.#.
###
%%%
1 DEHQ
.##..
#####
#####
.####
..##.
%%%
3 UTMN
###
%%%
1 FBTR
...##
.####
####.
.#...
%%%
1 XYWX
.#.
.#.
###
%%%
1 XRCR
.##.
####
###.
.###
%%%
3 FEBV
##
.#
%%%
1 MDLZ
####
.##.
%%%
1 DDKX
..#
.##
##.
%%%
1 FQVN
##..
.###
%%%
1 QPJC
..##
###.
#...
%%%
1 NSHX
.##.
####
.##.
%%%
1 KSZE
......#
###..##
..####.
...##..
%%%
1 MSYB
#.
#.
##
%%%
1 WMWD
##...
.###.
.####
..##.
%%%
1 NBAH
###
..#
%%%
1 IMXM
.#.
###
##.
%%%
1 VROJ
##.
.##
%%%
1 BGTO
.#
##
%%%
1 QPKY
##..
.###
..#.
..#.
%%%
1 HNFO
..#.
.###
####
.##.
%%%
1 ORSX
.....##
..#####
#######
.##.##.
%%%
1 DCXS
...#
..##
###.
%%%
