p pack
19 26
1 BARI
###################
###################
###..##############
###...###..########
###....##..########
###........########
###..........######
##...........######
##..........#######
##...........######
##...........######
###....#...########
###........########
###........########
#####......########
#########...#######
#########.....##.##
########.........##
#######.........###
#######.........###
#######........####
########.......####
########.......####
##########..#######
###################
###################
%%%
37 OUKI
#
%%%
1 WJXE
.#
##
##
%%%
1 IWSH
#.
##
##
#.
%%%
1 OIZI
.#..
.###
###.
##..
#...
#...
%%%
4 VNTE
##
%%%
9 VAPZ
#
#
%%%
1 YFQK
..#....
..###..
.####..
.#####.
##...##
%%%
1 QLQF
##
#.
%%%
1 ZLRW
..#
.##
.#.
##.
##.
.##
%%%
1 MFXR
#
#
#
%%%
2 RKJU
###
%%%
1 VBOD
.#
.#
##
.#
%%%
1 YELM
##
.#
%%%
1 PBJI
...#...
..##...
.##....
.##.#..
#####..
.######
...##..
...##..
...##..
%%%
1 NEUS
#.
##
%%%
1 ZJSQ
.#
##
%%%
