p pack
31 27
1 ONUR
###############################
###############################
##########.####################
###########.###################
###########.###...#############
###..#..###.....###############
###......###...################
####.....###..#################
###.....####..########..#..####
###......##.....######..#....##
##...............######......##
##................#..###.....##
#####.................#.....###
#####.......................###
#######......#.......#.......##
########.....#......###......##
#########.........#######..####
######.##.......#########.#####
#######.......##########..#####
###########...#########..######
###########....#######..#######
##########............#########
##########.......##############
############.#..###############
###############..##############
###############################
###############################
%%%
70 DPBZ
#
%%%
16 XYEZ
#
#
%%%
1 YZDB
..###
.##..
##...
#....
#....
%%%
1 MRKD
.#.
###
##.
.#.
%%%
1 TCIS
.#.
###
.#.
%%%
1 SBNN
#
#
#
#
%%%
1 RZIZ
..##.#...
########.
.##..####
......##.
.......#.
.......##
.......#.
.......##
%%%
2 VPTX
.#
##
%%%
1 OTIA
#..
###
%%%
1 PUGT
..#..
.##.#
#####
#####
.###.
%%%
1 OKCF
.#...#.
.######
#####.#
#####..
...##..
..###..
%%%
1 GVKR
.##
###
#.#
..#
%%%
1 EKAK
#.
##
%%%
1 PMCQ
.#
##
#.
%%%
1 KSTL
..#
..#
.##
##.
%%%
5 IOTA
##
%%%
2 RMQI
####
%%%
1 YLET
###
#..
%%%
1 CZQV
##
#.
%%%
