p pack
22 24
1 EEQE
######################
######################
########......########
######..........######
####..............####
###................###
###................###
##..................##
##..................##
##..................##
##..................##
###...............####
####...........#######
###...........########
###....#......########
###........#...#######
####...............###
######..............##
######..............##
######........#.....##
#######........#...###
#########....#########
######################
######################
%%%
2 FGSH
####
%%%
46 VKNA
#
%%%
1 HWYG
.........#.
....#######
...##...##.
...##...##.
....#####..
...##......
...##......
..##.......
..##.......
####.......
...########
%%%
1 QGWB
....##
...##.
..###.
.####.
.####.
####..
####..
.##...
%%%
1 OAKS
##.
.##
%%%
1 TEMM
......###...
......####..
.....####.#.
..##########
.##..#.#####
##...######.
##..######..
.#####......
%%%
1 CMTG
##
.#
%%%
1 RGDV
#.
##
%%%
1 DINZ
###
%%%
1 OFCA
###.......
..########
..#.......
..#.......
%%%
1 WRCD
##
#.
%%%
1 RIEC
#.
##
.#
%%%
1 FKUN
#####.
#...##
....##
%%%
1 WGGJ
##.
.##
##.
%%%
1 YKRU
...#...
...####
..#####
#######
..###..
%%%
1 RZXU
.###
##..
%%%
1 ABDB
#
#
%%%
1 UOJV
..##
###.
..##
%%%
2 RYCF
##
%%%
1 BXLQ
##..
.###
%%%
