p pack
31 28
1 PXZH
###############################
###############################
############..#################
######...##..##################
######.......#######..#########
#####.........#..##..##########
###...........#......##########
##...................##########
##..................###########
###.................#######.###
####................########.##
####....#..........########..##
###....#.........#######....###
###............######........##
####..........######.........##
######.........#####........###
#######..........####.....#####
########..........##.....######
#########................######
########..................#####
########..................#####
#########..........##..########
#########...###...#############
########...#####...############
###############....############
###############...#############
###############################
###############################
%%%
1 NKKE
.......##
..##..##.
.######..
#..####..
######...
.###.....
..##.....
%%%
56 KIPU
#
%%%
1 SVFV
..#.
..##
...#
#..#
####
.##.
..#.
%%%
1 CBMM
......##
.##..##.
.###..#.
#######.
######..
######..
.####...
%%%
6 VJLU
.#
##
%%%
12 QVTQ
##
%%%
1 QPXW
..#
###
%%%
1 NEHX
...#
.###
####
####
.##.
%%%
1 THPZ
.#...
###..
#####
.##..
%%%
1 AJFC
..#
.##
##.
%%%
1 YERE
...#.
...##
.###.
##...
%%%
1 QRAM
..##..
...#..
..###.
######
.###..
.#....
%%%
1 PCLK
####
%%%
1 DJKK
.##..
#####
.#.##
..###
....#
%%%
6 FKLS
#
#
%%%
1 ZIMD
.#...
####.
..###
%%%
1 NXLR
.##..
.##..
#####
####.
.###.
%%%
1 SHZZ
#####
%%%
1 LNDS
####
.##.
%%%
1 YBHR
...#
..##
###.
..#.
..##
...#
%%%
1 SYYC
#..
##.
.##
%%%
2 FEVZ
###
%%%
1 MBAI
.#.
###
%%%
