p pack
22 27
1 IDZF
######################
######################
###..#################
###...################
###......#############
###.......############
###..........#########
##...........#########
###.........##########
##....#...############
##...##...############
##........############
###........######..###
###........######..###
##..........######.###
#####.........#####.##
#####..........####.##
####..........####..##
####...........##...##
#####..............###
#####..............###
####...##........#####
###########....#######
############..########
############..########
######################
######################
%%%
46 ITUI
#
%%%
5 DGRC
##
%%%
8 AZEF
#
#
%%%
1 ACLX
.#
##
%%%
1 HPIR
.....#.
.....##
.#..###
.######
.#####.
###..#.
###....
.####..
%%%
1 HQOC
.#.
.##
##.
%%%
1 MJQH
#####.##
...####.
%%%
1 TCGX
.###
###.
%%%
1 XSEL
..#.
####
.#..
.##.
..##
..##
%%%
1 YBKW
.##..
.###.
####.
#####
.####
.####
..###
%%%
1 WUHD
##..
.###
%%%
2 FGUD
##
.#
%%%
1 TASV
.#.
###
###
.#.
%%%
1 FQLQ
#
#
#
%%%
1 UHRW
###.
####
##..
%%%
