p pack
22 25
1 EUSE
######################
######################
#######....###########
#####........#########
####..........########
####............######
####...#.........#####
###..............#####
###...............####
####..............####
#######...........####
########.........#####
#########........#####
####..####......######
##...####......#..####
##....##......#....###
###.................##
#####...............##
######..............##
#######............###
########...........###
#########.........####
###########.....######
######################
######################
%%%
1 QEJF
....###.
..######
.#######
.####.#.
.###....
###.....
##......
%%%
32 QGOL
#
%%%
1 CYKM
..##...
..###..
.######
##...#.
#......
%%%
1 TCBC
..###.
.#####
###...
.#....
%%%
1 ZRUP
........#.
........#.
........##
........##
........#.
.......##.
......##..
..#.###...
.#####....
#####.....
.###......
%%%
1 SRXM
.###
##..
%%%
1 CYSK
##
.#
.#
%%%
5 YXHX
##
%%%
4 DTSW
#
#
%%%
2 FSHQ
.#
##
%%%
1 VAZZ
.#
.#
##
%%%
1 JYVD
#.
##
%%%
1 XIJC
##..##
.####.
..#...
%%%
1 PUMH
##...
###..
.####
...#.
%%%
1 HHKG
..#.
.##.
##..
####
%%%
1 OZDM
.##.
####
..##
...#
%%%
1 DPVJ
#....
#####
.###.
%%%
1 QKSB
.##
.##
##.
%%%
1 XXCW
##
#.
%%%
1 CJNW
##.
.##
..#
%%%
1 KALF
....#.
...###
..####
#####.
%%%
1 MOBJ
####
%%%
