p pack
31 29
1 OOYN
###############################
###############################
######################...######
####################....#######
###################......######
########.##########........####
#####.##..#.######.........####
####........######..........###
####...........###..........###
####..........#####.........###
##.............####.........###
###..............#...........##
####......................#.###
####.....................######
###..#....#..............######
####...................########
###....................########
#####..................########
######...................######
#####...........#.......#######
#####..........###.....########
######........#####....########
#####.........####...##########
#####...#......###...##########
####...###.....################
###########...#################
###########...#################
###############################
###############################
%%%
1 THXT
....###.
..###...
.######.
.#######
######.#
#######.
.#####..
..##....
%%%
49 QHSA
#
%%%
1 IJWG
....#...
....#..#
...##.##
#..####.
#..####.
##.###..
.#####..
.#####..
..###...
....#...
%%%
1 JLAE
#
#
#
#
%%%
8 VJQP
#
#
%%%
1 TWNB
#..
##.
##.
.#.
.#.
.##
.#.
%%%
1 CSQD
..###
..##.
.###.
##...
#....
%%%
1 EAUM
.....#.
#..####
#######
..#####
...####
....##.
....##.
%%%
3 RRIB
#
#
#
%%%
6 ZYNL
##
%%%
3 NTQX
###
%%%
1 DWSP
.#...
.###.
..###
.###.
###..
####.
.##..
%%%
4 JZGM
.##
##.
%%%
1 UKEE
..#
.##
##.
%%%
1 ZANL
#.
#.
##
%%%
1 IPQP
..........##
.........##.
..........#.
.........###
........###.
#..##..###..
########.#..
.#.##.##....
...#........
%%%
3 UJPR
.#.
###
%%%
1 GNZR
..#...
######
%%%
1 RENS
.#
##
.#
%%%
2 IRBI
.#
##
%%%
1 NMSY
#....
##...
.####
...#.
%%%
2 OQFL
##
#.
%%%
1 TCPY
.#.
###
##.
.#.
%%%
1 TKBI
##
.#
%%%
1 BBQU
.#..
.###
###.
%%%
1 NPXL
###
#.#
%%%
