p pack
30 29
1 YWFG
##############################
##############################
##############..##############
############...###############
###########....###############
###.######.....###############
###..###....#..###############
###.........#.################
###.........#.############..##
####........############...###
###.........####..##.#....####
##..........#####.........####
##...........#####.......#####
##.............##........#####
##.....##...............######
#####.##...............#######
######..................######
########.#...............#####
########................######
#######................#######
######.........#.#......######
######........###.......######
#######.......####.#..#.######
#######.##...#################
##########...#################
###########.##################
###########.##################
##############################
##############################
%%%
1 KEUD
...##
.###.
###..
.##..
%%%
81 CAPJ
#
%%%
1 TMTP
#.
##
#.
%%%
19 MBVC
#
#
%%%
1 BHQS
.....##.#
..####.##
.#####.##
.####.###
#########
#########
.####..##
.##....#.
.#.......
%%%
1 JBLY
....##
..###.
.##...
##....
%%%
1 BVDR
..#
..#
###
..#
%%%
2 TYGW
#
#
#
%%%
1 RNYP
.#
##
#.
#.
%%%
1 KPBS
###
##.
%%%
1 KSWF
...#
..##
###.
#...
#...
#...
#...
%%%
1 FOVC
.#
##
%%%
9 SNDC
##
%%%
1 DRNN
.##.
.###
###.
##..
##..
###.
.#..
%%%
1 CZAX
#..
#..
###
.#.
%%%
1 RUKC
#.
##
.#
%%%
1 YOEX
#
#
#
#
%%%
1 SQKG
##
#.
%%%
1 GZEU
##
##
%%%
