p pack
30 29
1 CMFI
##############################
##############################
##############..##############
############...###############
###########....###############
###.######.....###############
###..###....#..###############
###.........#.################
###.........#.############..##
####........############...###
###.........#..#..##.#....####
##..........#...#.........####
##...........##..#.......#####
##.............##........#####
##.....##...............######
#####.##...............#######
##...#..................######
##....##.#...............#####
##.....#................######
##....#................#######
##...#.........#.#......######
##...#........#.#.......######
##....#.......#..#.#..#.######
##....#.##...#....#.##.#######
##.....#.#...#..........######
##........#.#...........######
##........#.#...........######
##############################
##############################
%%%
1 XLOE
...##
.###.
###..
.##..
%%%
81 WMSY
#
%%%
1 DNVH
#.
##
#.
%%%
19 MTIO
#
#
%%%
1 ECFY
.....##.#
..####.##
.#####.##
.####.###
#########
#########
.####..##
.##....#.
.#.......
%%%
1 CAKP
....##
..###.
.##...
##....
%%%
1 JXQN
##..
###.
..##
%%%
1 EGKX
..#
..#
###
..#
%%%
2 GTGY
#
#
#
%%%
1 FXFH
.#
##
#.
#.
%%%
1 RLMP
###
##.
%%%
1 YRRV
...#
..##
###.
#...
#...
#...
#...
%%%
1 DOTW
.#
##
%%%
9 HQGS
##
%%%
1 XWNS
.##.
.###
###.
##..
##..
###.
.#..
%%%
1 OUVG
#..
#..
###
.#.
%%%
1 TGDI
###.....
####....
#####...
####....
###.....
###.....
####....
####....
#####.#.
########
########
%%%
1 UTGK
#.
##
.#
%%%
1 OOZP
#
#
#
#
%%%
1 PONP
##
#.
%%%
1 TQFG
##
##
%%%
1 XZVU
..#........
..##.......
.####.#..#.
.##########
###########
###########
%%%
