p pack
30 29
1 HLLF
##############################
##############################
##############..##############
############...###############
###########....###############
###.######.....###############
###..###....#..###############
###.........#.################
###.........#.############..##
####........############...###
###.........####..##.#....####
##..........#####.........####
##...........#####.......#####
##.............##........#####
##.....##...............######
#####.##...............#######
######..................######
########.#...............#####
########................######
#######................#######
######.........#.#......######
######........###.......######
#######.......####.#..#.######
#######.##...#################
##########...#################
###########.##################
###########.##################
##############################
##############################
%%%
1 NOUM
...##
.###.
###..
.##..
%%%
81 LPQJ
#
%%%
1 YXYX
#.
##
#.
%%%
19 GBNQ
#
#
%%%
1 TKGN
.....##.#
..####.##
.#####.##
.####.###
#########
#########
.####..##
.##....#.
.#.......
%%%
1 WXOS
....##
..###.
.##...
##....
%%%
1 XFBF
..#
..#
###
..#
%%%
2 BJYQ
#
#
#
%%%
1 XYLG
.#
##
#.
#.
%%%
1 MHMR
###
##.
%%%
1 KXFE
...#
..##
###.
#...
#...
#...
#...
%%%
1 XHXL
.#
##
%%%
9 OWTU
##
%%%
1 UIMJ
.##.
.###
###.
##..
##..
###.
.#..
%%%
1 CKEZ
#..
#..
###
.#.
%%%
1 MRUT
#.
##
.#
%%%
1 IDLL
#
#
#
#
%%%
1 ISNK
##
#.
%%%
1 MJWV
##
##
%%%
