p pack
30 29
1 KKHR
##############################
##############################
##############..##############
############...###############
###########....###############
###.######.....###############
###..###....#..###############
###.........#.################
###.........#.############..##
####........############...###
###.........####..##.#....####
##..........#####.........####
##...........#####.......#####
##.............##........#####
##.....##...............######
#####.##...............#######
######..................######
########.#...............#####
########................######
#######................#######
######.........#.#......######
######........###.......######
#######.......####.#..#.######
#######.##...#################
##########...#################
###########.##################
###########.##################
##############################
##############################
%%%
1 WZQH
...##
.###.
###..
.##..
%%%
73 VHHF
#
%%%
1 JAKV
#.
##
#.
%%%
16 IMLP
#
#
%%%
1 BXJU
.....##.#
..####.##
.#####.##
.####.###
#########
#########
.####..##
.##....#.
.#.......
%%%
1 XRKB
....##
..###.
.##...
##....
%%%
1 SGXS
..#
..#
###
..#
%%%
2 FMGJ
#
#
#
%%%
1 KGDV
.#...
###..
#.##.
#..##
....#
%%%
1 ZFRZ
###
##.
%%%
1 LNMT
...#
..##
###.
#...
#...
#...
#...
%%%
1 AUEJ
.#
##
%%%
6 HHHV
##
%%%
1 TOSP
.##.
.###
###.
##..
##..
###.
.#..
%%%
1 UAZY
#..
#..
###
.#.
%%%
1 IXDJ
#.
##
.#
%%%
1 LTOQ
..#
###
..#
%%%
1 SGFI
#
#
#
#
%%%
1 ABQO
..#.#
.####
#####
..##.
%%%
1 AHJZ
##
#.
%%%
