p pack
30 29
1 GRRF
##############################
##############################
##############..##############
############...###############
###########....###############
###.######.....###############
###..###....#..###############
###.........#.################
###.........#.############..##
####........############...###
###.........#..#..##.#....####
##..........#...#.........####
##...........##..#.......#####
##.............##........#####
##.....##...............######
#####.##...............#######
##...#..................######
##....##.#...............#####
##.....#................######
##....#................#######
##...#.........#.#......######
##...#........#.#.......######
##....#.......#..#.#..#.######
##....#.##...#....#.##.#######
##.....#.#...#..........######
##........#.#...........######
##........#.#...........######
##############################
##############################
%%%
1 OSAX
...##
.###.
###..
.##..
%%%
79 WWGH
#
%%%
1 GNTQ
#.
##
#.
%%%
18 FELG
#
#
%%%
1 TDMX
.....##.#
..####.##
.#####.##
.####.###
#########
#########
.####..##
.##....#.
.#.......
%%%
1 AOBX
....##
..###.
.##...
##....
%%%
1 YOPR
##..
###.
..##
%%%
1 ENOR
..#
..#
###
..#
%%%
2 BMEX
#
#
#
%%%
1 EIGF
.#...
###..
#.##.
#..##
....#
%%%
1 NRKY
###
##.
%%%
1 TUDV
...#
..##
###.
#...
#...
#...
#...
%%%
1 PLBM
.#
##
%%%
8 HXMC
##
%%%
1 XVFY
.##.
.###
###.
##..
##..
###.
.#..
%%%
1 OFCK
#..
#..
###
.#.
%%%
1 FJED
###.....
####....
#####...
####....
###.....
###.....
####....
####....
#####.#.
########
########
%%%
1 OVGF
#.
##
.#
%%%
1 KRKQ
#
#
#
#
%%%
1 DVRB
##
#.
%%%
1 PAST
##
##
%%%
1 VQAP
..#........
..##.......
.####.#..#.
.##########
###########
###########
%%%
