p pack
30 29
1 NXUJ
##############################
##############################
##############..##############
############...###############
###########....###############
###.######.....###############
###..###....#..###############
###.........#.################
###.........#.############..##
####........############...###
###.........#..#..##.#....####
##..........#...#.........####
##...........##..#.......#####
##.............##........#####
##.....##...............######
#####.##...............#######
##...#..................######
##....##.#...............#####
##.....#................######
##....#................#######
##...#.........#.#......######
##...#........#.#.......######
##....#.......#..#.#..#.######
##....#.##...#....#.##.#######
##.....#.#...#..........######
##........#.#...........######
##........#.#...........######
##############################
##############################
%%%
1 HRYU
...##
.###.
###..
.##..
%%%
81 KONX
#
%%%
1 SJFR
#.
##
#.
%%%
19 BFPC
#
#
%%%
1 RWYM
.....##.#
..####.##
.#####.##
.####.###
#########
#########
.####..##
.##....#.
.#.......
%%%
1 PTJK
....##
..###.
.##...
##....
%%%
1 EKAI
##..
###.
..##
%%%
1 VKXB
..#
..#
###
..#
%%%
2 RIZZ
#
#
#
%%%
1 JSHG
.#
##
#.
#.
%%%
1 DHUC
###
##.
%%%
1 OTQS
...#
..##
###.
#...
#...
#...
#...
%%%
1 OVGG
.#
##
%%%
9 CTZM
##
%%%
1 DVSC
.##.
.###
###.
##..
##..
###.
.#..
%%%
1 DPXU
#..
#..
###
.#.
%%%
1 DBGA
###.....
####....
#####...
####....
###.....
###.....
####....
####....
#####.#.
########
########
%%%
1 ZMBN
#.
##
.#
%%%
1 YDCT
#
#
#
#
%%%
1 TWMO
##
#.
%%%
1 PDPV
##
##
%%%
1 VBHM
..#........
..##.......
.####.#..#.
.##########
###########
###########
%%%
