p pack
30 29
1 MXQJ
##############################
##############################
##############..##############
############...###############
###########....###############
###.######.....###############
###..###....#..###############
###.........#.################
###.........#.############..##
####........############...###
###.........####..##.#....####
##..........#####.........####
##...........#####.......#####
##.............##........#####
##.....##...............######
#####.##...............#######
######..................######
########.#...............#####
########................######
#######................#######
######.........#.#......######
######........###.......######
#######.......####.#..#.######
#######.##...#################
##########...#################
###########.##################
###########.##################
##############################
##############################
%%%
1 RGMN
...##
.###.
###..
.##..
%%%
81 GCHR
#
%%%
1 IIPN
#.
##
#.
%%%
19 QKVJ
#
#
%%%
1 EYWP
.....##.#
..####.##
.#####.##
.####.###
#########
#########
.####..##
.##....#.
.#.......
%%%
1 RMJP
....##
..###.
.##...
##....
%%%
1 XABJ
..#
..#
###
..#
%%%
2 XEXT
#
#
#
%%%
1 ZNLO
.#
##
#.
#.
%%%
1 NLBI
###
##.
%%%
1 HCGH
...#
..##
###.
#...
#...
#...
#...
%%%
1 GIBL
.#
##
%%%
9 WJFZ
##
%%%
1 DJSZ
.##.
.###
###.
##..
##..
###.
.#..
%%%
1 BIPY
#..
#..
###
.#.
%%%
1 XSDG
#.
##
.#
%%%
1 OHQH
#
#
#
#
%%%
1 LYUW
##
#.
%%%
1 XNYL
##
##
%%%
