p pack
30 29
1 TBYG
##############################
##############################
##############..##############
############...###############
###########....###############
###.######.....###############
###..###....#..###############
###.........#.################
###.........#.############..##
####........############...###
###.........####..##.#....####
##..........#####.........####
##...........#####.......#####
##.............##........#####
##.....##...............######
#####.##...............#######
######..................######
########.#...............#####
########................######
#######................#######
######.........#.#......######
######........###.......######
#######.......####.#..#.######
#######.##...#################
##########...#################
###########.##################
###########.##################
##############################
##############################
%%%
1 TOAV
...##
.###.
###..
.##..
%%%
81 TKAZ
#
%%%
1 NXLR
#.
##
#.
%%%
19 MCIS
#
#
%%%
1 AXLF
.....##.#
..####.##
.#####.##
.####.###
#########
#########
.####..##
.##....#.
.#.......
%%%
1 SLRZ
....##
..###.
.##...
##....
%%%
1 XEHG
..#
..#
###
..#
%%%
2 UZQI
#
#
#
%%%
1 GHVZ
.#
##
#.
#.
%%%
1 CPSD
###
##.
%%%
1 HPQV
...#
..##
###.
#...
#...
#...
#...
%%%
1 SWBE
.#
##
%%%
9 BOOO
##
%%%
1 IEHZ
.##.
.###
###.
##..
##..
###.
.#..
%%%
1 HRTW
#..
#..
###
.#.
%%%
1 EIVQ
#.
##
.#
%%%
1 PEPV
#
#
#
#
%%%
1 PMXN
##
#.
%%%
1 GUIH
##
##
%%%
