p pack
30 29
1 BZJK
##############################
##############################
##############..##############
############...###############
###########....###############
###.######.....###############
###..###....#..###############
###.........#.################
###.........#.############..##
####........############...###
###.........####..##.#....####
##..........#####.........####
##...........#####.......#####
##.............##........#####
##.....##...............######
#####.##...............#######
######..................######
########.#...............#####
########................######
#######................#######
######.........#.#......######
######........###.......######
#######.......####.#..#.######
#######.##...#################
##########...#################
###########.##################
###########.##################
##############################
##############################
%%%
1 CXPN
...##
.###.
###..
.##..
%%%
81 KXDL
#
%%%
1 GRRA
#.
##
#.
%%%
19 PCLJ
#
#
%%%
1 PLHF
.....##.#
..####.##
.#####.##
.####.###
#########
#########
.####..##
.##....#.
.#.......
%%%
1 GNGO
....##
..###.
.##...
##....
%%%
1 WKNR
..#
..#
###
..#
%%%
2 BOFE
#
#
#
%%%
1 CDMP
.#
##
#.
#.
%%%
1 EIUJ
###
##.
%%%
1 NVSU
...#
..##
###.
#...
#...
#...
#...
%%%
1 HMNC
.#
##
%%%
9 BCNH
##
%%%
1 PEST
.##.
.###
###.
##..
##..
###.
.#..
%%%
1 VVJF
#..
#..
###
.#.
%%%
1 ENHO
#.
##
.#
%%%
1 RWQQ
#
#
#
#
%%%
1 OPXD
##
#.
%%%
1 WYCS
##
##
%%%
