p pack
27 24
1 TBMT
###########################
###########################
############.##############
############.##############
############..#############
############..########..###
############...#####...####
#############.........#####
########..###........######
#######.####..........#####
########...............####
#######.................###
#####....................##
###....................#.##
#####...................###
###..................#..###
##.#..........#.....##..###
#####.#......###...####.###
########...######..####.###
########..#######..########
##################.########
##################.########
###########################
###########################
%%%
9 IZEZ
#
#
%%%
1 DJSE
#.
##
##
%%%
29 FYCC
#
%%%
2 GOZH
.##
##.
%%%
1 YDDB
.#.
###
##.
%%%
1 VUCM
#.
##
%%%
2 IMYF
###
%%%
3 LDCZ
##
%%%
1 ZYBL
..###
###..
..##.
%%%
1 ZEPD
.#
##
#.
%%%
1 PNIE
##
.#
%%%
1 TMSP
###
###
.#.
%%%
1 LACA
##.
.##
..#
..#
..#
..#
..#
%%%
1 QHFO
.#..
##..
.##.
..#.
..##
.###
..#.
%%%
1 YKXI
#.
##
.#
%%%
1 JXGY
....#.
...###
..####
.##..#
##...#
##...#
.#....
%%%
1 NRFR
###..
####.
#..##
#...#
#....
%%%
1 FPFE
.#
##
%%%
1 GGRJ
..###
###..
%%%
1 ELOB
.#.
##.
.##
%%%
1 ZBOL
##
#.
%%%
1 QDNB
##
.#
.#
%%%
1 OSKY
.#.
###
.#.
%%%
2 IQKS
##
##
%%%
1 NOTI
.#
##
.#
%%%
