p pack
28 25
1 KDJI
############################
############################
##..########################
###...######################
###..#....##################
####........#...############
#####........#...###########
####............############
####...........#############
#####............###########
#######..........###########
########..........###.#.####
########..........###...####
#######............##.....##
#####..................#####
####...........#.......#####
###..#.........#......######
###.###..............#######
#######..............#######
######...##........#########
###########.##....##########
##############.....#########
###############....#########
############################
############################
%%%
6 XHKK
##
%%%
52 RIBY
#
%%%
10 HOMA
#
#
%%%
1 MLRA
###
#..
%%%
1 PBYD
####
..##
.##.
%%%
4 AOIL
###
%%%
2 FHZK
.##
##.
%%%
2 OMLB
##
#.
%%%
1 UANW
.#..
####
%%%
1 PXEB
......#
....###
#####..
%%%
1 AJXS
##...
.###.
..#..
..###
...#.
%%%
1 HCPY
...#.
..##.
#####
.#...
%%%
1 SAAY
..#
..#
###
..#
%%%
1 KWJQ
..#
.##
##.
.#.
%%%
1 VYBU
#.
##
.#
%%%
1 AJLD
##.
.##
%%%
1 DSPQ
###
.#.
%%%
1 CANR
.##.
.#..
###.
..##
...#
%%%
1 LLLC
###.
.###
..#.
%%%
1 RCZN
#
#
#
%%%
1 CKTG
.#.
##.
###
.#.
%%%
1 SEUX
.###.
#####
##..#
#....
%%%
1 EYGM
##
.#
%%%
1 AAYI
.##
###
.##
%%%
