p pack
21 25
1 DOTH
#####################
#####################
####..###############
#####..#.############
####.......#.###...##
####..............###
####..............###
#####.............###
#####............####
####.#..........#####
###.......#.....#####
####......#......####
####............#####
###..............####
##................###
##...............####
##................###
###...............###
###..............####
####.............####
######..........#####
########.##...#######
############.########
#####################
#####################
%%%
1 QAFI
##.
.##
..#
%%%
7 WOHQ
#
#
%%%
1 THWU
#
#
#
%%%
59 RIFM
#
%%%
1 CLGK
....#......
.#.##......
######.....
.#..###....
......##...
.......##..
........##.
........###
.......##..
...#####...
.....##....
.....##....
%%%
1 AMIM
..###
...#.
..##.
####.
..#..
%%%
4 VFKS
##
%%%
1 WTHE
#.##..
######
.###..
###...
##....
#.....
%%%
1 ALFE
##
#.
%%%
1 UJFF
.#
##
#.
%%%
1 KWVN
....#.
...###
..###.
.####.
####..
.####.
..#.#.
%%%
1 MMRH
#....##...
#...###...
##.####...
.#######..
..########
..#.##.###
....#..#..
%%%
1 NZUF
#..
##.
.##
%%%
2 GTJB
.#
##
%%%
1 VGQF
##
.#
%%%
1 GGJV
#.
##
#.
%%%
