p pack
18 14
1 ZKKS
##################
##################
#####....#########
####......##..####
###...........####
###............###
##..............##
##..............##
##....#.........##
##.............###
###..........#.###
####...###..######
##################
##################
%%%
18 UUEK
#
%%%
1 WCOV
.....##..
....####.
...##..#.
..###..##
..##..###
.##....##
.##....##
###....#.
.#.......
%%%
1 HLMK
.##
##.
#..
#..
%%%
1 XBZN
##
#.
%%%
2 VBQQ
##
##
%%%
1 AFXY
.#.
###
#..
#..
###
%%%
1 FLPK
..#
..#
..#
..#
.##
##.
.#.
%%%
1 HFNC
##.
.##
%%%
5 RMWD
#
#
%%%
1 IRLK
##
%%%
1 ZSBL
.#.
###
%%%
