p pack
29 22
1 OFXO
#############################
#############################
########################...##
#######################...###
##..###################...###
##....################...####
##.....############......####
##........#######........####
###........######......######
###.........####..###########
####.............############
######............###########
######............###########
######.............##########
#######..............########
#######..#.............######
######.......##.........#####
######......####........#####
######.###########.......####
#####################......##
#############################
#############################
%%%
36 YIBE
#
%%%
6 STFR
##
%%%
1 CAAM
##......
#.##....
###.#...
##.#####
.######.
.##..#..
..#.....
%%%
1 RDHW
..##
.##.
##..
%%%
1 XTVT
##..
.###
%%%
1 LSDO
##..
.#..
.#..
.###
...#
%%%
2 RSQL
.#
##
%%%
2 AIHG
###
%%%
1 GEKU
##
#.
%%%
1 MXEK
..#...............
..#####...........
....#####.........
....####..........
...###..##........
..#######..#......
..##.########.....
..##..#####..##...
###....########...
.........####.....
............######
%%%
4 RTAZ
#
#
%%%
1 WPUS
..#
.##
##.
#..
%%%
1 UJSA
#.
##
%%%
