p pack
24 28
1 KTMJ
########################
########################
####..##################
####..##################
####...#################
#####...################
####.....###############
####........######....##
#####.........##......##
#####................###
####................####
###.................####
##.................#####
##................######
###..#...........#######
#######..........#######
#######...........######
######............######
#####................###
#####...............####
####................####
####................####
#####.#............#####
#########........#######
#########.......########
############...#########
########################
########################
%%%
66 XGIP
#
%%%
1 NQDB
.#
##
#.
%%%
9 XRUV
#
#
%%%
1 OEGN
#.
##
%%%
2 SEKY
##
#.
%%%
1 WMLA
.####....
#######..
######.#.
.####.###
..#.#####
.....###.
.....#...
%%%
1 HRIH
.#.
###
%%%
1 FFEV
.##
##.
%%%
1 HZNW
.....#.
....###
....#..
...###.
..###..
###....
#......
%%%
20 MFGM
##
%%%
2 VUXB
#
#
#
%%%
1 LXMF
#......
####...
#.###..
....###
....###
.....#.
%%%
1 ZBPO
..#.
####
.##.
%%%
1 SVJM
.#..
##..
.##.
..##
%%%
2 BDRY
.#
##
%%%
1 IJTF
.###
###.
.##.
%%%
1 FRIT
##...
.##..
..###
..##.
%%%
1 GWBX
#..
##.
.##
%%%
1 LBUT
.#.
###
.#.
%%%
