p pack
26 29
1 LCPM
##########################
##########################
###..####..###############
###...##....#..###########
###............###########
####...........###########
####..........############
####..........############
####...........####...####
###............###..#..###
##......#......###.###.###
##...........#####..###.##
##...........#####..###.##
###..#........#########.##
####.........#########.###
########......#######..###
#########.....#####...####
########........#....#####
########............######
#######............#######
#######...........########
#######............#######
#######............#######
########...........#######
########..#....#...#######
############..############
###########...############
##########################
##########################
%%%
1 QYPJ
##
##
%%%
1 DAUF
.##
###
.#.
%%%
60 HBKY
#
%%%
1 VOMF
#.
##
.#
%%%
1 CGWT
##.
.##
.##
.#.
%%%
1 NIKU
..#...#.
.##.####
.######.
######..
#..##...
%%%
13 TPLA
#
#
%%%
1 HUPN
#.
#.
##
%%%
6 RVQR
##
%%%
1 GWUU
.#.
###
##.
%%%
1 ZPWS
.###
##..
#...
#...
%%%
1 OBFX
..##
.##.
##..
##..
%%%
1 QSMU
.#.........
.#.........
.##........
###........
..#........
..#........
..#........
..##..##...
.##.#####..
..######.#.
..##.#.###.
...####.###
...####..##
....##...##
....##.....
....##.....
%%%
2 XPJF
#
#
#
%%%
1 RBJW
#
#
#
#
#
%%%
1 MHHX
###
%%%
1 PDYS
#.
##
##
%%%
1 NGWA
.#
##
%%%
1 MQTI
..##
####
.#..
%%%
1 SLIM
.#.
.#.
.##
##.
##.
.##
%%%
