p pack
27 26
1 UUON
###########################
###########################
#####..#######..###########
######..######..###########
#######..####...###########
#######..####...###########
#######..####...###########
########.####..############
########..##...############
########......#############
#######.......#############
######.........############
#####.#.........###########
#####.....#.....###########
####.............#####..###
##...............####....##
##...............####....##
####.............#####..###
####..............#########
#####.............#########
######.........############
#####.#........############
#########.....#############
#############..############
###########################
###########################
%%%
8 PZLG
##
%%%
1 TOKA
#.
##
.#
.#
%%%
39 OYVG
#
%%%
7 VYSQ
#
#
%%%
1 UIRD
#
#
#
%%%
1 LVOH
.....##.......
...######.....
...###.####...
.#.###..####..
.##..#..####..
####.########.
.#.##########.
.#####..####..
.#..##..#..##.
...........###
............##
%%%
1 CPHX
##
.#
%%%
1 ALGY
#.
##
%%%
1 QZOQ
..#
.##
##.
%%%
2 LBYW
##
##
%%%
1 SUHM
..##.
#####
.##..
%%%
1 MNWN
....##
..####
#####.
####..
%%%
