p pack
17 21
1 PLSV
#################
#################
#####..##########
####...###...####
####....##...####
#####........####
####........#####
####.......######
###....#...######
###.........#####
##..........#####
##..........#####
####.......######
#####.....#######
####.......######
####.......######
####.......######
####.......######
######...########
#################
#################
%%%
28 GXQE
#
%%%
6 LIAV
#
#
%%%
1 EWOU
#
#
#
%%%
1 ZYNL
...##....
..#####..
..##..##.
#..#..##.
######.##
.########
.###.####
..#...##.
%%%
2 IATV
##
%%%
1 UDBT
.#
##
%%%
1 QSSX
#.
##
%%%
1 JQPR
..##.
..###
...##
..##.
###..
%%%
1 YRPC
.###.
#####
.###.
%%%
