p pack
17 22
1 SFIR
#################
#################
######...########
###......########
##.........######
##..........#####
###.........#####
###........######
##......#...#####
##..........#####
##...........####
###...........###
#####.........###
#######......####
#######.......###
######........###
######.........##
#######........##
###########...###
############..###
#################
#################
%%%
1 NAAY
..##.
.####
###..
##...
#....
%%%
35 IITM
#
%%%
9 ABRB
#
#
%%%
1 RYYV
#
#
#
%%%
5 ZKXO
##
%%%
1 FBCG
...##
.####
###..
#....
%%%
1 CSUH
.#.
##.
.##
%%%
1 SGFY
.#...
###..
#####
.###.
%%%
1 SHWA
.#
##
##
.#
%%%
1 IQVQ
...##
####.
%%%
1 JHGS
###
%%%
1 TRCH
.##
##.
%%%
1 ERMR
.#.
.##
###
.#.
%%%
1 HOGJ
...#
#.##
###.
%%%
