p pack
18 23
1 YQUA
##################
##################
#########.########
########...#######
########...#######
######.......#####
####..........####
####..........####
###............###
###............###
###............###
##............####
##.#..........####
#####........#####
#####........#####
#####.........####
######.........###
######.....##..###
#######...####..##
#######...####..##
########.#########
##################
##################
%%%
1 ELTZ
.#.
.#.
###
.#.
%%%
36 QSTH
#
%%%
1 UFSA
.#.....#..
###...###.
.########.
.#....####
.......###
........#.
%%%
4 URCZ
###
%%%
1 LMXT
#
#
#
%%%
1 EBTF
#.
#.
##
%%%
4 FGBD
####
%%%
2 WXBQ
#
#
%%%
1 GUDG
##
#.
%%%
1 TVUY
.#
##
%%%
1 KGSX
#.
##
%%%
5 PZTH
##
%%%
1 CMDG
#####
%%%
1 PRDX
...#...
#####..
...###.
....##.
.....##
.....##
%%%
