p pack
28 32
1 LELR
############################
############################
###################.########
###################.########
##################.#########
################..##########
###############..###########
###############...##########
###########..###...#########
###########...#....#########
###########........#########
########.#.........#########
########..........##########
########..........##########
########...........#########
#######............#########
#######.#..........#########
########.....#....##########
########..........##########
#########........###########
###########.....############
###....#####.....###########
###.....###.........########
##.........###.........#####
###.......####...........###
###.....#####............###
###.##.#####..............##
############..............##
##############.##...#.....##
##################.###.#.###
############################
############################
%%%
8 AKSQ
#
#
%%%
61 FBFA
#
%%%
14 BPUH
##
%%%
1 PETO
###.
.###
..#.
%%%
1 YJOY
....#......
....#......
....#.###..
....#.##...
....###.##.
....##.###.
...########
..####.####
..###....##
..##....##.
######.##..
.######....
...#.......
%%%
6 PAFH
#
#
#
%%%
1 XESN
##....
.##...
..####
...##.
%%%
1 VYPG
###
..#
..#
%%%
1 XRMT
##
##
.#
%%%
1 MUXU
###
%%%
1 IQAA
###.
..##
..#.
%%%
1 NNAP
#.
##
%%%
1 TSNZ
####.
.####
.##..
.#...
%%%
1 YCQI
##
.#
%%%
1 BQBU
.#
##
%%%
1 SQEN
##.
###
..#
%%%
