p pack
23 15
1 DDXI
#######################
#######################
#####.#################
####.#####.############
###.#####.####..#######
###.####.####...#######
##.###....###..########
##..#.........####..###
###......#.....###...##
####.................##
####.#...............##
#####.....##......#..##
##############...######
#######################
#######################
%%%
28 BPHB
#
%%%
7 DWYE
#
#
%%%
1 QYOH
#.
##
%%%
1 MEGF
#.....
####..
.#####
##..#.
%%%
4 OHAD
##
%%%
1 MLIH
..#.
####
..#.
%%%
1 QTSN
##.....
.###.##
...###.
%%%
1 WVMM
#####
.#..#
%%%
2 KXQO
###
%%%
