p pack
32 29
1 GFSC
################################
################################
#######.#.######################
#####.....######################
######.....################...##
######.....###...########....###
#######.....#......#####......##
#######............#####.....###
#########...........###......###
##########..........###...#.####
#########.......#..........#####
#########................#######
##########..............########
##########.............#########
########................########
#####.....#.............########
##.......####..........#########
##......#####.......#...########
##.....#####.......####..#######
###..#######........###....#####
###########..........###....####
##########...........###.....###
##########..........####.....###
#########....##......####...####
##################...####.######
###################...##########
##################....##########
################################
################################
%%%
121 WKXJ
#
%%%
13 BPCZ
#
#
%%%
1 ZRDP
..#.
.###
####
.#..
%%%
19 LWNK
##
%%%
1 SMNN
..#.
####
#.#.
%%%
2 TYVE
##
#.
%%%
1 JCFK
..#...
######
##....
##....
%%%
1 HLYV
..#
..#
..#
.##
##.
%%%
1 BXUV
##
.#
%%%
1 FTWE
.#.
.##
##.
.#.
%%%
1 LRKD
.##
##.
%%%
1 QIYE
#..
###
%%%
2 OQXI
###
%%%
1 DDWU
...#...#....
#########..#
.##....#####
%%%
1 BHKV
##.
###
.##
%%%
2 IVWS
##.
.##
%%%
1 CDFH
###.
..##
%%%
1 JDIG
.#.....
###....
.######
...#...
%%%
1 VHVJ
.##
###
#..
%%%
1 DHMO
##.
.##
..#
%%%
1 DYXS
.#.
###
%%%
1 UTDO
.#
##
%%%
