p pack
20 18
1 MVVR
####################
####################
########.#.###.#####
########...##..##.##
#######........#..##
#######...........##
######............##
#####.............##
####............#.##
##.............#####
###............#####
###....#........####
###............#####
###..........#######
###........#########
#####....###########
####################
####################
%%%
1 CHAW
#.#
###
%%%
1 BLEM
.#
##
##
%%%
27 OFAV
#
%%%
1 TVWE
#####.
....##
%%%
6 LAWE
#
#
%%%
1 BBHV
....####..
..########
.######...
.####.....
####......
###.......
.#........
%%%
1 YRJK
.#
##
%%%
1 BOOL
###
%%%
2 ZKWX
##
%%%
1 HCTK
.##
##.
.#.
%%%
1 REYJ
#.
#.
##
#.
%%%
1 CGSE
.#
##
.#
%%%
1 ZMFD
##
##
.#
%%%
1 YJKB
#
#
#
%%%
1 HQOL
.###
###.
%%%
1 PNOA
.#...
###..
#####
%%%
1 RJVR
...##
####.
%%%
