p pack
28 25
1 GUXB
############################
############################
#########..#################
#######....#################
######......#####..#########
######........#....#########
######..............########
#####...............########
#####..............#########
#####...............########
####..................######
####...................#####
##.....................#####
####...................#####
####....................#.##
###...#...................##
###.......................##
###.........#............###
####.....................###
#####....................###
########.............#..####
###########....#....########
#################...########
############################
############################
%%%
2 WTOF
.#.
###
%%%
15 UNGM
#
%%%
1 XOET
....#..................
...###.##..............
...########.#..........
...###########.##......
..##..###########......
..##############.......
..########..#####......
.##..############.#....
.##################....
..#######..#########...
...###########..#.#....
.#######..####........#
.#..###......##......##
.#.########....#.##.###
##.#####...########.##.
.######.#.############.
..#####.##.########.#..
.....#####.#######..#..
........####.#.##......
...............#.......
%%%
4 WYAS
##
%%%
1 QQFA
###.
..##
%%%
1 STRZ
##
##
%%%
1 FHJH
..#.#.
.#####
######
.#....
%%%
1 NQJB
.#...
#####
%%%
7 LSWI
#
#
%%%
1 QLTN
###
%%%
