p pack
27 25
1 GHDN
###########################
###########################
################..#########
################..#########
###############...#########
###############...#########
###############...#########
###############..#####...##
#########...###..###.....##
#######......#..###.....###
######...........#.....####
######................#####
#####..................####
####...................####
###...................#####
##..###........##..########
########...##..###.########
##############..##..#######
##############.###..#######
############..##.##########
###########....#.##########
##########....#############
###########################
###########################
###########################
%%%
1 TTUN
.##
.##
###
###
###
##.
##.
#..
#..
%%%
1 FSGR
###
###
%%%
1 CRRU
..##...
#.#..#.
###.###
#######
####..#
###....
###....
.##....
%%%
1 QVAV
.#
##
#.
%%%
16 VWBO
#
%%%
1 ETNF
.#..
####
%%%
5 WGDO
#
#
%%%
1 DNDK
.#
##
.#
%%%
4 NGUO
##
%%%
3 RKMR
###
%%%
1 ZQMN
#..
##.
.##
.##
%%%
2 LPMY
###
#..
%%%
1 EYRF
##.
.##
%%%
1 SMUO
..#.
.###
##..
%%%
1 KDTN
#.
##
##
%%%
1 WBKV
#.
##
%%%
1 TUMY
##
.#
%%%
1 XQVP
##
#.
%%%
2 GSZM
.#
##
%%%
1 VIGA
.##
##.
%%%
1 VVZZ
..##
###.
%%%
