p pack
29 28
1 CIQE
#############################
#############################
##########.####.#############
########..###....############
########.###.....######...###
#######.####.....####.....###
###########.....####.....####
#########.......###......####
########........###.....#####
########.........#......#####
########.................####
########..................###
#######....................##
######.....................##
#####......................##
####..........#....#......###
###....###...###..###.....###
##..######...##....##.....###
##########................###
#########.................###
#########.##.............####
########.###..........#..####
###########.....###..###.####
##########....#####..###.####
##########..#######.#########
#########.###################
#############################
#############################
%%%
54 PKHX
#
%%%
3 JKST
##
#.
%%%
1 QDGH
..##
.##.
.#..
##..
#...
%%%
1 IVYC
..#
.##
###
.#.
%%%
1 RFHZ
.....#
....##
...##.
.####.
##....
#.....
%%%
1 OQTX
.#.
.##
##.
.#.
%%%
1 COUM
.#
##
#.
%%%
8 SPRF
##
%%%
1 ZKKS
#....#.
#..#.##
#######
######.
####...
###....
.##....
%%%
3 XFCX
#.
##
%%%
8 TTWM
#
#
%%%
1 JCGZ
...#
..##
####
%%%
1 GDZI
..##
..##
.###
###.
%%%
3 OZWB
#
#
#
%%%
1 RCXK
#.
##
#.
%%%
3 DDVY
###
%%%
1 QLIM
..####.
.######
#######
###...#
##.....
%%%
1 MJYQ
.....#.
....##.
...####
..####.
.###...
##.....
%%%
1 KDVU
...#
####
..#.
%%%
1 WZXZ
###
#..
%%%
1 EPUV
.###
####
####
####
.##.
.##.
.##.
..#.
..#.
%%%
2 JIED
##
.#
%%%
1 CZTS
.#
##
%%%
1 ZKOY
.###
##.#
.#..
%%%
1 UQZW
##
.#
.#
%%%
1 PWEE
#.
#.
##
%%%
