p pack
21 19
1 SPRF
#####################
#####################
#####....############
#####.....###########
#####......##########
######.......########
#####........########
###...........#######
###.............#####
##................###
##................###
##...#.............##
###................##
###................##
#####...###.......###
###########.......###
#############...#####
#####################
#####################
%%%
31 NQXA
#
%%%
1 KLRE
.###
###.
%%%
1 AJEZ
####
...#
%%%
1 AOQU
##...
####.
.###.
..###
...#.
%%%
8 FBIM
##
%%%
1 RSOQ
.###
###.
###.
%%%
4 PEYF
#
#
%%%
1 YEOQ
.##.
.##.
####
.##.
%%%
1 PNBF
##
#.
%%%
4 PSRV
###
%%%
1 XLNO
.##
.##
.#.
##.
##.
%%%
1 VJPU
##..
###.
..##
%%%
3 THCC
#
#
#
%%%
1 AKIQ
#.
#.
##
%%%
1 ADYS
..#
###
%%%
1 ZDDY
..#.
####
%%%
1 VDRH
.#
##
%%%
