p pack
18 23
1 TCIL
##################
##################
#####...##########
###.....##########
###.....###...####
###............###
###............###
####............##
#####...........##
#####..........###
#####.......######
######......######
#####......#######
####........######
###...........####
###............###
###............###
##.............###
####...........###
####.##.##..##..##
###########.######
##################
##################
%%%
62 PSSM
#
%%%
12 NTYR
##
%%%
1 TNGX
#.
##
%%%
8 HYJM
#
#
%%%
1 MPEJ
..#...
###...
.####.
.##.#.
###.##
..##..
%%%
1 ZHWU
####
..#.
%%%
1 BBDQ
##
#.
#.
#.
%%%
1 URKY
.#.
###
.##
.#.
%%%
1 XZZD
.##
.##
##.
#..
#..
%%%
1 PBSX
##.
###
.##
.##
..#
%%%
1 YYOR
#
#
#
%%%
1 GHCE
.#.
##.
.##
%%%
