p pack
24 24
1 LSZL
########################
########################
#####.##################
####..##################
####.....##..###########
####.........###########
###...........###....###
###............#......##
###.....#.............##
###...................##
####..................##
####..................##
#####................###
####.................###
####................####
####................####
##.................#####
##................######
###..............#######
######.........#########
########.....###########
#########...############
########################
########################
%%%
1 ATXG
.#
.#
##
%%%
45 DLBQ
#
%%%
6 CGWX
##
%%%
1 ULHJ
..#.
####
.##.
..#.
%%%
8 NMFV
#
#
%%%
1 PNLV
.##
###
.#.
%%%
1 CFKU
.####.
######
...###
....##
....##
%%%
2 WXQA
##
.#
%%%
1 PIQC
.....#.
....###
...##..
.#####.
##.##..
.##....
%%%
1 TZEM
#.##..
#####.
...###
%%%
1 UCGH
#.
##
%%%
1 UCQG
.###...
.####..
#####..
.######
..#####
..####.
...###.
...##..
...#...
%%%
1 VUWQ
##
#.
%%%
1 GJTQ
....#..
..####.
..##.#.
..#..##
###.###
.#.####
..####.
...##..
%%%
3 NJTL
#
#
#
%%%
1 CPZG
###
.#.
%%%
1 XYMZ
#.#
###
.#.
%%%
1 BNVY
#.
##
.#
%%%
1 GADI
.##.
####
#.##
%%%
1 DMNP
#..
#..
###
%%%
1 ZOFR
###
#..
%%%
1 REVW
..#
###
%%%
