p pack
32 30
1 QYGM
################################
################################
#######...######################
######......####################
######........##################
######..........#.....##########
######.................#########
#########...............########
###########..............#######
############.............#######
###########...............######
###########...............######
###########...............######
#######...................######
######.........#...........#####
###.......#...#............#####
##...........#..............####
##..........................####
#####.........................##
#######...#..................###
############..................##
#############................###
############................####
############...............#####
##############.............#####
##################........######
#####################......#####
#######################..#######
################################
################################
%%%
6 LZQZ
###
%%%
5 PIXQ
#
#
#
%%%
81 GVZD
#
%%%
1 AQBF
.#.
###
.#.
%%%
14 RWCQ
#
#
%%%
1 DDEG
...##..
...###.
..#####
#######
...###.
%%%
1 FKVW
###
..#
..#
%%%
2 MCEP
#.
##
%%%
1 JZAW
##.
.##
%%%
1 DYKE
.##.
..#.
####
..##
%%%
1 JHHA
.#...
####.
#####
%%%
1 WWPB
#.
#.
##
.#
%%%
1 GKZL
###.
.###
%%%
1 QOOW
##
#.
%%%
13 ZNQY
##
%%%
1 YGFJ
.###
##..
#...
%%%
1 MVME
#####
....#
%%%
1 RVBA
##.
##.
.#.
.##
%%%
1 NKNE
...####
.####..
##.#...
#......
%%%
1 YKHH
.##
##.
%%%
2 TPWX
.#
##
%%%
1 PMMH
..#....
..#....
..#....
..##...
.#####.
##..###
%%%
1 CICV
##
##
##
%%%
1 JRZF
..#...
..#...
.##...
######
.#.##.
%%%
1 TLYC
..#
###
..#
%%%
1 GQBX
.#..
####
..##
%%%
2 FKXM
###
##.
%%%
2 SKLY
##
.#
%%%
1 GYKE
.#
##
#.
%%%
1 LBKQ
....##
..###.
.##...
##....
%%%
1 AMEA
#..
###
.#.
%%%
1 PHEH
.##
##.
#..
%%%
1 UBDT
#.
#.
##
%%%
1 WBPT
.##
###
.#.
%%%
1 RDMI
#.#
###
#..
%%%
1 WTQS
##..
.###
%%%
