p pack
27 26
1 JJXG
###########################
###########################
#######..##################
#######...#################
#######....########..######
########....###....##.#####
#######.#..........##.#####
######...............######
######................#####
#####.................#####
#####.....#..........######
###..#...#............#####
###.....#.............#####
##.....................####
##.....................####
######.................####
#######..................##
######.#................###
######.................####
#######...............#####
##########............#####
#############........######
#################....######
##################..#######
###########################
###########################
%%%
59 BJES
#
%%%
1 YWQP
.#..
###.
.###
..#.
%%%
8 JTGX
##
%%%
14 VWLJ
#
#
%%%
1 XEVW
...#......
..##......
..#####.##
.########.
..####.##.
..#.#...##
.##.......
######....
.#.##.....
%%%
3 KKUQ
##
#.
%%%
1 ONCD
#
#
#
%%%
4 RXJD
#..
##.
.##
%%%
1 KCCN
###...
..#...
..#...
..#...
..##..
..####
.###..
##.#..
%%%
1 BLJC
##
.#
%%%
1 GMLO
.#
##
%%%
1 HWAC
.....#
....##
..###.
###...
%%%
1 FTCJ
##.
.##
..#
%%%
1 DMVJ
##..
.#..
.##.
..#.
..##
...#
%%%
1 YQXZ
#.
##
.#
%%%
1 BOOZ
....##
..###.
####..
%%%
3 OOBM
###
%%%
1 OQAT
#...
#...
##..
.###
..#.
%%%
1 CCQL
##.
.##
%%%
1 OQNT
..#.
####
%%%
1 QHWT
..#.
.###
####
.##.
%%%
1 YZUR
.#.
###
%%%
