p pack
34 29
1 UBNT
##################################
##################################
########.#########################
########.#########..##############
#######...######....######..######
###..##...#####.....#####...######
###...#...####.....#####...#######
####...#...###.....#####...#######
####...#....#......#####....##.###
###....#..........#######...#...##
##....##..........#######...#...##
##...###..........######....#...##
#....###..........#####....##....#
#....####..........####....##....#
#.....###..........#####...#.....#
##....###...........#..##.......##
###...#..................#.....###
####.#...##..........##...#....###
######..####........####..#...####
#######.#####........###...#######
############........#####.########
###########........###############
###########....##...##############
############.#.###...#############
##################....############
###################....###########
###################.#.############
##################################
##################################
%%%
17 NJBM
#
#
%%%
1 HUIW
.......##
.....###.
....###..
...###...
...####..
..####...
..#####..
.###.....
.##......
##.......
#........
%%%
1 ZGIF
#.#
#.#
###
.#.
%%%
69 YPTS
#
%%%
3 EKBK
##
.#
%%%
3 ZPOF
##
#.
%%%
8 VVIZ
#
#
#
%%%
1 QZYA
#.
#.
##
.#
.#
.#
%%%
1 LXKQ
..#
..#
.##
##.
%%%
1 HGPQ
##
.#
.#
.#
%%%
1 LGIF
#
#
#
#
%%%
1 ZUCI
#..
#..
###
.#.
%%%
1 VWGR
#
#
#
#
#
%%%
1 RPYU
.#.
.#.
.#.
.##
.##
###
%%%
1 HKPP
.##
.#.
.#.
.#.
##.
%%%
1 DMWJ
.#..
##..
##..
###.
..#.
..##
%%%
1 RDBC
.#
##
##
.#
.#
%%%
1 TJMH
#.
#.
#.
##
#.
%%%
3 VKOS
##
%%%
2 IPAD
#.
##
%%%
1 PGMN
.##
##.
%%%
1 KGLG
.#
##
%%%
1 MJNT
..##
###.
#...
%%%
1 KPBJ
..##
.##.
###.
#...
%%%
1 YSIZ
.#...
###..
.###.
..###
....#
%%%
1 BUIA
.#
##
#.
%%%
1 HHMO
#.
##
.#
%%%
1 TRLE
.##.
####
###.
%%%
1 FSQJ
.#.
##.
###
.##
%%%
1 GRKH
.#.
.##
###
#.#
%%%
