p pack
27 28
1 XXCP
###########################
###########################
######.####################
######.########.###########
######.#######.############
#######.##......###########
#######..........##########
#######...........#########
#######.............#######
########.............######
########..............#####
######..................###
###.....#................##
##.....###...............##
###...#####.............###
###########.............###
##########.............####
#########...............###
#######.................###
#######......#......##..###
########....###.....#######
#########....###.....######
#########...#####.....#####
##################......###
#################......####
##################..#..####
###########################
###########################
%%%
2 LDLY
#
#
#
%%%
69 TIDQ
#
%%%
1 BMYU
.##
##.
%%%
1 VGYA
.#
##
#.
%%%
1 KXHD
#.........
##........
###.......
.###......
..####....
....###...
......##..
.......###
........##
%%%
2 XSFY
#
#
%%%
1 GMBO
....#
...##
#.##.
###..
##...
.#...
.##..
..#..
%%%
1 NMUD
..#.
.###
##..
#...
%%%
4 ECEG
##
%%%
1 BLZL
##
#.
#.
%%%
1 YVBO
....#.
....##
#.###.
######
#.##.#
%%%
1 GNPY
###.....
.####...
...##...
....##..
.....##.
......##
%%%
1 CPMR
###
%%%
1 DSAT
##
.#
%%%
1 BTQF
#..
###
..#
%%%
1 NQVY
###.
.###
..#.
%%%
2 GOQM
##
#.
%%%
1 VGUI
.#
##
.#
.#
%%%
1 MJNY
..##..
#####.
######
.#.#..
%%%
1 RCNF
.#.
###
%%%
1 WBBC
###
.#.
%%%
1 GJED
.#.#
####
.#..
.#..
%%%
1 KCPR
#.#.
####
###.
%%%
1 ODZF
.#.#..
#####.
.####.
..####
..#.#.
%%%
