p pack
24 24
1 CZGS
########################
########################
#########..#############
#######....#############
#######........##...####
########..........#..###
####..#............#.###
####....#..........#.###
###........#......######
###.............##.#####
####................####
####...............#####
####................####
###.................####
##...................###
##....................##
####..................##
#####................###
######.............#####
#####...#........#######
###########.....########
############...#########
########################
########################
%%%
13 TEUO
##
%%%
60 TDGK
#
%%%
1 KOPW
....####...###.
...#.#######.##
.#.#######....#
.#.##.###......
#####.###......
##..######.....
###.######.....
#..######......
....###........
.....##........
%%%
1 BWGO
##
#.
%%%
7 FCNQ
#
#
%%%
1 SXOA
##
.#
%%%
1 JXVJ
..##
.##.
##..
%%%
1 BJKV
.#
##
##
.#
%%%
1 MWEW
.##.
####
.###
%%%
1 EUVE
#
#
#
%%%
1 LBRE
###
..#
%%%
1 FCKI
#...
####
.##.
%%%
1 SVQJ
..##..
#####.
..#.##
.....#
%%%
1 PEBW
....####...
...#######.
..###.##.##
#####..##..
%%%
1 JZDV
.#
##
%%%
1 SSCP
####
%%%
1 JMUQ
###
%%%
