p pack
18 21
1 VNWC
##################
##################
#######..#########
#######...########
########..########
########..########
###...##.#########
##.......##...####
####............##
#####...........##
####............##
####..........####
###...........####
###...........####
###...........####
###...........####
####.........#####
#####.......######
#######...########
##################
##################
%%%
1 KZWN
##.
###
.##
.#.
%%%
13 UBFL
#
%%%
1 KGOY
.###
####
%%%
3 UXPL
#
#
%%%
1 CQNK
.###..
#####.
.#####
...##.
%%%
5 MRCC
##
%%%
1 SDCH
.###
###.
%%%
1 EGBK
.#....
###...
..###.
..####
..####
..####
.####.
###...
%%%
2 ESEI
###
%%%
1 JEGX
..###.#
##..#.#
#######
#######
.#####.
...##..
%%%
1 WSVQ
#####
%%%
