p pack
22 24
1 QDOL
######################
######################
######.###############
######.###############
##..#...#####.########
###.....###...###.####
###......#.......#####
####.............#####
#####...........######
#####.........########
####....#....####.####
##...........####.####
###...........##.#####
#####............#####
######...........#####
#######...........####
######............####
#######.......#....###
######.......#......##
#######.#...####...###
##########..##########
###########.##########
######################
######################
%%%
1 EJFQ
.#.
.#.
###
.##
.##
..#
%%%
42 SWMQ
#
%%%
1 OZFD
##
#.
%%%
1 IEAC
.#
##
.#
.#
%%%
1 NPRI
........##
.......##.
......##..
...####...
..###.....
.##.......
##........
%%%
6 XLSS
#
#
%%%
1 BYVW
...##
#####
..##.
%%%
1 QJCR
#.##
####
.##.
%%%
3 DSCQ
##
%%%
1 EYYQ
.#
##
%%%
1 KFMF
......#..
....#.###
###.###..
.####....
%%%
1 OJCA
.##
##.
#..
###
.#.
%%%
1 BNFS
.##...
#####.
..####
...##.
%%%
1 RDKT
..#
###
..#
%%%
1 URES
##
.#
%%%
1 GMYI
.#..
.###
###.
%%%
1 MZUL
..##
###.
.##.
..#.
%%%
