p pack
25 27
1 IBMP
#########################
#########################
#####.....###############
###.........#############
##...........############
##............###########
##............###########
###............##########
####.......#...#####.####
####...##......###...####
###.....#....#####.....##
###....#....#######....##
###..#.....########..####
########...#########.####
########.....#######.####
#######.......#####..####
######........####..#####
######.........##...#####
####...............######
####..............#######
#####...........#########
#####..##......##########
####...#####...##########
############....#########
#############.#.#########
#########################
#########################
%%%
58 HGKT
#
%%%
1 MUGF
...###...
...#####.
...######
..#######
#######..
.#####...
....#....
%%%
1 UXJE
.##
###
##.
%%%
7 FXUM
#
#
%%%
1 PFRR
#.
##
.#
%%%
7 NCGP
##
%%%
2 OQWF
#
#
#
%%%
2 XVBG
.#.
###
%%%
1 JLMC
###
%%%
1 PNXV
..##
####
.##.
%%%
1 DGQH
.#
##
%%%
1 UUJH
..##.
..##.
####.
##.##
...##
%%%
1 PUKX
...#
..##
.##.
##..
%%%
1 USMM
###
.#.
%%%
1 XEBW
..#...
###...
..##..
...#.#
...###
%%%
1 HJPE
####.
##.#.
.#.##
....#
%%%
1 CDDG
#.
##
%%%
1 TYYU
##.
.##
%%%
1 HEYY
##
#.
%%%
1 FLTQ
##
##
%%%
