p pack
23 22
1 HRLC
#######################
#######################
#########..############
########...############
########...############
########....#######..##
########......#####..##
########.........#..###
#######..............##
#######..............##
######.............####
######............#####
#####..............####
#####..............####
####.............######
###.............#######
##.............########
##............#########
###.........###########
####...################
#######################
#######################
%%%
56 ATPV
#
%%%
1 EOPJ
#.#
###
..#
%%%
8 SHZT
##
%%%
1 TKWP
##
#.
%%%
1 BPHP
...##
...#.
..##.
...#.
...#.
..##.
####.
..#..
%%%
1 QNIO
.#..
####
...#
%%%
5 ESFZ
#
#
%%%
1 OKHE
##.
.##
..#
%%%
1 EJCQ
###
.##
%%%
1 IRVS
#.
##
%%%
1 YUMJ
.#
##
#.
%%%
1 QLSL
.#....
.#....
.#....
##....
###...
..#...
..##..
..####
..##..
%%%
1 OFAX
...#.
...##
...#.
..##.
####.
.##..
%%%
1 BFAD
.#....
####..
#..###
%%%
1 YABG
.##..
#####
%%%
1 EPJP
###
..#
%%%
