p pack
14 20
1 INGA
##############
##############
#####...######
#####.....####
####.......###
####.......###
#####......###
#####.....####
####.....#####
###.......####
###........###
##..........##
##.#........##
##.....#....##
###.........##
###........###
#####.....####
#######..#####
##############
##############
%%%
35 NTOX
#
%%%
1 PTFQ
.##
##.
%%%
1 NDNC
##
#.
#.
%%%
1 LBMP
##.
###
.#.
%%%
1 VKFI
#.
#.
##
%%%
3 QIRL
#
#
%%%
1 GXJD
..#..
.####
###..
%%%
8 MNWX
##
%%%
1 JCEH
..#.
.###
###.
..#.
####
%%%
1 XMNS
###.
.##.
.###
.##.
%%%
