p pack
22 21
1 JFJY
######################
######################
#############.#.######
#############...######
###########......#####
#########..........###
########............##
####.##.............##
####................##
####................##
###................###
###...............####
##................####
##.......#.........###
###....##..........###
###....#...........###
#####.............####
###########.....######
###########....#######
######################
######################
%%%
38 TKIF
#
%%%
1 XYDE
##
.#
.#
%%%
1 FDXT
.#..
.#..
.##.
####
####
%%%
2 LOTA
#
#
%%%
1 HWLV
#..
##.
.##
..#
%%%
2 GTSQ
##
#.
%%%
1 ACFH
.#
##
#.
%%%
1 COBH
..#........
..###......
..##.......
.###...#...
..#########
..###.####.
####.....#.
.####......
..###......
%%%
1 LLZU
#.
##
.#
%%%
2 XIVS
#
#
#
%%%
1 DCMH
#
#
#
#
%%%
1 TRZS
.#
##
##
#.
%%%
1 SMNE
##
%%%
1 NPCZ
.##
###
%%%
1 FCQR
####
.###
.##.
%%%
1 EFHN
###
..#
%%%
1 YTZU
........#.....
.......#####..
......###.##..
.....###...###
######.#...#..
......####....
.......#......
%%%
1 TOEK
###
%%%
2 KSNH
##
##
%%%
