p pack
20 24
1 JDCX
####################
####################
###...##############
##.....#############
##......############
###.....############
######...###########
#######..###...#####
#######...#......###
######............##
#####.............##
####.............###
#####............###
####......#....#####
#####....#....######
######......########
#######....#########
######......########
######.......#######
#######.......######
######.#....########
######..##..########
####################
####################
%%%
1 ZTVW
.#.#.
#####
#####
.#.#.
%%%
37 WDFY
#
%%%
5 QYEX
#
#
%%%
1 RNEZ
##.
.#.
###
%%%
1 PPBC
.##
##.
#..
##.
%%%
1 RSLP
.##.
####
####
###.
.#..
%%%
1 ZLNJ
...###.
.#####.
.#####.
.######
##.##..
.#.##..
...#...
%%%
4 RLFY
##
%%%
1 ODEM
...##
####.
##...
##...
%%%
1 VNMW
.#..
####
.##.
%%%
1 INWF
.#
##
%%%
