p pack
18 27
1 YWZW
##################
##################
#####....#########
#####.....########
#####........#####
######........####
######........####
#######.......####
########.....#####
########.....#####
#######.....######
######.....#######
#####......#######
#####......#######
##.........#######
####........######
####.........#####
#####........#####
######......######
#######......#..##
######.........###
#######.......####
######...#....####
###########..#####
##########...#####
##################
##################
%%%
1 VAJM
#.#..
#.#.#
#####
.###.
%%%
10 LLSG
#
#
%%%
39 NACC
#
%%%
1 DYAN
.#
##
#.
%%%
1 HOGS
#
#
#
%%%
1 TFRZ
#..#
#.##
####
..#.
%%%
1 CEPX
###
.#.
%%%
1 WMFO
.#
##
%%%
1 IPGX
...#..
.#####
.##..#
.#....
##....
.#....
.##...
..###.
%%%
9 UDZA
##
%%%
1 FSYH
###
%%%
1 FGOZ
####
#.#.
%%%
1 RBFD
.##
###
##.
%%%
