p pack
19 24
1 RTKX
###################
###################
##########.########
#########..########
#########..########
#########..########
#######.....#######
#####.......#######
###..........######
####.........######
#####.........#####
#####.........#####
####...........####
###...#...#....####
###..#..........###
##....#.........###
###..............##
####...........####
###............####
###.##........#####
######.......######
#######.#..#.######
###################
###################
%%%
1 BCAX
.#
##
%%%
7 IYPO
##
%%%
27 XLAX
#
%%%
1 XUQR
..###
####.
.##..
%%%
1 YAGX
..#
###
.#.
.#.
.#.
%%%
1 YAFV
..#.
.###
####
####
.###
..##
####
..##
%%%
1 ZHKW
#...
###.
###.
.###
%%%
2 MPWR
#
#
%%%
1 LWTO
.##
.##
##.
%%%
1 BJKX
###
.#.
%%%
1 LTJX
.#..
###.
.###
%%%
1 FRZS
.#
##
##
.#
%%%
1 QKSH
###.
..##
%%%
1 GCHQ
#
#
#
%%%
1 SXPY
#..
##.
.##
.##
%%%
1 DLVW
##
.#
%%%
1 OMZP
##..
####
.###
..##
%%%
1 IQSD
..#.
..##
###.
%%%
1 XTDQ
#.
##
.#
%%%
