p pack
17 25
1 FUEM
#################
#################
#########.#######
########..#######
########..#######
########..#######
#######....######
#######....######
#####.......#####
####.........####
###...........###
###...........###
##.............##
##...#...#.....##
##..#.........###
##...#.........##
###............##
###............##
###...........###
####.........####
####........#####
#####.......#####
#######...#######
#################
#################
%%%
2 PNKC
.#
##
%%%
8 HKPH
##
%%%
36 DFHR
#
%%%
1 RYVX
##........
######.#..
....#####.
.....###..
......####
.......##.
.......##.
.......##.
......###.
%%%
1 PIIV
##
#.
%%%
2 UQJS
###
%%%
1 AMOV
###..
.###.
..##.
####.
..###
%%%
6 JMKJ
#
#
%%%
1 XBBJ
##....
######
..###.
%%%
1 OAPW
##
.#
%%%
1 HVSX
####
.##.
.#..
%%%
1 FPUA
#.
##
%%%
1 EHVA
##..
.###
.###
##..
%%%
1 NIUE
##
##
%%%
