p pack
18 25
1 ROTA
##################
##################
##########.#######
#########..#######
#########..#######
#########..#######
########....######
########....######
######.......#####
#####.........####
####...........###
####...........###
###.............##
###...#...#.....##
###..#.........###
###...#.........##
####............##
####............##
###............###
##............####
##..#........#####
######........####
#######...##..####
##################
##################
%%%
2 PHJY
.#
##
%%%
6 ZLPP
##
%%%
45 HOUF
#
%%%
1 PVUT
..##....#...
.#########..
##....#####.
#......####.
........####
.........###
.........##.
........###.
.........##.
.........#..
%%%
2 ZRAM
###
%%%
1 ZNWE
###..
.###.
..##.
####.
..###
%%%
1 UPKB
#
#
#
#
%%%
5 FDJS
#
#
%%%
1 VRDJ
.#..
####
####
.##.
%%%
1 QWUI
#.
#.
##
%%%
1 YPHA
.#
##
#.
%%%
1 FDNC
#..##
####.
#####
.###.
%%%
