p pack
27 31
1 OIEC
###########################
###########################
########.##################
########.#####.############
########.####.#############
#########.###.#############
#########..#.##############
#########....##############
########.......############
####.##.........###########
#####...........###########
####.............##########
###...............#.#######
###.................#.#####
###..................#.####
##....................#.###
##.....................#.##
##....##........#......#.##
###...###......###....#...#
###..####......####...#...#
########.......###....#..##
########........#....######
#######.........#....######
#######.........##..#######
######...##......##########
######..####...#.##########
######.#####..#############
#############.#############
#############.#############
###########################
###########################
%%%
87 QACJ
#
%%%
1 QPYY
.....##......
......###....
....###.#....
....#.###....
..#.###.#....
#####.##.....
..##...#..#..
..#...######.
....####...##
...#.#......#
.######......
.....#.......
.....#.......
%%%
3 RMHM
##
#.
%%%
1 GHWZ
.#.
###
%%%
1 UGZG
.#.
###
.#.
%%%
7 QJBG
##
%%%
1 ZCGV
###.
.###
.##.
%%%
1 EHUQ
###.
.#..
.##.
..##
.##.
%%%
1 HXXV
###
.##
%%%
7 RUEY
#
#
%%%
1 JCWG
#.
##
.#
%%%
1 FEVP
##
.#
.#
%%%
1 AONV
#
#
#
%%%
1 XANJ
####
...#
%%%
2 CDJG
##
##
%%%
1 OFVK
####
%%%
3 OURY
###
%%%
1 JWIO
##....
.#####
..##..
..#...
%%%
1 LSKU
..#
..#
###
..#
%%%
1 VTBE
##.
.##
%%%
1 JTUC
##
.#
%%%
