p pack
24 19
1 FHIX
########################
########################
###########.#.##########
########.#.....#########
########.......#########
########........########
#######..........#######
####.............#######
##................######
##.........#......######
##...#............######
#######............#####
#######.............####
#######..............###
#######..#......#.....##
############....#.....##
#############..###....##
########################
########################
%%%
51 WPIS
#
%%%
1 TPDM
###
%%%
1 ABDX
.#....
###.#.
.#####
.##...
%%%
1 PCRR
##..
.#..
.###
###.
.##.
.#..
%%%
1 CTGM
##
#.
%%%
5 EXGK
##
%%%
2 UYCV
##
.#
%%%
1 RFXP
###..
..##.
...##
...#.
%%%
4 RLMH
#
#
%%%
1 STLV
#
#
#
%%%
1 XVQM
..........#
.........##
........###
.......##..
##.###.#...
.###.###...
...###.....
%%%
1 TPLE
.#
##
%%%
1 DZAO
##...
###..
.##..
..###
...##
%%%
1 HXBE
#..
##.
.##
%%%
