p pack
33 30
1 JMCB
#################################
#################################
#################....############
###############.......###########
###############.......###########
###############.......###########
##############.........##########
########.####..........##########
#######..###............#########
####.##...#..............########
####.....................########
###........................######
##..........................#####
###.........................#####
####.........................####
####.........................####
####..........................###
####......#....................##
#####..........................##
####..........................###
####.........................####
####.........................####
######......................#####
#######.....................#####
######...................########
########.............############
#########.#....#....#############
############.####################
#################################
#################################
%%%
90 WWWD
#
%%%
1 RZLP
..###
####.
.#.##
%%%
12 MIRG
##
%%%
1 CAOQ
.#..#.
###.#.
.##.##
##.###
####.#
.###.#
...#..
%%%
1 GENW
#.
##
%%%
8 NHPO
#
#
%%%
1 MQRU
#...
##..
.#..
.##.
####
..#.
%%%
1 GBJF
...#........
..##........
..###..#....
..###.##....
...#.##.....
.#.#.##..###
######..###.
.#.######...
....###.....
....#.#.....
....#.......
%%%
1 MGZH
##...
.#...
.#...
.####
.#...
%%%
1 VEXN
#.
##
##
%%%
1 NXMB
#
#
#
%%%
2 QEEM
.#
##
%%%
1 UFZY
##...
.##..
..##.
..###
...##
...#.
%%%
1 DLNM
##.
.##
%%%
2 DPBJ
##
.#
%%%
1 VBNM
##
#.
%%%
1 LDLZ
.#.
###
.##
%%%
1 RTRT
#..
###
.#.
.#.
%%%
1 REOF
.#...
###..
#####
#####
.###.
%%%
1 QZBY
#.#
###
.#.
%%%
1 ZWOM
...#
####
.#.#
%%%
1 PKGG
...#.#.
..#####
###.#..
..##...
%%%
1 OUHN
.#.#..
.###..
#####.
######
.###..
%%%
1 EOAE
..#
###
.#.
%%%
1 TOVQ
.#.#.
#####
#.##.
#....
#....
%%%
4 BOIU
###
%%%
1 TFQY
...##
..##.
#####
###.#
..##.
%%%
1 OKPS
........#.
........##
........##
.......##.
......##..
#######...
..###.....
...#......
%%%
1 UTJI
.....#....#...
.....##..####.
....#########.
...#######.###
..######.##.##
######.##.....
.#.#.#........
%%%
1 MJOO
#####
%%%
