p pack
16 15
1 SNWD
################
################
##..###..#######
###..#...#######
####......#...##
###..........###
##..........####
##...........###
##...........###
##...........###
###.........####
####.......#####
######...#######
################
################
%%%
5 RRIG
##
%%%
20 QEUD
#
%%%
1 RNUX
##
#.
%%%
1 XDXW
#.
##
.#
%%%
1 YEXM
##.
.##
.#.
%%%
1 EKXA
.#.
###
.#.
%%%
1 BHDW
.##...##.
#########
.##..##..
%%%
1 FRVH
#..
##.
###
%%%
1 XYGF
##
.#
%%%
1 HQAY
#####
%%%
1 ZIKC
......#
.######
####..#
%%%
