p pack
27 24
1 NDAR
###########################
###########################
#########....##############
#######........###..#######
######..............#######
######...............######
#####.................#####
#####.....#............####
#####....................##
####.....................##
###...#.................###
##...#####..............###
##...#####...............##
##...#####...............##
###..####................##
###...###...............###
####..####..............###
#####.###....#...........##
################.........##
#################.......###
################......#####
###################.#######
###########################
###########################
%%%
1 CCPS
.###............
######..........
.######.........
..#...#.........
......##........
.......#........
.......##.......
.......####.....
..........##....
..........###...
...........###..
...........####.
...........####.
............####
............####
............###.
............#...
...........##...
...........##...
...........#....
%%%
50 WJMZ
#
%%%
1 MACF
..##
###.
.##.
.#..
.#..
%%%
4 NRXL
##
%%%
1 IIVM
.#...
.##..
##...
###..
..##.
...##
....#
%%%
1 CGOC
.###.
#####
.##..
%%%
2 IFLZ
##
.#
%%%
11 HCDZ
#
#
%%%
1 QZQQ
..#.
..##
.###
###.
.#..
.#..
%%%
1 KZKG
##...
.##..
..###
...#.
...#.
...#.
...#.
%%%
1 AUAO
#..#
####
.###
..#.
%%%
3 VRIQ
#
#
#
%%%
1 HQML
..#.
.###
###.
###.
###.
..#.
%%%
1 LHNQ
##
#.
%%%
1 LZHY
..##
.##.
##..
%%%
1 WXMO
#.##
#..#
####
..#.
%%%
1 HSTH
#.
##
%%%
1 EZTO
###
#..
%%%
1 QGNP
####
#...
%%%
1 DNYN
#
#
#
#
%%%
1 AGOA
.#.
###
##.
%%%
1 ZNQB
..#.
####
.#..
%%%
1 TBEN
.#
##
%%%
