p pack
21 21
1 HZGA
#####################
#####################
####.#####.#####.####
####..####.####..####
####..###..####..####
####...##..#.#....###
#####.........#...###
#####..........#.####
####...........#.####
##........##.....####
###......#.#.......##
####.......#......###
####.............####
#####.............###
#####.............###
#######.....###..####
#########..#####.####
#########..##########
#########.###########
#####################
#####################
%%%
1 DMVG
#
#
#
#
%%%
14 VIUF
#
#
%%%
24 DDHO
#
%%%
1 SPME
#.
#.
##
##
#.
#.
%%%
1 DJHY
.#
.#
##
#.
%%%
1 LCCZ
.#.
.#.
###
#..
%%%
1 DRQP
.#..
.##.
.###
####
.###
.#..
%%%
1 IXKS
..#
.##
###
.#.
%%%
1 RYBK
.##
##.
#..
%%%
1 VQPD
##
#.
%%%
3 IMOV
##
%%%
1 XTHD
#####
.##..
%%%
1 QRPZ
..#.....
###...#.
.#######
...####.
%%%
1 WFDW
....#.
...###
..###.
###...
%%%
1 TNNG
###
.#.
%%%
1 ZVGJ
##
#.
#.
%%%
