p pack
23 20
1 JMMS
#######################
#######################
########.#######.######
########.#####..#######
########..##....#######
###.###...........#####
####...............####
####................###
####................###
####................###
###.................###
###................####
###................####
###.................###
##..............###..##
######........#########
########..#############
########.##############
#######################
#######################
%%%
1 LMKZ
...#.......
...#.......
...##......
...##.##...
...#######.
...####.###
..######.##
.########..
.####..##..
####.......
.##........
%%%
34 YGMI
#
%%%
1 MQTR
.##
##.
%%%
5 PVDO
#
#
#
%%%
1 HMTH
####
..#.
%%%
4 TUHK
##
%%%
1 ZSTU
.#
##
#.
#.
%%%
5 EMDG
#
#
%%%
1 IDFT
.##
###
.##
.##
.#.
%%%
1 IPDG
#
#
#
#
%%%
1 BSCW
.#
.#
##
%%%
1 SNNM
.........#
........##
#.......##
####...##.
.#######..
....#.....
%%%
1 XBOV
.#
##
%%%
1 BCXA
##.
.##
%%%
1 YILQ
###
%%%
