p pack
15 22
1 HLUB
###############
###############
#####..########
####..#########
####...########
#####....######
####.......####
###.........###
###.........###
##...........##
##...........##
##...........##
###....#....###
###.........###
####.......####
#####.....#####
####.......####
####.........##
####.......####
######....#####
###############
###############
%%%
1 SHJF
..##......
.##.......
.##.......
..##.#....
.#.#####..
#########.
#########.
##########
.#.....###
.......##.
.......#..
%%%
25 KEEZ
#
%%%
1 ALCZ
###.
..##
..##
###.
%%%
1 AGGY
##.#
.###
%%%
1 JHTA
.....#
....##
.####.
###...
###...
%%%
1 GJBU
##.
.##
%%%
1 RTVY
.#...#.
#######
.#.###.
....##.
%%%
1 CFDN
##
%%%
