p pack
19 25
1 VVZP
###################
###################
######...##########
####......#########
###..........######
###............####
###.............###
####............###
###.............###
##.............####
##..............###
##...............##
###..............##
###......#.......##
##..............###
##.............####
###.............###
###.............###
####...........####
######.......######
#######...#########
########.##########
########.##########
###################
###################
%%%
11 WYTL
##
%%%
39 COZN
#
%%%
1 XLOD
.####
##...
#....
%%%
7 MCEY
#
#
%%%
1 NSRE
.#..........
.#.......###
###.......##
.####....##.
...#########
.....#####..
%%%
4 XOAV
####
%%%
2 FFYG
#
#
#
%%%
1 LSEM
##
##
.#
%%%
1 GJAR
#######
%%%
1 HBAP
.....#
...###
...###
...##.
..###.
.###..
##....
%%%
1 OSKE
###.
..##
..##
###.
%%%
1 QUZN
##.#
.###
%%%
1 WBAO
.#
##
#.
%%%
1 RTWW
.#........
####......
.#########
...#...##.
%%%
1 XVLH
.#.
###
###
.#.
%%%
1 BDHX
.#.
###
.#.
.#.
%%%
