p pack
16 18
1 GKII
################
################
####.###########
####.##...######
####......######
###.......######
###........#####
##......##.#####
##......##.#####
##.........#####
###.......##..##
####......##..##
#####.....#...##
######...#...###
#######......###
########...#####
################
################
%%%
1 EZKW
#.
#.
#.
#.
##
%%%
1 WNEH
..###
###..
#....
%%%
1 CQYF
..##
###.
%%%
4 NTZU
#
#
%%%
13 FMJO
#
%%%
1 OVTZ
..##
###.
.##.
%%%
7 QFTX
##
%%%
2 VMKR
##.
.##
%%%
1 ODND
##.
###
%%%
1 FLQF
.#...
#####
%%%
1 LKDY
.#
.#
##
#.
%%%
1 OAUF
.#.
###
.#.
%%%
