p pack
34 32
1 VDZH
##################################
##################################
################.#################
##########..####.#################
#########...####.#################
#########...####.#################
#########..#..#...#####.##########
########...##......#....##########
########...###......#....#########
########..####.....###...#########
#######...###......###...#########
#######...###.......###...########
#######..###........###...########
######...##..........###..########
######...............###...#######
######................##...#######
#####......................#######
#####.......................######
#####.......................######
####........................######
##...........................#####
##......#...............##...#####
###.....#..............####..#####
###.....#..............####...####
###.....#..............###......##
#####.#.##.............##.......##
###########...........###......###
###########...........####.....###
#############........#####.....###
##############..#..#######.#.#####
##################################
##################################
%%%
72 GJOX
#
%%%
39 PCWS
#
#
%%%
1 QIVQ
.#.
.#.
.#.
###
###
%%%
19 LSTP
#
#
#
%%%
14 ZOVK
##
%%%
1 YHZS
.#..
.#..
###.
###.
###.
.###
.###
%%%
1 ENFL
...#.
#####
#.#..
%%%
5 NIDW
###
###
%%%
1 EEXG
.#.
.#.
.##
#.#
###
..#
%%%
1 WWAI
###
%%%
1 MKJY
#....
#....
##...
.#...
.##..
..#..
..#..
..##.
...#.
...##
...##
....#
....#
%%%
1 EZRJ
##
.#
%%%
1 LTXR
#
#
#
#
%%%
1 EANW
...#
..##
.##.
.#..
##..
#...
%%%
1 JBFM
..##
.###
###.
.#..
%%%
1 FJOD
###
##.
%%%
1 ABLF
##
.#
.#
%%%
1 LBFW
#..
#..
##.
.##
%%%
1 CBPU
..##
..##
.##.
##..
##..
#...
%%%
1 CLOP
###.
.###
%%%
1 CPOX
####
##..
.#..
%%%
1 RHVP
#.
#.
##
.#
.#
%%%
1 RKJX
.#
##
%%%
1 MFCA
.###
###.
%%%
1 KXJJ
#.#
###
#..
%%%
1 FPTJ
#.
##
%%%
1 VQDA
..#
###
#..
%%%
1 LZNS
##.....
.######
%%%
