p pack
21 22
1 HSUS
#####################
#####################
#########....########
######.........######
####............#####
##...............####
###...#...........###
####.....#.........##
###...............###
###...............###
###...............###
###...............###
####.............####
####.............####
####...............##
#####............####
#####.........#######
####...####...#######
###########...#######
###########..########
#####################
#####################
%%%
1 LCWW
.....####...
...########.
..##########
.#.########.
##.##.###.#.
##.##.#.#...
.##..##.....
..######....
...##..##...
.....######.
....###.##..
%%%
35 WFYE
#
%%%
10 FCLE
##
%%%
3 VGCH
#.
##
%%%
1 XDOZ
#.
##
.#
%%%
1 KAKT
.#
.#
##
%%%
1 OBGK
..........#
.........##
........###
.......###.
....######.
..#######..
.#######...
######.....
%%%
1 WDAA
..#.
###.
.###
%%%
1 CZKQ
#...
####
.##.
%%%
2 HLXJ
###
%%%
1 OKAZ
..#
###
%%%
