p pack
31 25
1 WDQD
###############################
###############################
##############.################
##############.################
##############..###############
##############...##############
#############....##############
############.....##############
############....###############
######.######...###############
######.#####.....##############
##.###.#####.....##############
##.########........############
##.#######..........########.##
##.###..#............#######.##
#####.#.#............###.###.##
###.#.###..#.........###.######
######.##..#...#.....###.######
#######..#.....#....####.#.####
#########.##.......####.##.####
#############...###...###..####
##############.######....######
##############.################
###############################
###############################
%%%
1 FMPZ
..#..
..#..
..##.
..###
.####
####.
.#.#.
%%%
41 ADUU
#
%%%
1 GXNC
.#
##
#.
%%%
11 TVBC
#
#
%%%
1 IRHF
.#
##
%%%
2 MVGS
#.
##
%%%
1 LSAH
#..
##.
.##
.##
..#
%%%
3 AOQW
##
##
%%%
4 RCEA
##
%%%
2 ELOR
#
#
#
%%%
1 YUZF
##
#.
%%%
1 VEBX
..#
..#
.##
##.
%%%
1 RMCB
.#
.#
##
%%%
1 GHXO
.#.
###
.#.
.#.
%%%
1 NPHS
###...
..####
%%%
