p pack
34 29
1 RVJV
##################################
##################################
##########################.#######
##########################.#######
#########################...######
#########################....#####
#########################....#####
#########################.....####
##########################....####
#######.#####...##..######....####
#######.####..........#####..#####
######..###..##.........####.#####
######.####.####..........#...####
#####...##..#####.............####
#####.......#####..............###
####..........##...............###
####............................##
####....#.................##....##
###....#.....#...........####...##
##..........###...........##....##
##......#...###................###
###...####...#.................###
##############................####
###############............#######
###################.......########
#####################.....########
######################...#########
##################################
##################################
%%%
1 FOMW
.#...
.#...
###..
#.##.
#.##.
#..##
....#
%%%
52 BYON
#
%%%
1 OHRE
#..
##.
.##
.##
..#
%%%
8 TLRE
#
#
%%%
1 REJL
###...
.####.
..####
...###
....#.
%%%
1 ECMB
##.......
.###.....
..####...
..#..###.
.......##
%%%
1 OUHO
..#.....
..#....#
.##...##
.###.##.
#######.
###.#...
.#......
%%%
1 BFDP
.#..
###.
####
.#..
%%%
1 KKUV
##..
##..
.##.
..#.
..##
...#
...#
...#
%%%
1 CDOK
...#...
..##...
###....
#####..
#.###..
....##.
.....##
.....#.
....##.
...##..
%%%
1 ZFPB
##.....
.###...
...###.
....##.
.....##
......#
%%%
1 ELCV
...###..
..######
..#..###
.##...#.
##......
%%%
6 GWQO
##
%%%
1 AXUU
##
.#
%%%
1 EMNF
##
#.
%%%
1 OGCI
.##...
..##..
...##.
...##.
...###
....##
....##
#..##.
#####.
..#...
%%%
1 DSUT
.#
.#
##
%%%
1 LIPF
.##...
######
##.##.
%%%
1 RAAR
###..
#####
.###.
..#..
%%%
1 TYOM
.#
##
.#
%%%
1 QJUH
..#
.##
##.
%%%
1 RMDV
.#
##
#.
%%%
1 KMUY
.#..
####
.###
.##.
%%%
1 KAKI
#...
###.
.###
%%%
1 UBAI
.#.
###
###
##.
%%%
