p pack
24 25
1 JKKH
########################
########################
################.#######
################.#######
#########..####...######
########...####....#####
#######...#####....#####
#####.....######..######
####.......#####..######
####.......######..#####
###.....#...######..####
##...........#####...###
##.....#......#####..###
###.............###...##
####..................##
###....##............###
##....###............###
##..####............####
########...........#####
########...#......######
#############.....######
##############...#######
##############...#######
########################
########################
%%%
6 GVIH
#
#
%%%
41 HMPS
#
%%%
2 WKXC
#.
##
.#
%%%
1 XCOB
......##.
.....###.
...####..
..######.
..#######
.##.##.##
###.#..#.
####.....
.#.###...
%%%
2 XMVL
#
#
#
%%%
1 KHNA
...#.
..##.
.###.
##.##
...#.
%%%
1 IOTQ
##.
###
.##
.#.
%%%
1 EGKH
##.
.##
.##
..#
%%%
1 NBOQ
..##
####
###.
.##.
.#..
%%%
2 IOPK
##
%%%
1 UKFQ
###
%%%
2 BKAW
##.
###
%%%
1 KGUQ
.###
####
###.
##..
%%%
1 RTMQ
...#
...#
..##
.###
###.
%%%
1 TZEY
#..
##.
.##
%%%
1 AZWW
###
.#.
%%%
