p pack
23 21
1 GEGK
#######################
#######################
##################.####
######...#########..###
####......########..###
####......#######....##
###........######....##
###.....#..######....##
##......#..#######..###
##.....##..#######.####
###.........######.####
#####.......#####..####
#######......###..#####
#######.......#...#####
#######..........######
######..........#######
######.........########
##########....#########
###########...#########
#######################
#######################
%%%
1 YDIR
.#.
.##
.##
##.
#..
#..
%%%
1 DJHI
....##...
..#####..
..######.
.####.##.
.###...##
####...#.
#####....
..###....
%%%
29 WUGR
#
%%%
1 EEXE
#
#
#
%%%
2 JGMH
.#
##
#.
%%%
1 DVIV
.....#....
....##....
..#####...
#######...
...##.##..
.......##.
........##
.......###
......###.
.......#..
%%%
1 BGTS
.#.
###
.#.
%%%
1 JLOV
##.
##.
.##
%%%
2 OGHR
#
#
%%%
1 DJXO
##
.#
%%%
2 CEKQ
##
%%%
