p pack
42 27
1 FCEK
##########################################
##########################################
################.#########################
##############....###########....#########
##############..#...#..##......###########
################...#..........############
####..###########..##..........########.##
###...###.########...#...........#####...#
###....##.####.###....#......#######.....#
####...#..###.###....#........#####.....##
###....#..##...#.....#.........####.....##
###...#........#....#......##...####...###
####..#.......##...........#########...###
######........#.............#######.....##
###..#......................#######.....##
##...#......................########...###
#...#....#.................#########.#####
#..#........................#######..#####
##.#............#.............###...######
#####....#.....#...................#######
#######.#.....##.................#########
##########..#####............#############
#####################.......##############
#######################.....##############
########################...###############
##########################################
##########################################
%%%
1 MDRU
#.....
##....
.###..
###...
.##...
..###.
....##
....#.
...##.
...#..
%%%
3 SENS
##
#.
%%%
1 EKHM
####
%%%
71 NZXV
#
%%%
1 AKDE
.##
###
.#.
%%%
1 TYUR
..####
.##...
##....
#.....
#.....
%%%
1 WBGK
......##..
...####...
..######..
..########
..####....
.######...
.#######..
.###..###.
####......
.####.....
...##.....
....#.....
%%%
2 MAAD
##
.#
%%%
28 YHID
#
#
%%%
1 UCZE
#..
##.
.#.
.##
%%%
18 HCCF
##
%%%
1 NSNM
..#
..#
.##
##.
#..
%%%
2 DGDM
#
#
#
%%%
1 KQDS
......##
...#.##.
.######.
#####.#.
####....
.#.#....
%%%
1 SYZM
.#.
.#.
.##
###
.#.
%%%
1 GQSP
.#
.#
##
%%%
1 FHQV
...#.
..###
..#..
.##..
##...
%%%
1 KLHS
#..
###
.#.
.#.
%%%
1 PTSB
##.#..
.####.
.#.##.
....##
....#.
...##.
..##..
%%%
1 NGJS
..#
..#
###
%%%
1 XTVB
..#...
..##..
...##.
..###.
...###
....##
....##
...##.
#####.
%%%
1 JAED
.##...
######
##..#.
%%%
1 WVZN
.#
##
%%%
1 BRJE
#..
###
.#.
%%%
1 ALCD
..#
.##
##.
%%%
1 NXKB
..#
###
##.
%%%
1 MHWN
#...
###.
.###
%%%
1 QNEI
..#.
.###
.###
###.
%%%
1 ROAP
###
###
%%%
