p pack
22 24
1 BLEK
######################
######################
############.#########
############...#######
############.....#####
###########..#...#####
###########..###..####
###########..####.####
###########.##########
#######.....##########
#####.......##########
####..........########
###............###.###
##......#......#######
##......#.......######
###..............#####
####.............#####
#######.........######
########........######
#########......#######
########......########
###########...########
######################
######################
%%%
1 PNMS
.#....
.###..
.#####
.#.##.
##....
#.....
#.....
%%%
25 QBBE
#
%%%
1 XVXD
#.
##
.#
%%%
1 HIEU
..#.
####
.##.
%%%
1 DSPN
....####.
.....###.
##..#####
.##...###
..#...###
..#...##.
..#...##.
..#####..
...###...
%%%
1 RVXD
.#.
.##
.#.
###
##.
.##
%%%
1 WOCI
#.
##
##
#.
%%%
5 KNNA
#
#
%%%
2 JFQA
##
%%%
1 IGCO
##
.#
%%%
1 VEPE
.##
###
#.#
%%%
1 OVUZ
##
#.
%%%
1 QDUV
.##
##.
%%%
1 MQUL
.#.
###
%%%
