p pack
20 20
1 VXWH
####################
####################
######...##...######
#####..........#####
####........##.#####
######.....#########
#######.....########
########..#..#######
########.###.....###
#####...#####.....##
###.......###.....##
###.......###.....##
##.........###...###
###........#########
##....#....#########
###.......##########
#####.....##########
#######..###########
####################
####################
%%%
1 GARW
..###.
.#####
#####.
..##..
%%%
1 LYIN
..#.
..##
###.
.#..
%%%
1 EGEG
##.
.##
..#
%%%
11 WMFH
#
%%%
3 VXYY
##
%%%
1 TKKL
##
##
#.
%%%
1 RCCD
#..
##.
.##
%%%
1 WFCY
.##.
####
###.
%%%
1 MINO
##.####.
#.#####.
#.######
###.###.
..#.#...
%%%
1 FVVH
#...#
#####
.###.
%%%
1 GRGE
#
#
%%%
1 GYYC
.......#
.....###
#######.
..#####.
.....#..
%%%
