p pack
19 24
1 LIJL
###################
###################
##########..#######
####.###.....######
####.###.....######
####..#.....#######
#####.......##..###
####...........####
####..........#####
###..........######
###...........#####
###.#.........#####
##.#....#.....#####
#####........######
#######.....#.#####
#####......########
####........#######
####.........##..##
#####...........###
####..........#####
########.....######
#########...#######
###################
###################
%%%
49 GYKI
#
%%%
1 FLXA
#
#
#
%%%
8 AFVW
#
#
%%%
1 LYAK
#.
##
%%%
1 JGQH
...#........
.#####....##
#######.###.
#...#####...
......#.....
%%%
6 ZFCT
##
%%%
1 QFPG
###
%%%
1 LXAJ
###
##.
%%%
1 VJVA
..###.
###.##
..#.#.
..##..
..###.
%%%
1 SKZR
###
.##
.#.
%%%
1 EAMY
.#
##
%%%
1 IRJA
##
#.
%%%
1 UKQH
.##.
###.
####
.##.
%%%
1 GJJD
#..
##.
.##
.#.
%%%
