p pack
28 26
1 WSUI
############################
############################
#########.##################
#########..#################
#########...############..##
#########.........####....##
#########...........#....###
########.................###
######..................####
######..................####
#######.......#.........####
######........#..........###
######...................###
#####....................###
#####....................###
####.....##..............###
####....####............####
###.....#####............###
##.....#####.............###
####.######.........##....##
###########....##...###...##
#########....#####...#...###
##################.....#.###
##################...#######
############################
############################
%%%
1 ODFD
#..
##.
###
#..
%%%
1 PBLY
...##
.####
####.
####.
.##..
%%%
16 FPCE
##
%%%
105 CKRT
#
%%%
2 LAVN
###
%%%
1 NBYX
####
%%%
1 ZSIZ
..##
###.
%%%
1 IXGL
##.
.##
..#
.##
%%%
2 LMEJ
.#
##
%%%
1 HNPP
#
#
#
%%%
7 DTBI
#
#
%%%
2 ICVS
###
.#.
%%%
1 GEYW
....#..
....#..
...####
..###..
###.##.
.#.....
%%%
1 TBBK
##
.#
%%%
1 XNNP
..#.
.###
###.
%%%
1 WQRO
.#.
###
.#.
%%%
2 QAEH
.##
##.
%%%
1 HVYW
..#
.##
##.
%%%
1 UEHN
#.
##
%%%
1 WLYY
.#..
####
.##.
%%%
1 KFLP
###
..#
%%%
1 PXNR
...##
..##.
####.
.##..
%%%
1 MHQF
.##
##.
.##
.##
%%%
1 ZDRA
#.##
###.
.#..
%%%
