p pack
17 21
1 LHTZ
#################
#################
#########....####
#######........##
######......#####
#####.....#######
####.....########
###.......#######
##........#######
##.........######
##.........######
##..........#####
###...........###
##............###
##............###
###...........###
###...........###
######.....######
#######..########
#################
#################
%%%
1 HEKZ
..####.
#######
####...
%%%
42 HHFD
#
%%%
1 YOOU
###
%%%
1 JGSF
.#..#..
.######
#.##..#
###....
###....
.##....
%%%
1 GEWV
##
%%%
1 NNOH
#
#
#
%%%
1 HVDJ
.......#
.......#
......##
#..#####
#######.
#.##.#..
.##.....
%%%
1 RJRH
#
#
%%%
1 ZTWM
......#..
......##.
....#####
.########
####.##..
..##.#...
%%%
