p pack
17 23
1 OLTW
#################
#################
#######...#######
######.....######
#####.......#####
####.........####
###...........###
###...........###
###...........###
##............###
####.........####
######......#####
#################
#########.#######
#########.#######
########....#####
########....#####
#########....####
#########......##
##########....###
###########..####
#################
#################
%%%
24 XXEB
#
%%%
1 PJJR
.#.
###
.#.
%%%
1 YLDZ
.#.....#.
###...###
#########
.###.###.
###...#..
.###.....
%%%
2 GBNL
###
%%%
1 EOLZ
.#
##
.#
%%%
2 NRUD
#
#
%%%
1 OFOI
..#.
####
..#.
%%%
1 RBQR
..#.
####
%%%
1 OIUY
##
#.
%%%
1 SHGI
.###
####
.##.
.###
%%%
1 ECAX
.##..
..###
####.
.##..
%%%
