p pack
21 24
1 FBHP
#####################
#####################
########.############
#########..##########
########...##########
#######....##########
######......#########
###.#........########
###.............#####
###.............#####
####............#####
####............###.#
#####..........##..##
#####...#....###...##
#####.......####....#
####.........##.....#
##...###.......#...##
##..#####.......#..##
########.........####
########.........####
############....#####
#############...#####
#####################
#####################
%%%
61 UXUY
#
%%%
1 PJIM
....#...
...###..
....#...
.######.
###.####
#....###
......#.
%%%
14 USEC
#
#
%%%
7 GXXM
##
%%%
1 GZCU
...#....
..####..
###..##.
##....##
##....##
###.....
.##.....
%%%
1 BQVR
.#.
###
#.#
..#
%%%
1 PTKQ
##
.#
%%%
2 AGUX
##
#.
%%%
1 HSWQ
#.
##
.#
%%%
1 IAEM
#.
##
%%%
