p pack
26 23
1 YMBR
##########################
##########################
#########...##############
######.......###....######
######.......#.......#####
######................####
######................####
######................####
#####.................####
####.................#####
###..................#####
###....................###
##..##..................##
##.####...........#.....##
##.###...........####...##
#####.............####..##
#####..##..........###..##
#####.#####........###.###
###########.......###.####
############.#...#########
###############.##########
##########################
##########################
%%%
1 AQMW
###.
.##.
.###
.##.
..#.
%%%
1 UFFU
##.
###
#.#
#..
#..
%%%
46 VJMX
#
%%%
1 FBXJ
....####
..####..
.####...
.###....
##......
#.......
%%%
11 KDGC
#
#
%%%
6 PEDU
##
%%%
1 MGYM
.###
...#
..##
..##
..#.
.##.
##..
%%%
1 GAKC
........##
.......##.
.#....##..
###.###.#.
.########.
.####.##..
.####.###.
...##.##..
%%%
1 DHAQ
.#
##
#.
%%%
3 AOWD
.#
##
%%%
1 XDCZ
#.
#.
##
.#
%%%
1 QOHZ
..#.
.##.
.###
##..
#...
#...
%%%
1 BSJK
.#
.#
##
%%%
1 ZHUQ
#
#
#
%%%
1 QHPY
.#.
###
###
.##
.##
.#.
.#.
%%%
1 WWWR
####...
#.###..
...####
......#
%%%
1 NURH
#.
##
#.
%%%
1 QOSH
#.
#.
##
.#
.#
%%%
1 ZWVM
##.
.##
.#.
%%%
2 RKLK
###
%%%
