p pack
26 19
1 PFNN
##########################
##########################
###########.##############
##########.###.###########
##########.##.############
######..#.....############
####...........###########
###..............#########
###...............###.####
##.................#....##
##....................####
##.##................#####
######......#.........####
######...........##.######
#######.#.###....#########
##############...#########
##############..##########
##########################
##########################
%%%
37 SNGE
#
%%%
14 TGWC
#
#
%%%
3 WPXB
##
.#
%%%
1 JVYQ
##
#.
%%%
1 HKUR
..#..
..##.
.####
####.
##...
#....
%%%
1 CHBU
#
#
#
%%%
1 NMLN
..#
.##
#.#
###
.##
%%%
1 XXIY
.#.
###
.##
##.
%%%
1 TROP
##.
.#.
.##
..#
%%%
2 DKFW
#..
###
%%%
3 JJWG
#.
##
%%%
1 TIDI
##
.#
.#
%%%
1 FNSU
#.
#.
##
%%%
3 HZDU
##
%%%
