p pack
33 24
1 HULS
#################################
#################################
########################.########
######################..#########
#############...#####.###########
###########.....##...############
#########............############
########................######.##
#######..................###..###
######......................#####
######.....................######
#####.......................#####
#####......................######
###........................######
###.........................#####
##..##..##.................#.####
##.########..................####
###########.......#.........#####
##########..........##......#####
#########....#...#####.....######
#######....##########......######
########################..#######
#################################
#################################
%%%
59 CWPZ
#
%%%
8 WBWH
##
%%%
1 QOYG
.........##..
.......####..
......#####..
.....#######.
....########.
....###..##..
...###.#.....
..#######....
.####.##..###
.#####...####
############.
...#..#####..
........###..
.........#...
%%%
7 DQBO
#
#
%%%
1 BQAS
.##
###
.##
%%%
1 NQLX
#...#...
#####..#
....####
%%%
2 ONNN
##
#.
%%%
1 EVNA
##
.#
%%%
2 AJBX
####
%%%
3 TELB
###
%%%
1 DDTD
####.....
.#.#####.
.##...###
%%%
2 NBXF
###
.#.
%%%
1 LLZI
..#
###
%%%
1 DTNG
.#.
###
.#.
%%%
1 DFRO
.##..
#.##.
#####
.####
%%%
1 TQWI
###
.##
.#.
%%%
1 FESK
.#
##
#.
%%%
2 CQUP
..#
.##
##.
%%%
1 OHJM
#.
##
.#
%%%
1 JYSE
#...
####
%%%
1 WAYV
.#
##
%%%
1 FECQ
.##
##.
%%%
