p pack
22 23
1 VZTW
######################
######################
##########..##########
#########....#########
#####.#........#.#####
####..............####
####..............####
###................###
##..................##
##..................##
##.#..............#.##
###................###
###................###
##.#...#......#...####
##.#.............#####
##..#............#####
###.#.............####
######............####
######.............###
#######........##..###
#########....#########
######################
######################
%%%
7 UZAD
##
%%%
6 UMVC
#
#
%%%
1 LCMJ
.##.
.##.
####
####
%%%
66 RPFX
#
%%%
1 HHCO
.##......##.
####....####
.##########.
....####....
.....##.....
%%%
1 VYQR
#....
##...
.####
.#...
%%%
1 NTJB
....#
...##
####.
...#.
%%%
1 AQBW
#.
##
.#
%%%
1 YCIC
.#
##
#.
%%%
1 UXIZ
..#......#..
#####..#####
#...####...#
%%%
2 NIRQ
.#.
###
%%%
2 FBVB
.#
##
%%%
1 NTUP
#.
#.
##
.#
%%%
1 ZZTX
.#..#....
.#..#.###
#######..
.....#...
%%%
4 NYEL
###
%%%
1 EGML
##..
.###
..#.
%%%
1 WJDB
##.
.##
##.
%%%
1 ZIGB
#.
##
%%%
1 NIVK
##
#.
%%%
