p pack
20 21
1 LUXT
####################
####################
####.###############
####..#...##########
####.......#########
####............####
####............####
###...............##
###.#............###
##......#........###
##................##
##................##
###..............###
###..............###
####.............###
###.............####
######..........####
########.....#######
#########..#########
####################
####################
%%%
1 PUNT
#.
##
%%%
1 SUSR
....###....
.#.#####...
.#..#.##.##
.##...#####
..#########
#.###.#.##.
#####.#.#..
##..##.###.
##..######.
######.###.
.####..##..
..####.....
%%%
3 AKNC
#
#
%%%
25 PJKA
#
%%%
2 KZTN
##
#.
%%%
4 OWGF
##
%%%
1 YXBS
...#
..##
.###
###.
..#.
%%%
1 LXXR
##.
###
%%%
1 ANGI
........#.
........##
........##
.......###
......###.
#########.
..######..
...####...
%%%
1 LQQI
###
#..
#..
%%%
1 VXGK
.#
.#
##
#.
%%%
