p pack
27 26
1 UMAP
###########################
###########################
#####..####################
######..###################
######....############..###
#######.....########....###
#######.......####.....####
######..........#.....#####
####.................######
#####................######
####..................#####
##....................#####
####..................#####
#####..................####
#####.......#............##
#####.................#####
######...............######
######..............#######
#####................######
####...##............######
##########...##.....#######
###############...#.#######
##################...######
###################..######
###########################
###########################
%%%
1 NGPD
##..
.##.
.###
..#.
..#.
%%%
40 OQTJ
#
%%%
1 YNQY
.##
##.
%%%
20 RDBD
#
#
%%%
1 ZUGH
..##...
..##...
.###...
#####..
...##..
....##.
...####
......#
%%%
1 OWGR
##.##
####.
.##..
%%%
7 SKJQ
##
%%%
1 YYNV
##......
.###....
..###...
...#.##.
...####.
....##..
....#...
....###.
....#.##
...###..
...###..
....#...
....#...
...##...
...#....
%%%
1 GDDA
#.
##
%%%
1 FSKR
###.
..##
%%%
1 IZKT
..##
####
..#.
%%%
1 BRDG
##
#.
%%%
1 WQZG
.#
.#
##
%%%
1 SOME
#.
##
.#
.#
.#
%%%
1 TAVP
.#.
.#.
##.
##.
.#.
.##
%%%
1 WQHM
.#####
..###.
###...
###...
######
.###..
%%%
1 LLEA
..#
.##
##.
%%%
2 NLOM
#
#
#
%%%
1 EDYQ
##..
.###
%%%
1 XMFI
.#.
###
%%%
1 BDEG
.....#
######
%%%
1 LRDG
.#.
###
.##
%%%
