p pack
22 27
1 PKYX
######################
######################
##########.###########
########..#####.######
######...####..#######
#####..####...########
#####....#..##########
####.......###########
###.........######..##
###.........####...###
##...#.....####....###
##........####......##
###.......###......###
####................##
###................###
##................####
###...............####
###...........#....###
####........####...###
####........#####...##
####...##...#####...##
###...####..####....##
##....####...#########
##########...#########
#########....#########
######################
######################
%%%
50 LIJX
#
%%%
1 ZLKV
.##
##.
%%%
10 PYKU
#
#
%%%
1 AMBF
###
#..
%%%
1 SXLW
....##
..###.
.###..
###...
%%%
1 IGOV
...##
.###.
###..
.####
..##.
...##
...#.
%%%
1 SDGD
##
#.
#.
%%%
1 FRIN
...#
..##
..#.
.##.
##..
##..
%%%
2 ZUEE
#.
##
%%%
7 MMFK
##
%%%
1 VWCF
###
##.
.#.
%%%
1 UCYV
.#..
##..
####
..#.
%%%
1 MGUF
..#.
..#.
.###
####
.##.
%%%
1 CEEI
.##.
.###
###.
.##.
%%%
1 FBZI
##..
.###
%%%
1 IRQH
..#
..#
###
..#
%%%
1 LQWD
###.
.##.
.###
..##
..#.
%%%
2 CEQJ
.#
##
%%%
1 YTPP
.#.
.#.
##.
.##
..#
%%%
1 DDIC
##
.#
%%%
1 YIEV
#.
##
.#
%%%
1 MLGJ
.#
##
.#
%%%
