p pack
27 32
1 NMPX
###########################
###########################
###############...#########
##############.....########
##############.....##.#####
############..........#####
###########.##....#....####
##########.#########...####
######.....#########...####
####.........#######...####
###............###......###
###.................#....##
##.................###...##
##.................###...##
###...............####..###
####...........######...###
###..........#######...####
###.........#######.....###
##..........#######.....###
##..........########....###
##...#.....########....####
###.###....#######...######
##...###..#######...#######
##....#...#######....######
###......########....######
###......####..#....#######
####.......#......#########
######............#########
#######.....##...##########
#######....################
###########################
###########################
%%%
6 AFAS
###
%%%
23 XFEW
##
%%%
1 YWLH
#.
#.
##
.#
.#
%%%
1 UFYU
##
.#
%%%
64 TZDE
#
%%%
13 KHUH
#
#
%%%
1 GPMV
...####......
.###..####...
##......####.
#........####
.........###.
%%%
1 TSON
...##..
.#.#.##
#######
..###..
%%%
1 DYYH
....##
..###.
.##...
#####.
.##...
%%%
1 GFUH
#.
##
.#
.#
%%%
1 TXIJ
..#.
####
###.
.###
%%%
1 IINP
.##..
..###
#.##.
####.
.#...
%%%
1 ETCX
###
..#
%%%
2 SBEX
#
#
#
%%%
1 TAEC
.#.
.##
##.
%%%
1 JWLO
..#
.##
.##
##.
%%%
1 DIJO
#.
#.
##
.#
%%%
1 KFVR
..#
..#
.##
##.
##.
%%%
1 TOGV
.#
##
%%%
1 GVMQ
##
#.
%%%
1 KEMG
##.
.##
..#
###
%%%
2 KGCY
..#
.##
##.
%%%
1 CGDA
#.
##
#.
%%%
1 FCZF
.##
##.
#..
%%%
1 KPHH
...#
..##
###.
%%%
