p pack
23 22
1 WRFO
#######################
#######################
####.##################
####...################
###...#################
####...#########.######
#####...#####.#..######
#####............######
#####.............#####
###.............#######
####.............##.###
#####................##
####...............#.##
###.#.............#####
##.....#..........#####
####.............######
#####............######
#####..#......#..######
#########...###########
##########..###########
#######################
#######################
%%%
4 RFML
#
#
%%%
55 DLKZ
#
%%%
1 UVNA
#.
##
.#
%%%
6 PZCT
##
%%%
1 CTFV
....##...##.
..#####.##..
..####.###..
...#..###.#.
..######.###
.#######.###
##.########.
...#.###....
..##.#......
.##.##......
....#.......
%%%
1 ULDK
.##
##.
%%%
1 NWZN
.#
##
.#
%%%
1 HRZZ
##
.#
%%%
2 LFTN
.#
##
%%%
1 YGTL
...##
...##
####.
##...
%%%
