p pack
25 22
1 UNEF
#########################
#########################
###...###################
##.....##################
##.....##################
##....###################
####..####...############
#####..#.....######...###
######.........####....##
######..........##.....##
#####..................##
####............###..####
####...........##########
####............#########
#####...........#########
#####...........#########
#####..........##########
######.........##########
########....#############
#########..##############
#########################
#########################
%%%
1 DXYJ
.##..
#.###
###.#
.###.
...#.
%%%
28 GCID
#
%%%
1 KKBE
..#.
.###
##..
#...
%%%
1 MAKZ
##.
.##
.#.
.#.
%%%
1 XWWO
..#..
..##.
###.#
#####
..#..
%%%
4 YDRI
##
%%%
1 COCC
....###.
..######
######..
.#..####
.....##.
.....#..
%%%
1 LYWB
.###.##..
..######.
..######.
####.###.
.###.####
.#.###.#.
..####...
%%%
4 MTIA
#
#
%%%
1 LMUG
.##
###
.##
%%%
1 MVGT
....##
..###.
###...
%%%
