p pack
27 26
1 SDUB
###########################
###########################
########..#################
########...################
#####......######...#######
#####.......###.....#######
####........##.....########
####................#######
######...............######
#######..............######
######...........#....#####
####............###...#####
###..............###..#####
###...........#...#...#####
##...........###.....######
##...........####...#######
##...........####...#######
###.........####.....######
###.........###.......#####
####.....................##
######...##..............##
##############.........####
################......#####
###################...#####
###########################
###########################
%%%
2 VMEJ
##
##
%%%
64 MFUH
#
%%%
3 BXWO
.##
##.
%%%
9 MGUB
#
#
%%%
5 BJER
#.
##
%%%
1 BAJT
..##.
.####
##...
%%%
2 CUJS
###
%%%
2 JOET
..#
###
%%%
1 MATC
......##...
.......###.
....#######
..###..##.#
..##....##.
..#.....#..
.##........
####.......
.#####.....
..##.......
%%%
3 TSQT
##
.#
%%%
7 SREY
##
%%%
2 VPBQ
.#
##
%%%
3 DUXH
#
#
#
%%%
5 HJEO
##
#.
%%%
1 ROCV
.#.
###
#.#
%%%
1 JMIL
.....#..
########
...##...
%%%
1 DNHT
..#..##..
.#######.
########.
#.##.#.##
....###.#
....##...
.....#...
%%%
