p pack
26 25
1 VBAV
##########################
##########################
###########.##############
##########..##############
########.....#############
#########.....############
#########....#############
########......############
########.......###########
####............##########
##............#.####..####
##...............##....###
##.....................###
####...................###
####....................##
###...#................###
########...............###
########..............####
#######..............#####
#####................#####
#####..##.............####
###########......#....####
###############.###...####
##########################
##########################
%%%
1 HCXO
..#..
.##..
.##..
#####
#.#..
..#..
..#..
%%%
7 TSAC
##
%%%
42 QVBV
#
%%%
5 ZDOY
#
#
%%%
1 ZMVG
#.
##
%%%
1 LBZU
.#..
.##.
####
.#.#
%%%
1 KKBG
..####
.####.
##.##.
#...#.
%%%
1 QRKT
#
#
#
#
#
#
%%%
1 LEXF
#.#
###
.#.
%%%
1 ZWPF
.##.
####
####
.##.
%%%
1 TLYQ
#.#.
####
.##.
%%%
1 DHNY
..#
.##
##.
%%%
2 OMDD
.#
##
#.
%%%
1 AIEK
#...
##..
.###
.##.
%%%
1 UXQH
.#
##
%%%
1 MFBQ
...#
..##
###.
%%%
1 XADK
....##...
.....#...
.....#...
....###..
...##.###
.###.....
##.......
.#.......
%%%
1 RAEW
##.#
####
.##.
%%%
1 NABZ
..##
###.
%%%
1 SXIF
.......#
.....###
.#.#.##.
######..
#..#....
%%%
1 CUUD
#...
##..
.###
%%%
2 XBJY
##
.#
%%%
1 RUUR
#...
##..
####
%%%
1 DTTZ
##.
.##
%%%
1 ZNZO
#.
##
.#
%%%
