p pack
23 27
1 PWJD
#######################
#######################
##########.############
##########.############
#######.#...###########
#######......##########
#######......##########
#######......##########
#######.......#########
######....#.....#######
####.......#...########
####....#......########
####.............######
####............#######
####............#######
###..............##.###
##..................###
####.##.............###
#######..............##
######..............###
######.............####
######............#####
#######..#.......######
#############....######
##############..#######
#######################
#######################
%%%
1 GYCH
...#.
...#.
#.##.
#.##.
#####
#....
%%%
6 NXSU
#
#
%%%
58 OHUH
#
%%%
1 MZEN
....##...
..#####..
.###.###.
.##...##.
##....###
.##....##
.......#.
%%%
1 QMWD
###
##.
%%%
1 OYSI
###...##
.#######
...####.
%%%
4 PWEJ
##
%%%
1 PMBG
.....#.
....###
...###.
..###..
####...
...#...
%%%
1 ROFU
##..
####
%%%
1 FDWA
.##.
####
###.
.#..
%%%
1 XJXX
####
%%%
1 HNWW
.#
##
%%%
1 QFKP
..#
.##
##.
%%%
1 LJGO
..##.
.##..
###..
.####
%%%
1 OKZD
.#
##
##
%%%
1 RLQE
#
#
#
%%%
1 KEMK
.#..
###.
####
.##.
%%%
