p pack
21 22
1 CIAW
#####################
#####################
########..###########
####.####....########
####.###....#########
##...........########
###...........##.####
####.............####
####...............##
#####.............###
####.............####
####.............####
##...............####
###.............#####
####.#...........####
#######...........###
########...........##
########....###..####
#######....#####.####
##########..#########
#####################
#####################
%%%
58 SDOJ
#
%%%
2 XNSZ
#..
###
%%%
11 PKOF
##
%%%
1 DZDP
....#
..###
###..
#....
%%%
1 SIAG
....##....
..#####...
###...##..
#......##.
........##
.........#
.........#
.........#
%%%
1 CMGJ
##....
.##...
..##..
...##.
....#.
....##
....##
....#.
%%%
1 DATQ
###..
..##.
...##
%%%
1 OSTZ
#.
##
%%%
6 LWWI
#
#
%%%
2 MVNS
##
.#
%%%
1 XLPI
.#.
###
.##
%%%
1 JDIE
.##
##.
%%%
1 OBJC
..#.
.###
##..
%%%
1 MPBG
##
#.
%%%
