p pack
22 21
1 QMZW
######################
######################
##########..##########
##########.......#..##
###########.........##
##########.........###
##########.........###
##########.........###
#########......#....##
########.......#....##
########...#........##
########...........###
#########.........####
#########..........###
########............##
##..##..............##
##.....##..........###
###..#######.......###
###..###########..####
######################
######################
%%%
1 ZYDK
##
#.
%%%
35 QMKE
#
%%%
1 FYFZ
.....##....
...########
...###..##.
..###......
..###......
.####......
#####......
##.........
.#.........
%%%
1 OVJZ
.##
##.
#..
#..
%%%
1 SCPK
..#.
.##.
..#.
..##
..##
###.
.##.
%%%
5 LKMF
##
%%%
3 OVBF
#
#
%%%
1 DLXN
...##..
..#####
####...
.#.....
%%%
1 ZLOS
###
%%%
1 WFTF
..#...
#####.
.#.###
.##..#
.###..
%%%
1 TEBG
#.
##
.#
%%%
1 MXLN
..#.
####
###.
.##.
..##
%%%
1 CBIN
.#..
####
.##.
.#..
%%%
1 ZUHQ
..#
###
%%%
