p pack
22 20
1 LVMA
######################
######################
###############.###.##
###########.##..##..##
#####....#.........###
####...............###
####...............###
###.................##
###.....#..........###
##.....#...........###
##..................##
##..##............####
######.........#######
########.......#######
########.......#######
#######.......########
###########...########
############..########
######################
######################
%%%
1 JCJH
.#...#
##..##
#####.
.####.
.#.#..
..####
....#.
%%%
1 ZQMZ
#.
##
#.
%%%
1 WBFS
...####
..###..
..##...
.##....
.##....
###....
##.....
#......
%%%
4 FLSA
#
#
%%%
43 XAVR
#
%%%
5 EDSV
##
%%%
1 RHIE
..#..
#.#..
####.
.####
..##.
...##
%%%
1 KAUS
...##.
..####
..##..
.##.##
#####.
%%%
1 NDAZ
#
#
#
%%%
1 JKTC
##..
.###
...#
...#
%%%
1 ESOZ
#.....
####..
...##.
....##
...###
...##.
%%%
1 PIVN
##
#.
%%%
