p pack
33 30
1 TJOH
#################################
#################################
######################.##########
###############..###..###########
##############........###########
#####.########....#..############
####.########....################
####..######.....################
#####..###......############.####
######..#......#############..###
######.........############...###
#####...........###########.#####
#####............#####...#.######
#####.........#...####.....######
#####.........#.....#..#...######
######......##........###########
#######..##...........###########
#######..####........############
######.....#.........############
#####.##..........##..###########
###..####........####...#########
##...#####......#####..##########
##..#########..######...#########
###.##########...####..##########
#############......#...##########
###########........#.#.##########
###########.#.....#.#############
##############.#.################
#################################
#################################
%%%
20 YHRF
#
%%%
1 FXQP
.......##.
......####
......####
.....####.
....#####.
..#####...
.#####....
.#####....
#####.....
#####.....
.##.......
%%%
1 WAID
..##
####
.##.
%%%
1 VCUJ
#....
##...
.##..
..##.
..###
.###.
.###.
.####
.####
..#..
%%%
1 YXVT
.#.
.##
###
#..
%%%
1 KOIK
.#.
.#.
##.
.##
..#
%%%
1 TQUJ
...........###.#
...........#####
......###.##.###
.....######.....
.....######.....
.....#####......
.....#####......
....###..##.....
...###....###...
.####.....##....
..##......###...
...###....##....
..######.###....
########.#.#....
#.#####.........
...#.#..........
%%%
3 FPZK
##
#.
%%%
1 ZANY
##
.#
%%%
1 DHYN
#..
#..
###
%%%
1 MGUV
##
%%%
1 LQXX
.##
.#.
###
%%%
1 YYDE
.....#
.....#
....##
...##.
####..
##....
%%%
1 MLTB
.#.
###
.#.
%%%
1 NDFY
.##
###
##.
.#.
%%%
