p pack
25 24
1 SYWB
#########################
#########################
######.##################
######.##################
######..##########.######
#######..##....#..#######
#######...........#######
#######............######
######..............#####
######..#...........#####
#####.......#........####
#####................####
####.................####
####..................###
###...................###
###....................##
##....##...........#...##
##....####........#######
############......#######
############......#######
############......#######
##############...########
#########################
#########################
%%%
1 EPZK
#.
#.
##
.#
%%%
41 RIVV
#
%%%
2 MKBW
.#
##
#.
%%%
1 BBNU
.####
####.
.#...
%%%
1 VLGA
.##
##.
#..
%%%
1 ETSW
..#
###
.#.
%%%
2 VBSL
.#
##
%%%
10 FYBN
#
#
%%%
1 JKLK
....##...
...###...
.######..
..######.
.#######.
...###.#.
...##.###
..##..##.
.###.....
.####....
#####....
#####....
#.##.....
%%%
3 VMYC
#.
##
%%%
1 AFFX
##.
###
#..
%%%
2 UJYD
##
#.
%%%
1 HCQR
##.
.##
%%%
3 TRTE
##
%%%
1 ACQR
..##
###.
.#..
%%%
1 KIFN
.#.
###
###
.#.
%%%
1 YWEI
##
.#
%%%
1 QWRD
.#.
###
%%%
1 DLCX
#.
##
.#
%%%
1 KPGD
####
%%%
1 IFKM
#
#
#
%%%
