p pack
20 24
1 IGLT
####################
####################
###.################
###..######.########
###...#.##..########
###.........########
####........########
####........####.###
###........#####.###
###........####...##
###........####..###
##...#.....###..####
##...#....###...####
####......##.....###
######...........###
#######..........###
#######...........##
#######.......##..##
########.....####.##
########....#####.##
########.##.########
###########.########
####################
####################
%%%
1 HMXG
#.
##
##
#.
%%%
2 OSAJ
.#
##
#.
%%%
45 FDMJ
#
%%%
1 OVEA
.#.
.##
##.
.#.
%%%
6 IHRX
#
#
%%%
7 DAPU
##
%%%
1 BDJR
.#.
.#.
###
##.
#..
%%%
1 YMCA
#..
##.
.##
.#.
%%%
1 JIJZ
###
##.
%%%
1 QNYS
##.
.##
..#
%%%
1 LXGP
###.
.##.
..##
%%%
1 XAIE
#.
##
%%%
1 DVKC
..#
###
##.
%%%
1 ZXVM
....##.
...##.#
#######
##.....
%%%
1 TPNR
..##
###.
..#.
..#.
%%%
