p pack
20 24
1 LTKE
####################
####################
###.################
###..######.########
###...#.##..########
###.........########
####........########
####........####.###
###........#####.###
###........####...##
###........####..###
##...#.....###..####
##...#....###...####
####......##.....###
######...........###
#######..........###
#######...........##
#######.......##..##
########.....####.##
########....#####.##
########.##.########
###########.########
####################
####################
%%%
1 QVRD
#.
##
##
#.
%%%
2 GQZW
.#
##
#.
%%%
45 ALVS
#
%%%
1 ORIS
.#.
.##
##.
.#.
%%%
6 FSNH
#
#
%%%
7 RQWL
##
%%%
1 YIXQ
.#.
.#.
###
##.
#..
%%%
1 DCOV
#..
##.
.##
.#.
%%%
1 OCGL
###
##.
%%%
1 YLQR
##.
.##
..#
%%%
1 KKHR
###.
.##.
..##
%%%
1 QPCH
#.
##
%%%
1 GKUI
..#
###
##.
%%%
1 IZAC
....##.
...##.#
#######
##.....
%%%
1 GHEJ
..##
###.
..#.
..#.
%%%
