p pack
20 24
1 ODDH
####################
####################
###.################
###..######.########
###...#.##..########
###.........########
####........########
####........####.###
###........#####.###
###........####...##
###........####..###
##...#.....###..####
##...#....###...####
####......##.....###
######...........###
#######..........###
#######...........##
#######.......##..##
########.....####.##
########....#####.##
########.##.########
###########.########
####################
####################
%%%
1 DKOA
#.
##
##
#.
%%%
2 OKCF
.#
##
#.
%%%
45 NYVF
#
%%%
1 SIIR
.#.
.##
##.
.#.
%%%
6 AURP
#
#
%%%
7 IUEQ
##
%%%
1 KPTK
.#.
.#.
###
##.
#..
%%%
1 KTJR
#..
##.
.##
.#.
%%%
1 CEFG
###
##.
%%%
1 RWXD
##.
.##
..#
%%%
1 EJOZ
###.
.##.
..##
%%%
1 OGJC
#.
##
%%%
1 BRAT
..#
###
##.
%%%
1 JFNQ
....##.
...##.#
#######
##.....
%%%
1 WDPJ
..##
###.
..#.
..#.
%%%
