p pack
24 23
1 HKPS
########################
########################
###.#.##################
###...##########.#.#####
##.....########...######
####....#####......#####
####.............#######
#####............#######
######..........########
#####..........####.#.##
####...........####...##
#####.#.....#...####.###
######....##...####.####
#######.......#####.####
######.........###.#####
####..............######
####.............#######
#####............#######
########.....##.########
########...####.########
#########.##############
########################
########################
%%%
46 QHIS
#
%%%
2 TRDJ
.#
##
%%%
1 JXAX
#...
####
.##.
..#.
%%%
1 NBTD
#.
##
%%%
1 QQXU
##....
######
.###..
%%%
1 PDLH
.......##.###
......#####..
#...#####....
#######......
.####........
%%%
1 MDNP
..##
###.
.#..
%%%
7 ECGJ
#
#
%%%
1 GTDJ
#.#
###
.#.
%%%
1 BLOJ
####
%%%
2 NACW
##
%%%
1 HIYC
.#..
.###
##..
%%%
1 ANHY
###
.##
.#.
%%%
1 JOAT
###
%%%
1 TDYE
.#
##
#.
%%%
1 LQMQ
####
#...
%%%
1 UFWY
..#.
.###
####
##..
%%%
1 DGTK
##
#.
%%%
