p pack
21 25
1 LXTT
#####################
#####################
####.#.##############
####...##############
#####..######.#.#####
####....#####...#####
#####......#.....####
######.........######
#####.........#######
#####.........#######
######.........######
####.....#.....######
###.....##.....######
##............#######
##............#######
###............######
####............#####
####..............###
#####..............##
####...............##
########...........##
##########....#...###
###########..########
#####################
#####################
%%%
1 MIHN
#.#..........
###..........
.##......#.#.
###......###.
.##......####
..##...###...
..#######....
...##..###...
...#....#....
........##...
........#....
%%%
33 XLKU
#
%%%
1 QYJJ
#.
##
%%%
1 FMDN
#.
#.
##
.#
%%%
5 GVWV
##
%%%
1 NGBH
#
#
#
%%%
1 PAEF
..##
...#
..##
###.
%%%
2 AXUH
#
#
%%%
1 DCOJ
##
##
#.
##
.#
%%%
1 GNKO
..##...
######.
.##.###
.#...#.
%%%
1 KOXS
....##...
...##....
..####...
.###.####
..#...##.
.###.....
######...
..####...
%%%
1 FCBR
##.
.##
%%%
1 FFCK
#..
##.
.##
.#.
%%%
1 USRH
#..
#..
###
%%%
1 GYEV
..#.
..##
####
###.
%%%
1 TUCT
##
.#
%%%
1 ESBY
###
%%%
