p pack
29 25
1 UAGP
#############################
#############################
#####.#######################
####...#.####################
##.......#####.##...#########
###.......##.......##########
####................#########
###...................#######
####................#########
#####...............#########
#####................########
###.....#..........##########
#####............############
######.............##########
#####...###..........###...##
###.#..#####.........##...###
###########..............####
#########................####
########...............######
#########.............#######
########..###..........######
###############..#.#.########
#################..##########
#############################
#############################
%%%
1 KYMO
...#.
...##
####.
..##.
..#..
.##..
%%%
42 LUIB
#
%%%
1 UWQE
..#
.##
.##
##.
#..
%%%
5 TUSL
#
#
%%%
1 XGJG
....###..
..###....
..##.##..
.########
######...
.######..
..######.
....##...
%%%
1 QQJW
........##
.......##.
.....###..
...#####..
..######..
.##.#..#..
##........
%%%
4 PCHA
.#
##
%%%
1 XNWQ
.#
##
.#
%%%
7 XYOM
##
%%%
1 WAVB
#.
##
%%%
1 XUOS
#####
%%%
1 YOPZ
..#.
###.
#.##
...#
%%%
1 SYWS
##.....
.###...
..#####
...###.
%%%
1 LESD
###
%%%
2 KRLP
.##
##.
%%%
1 CKSP
...###
..###.
####..
.##...
%%%
1 FRDV
##
#.
%%%
2 GPQH
##
.#
%%%
1 JVUD
##.
.##
.#.
%%%
1 OLYK
.#
.#
##
%%%
1 RSEW
##.
.##
%%%
1 SETK
.#........
.##...##..
##########
...#...#..
%%%
1 LHKJ
.#.
###
%%%
