p pack
28 25
1 JIIE
############################
############################
############...#############
##########.......###########
#########.........##########
#######.............########
######...............#######
#####........#........######
####..................######
####...................#####
###.....................####
###....##..........#.....###
###...####........###....###
##....#####......#####....##
##....####......######....##
##....###........######...##
##....##..........#####...##
##....##....###...#####...##
########....###....###....##
#########..#####....##....##
################....##....##
################...###....##
######################...###
############################
############################
%%%
1 OAJG
..###
#####
...#.
%%%
1 HLXZ
.##.
####
###.
.#..
%%%
35 IIBC
#
%%%
1 UOPW
.#
##
#.
#.
%%%
10 QKMQ
#
#
%%%
1 SODY
#.
##
%%%
1 TWBT
#.
#.
#.
##
.#
%%%
2 RGEE
#
#
#
%%%
1 IVCE
....#.......
...##.......
...#...#....
..##..##....
..#######...
.####..###..
###.....###.
.........##.
.........###
.........###
.........###
.........###
.........###
.........###
........####
........####
........####
.........##.
%%%
1 QSGW
....#
...##
..###
..##.
.##..
.##..
.#...
##...
##...
##...
##...
%%%
1 LKFZ
.###
##..
#...
%%%
2 YJBZ
.##
##.
%%%
2 ZYOZ
###
%%%
5 OROD
##
%%%
1 INCX
##.
.##
%%%
1 RUFF
.....#
..####
####..
%%%
2 UOEA
#
#
#
#
#
%%%
1 BTLI
#....
#####
.###.
%%%
1 LOVB
####
%%%
1 UNKX
.#..
.##.
.###
####
.##.
%%%
1 OYOR
.##
###
.#.
.#.
%%%
1 AYAK
###
###
%%%
