p pack
27 27
1 LRRC
###########################
###########################
##################..#######
########.##..##....########
#######............########
#######...........#########
######...........##########
######..........###########
#######.........###########
#######...#.....###########
########.......############
########......#############
#####..........############
####..##..........#########
###..####......###..#######
###.####......#####..######
###.####.......#####..#####
##.####...........###..####
##.####....##....#####.####
##.####..####....#####..###
########.####....######.###
##############..#######.###
###############.#######..##
###############.########.##
########################.##
###########################
###########################
%%%
49 KQEK
#
%%%
16 HXHX
#
#
%%%
1 FAEU
.##
##.
%%%
5 HMYU
##
#.
%%%
1 UDIM
.##
##.
.#.
%%%
6 YGGA
#
#
#
%%%
1 HPXC
.#.
.##
###
#..
#..
%%%
1 TRGL
#.
#.
##
%%%
1 LBAY
###
%%%
1 TFYV
######
..##..
%%%
6 YKQJ
##
%%%
1 MSJG
.#
##
%%%
1 RORE
#.
##
.#
%%%
1 KEYK
..#
###
##.
%%%
1 XJDO
#.
##
##
.#
%%%
1 BMWW
#.
##
.#
.#
%%%
