p pack
21 25
1 PXFG
#####################
#####################
##########.##########
########...##########
#######....##########
####........#########
####........#########
###...........#######
##............#######
###...........#######
###.#..........######
##.#.....#....#######
#####........########
######.....##.#######
#####......##########
###.........#########
####..........#######
#####..........#...##
####...............##
####..............###
###..#.........######
#########......######
############..#######
#####################
#####################
%%%
1 TNDU
#
#
#
%%%
51 RPIO
#
%%%
8 IKRU
##
%%%
1 GDWI
..####...
.#..###..
##..####.
########.
.#####.##
.####.###
...##.##.
....##...
%%%
1 SIZE
##
##
%%%
2 HCCG
#
#
%%%
1 MDDN
##
.#
%%%
1 TDDB
.##....
#####..
##..###
#......
%%%
1 JBMV
.##....
..#..##
..#####
######.
.....##
%%%
1 PDXD
.###
####
.##.
%%%
1 NQPR
##.
.##
%%%
1 QMVQ
.#
##
%%%
1 JINQ
..#.
..##
###.
%%%
1 VUIS
###
%%%
