p pack
32 29
1 XYEE
################################
################################
##########..#..##..#############
########.........###############
#######.........#######.########
######.........#####.#...#######
##.###.........####.......######
###.#.........####........######
###..........#####.......#######
####.........#.###........######
####.........#.####........#####
#####..#......#.##.......#######
####...........##.......########
###.......#............######.##
###.###..###............###..###
########.###.................###
###########.................####
###########..............#######
##########...............#######
##########.........##.....######
###########........###.....#####
##########..........###....#####
#########...........###....#####
#########....#......###.#.######
########....###.....############
################....############
################.#.#############
################################
################################
%%%
109 WFVC
#
%%%
17 HYYQ
##
%%%
2 QWRK
##
#.
%%%
1 TZXC
.#
.#
##
#.
#.
%%%
2 YLKD
.#
##
%%%
1 YIXH
.#
.#
##
#.
%%%
1 EXQK
#
#
#
#
#
%%%
5 ZIQT
#
#
#
%%%
27 MLTI
#
#
%%%
3 JRPV
##
.#
%%%
1 KJJM
...#
..##
###.
..#.
..#.
..#.
%%%
1 SIZF
#....
#....
##.#.
.####
..##.
%%%
1 MSIW
#
#
#
#
%%%
1 CCIE
###
.##
.##
.#.
##.
#..
#..
%%%
1 STUJ
##.
.#.
.##
%%%
1 OYFX
##
.#
.#
%%%
2 JLSR
#..
###
%%%
1 DQUE
.#
##
#.
%%%
2 KDRH
#.
##
.#
%%%
1 IWJY
.#...
.####
.#...
##...
%%%
1 ZKHM
#..
##.
.##
.#.
%%%
1 GNOJ
#.
##
%%%
1 JARW
###
%%%
1 ZFRM
#.
#.
#.
##
%%%
1 AEAM
.#.
.##
##.
%%%
