p pack
28 27
1 PWCE
############################
############################
###########..###############
#########....###############
#######.......####..########
######........###....#######
#####.........###.....######
####...........##.....######
###....................#####
###....................#####
##......##....##........####
##.....###...#..........####
##....###...............####
##...####................###
###...###................###
#########.................##
########..................##
########..................##
########.................###
#########..............#####
########............#.######
########...#.......#########
###############...##########
###############...##########
###############...##########
############################
############################
%%%
50 RDMG
#
%%%
1 EHTW
.......#
....####
..#####.
.#####..
######..
..#.#...
..###...
.###....
..#.....
%%%
1 PMHN
##
.#
.#
%%%
1 THQK
#.....
###...
.###..
.###..
#####.
#####.
######
###..#
.##..#
..##..
.##...
%%%
1 OZNF
.#.
.#.
###
#..
%%%
8 BTGD
#
#
%%%
4 UJVD
#
#
#
%%%
1 QQAH
.#
##
%%%
1 MTPD
..##
..##
###.
%%%
1 AMCR
...##
.###.
###..
..#..
%%%
11 BERJ
##
%%%
1 IDWW
#
#
#
#
%%%
1 XQGS
####.
#####
..##.
%%%
1 QQLW
...#.
#####
...#.
%%%
1 VCAK
##.
##.
.##
%%%
1 DNAJ
#.
##
.#
%%%
1 GWXS
....#.
..###.
.##.##
####.#
##.#..
.#....
%%%
1 LFFD
####
#...
%%%
1 PRZT
##.
###
%%%
1 JWGP
...#
...#
####
%%%
1 NQZQ
..#..
####.
.####
####.
.#...
%%%
1 QTTY
##.
.##
%%%
1 JGGX
...##
.####
#####
.#...
%%%
1 KTMA
..##
###.
.###
%%%
1 LQPE
#.
##
%%%
1 GISJ
..#
###
%%%
