p pack
17 20
1 FOUO
#################
#################
########..#######
#######.....#####
########...######
#########.#######
#######....######
######......#####
######..#...#####
#####...#...#####
#####.......#####
####........#####
###...........###
##.............##
##.............##
####..........###
#####......#..###
#######..########
#################
#################
%%%
4 IYIS
#
#
%%%
1 STZS
.#.
.#.
###
.#.
%%%
23 EXIW
#
%%%
1 SXUI
.###..
#####.
.#.###
...###
...###
..###.
###...
%%%
4 VIEQ
##
%%%
1 IYNS
....#
..###
#####
.##..
%%%
1 NYKD
.##
##.
%%%
2 JYFE
#.
##
%%%
1 DUXB
.##
###
..#
%%%
1 SIKV
##.
.##
%%%
1 EKEG
##
##
%%%
