p pack
17 16
1 SGJT
#################
#################
#######....######
######......#####
######..#...#####
#####...#...#####
#####.......#####
####........#####
###..........####
##.............##
##.............##
####..........###
#####......#..###
#######..########
#################
#################
%%%
1 ZFLD
.###..
#####.
.#.###
...###
...###
..###.
###...
%%%
20 TZGE
#
%%%
7 GILM
##
%%%
3 QUIO
#
#
%%%
1 FEJY
....#
..###
#####
.##..
%%%
2 GUGA
.##
##.
%%%
1 UEMI
.#.
.##
##.
%%%
1 YLUK
##
##
%%%
