p pack
31 27
1 NNYD
###############################
###############################
##########.###.################
#########..##..######..#..#####
#########.###..##.###......####
#########.##.....####........##
########.###....####.........##
#######...#....####..........##
#####.....#...#####.........###
#####....#.....###..........###
#####.#.#.......##.........####
#####...#...#...#.........#####
####....##................#####
###..###..................#####
##.####.......#...........#####
######...#####..#..#.....######
#####.##########.........######
###############...##....#######
##############...#......#######
#############..####.#...#######
#############.####.###.########
################..###..########
###############.####..#########
###################...#########
####################..#########
###############################
###############################
%%%
1 LAJJ
.#
##
#.
#.
%%%
1 DQQE
..#
.##
.##
##.
#..
#..
%%%
2 ZUNX
##
##
%%%
1 QWYA
##.
###
.#.
%%%
59 MRTN
#
%%%
7 LHJN
#
#
%%%
1 IYQU
.##
##.
#..
%%%
1 FJLF
#.
#.
##
%%%
1 AVJM
.#
##
#.
%%%
2 VZCD
##
.#
%%%
1 XXPE
.#.#
####
..#.
%%%
1 QPNV
.##
.##
###
.#.
%%%
1 QNZX
..#...
.#####
##.#.#
##....
.##...
%%%
1 TCGT
.##
##.
%%%
5 ZSTP
##
%%%
1 NTRG
....#
...##
..##.
####.
.##..
%%%
1 CYIA
#.
##
%%%
1 ECEL
#.#.
####
.##.
.##.
.#..
%%%
1 DEGZ
..#.
.###
##..
%%%
1 MKAY
.#..#.
######
#####.
##.#..
%%%
2 GUIY
#
#
#
%%%
1 AEXL
#
#
#
#
%%%
1 OWSL
..##
.##.
##..
%%%
1 WOSJ
...#
..##
.##.
###.
.#..
%%%
1 YJWI
..#.
.###
##..
#...
%%%
1 IVOL
..##..
..#.#.
######
...###
%%%
