p pack
23 20
1 PEDA
#######################
#######################
#######.###############
######....#############
#####......###.########
#####...........#######
#####..............####
#####...#...........###
####.................##
####..##.##....#....###
###..######..........##
##.#######...........##
#########...........###
#########.##.#...#..###
#############...###..##
#############..#####.##
###################.###
##################.#.##
#######################
#######################
%%%
1 OUKL
..#...
.##.#.
.####.
######
##..#.
.#....
%%%
34 LZVW
#
%%%
1 MRIC
.#.##.
.###..
######
###...
..#...
%%%
2 ORMJ
#
#
#
%%%
4 OOYY
##
%%%
1 PGJI
#..
##.
###
.#.
%%%
1 ANYP
..#
###
.#.
%%%
1 PUKL
..#
.##
##.
%%%
1 CNSE
..#.
..##
###.
#...
%%%
1 FJYJ
..##
.##.
##..
#...
%%%
1 DXUI
....##
..####
#####.
.#.#..
%%%
3 VPTC
#
#
%%%
