p pack
31 24
1 BOSV
###############################
###############################
###############....############
#############.........#########
###########.............#######
##.....###...............######
####......................#####
######.....................####
#######....................####
#######.....................###
#######.....................###
######.......................##
##.###.......................##
##............#..............##
###..........................##
#####........................##
#######.....................###
#######.........#......##...###
########.....####.....#########
########.....####.....#########
#########.....####...##########
###########...#################
###############################
###############################
%%%
46 XWCJ
#
%%%
1 CYSR
..##...
######.
..#####
....##.
%%%
1 ZFGJ
.##...
#####.
..####
....#.
%%%
17 YLMS
##
%%%
1 ARYQ
.............#.....
........##..###.#..
.........#########.
......#.#####....##
......#####.......#
......###..........
.....###...........
....##.............
...####............
...###.............
..##.#.............
..#................
..#................
.##................
..##...............
#####..............
....##.............
.....#.............
%%%
1 IVJX
####.
..###
%%%
1 QSFM
.##...
#####.
.#####
...##.
%%%
10 MQZK
#
#
%%%
1 VFZH
####
%%%
1 BUIL
..##...
######.
#######
..#####
....##.
%%%
1 YFMS
##...
.###.
...##
%%%
1 JSFN
##
.#
%%%
1 PHTR
..#.......
#####.....
..#####...
....#####.
.......###
.........#
%%%
1 IQCG
##..
####
.###
%%%
1 TOEW
..#.
.##.
####
.##.
.#..
.#..
.#..
%%%
1 SOZH
#..
##.
.##
%%%
1 YXYP
##
#.
%%%
1 YHBX
##..
.###
.###
.##.
%%%
1 MEVJ
###
%%%
1 JFIH
###
..#
%%%
1 GMTA
#.
#.
##
.#
%%%
1 SMMH
#..#
####
.##.
%%%
1 UIOD
.#..
.###
##..
#...
#...
%%%
1 KQZI
##.
.##
%%%
1 NCCY
##
##
%%%
1 PYBM
#.
##
%%%
