p pack
33 25
1 BYES
#################################
#################################
#######...#######################
#######.#########################
######.###..###########..########
######.###...###..###..##.#######
#####.#####....#.......###.######
#####.#####....#......#####.#####
####.######...#......######..####
###..#####....#......#######..###
##..######.#..#.......######..###
##..##########........#######..##
##...########.........#######..##
###..#######....#####.#######..##
###...#####....#..###.######...##
####...###....##...#########...##
####....#....#..#...#######...###
#####...#...###.##...######...###
#####...#######..##..#####....###
#####.....######.#########....###
######..#################.....###
########################.....####
##########################...####
#################################
#################################
%%%
1 ULBS
###
#..
%%%
6 LHLU
#
#
%%%
1 WSSJ
##
#.
%%%
5 ZGBE
##
%%%
75 UEEA
#
%%%
1 NSAB
##.
###
.#.
%%%
1 JAZM
.##
##.
.##
%%%
1 LWAK
#...
##..
.##.
.##.
..##
..##
..##
.###
.###
.#..
%%%
1 EPLS
..#...
.##...
##....
##....
###...
.##...
.###..
..###.
..#.##
%%%
1 EEEM
##
##
%%%
1 UEEX
##
##
.#
.#
%%%
1 UTDX
.#.
###
.#.
%%%
1 NUGT
#.
##
%%%
1 XGGM
##.
.#.
.##
..#
%%%
1 VEFJ
...#
..##
####
####
.#.#
%%%
1 OLJV
.##..
###..
#####
.##..
%%%
1 FRJB
.#
##
%%%
