p pack
27 24
1 JWGB
###########################
###########################
###.#######..##############
###.######...####.#########
####.#####....##.##########
#####..##.......####..#####
######.#......######...####
#######.......#####.....###
######........#####.....###
####......#....###.......##
##.......##....##....###.##
##...............##.#######
###................########
######...............######
########..............##.##
#########................##
########................###
########...............####
#########............######
#############.......#######
################...########
#################...#######
###########################
###########################
%%%
5 DEWV
#
#
%%%
1 GUNX
.#.
###
..#
%%%
49 FTZC
#
%%%
4 CQRB
##
%%%
1 BKXJ
##
#.
%%%
2 KFZD
###
%%%
1 FVUX
.##
.#.
##.
#..
%%%
1 VLAO
...#............
..###...#.......
..####.##.......
.###..####......
####...###......
####...#####....
##.###########..
.####..##.######
........##.####.
........###.#...
.........#......
%%%
1 ATVS
.#.
.##
##.
.#.
%%%
2 DNPM
#.
##
%%%
1 ONHP
.#
##
#.
%%%
1 EYZU
.#
##
.#
%%%
1 EGWF
#
#
#
%%%
1 GTVV
###
.#.
.#.
%%%
1 KKFE
.#.
###
%%%
1 NWBO
....#
.####
####.
###..
%%%
1 NRHJ
####
%%%
1 QWBQ
.#...
####.
#####
#####
.###.
%%%
1 LNKG
###
..#
%%%
