p pack
24 24
1 YFJZ
########################
########################
##########.#############
##########.#######.#####
##########..######..####
######.###..######..####
####..######...##...####
####..####...........###
###..######...#.....####
##..#######...#.....####
##..######...#.....#####
###.######.......#######
###..######.....########
###...######....########
####....###........#####
#####................###
#######...............##
##########............##
##########............##
##########...........###
###########.........####
#############.....######
########################
########################
%%%
1 TRZM
#.
#.
##
.#
%%%
1 RHOM
..#.
..##
..##
.##.
.##.
##.#
####
.#..
%%%
36 CYGA
#
%%%
1 WRPT
..###.
...###
..##..
..#...
###...
#####.
.###..
%%%
4 UCCN
##
%%%
5 PINI
#
#
%%%
1 KTUT
#
#
#
#
%%%
1 TQLP
##.
.##
%%%
1 IIIE
##
#.
%%%
1 IMPZ
###...
..####
%%%
1 ZBSJ
...#
..##
.##.
###.
###.
.##.
%%%
1 LBEG
...###...
...#####.
..#######
#.###.###
##...####
.######..
..###....
%%%
1 QJGK
###
%%%
1 VWLJ
..#....
####...
..#####
%%%
