p pack
29 21
1 VXIL
#############################
#############################
###############...###########
##############.....##########
##############.....##########
#############...#...#...#####
#############..###.......####
########...##..###.......####
######.........###.......####
#####.........###.........###
#####..........#...........##
######...................####
##..#...................#####
##......................#####
##......................#####
###.......##.............####
###......###............#####
#####...####............#####
######..########..#...#######
#############################
#############################
%%%
1 RNAG
..###......
.#####.....
.###.#.....
###..##....
##....#....
##....#....
.#....##...
.......#...
.......###.
......###..
.......###.
.........##
.......###.
%%%
38 MFLC
#
%%%
1 OSNS
###.
####
####
.##.
%%%
1 RMYJ
..#.
..#.
..#.
..##
.###
###.
.#..
%%%
6 KUNC
#
#
%%%
1 NYRK
..##....
#######.
.####.##
.#..##.#
.....##.
......#.
......##
......##
......##
......#.
%%%
1 KREU
..#..
####.
.#.##
%%%
1 EUQP
.##..
####.
...##
....#
....#
%%%
1 IOSU
#.
#.
##
.#
.#
%%%
1 HNUX
.#...#
######
#.##..
.##...
%%%
10 ORUX
##
%%%
1 PAGL
#.
##
#.
%%%
1 EFYL
.##....#.
##...####
#######..
.####.##.
##..##...
%%%
1 XTQD
##
##
%%%
1 HRPH
##
#.
%%%
1 IAVM
.#
##
%%%
