p pack
32 24
1 MAAB
################################
################################
#####.#.######.#################
#####...#####..##########.######
###......#......########..###.##
####.............#######......##
###...............##.###......##
####..................#.....####
####.......................#####
###...........#............#####
###.......................######
##.........................#####
##.##...##..................####
######.####................#####
############...............#####
###########...............######
###########..#.............#####
###########.###............#####
#################...........####
####################....##..####
#####################..####.####
######################.#########
################################
################################
%%%
1 JCIQ
#.
##
.#
%%%
12 BIEI
#
#
%%%
3 FEJP
.#
##
%%%
46 CPZS
#
%%%
1 FQAD
##.
.##
..#
%%%
1 IBBV
....##.
..#####
.#####.
#####..
####...
#..##..
%%%
4 KJHE
###
%%%
2 ICXT
##
.#
%%%
2 TGRU
##
##
%%%
1 LIAP
..#
..#
###
%%%
1 JMEY
##.
.##
%%%
3 NWZT
#
#
#
%%%
1 IZKX
.#
##
##
%%%
1 EWJC
#.
##
##
#.
%%%
1 WXZJ
..#.
.###
.###
###.
##..
##..
.#..
%%%
1 MXNX
#..
#..
###
%%%
1 ILBD
...#
..##
.##.
.##.
##..
#...
%%%
9 DJHX
##
%%%
1 CDGV
#.
#.
##
%%%
1 HSJE
#..
#..
#..
###
%%%
1 GSLJ
#.
##
%%%
1 BUZJ
...###
..###.
.###..
###...
.#....
%%%
2 ZVMQ
####
%%%
1 VEWV
.##
##.
.##
%%%
1 MBUB
..###
.###.
##...
%%%
2 QQGP
##
#.
%%%
1 QCDY
..##
.###
###.
.#..
%%%
1 QYWH
.###
##..
##..
.###
%%%
1 QWWY
###..
.###.
...##
%%%
1 KWLG
.#
##
#.
%%%
