p pack
22 20
1 DJOX
######################
######################
####.#################
####.#################
###...########.#######
###......####..#######
####......##..########
####..........########
###....##......#######
##......#.....########
##...........#.#######
###.......###...######
#####.....###.....####
######.....#.......###
######..........##..##
#######........#######
#######.......########
########....##########
######################
######################
%%%
1 SQGV
.#
.#
##
#.
%%%
21 TNDF
#
%%%
1 LOXA
...##..
..####.
###..##
..#..#.
.....#.
....###
%%%
1 KRHO
.#
##
%%%
4 LECC
##
%%%
1 EZAS
.#...
####.
#####
.###.
%%%
1 KCGF
#
#
%%%
1 YTXS
####
%%%
1 FOBF
..#......
.####....
#####....
...###...
....##...
.....####
%%%
1 SDIT
..##
.###
###.
%%%
1 BFEY
..##..
.####.
##..##
%%%
1 NLJS
##
#.
%%%
1 RFBZ
##.
###
.##
%%%
1 ASJF
..####
####..
%%%
