p pack
17 24
1 QCZF
#################
#################
#######..########
#####......######
#####.....#######
#####.....#######
###........######
###........######
##..........#####
##.#........#####
##..........#####
###.....#..######
###........######
#####......######
#######.....#####
#######....######
########..#######
#################
#################
####..###########
#################
#############..##
#################
#################
%%%
1 RRNL
..##..
#.####
###.#.
.##...
%%%
15 OBYB
#
%%%
6 FZXE
##
%%%
1 BRHD
..##..##..
.#.######.
##########
#.########
##.#.#####
.##.##.##.
...#.###..
...####...
%%%
1 SBST
..###
###..
..#..
%%%
