p pack
26 26
1 YZNO
##########################
##########################
########.##..#..##########
########.........#########
#########........#########
##########.......#########
#########.........########
########...........#######
#######.............######
#######.............######
######...............#####
######...............#####
######...............#####
#######.............######
#######.............######
########............######
#######...........#..#####
#####...###......####...##
###....#####.....#########
##...#######......########
###########........#######
############.#.#....######
#################....#####
##################.#######
##########################
##########################
%%%
37 PORI
#
%%%
1 NPAI
..##.
#####
#####
..##.
%%%
1 UKOH
##.
###
###
##.
%%%
1 DJDD
..##
.##.
##..
##..
%%%
4 CZVN
##
%%%
1 BZHG
##...
.##..
..##.
..##.
...##
...##
...#.
%%%
1 WBTR
..##
.###
.##.
###.
###.
.#..
%%%
9 QHSS
#
#
%%%
1 KDZP
.##..
.###.
####.
#####
#####
#.###
#.###
####.
##...
%%%
1 PEEC
#
#
#
#
#
#
#
%%%
2 EEVO
#
#
#
#
#
%%%
1 HXLS
.#.
###
%%%
1 HZTI
.##.
##..
.#..
.##.
.###
...#
%%%
1 MWQO
.#
##
%%%
1 WLPQ
##.
.##
..#
%%%
1 LIZA
#
#
#
%%%
1 OFIA
####
.#..
%%%
1 JKCG
.##.
####
.#.#
%%%
1 LZCS
#.#..
####.
.#.##
%%%
