p pack
23 19
1 IAUZ
#######################
#######################
#########...###########
#######.......#########
#######........########
######.........########
######..........#######
#####.....#.....#######
####.............######
###................####
###....##...........###
##...####...........###
##.#####.............##
########.............##
########..##.........##
#############.......###
##############..##..###
#######################
#######################
%%%
1 VZCL
..###....
.######..
#######..
.#######.
.....###.
.....####
.....###.
......##.
%%%
35 CHJB
#
%%%
1 SBXL
..#..
.###.
#####
.###.
..##.
%%%
2 LXEN
.#
##
%%%
7 KYJJ
#
#
%%%
1 SXQT
.##
##.
#..
%%%
1 RVIW
..#
.##
##.
##.
%%%
1 JEWB
###
%%%
4 EDSW
##
%%%
1 ZLTE
..##
.###
###.
##..
%%%
1 NOPD
.##
###
.#.
%%%
2 XNWQ
#
#
#
%%%
1 TGTN
..#.
####
%%%
