p pack
26 24
1 LAKE
##########################
##########################
#######...################
########.......###########
#########........#...#####
########............######
#######............#######
###..........#....########
##................########
##.................#######
###.##..............######
#######...............####
#########..............###
###########............###
###########.............##
##########..............##
#########...............##
#########...............##
##########.............###
#########....##...#.....##
#####################...##
#####################..###
##########################
##########################
%%%
2 GXZU
###
.#.
%%%
7 MDHG
##
%%%
1 ETTQ
.....####.
...#######
..#######.
....##....
.####.....
...##...##
#########.
...###....
%%%
26 CYFT
#
%%%
5 TGUC
###
%%%
1 BFHC
.##
##.
.#.
%%%
4 EVXO
#
#
%%%
1 SDNP
###
.#.
.#.
%%%
1 FCEE
.....##
.....##
....###
...###.
.####..
###....
%%%
1 SRBF
..#....
..##...
.####..
#######
.####..
#####..
.##....
%%%
1 TWZN
####
..##
%%%
1 PLXC
##
#.
%%%
1 GPTG
.##
##.
%%%
1 KLBY
....##
...###
..####
#####.
.###..
%%%
1 SSYE
.##..
####.
###..
.####
..##.
%%%
1 YZXN
.##.
####
..#.
%%%
1 DOPH
..###
.##..
####.
###..
%%%
1 RVYT
...#.
#####
..##.
%%%
