p pack
29 25
1 ALXW
#############################
#############################
###########.#################
###########..#.##############
##########......#############
###########.....#############
##########......#####.#######
######.####......###...#..###
######..##........#.......###
#####....................####
###......................####
###....................######
###...................#######
##.....................######
##......................#.###
###........................##
#####...##................###
###########.............#####
###########...###.....#######
#########....####....########
########....######...########
#########.#.#####.....#######
###################.#########
#############################
#############################
%%%
1 DWXX
.#.....
.##.#..
######.
.#####.
######.
.######
..####.
..####.
...##..
%%%
1 NAAQ
...#....
..###.##
...#####
..####..
.######.
.####...
###.....
%%%
1 MPAN
...#......
...##..#..
..##.###..
#.#.#.###.
###.######
#########.
.#.#.##.#.
##...##...
##..##....
%%%
12 BYZA
#
#
%%%
1 NAID
......#
......#
.....##
...###.
..##.#.
..#....
###....
#......
%%%
1 XUYK
.#.
.##
.#.
##.
#..
%%%
58 OMDI
#
%%%
1 CESG
#..
###
%%%
1 MYUD
..#.
..#.
..##
..##
.##.
##..
%%%
2 TPYA
##
%%%
1 HTTB
.##.
###.
.#..
.#..
.#..
.##.
..##
..##
%%%
1 MERI
.#
##
%%%
1 EGIU
#....
#####
.##..
%%%
1 NLFU
##.
###
%%%
