p pack
18 21
1 PAGC
##################
##################
######.#.#########
######...#########
######....########
#####......#######
####.......#######
####........######
####....#...######
###.....#....#.###
##.............###
####............##
######..........##
######..........##
#####..........###
#####.......######
######........####
######.......#####
#########...######
##################
##################
%%%
1 JBYF
..#.#....
..###....
...#.#...
.#####...
.######..
####.###.
..#...##.
......###
%%%
33 ASBB
#
%%%
4 AANS
#
#
%%%
1 VFGG
..##.
#####
%%%
5 BGHG
##
%%%
1 WMYE
.#..
##.#
.###
..#.
%%%
1 JRSA
....#
.####
####.
###..
%%%
1 XDIQ
#.#
###
.#.
%%%
1 RLYL
.##...
######
....#.
%%%
1 KADA
###
%%%
