p pack
24 24
1 XWSF
########################
########################
###########....#########
##########..#...########
#########...#...########
#########.......########
#########.......########
##########......########
#########.......########
#######.........########
######...........#######
######..#.........######
###.....#......#....####
##.............#.....###
##...................###
###.................####
###..................###
####..................##
######................##
########............####
#########...##.....#####
###############..#######
########################
########################
%%%
1 JONW
.###..
##.##.
.#.###
..####
...###
..###.
%%%
40 SSWT
#
%%%
1 SZEI
##
#.
%%%
8 IXEC
##
%%%
1 EXRC
.....#
######
.###..
..#...
%%%
1 OEEQ
..#..
.###.
##.##
...##
...#.
%%%
2 DNJU
#.
##
.#
%%%
1 NAHA
.##..
####.
##.##
...##
...##
..##.
%%%
3 WXVF
.#
##
#.
%%%
5 OWTO
#
#
%%%
1 HXYJ
#.
##
%%%
1 TTRV
#.
#.
##
#.
%%%
1 SFKI
...#
.###
##..
%%%
1 VIKD
.#..
.###
##..
%%%
1 TRXO
.#..
###.
..##
...#
%%%
1 HJBJ
.##
##.
%%%
1 CZSV
#####
#####
.###.
%%%
1 CZHI
.#
##
%%%
1 EJAE
..#.
.###
##..
.###
%%%
1 LMWM
##.
###
.#.
%%%
1 OGUO
.#.
###
.##
%%%
