p pack
25 26
1 KUTV
#########################
#########################
############...##########
##########......#########
#########........########
########....#....########
########....#....########
#######...........#######
######.............######
######..............#####
######..............#####
#####...............#####
####.................####
##......#..............##
###.....#......#......###
##.............#.....####
##...................####
###.................#####
###..................####
####..................###
######................###
########............#####
#########...##.....######
###############..########
#########################
#########################
%%%
1 TWAJ
###..
..##.
...##
....#
%%%
25 QSJZ
#
%%%
5 QDSG
##
%%%
1 KIRW
.###.
##.##
.#.##
..###
...#.
..##.
%%%
2 ROAF
#
#
%%%
2 TTJT
#.
##
%%%
1 KZBT
#
#
#
%%%
2 NMBB
.#
##
%%%
1 HCRE
..#........
..##.##.#..
######..#..
....######.
.....######
......#....
%%%
3 ACKZ
##
#.
%%%
1 UIWN
.##.
####
###.
.#..
%%%
1 IBEU
.##
###
###
.#.
%%%
1 BMFQ
####.
..###
...#.
%%%
1 BDAY
...##..............
..##...............
.##................
##.....#........#..
.##..#.##.......##.
##########......##.
#..#########..###..
#..###..#....#####.
.####..########.###
...###########...##
.....##..######....
......#....#####...
............##.....
%%%
1 NPRW
####..
..###.
...##.
....##
....##
%%%
1 YFUA
.#..
####
.##.
%%%
1 FYHO
....#
...##
...##
####.
%%%
2 YTFZ
##
##
%%%
1 UHMG
.##
##.
%%%
1 BJNM
.#.
###
.#.
%%%
