p pack
23 21
1 IYPU
#######################
#######################
##################.####
##################.####
#################...###
#################...###
##########...###.....##
##########....##....###
#########..........####
######............#####
####..............#####
###................####
###................####
###................####
###...............#####
##..............#######
####.........##########
#####.......###########
######.################
#######################
#######################
%%%
1 ZBBI
.#
.#
##
%%%
41 JONW
#
%%%
10 EQTL
##
%%%
2 GPEB
.###
.###
##..
%%%
1 SUHE
###
.#.
%%%
1 PMWX
.##
##.
%%%
1 YJLJ
...##..
..####.
...####
.######
####...
..#....
%%%
1 DDKR
##..
.###
%%%
3 TQKX
#
#
%%%
1 GIJI
#.
##
##
.#
.#
.#
%%%
1 XHTF
#.
##
#.
#.
%%%
1 GXNT
##.
.##
..#
%%%
1 SHWJ
##
.#
%%%
1 SOBX
#
#
#
%%%
2 GNJN
#.
##
%%%
1 YEJE
###
%%%
