p pack
18 21
1 JMGD
##################
##################
#######....#######
#####........#####
####..........####
###............###
###............###
##..............##
##..............##
##...#..........##
##..............##
##........#.....##
###.............##
##..............##
##..............##
##.............###
#####..........###
#######........###
###########...####
##################
##################
%%%
1 WGYC
..####
###...
%%%
3 WKBU
###
%%%
1 SPFS
##...
.##..
.###.
..##.
...##
....#
....#
....#
....#
....#
...##
..##.
###..
%%%
34 YOJT
#
%%%
2 WNVQ
##
%%%
1 AAHV
.#.
###
%%%
6 JBEH
#
#
%%%
1 NCXR
.#
.#
##
#.
#.
#.
##
.#
%%%
1 XXDU
##
##
%%%
1 UDRU
..#
###
.#.
.#.
##.
.#.
%%%
1 HTBX
.###..
#####.
######
.#.###
##.##.
.###..
%%%
1 FPBF
#
#
#
%%%
1 HFXK
#
#
#
#
#
%%%
1 LUJN
#.
##
%%%
1 HTYZ
##.
##.
##.
.##
%%%
1 MHZK
#.
#.
##
%%%
1 ASOA
#.....
##....
.##...
.###..
...###
%%%
1 NGNW
##
#.
%%%
1 KEHS
.#
##
%%%
1 ONZK
...#
####
###.
%%%
