p pack
28 26
1 KUFZ
############################
############################
###########...##..##########
###########......###########
############....############
###########....#############
###########....#############
##########......############
#########........###########
#########........###########
########..........##########
########...........#########
#######.............########
######...............#######
#####.................######
###...................######
##.....................#####
###..##..................###
#######..................###
######...............##.#.##
######..............########
#######...###......#########
#############.......########
##############.....#########
############################
############################
%%%
43 TIRX
#
%%%
1 KMGA
.##..
#####
.##..
%%%
9 EKDF
##
%%%
4 GPAZ
####
%%%
2 PDIW
##
#.
%%%
3 RLTP
###
%%%
2 KOYW
.##
##.
%%%
1 WVXS
............#..
...#.......##..
...########.#..
..##........##.
###...#...####.
.###.##...##.##
...###.####....
..##.....###...
.##.#####..#...
.####..#####...
..###......##..
........#######
%%%
1 UUTY
#.
##
##
%%%
5 JVKX
#
#
%%%
1 VQOK
.#
##
%%%
1 KNQD
.#..
###.
###.
.###
..#.
%%%
1 PFRM
###
###
%%%
1 LNGZ
..#..
#####
%%%
1 FZTW
#.#
###
.#.
%%%
1 TOII
#.#
###
%%%
1 OYPS
#####
%%%
