p pack
20 23
1 LFQU
####################
####################
#########.##########
#######..###########
#######...##########
######...###########
#####.....##########
###........#########
###..........#######
####...........#####
###..............###
##................##
##...............###
##...............###
###.............####
##..............####
##.............#####
###...........######
#####........#######
########......######
#########....#######
####################
####################
%%%
35 CMDN
#
%%%
1 XACG
...##.........
...###........
..###.........
.#####........
##.###........
....###.......
.....###......
......#####.#.
......##...###
.......######.
.......#####..
.......#.##...
.......##.....
%%%
4 QZZM
##
%%%
1 LKHL
...#.
.####
#####
###..
##...
.#...
%%%
1 OTIR
#
#
%%%
1 GTVX
.#.
###
..#
.##
##.
%%%
1 OADE
###
%%%
1 PTGV
#
#
#
%%%
1 RAWT
.....#.....
.....#.....
.....#....#
....##..###
#..#######.
#..######..
########...
...######..
....####...
%%%
1 DLQY
#.
##
%%%
