p pack
28 21
1 LQQP
############################
############################
####..######################
####...#######..############
###....#####....############
##........#....#############
##............#########...##
##............######......##
###............##.........##
###.......................##
###......................###
####....................####
####.....................###
#####....................###
######...................###
######..................####
#######................#####
##########...........#######
#############..##..#########
############################
############################
%%%
8 OHBU
#
#
%%%
1 YDJH
.#
##
#.
%%%
2 YJMM
##
##
%%%
35 YBLV
#
%%%
1 XNVP
#.
##
.#
%%%
1 IPOS
##.
##.
###
%%%
1 LNSS
..##
.###
.##.
###.
##..
.#..
%%%
1 CBHY
....#.
...##.
...###
..###.
#.#...
###...
.##...
%%%
1 PIAY
.#
##
%%%
1 KTFF
###
.##
.##
.##
%%%
1 XXOO
....####
.#######
##.....#
#.......
%%%
1 WGEN
##
.#
.#
.#
%%%
9 GJBZ
##
%%%
1 IVTO
#.
##
##
##
#.
%%%
3 KYXO
###
%%%
1 KGLX
.#####
##..##
.####.
%%%
1 WQSF
#
#
#
%%%
1 OMCY
..#.
###.
..#.
.###
..#.
%%%
1 MQZI
#....##
######.
#...##.
.####..
..##...
%%%
1 UCTQ
#..
###
.#.
%%%
1 SVIA
.#..
####
%%%
2 EHPW
.##
##.
%%%
1 JCZL
....#.
...###
.####.
###...
#.....
%%%
1 LANI
.#
##
#.
#.
%%%
1 PGFE
..#..
#####
....#
%%%
