p pack
21 19
1 EWFG
#####################
#####################
#############....####
############......###
##########........###
#########.........###
######.#..........###
#####.#..##........##
####.....#.#.......##
###.......##.......##
###................##
##................###
##..###..........####
##.######.......#####
##########....#.#####
##########..#########
##########.##########
#####################
#####################
%%%
29 RSWJ
#
%%%
1 ANHZ
##
#.
%%%
7 ZZWH
##
%%%
1 YPPG
#..
###
%%%
1 QSBK
....#.
...###
#####.
.###..
...##.
....##
....#.
%%%
1 VYER
.#.
.##
###
###
%%%
5 FCBO
#
#
%%%
1 JVBM
#.
##
%%%
1 DUNY
.#.
###
.#.
%%%
1 CNNU
.##.
###.
..##
%%%
1 UQGR
.##..
###..
..##.
...##
...#.
%%%
1 RYWC
####
###.
.#..
%%%
2 DNLM
##
#.
#.
%%%
1 IOIF
.##.
####
..##
...#
%%%
