p pack
32 24
1 GMIB
################################
################################
#############......#############
###########...........#######.##
#########.................##..##
########....................####
#######....................#####
#######..............##..#######
######..............############
######....#.........############
######..............########.###
#####..............########..###
#####..............######...####
####................###.....####
###........................#####
###......####..............#####
##.......####.............######
##......#####.............######
##.#...#######.............#####
###############............#####
###################...##..######
#########################.######
################################
################################
%%%
1 RCDT
######
%%%
1 XONX
####
%%%
11 FRJE
##
%%%
1 IKSX
##.
.##
..#
%%%
71 AWBF
#
%%%
1 DCDP
....#####.....
..#########...
.#######.####.
..####.###.###
..##...#######
.##....#######
###....#..####
.##........##.
%%%
3 QDZW
##
#.
%%%
1 UUAZ
####..
...###
%%%
1 SAOR
.##
###
%%%
1 NYDT
.###
##..
%%%
1 FOIU
.#
##
#.
%%%
1 ICEZ
#.
#.
##
%%%
1 JIPL
.#
##
%%%
1 NKLC
##
#.
#.
%%%
11 MENS
#
#
%%%
1 TGBM
##....
.####.
..#.##
%%%
1 EYJB
#
#
#
%%%
1 ISSD
#.....
##....
.##...
..##..
...##.
...###
.....#
%%%
1 FKFG
..#
.##
##.
#..
%%%
1 XVOY
.#...
.#...
##...
##...
###..
.###.
...##
%%%
1 OMVK
#..
#..
##.
.##
%%%
1 YNML
##..
###.
.###
..##
%%%
2 ADLI
###
%%%
1 LVRE
##
##
%%%
