p pack
19 20
1 PDSG
###################
###################
####..#############
###...#############
###...#####..###.##
###....##........##
###..............##
##...............##
##..............###
###...........#####
##.....#......#####
###....#......#####
##.............####
##.............####
###........##..####
####......#########
#####....##########
#######..##########
###################
###################
%%%
1 NRJV
##
.#
%%%
8 ARVQ
#
#
%%%
41 XSZF
#
%%%
5 JYLU
##
%%%
1 MRVM
.#
##
.#
%%%
1 YPNG
..#
.##
##.
%%%
1 GVXG
.#.
.#.
###
###
%%%
1 EWRQ
..#.#...
.######.
.######.
.###..##
###...#.
..##....
%%%
1 NXCF
#..
##.
.#.
.##
.##
..#
%%%
1 ZIOG
#.
##
##
#.
%%%
1 MJZG
#
#
#
%%%
1 CSAE
#....
#####
.#.##
%%%
1 TWBE
###
%%%
1 PAUU
.#
##
#.
%%%
