p pack
14 17
1 XXVU
##############
######..######
####......####
###........###
##..........##
##..........##
#............#
#............#
#............#
#............#
#............#
##..........##
##..........##
###........###
####......####
######..######
##############
%%%
5 GKFV
##
%%%
28 BWLC
#
%%%
1 TPHL
##
#.
%%%
1 HRYN
...##...
...##...
.######.
.#....#.
##....##
##....##
##.....#
.##.....
.###....
..###...
...##...
%%%
1 KWAR
##
.#
%%%
5 LKMG
#
#
%%%
2 YQCG
#
#
#
#
#
%%%
1 DTOE
.##.
####
####
###.
.#..
%%%
2 DDRM
#
#
#
%%%
1 PBTV
.##.
####
####
.##.
%%%
1 FJYY
#.
##
%%%
