p pack
15 16
1 GOZD
###############
###############
######...######
####.......####
###.........###
###.........###
##...........##
##...........##
##...........##
##...........##
##...........##
###.........###
###.........###
#####.....#####
###############
###############
%%%
1 OMBG
###
%%%
11 XQLW
#
%%%
1 KMTS
..#
.##
##.
%%%
1 DONU
....####.
....#####
...######
.######..
#######..
########.
.#..###..
%%%
1 WHYF
#
#
%%%
2 WSGT
##
##
%%%
1 ZANW
.#
##
%%%
1 VUZB
...#
...#
####
..#.
%%%
1 XPXR
#..##
####.
.###.
..###
%%%
1 XEWX
.###.
#####
####.
.##..
%%%
