p pack
20 23
1 YRCQ
####################
####################
########...#########
######.......#######
#####.........######
####..........######
####...........#####
#####..........#####
##.###.........#####
##.####.......######
##..#####.....######
###..####....#######
###...##......######
####...........#####
#####............###
####..............##
####..............##
####..............##
#####............###
######..........####
########......######
####################
####################
%%%
1 NNRN
..###...
#######.
.###..##
.......#
%%%
30 CBBY
#
%%%
10 DCLL
##
%%%
2 EFIN
##..
.###
%%%
3 UKQQ
###
%%%
6 HFVT
#
#
%%%
1 WTNQ
...##
..###
#####
.###.
.###.
%%%
1 OHXU
#..
###
.#.
%%%
1 YOGH
..##.
.####
####.
####.
.####
...##
%%%
1 LDOA
#
#
#
%%%
1 NSEB
.###.
##.##
..###
..##.
%%%
1 BRKL
#..
##.
.##
.#.
%%%
1 ELVB
..#
.##
##.
.#.
%%%
1 TVTO
.#....#.
########
..####..
%%%
1 OSMX
####
%%%
