p pack
21 17
1 HPRI
#####################
#####################
#################.###
#################.###
########.....###..###
######........##..###
####..............###
###................##
##.................##
##................###
###...............###
###...#........#..###
##............##..###
##.......##...#######
####....###..########
#####################
#####################
%%%
3 ULDS
#
#
%%%
1 QJED
......#####
....#####..
..#####....
.#####.....
#####......
##..#......
%%%
28 SSCT
#
%%%
1 YLOL
.#
##
.#
%%%
1 CQLH
###
%%%
4 TLWI
##
%%%
1 EMMC
..###
.####
####.
##...
%%%
1 RQEG
##
#.
%%%
4 BVSD
.#
##
%%%
1 NZFK
.#.
###
##.
%%%
1 ULPE
##.
.##
%%%
1 KGKY
..#.
.###
##..
#...
%%%
1 MJWT
.....##
.#####.
##..#..
%%%
1 OCGN
###
.#.
%%%
1 SDZW
.##
##.
%%%
