p pack
18 18
1 NNUE
##################
##################
#######....#######
#####........#####
####..........####
###............###
###............###
##..............##
##.#............##
##.#............##
##......#.......##
###.....#......###
###............###
####..........####
#####........#####
#######....#######
##################
##################
%%%
1 UERC
.....####....
...########..
..##########.
.############
..###########
######..#####
#.#.#.##.###.
..##.#######.
..####.####..
...###.##....
%%%
18 MQKC
#
%%%
2 URQH
##
%%%
1 IAPZ
.#
##
#.
%%%
1 NNTM
#..........#
###......###
..#########.
.......###..
......##....
%%%
2 BBSV
###
%%%
2 FFET
#
#
%%%
