p pack
28 25
1 DFXO
############################
############################
####....#..#################
####..##....################
#########.......############
#########.........##########
########...........###..####
######..............##...###
####................###..###
###..................#...###
###......#..............####
###..........#.........#####
##......................####
###....#.................###
####.####...............####
########.................###
#######.................####
#######..................###
########..#...............##
#############......##....###
##############.....###...###
##############.....###.#####
##############..#..#########
############################
############################
%%%
62 USWD
#
%%%
4 ZZDA
.#
##
%%%
8 EOYA
##
%%%
9 OSRM
#
#
%%%
1 EFPZ
....####...
.########..
.#######...
########...
.##..####..
.....######
...######..
...##......
%%%
1 AQSS
##.
.#.
.##
..#
%%%
1 KBXY
..#
.##
###
##.
%%%
1 GBXH
.#..
##..
.##.
.###
..#.
%%%
1 CJTY
##
##
%%%
1 SOCB
...##
..###
####.
##...
%%%
1 XOUU
.......#.
......###
.....###.
######.#.
.###.#...
.#.#.....
%%%
1 PNKB
.#.
###
.##
..#
%%%
3 IJRZ
#.
##
%%%
1 GCSK
.##
##.
%%%
1 OWSK
.#
##
.#
%%%
1 MXKV
##..#...
#####...
##..##..
##.####.
.#..###.
......##
%%%
1 TADB
......#.
.....###
...###..
####.#..
#.#.....
%%%
1 RUKV
.#.
###
%%%
2 GMQN
###
%%%
1 DBWI
#####
#...#
%%%
