p pack
25 26
1 IUOT
#########################
#########################
#########......##########
#######..........########
######............#######
#####.............#######
#####..............######
####...##..........######
####..####.........######
####.####.........#######
########............#####
########............#####
#######............######
#######............###.##
#######............##.###
######................###
#####................####
####.................####
###................######
##.##........##...#######
#####.......###..########
######.....###..#########
##########.###.##########
#############.###########
#########################
#########################
%%%
1 TBNW
###
%%%
1 JUIS
.......###....
....########..
..###########.
.####.....###.
.###.......###
##..........##
#...........##
%%%
9 RURQ
##
%%%
60 GMBT
#
%%%
5 DTJY
#
#
%%%
1 TTRZ
.#..
.#.#
.###
##..
%%%
1 IRKI
#.
##
.#
%%%
1 HTCJ
#
#
#
%%%
1 AHRV
###.
####
###.
%%%
1 GGGE
.#..#
#####
.#.#.
%%%
1 QJXE
###
.#.
%%%
4 PBGB
#.
##
%%%
1 HAQZ
.#
##
#.
#.
%%%
1 IULQ
...#.
..###
###..
%%%
1 MXXF
.#
.#
##
%%%
2 POAB
##
#.
%%%
1 GIQY
#.
##
#.
%%%
1 ZGBQ
##.
.##
%%%
1 AUCL
..###
.###.
####.
###..
##...
%%%
2 JTFM
##
.#
%%%
1 JVXJ
##
#.
#.
%%%
1 ZJYN
.##
##.
%%%
1 BMTO
.#..
####
%%%
