p pack
29 23
1 USWR
#############################
#############################
#####.#######################
#####..######################
#####..################..####
#####...##########.###..#####
######..######....####.######
######.....##.....####..#..##
#####............######..####
##..............#######.#####
###..#..........######..#####
#####......#......###..######
#####....##..........########
######.............##########
########...........##########
#########.....##....#########
########.....#####..#########
########.#...######.#########
#######.###..################
###########.#################
##########..#################
#############################
#############################
%%%
1 FPNB
#..
##.
.#.
.##
..#
%%%
3 SHLT
#
#
%%%
6 JGLK
##
%%%
45 GZQH
#
%%%
2 RIWS
#
#
#
%%%
1 TJXZ
####
%%%
1 ZGRI
####..
..####
..###.
....##
%%%
1 QKTX
.#....
.#....
.###..
###...
.##...
..####
%%%
1 IQET
.###
###.
%%%
1 MEPP
##
.#
%%%
1 DBPQ
###
..#
%%%
1 WMJU
##.
.##
%%%
1 LNRJ
...#
.###
##..
%%%
1 URMV
.#.
.##
###
.#.
%%%
1 LFYL
.###.
##.##
.#...
%%%
1 MANU
#.
##
##
#.
#.
%%%
1 MTYD
##
.#
.#
%%%
