p pack
31 24
1 TOEG
###############################
###############################
#########.#####################
#########.#####################
########...##....##############
#######............############
#####.#.............###########
#####.#.............###########
####.................##########
####..................#########
###....................########
#####.......#...........#######
#####...................#######
####.....................#.####
###........................####
###..####..................####
##.######...................###
##########..................###
#########..#..........###....##
##############.......######..##
#################...###########
##################..###########
###############################
###############################
%%%
12 KMAN
#
#
%%%
66 IPHF
#
%%%
1 ZKRF
###....
.####..
..####.
...####
....##.
%%%
1 WDTC
....##..
##.####.
.####.##
##...###
%%%
1 PIVS
.#.
.#.
###
%%%
3 QQLQ
###
%%%
1 PUUZ
.#
##
.#
%%%
14 IYVH
##
%%%
1 IPDA
#####
..#..
%%%
1 AMYI
....#.
....##
#####.
.##...
%%%
1 QXNP
.##.
####
###.
.#..
%%%
4 DFVB
##
.#
%%%
1 OOTH
..#
###
#..
%%%
1 SIBE
....##
..###.
.##...
##....
%%%
1 VWRV
.###
##..
.#..
%%%
1 BFVE
.##..
#####
####.
..###
%%%
1 KFVH
..##
.##.
##..
%%%
1 GTGM
..#
###
%%%
1 VLHN
...##
..##.
####.
..##.
%%%
1 ADET
##
#.
#.
%%%
1 NFSC
##.
.##
%%%
1 BPOY
##
#.
%%%
