p pack
29 28
1 FXRX
#############################
#############################
############...##############
###########.....#############
#########........############
#########..........##########
########...........##########
#######............##########
#######...........###########
######............#####...###
#####................#.....##
#####......................##
###........#...............##
###.......................###
##....#..................####
##...###.................####
##...####................####
##....###................####
###...###................####
#########................####
########.................####
########................#####
######...............########
#####....#.....##....########
#################.....#######
#################.....#######
#############################
#############################
%%%
75 ASAH
#
%%%
1 HQVM
..##.
...##
..###
####.
..#..
%%%
9 FJWC
#
#
%%%
1 GPIU
.##
###
.#.
%%%
8 QVQU
##
%%%
1 IFMR
.....###....
....#####.##
....####.###
...##.#####.
..##.##..#..
.###.#...###
.#.##....###
###....####.
........####
.........#..
%%%
2 YMUZ
##
#.
%%%
1 DQAR
.###
###.
##..
%%%
1 XGWJ
.##
###
###
.#.
%%%
1 GOZP
##
.#
%%%
1 ATEU
..##
..##
###.
..##
%%%
1 UVTK
.#..
.#..
##..
.##.
###.
.##.
.###
%%%
2 BQEG
.##
##.
%%%
1 QEPD
.##....
####.#.
..#####
...#...
%%%
1 VMLD
#
#
#
%%%
1 CWSG
..##.
..#..
..#..
.###.
#####
#..##
%%%
1 SXHL
###
.#.
%%%
1 LJIX
...#
####
.##.
.###
.##.
####
##..
%%%
1 HOJA
#
#
#
#
%%%
1 IMSA
.###.
#####
#####
#....
%%%
2 ZCHS
##
#.
#.
%%%
1 GKKJ
.###
####
#..#
%%%
1 JSVA
.#.
###
###
.#.
%%%
2 YEAM
#.
##
%%%
1 GBEM
##
##
%%%
1 ZGFS
####
%%%
1 GTKE
###
%%%
