p pack
32 24
1 SQPX
################################
################################
##########################..####
########################....####
########################......##
##################.####.......##
#############.##....###......###
########.####........#.......###
######.#..##................####
######................#....#####
######....................######
#####......................#####
#####.......................####
######......###.............####
######..#..#####.............###
#####......####..............###
#####.....######.............###
####....#########...........####
###....##########...........####
###..###########..##.......#####
##.#############.####....#######
#####################..#########
################################
################################
%%%
1 XQGG
##
##
#.
#.
%%%
7 JZBD
#
#
#
%%%
18 WQBI
#
#
%%%
1 EIXX
.##
.##
##.
%%%
1 KMGX
#..#.
#####
..#.#
%%%
52 PMML
#
%%%
1 UXRU
...#...
...####
#.###..
#######
...###.
.....##
%%%
3 JUZS
.#
##
#.
%%%
1 PTZA
...#.
.#.#.
.#.##
.###.
#.#..
###..
.#...
%%%
6 AMXE
##
%%%
1 ZDWY
#.
##
%%%
1 XFHH
####
..##
%%%
1 XKDM
.##..##....
########...
#.....#####
......####.
......#.#..
........#..
%%%
1 GAJA
.##.
..##
###.
.##.
.##.
##..
##..
%%%
1 AXSK
##.
.##
..#
%%%
1 PHMD
.#
.#
.#
##
#.
%%%
1 QVFC
##
##
%%%
1 WJQL
..#.
..##
.##.
##..
##..
%%%
2 FQSV
.#
##
%%%
1 VRAM
.#.
.##
##.
%%%
