p pack
19 23
1 RFOF
###################
###################
######.##.#########
######....#########
######....#########
######....#########
#######..##########
#######..##########
######.....####.###
####.........#..###
###............####
###............####
##..............###
##..............###
##.............####
###....#........###
###.............###
##...............##
##.............####
###...........#####
#####...####..#####
###################
###################
%%%
1 RWCA
#..#
####
.#.#
.#.#
.#..
%%%
29 MZSE
#
%%%
2 KIKL
#
#
#
%%%
7 KKDY
##
%%%
1 IUQW
....##..
..#####.
..##..##
...##..#
#..#....
####....
###.....
.##.....
.#......
%%%
1 HURH
##...
.##..
..##.
..###
...##
...##
...#.
%%%
1 DPKP
.#
##
#.
%%%
1 OPNX
#.
##
##
%%%
8 EKSS
#
#
%%%
1 PZOC
.##..
..##.
...#.
...##
...##
#..#.
####.
.##..
%%%
1 PNYK
#
#
#
#
#
%%%
1 VJNR
.#.
##.
.##
%%%
1 GBWA
##.
.##
%%%
2 EJDA
###
%%%
1 TPFU
##.
#..
##.
.##
%%%
