p pack
33 28
1 FXDU
#################################
#################################
##########.######################
##########..#.###################
##########....########.##########
#########.....#####.#..##########
########.......####....##########
########........##.....##########
#########...............#########
#########...............#########
#########..............##########
########...............##########
#######.....#...........#########
#######..................##.#.###
######........................###
####...........................##
##.......#.....................##
###....#####..................###
############..................###
###########..................####
###########................######
############..............#######
###########..............########
###########..#.##.........#######
#####################......######
#######################....######
#################################
#################################
%%%
1 NGRQ
..#...
..#..#
..##.#
..##.#
#..###
##.##.
.###..
..#...
%%%
82 HVHA
#
%%%
1 IDJR
...#
#..#
#.##
#.##
###.
%%%
1 PIZS
#.
##
.#
%%%
1 SWGZ
..##.....
.####....
##.###...
....###..
.....###.
......#..
......#..
.....##..
.....####
....####.
.#####.#.
...#..#..
..#####..
..####...
....#....
%%%
2 AFYG
##
.#
%%%
1 PRFO
.##
###
.#.
%%%
1 NUNU
##.
.##
%%%
1 AKZC
.#
##
%%%
6 IYPE
#
#
%%%
1 JCJQ
....#
#..##
####.
.#...
%%%
3 HLXV
.#
##
#.
%%%
9 MWST
##
%%%
1 HREQ
......##
......##
.....###
##.####.
.####...
%%%
2 CYMX
###
..#
%%%
1 HNHB
#.#
###
##.
%%%
1 MITD
..#.
###.
####
.##.
%%%
1 CGFN
#..
#..
###
%%%
1 WCYX
....#
...##
####.
####.
.##..
%%%
1 EGBM
.#..
##..
##..
.##.
.###
%%%
1 ZEGC
#
#
#
%%%
1 KOJF
#..
##.
.##
%%%
1 LVXY
....#
.#.##
#####
.###.
%%%
1 STJQ
..#
.##
##.
%%%
1 OXEA
###
%%%
1 GUHH
...#
####
%%%
