p pack
32 24
1 LVAT
################################
################################
#####################....#######
####################..##..######
#################.#..####..#####
########.....###.....#####.#####
######..###...........###...####
#####..######..........#.....###
#####.#####..................###
####.#####..................####
###...###...#.............######
##.....###................######
##.....###..#....#.........#####
##.....####....#.........#.#####
###...######............###.####
#############..........####.####
##############.######.#####.####
##########################...###
#########################.....##
#########################.....##
#########################.....##
##########################...###
################################
################################
%%%
2 FAGX
####
%%%
86 NINJ
#
%%%
7 TNHL
#
#
%%%
1 EWOR
#.
##
%%%
1 OUES
#####
%%%
13 ESJU
##
%%%
1 CRFJ
##...
####.
...##
%%%
1 JZPR
.##.
..#.
####
%%%
2 SJBF
.#
##
%%%
1 WVOG
..#....
..###..
#####..
..#####
%%%
1 MRHY
#..
###
%%%
1 IUMT
.#.
.#.
.#.
###
%%%
1 JVCN
###
..#
..#
%%%
1 LRSV
###
..#
%%%
1 KLPT
##
.#
%%%
6 HZAR
###
%%%
1 EQRZ
.#.
.#.
.#.
.#.
.#.
###
%%%
