p pack
17 18
1 ATVU
#################
#################
########.########
######.....######
#####.......#####
####.........####
####.........####
###...........###
##............###
###.#..........##
###.....#.....###
###...........###
####.........####
####.#.......####
#######..##.#####
########.########
#################
#################
%%%
48 KGAG
#
%%%
1 DDBL
..##
###.
%%%
1 IIEJ
...#.
#####
%%%
1 EOBS
...#
####
.##.
%%%
2 EYIH
#
#
%%%
1 ISVG
.#.
###
%%%
7 TQYZ
##
%%%
1 KGXG
###
%%%
2 BESR
##
#.
%%%
2 NMNL
#####
%%%
