p pack
22 20
1 DOWM
######################
######################
############.#########
############.###..####
###########...##..####
###########........###
####.######.........##
####.##.###.........##
###.....####........##
###.......##.......###
###................###
####..............####
###..............#####
###..........#...#####
##.....#....###..#####
##...#.....###########
##..........##########
###....##..###########
######################
######################
%%%
1 OGEG
.#.
.#.
###
##.
#..
#..
%%%
36 NMPY
#
%%%
1 SXBA
....#.
...##.
..##..
..####
..##..
.##...
.##...
###...
.####.
.#.#..
.#....
%%%
1 DBFR
.#
##
##
#.
%%%
1 XKBR
#
#
#
%%%
1 JEZI
.#
.#
##
#.
#.
%%%
1 ZGOJ
..#
.##
##.
#..
%%%
1 LUKO
.#.
###
###
.#.
%%%
3 FVPB
#
#
%%%
1 HVCR
#.
#.
##
%%%
1 IZVZ
......#..
.....####
...#####.
######...
###.#....
#........
%%%
6 GNLI
##
%%%
1 WNMH
#.
##
.#
%%%
1 MMMQ
..#
###
%%%
1 CPHG
###
.#.
%%%
1 KYJV
###
%%%
