p pack
17 20
1 VDNZ
#################
#################
###..############
####..#....######
###.........#####
####...........##
#####.........###
#####..........##
######......#####
#######....######
###.##......#####
####.......######
###.........#####
##...........####
##...........####
#####......######
######....#######
########.########
#################
#################
%%%
1 ELAB
##.
.##
%%%
42 DXZD
#
%%%
3 QHKV
##
%%%
2 BMHZ
####
%%%
1 QEDD
.......##
.#######.
##.##..##
#...#....
%%%
1 CBBD
#.
##
#.
%%%
1 EHSK
.#
##
#.
%%%
2 XYIV
.#
##
%%%
1 SNPV
#.
##
%%%
2 TEJM
###
.#.
%%%
1 RHLJ
###
%%%
1 PIKE
#####
.###.
%%%
