p pack
17 20
1 OAJH
#################
#################
###..############
####..#....######
###.........#####
####...........##
#####.........###
#####..........##
######......#####
#######....######
###.##......#####
####.......######
###.........#####
##...........####
##...........####
#####......######
######....#######
########.########
#################
#################
%%%
1 QXXZ
##.
.##
%%%
42 ZBUV
#
%%%
3 TTFI
##
%%%
2 NSSG
####
%%%
1 KXNO
.......##
.#######.
##.##..##
#...#....
%%%
1 CPMV
#.
##
#.
%%%
1 LKQB
.#
##
#.
%%%
2 AUOX
.#
##
%%%
1 JMAI
#.
##
%%%
2 NLMV
###
.#.
%%%
1 ODFQ
###
%%%
1 ANYD
#####
.###.
%%%
