p pack
17 20
1 OREZ
#################
#################
###..############
####..#....######
###.........#####
####...........##
#####.........###
#####..........##
######......#####
#######....######
###.##......#####
####.......######
###.........#####
##...........####
##...........####
#####......######
######....#######
########.########
#################
#################
%%%
1 TZNG
##.
.##
%%%
52 CPQI
#
%%%
2 JRNS
##
%%%
2 TZVB
####
%%%
1 HRQJ
.......##
.#######.
##.##..##
#...#....
%%%
1 AQIK
#.
##
#.
%%%
1 RMBW
.#
##
%%%
2 XOBU
#
#
%%%
2 IXRH
###
.#.
%%%
3 VVAS
###
%%%
