p pack
25 23
1 HTHR
#########################
#########################
######.##################
######.##################
#####...#########...#####
#####...######.###...####
#####...#####..##....####
####...####............##
###....###............###
###...................###
##....................###
##...................####
###................######
##.....#........#########
###...##........#########
##...............########
##..........##...########
###........####..########
####......###############
####......###############
######...################
#########################
#########################
%%%
1 YVOG
.#.
.#.
###
.##
..#
%%%
9 WSIQ
##
%%%
42 TGTT
#
%%%
2 IQFX
.#
##
%%%
1 OZLT
..#....
.###...
.###.##
######.
#####..
.###...
%%%
4 SPAK
#
#
%%%
1 FNCW
...#
#.##
####
.##.
%%%
1 FPAV
.....##
....##.
..#.#..
.####..
####...
..#....
..#....
%%%
1 WEJU
.##
###
##.
%%%
1 GISX
......#
##...##
######.
.###...
%%%
1 DFSO
.#..
.###
###.
..##
%%%
1 ALTN
##
#.
%%%
1 UWBZ
.#..
###.
.##.
.###
.###
...#
%%%
1 SYKV
.......#.
......###
....####.
########.
.#####...
.###.....
%%%
1 TSCK
#..
##.
.##
%%%
