p pack
20 17
1 ITFF
####################
####################
###############.####
##############....##
##############....##
#####....####....###
####......#....#####
###..............###
####...#......######
####.........#######
####..........######
#####..........#####
#####.........######
######......########
#########.##########
####################
####################
%%%
1 WCNW
.#..
####
.###
%%%
18 RGBM
#
%%%
1 WAWU
..##
###.
.#..
%%%
1 RAWR
##..
##..
.###
%%%
3 FXFW
##
%%%
1 HRIY
##
.#
%%%
1 URUJ
##.
.##
%%%
5 XSPP
#
#
%%%
1 FZJF
.#
##
%%%
1 IVPP
###..##
######.
.####..
...##..
%%%
1 OSUD
.##
###
.#.
%%%
1 TGOK
.##
##.
%%%
1 UGZR
###
%%%
