p pack
25 23
1 SOQE
#########################
#########################
#############...#.#######
###########.......#######
###########......########
####.##...........#######
#####...............#####
######...............#.##
######................###
#####..............######
###.............#########
##.............##########
###...#.......###########
#####.........###########
######...#.....##########
#######........##########
######......#...#########
######.....###..#########
######....####...########
#####...######.#.########
######..#################
#########################
#########################
%%%
1 EUCP
##..
.###
..#.
%%%
51 GWPG
#
%%%
2 XNZX
#
#
%%%
1 NUAS
...#
.###
###.
%%%
1 DDJW
.....#....
.....##...
....####..
...##.###.
######....
#..#######
....###...
.....#....
%%%
1 SLKZ
.###..
###...
.#####
%%%
1 SOBV
.##...
..##..
...###
####..
%%%
1 NEKT
###
%%%
1 CGPJ
..#....
.###..#
.##..##
.##.###
###.##.
..#.#..
..###..
%%%
1 DNEM
##
.#
%%%
1 BZMV
.#
##
.#
%%%
2 PMED
#
#
#
%%%
2 APQU
##
%%%
1 QCTO
.#
.#
##
%%%
1 DUEU
##
#.
%%%
1 HAPJ
#..
##.
##.
###
#.#
%%%
