p pack
21 24
1 XRJS
#####################
#####################
###########...#######
##########......#####
##########......#####
#######...........###
######.............##
######.............##
#######...........###
######............###
#####...........#####
###............######
##............#######
###...........#######
#####.........#######
######.........######
#######........######
######......#...#####
######.....###..#####
######....####...####
#####...######.#.####
######..#############
#####################
#####################
%%%
69 DZJY
#
%%%
1 GYWQ
..##
####
.##.
%%%
1 HJBT
.##.
####
..##
%%%
1 TBAH
####
###.
%%%
6 VIJO
##
%%%
1 TCFO
##
.#
%%%
2 LXYI
###.
####
%%%
1 BMMU
..#....
.###..#
.##..##
.##.###
###.##.
..#.#..
..###..
%%%
1 XLUG
####
..#.
%%%
1 HANP
.#
##
.#
%%%
1 OZDG
#
#
#
%%%
1 KDCX
#
#
%%%
1 GHFD
##
#.
%%%
1 RKFR
#..
##.
##.
###
#.#
%%%
1 TGLT
.##
##.
#..
%%%
