p pack
21 24
1 SKGH
#####################
#####################
###########...#######
##########......#####
##########......#####
#######...........###
######.............##
######.............##
#######...........###
######............###
#####...........#####
###............######
##............#######
###...........#######
#####.........#######
######.........######
#######........######
######......#...#####
######.....###..#####
######....####...####
#####...######.#.####
######..#############
#####################
#####################
%%%
62 DHDA
#
%%%
1 SWES
..#..
#####
%%%
1 KTHV
..##
####
.##.
%%%
1 EQAC
.##.
####
..##
%%%
1 NNED
####
###.
%%%
5 LWSS
##
%%%
2 UBXA
##
.#
%%%
2 CMQN
###.
####
%%%
1 OPOY
..#....
.###..#
.##..##
.##.###
###.##.
..#.#..
..###..
%%%
1 AHQV
####
..#.
%%%
1 VCRQ
.#
##
.#
%%%
1 HCWU
#
#
#
%%%
1 VMBM
#
#
%%%
1 EVTE
##
#.
%%%
1 STEE
#..
##.
##.
###
#.#
%%%
1 LGOW
.##
##.
#..
%%%
