p pack
21 24
1 YJAK
#####################
#####################
###########...#######
##########......#####
##########......#####
#######...........###
######.............##
######.............##
#######...........###
######............###
#####...........#####
###............######
##............#######
###...........#######
#####.........#######
######.........######
#######........######
######......#...#####
######.....###..#####
######....####...####
#####...######.#.####
######..#############
#####################
#####################
%%%
62 QLVZ
#
%%%
1 ZILB
..#..
#####
%%%
1 PXZU
..##
####
.##.
%%%
1 WADS
.##.
####
..##
%%%
1 JCCJ
####
###.
%%%
5 MYNJ
##
%%%
2 TRIS
##
.#
%%%
2 NBIV
###.
####
%%%
1 YUGM
..#....
.###..#
.##..##
.##.###
###.##.
..#.#..
..###..
%%%
1 UHXK
####
..#.
%%%
1 XFKB
.#
##
.#
%%%
1 SSHB
#
#
#
%%%
1 RGMG
#
#
%%%
1 JPRB
##
#.
%%%
1 WSHP
#..
##.
##.
###
#.#
%%%
1 ELFD
.##
##.
#..
%%%
