p pack
21 24
1 TVNA
#####################
#####################
###########...#######
##########......#####
##########......#####
#######...........###
######.............##
######.............##
#######...........###
######............###
#####...........#####
###............######
##............#######
###...........#######
#####.........#######
######.........######
#######........######
######......#...#####
######.....###..#####
######....####...####
#####...######.#.####
######..#############
#####################
#####################
%%%
77 GBXO
#
%%%
1 EAHR
..#.
####
.##.
%%%
1 EJOX
..#.
####
..#.
%%%
1 AKRA
####
.##.
%%%
1 CMFE
##
.#
%%%
2 WDEO
.##.
####
%%%
5 DETR
##
%%%
1 WPQM
..#....
.###..#
.##..##
.##.###
###.##.
..#.#..
..###..
%%%
1 TACQ
####
..#.
%%%
1 IYVW
.#
##
.#
%%%
1 PONF
#
#
#
%%%
1 JSSF
#
#
%%%
1 ZWPO
##
#.
%%%
1 IZLC
#..
##.
##.
###
#.#
%%%
1 XEVQ
.##
##.
#..
%%%
