p pack
28 29
1 TSJS
############################
############################
######..####################
#####....##...##..##########
###.................########
###.................########
##...................#######
##....................######
###...................######
###...................######
##.....................#####
##...................#.#####
##..................########
###.................########
###..................####.##
##.............#.....####.##
##.##.........###....###.###
#####........#####......####
######........####......####
#######........##......#####
#######...............######
#########...........########
##########......############
###########...##############
##########.##.##############
#############..#############
##############.#############
############################
############################
%%%
2 FLLZ
##
#.
%%%
91 DLJD
#
%%%
16 XVSI
##
%%%
1 CDSD
###.
..##
%%%
1 YZEU
##..
##.#
.###
...#
%%%
1 PJXN
###
#..
%%%
2 HPHY
##.
.##
%%%
2 KRAL
#.
##
%%%
1 BGMK
#..
###
%%%
15 XKJO
#
#
%%%
2 KUOT
.#
##
%%%
2 ONRK
#
#
#
%%%
1 EJEU
.#...
.###.
.###.
###..
.#.##
.####
%%%
1 HNMX
...###
..##..
.##...
.#....
.##...
###...
..##..
%%%
1 EWSH
##
##
#.
%%%
3 XFRI
###
%%%
1 QADL
##
.#
%%%
1 ZDDX
..##
###.
%%%
1 JGHB
#..
##.
.##
.##
%%%
1 YLLH
##.......#.
.##....###.
..######.##
%%%
1 VLTJ
.##.
..##
###.
.##.
.#..
.#..
%%%
1 OIGS
.##
##.
.#.
%%%
1 SFFC
.#.
##.
.##
%%%
1 ZVCV
.##
##.
%%%
1 CJEX
#...
##..
###.
..##
...#
%%%
1 RZOA
##.###
.#.#..
.###..
..#...
%%%
1 LPAS
#.
##
.#
%%%
