p pack
28 29
1 ZZTT
############################
############################
######..####################
#####....##...##..##########
###.................########
###.................########
##...................#######
##....................######
###...................######
###...................######
##.....................#####
##...................#.#####
##..................########
###.................########
###..................####.##
##.............#.....####.##
##.##.........###....###.###
#####........#####......####
######........####......####
#######........##......#####
#######...............######
#########...........########
##########......############
###########...##############
##########.##.##############
#############..#############
##############.#############
############################
############################
%%%
2 DOBR
##
#.
%%%
76 QPYY
#
%%%
13 BAXF
##
%%%
1 RTYL
###.
..##
%%%
1 FJAF
##..
##.#
.###
...#
%%%
1 YNBA
###
#..
%%%
2 DJHY
##.
.##
%%%
1 SFTW
#.
##
%%%
1 XVFL
.#..
####
#...
%%%
13 WRPT
#
#
%%%
1 YSGR
.#
##
.#
%%%
2 ILAE
#
#
#
%%%
1 EANJ
.#...
.###.
.###.
##...
.####
.####
..#..
%%%
1 PVNI
...###
..##..
.##...
.#....
.##...
###...
..##..
%%%
1 ZYCK
##
##
#.
%%%
1 ASAV
.#
##
%%%
3 AVYZ
###
%%%
1 YNWY
...#
..##
###.
%%%
1 AKNK
##
.#
%%%
1 IJDQ
#..
##.
.##
.##
%%%
1 SBBR
#.......#.
##....###.
.######.##
%%%
1 OQTH
.##.
..##
####
###.
.##.
.#..
%%%
1 PQGL
..###...........
.###............
###..........#..
.###..#....#.###
.#############..
...#####..#.....
....######......
.....###........
%%%
1 SIVO
.#.
##.
.##
%%%
1 AEAA
.##
##.
%%%
1 FJVQ
#.
##
.#
%%%
