p pack
28 29
1 ZSGP
############################
############################
######..####################
#####....##...##..##########
###.................########
###.................########
##...................#######
##....................######
###...................######
###...................######
##.....................#####
##...................#.#####
##..................########
###.................########
###..................####.##
##.............#.....####.##
##.##.........###....###.###
#####........#####......####
######........####......####
#######........##......#####
#######...............######
#########...........########
##########......############
###########...##############
##########.##.##############
#############..#############
##############.#############
############################
############################
%%%
1 YGJV
##
#.
%%%
81 PMCP
#
%%%
12 KKSA
##
%%%
1 WHOL
###.
..##
%%%
1 RIAC
##..
##.#
.###
...#
%%%
2 CJZC
###
.#.
%%%
1 UCHJ
##..
.#..
####
#...
%%%
3 YOXM
#.
##
%%%
11 MCYO
#
#
%%%
1 WKKL
.#
##
.#
%%%
2 TZSN
#
#
#
%%%
1 JLAP
.#...
.###.
.###.
.##..
##.##
.###.
%%%
1 UTPO
#.
##
#.
%%%
1 NBZY
...###
..##..
.##...
.#....
.##...
###...
..##..
%%%
1 PVJX
##
##
%%%
2 GDWF
.#
##
%%%
3 GSKI
###
%%%
1 UWFD
##
.#
%%%
1 QIAW
#..
##.
.##
.##
%%%
1 UXWG
#.........
##....###.
.######.##
......##..
%%%
1 UPZK
.##.
..##
###.
.##.
.#..
.#..
%%%
1 MSHF
..###...........
.###............
###..........#..
.###..#....#.###
.#############..
...#####..#.....
....######......
.....###........
%%%
1 PWSX
.#.
##.
.##
%%%
1 GLSG
.##
##.
%%%
1 ILYJ
##.
.##
%%%
1 IIQL
#.
##
.#
%%%
