p pack
28 29
1 MJUZ
############################
############################
######..####################
#####....##...##..##########
###.................########
###.................########
##...................#######
##....................######
###...................######
###...................######
##.....................#####
##...................#.#####
##..................########
###.................########
###..................####.##
##.............#.....####.##
##.##.........###.....##.###
#####........#####......####
######........####......####
#######........##......#####
#######...............######
#########...........########
##########......############
###########...##############
##########.##.##############
#############..#############
##############.#############
############################
############################
%%%
2 TDKX
##
#.
%%%
96 KKTP
#
%%%
14 UNVZ
##
%%%
1 PCVV
..###.
###.##
..#...
%%%
1 XXGQ
##..
##.#
.###
...#
%%%
1 LIUA
###
#..
%%%
2 GDCU
#.
##
%%%
1 NDQP
#..
###
%%%
15 LHGT
#
#
%%%
2 GZLM
.#
##
%%%
2 VKQW
#
#
#
%%%
1 SWUI
.#...
.###.
.###.
###..
..###
.####
%%%
1 NROS
...###
..##..
.##...
.#....
.##...
###...
..##..
%%%
1 HXED
##
##
#.
%%%
3 KFYI
###
%%%
1 XRPP
##
.#
%%%
1 EORR
..##
###.
%%%
1 ETLC
#..
##.
.##
.##
%%%
1 GRPU
##.......#.
.##....#.#.
..#########
%%%
1 KTZD
.##.
..##
###.
.##.
.#..
.#..
%%%
1 MZZF
.##
##.
.#.
%%%
1 IIVS
.#.
##.
.##
%%%
1 CTIN
.##
##.
%%%
1 JULQ
#...
##..
###.
..##
...#
%%%
1 RSGI
##.
.##
%%%
1 XMSM
##.###
.#.#..
.###..
..#...
%%%
1 GJXX
#.
##
.#
%%%
