p pack
28 29
1 DZWM
############################
############################
######..####################
#####....##...##..##########
###.................########
###.................########
##...................#######
##....................######
###...................######
###...................######
##.....................#####
##...................#.#####
##..................########
###.................########
###..................####.##
##.............#.....####.##
##.##.........###....###.###
#####........#####......####
######........####......####
#######........##......#####
#######...............######
#########...........########
##########......############
###########...##############
##########.##.##############
#############..#############
##############.#############
############################
############################
%%%
1 ZUDG
##.
###
%%%
93 GWCI
#
%%%
1 OQUV
..###.
###.##
..#...
%%%
1 ARNP
##..
##.#
.###
...#
%%%
1 FKSU
###
#..
%%%
2 JXQX
#.
##
%%%
1 KYWA
#..
###
%%%
14 XDKG
##
%%%
15 PIRA
#
#
%%%
2 XSXB
.#
##
%%%
2 QIOQ
#
#
#
%%%
1 PDAG
.#...
.###.
.###.
###..
..###
.####
%%%
1 FLAZ
...###
..##..
.##...
.#....
.##...
###...
..##..
%%%
1 VSDA
##
##
#.
%%%
1 UZKY
##
#.
%%%
3 FUMG
###
%%%
1 MXQX
##
.#
%%%
1 ZCLV
..##
###.
%%%
1 GOWC
#..
##.
.##
.##
%%%
1 XJLB
##.......#.
.##....#.#.
..#########
%%%
1 ZQON
.##.
..##
###.
.##.
.#..
.#..
%%%
1 QILZ
.##
##.
.#.
%%%
1 EBNK
.#.
##.
.##
%%%
1 NOLO
.##
##.
%%%
1 IOLB
#...
##..
###.
..##
...#
%%%
1 CLSH
##.
.##
%%%
1 RHEG
##.###
.#.#..
.###..
..#...
%%%
1 NRAI
#.
##
.#
%%%
