p pack
29 25
1 PYKV
#############################
#############################
############...#######.######
#########.........###...#####
#######........#####.......##
######.......######........##
#####.......########.....####
####........##########..#####
###..........##########.#####
##........##.####...###.#####
##.........#.###.......######
###.........###..........####
####.......###..........#####
######......##.........######
#######................######
########...............######
#######...............#######
#######.............#########
########...........##########
#########..##.....###########
#########.####...############
###############.#############
##############..#############
#############################
#############################
%%%
11 STYU
##
%%%
63 YBVO
#
%%%
5 QVJV
###
%%%
1 XQKO
......###
.##.###..
######...
#####....
.###.....
%%%
2 MGYC
##
.#
%%%
9 HTDV
#
#
%%%
1 AXZA
.#
.#
##
%%%
1 CWMM
...#
####
%%%
1 GNUA
#....
#####
.###.
%%%
1 BKLH
###...
######
.####.
.##...
%%%
1 GUHB
##.
.##
%%%
1 LBGL
.#.
###
%%%
1 WKCA
###
..#
%%%
1 JQRU
###...
######
#...#.
%%%
1 SBTL
.###
###.
%%%
1 GXUO
###
##.
%%%
1 JYWU
##
#.
%%%
1 GANX
#.#
###
.#.
%%%
1 VFNX
##.
###
##.
%%%
1 IPDW
#..
##.
.##
%%%
1 ZHZB
...#
..##
###.
%%%
1 HOIL
###
.#.
%%%
