p pack
16 21
1 PAHW
################
################
########..######
######.....#####
######.....#####
##..........####
##..........####
###...........##
###...........##
####.........###
###.........####
###.........####
###.........####
####........####
###..........###
##............##
##.#..........##
#####........###
######.##...####
################
################
%%%
37 MEAW
#
%%%
1 ZTYW
.##.
###.
####
.##.
%%%
7 YTCP
#
#
%%%
5 WWZQ
##
%%%
1 ZAUA
##.
.##
%%%
1 AYNK
.....##
...####
####.##
###....
.#.....
%%%
1 UCLV
..#..
.####
##...
%%%
1 ISAK
##
##
#.
%%%
1 EYKG
##.#..
.###..
...###
%%%
1 VFBF
###
.#.
%%%
1 FGIZ
..#
###
%%%
1 DTWS
#.
##
%%%
1 ZNVY
##...
.####
..#.#
%%%
1 ZEJK
###
###
%%%
1 WUGZ
..#
###
.#.
%%%
