p pack
25 20
1 HEWJ
#########################
#########################
#######...##....#########
######............#######
######.............######
#####..............######
####................#####
##...................####
##.....................##
####.#.................##
#####................####
####.......#........#####
####.................####
#####.................###
#####.................###
######.............######
#######...........#######
#########...##..#########
#########################
#########################
%%%
1 AKMN
.###..####....
...########...
..#####...#...
.#####.##.....
.###..##....##
#########..##.
.###..########
.##....######.
........##....
%%%
45 HHBG
#
%%%
2 LCOV
##
#.
%%%
2 SVXL
###
%%%
1 BTKQ
..#
###
.#.
%%%
10 MPRP
##
%%%
2 RBJN
.##
##.
%%%
1 DEVR
##
.#
%%%
1 TUAB
#...##.
#..####
####...
##.#...
###....
%%%
1 QZGV
..#..###
..####..
..###...
###.....
..##....
%%%
1 OZGY
#..........
##.........
.####......
....##.....
.....##..##
......####.
%%%
1 MDJF
#
#
%%%
1 ZVKO
#...
###.
..##
%%%
1 FWEH
##.
.##
%%%
1 GDGQ
...##
####.
##...
%%%
