p pack
27 23
1 GKEP
###########################
###########################
###########.###############
###########..##############
##########....#############
##########....#############
########........###########
#######..........##########
######...........##########
##...........#....#########
####.........#....#########
######.....#........#######
#######............#####.##
########..##.......####..##
##########..........##...##
###########.............###
##########..............###
#########..............####
##########...##......######
################....#######
#################...#######
###########################
###########################
%%%
7 MXYA
#
#
%%%
1 CNVX
..#..
.##..
.##..
####.
.####
.#..#
....#
....#
%%%
39 BHUW
#
%%%
1 LBQI
...#.
.####
.####
#####
####.
.##..
%%%
1 OBZQ
#..
#..
#..
###
%%%
1 KLXP
#.
#.
##
%%%
8 AKRF
##
%%%
1 DENO
..#
###
.#.
%%%
1 HQNN
..###
###..
%%%
2 TROQ
###
%%%
1 BTTY
.#
##
.#
%%%
1 JVQE
....#
...##
..##.
###..
.#...
%%%
1 PNFP
##
#.
%%%
1 TBOJ
.##
##.
%%%
1 ZZMY
.##
###
.#.
%%%
1 BRZN
.#.
###
.#.
%%%
1 ZYZZ
.#
##
%%%
1 WDWK
#.
##
%%%
1 JGWS
###
##.
%%%
