p pack
20 21
1 XFYD
####################
####################
#####...############
#####....##...######
#####.#.......######
####..#....#...#####
###........#.....###
###...............##
####..............##
####..............##
#####............###
#######..........###
######..........####
#####..........#####
####............####
##......#........###
####.#######.....###
#############...####
#############....###
####################
####################
%%%
35 YPUY
#
%%%
1 NSZF
.#
##
#.
#.
%%%
6 BJDG
#
#
#
%%%
1 YJER
.#.
###
#.#
#.#
###
.#.
%%%
1 DTQZ
......#.
......#.
......#.
..#...#.
..#...##
..#####.
#####...
%%%
6 XHTO
#
#
%%%
1 KRJQ
##
#.
%%%
1 CAZD
##.
###
.##
.#.
%%%
2 FOKX
##
##
%%%
5 DVYF
##
%%%
1 AWCO
###
.#.
%%%
1 QFMT
.#.
###
.#.
%%%
1 NRWY
#####
#....
%%%
1 TMKI
####
.##.
%%%
1 EEYX
.#
##
.#
%%%
1 ODHJ
#.
##
%%%
1 MUGB
.#
##
%%%
1 ZEVR
..#
###
%%%
