p pack
25 24
1 QKMC
#########################
#########################
#######.#################
######..####..###########
######...#....###########
#####........########..##
#####........#######...##
#####.........#..##...###
###.......#..........####
###.......#..........####
####...............######
######..........#########
#######........##########
#######........##########
######.........##########
######.#.........########
#####..#.........########
####..###.......#########
##...######.....#########
##..#.#####....#..#######
##########....###########
##########..#.###########
#########################
#########################
%%%
1 GSKK
....#.
...##.
...###
..##..
..#...
..##..
.##...
##....
%%%
3 CMYG
##
##
%%%
5 CMKZ
##
%%%
38 IZZD
#
%%%
1 GTOK
.#.
###
##.
%%%
1 PUSM
##
.#
.#
.#
%%%
3 HNFX
#
#
#
#
%%%
1 USJF
.#.
##.
##.
###
%%%
2 BLCV
#.
##
#.
%%%
1 ZHUC
##..##
######
.####.
..##..
%%%
5 AXJT
#
#
%%%
1 OITO
...#
..##
..#.
###.
#.#.
%%%
1 VPIE
#.
##
%%%
1 BAUT
#####
%%%
1 CMKJ
####
%%%
1 TXPS
##.
.##
%%%
1 NHBW
...#
####
#..#
%%%
3 SBFM
.#
##
%%%
1 ATXI
##
.#
.#
%%%
