p pack
18 24
1 AOMO
##################
##################
##..####..########
##.........#######
###.........######
###..........#####
###............###
##.............###
##.....#......####
##............####
###..........#####
###.........######
####........##..##
#####..##.......##
#####.###.......##
####...#.....#.###
####..........####
###...........####
###..##........###
#######........###
########......####
#########...######
##################
##################
%%%
44 DAZS
#
%%%
9 DBLO
##
%%%
1 PANF
....#........
..####..##...
...########..
...##..######
#.##....####.
###.....###..
###.....##...
.###...#.#...
..######.#...
..#...#..#...
.........#...
.........#...
........###..
........##...
.........##..
.........##..
........##...
%%%
1 PKAW
##
#.
#.
%%%
8 YIOB
#
#
%%%
1 HLJG
#
#
#
#
#
%%%
1 ULVL
.##
###
.#.
%%%
1 GUNT
..#
.##
.#.
##.
##.
%%%
1 TWWU
.#
##
#.
%%%
2 EBEH
##
.#
%%%
1 PCAO
#.
##
%%%
