p pack
26 30
1 RLMJ
##########################
##########################
#######..#################
######.....###############
######......#########.####
####........########...###
##...........#######...###
##............#####.....##
##.............####.....##
##.............#####...###
###............#####...###
###...........#######.####
###............######.####
####...#.......#####.#####
####..........######.#####
###..........####...######
#####.........#......#####
#####.................####
#####.................####
#####...........##...#####
#######........####..#####
#######........####...####
########......#####...####
########...#..####....####
#######..####.#####..#####
######...####..###########
############...###########
############..############
##########################
##########################
%%%
1 OFKY
..##...
.###.#.
.######
#######
######.
.####..
..##...
...#...
%%%
40 YMNS
#
%%%
1 YDPC
..#..
..#..
.###.
#####
.###.
%%%
1 TEDY
..#
###
##.
##.
#..
%%%
2 DQZS
##
%%%
1 LTUL
.###
###.
###.
.#..
%%%
1 TIKT
..#..
.##..
.###.
#####
.###.
..#..
%%%
1 UGTM
.#...##
.#...##
###.###
.#####.
..#####
..#.###
..#..#.
..#....
.##....
..#....
%%%
4 RURN
#
#
%%%
1 WMYW
###
.#.
.#.
%%%
1 VEEP
###
%%%
1 YLAE
#..
#..
##.
##.
###
.##
.#.
%%%
1 LLIV
.##..
#####
...##
%%%
1 UFRG
.###..
#####.
..####
.####.
..##..
...##.
%%%
1 THZB
#.
##
#.
%%%
1 MJQG
###
.#.
%%%
1 QTEU
..#.
.###
####
####
.##.
%%%
1 CQTD
......#
......#
...#..#
...####
..#####
######.
###.#..
%%%
1 KKUB
#
#
#
%%%
1 PFGK
.##
###
..#
%%%
1 HUZO
.#.
.#.
.##
.##
##.
%%%
1 QTWE
##
##
%%%
1 ORVM
..#
###
%%%
