p pack
27 27
1 SVLC
###########################
###########################
#########....##############
#######........############
######.........############
##..............###########
##..............######..###
###.............#####....##
####............#####....##
####...........######....##
#####...#.....######....###
#####..........####...#####
####...........##.....#####
#####.................#####
######...............######
######................#####
######..#.............#####
#######..#.......##...#####
#########.......####...####
#########......#####...####
########.......####....####
#######....##...####..#####
#######...###...###########
############....###########
############...############
###########################
###########################
%%%
1 ZNBC
...###....
.#######..
#########.
.#########
.########.
.#######..
.#######..
###..###..
##....##..
......#...
%%%
37 STRI
#
%%%
1 XBCX
####
...#
.###
%%%
3 JSTM
###
%%%
1 NPMY
.#
##
##
#.
%%%
1 CJGJ
..#.
.###
####
###.
.#..
%%%
15 GUZF
##
%%%
1 UFLD
##
.#
%%%
1 HPNQ
....#
...##
....#
....#
#####
.####
..#..
%%%
2 VAAV
#.
##
%%%
2 ZPQV
.#.
###
%%%
2 IEHA
#
#
%%%
1 CYNE
###..
###..
####.
####.
#.###
..##.
%%%
1 HHEX
#
#
#
#
#
%%%
1 AABN
##....
##....
.##...
..###.
...##.
...###
...##.
%%%
1 GTRQ
##..
###.
####
%%%
2 TERA
###
..#
%%%
1 ZSLC
.#..
####
..#.
%%%
1 WPVT
##
##
%%%
