p pack
26 27
1 OPFL
##########################
##########################
########....##############
######..........##########
#####............#########
##...............#########
##..............##########
###..............#########
###..............##....###
####...........####....###
#####..#......#####....###
####..........####.....###
###............#....######
####................######
#####...............######
######...............#####
#####.................####
#####...........##......##
#######.........###.....##
#####..#.......###.....###
#####.#........###.....###
######....#.....###..#####
######...#......##########
###########....###########
###########....###########
##########################
##########################
%%%
1 BVJJ
###...
.####.
.####.
.#####
...#..
%%%
51 WODN
#
%%%
1 NIXN
...##...
..####..
######..
..#####.
....####
.....##.
%%%
1 PHZB
.###.
.####
..###
####.
..###
...##
%%%
1 RPNS
##...
.##..
.####
..#..
%%%
6 YKZS
##
%%%
1 NVMD
.##.
####
.##.
%%%
1 PMVH
.#...
.##..
.####
.#.##
.#...
##...
#....
%%%
1 LVEM
.##
###
##.
%%%
3 UNAT
##
#.
%%%
1 HFMN
###
%%%
1 JUTC
..#
.##
##.
%%%
1 RPPD
.##..
#####
...##
%%%
5 MEAM
#
#
%%%
1 ZIIM
#...
###.
###.
.###
.###
.###
.###
%%%
1 TXPR
#..
###
.#.
.#.
.#.
%%%
1 ZRLZ
###..
.##..
.###.
.###.
..###
..##.
%%%
1 GTXH
##..
.###
..##
..#.
..#.
%%%
1 TZDH
#.
##
%%%
1 PNAC
#
#
#
#
%%%
1 UAWM
...#
####
###.
.#..
%%%
1 MJGU
....#
#####
.###.
...#.
%%%
1 GGRF
..#.
####
#...
%%%
1 YIIB
.##.
####
..#.
%%%
1 IENJ
.#
##
%%%
1 EARQ
.#.
##.
###
%%%
