p pack
27 27
1 BLZF
###########################
###########################
#######.....###############
#####.........#############
####...........############
###.............###########
###..............#####..###
##...............###.....##
###..............###.....##
###............#####.....##
####...#......#####.....###
####..........#####...#####
###...........##.....######
####.................######
#####...............#######
#####................######
#####..#.............######
######..#.......##...######
########.......####...#####
########......#####...#####
#######.......####....#####
######....##...####..######
######...###...############
###########....############
###########...#############
###########################
###########################
%%%
1 UAWA
#####....
..#####..
...#####.
.....####
......##.
%%%
2 BNOF
##
.#
%%%
23 STFE
##
%%%
1 LPVM
.#
##
#.
%%%
7 DRPC
#
#
%%%
56 LQUP
#
%%%
1 OIHD
#..
###
%%%
1 BOBG
..#.....
####....
..###.##
..######
....###.
......#.
......##
%%%
1 KFTJ
..##
.###
.###
##..
%%%
1 VAMR
..##
#.#.
###.
##..
%%%
1 EHMB
##
#.
%%%
1 JRAR
..#
.##
##.
%%%
2 UTTA
###
%%%
1 QVID
.#.
##.
.##
%%%
1 HUVJ
.##
###
%%%
1 QMMW
##
.#
.#
%%%
1 WOID
###..
###..
####.
####.
#.###
..##.
%%%
1 VOMN
##..
.###
...#
%%%
1 FQYK
#
#
#
#
#
%%%
1 MOXR
#.
##
%%%
1 OHPM
##...
##...
.##..
..###
%%%
1 BKKL
.##
##.
%%%
1 OSXT
##
##
%%%
1 HPVZ
####
..#.
%%%
1 PENX
###
..#
%%%
