p pack
28 29
1 HHMT
############################
############################
########...#################
######.......#########.#####
#####.........#######...####
###............#####.....###
###............####.......##
##..............####.....###
##..............####..#..###
###............#####.#.#.###
####............######.#####
####.............#####.#####
####....#.......#####.######
#####.........######..######
####..........####...#######
######.........#.....#######
#######...............######
######................######
######...........##...######
########........###...######
########........####...#####
#########......#####...#####
########....#..####....#####
#######....##..#####..######
#######...###...############
############....############
############...#############
############################
############################
%%%
1 HFOF
....###....
..####..#..
.####..###.
.###.######
######..###
##..##.#.#.
....##.##..
.....####..
......####.
.......##..
%%%
1 XDZR
.##
##.
%%%
1 BALR
...#...
...#...
..###..
#######
..###..
.##.##.
.#...#.
%%%
39 WNRF
#
%%%
1 ETQM
.##
.#.
##.
#..
%%%
1 UQQW
##
#.
#.
%%%
1 GXUJ
##
.#
%%%
1 WRPE
.##.
###.
##..
.##.
####
###.
%%%
2 JTZK
###
%%%
1 JOBR
..#..
###..
.####
####.
#.#..
%%%
1 VBMA
#
#
#
%%%
1 KSPA
....#
....#
....#
...##
#####
.#...
%%%
1 OSTQ
#.
#.
##
##
##
%%%
4 EHPH
#
#
%%%
1 HKEI
..#..
#####
...##
%%%
3 SPTX
##
%%%
1 VBHN
..##..
#####.
#####.
.#####
...###
...#..
%%%
1 WXDY
##
#.
%%%
1 NLXM
.###
####
####
.##.
%%%
1 HQUI
...#...
...#...
...####
..#####
#####..
.##....
%%%
1 SAAF
###
.#.
%%%
1 VLJN
.#.
##.
###
..#
%%%
1 UFYD
.#.
###
..#
%%%
1 VEQH
##
##
%%%
1 NBGH
.##.
.###
####
..#.
%%%
