p pack
27 28
1 TRCG
###########################
###########################
######....#################
####.........######..#..###
####..........####.......##
###...........####.......##
##.............###.......##
##.............####.....###
##.............#####...####
###...........#######.#####
###............######.#####
####...#.......#####.######
####..........######.######
###..........####...#######
#####.........#......######
#####................######
#####................######
#####...........##...######
#######........####..######
#######........#####..#####
########......#####...#####
#######....#..####....#####
######....###.#####..######
######...###...############
###########....############
###########...#############
###########################
###########################
%%%
1 HAUM
...###......
..#####.##..
.##########.
..#########.
############
..#..#######
......#####.
.......###..
%%%
42 UESA
#
%%%
1 OMXM
.##.##.
##.####
#######
.#####.
%%%
7 ONUW
##
%%%
1 FPCO
#####
.###.
%%%
1 MYYI
#..##
#####
.###.
..#..
%%%
1 WBGC
.......#.
....#####
....#.###
....#..#.
....#....
...##....
#####....
.#.......
%%%
1 LNRH
###
%%%
1 RIUQ
#..
#..
##.
##.
###
.##
.#.
%%%
3 UZCF
#
#
%%%
1 OLIM
.##..
#####
...##
%%%
1 IYLZ
##
#.
#.
%%%
1 KJYF
.#.
###
###
.#.
%%%
1 YIQD
#..
##.
###
#..
%%%
1 PMWB
#.
##
#.
%%%
1 BEMM
......#
......#
...#..#
...####
..#####
#####..
.##....
%%%
1 XTZT
.###
####
####
.##.
%%%
1 NGVN
.#
##
%%%
2 NFTO
.#.
###
..#
%%%
1 RETE
##
##
%%%
1 QHWC
.#.#
####
..#.
%%%
