p pack
26 28
1 EDSZ
##########################
##########################
#######....###############
#######......#############
######........############
###...........############
##...........#############
##...........########...##
###............######...##
####............####...###
####............###....###
#####..#......#####...####
####..........####....####
###............#....######
####................######
#####...............######
######...............#####
#####................#####
#####...........##...#####
#######.........###...####
#######........###....####
######........####....####
######....#....####..#####
######...#.....###########
###########....###########
###########...############
##########################
##########################
%%%
36 IMHO
#
%%%
1 GIWH
.###..
######
#####.
####..
..#...
%%%
1 AKYS
..##..
.###..
###...
..#...
..###.
...###
....##
%%%
1 JDFO
..#...
###...
.###..
...###
%%%
1 SNRO
###.
.###
%%%
1 RUGC
.###
###.
%%%
1 RFZP
...#.
..###
.###.
####.
..#..
%%%
1 HHMV
##.........
.####......
....#####..
.......####
.......####
.......#...
.##...###..
..#####.#..
...##...#..
...#....#..
...#....##.
.........#.
.......###.
......###..
........#..
%%%
1 QVUH
#####.
....##
%%%
1 DPUP
##.
.##
%%%
1 ZXDX
.##..
#####
...##
%%%
5 KNPQ
##
%%%
4 MUGH
#
#
%%%
1 GLCC
###.
.##.
.##.
.###
.###
..#.
%%%
1 JEXI
#..
###
###
.##
.#.
%%%
1 VVDX
###..
.##..
.###.
.###.
..###
...#.
%%%
1 JWEM
...#
.###
###.
##..
%%%
1 EAJB
..#
.##
##.
.#.
%%%
1 JKZF
.##
##.
%%%
1 REYS
..##
####
#..#
%%%
1 FUJB
.#..
###.
####
..#.
%%%
1 OMXP
##
##
%%%
1 TZOQ
...#
#.##
####
%%%
