p pack
25 23
1 VGEU
#########################
#########################
######.##################
#####..##################
####....##....###########
####.........############
###.........#############
##....#....#######....###
##.....#....#####......##
##..........#####.....###
###.........####.....####
####.........###.....####
#####.........#......####
######...............####
#####...............#####
#######.............#####
########...........######
########...........######
#######...........#######
##########......#########
#############..##########
#########################
#########################
%%%
26 ZZUE
#
%%%
1 KNSE
.##.
####
%%%
1 PGJH
......#..
#########
#...####.
.....##..
.....###.
......##.
.......#.
.......##
........#
%%%
6 PMBR
##
%%%
1 UBGS
.#.........
####.......
###........
#.##.......
...###..#..
..###..##..
...#######.
....#######
.....######
......##.#.
%%%
1 OWQZ
#.
#.
##
%%%
1 EELF
.###
###.
%%%
1 VQDH
..#.
.###
###.
.#..
%%%
1 WNFP
.#..
####
...#
%%%
1 JWNI
###..
..##.
...##
%%%
1 FTWY
#.##...
######.
.#..##.
.....##
.....#.
%%%
1 PFMV
#
#
#
%%%
1 BXAF
##..
.##.
..#.
..##
.##.
%%%
2 TVFL
#
#
%%%
1 OINB
....#
....#
...##
.###.
##...
%%%
1 ZBTH
...#.
...##
...##
..##.
###..
%%%
1 RVCV
##.
.##
%%%
