p pack
27 28
1 PBCU
###########################
###########################
######...##################
#######....################
########....###############
########.....##############
####.##.......#############
####..........###.#########
#####..........#..#########
#####............##########
####.............#######.##
####............#######..##
###..............######..##
###........#....######...##
##.............######...###
##.............#####....###
###..............##......##
##......................###
##....................#####
###..................######
###...................#####
#####..................####
######...###...##......####
######..#####..###...######
##############..###########
##############..###########
###########################
###########################
%%%
1 DVEY
###....
.####..
..####.
..#####
..#####
.###...
.##....
##.....
##.....
#......
#......
#......
%%%
13 VIUB
#
#
%%%
63 NOGP
#
%%%
1 VPPX
.#
##
#.
#.
#.
#.
#.
%%%
1 UVUX
###
%%%
1 XYZP
...#
..##
.##.
.##.
##..
#...
##..
%%%
1 KXPM
.#
##
#.
%%%
1 WXWP
###.
####
.###
###.
#...
%%%
1 SIGW
#
#
#
#
%%%
3 LBOT
#
#
#
%%%
1 HYLQ
..#
..#
.##
##.
##.
#..
%%%
1 JXWK
.#
.#
##
#.
%%%
7 ASHZ
##
%%%
1 HPXW
.#.
###
##.
.#.
%%%
1 ZNJH
..#..
#####
..#..
.##..
%%%
1 AAQZ
...#..
...###
..###.
.###..
###...
%%%
1 FXOA
###
..#
%%%
1 ZCUG
#.
##
%%%
1 OLLG
##.#
.###
..#.
%%%
1 BLKA
##.
.#.
.#.
###
%%%
1 VZSL
##
#.
#.
%%%
1 MHPR
..#
.##
##.
%%%
1 BWNW
....#.
##.###
.####.
%%%
1 MVDM
.#.
###
%%%
1 JDXZ
..##
###.
..##
%%%
1 UAFY
#..
##.
.##
.##
%%%
