p pack
24 27
1 AICH
########################
########################
#######..###############
#######....#############
#######.....############
######.......###########
#####........###########
####..........##########
####..........##########
###..........###########
###............#########
####.............#######
####......#....#########
#####.........#######.##
####...........#####..##
###....#.....##..##...##
##...####...#####....###
##..####....######...###
#########.....###...####
########......###..#####
#######......###########
######...###..##########
######..#####..#########
##############..########
##############..########
########################
########################
%%%
1 NMRR
..##...
..####.
..#####
..#####
..##...
.##....
##.....
##.....
#......
#......
#......
%%%
29 VVWL
#
%%%
5 PTQN
#
#
%%%
1 PYPP
..##
.##.
.#..
##..
##..
.#..
.#..
%%%
10 UWEL
##
%%%
1 UMWB
...##.
.#####
.#####
#####.
###...
##....
##....
#.....
%%%
1 EGQD
#
#
#
#
#
%%%
1 CGAS
.#..
####
##..
#...
%%%
1 EPLQ
...#
..##
.##.
.##.
##..
.#..
%%%
1 FLMV
#...
####
%%%
1 CDVG
.###
###.
.#..
%%%
2 QNRX
.#.
###
.#.
%%%
1 FEVN
...#.
..###
####.
%%%
1 LKUW
#..
##.
.##
.##
%%%
