p pack
30 24
1 OBGD
##############################
##############################
#################.############
################...###########
################...###########
###############.....####.#####
##########.###........#...####
#########.................####
#######..................#####
######....................####
#####....................#####
####......................####
##.......................#####
###.....#.................####
###........................###
####..........#............###
#####.......................##
#####...##.....##.......#...##
####...####...###......###.###
####.#.###....####.....#######
##########...######...########
##########.#.######..#########
##############################
##############################
%%%
70 CGLE
#
%%%
1 SHMF
.##
###
%%%
1 GACE
..#.
.###
###.
.#..
%%%
1 OQAH
.#
##
#.
%%%
1 ZGQK
..#
.##
##.
.##
%%%
1 BPQP
..##
.##.
##..
##..
#...
%%%
1 EOHE
..##
.###
..#.
####
#.#.
#...
#...
%%%
1 OJIS
...##.
#.###.
###.##
##....
#.....
%%%
1 KUQO
.#.
###
##.
%%%
6 VOMU
#
#
%%%
1 ZCDU
..#......
.####....
..#####..
.##.#####
##.#####.
####...#.
.##......
%%%
1 AFFN
##.
.#.
.##
..#
%%%
1 AQPV
.#
##
%%%
5 SESX
##
%%%
1 IGJP
#...
#...
##..
.#..
###.
####
.##.
..#.
%%%
1 DRTJ
.##.
.###
####
.##.
%%%
1 QXPH
##
#.
%%%
1 YGMV
.#.
.#.
###
.#.
%%%
1 ZODE
...#..
...#..
..##..
..##..
..###.
#####.
..####
....#.
%%%
1 OMOS
#
#
#
%%%
1 SXWT
.#
.#
##
#.
%%%
2 IQWG
..#.
.##.
.###
###.
#.#.
%%%
1 LYWH
.#.
###
.#.
%%%
