p pack
31 24
1 GEPB
###############################
###############################
#####...#######################
###.........###################
###...........#...#############
####..............#############
###..............##############
##........##.....####..########
##.......#.#....####..#########
###.......#...####...##########
#####.........###....##########
#######........#....###########
########............###.#.#####
#######............####....####
#####....##.........####.....##
####....#.#..........###..#####
####...#.##..........##..######
######..#................######
######..................#######
#######.##..##.........########
###############.......#########
################...##.#########
###############################
###############################
%%%
1 LZFV
..##
###.
#...
%%%
1 OYOF
.#
##
%%%
1 YYPW
....####..
....######
...######.
.#######..
..####....
####......
.##.#.....
..###.....
%%%
9 KIZJ
##
%%%
44 MTBM
#
%%%
1 HFHB
..##
.##.
####
##..
.##.
%%%
1 PUBT
###
.##
..#
%%%
1 BWZQ
#
#
#
%%%
1 GSWY
##
##
%%%
6 XUKU
#
#
%%%
1 PPIL
.##
##.
%%%
1 OQQI
.#....
###...
..##..
..##..
...###
%%%
1 VSIR
..#..
.####
####.
..##.
%%%
1 TTSJ
...#.
#####
.##..
%%%
1 GIKN
..#..
####.
.####
.###.
...#.
%%%
1 WJQJ
#.#...
####..
.#####
..#...
%%%
3 XHNQ
#.
##
%%%
1 LCYF
###.
..##
..#.
%%%
1 IZRJ
###
#..
%%%
1 VYVN
#.
##
##
.#
%%%
1 QMML
##.
.##
%%%
1 AHGC
#..
##.
.##
%%%
1 GSAG
.#...
##...
.#...
.####
%%%
1 PHMB
#..
#.#
###
%%%
1 VAJD
.#.
##.
###
.##
..#
%%%
