p pack
25 24
1 FTUO
#########################
#########################
######.##################
###....##################
##........####...########
##..............#########
##.#............#########
###............##########
####....#......##########
###...........###########
####....#....############
####.........#####..#####
######.......###.....####
########......#.......###
#########.............###
#########............####
########..............###
########..............###
#######................##
#######................##
###########.....##..#####
#############..##########
#########################
#########################
%%%
38 COGP
#
%%%
1 TMKI
.###
##..
#...
#...
%%%
1 GLGA
#.
##
.#
%%%
1 QWLK
##
#.
%%%
1 PALP
....###
..####.
.#####.
.####..
#####..
.###...
%%%
3 PHCV
#.
##
%%%
1 RMEN
#..#
####
####
.###
...#
%%%
2 LGIK
#
#
%%%
1 CYAU
###..
.###.
..###
%%%
9 MSWJ
##
%%%
1 SQLL
###
###
.#.
%%%
1 TWQH
###..
..###
....#
%%%
1 UKCE
##
.#
%%%
1 FWVX
##....
###...
#.####
##....
.###..
%%%
1 HUYT
#
#
#
%%%
1 CAKY
.##.
.##.
####
.##.
%%%
1 JPNA
..#
###
%%%
1 EXCW
####
%%%
2 WGNZ
###
%%%
1 MEOR
..#....
####...
..#####
....##.
%%%
1 LPYE
###
..#
%%%
1 LEYQ
#####
%%%
1 EBOT
##
##
%%%
