p pack
24 26
1 IZDJ
########################
########################
########....############
#######.#.......########
#######.............####
########.............###
#######..............###
#####...............####
####.............#######
####............########
#####..........#########
######.........#########
#####............##.####
###....#.......##...####
##..######.....###...###
###########...#####..###
##########.....####...##
########...#.....###..##
#######...###.....###.##
########...####....#####
########...######..#####
##################..####
##################..####
#################....###
########################
########################
%%%
1 UGDW
###..
.###.
..###
%%%
43 EKTS
#
%%%
7 UQYT
###
%%%
1 OGMR
####...
...##..
....#..
....###
%%%
8 PSPI
##
%%%
1 KQMP
...#...
######.
.#####.
....###
.....#.
%%%
1 KSIJ
..##.
.####
###..
%%%
8 QILS
#
#
%%%
1 UJJW
.....###
...###..
####....
%%%
2 VJEZ
##
#.
%%%
1 WIYG
.#.
###
%%%
1 RWAE
######
%%%
1 XFLP
#.
##
.#
%%%
1 QSAI
##
.#
.#
%%%
1 BVDK
###
#..
%%%
1 VJKE
...#
.###
##..
%%%
2 OTRZ
##
##
%%%
1 SIPA
##..
.##.
.###
..#.
%%%
