p pack
24 26
1 AOZM
########################
########################
########....############
#######.#.......########
#######.............####
########.............###
#######..............###
#####...............####
####.............#######
####............########
#####..........#########
######.........#########
#####............##.####
###....#.......##...####
##..######.....###...###
###########...#####..###
##########.....####...##
########...#.....###..##
#######...###.....###.##
########...####....#####
########...######..#####
##################..####
##################..####
#################....###
########################
########################
%%%
1 JUHC
###..
.###.
..###
%%%
43 TNUX
#
%%%
4 WJUG
###
%%%
1 QNIU
####...
...##..
....#..
....###
%%%
1 LFAA
###.
.###
.###
%%%
8 YRNW
##
%%%
1 SBUV
...#...
######.
.#####.
....###
.....#.
%%%
1 ONYK
..##.
.####
###..
%%%
8 VLIG
#
#
%%%
1 CLYB
.....###
...###..
####....
%%%
2 OLPR
##
#.
%%%
1 AGAK
.#.
###
%%%
1 BSBP
######
%%%
1 YPVG
#.
##
.#
%%%
1 JEZK
##
.#
.#
%%%
1 JXJR
###
#..
%%%
1 GJHC
...#
.###
##..
%%%
2 WKQM
##
##
%%%
1 WGHA
##..
.##.
.###
..#.
%%%
