p pack
24 26
1 XXNJ
########################
########################
########....############
#######.#.......########
#######.............####
########.............###
#######..............###
#####...............####
####.............#######
####............########
#####..........#########
######.........#########
#####............##.####
###....#.......##...####
##..######.....###...###
###########...#####..###
##########.....####...##
########...#.....###..##
#######...###.....###.##
########...####....#####
########...######..#####
##################..####
##################..####
#################....###
########################
########################
%%%
1 OIKP
###..
.###.
..###
%%%
43 CPKI
#
%%%
7 QBHZ
###
%%%
1 GKPZ
####...
...##..
....#..
....###
%%%
8 YJTS
##
%%%
1 ZMNB
...#...
######.
.#####.
....###
.....#.
%%%
1 BKCQ
..##.
.####
###..
%%%
8 LCLC
#
#
%%%
1 KIOW
.....###
...###..
####....
%%%
2 NSAG
##
#.
%%%
1 ZPHB
.#.
###
%%%
1 ROPE
######
%%%
1 GKSL
#.
##
.#
%%%
1 PTJB
##
.#
.#
%%%
1 ICXE
###
#..
%%%
1 QYHT
...#
.###
##..
%%%
2 JLET
##
##
%%%
1 WBOO
##..
.##.
.###
..#.
%%%
