p pack
24 26
1 TBCN
########################
########################
########....############
#######.#.......########
#######.............####
########.............###
#######..............###
#####...............####
####.............#######
####............########
#####..........#########
######.........#########
#####............##.####
###....#.......##...####
##..######.....###...###
###########...#####..###
##########.....####...##
########...#.....###..##
#######...###.....###.##
########...####....#####
########...######..#####
##################..####
##################..####
#################....###
########################
########################
%%%
1 VGCS
###..
.###.
..###
%%%
43 GUAO
#
%%%
7 HXRW
###
%%%
1 REPP
####...
...##..
....#..
....###
%%%
8 FBFF
##
%%%
1 VGVK
...#...
######.
.#####.
....###
.....#.
%%%
1 YCFU
..##.
.####
###..
%%%
8 TILX
#
#
%%%
1 MTYI
.....###
...###..
####....
%%%
2 JYWW
##
#.
%%%
1 DDCR
.#.
###
%%%
1 TXLD
######
%%%
1 GTPJ
#.
##
.#
%%%
1 VQXL
##
.#
.#
%%%
1 GZYH
###
#..
%%%
1 SIPD
...#
.###
##..
%%%
2 CCTF
##
##
%%%
1 YYNZ
##..
.##.
.###
..#.
%%%
