p pack
24 26
1 MGIE
########################
########################
########....############
#######.#.......########
#######.............####
########.............###
#######..............###
#####...............####
####.............#######
####............########
#####..........#########
######.........#########
#####............##.####
###....#.......##...####
##..######.....###...###
###########...#####..###
##########.....####...##
########...#.....###..##
#######...###.....###.##
########...####....#####
########...######..#####
##################..####
##################..####
#################....###
########################
########################
%%%
1 IDOU
###..
.###.
..###
%%%
43 FCEI
#
%%%
7 URRV
###
%%%
1 RGXD
####...
...##..
....#..
....###
%%%
8 WQHM
##
%%%
1 RPSM
...#...
######.
.#####.
....###
.....#.
%%%
1 RXXA
..##.
.####
###..
%%%
8 YHDI
#
#
%%%
1 XJPK
.....###
...###..
####....
%%%
2 BOZB
##
#.
%%%
1 ALCL
.#.
###
%%%
1 EDCN
######
%%%
1 VXGX
#.
##
.#
%%%
1 CNXV
##
.#
.#
%%%
1 PBOC
###
#..
%%%
1 JVBI
...#
.###
##..
%%%
2 TFEQ
##
##
%%%
1 EENG
##..
.##.
.###
..#.
%%%
