p pack
36 31
1 XQFI
####################################
####################################
################.###################
###############..###################
###############..###################
##############..####################
#############...##.#################
#############.......#######..#######
############.........####...#####.##
############.........##.....####..##
###########................###....##
###########...............####...###
###########...............###....###
##########.................#......##
#####.####........................##
#####.###..#...#.................###
####..##.......#.................###
##......##......................####
##.....###......................####
##......###...................######
###....####...............##########
###....#####..............##########
#############............###########
###############..........###########
#################.........##########
##################.......###########
##################.......###########
##################......############
####################..##############
####################################
####################################
%%%
14 KKPI
#
#
%%%
55 MPKX
#
%%%
1 ODTJ
....#.............
...##.............
..###..#..........
..###.##........##
.###.##.......###.
.##.###.....####..
######.....#####..
#...###..######...
#...##########....
#...#########.....
#...##.######..##.
........#.##.###..
.......##.#####...
......##...##.....
...........#......
...........#......
..........##......
..........##......
.........##.......
%%%
2 LSLB
.#
##
#.
%%%
1 VZCH
...#
..##
###.
%%%
10 IWUG
##
%%%
4 PJWV
#
#
#
%%%
1 WXVW
...#.
#.##.
###.#
#####
%%%
1 NHDL
#.
##
%%%
1 MRYR
.#.
.#.
.#.
###
%%%
1 AYFJ
..#
.##
.##
##.
%%%
1 MHUZ
..###..
####...
.####..
...####
%%%
1 FWMP
#####
%%%
1 OMUY
######
%%%
1 FXQN
..#
.##
##.
#..
%%%
1 IRFH
.####
###..
%%%
1 RLSE
###
%%%
1 NHXZ
#.
#.
##
#.
%%%
1 BDIZ
##
#.
%%%
2 GJMB
.#
##
%%%
1 JQMZ
######
.####.
..##..
%%%
1 PQOV
####
%%%
1 XPXN
...#
..##
.##.
##..
%%%
1 NPOH
##..
.###
%%%
1 LGTE
###....
.####.#
.######
######.
..##...
%%%
