p pack
26 26
1 CEJH
##########################
##########################
#####.####################
#####..###################
######...###.#########..##
######....#..##.####...###
######.......#..##.....###
#######...............####
#######...............####
######...............#####
#####.................####
###....................###
##....#...............####
##.........#...........###
#####...................##
#####..................###
######.................###
######................####
#######...............####
#######................###
#######.................##
########...#..........####
###############.....######
################...#######
##########################
##########################
%%%
1 KLYR
#....
##...
.###.
.####
.###.
%%%
1 LYXW
.....#...
....##..#
...###.##
.#######.
########.
#######..
.####....
%%%
12 NBVW
##
%%%
1 EKET
...##
.###.
###..
#....
%%%
1 MKOG
.................#
................##
...............##.
..........##.####.
.#.......#######..
.##....########...
.########..####...
..#####...####....
#####.....#####...
.#####...##.####..
...######..######.
...........#####..
..........##..###.
.........#####....
.......#########..
.....#######.###..
.......###..###...
..........#####...
...........###....
%%%
32 LCUW
#
%%%
1 EVSJ
.#..
###.
##..
.##.
..##
%%%
1 CVZI
.#
##
##
%%%
1 UFVY
#
#
#
%%%
4 VLYX
#
#
%%%
1 MGED
..##
.##.
##..
%%%
1 BPJF
######
%%%
1 YAOA
##
.#
%%%
1 ZKJX
###
..#
..#
%%%
1 EPHJ
#.
##
%%%
