p pack
26 17
1 VJKP
##########################
##########################
####..####################
###....###########....####
##.....###########.....###
##....############.....###
###....####.....###.....##
####...##........###....##
####.............###....##
####..............##...###
#####....#.............###
#####..#......#.......####
#########....#....##..####
##########.......#########
############...###########
##########################
##########################
%%%
22 KZKG
#
%%%
1 SQMG
##
.#
.#
%%%
2 LXSV
#
#
#
%%%
13 QUZB
#
#
%%%
1 PDTI
.#
.#
##
%%%
1 TOXO
.#.
.#.
.#.
###
%%%
1 IZZK
#.
#.
##
%%%
1 PDZH
.##.
###.
.###
..#.
..#.
..#.
%%%
2 AGBM
##
%%%
1 QJVP
.....##.
#...####
######.#
.##.###.
.#.##...
...#....
%%%
1 FXIU
...#
####
##.#
.#..
.##.
%%%
1 TWFJ
.#..
###.
..##
%%%
1 FHSG
##.......
####...##
.#######.
....##...
%%%
