p pack
26 17
1 ZHBL
##########################
##########################
####..####################
###....###########....####
##.....####.#.#.##.....###
##....#####.#.#.##.....###
###....####.....###.....##
####...##........###....##
####.............###....##
####..............##...###
#####....#.............###
#####..#......#.......####
#########....#....##..####
##########.......#########
############...###########
##########################
##########################
%%%
23 YLNO
#
%%%
1 SDDF
##
.#
.#
%%%
6 YDEG
#
#
#
%%%
12 DGVZ
#
#
%%%
1 VFYZ
.#
.#
##
%%%
1 NIXN
.#.
.#.
.#.
###
%%%
1 MMBB
#.
#.
##
%%%
1 ZFPO
.##.
###.
.###
..#.
..#.
..#.
%%%
1 MDZQ
...#..
..####
###..#
##....
#.....
%%%
1 LAPQ
...#
####
##.#
.#..
.##.
%%%
2 JMKZ
##
%%%
1 LUVC
..##
.###
##..
%%%
1 SMWF
.#..
###.
..##
%%%
1 YRRS
##.......
###....##
.#######.
....##...
%%%
