p pack
25 26
1 MMBI
#########################
#########################
####..###################
#####...#################
#####......#....####....#
####...................##
###...................###
##...................####
###..................####
###.................#####
###..................####
###..................####
###..................####
###.......#...........###
####..................###
####.................####
#####.................###
#####.................###
######...............####
#######.............#####
#######..............####
########.............####
########..........#######
##########.....##########
#########################
#########################
%%%
1 SFJH
##..
.###
.#..
.#..
%%%
57 LSDE
#
%%%
11 YKKK
##
%%%
1 IFOB
........##...
.##....######
###...#####..
.#########...
....#####....
.......##....
.....###.....
....#####....
.....#.......
%%%
1 EDHZ
####
%%%
1 WTAG
.....###
.....#..
....##..
######..
###.....
.#......
%%%
1 DRHN
.##
##.
%%%
1 WARM
###.
..##
%%%
1 WUKX
###
.#.
%%%
7 JFWU
#
#
%%%
1 MMUH
#.
##
#.
##
.#
%%%
1 ZQOV
.#
##
%%%
1 LADW
.#..
####
.##.
%%%
1 GTQM
...........#
.....##...##
.....######.
.....#.##...
.....#......
.....##.....
....###.....
######......
#...#.......
%%%
1 WEEO
###
%%%
1 JURM
..#
###
%%%
1 BSAT
...###
.....#
#....#
##..##
.####.
%%%
1 OKFP
.....#.
...###.
.###.##
.#####.
.#####.
##.#.##
.#.###.
...##..
..###..
.##....
###....
%%%
1 TGMY
.#..
####
#..#
%%%
1 SGXQ
##
.#
%%%
1 CRWA
###..##..
..####...
..###....
...######
%%%
1 OOEM
....#
.#.##
#####
%%%
1 FEKX
#####
%%%
