p pack
33 24
1 HOBX
#################################
#################################
####..#####.#####################
###....####...###################
###.....###.....#################
##......####.......##......######
##.......###...............######
##.......###..............#######
##.......###.............########
###......###............#####.###
###.....###............###.....##
####.....#............###......##
#######................#.......##
########.......................##
#######........................##
########.......................##
#########.....................###
#########.....................###
#########...................#####
#######...................#######
#########.......##...###.########
#########....######..############
#################################
#################################
%%%
1 HCKU
..##
.##.
.##.
###.
####
###.
.###
..#.
%%%
69 UWQT
#
%%%
2 UGSB
#
#
#
%%%
1 FGER
#..
##.
##.
.##
##.
%%%
10 YZVS
#
#
%%%
1 IPSU
##..........
.##.........
.#####...###
..########..
..######....
...#.#......
...##.......
%%%
13 OCEG
##
%%%
1 SVKT
..#
.##
###
.#.
%%%
1 FXIW
##
.#
%%%
1 CXZA
.#......
##.....#
.###...#
...#####
%%%
1 VRFX
##
.#
.#
%%%
1 JEOA
#...
###.
.###
%%%
1 ALVI
..#.
..#.
..##
..##
..##
####
.##.
%%%
1 FHPD
..##
.###
.###
##..
.#..
%%%
1 YCFB
..#
..#
..#
###
#..
%%%
3 QZRB
.#
##
%%%
1 WOIZ
#.
##
#.
%%%
1 ATQW
...#
.###
###.
##..
.#..
.#..
%%%
1 XSNQ
.#......
####....
.###..##
..#####.
..#####.
..#..#..
%%%
2 NGLL
####
%%%
1 YZLC
.#
##
.#
.#
%%%
1 WZJT
####
.###
%%%
1 MLPH
#..
###
#..
%%%
1 HAZS
...#....
...#....
.#.##...
######.#
...#####
......#.
%%%
1 LQSG
..###
#####
.##..
%%%
1 DYYH
##.
###
.#.
%%%
1 NDUO
#.
##
##
%%%
