p pack
24 23
1 MQZG
########################
########################
##########.....#########
#######........#########
######...........#######
######............######
####..............######
##................######
####.............#######
####..............######
###................##.##
###.#.##.............###
######....#.......######
######.....##....#######
######............######
#######...........######
#######.........########
#####....#.....#########
############..##########
############..##########
############..##########
########################
########################
%%%
1 QNFG
..#....
..#..##
######.
....#..
%%%
8 DATE
##
%%%
46 LJCZ
#
%%%
1 HDQF
##.
.##
##.
%%%
1 NFQI
.##
##.
.##
%%%
1 WQLH
...#
..##
#.##
###.
%%%
1 CEAJ
..#
###
%%%
1 FBPM
##
.#
.#
%%%
1 SYGH
#.
##
#.
%%%
1 LSJA
....#
...##
.####
##.#.
%%%
2 IHUN
#
#
#
%%%
1 BHML
.#.
###
#..
%%%
1 QJUI
.#..
####
.##.
%%%
2 ZTRH
###
%%%
1 ETLM
#.
##
.#
%%%
3 MEXN
#
#
%%%
1 LCRJ
####
%%%
1 BWDU
####
.#..
%%%
1 UIPC
.#.
###
.##
.#.
%%%
1 QOJN
###.....
..###..#
....####
.....###
%%%
1 ZFGM
###
###
%%%
1 CUPG
#.
##
%%%
1 WSNM
##
#.
%%%
