p pack
25 24
1 QVCV
#########################
#########################
######...################
######....#...######..###
#####...........###...###
####........###.###....##
####.......#######....###
####.......####......####
####.........#......#####
###..................####
###...#..............####
##....................###
##....................###
###...................###
#####.................###
#####.................###
#####............##..####
######.........####..####
######.........##########
#######..##...###########
############..###########
############..###########
#########################
#########################
%%%
1 UKQT
..###
..##.
.##..
##...
#....
%%%
51 REAR
#
%%%
1 RVJY
##.
.##
%%%
1 LCQS
..##.
.##..
..###
###..
..#..
%%%
1 PLAC
.##
###
.#.
%%%
4 AHHP
#
#
%%%
3 LDVQ
##
#.
%%%
2 SRPJ
.#
##
%%%
13 TOIE
##
%%%
1 FCCE
.###..
######
.##.#.
%%%
1 JNGP
..#
###
##.
#..
%%%
1 ZUCL
##
##
%%%
1 WIQK
.##
##.
#..
##.
%%%
1 CGQX
.....##
....##.
....###
...###.
..###..
####...
.#.#...
%%%
1 WMAL
..#
###
.#.
%%%
3 LLFL
#.
##
%%%
1 UXBH
.###
##..
%%%
1 HMHH
.....#.
#######
..#.#..
%%%
1 XLTN
.........##.
.......#####
.....#####.#
...###..#...
...##.......
..###.......
###.#.......
.#..........
%%%
1 SSQS
#....
####.
.#.##
...#.
%%%
1 NFXJ
.##
##.
%%%
