p pack
26 21
1 TARS
##########################
##########################
################.#########
################..########
###############....#######
##########..##.....#######
###########...........####
###########............###
#####.####..............##
#####..##...............##
#####.................####
######............########
#####............#########
##...............#########
###........#....##########
###.##..........##########
#######...........########
#########...##.....#######
##############..##########
##########################
##########################
%%%
1 ZOOT
#..
##.
##.
.##
..#
%%%
42 QABB
#
%%%
1 RGTS
##...
.###.
...##
%%%
9 JAIY
#
#
%%%
2 OLGD
###
%%%
13 LKQY
##
%%%
1 UBIH
###..
.###.
..###
.##..
%%%
1 OEGB
#.
##
##
%%%
1 OUFT
....##
..###.
###...
%%%
1 VKUP
#...
###.
.###
.#..
%%%
1 XNSH
#.
##
%%%
1 OQVD
##.
.##
.#.
%%%
1 LJHX
..#
###
#..
%%%
1 YBHY
##
#.
%%%
1 ILVG
####
.##.
%%%
1 HIBV
..##.
#####
.#...
%%%
