p pack
27 23
1 BJYG
###########################
###########################
########.##################
#######...##.##############
######.......##############
######.......##.###########
#######.........###########
######.........#########.##
####............########.##
###...............#####..##
##..................###..##
##...................#...##
##.#.......##...........###
#####.....####..........###
######..#######........####
##############.........####
############...........####
############...........####
#############...#.....#####
##################....#####
###################.#.#####
###########################
###########################
%%%
1 KCYP
.#
.#
.#
##
%%%
8 DRSU
#
#
%%%
1 GXCH
.....#
....##
...###
..###.
..##..
###...
%%%
41 LAVA
#
%%%
1 BIGO
##
##
#.
%%%
3 DZXS
##
%%%
2 ZACH
#
#
#
%%%
1 GGOL
..##
.###
####
#.#.
%%%
1 NHMA
..##
.##.
###.
%%%
2 NEJN
###
%%%
1 NJBV
.#.
###
##.
%%%
1 ECZW
.#.
.##
###
.#.
.#.
%%%
1 KPVE
.#.#.
.####
####.
###..
#....
%%%
1 NZXA
..#.
####
.#..
%%%
1 LZEK
....##.
...####
..####.
#####..
.###...
.#.#...
%%%
2 PBKF
.#
##
.#
%%%
1 FQVM
.#.
###
###
##.
%%%
2 WDSO
#.
##
%%%
1 UMOZ
###
###
%%%
