p pack
28 23
1 SWGF
############################
############################
#############...##..########
############..........######
###########............#####
#######................#####
######..................####
####.....................###
###......................###
##........................##
###...##..................##
####.###..................##
#######..................###
#######..................###
#######..................###
########....#............###
#########................###
#########.....##.........###
##########..#######......###
####################....####
#####################...####
############################
############################
%%%
1 FPYJ
.###
####
###.
%%%
1 XYYS
..##..
.#####
######
#####.
.###..
%%%
47 RLCC
#
%%%
8 GBLG
#
#
%%%
1 AMDZ
...#
####
%%%
2 HDYI
###
%%%
6 VGTT
##
%%%
1 XIIC
.##
##.
#..
#..
%%%
1 MOOL
.####.
######
#####.
.###..
%%%
1 SVFR
..#.
.###
####
#..#
%%%
1 IHQZ
.###
...#
..##
###.
%%%
2 SYNN
.#
##
#.
%%%
1 PUIR
###
..#
%%%
1 VBSD
.##
##.
#..
%%%
1 XARM
.#..
####
%%%
1 LKOE
..##.
.####
#####
.###.
.##..
%%%
1 ACGY
#
#
#
%%%
1 VDHJ
..##.
..###
.###.
.##..
##...
##...
.##..
%%%
1 XIPJ
..####.
.######
.#####.
#####..
.###...
.##....
%%%
1 UYEV
##.
.##
..#
..#
..#
%%%
1 VWPW
.#
##
%%%
1 BDED
##
.#
.#
%%%
1 NOAS
.##
##.
###
%%%
1 GNKP
..#
###
%%%
1 IRMZ
###
##.
%%%
1 MATZ
....#
...##
.####
####.
%%%
