p pack
23 25
1 RHFQ
#######################
#######################
###..#####..###########
##....####....#########
##.....#.......########
##...............######
###...............#####
###...............#####
###................####
###.................###
##..................###
##...................##
##...................##
###..................##
###.................###
##...................##
##...................##
##.....#...........####
###................####
###.................###
####........##......###
#####.#...#####....####
########.#######.#.####
#######################
#######################
%%%
40 OYTV
#
%%%
1 KUOM
..#......
.###.....
##.##..#.
.#####.##
.##.####.
.#####.#.
..##.....
..##.....
...#.....
%%%
1 HWFU
##...
####.
#####
.####
...#.
%%%
12 UJYC
#
#
%%%
1 VLHG
..........#.
.........##.
........####
.....#..####
..####..####
..#..######.
.##.####....
#####.#.....
...#........
%%%
1 XLJL
#.
##
.#
%%%
1 MVUB
#..
###
.##
.##
%%%
7 RXHY
##
%%%
1 FEQG
.#.
###
%%%
1 OLPJ
.#.
.##
###
###
..#
%%%
1 FQVJ
#.
##
#.
%%%
1 EWJH
##
#.
%%%
1 AJRY
..##
.###
###.
.#..
%%%
1 CBAJ
#
#
#
%%%
1 ODHX
...#
..##
.##.
###.
.#..
%%%
1 YHDK
.###
.##.
.#..
##..
##..
#...
%%%
1 FOGL
.#.
###
..#
%%%
1 PIPO
.##.
#.##
###.
%%%
1 RJXJ
##
##
##
.#
%%%
1 GGVC
#
#
#
#
%%%
1 EDVY
.#
##
%%%
1 RWDY
##
.#
%%%
1 XUVL
...#
..##
###.
.#..
%%%
1 CHDD
.#.
###
.##
%%%
1 MVHX
...####
..##...
###....
%%%
1 CWKZ
.#.
.##
##.
%%%
1 TBCZ
#...#
#####
#....
%%%
1 AHET
#..
###
.#.
%%%
1 RHAA
###
%%%
