p pack
20 20
1 WVVD
####################
####################
#########..#########
########...#########
#######.....########
######........######
######........######
###............#####
##..............####
##...............###
##................##
##................##
###...............##
#####.............##
#####............###
#####...#......#####
###########...######
###########...######
####################
####################
%%%
2 WJTZ
##
#.
%%%
1 XPCF
.#.#..
#####.
###.##
##..##
%%%
25 WTAW
#
%%%
8 QEMS
#
#
%%%
1 IYLK
..#
###
##.
%%%
1 YICX
.##
##.
#..
#..
%%%
1 LRLV
.#
##
%%%
1 LWLR
....#
...##
..##.
###..
.#...
%%%
1 PGKN
#
#
#
#
%%%
1 PRLV
#####
%%%
1 PGBY
.##
###
##.
.#.
%%%
1 QYCF
.##
##.
##.
%%%
2 ZGBA
##
%%%
1 YXQV
...#...
...#..#
####..#
...##.#
....###
....#..
%%%
1 ITWB
#
#
#
%%%
1 QSLI
..#..
####.
..###
%%%
1 WIZJ
##.
.##
%%%
1 EDIE
##
##
%%%
1 LRZY
.#.
##.
###
%%%
