p pack
26 25
1 RORU
##########################
##########################
############..############
############...###########
######.####......###..####
######.###............####
######.##..............###
######.................###
######.................###
####....................##
###.....................##
##.....................###
##....................####
###.....#..............###
##.....###..............##
##...######.............##
###.#######.............##
#########..............###
#########..............###
##########............####
###########...#.......####
################.....#####
#################..#######
##########################
##########################
%%%
1 LJYD
#..
###
.#.
%%%
55 XNUA
#
%%%
1 LZCS
#
#
#
#
#
#
%%%
1 WWDU
###.
.##.
.###
..##
...#
%%%
1 IWUG
.#
##
.#
.#
%%%
1 QSZR
.#.
.#.
.##
.##
###
.#.
%%%
13 DCMX
#
#
%%%
2 DRVJ
#.
##
%%%
1 ZLFH
#.
#.
##
.#
%%%
1 YFIY
##
#.
#.
%%%
1 NRBN
.#
.#
##
%%%
1 NTDD
....#.
....#.
....#.
..####
.##...
##....
%%%
1 XRTN
#
#
#
%%%
12 CWFJ
##
%%%
1 YPPA
##.
.##
..#
%%%
1 ZAIN
#.
##
.#
%%%
1 PCRL
.#.
###
.#.
%%%
4 MVXZ
##
#.
%%%
1 NITG
###
.#.
%%%
1 URDJ
.#...
###..
.####
..##.
.###.
###..
.##..
%%%
1 LIMW
##.
.##
%%%
1 OWDZ
.#
##
%%%
1 MIZB
#.
#.
##
#.
%%%
1 CKGN
.##.
####
.##.
%%%
1 KSAT
###
%%%
1 FSEL
...##
####.
.#...
%%%
2 AIKV
#..
###
..#
%%%
1 SILE
.##
##.
%%%
1 IYLN
#..
###
%%%
1 CMQJ
.#
##
#.
%%%
1 JLGI
.##
.#.
.#.
###
#..
%%%
