p pack
28 27
1 CDHN
############################
############################
#############...############
########.#####..############
#######...###....###########
######.....#......##########
#####...............########
#####................##...##
######...................###
#######.................####
######...................###
####.....................###
###......................###
###................#....####
##.....##.........###..#####
###...####........##...#####
#########...............####
#########...............####
##########.............#####
#########.....##.......#####
#########....####......#####
################.....#######
################.....#######
################.....#######
################.....#######
############################
############################
%%%
21 VCAN
##
%%%
102 IORA
#
%%%
1 ESOE
..#..
#####
..##.
%%%
1 UGSA
#.
##
.#
%%%
18 MOVB
#
#
%%%
1 MTHF
.###.
.#.##
##..#
%%%
1 NGSQ
##
.#
%%%
2 RDTF
#.
##
%%%
1 XWRZ
.#
##
%%%
1 AKOO
.##
##.
%%%
2 HVQJ
#####
%%%
1 AGBL
####
%%%
1 UFZR
#.
#.
#.
##
%%%
2 KGSY
#
#
#
%%%
1 APAC
.#..
###.
.###
..#.
%%%
5 SPON
###
%%%
2 AERV
.#
.#
##
%%%
2 ACEL
###
.#.
%%%
1 QODT
######
%%%
1 ZVGT
##
##
%%%
