p pack
26 26
1 RJVB
##########################
##########################
#####...##################
#####....#..##############
####..........############
####...........###########
####.....###...###########
###......####...###..#####
###......#####...#...#####
##........######....######
##....#...################
###.......################
#####......###############
#####........########..###
######..........#####...##
#####............#####..##
####..............###...##
####.#.................###
#######................###
########..............####
#########...........######
#########..##.....########
###############..#########
##############..##########
##########################
##########################
%%%
50 VOBL
#
%%%
1 HVWW
.##
###
.#.
%%%
1 QJAR
.##........
#.###......
#####......
...###.....
....###....
.....###...
.......####
%%%
1 EYOX
#.
##
.#
%%%
11 UIDW
#
#
%%%
1 RCTP
..#.
.###
###.
.##.
##..
%%%
1 MIHK
#.
#.
##
.#
.#
%%%
1 UZZL
##
.#
%%%
1 SQOD
##
.#
.#
%%%
4 CMJR
##
%%%
1 KOSP
##..
###.
..#.
..##
.###
..#.
%%%
1 XSMO
.#.......
.###.....
..#####..
..######.
.#######.
####.####
##....###
......###
.....###.
%%%
1 IVXF
##
#.
%%%
1 OPDW
...#
...#
.###
###.
.#..
%%%
1 BTEO
.#
##
#.
%%%
1 ZZSG
##.
.##
%%%
1 NZTM
#
#
#
%%%
1 LGJW
###
%%%
