p pack
28 23
1 JGMH
############################
############################
#############.##############
###########..###############
#########...################
########...#################
#######..###################
#######.####################
######..##...##########...##
######.........########...##
#####...........#######...##
#####...........#######...##
####....#........#####....##
##......#........####.######
#####.............###.######
######.............#..######
#########............#######
##########.###.......#######
###############.....########
################....########
#################..#########
############################
############################
%%%
26 WGBC
#
%%%
1 LLBD
.##
##.
%%%
1 RTEA
..#.
.###
##..
#...
%%%
1 BKUF
....#...###.......
....#########.....
...###.#######....
...###...#####....
..###...#######...
#####...#######...
...###.##..#####..
......##......###.
...............##.
...............###
...............###
................##
%%%
1 ZRXK
.#.
.#.
###
.#.
.#.
%%%
4 EBGE
#
#
%%%
3 UAXV
##
%%%
2 WFVN
##
.#
%%%
1 KEVY
##
##
%%%
1 ULDI
#..
##.
.##
%%%
