p pack
24 22
1 AKYO
########################
########################
####..##################
##.....#..##############
##........######..######
##...........#....##..##
###...................##
###...................##
###..................###
####.................###
####.##..............###
########.......##...####
#######.......####.#####
#######......#####.#####
########......##########
#######........#########
#######......###########
#########....###########
##########..############
###########.############
########################
########################
%%%
2 DCZD
##
%%%
1 APWY
##
#.
#.
%%%
1 JCVY
.###..............
.#................
##...#####........
##..#######...###.
###########..##...
####.#######.##...
.###..#.#.#####..#
.#.........#######
...........#..###.
...............#..
...............#..
%%%
4 DEVL
##
##
%%%
24 UDPR
#
%%%
1 XJUV
##
##
##
%%%
1 YBWP
#.
##
##
%%%
1 JMEJ
..##
..##
####
##..
.#..
%%%
2 FOUI
#
#
%%%
1 ZFDN
.#
##
.#
%%%
2 RJPV
##
#.
%%%
1 CKGV
..##..
..###.
######
..##..
..##..
.##...
..#...
%%%
