p pack
22 24
1 ISOO
######################
######################
####..##..##.#########
###..........#########
##.............#######
###............#######
##..............######
###................###
###...............####
####...............###
#####...............##
####..............####
###...........##...###
####.##.....##########
########...#.#########
#######.....#.#..#####
#######....###....####
########....###..#####
#######.....##########
#######......#########
#######......#########
#########.....########
######################
######################
%%%
1 FWXD
##.
.##
..#
%%%
2 IKOY
##
#.
%%%
2 GNKH
.#
##
%%%
1 QCBV
##.
.##
%%%
5 MSUZ
#.
##
%%%
49 CNAY
#
%%%
1 VHDW
##..
.###
%%%
1 FXVE
...##....
.######..
########.
#.#######
..####.#.
...##....
...#.....
%%%
9 YYQZ
##
%%%
1 EYNN
###
..#
###
.#.
%%%
8 WAZC
#
#
%%%
1 UKUM
###
%%%
1 CIWF
#.
##
#.
##
%%%
1 HZIE
.#...
.#...
####.
.#.##
%%%
1 LMAI
.#.
###
%%%
1 QECJ
#..
###
%%%
1 ANAN
.#..
.##.
####
%%%
