p pack
16 20
1 YANC
################
################
########..######
########..######
####..##.#######
##........######
##.........#####
##............##
###...........##
###...........##
###.........####
####........####
###........#####
###......#######
####.......#####
#####.....######
#####.#...######
########.#######
################
################
%%%
1 MBIR
##
##
%%%
5 LMDH
##
%%%
1 MGWU
..#..
####.
##.##
...#.
%%%
1 UEAB
##
#.
#.
%%%
31 MOXB
#
%%%
1 PRSZ
##....
.#.##.
.#####
.###..
...#..
...#..
%%%
1 HBWV
..##
####
##.#
.#..
%%%
2 VZHR
#
#
%%%
1 EMUN
#.
##
%%%
1 XNAC
.#
##
#.
%%%
1 BVVD
.##
###
.##
%%%
1 OKUE
#.
##
.#
%%%
