p pack
25 27
1 CGKM
#########################
#########################
############...##########
###########...###########
###########..############
##########....###########
#########......##########
#####..........##########
###.............#########
##...####........########
##..######....#.....#####
##..######....##.....####
##...#####....####....###
###.######....#####....##
#########......#####...##
########.......####....##
#######.........####..###
######..........#########
######...........########
######............#######
######............#######
######............#######
######............#######
#######..........########
########..##....#########
#########################
#########################
%%%
1 VTCS
.###
##..
#...
%%%
63 LAQP
#
%%%
1 ZYYQ
........#..#..
.......######.
...########.#.
.###....##..##
.#......#....#
##............
.#............
.#............
.#............
%%%
4 JAOV
#
#
%%%
1 WGVF
..#.#.
..###.
..###.
.####.
.####.
######
.####.
.##...
%%%
1 ECVU
##.....
.####..
...###.
....###
.....##
....###
.....#.
%%%
1 UGPT
..#.
..##
#..#
####
#...
#...
##..
%%%
3 POPK
.#
##
%%%
1 TOBS
#..#.
#..##
#####
##.##
...#.
%%%
2 KOWJ
#
#
#
%%%
1 WJYF
##
%%%
1 PUVY
###
%%%
1 RVBU
####..
...###
%%%
