p pack
24 25
1 XWJG
########################
########################
###...##################
###.....################
##.......###############
##...........###########
###.#..........#.....###
####...#..............##
####......#...........##
####.................###
####..............######
#####............#######
######..........########
####..#.........########
####.............#######
#####............#######
######............######
######..............####
######.............#####
#####..............#####
##########........######
#############.....######
##############...#######
########################
########################
%%%
1 QDHY
##..
###.
..##
%%%
50 JMIU
#
%%%
1 GEJP
##.
.##
%%%
1 BWGG
###..
#####
.#...
%%%
3 GFVR
##
%%%
1 NSOY
##......
.###....
.####...
.#.#####
....#..#
....#...
%%%
1 KGKO
###.
##..
.#..
.###
%%%
1 OZKZ
..##
###.
%%%
1 GLUO
#.........
#.........
#........#
##.#.....#
.####..###
...#####..
%%%
5 JDBK
#
#
%%%
1 DUWW
.##
###
##.
%%%
1 HHMV
##
.#
%%%
2 KHKX
.#
##
%%%
1 XJCT
#
#
#
%%%
4 HAGF
###
%%%
1 ZWLS
...#
####
####
..#.
%%%
1 MUFN
#....
####.
#####
.##.#
%%%
1 UFPL
.#.
##.
.##
..#
..#
..#
%%%
1 UNFR
#....
###..
#####
.###.
%%%
1 PNCR
#.
##
%%%
1 DKVL
###
.#.
%%%
1 LXPA
..#.
.###
###.
%%%
1 EOMH
...#
####
###.
%%%
