p pack
28 24
1 LXCF
############################
############################
###..################..#####
###......##########.....####
##........########.......###
####......########.......###
####.......#...##.........##
######.............#......##
#######...........###.....##
########...........##....###
#######..................###
#######.................####
######..#..............#####
######.......#.........#####
#######...............######
######................######
######...............#######
#######.............########
#######.............########
########.............#######
##########..#........#######
################....########
############################
############################
%%%
2 QCHI
##.
.##
%%%
3 HKNF
.##
##.
%%%
51 HWBR
#
%%%
3 RNJF
#.
##
%%%
1 JBBC
##..
.##.
..#.
..##
.##.
%%%
16 XXYS
#
#
%%%
15 FSWD
##
%%%
1 NSJT
#.
##
.#
%%%
1 RGGP
..###
.###.
###..
#....
%%%
1 QDVM
##
.#
%%%
1 JBLT
.....#..##
....#####.
.#....##..
###....#..
###....##.
..#...##..
..#####...
.##.#.....
.#........
%%%
1 MXQD
##..
.#..
.###
...#
%%%
1 KFPC
....#..#..
..###.##..
..#.######
..#.#.....
###.......
.#######..
.....##...
%%%
1 SOVM
##....
.#####
...#..
...#..
%%%
1 FLNL
.#.
.##
##.
##.
#..
%%%
1 FHDQ
..##
###.
%%%
1 OQCO
##
#.
%%%
1 VJVF
.#
##
%%%
2 AEGJ
###
%%%
1 HEKJ
..#.#
#####
..#.#
%%%
