p pack
32 24
1 QLPO
################################
################################
##########.###.#####.###########
##########..#..####..###########
#########...........############
##..#####...........############
##...###...........#############
####................############
#######.............############
########.......#.....###########
########.............###########
########..............##########
#########...............########
#########............##..##..###
###########.........####......##
###########..........#####..####
###########..........###########
#########.......###...##########
########...#..######...#########
#######..##########..#..########
###......#######################
#####..#..######################
################################
################################
%%%
1 UDBI
.#
.#
##
#.
#.
#.
#.
%%%
1 YHMU
...#
..##
..##
.##.
.#..
###.
#...
%%%
1 CAIS
...#
..##
.##.
###.
##..
.#..
.#..
.#..
%%%
14 BSDQ
#
#
%%%
41 QQDB
#
%%%
1 KHLJ
..##
.##.
##..
%%%
1 INZD
##...
###..
..###
%%%
1 NDMK
#.
##
%%%
1 TSSU
.#.
.#.
###
##.
#..
%%%
1 RBIH
..#.
..#.
..##
.###
##..
.#..
%%%
4 ERSA
###
%%%
1 YHIK
..#
.##
###
.#.
%%%
13 MGWL
##
%%%
1 IQBH
##.
.##
%%%
1 SXGR
####
%%%
1 DNBG
..##
###.
%%%
2 WDUR
.#.
###
.#.
%%%
1 BQIP
.##
##.
%%%
1 NALJ
.###
##..
%%%
1 JWZA
##
#.
%%%
