p pack
32 25
1 KJMC
################################
################################
##########.#####################
##########.###.#####.###########
##########..#..####..###########
#########...........############
##...####...........####...#####
##....###..........###.....#####
####................#.....######
######..............#....#######
#######........#.....#..########
######...............#.#########
########..............##########
#########...............########
######..#............##..##..###
#####....##.........#..#......##
######....#..........#..##..####
###########..........#....######
#########.......###...##...#####
########...#..######...#########
#######..##########..#..########
###......#######################
#####..#..######################
################################
################################
%%%
1 DBLM
.#
.#
.#
##
#.
%%%
1 YBRV
...#
..##
..##
.##.
.#..
###.
#...
%%%
1 KVKT
...#
..##
.##.
###.
##..
#...
%%%
8 QAQL
#
#
%%%
45 RSZE
#
%%%
2 MLOP
##
#.
%%%
1 QTQH
###.
####
..##
%%%
1 LGTK
.#.#..
####..
..##.#
..####
%%%
1 QJYL
###
..#
%%%
15 JPHS
##
%%%
1 WVZX
..#
.##
##.
.##
.#.
%%%
1 PINY
.#
##
#.
%%%
2 MPRT
.#.
###
.#.
%%%
1 IHPC
.#
##
%%%
1 FEHC
.###
####
###.
.#..
%%%
1 EAEO
....#.
...###
..#.##
.####.
..##..
#####.
..##..
%%%
5 XZDS
###
%%%
1 RPFM
##...
.###.
...##
%%%
1 EVZR
####
%%%
1 SCGJ
..##
###.
%%%
1 FAGO
##
.#
%%%
1 XZWI
##.
#..
##.
.##
%%%
1 BZMA
.##
##.
%%%
1 LGAE
##.
.##
%%%
1 SRLH
..##
.###
##..
%%%
