p pack
23 20
1 WJGK
#######################
#######################
###########..##########
#########......########
########........#######
###...#.........#######
##.....#.........######
##..........#....######
####...............####
#####..............####
######..............###
#####................##
####.................##
####.................##
#####...............###
#####..............####
######..#........######
##########....#########
#######################
#######################
%%%
1 ATDV
...##...
.#.####.
########
####..#.
##......
%%%
36 HUGQ
#
%%%
1 BWAR
##.
###
.#.
%%%
9 QJUJ
#
#
%%%
7 IBXT
##
%%%
2 LNGL
##
.#
%%%
1 QSOZ
##.....
####...
..#####
%%%
2 PBWA
###
%%%
1 YOOH
#.
##
%%%
2 YZCF
.##
##.
%%%
1 YMPF
.#
##
.#
%%%
1 ZGXA
##
#.
%%%
1 GHHK
..#
.##
##.
#..
%%%
1 BHUN
.###.
.####
##..#
.###.
%%%
1 RFRO
.#.
###
.#.
%%%
1 STXV
#
#
#
%%%
1 BXHP
...#
..##
..#.
.##.
##..
%%%
1 HYPC
#....
##...
.####
...#.
...#.
%%%
1 JGVY
#..
###
.##
%%%
1 NYYE
...#
####
%%%
