p pack
35 26
1 CYAP
###################################
###################################
#######.#.#.#######################
#######......######################
######..........###################
######............#################
#####...............###############
####.....#.........################
####..............#...#############
#####............#....#############
####.............#....####.#.#.####
#####............#...#.###......###
######..........#...#...#.......###
#####..........#....#...........###
###......###..#.....#...........###
##.......####.#....#.............##
###.....####..#....#............###
##....#####..#....#............####
####.######..#....#..........######
###########..#....#.........#######
############...###.......##########
###################......##########
##################......###########
###################.....###########
###################################
###################################
%%%
3 JOMF
#
#
#
%%%
1 TJRP
#.
#.
##
%%%
19 KBOF
#
#
%%%
109 ZSTQ
#
%%%
1 CFCH
...#
..##
###.
.#..
.#..
%%%
7 HQNV
##
%%%
5 FNVU
.#.
###
%%%
1 WIQR
.#.
.#.
##.
.##
..#
..#
%%%
1 SEAA
.##
##.
##.
.##
%%%
1 MZRZ
.###
###.
%%%
1 ZZTE
.#
##
##
#.
%%%
1 JDEP
##
#.
%%%
3 VJDT
.#
##
%%%
1 PHXS
####
#...
%%%
2 VNKL
.#.
###
.#.
%%%
1 QZTW
#.#.#
#####
...#.
%%%
1 RZHC
#...
##..
####
.##.
%%%
2 GNXD
###
%%%
1 NLKV
#.
##
.#
.#
%%%
1 XXDZ
#..
##.
.##
%%%
2 WFXQ
###
.#.
%%%
1 QOBA
..#.
###.
..##
..#.
..#.
%%%
1 MRKX
..#..
.###.
.#..#
#####
##...
%%%
1 YCDF
.#.
##.
.##
%%%
1 XWCY
###
.#.
.#.
%%%
1 UKPV
###
.##
.#.
%%%
