p pack
30 24
1 XBTK
##############################
##############################
#########...##################
#######.......################
#######...##....##############
######....####...#############
#####......####...############
####.......#####...###.#######
###.....#...######....########
###.....#...##################
####.........#################
######........################
#######.........###..#########
##..##..##.......#..##########
###...#####..........#########
##.#..#####.........##########
#########..........########.##
#########...........##.....###
##########..#...........######
#########..######...##########
##################.###########
#################...##########
##############################
##############################
%%%
1 KOQK
.###....
######..
.....###
%%%
41 JWTN
#
%%%
12 GVYV
##
%%%
1 CFRP
.....##..
..######.
.###.###.
###....##
#.##....#
.##.....#
%%%
1 ZLTV
##......
.###....
..###...
....####
%%%
1 IOAW
#
#
%%%
1 MFNB
...#..
..##..
####..
.####.
...###
%%%
2 KREY
###
%%%
1 TYPO
#...
##..
.###
%%%
1 LLXH
..##
###.
.#..
.#..
%%%
2 FEJD
.#
##
%%%
1 NKTC
#..
###
%%%
1 WFYZ
.#.
##.
.##
##.
%%%
1 IBUP
.##
###
.#.
%%%
1 UCQF
.###
###.
%%%
