p pack
25 21
1 JPJT
#########################
#########################
#######..################
########..###############
########....##....#######
########.........########
#######.........#########
#######........##########
######.....#...##########
######..........#########
###..#...........#...####
##....#...............###
##...###...............##
########...............##
########.............#.##
########............#####
#########...#.....#######
##############....#######
##############...########
#########################
#########################
%%%
1 WAIY
##.
.##
.#.
%%%
35 QOKS
#
%%%
1 ZNCP
...#..
.#.##.
######
..###.
...#..
...#..
%%%
1 MEXG
.####
##...
.#...
%%%
8 GSJW
##
%%%
5 FNNN
#
#
%%%
1 WKUY
###.
##.#
.###
%%%
1 HMPN
...#.
..###
####.
%%%
1 FUFY
.##.
####
..#.
%%%
1 ZACQ
..##.
...##
..###
####.
..#..
%%%
1 CTTQ
...#
####
#.#.
%%%
1 HEEF
#.
##
%%%
1 SFBA
##
#.
%%%
1 JHBR
##
.#
%%%
1 JUXP
#
#
#
%%%
1 YTYZ
.#
##
%%%
1 JIZN
###.
.###
%%%
1 YBDI
###
%%%
1 FZOL
...##
#####
.###.
%%%
