p pack
19 19
1 IZZW
###################
###################
#############..####
###########...#####
##########...######
#########...#######
#######.....#######
#####.........#####
####...........####
###............####
###.....#.......###
##.......#.......##
##...............##
##..............###
###............####
####..........#####
######......#######
###################
###################
%%%
1 DSAT
...##
.###.
###..
%%%
17 HKEO
#
%%%
1 HMEU
...#...#....
.#########..
###########.
..#########.
##.#.#######
.####.######
..#########.
#########...
..###.#.##..
......##....
%%%
1 KLIZ
###
%%%
2 ODLG
##
%%%
2 NREU
#
#
%%%
1 XIFX
#.
##
#.
%%%
1 MHHV
..#
.##
##.
%%%
1 XYQB
#####.
..####
%%%
