p pack
22 26
1 EJZL
######################
######################
######....############
####.......###########
###.........##########
###.........##########
##...........#########
##.....##....#########
###..........#########
###..........#########
####.........#########
#####........#########
#####.........########
######.........#######
######.........#######
#####.........########
#####........#########
#####.........###...##
#####..............###
####..............####
####............######
####..#........#######
###########...########
###########...########
######################
######################
%%%
1 BXVZ
...####..
.#######.
#########
.#.####..
..####...
..#......
%%%
37 FRJZ
#
%%%
4 MLBN
##
%%%
8 GYZZ
#
#
%%%
1 FJMJ
...#.
..##.
..###
####.
%%%
1 IWDV
###
%%%
1 JBJD
...#
####
###.
%%%
1 CEOZ
###
#.#
%%%
1 TBAO
...#..
.####.
.#####
.##.#.
.##...
###...
##....
%%%
1 MLXY
.#.##
.####
####.
####.
####.
.###.
%%%
1 PURV
...#..
...#..
..##..
#####.
.#####
.###..
%%%
1 CSTY
..###
###..
%%%
1 JJGP
####
####
.###
%%%
1 YEJW
..#
###
.#.
%%%
