p pack
29 26
1 KXLW
#############################
#############################
###..########################
##......#####################
###........##################
##............###############
#####............############
#####...............#########
#####..................######
####......................###
####.......................##
####.......................##
#####.................#...###
#####........#.......########
#####................########
######...............########
########............#########
#########...........#########
########...........##########
#######..........############
#######.........#############
########.........############
############.....############
##############...############
#############################
#############################
%%%
1 MBOZ
.##.....................
######..................
...######...............
......######............
.........######.........
............######......
...............######...
..................######
.....................##.
%%%
1 UBCK
.#.......................
#####....................
...#####.................
...########..............
....#.########...........
....#....########........
............########...##
...............##########
................#.##.###.
%%%
32 ILEC
#
%%%
1 VWTI
.#.
.#.
###
##.
.#.
%%%
1 SKPE
###.......
######....
#########.
.##.#..###
.......##.
%%%
5 RWVZ
#
#
%%%
10 LAPA
##
%%%
1 PZBJ
..#.
.###
###.
##..
.##.
%%%
1 VMQQ
.#.
##.
.##
%%%
1 CHGB
#.
##
.#
%%%
1 WIZO
..#
###
%%%
2 LNJO
.#
##
%%%
1 LWSJ
.##
##.
#..
#..
%%%
1 VHYL
.#..
##..
###.
.###
%%%
1 QLCI
###
%%%
1 RANE
##
#.
%%%
1 DBCG
.##
##.
%%%
1 QGOG
..##
###.
%%%
1 HBYV
#.#...
###.##
.#####
%%%
