p pack
39 30
1 YACH
#######################################
#######################################
########..#############################
#######....############################
#########..####..######################
##########..##..##########..###########
##########.......##..######..#####...##
##...#####............#####..#####...##
##...#####...............#..######...##
###...#####.................#######.###
##....####..................#######.###
##....####..................######..###
####..###....................####..####
#####..#......................#....####
#####.............................#####
######...........................######
#######.........................#######
#######........................########
######.........................########
######........................#########
######........................#########
#######.......................#########
###########..................##########
#############................##########
################.............##########
#######################......##########
########################....###########
########################....###########
#######################################
#######################################
%%%
1 FXFF
#.
##
.#
%%%
97 ATMW
#
%%%
1 AKBR
#
#
#
#
%%%
18 RGPO
#
#
%%%
2 BFUY
.#
.#
##
%%%
1 VEJD
.#.
###
.#.
%%%
1 VFQS
##.......
.##......
..##.....
...#.....
####.....
...#.....
...#.....
...##....
....##...
.....##..
......###
........#
%%%
1 EMEI
.#
##
#.
%%%
4 QJZY
#
#
#
%%%
1 TXXH
....#.......
....#.......
...##.......
....#.......
...###..##..
###########.
..##...#.##.
..........##
...........#
...........#
%%%
3 GNIH
.#
##
%%%
1 ZPNU
##.....
.###...
.######
.#.#...
.###...
%%%
13 EDJS
##
%%%
4 FGFK
###
%%%
1 UBRB
##
#.
%%%
1 MJDA
#..
##.
.##
.#.
%%%
1 BHRY
##
##
%%%
1 LIBZ
##..
.##.
..##
%%%
1 PVWI
########..
.......###
........#.
........#.
%%%
1 OGAK
...###..
.....##.
......#.
......##
......#.
.....##.
....##..
..###...
...##...
..##....
######..
...#....
%%%
1 CJVI
#######..
#.#.#.##.
.......#.
.......##
%%%
1 MPYX
.#..
###.
####
..##
..#.
%%%
1 EWMP
.#....
.###..
##.##.
.##.##
%%%
1 KPYJ
.#.
.##
##.
%%%
1 GNKB
..#.#.
.####.
######
#####.
.#.##.
%%%
1 TJFA
...#.
...##
...##
..##.
.##..
##...
%%%
2 VMEA
..##
###.
%%%
1 WRKS
.#........
###.#..#..
..########
.....###..
%%%
1 ZEVH
.#
.#
##
#.
%%%
1 NRFA
###
#..
%%%
