p pack
31 30
1 HPCY
###############################
###############################
###############..##############
##############....#############
#############.....#############
########.#####...##############
########.#####...###.##########
########.###......#..#####.####
#######.............####.....##
###.###..............###.....##
####.#..............####.....##
####................#####...###
#####..............######..####
#####...............####..#####
######..#............##...#####
#####.....................#####
####.....................######
####.....................######
###.#...................#######
##.##...................#######
##.###.....#...........########
##.###....###.###....##########
###.##....###.#################
#####....#####.################
######...#####.################
#############.#################
#############.#################
#############..################
###############################
###############################
%%%
1 VGSI
.#.
.#.
.##
###
###
#..
%%%
15 GXAU
#
#
%%%
90 IKGZ
#
%%%
1 RIHR
...#...
...#...
...#...
..##...
..##...
..#..##
.##.##.
#####..
.##....
%%%
1 SIJJ
.#
##
#.
%%%
1 WQER
#..
##.
.##
%%%
15 EXOC
##
%%%
1 AJGL
.#
.#
##
##
#.
%%%
1 ZTPA
.#..
.###
##..
#...
%%%
1 ZYAH
###
.#.
%%%
1 IBGG
.#..
###.
####
.##.
%%%
6 UMHI
#
#
#
%%%
1 KMJU
.....#.
...####
...##..
...###.
...#...
######.
.###...
..#....
..#....
%%%
1 NHKW
.#..
####
...#
...#
%%%
1 KJNC
.#
.#
##
#.
%%%
1 LYOA
..##
###.
%%%
1 VWKF
...#.
.####
##...
#....
%%%
1 NBAG
..#
###
%%%
1 HNSH
#.
##
%%%
1 ZOLI
##
#.
%%%
2 MFEV
###
%%%
1 RTYU
..###
###..
%%%
