p pack
32 31
1 TNNN
################################
################################
###########.####################
###########.######.#############
##########..#####..#############
##########...####...############
##########...###......##########
#########.....#......###########
########..............##########
########..............##########
########.............#####.#####
#######..............###.....###
###.###.............####.....###
####.#...............###.....###
####.................####...####
#####................####..#####
#####...............####..######
######..#............##...######
#####.....................######
####.....................#######
####.....................#######
###.#...................########
##..#...................####..##
##.###.....#...........####.####
##.###....###.###....####..#####
###.##....###.##########.#######
#####....#####.########.########
######...######..###...#########
#################...############
################################
################################
%%%
14 JERZ
#
#
%%%
82 QRGZ
#
%%%
1 QYWJ
.#
.#
.#
##
.#
%%%
1 AWJD
#..
##.
##.
###
##.
%%%
1 RMWM
..#..
..##.
.####
.###.
###..
###..
.#...
%%%
1 VXUP
.#
##
%%%
1 AAOT
...#...
...#...
...#...
..##...
..##...
..#..##
.##.##.
#####..
.##....
%%%
1 CIOH
.#..
.#..
.#..
.#..
.###
##..
#...
%%%
1 TTAU
....#..
#...#..
######.
##..###
.....#.
%%%
1 MZZI
.#
##
#.
#.
%%%
15 XZRP
##
%%%
1 HGWT
.#.
##.
.#.
.##
%%%
1 FSKJ
.#
.#
##
##
#.
%%%
1 JCEG
##.
.##
%%%
1 NOQI
..#.
.###
####
.#..
##..
%%%
5 JQEE
#
#
#
%%%
1 ZAWC
.....##
....##.
...####
...##..
...###.
...#...
######.
.###...
..#....
..#....
%%%
1 SCBA
##
##
%%%
1 HAZD
..##
..##
###.
%%%
1 ATFI
#..
###
%%%
1 JKZN
....####
.#####..
..##....
..###...
###.....
%%%
1 BZCG
...##..
..####.
..#.###
###..#.
%%%
1 CTMX
...#
.###
##..
#...
%%%
1 IYPN
#.
##
%%%
1 BCKC
##
#.
%%%
2 WCAG
###
%%%
1 EXMS
..###
###..
%%%
