p pack
23 29
1 LPEP
#######################
#######################
#########..############
#######.....###########
#######.....###########
######......###########
######.....############
######.....############
#######.....#.####...##
#######......#####...##
#######......#####...##
######....#...#####.###
#####.........#####.###
#####.........#####.###
######.......#####..###
#######.......####..###
########.......##...###
#######..#.........####
######..###........####
####...####.......#####
###...####.......######
##....###........######
##...####...#....######
##############...######
##############...######
##############...######
##############..#######
#######################
#######################
%%%
5 EGZZ
##
%%%
50 WABG
#
%%%
1 HTMB
.#.#..
######
.#..#.
%%%
1 NUCU
.##
###
.#.
%%%
1 CLRR
.#.
###
#.#
%%%
1 RWCR
..#.##
.##.#.
#####.
##.###
.#.#..
%%%
4 CKCT
#
#
%%%
1 NDAZ
#
#
#
%%%
1 WGFN
....##
....##
....##
.####.
##....
#.....
%%%
1 YSPE
...#
.###
###.
.##.
.#..
%%%
1 PCWL
.##
##.
%%%
2 ALGN
.#
##
%%%
1 ZKVT
.#.
##.
.##
%%%
1 YGWS
##
#.
%%%
1 MYZM
..##
.##.
###.
##..
%%%
1 AODV
#
#
#
#
%%%
1 BSYG
.#
##
.#
%%%
1 LQYG
##.
.##
%%%
1 STHM
##
.#
%%%
1 HSMD
.#
##
#.
#.
%%%
1 QCVU
.#
##
#.
%%%
