p pack
16 21
1 NECK
################
################
#########...####
########....####
########....####
#######..#..####
######....######
####.......#####
####........####
###..........###
####.........###
##....#.......##
##............##
##.....#......##
##.#..#..#....##
###....##....###
####.........###
#####.......####
#######...######
################
################
%%%
1 YMLJ
.##.
####
##.#
...#
%%%
24 VYOE
#
%%%
1 KXVO
#
#
%%%
4 TEWC
##
%%%
1 HGEI
..#...
####..
..###.
.#.###
######
..####
..####
.####.
##....
%%%
1 PKIL
.#..
.#.#
.###
.##.
###.
.###
...#
%%%
1 MEZF
##
##
%%%
1 CITC
.........#
........##
......###.
.....###..
######....
..##......
%%%
1 ATEO
###
%%%
1 WVPW
..##
####
##..
%%%
