p pack
26 25
1 RIHF
##########################
##########################
#############...##########
###########.....##########
#######.........##########
####.............#########
####.............#########
###...............########
##................########
##.........#......########
###................#..####
#####.................####
#####..................###
####....................##
###.....................##
###....................###
####..................####
####..................####
#####.................####
#####.....#..........#####
######..#####.......######
################....######
#################..#######
##########################
##########################
%%%
1 ZOFQ
.....###
...####.
.#####..
####....
##......
##......
#.......
%%%
51 EAMC
#
%%%
1 LLZQ
#
#
#
#
%%%
1 WXLL
..##
..##
..##
#.#.
###.
.#..
%%%
1 NCVP
#.
#.
#.
##
.#
%%%
10 SNJN
##
%%%
1 DNWL
.......##
.....####
...###...
.###.....
##.......
%%%
1 SLNG
.#........
##........
####......
.#########
...######.
%%%
3 TIKL
####
%%%
5 DJCW
###
%%%
1 QTQP
...##
####.
.#...
%%%
1 XGYE
....##..
....##..
...##...
##.##.##
########
.#####..
.###....
%%%
1 OFVL
###
..#
%%%
2 XVWA
.#
##
#.
%%%
1 RKEF
#
#
%%%
1 DLDQ
#..
###
.#.
%%%
1 ENUS
...#
####
...#
%%%
1 EIRX
...###
######
...#.#
%%%
1 GLWC
#.#...
###.##
..###.
%%%
1 OSVM
#....
##...
.####
..###
%%%
1 HWNP
#.#.
####
.###
%%%
1 EOIX
..#...
..##..
######
%%%
