p pack
25 21
1 VCLC
#########################
#########################
###########..############
#########.....###########
#########.....###########
########.....############
#######.......###########
##..##.........##########
###............##########
##..............#########
##........#.....#########
###.............#..######
####.##.............#####
####.###.............####
#######...............###
#######................##
########.#.#..........###
#############...#.#.#####
##############.##########
#########################
#########################
%%%
2 CUKR
##
#.
%%%
59 BANH
#
%%%
1 OWIY
...#.
.####
####.
##...
#....
%%%
2 PPTA
##
%%%
1 TUSZ
.....###
...###.#
..##....
###.....
.##.....
..##....
%%%
1 OWNI
.##
##.
#..
%%%
4 OKWB
#
#
#
%%%
7 VCZP
#
#
%%%
1 MECU
#.
#.
##
%%%
1 PMDQ
......#
.....##
...###.
####...
#.#....
%%%
1 SPLJ
#....
##.#.
#####
.#.#.
.#.#.
%%%
1 VHFI
.#
##
%%%
1 IMDC
.#.
###
#.#
%%%
