p pack
28 26
1 LSLL
############################
############################
#####.######################
####..######################
####.#########.#############
###...##..####.#############
###.........#..#############
##.............#############
##.............#############
##............##############
##.##..........#############
##.###..#.......#.##########
######............##########
#####....#.........######.##
####...####........#####..##
####.#.####.........##...###
##########...............###
#########...............####
########...............#####
########..............######
######.....#...#.....#######
#######.#.#######...########
##################...#######
#################.#...######
############################
############################
%%%
60 ROJF
#
%%%
16 WTOK
#
#
%%%
1 OSYT
#
#
#
#
#
%%%
1 TPCS
.#
.#
##
#.
#.
#.
#.
%%%
1 BWBW
...#.
..###
####.
.###.
.##..
###..
.#...
%%%
1 FFLI
...#
...#
..##
.##.
.##.
###.
.#..
.#..
%%%
1 MKNG
##
#.
%%%
2 XANJ
#.
##
.#
%%%
2 TZWN
#
#
#
%%%
1 HRJD
##
.#
%%%
1 QNBU
.#
.#
##
%%%
3 FHKE
##
%%%
1 EUQJ
##..
.##.
..#.
..##
.###
%%%
1 LAKN
.#
##
#.
%%%
1 JPKY
.###
####
###.
%%%
1 BTFG
.#
##
%%%
1 AUKN
#.
##
%%%
1 HHRH
###
##.
%%%
1 LMUO
##
##
%%%
1 WTBZ
.##.
###.
..##
%%%
1 GOMW
###
%%%
1 JGPT
.#.
###
..#
%%%
