p pack
30 22
1 IIYZ
##############################
##############################
#######.....##################
#####.........#..#############
####..............############
###...............############
###..#...............#########
##....................########
##.....................#....##
##..........................##
##..........................##
####........................##
####...##...................##
#####.###..................###
##########...............#####
#########..............#######
###########...........########
############.........#########
#############...##...#########
##################.#.#########
##############################
##############################
%%%
1 TGCK
.....####..
...#######.
..#########
.###.######
.##..######
##......##.
###........
##.........
#..........
%%%
71 HGVM
#
%%%
7 TZRJ
##
%%%
1 EXUQ
##...
.##..
..##.
...#.
...##
%%%
1 FTXC
##
.#
%%%
1 KPBY
#.
##
.#
%%%
1 KLKB
#..
##.
.##
..#
%%%
1 AGVM
###
.#.
%%%
1 KWHK
#..
##.
.##
.#.
%%%
24 AEGN
#
#
%%%
1 ILLR
#.
##
%%%
1 GALL
.#
##
#.
%%%
1 WMGE
....#.
######
%%%
1 HZYV
#..#
####
.###
.###
###.
#...
%%%
6 VZQP
#
#
#
%%%
1 AHBL
#.
#.
##
.#
%%%
1 DNMY
##
#.
%%%
1 GYKU
#.
##
#.
%%%
1 HDDE
###
%%%
1 XJUG
###.
..##
...#
%%%
