p pack
35 22
1 XDFK
###################################
###################################
############....###################
#######............#####..#########
#######...................#########
#########..................########
#########..................########
########...................########
######........#.............#######
####..........................#####
####......................#...#####
###......................###..#####
###.....##..............###....####
###....####.............###....####
##..##..#####...........###......##
################.........###..#####
###################......##..######
####################......#########
###################........########
#####################..############
###################################
###################################
%%%
80 QKEC
#
%%%
1 OLIO
....##.....
.....##....
.....#.#...
.#..#######
######.###.
.###.......
%%%
1 GBXJ
###
.#.
%%%
12 SFWP
#
#
%%%
2 EQPW
.#
##
%%%
20 GGZO
##
%%%
1 XISM
...#.....
...##....
..###....
###......
.####....
######...
.##.#####
......#..
%%%
1 VEWB
...##
####.
%%%
1 KXLT
##..
.#..
.#..
.##.
..#.
..##
.##.
..#.
%%%
1 STJQ
#.
##
##
.#
.#
%%%
1 JQDZ
#.
##
##
.#
%%%
1 QFEB
.####
.#.#.
##.#.
%%%
1 RUYS
.#.
.##
##.
#..
%%%
1 ALKT
#.
##
%%%
2 EBTS
##
.#
%%%
1 EYLJ
#...
##..
.##.
..##
%%%
2 FYKZ
.#.
###
%%%
1 UXGI
###.
####
.#..
%%%
1 KPLE
###
%%%
