p pack
20 19
1 JPSZ
####################
####################
########...#########
######.......#######
####..........######
###...........######
###...........######
##.............#####
##.............#####
###..#.....##..#####
###.#####.###...####
#########..#....####
########.........###
########..........##
########.........###
############...#####
#############.######
####################
####################
%%%
1 CXDX
.###..
######
#.....
%%%
31 XBBQ
#
%%%
7 VGVJ
#
#
%%%
1 SOMG
####
.#..
%%%
2 LNKD
##
%%%
1 SIOX
##.
.#.
.##
.##
.##
.##
%%%
1 CHEG
####
.#.#
.###
%%%
1 EYZM
..#.
.###
.###
###.
%%%
1 PDLB
#
#
#
%%%
1 FJZI
#.
##
.#
%%%
1 HUAR
##...
.###.
.#.##
...##
...##
%%%
1 OPKN
##
#.
%%%
1 ACFF
.##
##.
%%%
