p pack
24 26
1 QQBM
########################
########################
####.###################
####..###.##############
####......##############
####.......#############
###.....#..#############
###........#############
###.......##############
###.......##############
#####......#############
######.....#############
#######.....############
#######.......#######.##
####.........#######.###
####........########.###
##...#........#####..###
#######........###..####
######..............####
######............######
######.........#########
#######..###...#########
######..#####.##########
#############.##########
########################
########################
%%%
1 MMFA
#.
##
#.
%%%
1 MZGZ
.#
.#
##
%%%
1 VESM
..###
.###.
###..
###..
#.#..
.###.
%%%
45 GFYM
#
%%%
1 YVRI
.#
##
#.
#.
%%%
3 YGCH
#
#
%%%
5 UBHJ
##
%%%
1 YMGA
###
%%%
1 NGPE
..##
.##.
##..
%%%
1 WGCP
...#.
..##.
#####
####.
.#...
%%%
2 QGDN
.#
##
%%%
1 NDMR
##.
.##
.#.
%%%
2 SJVQ
##.
.##
%%%
1 KVKO
.#..
##..
.##.
..##
%%%
1 NORT
#..
###
%%%
2 JKAW
.##
##.
%%%
1 NWIF
..#
###
.#.
%%%
