p pack
36 32
1 ZSMD
####################################
####################################
###############.####################
###############.####################
###############..###################
###############..###################
###############...##################
###############...##################
#########.#####...##################
#########.####.....####.############
#########.####.....####.############
##########.##......###..############
###########.........#.##############
###########..........###############
############.........###############
#############.........##############
##########.##.........##############
##########..............############
###########......#.......###########
####...##.#..............###########
###......##...............##########
###........##..............##..#####
##.......####....................###
##.......###.....................###
###....####.......................##
###########...............#.......##
############..##...#.....###......##
###########...########...#####....##
#######################.#######.####
######################...###########
####################################
####################################
%%%
1 WNIJ
..#....
..#....
..##...
..##...
..###..
..###..
..###..
...###.
.#####.
..####.
###.###
...###.
..###..
%%%
72 UDRY
#
%%%
8 XVOL
#
#
%%%
12 DCYH
##
%%%
1 BRZI
#..
##.
.##
%%%
1 AGLQ
..##..
.##...
######
..#...
%%%
1 POPO
..##
.###
..##
..#.
..#.
.##.
##..
%%%
1 NAKR
#......
##.....
.##....
..####.
....###
%%%
1 FBAV
#
#
#
%%%
1 JSTH
.#.
##.
###
##.
%%%
1 FQOR
.###..
#####.
.#####
..####
...###
...#..
%%%
1 IFBM
...##
####.
%%%
1 ALWK
#.
##
.#
%%%
1 FDFS
##.
.##
..#
%%%
1 KPFL
.#.
###
..#
%%%
1 ZOVX
######
%%%
1 BNUW
.##
###
##.
%%%
1 RMFJ
.##..
####.
####.
#####
.###.
%%%
1 TUFW
##.
.##
.#.
%%%
1 JBUZ
#....#
######
.#...#
...###
%%%
1 SSJZ
####
%%%
1 UBSZ
#.
##
%%%
1 VWBR
.##.
####
.###
%%%
1 VTJH
###
%%%
