p pack
26 20
1 VPOO
##########################
##########################
#########..###############
########......############
########.#.....###########
########....#..###########
#########.......#...######
########.............#####
#####.................#.##
###.....................##
##.....................###
##.....................###
##.....................###
##.....................###
###...................####
####..............##..####
######......##....########
##############...#########
##########################
##########################
%%%
31 AWZG
#
%%%
4 BXAK
#
#
%%%
2 FSZD
#
#
#
%%%
5 HPFF
##
%%%
1 OBPU
###
%%%
1 YRAV
####
%%%
1 VCWU
..#####..##.
#########.#.
.###########
.###...#####
.##.....####
.##.....####
###.....###.
.###...####.
...######...
%%%
1 WOKD
##
#.
%%%
1 QPAE
###
.#.
%%%
1 TWGD
.##.
####
##.#
%%%
1 MXIF
##...
.##..
.###.
...##
...#.
%%%
1 KPLA
.#
.#
.#
##
%%%
1 CYEE
.#.#
####
.#..
%%%
1 RIAG
###.
..##
...#
...#
%%%
1 ZBYA
.##.
####
####
.##.
%%%
1 EAYV
###
##.
%%%
1 NMQB
##
##
%%%
1 VWZG
...#
..##
...#
####
#...
%%%
2 LRCJ
.#
##
%%%
1 TFGQ
##.
.##
%%%
