p pack
32 24
1 WAKN
################################
################################
############.###################
############..########....######
############..#########.....####
##############.########......###
###############.#######.......##
##############....####..#..#####
#############......#..#####.####
#####................###########
####......####........##########
###.......#####.......##########
##.......#####........##########
#####..####............#########
#####.####..............########
#########................#######
#########....#...........#######
##########..#.....#.....########
############.....#....##########
##############......############
################..##############
################.###############
################################
################################
%%%
61 NQGS
#
%%%
7 EFHX
#
#
%%%
1 VVRA
##..
.###
...#
%%%
15 CIYX
##
%%%
1 RMCK
##.
.##
##.
%%%
1 BUZX
#.
##
%%%
1 WLPW
###.
..##
..#.
%%%
2 SQJL
##
##
%%%
3 JKJZ
###
%%%
1 ZBHP
.#
##
%%%
1 KFFU
..##
..#.
####
%%%
1 KLZG
##..##
.####.
%%%
1 PCYL
##
.#
%%%
2 IYXZ
###.
.###
%%%
1 VQPL
.#.......
###...###
..######.
...##....
%%%
1 TRMA
#.
##
.#
%%%
