p pack
25 21
1 XJZB
#########################
#########################
#############...#########
###########.......#######
#########.........#######
########...........######
########...........######
#########....#.......####
##.#.#####...........####
##....####............###
##.....#...............##
##.....................##
###.....###...........###
###...######.....##..####
#############...####.####
#############...#########
##############...########
#############....########
#############.#.#########
#########################
#########################
%%%
1 XILV
.###.
#####
.###.
%%%
1 PGVC
.#.......
.##...##.
#########
.###...##
.#.....#.
.##...#..
#######..
########.
.######..
...###...
%%%
32 KIBK
#
%%%
1 MRVW
#
#
#
%%%
7 SXWH
#
#
%%%
1 AEYN
##
#.
%%%
1 SHFC
.#..
###.
..##
%%%
3 SSEA
##
%%%
1 NXTG
####.
####.
#..##
...##
...#.
%%%
1 WAMR
.##
.#.
##.
%%%
1 TNDP
#.
##
.#
%%%
1 SYBR
.#.
###
.##
%%%
1 UOLY
##
.#
%%%
1 MECA
###
%%%
1 LWZG
..##
####
%%%
