p pack
28 24
1 IOCM
############################
############################
#######..###################
#######....#####.###########
#####.......##...###########
###..............####.#.####
##..............#####...####
##.............#####.....###
####..........#####.......##
#####.........######.....###
####......#....####.......##
###.............##....#.####
##..................########
##.##..............#########
#####...............########
#####.................######
######...............#######
#######............#########
######...........###########
#########.......############
############....############
##############...###########
############################
############################
%%%
38 PDCY
#
%%%
1 TRNG
.......#...
....#.###..
.##.#.###..
##########.
.##########
..#########
.....####..
%%%
3 QLWS
#
#
%%%
6 LREE
##
%%%
1 HJAM
##.
##.
.##
%%%
1 OFNH
..#.#..
..###..
.#####.
#######
.#####.
.######
..#.#..
%%%
1 DMXT
##
.#
%%%
1 SOLJ
.###
###.
#...
%%%
1 XSYU
.#.
###
##.
%%%
1 IMPU
#..
###
%%%
1 RWSY
.....###
....###.
..###...
.###....
###.....
.#......
%%%
2 AECE
###
%%%
1 RXCU
####
%%%
1 GACB
...##.
.#####
######
######
.####.
%%%
1 YRVV
...##....
....##...
....#..##
....####.
...###...
####.....
%%%
1 KIFO
###..
.#...
.##.#
..###
.###.
%%%
1 XPAK
.#
##
%%%
1 NRVC
#.
#.
##
%%%
1 AULI
.##
##.
%%%
1 ALTW
###
.#.
%%%
