p pack
20 26
1 YEZM
####################
####################
#########..#########
#########.#..#######
########.###..######
#############..#####
#######..#####.#####
#######..#####..####
######..#######..###
####.....######..###
##........######..##
##........######..##
###........####...##
###........###...###
####.....####....###
####....####....####
####...#####...#####
####...####....#####
###....####.....####
###....#####.....###
###....#####...#####
###...##############
###...##############
####..##############
####################
####################
%%%
4 JUOH
##
#.
%%%
1 ADRM
##.
.##
..#
%%%
41 TMCR
#
%%%
1 CIOM
#...
##..
.#..
.##.
..##
..##
.###
..#.
%%%
2 HGMA
.#
##
.#
%%%
1 XYGR
##
%%%
2 DQQU
.#
##
%%%
6 VUEB
#
#
%%%
1 ZRTN
#..
##.
.##
%%%
1 LLQL
##
.#
%%%
1 PVPA
..#.
.###
.###
####
#.#.
%%%
1 ULUG
#
#
#
%%%
1 IDAR
#..
#..
###
..#
%%%
1 PPMK
#.
##
%%%
