p pack
23 21
1 BEPU
#######################
#######################
###########...#########
##########.....########
##########......#.#####
###.#####.........#####
###..###........#######
##.............########
##..............####.##
##................#..##
###..................##
###..................##
###.................###
######.............####
#####.............#####
####................###
####..##............###
#########.....##....###
#################..####
#######################
#######################
%%%
1 GGZP
.###
####
.##.
%%%
1 INZH
.#
##
#.
%%%
61 AIBM
#
%%%
1 HSJP
..#
###
#..
%%%
1 IHWV
.#.
.##
##.
#..
#..
%%%
1 FQLB
####
%%%
1 LLBX
.#
##
%%%
1 IDFW
#####.
...###
%%%
1 FPYJ
#....
##.#.
.####
.##..
%%%
1 PIMZ
.#.
###
.#.
%%%
1 YVMI
##
#.
##
#.
%%%
10 KMLE
#
#
%%%
3 MOHO
#
#
#
%%%
1 WQHJ
##.#
####
.##.
%%%
1 GJBJ
#.#...
###...
.###..
...###
%%%
2 XJHF
##
%%%
1 YVDI
.#.
###
#..
#..
%%%
1 JEYT
#.
##
%%%
1 BLYJ
###
#..
%%%
1 OGAX
##.##
.###.
%%%
1 ZJOZ
##
.#
%%%
1 DQGN
###
%%%
