p pack
40 30
1 ATOV
########################################
########################################
#######################....#############
######################.......###########
###########.#######.#.......############
############.######........#############
############...###........##############
#####....####............####.##########
###.......####...........##..###########
##.......#####...............######...##
###...#######...............######....##
############....#.........######......##
############...............#####.....###
###########.................###.....####
###########.................###.....####
############................#####..#####
###########..................###########
###########..................###########
############..................##########
############..................##########
#############................###########
###############.............############
###############............#############
##############............##############
##############....#.#....###############
###############..#####....##############
#######################...##############
#######################..###############
########################################
########################################
%%%
101 CFZP
#
%%%
1 ELJC
..##.
#####
.###.
.#...
%%%
1 RAHY
.##
##.
#..
%%%
1 YKFN
#.#
###
%%%
23 SDQI
#
#
%%%
3 TOIO
#.
##
.#
%%%
3 CGFE
##
.#
%%%
18 PSZG
##
%%%
1 WMFW
.#
##
##
%%%
1 TTYP
##
.#
.#
%%%
1 TPMS
###
.#.
%%%
2 BOCB
.#.
###
%%%
1 FKCQ
#..
###
%%%
1 EBNR
..##
###.
##..
%%%
2 DBPZ
#..
##.
.##
%%%
1 SJMG
..###
.##..
##...
#....
%%%
1 PFNI
###
###
%%%
1 YCST
#.....#.
#.....#.
####.###
.#.###..
.#......
.#......
%%%
2 MMKX
###
%%%
1 WWNR
####
#.#.
..#.
%%%
1 ZZFM
.#.
.##
###
%%%
1 TQVO
.##
##.
.##
..#
%%%
1 NRDI
####
.##.
..#.
%%%
1 WBDE
.##.
.###
####
.##.
%%%
1 CSVO
###
#..
%%%
1 JPAA
...##
.###.
####.
.####
...##
%%%
1 KHDJ
##
#.
%%%
1 IKTY
#..
###
.##
%%%
