p pack
19 22
1 SYRL
###################
###################
###################
###################
###################
###################
#######.....#######
#####.........#####
#####..........####
####.#.........####
##.#............###
####......#.....###
####............###
#####............##
#####..........####
######........#####
#######......######
########....#######
#######......######
########..#..######
###################
###################
%%%
1 LNEH
#...#..
#..##..
#.####.
###..##
.#....#
##....#
.##..##
..####.
%%%
17 SBVY
#
%%%
1 EXJG
.##
##.
#..
%%%
1 PNNL
.#
##
.#
%%%
1 IYCE
##..
.##.
..#.
..##
..##
..#.
%%%
1 OSJL
#
#
%%%
1 NVFE
.##.
####
#.##
.##.
%%%
1 ZOFP
#......
##.#...
.####..
.######
..####.
%%%
1 MEFV
..#.
.###
.##.
##..
%%%
1 GQVL
##
%%%
1 XOJG
...#
..##
###.
%%%
1 EOAP
####
%%%
1 OONT
###
#.#
%%%
