p pack
24 22
1 IQUK
########################
########################
##...###################
##...###################
##.....###########..####
####...########.#.....##
####....######.......###
####.....####.....#.####
######....##.....#######
#####.....#......#######
#####...........########
######..........########
#####...........########
#####..........#########
#####..........#########
####..............######
####.............#######
#######.........########
########....##..########
#########..#############
########################
########################
%%%
38 ZKKD
#
%%%
3 ADNM
##
.#
%%%
5 OFCQ
#.
##
%%%
1 JRWD
.##
##.
%%%
1 PQCQ
###
%%%
9 UZNB
##
%%%
1 AVEC
##
#.
%%%
1 CIUR
#..
#..
###
%%%
2 ADHA
#
#
%%%
1 FIPR
..###
###..
%%%
1 URIB
.##.....###
#.#######..
########...
#.##.#.....
##..###....
.#..###....
..####.....
%%%
1 LWQT
..#
.##
##.
%%%
1 WKAU
....#
..###
..###
.###.
##...
%%%
