p pack
21 22
1 NAKY
#####################
#####################
#####.###############
#####.###############
####.....#..#########
####........#########
###.........#########
###.........#####.###
##...........#....###
##....#..........####
##................###
####..............###
######............###
######.............##
#####..............##
#####..........#...##
#####..##....###...##
#########....####..##
##########..#########
##########..#########
#####################
#####################
%%%
8 ELKS
#
#
%%%
29 XXXQ
#
%%%
1 IVUM
..##
.###
###.
.#..
%%%
1 FAYV
..##......
.##.......
.#........
.#........
###.......
.##.......
.###..#...
.####.##.#
##########
######.###
.###.#..#.
.###......
..##......
..##......
%%%
2 HQBQ
.#
##
%%%
1 UCMX
.#
##
##
.#
.#
%%%
8 ORDJ
##
%%%
1 GFMP
###.
..##
%%%
1 BOTW
..#
..#
.##
##.
.#.
%%%
1 EYLN
#..
###
%%%
2 IILM
#.
##
%%%
1 NVUW
..#
.##
##.
%%%
1 LCWU
#
#
#
%%%
