p pack
17 20
1 ZPAU
#################
#################
########...######
######.....######
######.......####
######........###
#####........####
####..........###
####..........###
###............##
####...........##
###......#.....##
##......##.....##
####..........###
#####........####
######......#####
######.###.######
##########.######
#################
#################
%%%
1 EBHO
..##....
..##....
...#.##.
.#####..
.#####..
#######.
..######
..######
....###.
.....#..
%%%
6 OGVZ
#
#
%%%
39 UUDH
#
%%%
1 XIKS
.#..
.###
###.
..#.
%%%
1 WZUS
...#
..##
.###
###.
.#..
%%%
2 AFEK
##
%%%
1 UTIR
#.
##
%%%
1 HGHS
#..
###
%%%
1 QFHQ
###
%%%
