p pack
25 26
1 IGJF
#########################
#########################
#########.###############
#########..###.##########
########.......##########
######..........#########
###.##..........###.#####
###.................#####
####.................####
####.......#...........##
###...................###
#####...............#####
######..............#####
##..#................####
##..................#####
##..................#####
####...#.............####
#########............####
#########.............###
########..............###
########.........#...####
########..###...#########
##############..#########
##############..#########
#########################
#########################
%%%
7 ZXJR
#
#
%%%
55 ITFT
#
%%%
1 XINS
..#.
.##.
####
#...
%%%
1 VMJE
#...
###.
.###
..##
###.
..#.
%%%
1 EXAL
#.#...
###...
.#####
%%%
8 FSGU
###
%%%
1 XDSL
.....#...
...###...
..###....
..#...###
.######..
#####....
######...
.##.###..
..##.....
%%%
10 UJOR
##
%%%
1 DZMJ
..#
###
#..
%%%
1 YURW
..#
###
%%%
1 WCHQ
.#.
###
%%%
2 CDST
#.
##
%%%
1 DNNC
##.
###
.#.
%%%
1 DDVL
.#.
.##
.#.
##.
%%%
1 VLCN
#.
##
.#
%%%
1 JWBT
.###
.#..
###.
%%%
1 VZFQ
..###
#####
.###.
%%%
1 WKSS
.##.
####
##..
#...
%%%
1 EMZI
.##
##.
%%%
1 ECPI
.##.
####
.##.
%%%
1 KXHY
######
%%%
1 ZJZP
###
.#.
%%%
