p pack
28 26
1 BLQA
############################
############################
############.###############
###########.....#####...####
#######..#.......###...#####
####.#................######
####.................#######
####...............#########
####.............###########
#####...........############
####............############
####............######....##
####...........######.....##
###.....#......######..#####
##..............####..######
##...............##..#######
##..####............########
#########.......#..#########
########.......###...#######
#######.........##....######
#######...#....####...######
############....###...######
############....###.#.######
#############...############
############################
############################
%%%
1 TYIX
..#...
.#####
####..
##....
%%%
64 QZGU
#
%%%
7 OWJK
##
%%%
1 UTTJ
.##
##.
#..
%%%
1 PFYO
#
#
#
#
%%%
1 ZNQF
.##
###
##.
%%%
1 PSNE
######
#####.
.##...
%%%
2 DKVE
##
#.
%%%
1 DGPC
##.
.##
.#.
%%%
1 RXIO
#...#...
#..##.#.
########
##...##.
#.....#.
......##
......##
.....##.
%%%
3 UIFN
#.
##
%%%
1 SXQM
.#
##
#.
%%%
7 BOSW
#
#
%%%
1 XEVW
#
#
#
%%%
4 OXDN
###
%%%
1 TAYI
..###.
.#####
##...#
%%%
1 JVIF
..###
.###.
##...
%%%
1 GFKP
.###
###.
%%%
1 GZGG
.##
##.
%%%
1 GYFS
###
#..
%%%
1 LRCW
..#
###
%%%
1 SDQI
.#
##
.#
%%%
1 GSNU
.#
##
%%%
1 WLYF
#.
##
.#
%%%
1 UPPH
.###
##..
.##.
%%%
1 GNHJ
##
.#
%%%
