p pack
20 22
1 PMNT
####################
####################
##########..########
#########....#######
#######.......######
#######........#####
#######.........####
######..........####
#####..........#####
#####...........####
####............####
####.............###
#####............###
#####.#.........####
####.#....#.....####
##.......#.....#####
##..##.........#####
######.......#..####
########....###...##
#########..#####..##
####################
####################
%%%
1 UAJZ
.#
.#
##
%%%
1 OCSU
#....
##...
###..
.###.
..###
...#.
%%%
26 IREX
#
%%%
5 WOXB
##
%%%
3 JPDC
###
%%%
1 GCOW
...####..
..######.
...##.###
#.##...##
#####.##.
#...#####
.......##
%%%
3 RHRA
.#.
###
.#.
%%%
8 LEQY
#
#
%%%
1 SNTF
.#
##
#.
%%%
1 UHTZ
..#
.##
##.
%%%
3 OLOJ
#
#
#
%%%
1 KSLP
#
#
#
#
%%%
1 TJHB
##
.#
%%%
1 YKAQ
#...
##..
.###
..##
%%%
