p pack
24 25
1 XAYA
########################
########################
###..##...##############
##.........#############
##.........#############
##.........#############
##.........########...##
###..........######...##
###.........#######...##
####.........#######.###
####....#....######.####
###..........#####..####
###.........#####..#####
####........###....#####
######............######
########.........#######
########..........######
#########.........######
########......##...#####
########.##..####..#####
#######..###.###..######
############.###########
###########..###########
########################
########################
%%%
1 JYVI
.##..###.
#########
#########
#..#..###
#.....##.
......##.
.....##..
%%%
1 RABM
##.##
#####
#####
.###.
..#..
%%%
1 FIYW
#
#
%%%
24 TOVN
#
%%%
1 DAQM
.#.
###
.#.
%%%
1 BAKV
.##
##.
%%%
1 TFGA
....#.
..####
###...
.#....
%%%
1 JHRK
#
#
#
%%%
1 HSLH
.#.......
###......
#.##...##
.#######.
....###..
%%%
1 HWWH
.##
.##
##.
%%%
1 VFBH
..#
.##
##.
.#.
%%%
1 JYAN
.#.
###
##.
%%%
2 TPNR
##
.#
%%%
1 HFQO
##
#.
%%%
3 UFGL
##
%%%
1 SOSF
.#.
##.
.##
%%%
2 ACBB
#.
##
%%%
1 CAND
..##.
..##.
#####
#..##
#...#
....#
%%%
1 MLSE
.#.
.#.
###
.##
%%%
