p pack
20 22
1 TTEF
####################
####################
######...###########
######......########
######.......#######
#######...........##
######............##
#####.............##
#####............###
####.............###
####..............##
##................##
####..............##
####.............###
#####............###
#####...........####
####...........#####
#########.....######
##########....######
###########..#######
####################
####################
%%%
1 IZFF
##
#.
%%%
42 JVNT
#
%%%
1 EKPX
.###.
#####
###..
##...
%%%
1 WVAO
..#
###
.##
%%%
1 XAYY
.........###
.......###..
......###...
.#..#####...
.#########..
.####...##..
####........
.###........
...#........
%%%
10 DLIC
##
%%%
1 UNNK
..#
###
.#.
.#.
%%%
1 OHFT
#
#
%%%
1 FLFI
....##
...###
...###
...##.
..###.
####..
###...
#.....
%%%
1 GTLA
..#
.##
##.
%%%
1 ZJTH
...#
...#
..##
###.
%%%
1 UWET
#.....
######
.####.
..##..
%%%
1 UUUI
###
%%%
