p pack
24 22
1 LUOH
########################
########################
###########..###########
##########...###########
#########.....##########
########......##########
######.........#########
##.#............########
#...#............#######
#...##.............#####
#...#..#............####
#..##......#.........###
#######.........##...###
########.......###...###
########........##..####
#######...........######
#####.....#.........####
######..####..#.......##
################.....###
#################..#####
########################
########################
%%%
32 ZTNP
#
%%%
1 JGIX
##
.#
.#
.#
%%%
1 UTAZ
....#......
....#......
....##.....
....##.....
#..##.##...
#########..
.##..#####.
......#####
......#.#..
......#....
%%%
3 MBCM
#.
#.
#.
##
%%%
5 HCSO
#
#
#
%%%
3 LZJS
#
#
%%%
1 TVZD
..##
####
.###
..#.
.##.
.#..
%%%
1 TUSG
.#..##.
.###.#.
####.#.
.#.####
...##..
%%%
4 WHEO
##
%%%
1 HNAN
.#
##
%%%
1 GTFI
..##
###.
.##.
%%%
1 KQER
.##
##.
%%%
1 VTUC
##
.#
%%%
1 VDPK
..##..
.#####
##.##.
.##...
%%%
