p pack
22 23
1 WZTT
######################
######################
######.###############
#####..###############
#####..###############
####...###############
####...##.#######.####
####.......##...#..###
####................##
####...............###
###...............####
###................###
###.....#.........####
##.....#.........#####
###...............####
##............#....###
####.........####..###
#####......#######.###
#####......###########
####......############
#######...############
######################
######################
%%%
1 LITY
..#
.##
.##
##.
#..
%%%
63 FFOI
#
%%%
1 ADCN
#
#
#
%%%
1 IHWP
..#.##.
.######
.#####.
.######
.###..#
###....
.##....
%%%
1 OJLU
###
..#
%%%
9 AFFT
##
%%%
1 SDEG
...##
.###.
###..
#....
%%%
2 MFRU
.##
##.
%%%
1 WLJA
.#
##
%%%
1 LCZO
###
%%%
2 ERKF
#
#
%%%
1 HTRR
...#
.###
##..
%%%
1 EYMK
##..
###.
..##
...#
%%%
1 CTJN
.#
##
#.
%%%
1 FGEQ
##.
.##
##.
%%%
1 VFYZ
##
#.
%%%
