p pack
23 18
1 IFMR
#######################
#######################
############.##########
##########....##.######
#########........######
#######...........#####
######............#####
#####..............####
####................###
####.................##
###....#.............##
##..........#......####
###.##.............####
#######.............###
#########..##.##....###
##################.####
#######################
#######################
%%%
1 BXIC
......#.....
.....##...#.
....####.##.
...########.
....##.#..##
....#.....##
...##.......
..###.......
..####......
..####......
######......
.#.##.......
...#........
%%%
47 KHRY
#
%%%
1 GEXS
...#.
...##
..##.
####.
.#...
.#...
%%%
2 YPEO
##
.#
%%%
1 QCAY
#.#...
###...
#####.
..##..
..####
..##..
%%%
3 ZORJ
#
#
%%%
1 RJSL
.#.
###
.#.
%%%
5 WNQR
##
%%%
