p pack
24 24
1 FIFR
########################
########################
#########....###########
#######........#########
#######........#########
######..........########
######..........########
######..........########
#####..........#########
###............#########
##............##########
##.............#########
##..............########
##...................###
###...................##
######................##
#######...............##
#######...............##
########.............###
#########........#######
#########.......########
##############..########
########################
########################
%%%
1 CUTI
...#.##..
..######.
.########
########.
##.######
.#####.#.
..##.##..
%%%
41 KAKR
#
%%%
1 PLPX
.##
..#
.##
##.
##.
%%%
1 KRTD
##
.#
%%%
2 WSDC
#
#
%%%
1 WSGF
.#..
###.
#.##
%%%
1 NXMA
.#.#.
.####
####.
#.##.
.##..
%%%
1 DPYR
##.
.##
%%%
1 MBDI
##
#.
%%%
3 QGRV
.#
##
%%%
1 AVYQ
.#.......
.##....##
.#######.
.###.###.
####.##..
.#.##....
%%%
1 SGMW
###
%%%
1 LYWE
#
#
#
%%%
2 SELV
##
%%%
1 QXLL
..##.
#####
.###.
#####
.#.#.
%%%
1 LTDX
#
#
#
#
%%%
1 ZIZZ
##
.#
##
%%%
1 MROW
....##.
.######
######.
%%%
1 JHPP
.#.
###
%%%
1 WPPH
######
%%%
