p pack
23 22
1 HUBZ
#######################
#######################
###########....########
#########........######
########..........#####
#######...........#####
#######............####
######.............####
######...#.........####
##..##.......#......###
##..................###
###.................###
####.##.............###
########............###
#######.............###
######..............###
######..............###
#######..............##
#########..........####
###########.....#######
#######################
#######################
%%%
1 BMWY
..###
####.
..#..
%%%
1 ZUTN
..#
.##
##.
#..
%%%
1 YCEM
.#..
###.
.###
..##
..##
..##
..#.
..#.
..#.
%%%
48 MXZS
#
%%%
6 MXHC
##
%%%
6 FWSB
#
#
%%%
1 PVDN
###.#.
..####
..##..
..#...
%%%
1 XDBG
#
#
#
#
#
%%%
1 CZZT
..#.
..#.
..#.
.###
.#.#
.#.#
##.#
#...
%%%
1 WWIA
#
#
#
#
%%%
1 WZSD
#.......
#.......
#.......
##......
.###...#
.#.#####
.......#
%%%
1 GPPH
##.
###
%%%
2 MYPI
##
.#
%%%
2 SYNN
#.
##
%%%
1 CVMS
..#
###
%%%
2 KDOE
##
#.
%%%
1 QDNI
.##.
.###
####
.##.
%%%
1 XTUR
.#
.#
##
##
%%%
2 JFSE
#
#
#
%%%
1 TVCQ
.#..
.#..
.##.
####
%%%
1 TGDI
..#.
.###
##..
%%%
