p pack
18 15
1 UXEN
##################
##################
######....########
####........######
###...........####
###............###
##.............###
##..............##
##..............##
##..............##
###.##.........###
#########.....####
#########..#######
##################
##################
%%%
22 IZAS
#
%%%
1 NTZG
...###...
#######..
.#######.
.#######.
..#...###
%%%
1 WFGJ
##.
.##
%%%
4 WVZC
##
%%%
6 LJVN
#
#
%%%
1 LCGF
.##
.#.
##.
.##
%%%
1 PJAU
####.
..###
....#
%%%
1 XINA
##
##
%%%
1 MJZK
##..
####
.###
.#..
%%%
1 QIZT
.##
##.
%%%
