p pack
31 27
1 URZK
###############################
###############################
######...######################
######...######################
######....########.############
######...#.#####...############
######.......##....############
#####...............###########
####...................########
##.......................######
##......#.................#####
###..##.....##............#####
###..###....#..............#.##
###.####.....................##
#######......................##
######.......................##
######...#..................###
#######.###.................###
#######.####..............#####
###########.............#######
##########...##.#......########
###################.....#######
####################....#######
###################.##.########
######################.########
###############################
###############################
%%%
62 UAGR
#
%%%
1 HFXX
.##
###
.#.
%%%
1 LVMV
....#
...##
...#.
..##.
###..
%%%
1 WCBD
..###..##
...######
#...####.
##.####..
.####....
..##.....
..#......
..#......
..#......
%%%
10 RFEO
#
#
%%%
6 XLKN
##
%%%
1 DDXU
.#.
###
.#.
%%%
2 HOOE
###
%%%
1 WIWC
..##.
..##.
..##.
..###
.###.
##...
%%%
1 EDZG
####......
######....
..#####...
....###...
......##.#
......##.#
.......#.#
.......###
.......##.
.......#..
%%%
2 DMEP
#.
##
%%%
2 BGYJ
#
#
#
%%%
1 PPXC
##
#.
#.
%%%
1 UKFW
.#.
.#.
###
.#.
%%%
1 YSYT
#...
###.
.##.
.###
..##
..##
.###
..#.
%%%
1 YUFZ
###
.#.
%%%
1 WTFQ
....#
...##
####.
.#...
%%%
1 ZITE
.#
##
##
%%%
1 LFXU
.#
##
#.
%%%
1 UDIJ
#..
##.
.##
%%%
1 LWXQ
#..
##.
.##
..#
%%%
1 FLCJ
..#
###
.#.
%%%
1 TZEG
..#.
####
...#
...#
%%%
1 ODYB
##
#.
%%%
1 GZDR
.##
###
##.
%%%
1 TMEK
..#.
..##
.##.
.##.
####
%%%
1 YCBQ
###
#..
%%%
