p pack
15 20
1 FJGJ
###############
###############
#####....######
###........####
###.........###
##.......#...##
##.....####..##
###...#.##..###
####.......####
###.........###
####.........##
###..........##
###.........###
####.......####
####.......####
#####.....#####
######...######
######..#######
###############
###############
%%%
1 LDGB
...####...
.########.
.#########
######..##
####......
.###......
%%%
15 JQEZ
#
%%%
1 BGNE
.#
##
#.
%%%
1 OTXL
#######
..###..
%%%
10 ATFB
##
%%%
1 ETRU
...#
.###
###.
%%%
1 EVJP
###
%%%
1 PKSF
.#
##
%%%
1 CGJD
#.
##
%%%
1 UXCU
#
#
%%%
1 NMIN
##
##
%%%
1 SREE
##..
.###
%%%
