p pack
25 23
1 BMUS
#########################
#########################
########..###############
#########..##############
#########.....##...######
########..........#######
#######..........########
###..............########
##...............########
##.........#......#######
##.................######
####................#####
######..............#####
#######..............####
######.................##
######................###
######....#..........####
#######............######
##########........#######
#############.....#######
##############...########
#########################
#########################
%%%
2 AJDR
##.
.##
%%%
34 IVQE
#
%%%
1 TBYG
....####
......##
.#...###
.######.
####....
%%%
4 LCPO
###
%%%
1 PQZR
.###
###.
%%%
9 TFMS
#
#
%%%
1 SKZO
.##
##.
%%%
2 UTFU
.#
##
#.
%%%
2 SAZU
#
#
#
%%%
1 ISQA
..#
.##
###
..#
%%%
1 PRRV
#....
#....
#....
##...
.####
..#..
%%%
1 QLYE
#...#.
######
.#.##.
%%%
1 GCNI
.###
##.#
%%%
1 OVFX
###
.#.
##.
.##
%%%
1 BXAF
....##
...##.
.###..
##....
#.....
%%%
4 GVCK
##
%%%
1 TTOW
.#..
####
###.
.#..
%%%
1 TLOE
#...
####
..#.
%%%
1 EFIU
.#
##
%%%
1 BYYR
.##
##.
.#.
%%%
1 AFER
.##
###
.##
%%%
1 HCNV
#....
#####
%%%
