p pack
32 24
1 KTUM
################################
################################
########..######################
#########..#####################
#########.....##...#############
########..........##############
#######..........###############
###..............###############
##...............###############
##.........#......##############
##.................####.########
####................###....#####
######..............###......###
#######..............#......####
######...............#.....#####
######......................####
######..............#.......####
#######............##........###
##########........####.......###
#############.....####........##
##############...#####......####
##########################..####
################################
################################
%%%
1 PGZI
##.
.##
%%%
59 REEB
#
%%%
1 HNXF
....####
..######
.#######
.######.
####....
%%%
5 ISBO
###
%%%
14 EFHM
#
#
%%%
2 WOYH
.##
##.
%%%
2 ZWYF
.#
##
#.
%%%
2 FADM
#
#
#
%%%
1 KREF
..#
.##
###
..#
%%%
1 LRPS
#....
#....
#....
##...
.####
..#..
%%%
7 OVER
##
%%%
1 UHTF
#...#.
######
.#.##.
%%%
1 EMVE
.###
##.#
%%%
1 MXVY
###
.#.
##.
.##
%%%
1 XNJT
...##
..##.
###..
.#...
%%%
1 PLKP
##
#.
%%%
1 NZYJ
.#
##
##
%%%
1 LERT
####.
#####
...#.
%%%
1 FUXC
#...
####
..#.
%%%
1 LERV
##..
.###
%%%
2 VMXC
.##
###
.##
%%%
1 XUHI
###
.#.
%%%
1 FPKT
#....
#####
%%%
1 VYOB
##
##
%%%
