p pack
33 31
1 GLWX
#################################
#################################
###########.#####################
###########..######..############
############.##..#...############
############........#############
############.......##############
############........#############
#####..####.........#############
#####...###.........#############
######..###.........####..#######
#######..##.........###....######
#######..###.......###....#######
########..##.......##....########
#########..............##########
##....###............############
##..................#############
###.................#############
########.......................##
############..................###
#############......#####.....####
############.......##############
############........#############
###########...##....#############
###########..####....############
###########..#####...############
###########.#######..############
###################..############
####################.############
#################################
#################################
%%%
1 CWMR
#..
##.
.#.
.##
..#
%%%
92 NISF
#
%%%
1 KJUU
##
##
#.
%%%
1 WFCA
..#.
..##
.##.
##..
%%%
10 ZENL
#
#
%%%
1 JOIR
.#
##
.#
%%%
1 RRKD
.#
##
#.
%%%
2 HFXN
#.
##
%%%
3 HSOX
##
##
%%%
1 AYOS
....#
...##
..##.
.###.
###..
.#...
%%%
8 STKX
##
%%%
1 PMCY
#.
#.
##
%%%
1 AIGH
##
#.
%%%
1 QZQD
###.....
.######.
.######.
......##
%%%
1 PPRX
#..
###
#..
%%%
1 KCEK
.#.
###
%%%
1 UJZC
####...
.#.####
.#.#...
..#####
%%%
1 FGPE
.########
########.
...####..
%%%
1 VNZU
###
%%%
1 CYCM
.#.
##.
###
.#.
%%%
1 ZZWW
.#
##
%%%
