p pack
22 22
1 IMBH
######################
######################
######.#.#.#.#########
######.......#########
######.........#######
######........########
#####..........#######
#####.........########
####......#..#########
###..........#########
###.........##########
####........###....###
####.........#.....###
##...##.............##
########............##
########...........###
#######............###
#######..........#####
##########....########
###########..#########
######################
######################
%%%
6 IBAC
#
#
%%%
1 JOUU
.#
##
##
%%%
1 PVDR
#.#
###
#..
%%%
1 DOUG
#.
##
#.
%%%
1 GKTH
#.
##
##
.#
.#
.#
%%%
1 CRNO
###
.#.
.##
.#.
%%%
31 BBYL
#
%%%
1 RFIZ
..#.
####
..#.
..#.
%%%
1 GZMP
.#.
.##
.#.
###
%%%
1 QESA
.##
###
.#.
%%%
1 MRJD
.#
.#
##
%%%
2 JMPV
###
%%%
17 RZDK
##
%%%
1 CTDV
.##
##.
###
%%%
1 VPLH
#
#
#
%%%
1 LEXD
#..
#.#
###
.#.
%%%
1 XRIR
.##
##.
%%%
1 QRVJ
#.
##
%%%
1 DQUB
.#.
###
##.
%%%
