p pack
32 24
1 AFOD
################################
################################
#######.#.#####...##############
#######....###....#####...######
#######............##...########
##..####.................#######
###...##.............###########
####................############
######...............###########
#######.............############
########...........#############
#########..#.....########...#.##
########........#####..#......##
########........####.........###
###########..........##......###
############........####....####
###########.........############
###########..........###########
##########...........###########
##########........##.###########
###########.##.#####.###########
##############.#################
################################
################################
%%%
3 SBIU
#
#
#
%%%
60 ZTSC
#
%%%
1 ZQEF
.....###........
....###......###
..#######..###..
.##############.
.#########......
#########.......
.#....#####.....
......##........
.....####.......
....###.........
....##..........
....##..........
%%%
8 RBQL
#
#
%%%
1 JKTE
##.
.##
%%%
1 YUXL
#.
##
%%%
2 XPGN
##
.#
%%%
1 YDWE
.#
##
%%%
2 CPMG
###
%%%
1 JCBZ
.#.
###
#.#
%%%
1 IDJA
.###.#
##.###
..##..
####..
.##...
%%%
1 RZYT
.##.
####
#...
%%%
1 PIAC
##
%%%
1 OYTD
.###.
#####
##.##
#..##
%%%
1 LVMC
##
#.
##
.#
.#
%%%
1 WGDY
.#.
###
#..
%%%
