p pack
32 27
1 PDQN
################################
################################
####....########################
####...#########################
###...##########################
##....########.#################
##.....####.#..####.############
##......###....###..############
###.....###.....##..############
####...#####.......###..########
###....####........##..#########
###...####.............#########
####...##...............########
######..........#........#######
#######....................#####
######..#....................###
####...###....................##
##########....................##
###########................#####
#############....#.........#####
###################.##.....#####
#######################....#####
######################....######
######################....######
#####################...########
################################
################################
%%%
36 UYHE
#
%%%
1 GRBC
..###
.##..
##...
%%%
1 GXIM
.#
##
#.
%%%
1 OOKN
.#.
##.
###
.##
%%%
1 NBMS
#
#
#
%%%
12 YINC
##
%%%
12 JQRJ
#
#
%%%
1 TLUQ
##
##
%%%
1 MSJB
..#
###
..#
%%%
1 RNZN
###
%%%
1 OGMM
.##
##.
%%%
1 CJSO
#..
###
.#.
%%%
1 RCIZ
..###.
.#####
.###..
###...
.#....
%%%
2 SDGN
##
#.
%%%
1 FZTP
...###...
..#####..
.###.###.
.##.####.
#..######
#######.#
####...##
.##....##
.#....###
.......##
%%%
1 KGXL
##
##
.#
%%%
1 ZHSQ
#...
#...
##..
.##.
..##
%%%
1 HYMJ
.#.#
####
%%%
1 TPQS
.#....
######
.#....
%%%
1 GVXR
#.
##
%%%
1 PJEH
####
...#
...#
%%%
1 GKPF
...##
#####
..##.
%%%
1 OATS
.##
###
.##
..#
%%%
1 LTVP
..##.
.####
###..
%%%
