p pack
22 26
1 YMXT
######################
######################
#########.############
#########.############
#########..#.##..#####
#########.##...#######
########.###.#########
########..#..#########
########......########
#######..........#####
#######.........######
######..........######
####.....#.....#######
##............########
#######........###..##
#########.......#..###
##########.........###
#########.........####
#########.........####
#########......##..###
##########.....#######
############....######
#############...######
#############...######
######################
######################
%%%
5 QXYK
#
#
%%%
47 PCXW
#
%%%
8 RAYO
##
%%%
1 FIEW
...#..
...#.#
..####
###.#.
.#....
%%%
2 QKBY
##
#.
%%%
1 XLXC
.........#
.##.....##
.#.#...##.
########..
..###.....
%%%
3 LVLS
.#
##
%%%
1 FFOF
.#.
###
.#.
%%%
1 NARV
##
.#
.#
%%%
1 SKJE
#.
##
##
%%%
1 BMLK
##
.#
%%%
1 SPMO
..#
#.#
###
%%%
