p pack
20 25
1 XBJM
####################
####################
####..##############
####...#....##..####
####............####
#####...........####
####...........#####
####............####
####............####
###..............###
###..............###
##................##
##....##....##....##
###...###..###....##
#####.##.....#...###
######........######
#######.......######
######........######
#####..........#####
########.........###
#########......#####
##########..########
##########.#########
####################
####################
%%%
8 RMFP
#
#
%%%
61 EZDG
#
%%%
1 XLCC
...##.
..####
.####.
.####.
#####.
#####.
####..
.##...
%%%
1 FJTQ
..#
.##
###
#..
%%%
1 DSOZ
.#
##
#.
#.
#.
%%%
1 KMDT
#.
#.
##
%%%
2 CPIB
#
#
#
%%%
1 RIWE
..##..
####..
.#.##.
.##.#.
..#.##
..##.#
..##.#
..##..
%%%
2 APTR
.#
##
#.
%%%
2 ZPKE
.#
##
%%%
1 QHRE
#.
##
#.
%%%
2 XUFZ
##
%%%
3 AIZM
###
%%%
1 QCWW
###
##.
.##
%%%
1 ZCHV
#.
##
%%%
