p pack
29 21
1 LMHY
#############################
#############################
######...########....########
##..#....####..#.....########
##........##..........#..####
###.#........##...........###
###..........#............###
##.......................####
##.......................####
####..#....................##
#####......................##
#####...##............##...##
###########...........##...##
############.............####
###########.............#####
###########..............####
#############............####
###############.....##..#####
################....#########
#############################
#############################
%%%
5 RHDN
##
##
%%%
21 ADSW
#
#
%%%
1 DZUQ
.....###......
.#...###......
#########..#..
#......######.
.........####.
..........##..
...........#..
...........###
............##
............##
............##
...........##.
..........##..
.........###..
.......#####..
..........#...
%%%
2 NUUU
##
#.
%%%
42 TVIR
#
%%%
1 ECUZ
##.
###
..#
%%%
1 TSWM
##
.#
%%%
2 WIYF
#.
##
%%%
1 WOGO
###
%%%
1 WFER
....##...
##..##...
#######..
.##...###
.#.....##
##.....#.
##.....#.
......###
.......##
%%%
5 HCKV
##
%%%
1 ANOF
.#.
###
.##
%%%
1 VAKR
.###.
#..##
#...#
##.##
.###.
%%%
1 SSSI
#
#
#
#
%%%
1 EQXS
.#.
###
.#.
%%%
1 YTMA
####
%%%
1 NLUV
###
.#.
%%%
1 SNJS
###
###
%%%
