p pack
29 26
1 AXLQ
#############################
#############################
###############..############
###############..############
################.############
###############..############
################.########..##
###############..#######..###
############..#....###...####
######..##..............#####
##......................#####
##.........#...........######
######.#..##........##.######
########.###....#...###.#####
########.###....#...###.#####
########.####......####.#####
#########..####..######.#####
#########..####..####..######
########...##########...#####
#####.#.#...########.#..#####
######.#####..####..#..######
##############....####..#####
######################.######
#######################.#####
#############################
#############################
%%%
66 UNWF
#
%%%
1 SLQJ
.#
.#
##
.#
%%%
8 LYMW
##
%%%
1 UPIN
.#.
###
%%%
6 DAKX
#
#
%%%
1 JDFG
##.##
.###.
..#..
%%%
1 JMYO
.#
##
%%%
1 QUJC
###
##.
%%%
1 JQLU
..##.
#####
..#.#
..#..
%%%
2 LTXY
#
#
#
%%%
1 SICN
##
#.
##
%%%
1 PUUB
#
#
#
#
%%%
2 JIIL
##
#.
%%%
1 CNQM
.#.
###
.#.
%%%
1 CJNH
####
%%%
