p pack
23 22
1 NGWH
#######################
#######################
########..#############
########...############
#######....############
#######.......##...####
#######.............###
#######..............##
####.................##
##..................###
##..................###
##..........#....######
###..........##.#######
###..............######
####.............######
####............#######
#####...........#######
#####............######
######...........######
###########.....#######
#######################
#######################
%%%
29 SWEI
#
%%%
1 SYUC
.#.
###
.#.
%%%
1 ZKIZ
.###...###..
#####.#####.
.#######..##
###...#....#
.##.........
..##........
..#.........
%%%
8 QKNW
##
%%%
8 UYRE
#
#
%%%
1 YNPB
#.
#.
##
.#
.#
%%%
1 LWBQ
###
#..
%%%
1 LCAK
##.
###
.#.
%%%
1 IIWV
##
#.
%%%
1 FQFT
..#
###
%%%
1 SBFA
..##...
#####..
.#.##..
.#.#...
..##...
..####.
...#.##
...#.#.
%%%
1 VBQQ
##
##
#.
%%%
1 MKPE
..#.
..#.
.##.
####
%%%
1 SKYC
###
%%%
2 ECUA
##..
.###
%%%
1 MZKL
#.
##
%%%
1 GJFG
####
..#.
%%%
1 FJEO
..###..
...####
######.
######.
...##..
%%%
