p pack
31 29
1 EBWO
###############################
###############################
#########..####################
########...####################
#######.....########.#####...##
#######.......#######.###....##
######.........#######.#....###
######..........######.......##
#####............###.........##
#####............##.........###
####....#.......###..........##
####.............#####......###
#####............#######.######
#####..##.......########.######
#########........######..######
########..........####..#######
######.............#....#######
#######..#.............########
######..###.........#.#########
####...####..........##########
###...####............#########
##....###.........##..#########
##...####...##...####..########
####..####..###...###..########
#########..###.....############
#############......############
##############..###############
###############################
###############################
%%%
3 NRJG
##
.#
%%%
17 IWNB
##
%%%
72 ZWGL
#
%%%
1 YDYU
.##
###
.#.
%%%
18 ZYEN
#
#
%%%
6 YDZR
#
#
#
%%%
1 TMNH
#.
##
%%%
1 DKWU
...##
.###.
##...
%%%
1 SNWW
##.##
#####
.###.
.##..
%%%
1 OGBM
..#
###
#..
%%%
2 KOEW
.#
##
#.
%%%
1 JMRW
.##
##.
%%%
1 SSXA
.#..
###.
..##
%%%
1 PPUW
###
.#.
%%%
1 YAAZ
####
##..
%%%
1 FMKH
#.
##
.#
.#
%%%
1 ECLF
.##
###
%%%
1 JRMI
.#.
###
%%%
1 GTMT
...#
..##
###.
##..
%%%
4 SMIJ
.#
##
%%%
1 KJCX
..#
###
.#.
%%%
1 OGPG
..#
.##
##.
%%%
1 EPYV
..#.
..##
.##.
##..
%%%
2 BJLY
##.
.##
%%%
1 VUPB
.#
##
#.
##
%%%
1 IMBC
.#
##
.#
%%%
1 WCTO
.#
##
#.
#.
%%%
