p pack
19 24
1 QLMW
###################
###################
###...#############
##....#############
##....######..#####
#####.#####....####
#####..#.......####
######........#####
#####..........####
####............###
###..............##
###..#...........##
####......#......##
#####...........###
####...........####
###............####
###............####
#####..........####
#######.......#####
#######..#....#####
###########...#####
###########..######
###################
###################
%%%
1 ORXQ
.##.
####
##.#
...#
%%%
26 RQTF
#
%%%
1 QBLX
##.
###
.##
%%%
5 ECHS
#
#
%%%
8 GBJP
##
%%%
1 NNAW
.#
##
#.
%%%
1 GTYM
.#.
.##
##.
%%%
1 NIKC
###
..#
%%%
2 YFTB
.#
##
%%%
1 JJKE
##.
.##
..#
%%%
3 FMCN
###
%%%
1 NUSB
.#..
###.
.###
.##.
%%%
1 XJVL
#....
####.
..##.
...##
%%%
1 BRHG
..#
..#
.##
##.
%%%
1 PGCB
....#
...##
...##
..##.
###..
%%%
1 GZRO
#...
####
%%%
2 IATP
##
##
%%%
1 POBS
#####
..#..
%%%
1 LLFM
..##
.###
###.
%%%
1 CPVG
##
#.
%%%
1 RZAH
.##
##.
%%%
