p pack
22 26
1 SWXF
######################
######################
######..##############
#####...#####..#######
#####..######..#######
####.#..#####...######
####.#..####..##.#####
###.###..##...###.####
###.###......#####.###
#######......#####.###
######........#####.##
####..........#####.##
####.......#..########
####.........#########
###....#.....#########
###...###.....##..####
##.#####..........####
##.####........#...###
##.###........###..###
######.........##..###
#######.....#......###
#######....###....####
###########.###.#.####
###########.##########
######################
######################
%%%
4 QJFX
##
##
%%%
30 XNNL
#
%%%
5 EGTA
##
%%%
11 SHXU
#
#
%%%
1 LJJL
###
%%%
1 GOHA
#.
##
%%%
1 CLIE
.....##
....##.
.##.##.
######.
###....
###....
..#....
%%%
4 TXIJ
#
#
#
%%%
1 OJJH
##
#.
#.
%%%
1 CTYM
.#
##
%%%
1 JJWM
##...
###..
.##..
.##.#
..###
%%%
1 OBIY
#..
##.
.#.
.##
.##
.#.
.#.
.#.
%%%
2 ICJU
##
#.
%%%
1 QQLU
..##
..#.
..#.
####
...#
%%%
1 PQRB
##.
.##
.##
..#
%%%
