p pack
27 23
1 QGOH
###########################
###########################
########...################
#######......##############
#######.......#############
######........#############
######.........############
##..#...........###########
##..............###########
##..............###########
###.#..........############
######..........######.####
########........###.#....##
#########........#......###
########...............####
########..............#####
#######.............#######
########..###......########
##############....#########
###############...#########
###############.#.#########
###########################
###########################
%%%
1 MOPC
.##
.##
##.
.#.
%%%
70 TCWR
#
%%%
1 MHVP
.#.
###
##.
%%%
1 YPCX
.#..
.###
##.#
%%%
2 ITTO
#
#
#
%%%
8 GXGN
#
#
%%%
1 CLOQ
.#.
.##
###
.#.
%%%
1 BICM
####..
.#.###
..##..
%%%
15 VYGT
##
%%%
1 YHUI
####
%%%
1 NGSW
#.
##
%%%
1 IKRY
.##
##.
#..
%%%
1 SNHH
.#
##
%%%
1 IXKZ
.#.
###
..#
%%%
1 FGEI
###
%%%
