p pack
38 23
1 SGTP
######################################
######################################
###############..######.....##########
##############....###.....############
#############.....##....##############
###....#####...........###############
##......###.............######....####
##........................###.......##
####......................##.....#####
#######.........................######
#######.................##....########
######................################
#####................#################
#####................#################
######......#.#.......################
########.....#............############
##########......###.........##########
#############..#####........##########
####################........##########
#####################......###########
#######################..#############
######################################
######################################
%%%
20 GUXR
##
%%%
48 OYZV
#
%%%
1 UVAX
....##....#..
...###...####
.######.####.
##....####...
........#....
%%%
6 COCB
#
#
%%%
1 TBQY
#..
##.
.##
##.
.#.
%%%
1 BYWM
.#
##
%%%
6 ECFS
###
%%%
1 KOPL
.......##....
.##...##.####
###..##.##...
.########....
...####......
%%%
1 EYQG
.##
##.
%%%
1 HMJG
....#.....
.######...
.....#....
....##....
...####...
#####..#..
...#####..
.....#####
......###.
.......#..
%%%
1 CRMY
..##
.##.
####
##.#
.#..
%%%
1 ZDHQ
......##
.....##.
.....#..
.#...#..
##..###.
######..
%%%
1 JXMH
##.
.##
%%%
1 FMYO
#
#
#
%%%
1 LMKN
.....##
######.
...##..
%%%
1 QGBA
......#.
#.....##
###..##.
.#####..
%%%
1 UORU
##
#.
%%%
