p pack
35 31
1 TVND
###################################
###################################
################..#################
###############..##################
########.#####....#################
########.###......#######..########
########.####....#######...########
#######...###...#######.....#######
#######...###..######.......#######
#######....#...#####.......########
#######........#####......#########
####.#........######.......########
####..........######......#########
#####........######...#############
#####.........#####..##############
####....#............########....##
####..................#...#....####
#####.........................#####
######........................#####
#######...###................######
######...###.................######
####....###.................#######
###....####.................#######
##.....#####..............#########
###...#######..........############
###.#..#####......##...############
#############....###....###########
############....###...#.###########
##############.#####.##############
###################################
###################################
%%%
1 EHJE
....##
...##.
..####
######
.####.
.###..
.#....
%%%
15 VMWG
#
#
%%%
2 AHRM
..##
.##.
##..
%%%
60 ABLL
#
%%%
1 DWEI
..#
.##
##.
%%%
1 BSEW
..#
.##
.##
##.
#..
#..
%%%
1 HJDA
#..
#..
###
#..
%%%
1 XNRS
........#
.......##
......##.
....###..
..######.
..####...
.##......
##.......
#........
%%%
8 NKOO
##
%%%
1 LCGQ
....##.
...###.
..#####
.#####.
.####..
###....
.#.....
%%%
1 BQTZ
.##
##.
%%%
1 AGDW
.#....
###...
..####
...##.
...#..
..##..
..###.
.####.
..#...
%%%
1 DSLM
##
#.
%%%
1 DKED
......####
....####..
..#####...
#######...
..####....
...##.....
...#......
%%%
1 ZDAA
.....###
....###.
.....##.
....###.
..####..
.####...
#####...
.###....
.#.##...
%%%
2 NEVC
.##
##.
#..
%%%
1 XTRB
##
#.
##
#.
%%%
1 BNRR
#.
##
##
%%%
1 RCEQ
##.
.##
..#
%%%
1 RYCQ
..#
.##
##.
##.
.#.
%%%
1 NWZW
##.
###
.#.
%%%
1 BUQG
#.
##
#.
%%%
1 KZPK
.#
##
%%%
1 DCBJ
..##
.##.
##..
##..
%%%
1 XLBB
...#
..##
.##.
.##.
##..
%%%
1 QDBG
#..
#..
##.
.##
%%%
1 HJHI
#
#
#
#
%%%
1 LZIZ
#.
##
%%%
