p pack
39 32
1 WEAE
#######################################
#######################################
##########.############################
#########..############################
########...########....################
########....######.......##############
#######.....#####.....#################
######.......##...#####################
######...........######################
######..........#######################
######.........########################
#####..........########################
####......#.....###############.#######
##..............####..######.....#.####
###..............##.....###.......#####
####....................###......######
####.....................#......#######
#####......#............#........##..##
####....##.#........................###
#####.#.###.........................###
###########........................####
##########........................#####
#########......................########
#########.#............##..##.#########
############...###....#################
###########....####....################
#########..#..######...################
####################...################
###################.....###############
#####################.#################
#######################################
#######################################
%%%
115 SPAL
#
%%%
1 ORZG
...#
..##
..##
.##.
##..
#...
#...
%%%
1 LCVE
...........##...
.........#######
........####....
.......##.......
...#####........
.######.........
.###............
##..............
%%%
1 AZWM
..#
.##
##.
#..
%%%
19 MMJS
#
#
%%%
3 ITRO
#.
##
%%%
1 UIGF
###
%%%
1 XNBI
..#
.##
.#.
##.
%%%
1 OZLD
.#
##
%%%
1 NRQZ
.........#..
........##..
.....#.##.##
.....###.##.
....######..
...#####....
..#####.....
..###.......
.##.........
#####.......
.##.........
%%%
3 DNWR
##
#.
%%%
1 CGRH
...##
..###
.##..
##...
%%%
14 YQUG
##
%%%
1 EOZC
..#
.##
.#.
.#.
##.
.##
..#
%%%
1 JEDF
####
%%%
3 CQSY
##
.#
%%%
1 QXOV
.#
.#
##
#.
%%%
1 GYBL
.#.
###
#..
%%%
1 EGJP
####
.#..
%%%
1 KQBB
#
#
#
%%%
1 PCZS
.....##
##..##.
.####..
..#....
%%%
1 CREP
...#.
#..#.
#####
.#...
%%%
1 YMKR
..##
.##.
##..
%%%
1 EYVM
..#
###
%%%
1 PLEF
#..
##.
.##
%%%
1 TXXO
##.
.##
%%%
1 PKOG
.#.
###
#.#
%%%
