p pack
33 28
1 XMJT
#################################
#################################
##########################.######
##########.############....######
########....#.#########.....#.###
#########.....########.......####
#########......#######.......####
########.......######........####
##########......##..........#####
###########..................####
##############.................##
#####.########................###
####...#.#####...............####
####.....###................#####
####.........................####
###...........................###
###.........................#####
###..........##............######
##..........###.............#####
##.........###...##...#.....#####
##..........###.#.#..###.....####
###.........######.#.#####...####
#####....#################...####
#########################...#####
#######################.....#####
########################.##.#####
#################################
#################################
%%%
99 XINZ
#
%%%
2 SZRK
###
%%%
1 VDMJ
##..
###.
..##
...#
%%%
11 VXVR
#
#
%%%
13 QJQK
##
%%%
3 AJRF
##
.#
%%%
2 RSPH
##
##
.#
%%%
1 EJOT
#
#
#
%%%
1 LEBM
##.
.##
%%%
3 SPRC
.#
##
%%%
1 UMEJ
##.#.
.####
..#..
%%%
1 YNTM
....###
..####.
#####..
...##..
...#...
%%%
1 YLQY
..#.
.###
.#..
.#..
.###
###.
#...
#...
%%%
1 UMRE
..##
###.
#...
%%%
1 MBGV
.#
##
#.
%%%
1 JOMG
###
..#
%%%
1 RADZ
..#
###
##.
.#.
%%%
1 GLGU
....##
..###.
###...
##....
%%%
1 ANXB
..#
.##
##.
#..
%%%
1 JKEB
..#.
.###
##.#
.##.
..#.
.###
.##.
%%%
1 CPVL
...#.
.###.
#####
###..
%%%
1 JGCA
..##...
#####..
...####
%%%
1 PPQI
#.
##
#.
#.
%%%
1 HZMI
.##
##.
#..
#..
%%%
1 SZFO
##
#.
%%%
1 AHOO
..#
.##
.#.
##.
%%%
1 APDN
#####
#..#.
...#.
%%%
1 XVKW
###
.#.
%%%
1 NTUG
##.
.#.
.##
%%%
1 MCOE
.##
##.
%%%
1 MGAL
##
##
%%%
1 VENR
#.
#.
##
%%%
