p pack
25 19
1 YSMH
#########################
#########################
###########..##..########
#######..#........#######
######.............######
#####...............#####
###..................####
###..................####
##.....................##
##.....................##
##....................###
##...................####
##...................####
###.....#.......#...#####
###............##########
####.....##.....#########
############...##########
#########################
#########################
%%%
9 DLCD
##
%%%
1 YGDR
.....##
....##.
....#..
...##..
..##...
..##...
..#....
.##....
##.....
.#.....
.#.....
.#.....
%%%
54 SIIT
#
%%%
2 SDKV
.##
###
.#.
%%%
1 INNN
###
.##
%%%
1 FVBX
....#.
...##.
...###
..####
..##..
.###..
.#....
##....
#.##..
###...
##....
#.....
%%%
4 YHGP
#
#
%%%
1 QSBH
.##
###
%%%
2 MSMG
#
#
#
%%%
2 TVEH
.##
##.
%%%
2 OFWY
##
.#
%%%
1 ITXA
...##
..##.
.##..
##...
.#...
%%%
1 CBWI
.#
.#
##
%%%
2 KEFO
#.
##
%%%
2 XPMS
.#
##
%%%
1 HCIY
.#.
##.
###
.#.
%%%
1 RTPM
#.#...
###...
.#####
....#.
%%%
1 XSVI
###
%%%
1 VNAJ
##.
.##
%%%
