p pack
29 30
1 DZIR
#############################
#############################
#################....########
################......#######
################........#####
###############..........####
###############..........####
####....########...##.....###
###..........#########.....##
###............########....##
###.............#######....##
###...............######..###
####................#####..##
####................#####..##
###.................####.####
##..................####.####
##...................##.#####
###....................######
###...................#######
###...................#######
####..................##.####
####....................#####
###.....##..............#####
##......###............######
##.....####......##...#######
###...####......#############
##########......#############
###########...###############
#############################
#############################
%%%
1 MVCE
###.
####
.#..
%%%
99 NTWK
#
%%%
1 MPKY
.#...###...
########...
########...
.##....##..
........###
.........##
.........##
..........#
..........#
..........#
%%%
2 EZBR
#.
##
.#
%%%
1 QIHU
.###...........
#########......
.#.#########...
....#..######..
.........######
............###
............##.
%%%
11 DGGM
#
#
%%%
1 EYAM
#........
#........
#........
#.#.#..##
#####.##.
.##.####.
.....##..
%%%
1 XDBJ
###
..#
..#
%%%
2 JSWG
##
.#
%%%
1 OLBB
..#.
###.
..##
...#
%%%
1 KEWU
#....
##.#.
.####
.#.#.
.#...
%%%
1 ADYA
##.
.##
%%%
1 OWSS
......#
.....##
######.
##.##..
#......
%%%
10 UFOK
##
%%%
1 TGKT
.#
##
.#
%%%
1 DKHX
..####.
####.##
..#....
%%%
1 DCYS
#..
###
#..
%%%
1 DJZX
.#
##
%%%
1 BNPW
..#.
###.
.##.
..##
%%%
1 EWBL
##
#.
#.
%%%
1 DOCO
.#.
###
#.#
%%%
1 GRNT
.#..##
#####.
.###..
%%%
1 HOKG
#
#
#
%%%
1 DAMH
#..
###
%%%
1 DYKB
###
.#.
%%%
1 IECU
.....#
##..##
.####.
..#...
%%%
