p pack
27 23
1 LPCY
###########################
###########################
##############..###########
############.#..###########
###########.###############
########....###########.###
######..##...#########..###
#####.#####...########..###
####.######......####...###
###...####.........#....###
##.....##................##
##.....#.................##
##.....#................###
###...#..................##
######...............##..##
######..............#######
######.....#........#######
######..............#######
#######..............######
###########.......#..######
##############...##########
###########################
###########################
%%%
25 NBLZ
#
%%%
5 ZGSM
#
#
%%%
1 CTMF
###
%%%
1 ZLPA
..#
.##
.#.
##.
#..
#..
%%%
3 BVAQ
##
%%%
1 GJGH
.....##......
.....###.....
......##.##..
.....#######.
...#########.
..###########
..####...####
.####.....###
####......##.
.###......##.
.##......##..
%%%
1 LDMB
.....#
.....#
#...##
##..##
.##.##
.####.
.####.
###...
##....
.#....
%%%
1 KKZD
.###.
#####
#...#
#...#
%%%
1 ZEDD
###
###
###
%%%
1 HVAO
###.
..##
...#
...#
%%%
1 JQJV
#.
##
##
%%%
1 UWMG
....#..
....#..
#..##..
#######
.###...
%%%
1 RMSJ
##
.#
%%%
1 AXET
...###
.#####
######
...##.
%%%
1 CMEY
##.
.##
%%%
1 PXOA
.#
##
%%%
