p pack
26 23
1 IKBI
##########################
##########################
####..###..###############
####........##############
##..........##############
###.........##############
###........###############
####...#...###############
###....#...####...########
###.........#.......######
####................######
########.............#####
#########............#####
#########............#####
#########............#####
########...............###
#######............#....##
#####.............########
####...##..........#######
############........######
###############......#####
##########################
##########################
%%%
1 UOQK
##
#.
%%%
1 CQDQ
......##.
.....####
..##.#.##
##.###.#.
.####....
.###.....
###......
####.....
.#.......
%%%
9 WRNM
##
%%%
8 QFSK
#
#
%%%
42 XXFQ
#
%%%
1 XTRX
..###..
##.###.
.###.##
..#####
...##..
%%%
1 JVWY
..#.
###.
.##.
..##
%%%
2 XFON
#.
##
#.
%%%
1 TRGC
#..
###
%%%
1 ZYFT
.##..
.##..
.###.
####.
.####
..##.
%%%
1 AOWT
#..
##.
###
.#.
%%%
2 FUIJ
###
%%%
1 OPWA
..#...
#####.
...###
%%%
1 RHCS
####
##..
###.
%%%
1 ANBC
.#...
####.
..###
%%%
