p pack
17 22
1 QSVB
#################
#################
#######..########
#######..########
######...########
######...########
#####....########
####......#######
###........######
##.........######
##.....#....#####
##............###
###............##
##.............##
##.............##
###...........###
####.........####
###..#......#####
########....#####
#########..######
#################
#################
%%%
39 ITPB
#
%%%
5 XZIK
#
#
%%%
1 WAUW
.#
.#
##
##
%%%
1 IIIM
.#...
.#...
.###.
#####
#.#..
%%%
1 SKDB
##
##
%%%
1 PYOD
#.......#...
###.....#...
.###....##..
...##..###..
....####.##.
.....###.###
.....#.##.##
......###...
......##....
%%%
1 OJOK
##
.#
.#
%%%
3 MEFS
##
%%%
1 KKRW
##
#.
%%%
1 PVDX
##
.#
%%%
1 DMNI
..#
.##
##.
%%%
