p pack
22 21
1 VCGC
######################
######################
##########.###########
#########..###########
#########.############
##.######..###########
##..##......##########
###..........#...#####
####............######
###............#######
###.............######
##...............#####
##......#.........####
###................###
####................##
###.................##
#####..............###
######.#.........#####
#########.##.#.#######
######################
######################
%%%
1 NNWI
.#
##
#.
%%%
5 GSNQ
#
#
%%%
3 VNRR
##
%%%
56 CQJH
#
%%%
1 UYRX
...###.......
.#######.....
#######......
########.....
.#.######..#.
..###...#####
........###..
.......##....
......##.....
..#######....
..#.##.#.....
%%%
1 GTRL
.##
##.
%%%
1 IIZV
###
.#.
%%%
1 RBXN
.#.
###
%%%
1 WSKS
##
.#
%%%
1 JFGK
.#
##
%%%
1 HOSZ
###
%%%
1 HVRZ
##.
###
%%%
1 DAWH
##.
.##
%%%
1 DDXG
#.
##
%%%
1 FSEK
##
#.
%%%
