p pack
30 24
1 SYOY
##############################
##############################
###########..#################
######.###...#################
#####...##...#################
#####.......###############.##
####........##############.###
####.......##############...##
###....#...#############..####
##.....#....###########..#####
###.........#########....#####
#####........#######....######
########......#####....#######
##########......##.....#######
###########...........########
###########............#######
##########.............#######
##########..............######
#######....#..............####
######....###............#####
###############....##.....####
###############...####..######
##############################
##############################
%%%
5 HCJA
#
#
%%%
1 ITCJ
...#
.#.#
.###
###.
###.
##..
.#..
.#..
%%%
2 XSAX
.#
##
%%%
48 TKRD
#
%%%
8 BAUQ
##
%%%
1 GJJK
...##..
....###
...##..
####...
.##....
%%%
3 EFLW
.##
##.
%%%
1 IJLK
......#.
...#.##.
########
...#####
.....###
......#.
%%%
1 TEUS
.....#
....##
..###.
####..
.###..
%%%
1 NZMZ
.#...
.###.
#####
####.
#.#..
%%%
1 PILN
.#.
###
#.#
%%%
1 ABPU
##.
.##
%%%
1 NFPX
##
##
#.
%%%
1 UVRI
####
###.
%%%
1 TDWR
..###
..#..
#####
.##..
%%%
