p pack
37 26
1 XKPB
#####################################
#####################################
##########.##########################
######.###..#########################
######.###...########################
#####...#...#########################
#####.......#########################
####.......##########################
####.......##########################
###....#....#########################
###....#....#########################
##..........#####......###...########
#####.......................#########
#########...................#########
##########...................########
#########......................######
#######.......................#######
#####..........................######
#####...........................#####
#######....#..............##.......##
#############.........#...###########
###############....#####...##########
################.#########.##########
################.##########.#########
#####################################
#####################################
%%%
1 HUFQ
..#.
..#.
..#.
.###
.###
###.
..#.
..##
..##
..#.
%%%
1 EFAA
.#.
.#.
###
%%%
5 VHJH
#
#
%%%
38 CAZW
#
%%%
1 CVRB
####
..#.
%%%
1 KFOA
...##..
....###
...##..
.###...
###....
%%%
2 OGSA
.##
##.
%%%
8 KGEX
##
%%%
1 XOOI
.#.
###
.##
###
.#.
%%%
1 YZTR
##..
.###
###.
%%%
1 ZCRB
..##
###.
%%%
6 VVHY
###
%%%
1 RFIZ
........##
..#....##.
..######..
.####.....
####......
####......
..##......
%%%
1 QYKI
#####
%%%
1 LIAL
.....######.
..####...###
####.......#
.##.........
##..........
%%%
1 YMBW
.#
##
.#
%%%
1 BMMS
..###........
#######......
..########...
......#######
%%%
1 NBIA
.##..
###..
..###
%%%
1 ZINN
.#.
###
%%%
1 OIZK
#..
###
%%%
1 EYUP
#...
##..
.###
%%%
1 DNYG
...##.
######
..###.
%%%
1 YIAV
##..
.###
%%%
1 AKIR
####
%%%
