p pack
27 24
1 OEGW
###########################
###########################
##.########################
##..#######################
##.....########.###########
##......######..####...####
###.....####....###......##
###......##....####....####
####...........###....#####
###...........####...######
##...........#####...######
###.........######..#######
###..........#..#..########
###...............#########
####.............##########
#####.............#########
#####........#......#######
#######.....####..#########
#######....######.#########
#######....################
########....###############
########..#################
###########################
###########################
%%%
1 WJXK
#.
##
#.
#.
%%%
55 KQGZ
#
%%%
1 WNJN
##..
.##.
..##
..##
.##.
.#..
%%%
1 DTJV
.....#
....##
..####
.##.#.
##..#.
%%%
6 XRLG
##
%%%
2 XGWJ
##
.#
%%%
9 GQVA
#
#
%%%
1 GHNL
##
#.
%%%
1 AGXL
..#
.##
##.
%%%
1 AJAF
.##
##.
#..
%%%
1 COZS
..#....
.##....
######.
.#..#..
....###
...##..
%%%
1 TNNL
.#....
.##...
.###..
####..
..####
%%%
1 PAPC
.....##.
.....###
..######
.###.###
.##..##.
###.....
##......
#.......
%%%
1 INOE
.#
##
#.
%%%
