p pack
16 23
1 BJPU
################
################
####.###.#######
####.###..######
####.###...#####
####..#....#####
###.........####
###.........####
####........####
###..........###
###..........###
####.........###
#####.......####
######....######
#####.##..######
###..###...#####
##.####......###
#######.......##
########.....###
########..##.###
#########.######
################
################
%%%
9 HJOM
#
#
%%%
48 SJMZ
#
%%%
2 KCQZ
#
#
#
%%%
1 TATW
#.
##
.#
%%%
1 NBLY
##
#.
%%%
1 CWFP
..#.##.
.######
.###.##
####.#.
..###..
%%%
1 SRSL
..#
..#
.##
##.
%%%
1 GAVM
.#
##
%%%
1 XAVH
##
%%%
