p pack
21 23
1 ISMB
#####################
#####################
#####################
#####################
#####################
#####################
######.##############
####...##..##########
###...#.....#########
##....#.#...#########
##.......#...#...####
##.......#........###
##.................##
###...#............##
####...............##
######............###
######..........#####
########...#...######
#########...##..#####
#########..###..#####
##############..#####
#####################
#####################
%%%
1 UNWK
...#
.###
..#.
..#.
###.
###.
###.
##..
%%%
1 YKID
.#.
###
.##
..#
%%%
36 GWWU
#
%%%
1 IQGG
##
##
%%%
1 SLJL
.#
.#
##
#.
%%%
3 LGGP
##
%%%
3 FQKE
#
#
#
%%%
3 BJXU
#
#
%%%
1 VEYZ
###
%%%
1 SRQG
.###
##..
#...
%%%
1 UKMU
#.
##
%%%
1 UNCF
...##
.####
#####
.###.
%%%
1 QGCT
.#.
###
%%%
1 ITAF
###
..#
%%%
1 ZCMT
##
#.
%%%
2 DNCP
##
.#
%%%
1 MZRP
.#
##
%%%
