p pack
18 20
1 HRWM
##################
##################
##################
##################
##################
#####..###########
###....#...#######
##...........#####
###......#....####
##......##.....###
##.............###
###.............##
###............###
###.............##
#####...........##
######.........###
######..#.......##
##############..##
##################
##################
%%%
1 ZRQX
..##.
.###.
.####
.###.
####.
%%%
43 ATGK
#
%%%
8 SRZM
#
#
%%%
8 ZYRH
##
%%%
1 EPLZ
##.
#..
###
#..
%%%
1 ZNTL
..#
..#
###
%%%
1 OONO
###..
.####
%%%
1 QVAO
##
#.
%%%
1 SROG
###.
###.
.###
..#.
%%%
