p pack
24 25
1 OJTC
########################
########################
#######...##############
######......############
######......############
#######......###########
#######......###########
######.........#########
#####...........########
#####...........########
#####......#.....#...###
######................##
#####.................##
###..................###
##..................####
##..................####
##................######
###................#####
######.............#####
#######...........######
########..........######
##########.......#######
##############...#######
########################
########################
%%%
1 CVAT
..###......
.#####.....
.###.##....
..###..#...
....####...
.########..
##########.
######..###
#...##..###
......####.
........#..
%%%
32 AOBF
#
%%%
9 TGTU
##
%%%
2 XMSA
#
#
%%%
1 GLYL
.###.
#####
..###
...#.
%%%
1 BZRC
....###..
.....####
.##.####.
##.#####.
.######..
######...
.###.....
%%%
1 ZBHS
.#
##
%%%
1 INWZ
.#.
###
%%%
1 QLFK
..........#...
........#####.
.......###.###
......###....#
.......#####..
....#..######.
############..
.###.######...
....##.##.....
%%%
1 ZCSC
..#
.##
###
%%%
1 IVBD
....#
..###
####.
.#...
%%%
