p pack
19 23
1 YBKN
###################
###################
###########.#######
#####.#..#...######
###...........#####
###...........#####
####...........####
####...........####
####............###
#####..........####
#####...........###
####.............##
####...........####
####...........####
###.............###
###.............###
##..............###
##..............###
####.............##
#####.........#..##
#######..#..#######
###################
###################
%%%
80 EDES
#
%%%
1 KDOF
#.#.
####
.##.
%%%
2 QVZY
#..
##.
.##
%%%
12 FSXM
#
#
%%%
1 OWKW
.#.#
####
.##.
%%%
3 DHZZ
##
#.
%%%
8 KKKZ
##
%%%
1 OWLF
###.
.###
%%%
3 XNJN
###
%%%
1 UUVK
###
##.
%%%
1 NZIW
.#.
###
.##
%%%
1 WBCP
.##..
####.
#####
.###.
%%%
1 HPJB
##.
.##
.##
%%%
