p pack
24 22
1 CTCD
########################
########################
################....####
###############....#####
###############....#####
################....####
################.....###
##############........##
######.####...........##
#####...#.............##
#####................###
####.................###
###...................##
###...................##
##....................##
##...............##..###
##....#........#########
####.........###########
########....############
#########..#############
########################
########################
%%%
42 MOYI
#
%%%
1 ESWE
....###.
...##...
...###..
....###.
.....##.
.....###
.....###
....###.
...###..
#####...
..##....
.##.....
%%%
5 MNTC
#
#
%%%
1 PEOX
.....#
.....#
....##
#####.
.##...
%%%
1 XBJC
...##
####.
%%%
1 NUUO
#
#
#
%%%
1 POZO
.#
##
#.
%%%
4 VBPF
##
%%%
1 VGFF
.....##
...###.
.###...
##.....
#......
%%%
1 ERKU
.....#
....##
..####
####..
%%%
1 MAWK
.#
##
%%%
1 EKFK
.....##
...###.
.######
##.....
%%%
1 BGIS
........#
....#####
...##.##.
####.....
##.......
%%%
1 UUKS
#..
###
.#.
%%%
1 OOGT
.....##
######.
%%%
1 SAHR
.#.
###
%%%
1 BZGJ
##
#.
%%%
