p pack
23 22
1 QHRN
#######################
#######################
######.################
##..#...###...#########
##.......#....######.##
##............####...##
###...........####...##
###.#........######..##
##..........######.####
##.....#...######.#####
###........#####.######
####......#.##..#######
######...........######
#######..........######
######............#####
######........#...#####
#####...#....###..#####
####...###...###..#####
##########..###########
#########...###########
#######################
#######################
%%%
1 TSEZ
.#.
.##
###
#..
%%%
46 XBNU
#
%%%
1 IZII
.##.
####
...#
%%%
2 KDYC
#
#
%%%
1 RNTW
##
#.
#.
%%%
1 CBUX
..#
.##
###
.#.
%%%
1 BNRG
....##...
...####..
#.##..##.
###....##
###......
%%%
1 HXFW
.#.
###
.#.
%%%
2 RHDH
##
%%%
2 LRPE
.#
##
%%%
1 ZVKT
..##
.##.
##..
%%%
1 ZDQF
...#..##.
..#######
#########
.###..##.
..##.....
..###....
..###....
%%%
1 QKGZ
.#.
###
###
##.
%%%
1 ZJPY
##
.#
%%%
1 MBST
.##
###
.#.
%%%
