p pack
27 23
1 KFES
###########################
###########################
#######.###################
#######.####.##############
#######..###..#############
#######....#..#############
#######........############
######.........######.#.###
######.........######....##
#####...........####...####
####......#.....####..#####
##..#...........####.######
######.........#####..#####
########......#######.#####
##########.....######.#####
###########.....####..#####
##########......###..######
##########..........#######
#########........##########
########........###########
##########...##############
###########################
###########################
%%%
38 AYXH
#
%%%
4 SAOI
#
#
%%%
2 MTRU
#
#
#
%%%
1 CWIW
...#..
...#..
.#.##.
#####.
..###.
....##
....##
....##
....#.
%%%
7 HFQE
##
%%%
1 BDLE
#...
####
#...
%%%
1 JDYV
#.#
###
##.
%%%
1 UJWU
..#..
#####
....#
....#
%%%
1 YWRR
..#
.##
##.
%%%
1 FPFK
.##
.##
##.
%%%
1 NLKK
..#.
###.
..##
%%%
1 UEQC
###
%%%
2 QKYK
##.
.##
%%%
1 RGMC
....#
...##
..##.
###..
%%%
1 XYNG
###
###
.#.
%%%
1 OVFZ
###
#..
%%%
