p pack
15 20
1 DKNG
###############
###############
#######.#######
#######.#######
######...######
######...######
######...######
#####.....#####
###.........###
##...........##
##...........##
##...........##
##...........##
###.........###
###.........###
####.......####
###.........###
#####.....#####
###############
###############
%%%
4 IXWE
#
#
%%%
24 SZHV
#
%%%
1 JGVL
.#.......#.
###.....###
###########
#####.#####
.###...###.
.##........
%%%
1 XRSG
##...##
.#####.
%%%
2 GSHW
###
%%%
1 GEMB
...#.#...
..##.#...
.#.####..
#########
...###...
%%%
1 MPKX
##
%%%
