p pack
21 24
1 CTOP
#####################
#####################
########.....########
#######......########
###..##.....#########
##..........###....##
##.................##
##.................##
##................###
###..............####
#####..........######
#####..........######
#####.....#....######
######........#######
######........#######
#####..###.....######
###...####......#####
####.####.........###
########...........##
#########.##......###
#############...#####
##############.######
#####################
#####################
%%%
1 NJQM
.#####
##....
%%%
1 BIBM
####
%%%
49 FIXS
#
%%%
1 OBYW
...##
####.
#....
%%%
18 WVWO
##
%%%
1 QSAT
#
#
%%%
1 JLSG
..##
####
%%%
1 GKSX
###
%%%
1 MZXI
............#
...........##
.........###.
.......###...
########.....
%%%
1 UKHA
......###
#######..
%%%
1 KYCJ
#######
%%%
1 BNSH
#..
###
%%%
1 IKKF
########
%%%
3 BMZO
.#
##
%%%
1 OWPC
.#.
###
%%%
1 DKPK
##.
##.
.##
%%%
2 DHBJ
#.
##
%%%
1 MERN
##.
.##
%%%
