p pack
35 26
1 EQVJ
###################################
###################################
########.##########################
########..###..##..################
########...#........###############
#########............##############
#########............##############
##########............#############
#########................##########
#######..................##########
######..................###########
#####....................##########
####................##....#..######
##.......#.....#...####......######
###..#..###........#####.....######
##########..........###.......#####
##########...#.......###........###
###############......######......##
##############......########...####
#############.....#################
#############....##################
##############....#################
###############...#################
###############..##################
###################################
###################################
%%%
1 JJRG
#....
##...
##...
.##..
..#..
..##.
...##
%%%
1 YLOJ
.##
###
##.
#..
%%%
1 QMJH
....##
...##.
..###.
.###..
##....
%%%
64 VDKV
#
%%%
5 XSFJ
#
#
%%%
1 HTGF
.##.
###.
.###
.###
%%%
1 TGSU
##
.#
%%%
1 UTMQ
#..
###
.##
##.
.#.
%%%
1 IHVA
...##
..##.
####.
.#...
%%%
1 OUQP
#.
##
.#
%%%
2 PTEQ
##.
.##
%%%
7 JSOY
##
%%%
1 FAGB
#.
##
#.
%%%
1 EWVN
..#..
####.
#####
####.
..##.
%%%
1 UVDW
#..
#..
##.
.##
%%%
1 JZDX
.#
##
%%%
1 LAJQ
.#.
###
###
.#.
%%%
1 FGWX
.#
.#
##
%%%
1 ZRYK
.#
##
#.
%%%
1 HFMX
.##
###
%%%
1 LHJL
###
%%%
1 BPMO
..##
###.
..#.
%%%
1 YWJO
##.
.##
..#
%%%
1 TMIP
.#.
###
.##
%%%
1 LDJR
.###
###.
%%%
1 LSZO
...#.
..###
###..
%%%
1 LYGP
.###
##..
#...
%%%
1 NNXG
.##
##.
%%%
1 AYBW
##
#.
%%%
