p pack
18 23
1 ESOB
##################
##################
#####.############
#####..##.########
#####.....########
#####.....########
#####......#######
####..........####
####..........####
###....#.......###
##.........##..###
##.........#######
####........######
######.......#####
#######....#..#.##
#######...###..###
######.....##..###
######.......#####
#######.#...######
###########..#####
############.#####
##################
##################
%%%
1 VGVJ
#.
##
.#
.#
%%%
1 DNGS
...#.
..##.
...#.
.#.##
.###.
##...
%%%
3 STGH
#
#
%%%
1 ZCXW
#.
##
.#
%%%
21 WXAD
#
%%%
1 NXDY
...##
..##.
..###
####.
.#.##
%%%
1 QVYU
.#
##
##
##
%%%
1 EGDY
#..
###
#..
%%%
5 ZROD
##
%%%
1 MMKY
##.
.##
%%%
1 COWH
....#
...##
####.
...#.
%%%
1 NPZF
###
%%%
1 MWVO
#...
####
.##.
%%%
2 GXXJ
#.
##
%%%
1 KIPN
.##
##.
%%%
1 GUFA
##
.#
%%%
