p pack
24 28
1 EGLS
########################
########################
############.#.#########
###########.....########
##########.....#########
######..#......#########
#####...........#..#####
####................####
###..................###
###..................###
###..................###
####................####
#####..............#####
######............######
##.##..............#####
##.........#.......#####
###.................####
####................####
####.................###
#####................###
#####................###
######................##
#####................###
#####..............#####
######..##..#.....######
##############....######
########################
########################
%%%
10 TSQH
#
#
%%%
1 TZGV
.#.
.##
##.
%%%
66 BTIG
#
%%%
1 IFPM
..#.
.###
##..
%%%
1 TGLQ
##..
#...
##..
.###
%%%
1 XRYP
.##
##.
%%%
1 PHOH
#
#
#
%%%
1 FLZH
.#.
###
..#
%%%
1 SQET
.##..
####.
#.###
...#.
%%%
8 XRWY
##
%%%
1 HKFV
.##..
#####
.###.
..#..
%%%
1 VBYX
#................
##...............
.#.#...#...#...##
.####.###.###.###
...############..
.....########....
%%%
1 DANX
###
.#.
%%%
3 YNJQ
#.
##
%%%
1 EJSG
########
%%%
1 JAAW
...##.
#####.
.#####
.#..##
.....#
%%%
1 UDEM
.##.....
#####...
....####
.......#
%%%
1 WYQA
#..
##.
###
.#.
.#.
%%%
1 JWIO
##.
###
#..
%%%
1 XWCF
..##
###.
###.
%%%
1 DBPJ
....#.
....#.
....#.
...###
..##..
###...
%%%
1 IQBS
#....
##...
.####
%%%
1 PWBV
###
###
##.
%%%
1 GKQO
.....#..
....####
########
..##..#.
%%%
1 LJEU
####
%%%
1 WHDO
###
%%%
