p pack
34 31
1 FAVE
##################################
##################################
#####..###########################
####.....#########################
##.......#########################
##......####################..####
##......####################....##
##.....####################.....##
###....##################.......##
###....##################.......##
####....##########.#.###........##
####......#######.....#........###
###.......#########............###
###........#########..........####
##........###########........#####
##........###.#######.......######
##............###.##.......#######
##.............#.......##..#######
###...#..##...........###...######
###.....####.........###....######
####..#######.........#.....######
############...............#######
############...............#######
############..............########
#############...........##########
###############.........##########
################...###...#########
################..#####..#########
#######################..#########
##################################
##################################
%%%
8 JDAH
##
%%%
1 CUCW
..#..##
#.#.##.
#.###..
######.
#####..
.####..
.####..
..###..
...#...
%%%
1 HUCI
##
#.
%%%
48 XSHE
#
%%%
1 LJNO
................##..
................##.#
................####
.............##.####
.............##.###.
............##..##..
............##.####.
...........##.####..
...........#######..
..........#######...
.........######.....
........#####.......
###...#####.........
####..####..........
####.###............
.######.............
..#..####...........
.......####.........
.......####.........
........##..........
%%%
11 HLSC
#
#
%%%
1 MLJR
..#.
.###
.##.
##..
#...
#...
#...
%%%
1 LBFW
.....##
...####
..####.
.####..
.###...
###....
###....
##.....
.#.....
.#.....
%%%
1 XXYK
###
%%%
1 TJFT
...##
..##.
.###.
####.
#.#..
%%%
1 RKAY
.##
##.
%%%
1 DVTH
.#
##
%%%
1 EYBY
##
##
#.
%%%
1 IYUV
....#
.#.##
####.
.##..
%%%
1 DUTU
.#.
##.
###
.##
%%%
1 XTHC
.#...
.##..
..#..
..##.
#####
...#.
%%%
1 ROGL
..#
###
.#.
%%%
1 PRYO
.#.
.#.
##.
###
..#
%%%
