p pack
24 25
1 BDKQ
########################
########################
####.###################
####.#########..########
####.########...########
###...######..##########
###....####.....########
###.....##......####..##
###............####...##
###...........#####...##
####..........#####..###
####...........####..###
###.............##..####
###................#####
##....#..........#######
##....#..........#######
###.............########
####...........#########
#####........#..########
######.....####.########
######....##############
######....##############
########..##############
########################
########################
%%%
1 RMLD
.#..
.#..
.#..
###.
.###
..#.
%%%
1 JBLZ
.##
##.
%%%
32 BODF
#
%%%
1 ELDK
#..
##.
###
##.
%%%
1 LDLQ
..#.
.###
.###
####
.##.
%%%
1 IXCH
###
.##
.#.
%%%
4 GXFT
##
%%%
7 EMQD
#
#
%%%
2 USRR
##
.#
.#
%%%
1 QBBM
###
%%%
2 DALL
.#
##
#.
%%%
1 WOGM
.#.
.#.
###
.##
%%%
1 GBMQ
..##...
.####..
###.##.
.#...#.
.....##
.....##
....##.
...###.
..###..
%%%
1 URGN
.#
##
%%%
1 LZRM
##
#.
#.
%%%
1 QIRC
.#.
###
%%%
1 FWKQ
#...
##..
.###
.###
..#.
%%%
1 KRCL
..##
###.
%%%
1 FAIT
.#..
##..
###.
.###
...#
%%%
1 VQWF
#
#
#
%%%
1 AFME
...#.
...##
..###
###..
%%%
1 QWLQ
#.
##
.#
%%%
