p pack
30 30
1 SPZW
##############################
##############################
####..########################
###....#######################
###....#######################
##....###############...######
##....##############.....#####
##....###############.....####
##.....##.############....####
##.........####..#####.....###
##..........####..####.....###
##...........###..####.....###
##.................###......##
###................###......##
###................###......##
####..............####......##
####..##..........###.......##
#####.###........####.......##
######.###......####.....#..##
###########......##.....###.##
###########..............#.###
###########................###
############.........##.#.####
#############........#########
###############......#########
################......########
############..##.....#########
##############.....###########
##############################
##############################
%%%
1 QMKW
..##.
.####
.##..
##...
##...
#....
#....
#....
%%%
6 RXSK
##
%%%
1 OOMT
.#...
.#...
##...
#.#..
#.#..
#.##.
####.
.###.
.###.
.###.
..###
..#..
%%%
9 LTTA
#
#
#
%%%
1 KIUQ
.###....
#####...
...###..
....##..
.....##.
.....##.
......#.
......##
......##
.......#
.......#
%%%
8 NLSM
#
#
%%%
33 BPBP
#
%%%
1 WFLN
.#..
.#..
.#..
.#..
.#..
.#..
.#..
.###
##..
###.
%%%
1 AZZG
#.
##
##
#.
#.
#.
##
%%%
1 RHQK
#.
#.
##
.#
.#
%%%
1 WZHP
..#
..#
..#
..#
..#
.##
##.
#..
%%%
1 LUIM
..#.
..#.
..##
..##
..##
..#.
.##.
##..
%%%
1 CLXM
#.
##
#.
%%%
1 UQKA
...##
.####
###.#
.#...
.#...
.##..
%%%
1 MFRD
#.
##
.#
%%%
1 NDUW
.#.
.##
##.
%%%
1 SYCT
.#
##
.#
.#
.#
%%%
1 OZJK
.#
##
#.
%%%
1 RRJG
...##
....#
.####
##...
#....
%%%
1 IHLP
#
#
#
#
%%%
1 BTMZ
#...
####
%%%
1 PRSP
...##
####.
.#.#.
.#.#.
...#.
%%%
1 JCEG
##
.#
%%%
1 FVHN
..#
###
%%%
2 XTWS
#.
##
%%%
1 DFFK
.####.
.#.#..
###...
#.##.#
...###
%%%
1 IBGX
..#....
..##...
..#####
#####..
%%%
