p pack
15 21
1 MSFO
###############
###############
#####...#######
###.......#####
##.........####
####........###
#####.......###
#####.......###
####.........##
##...........##
###......#...##
##...........##
####.........##
#####.......###
#####.......###
####........###
##.........####
###.......#####
#####...#######
###############
###############
%%%
1 AOCY
..###....
#####....
...##....
....##.#.
.....####
.....#...
%%%
5 HAOR
#
#
%%%
28 GWBW
#
%%%
1 HZGW
##
%%%
1 HNTM
##.
.##
.##
%%%
2 WEZW
##
##
%%%
1 DYCE
...#.
#####
%%%
1 PIJJ
#
#
#
#
#
%%%
1 OLIT
.....#
######
.....#
%%%
1 QLJQ
#
#
#
%%%
1 EUDR
#####
...#.
%%%
1 RCRY
.##
.##
##.
%%%
1 DDLJ
.....#..#
.....####
....###..
...###...
######...
..###....
%%%
1 RFML
####
%%%
