p pack
22 24
1 OMYO
######################
######################
########.#####.#######
########.####..#######
#######.###....#######
#######.##....########
#######......#########
######........##...###
####..............####
##...#...........#####
#######..........#####
#######......##...####
#####........#########
####..........########
####............######
###...............####
###...##...........###
###..###............##
####.###........######
#######........#######
#######..##....#######
#############..#######
######################
######################
%%%
29 JDXL
#
%%%
15 JVKU
#
#
%%%
1 WYMG
#.
##
#.
%%%
1 WCNG
.#
##
#.
%%%
1 VMBN
......#
.#.#.##
#######
.###...
.##....
%%%
2 JOKT
.#
##
%%%
1 JTCY
##
#.
%%%
5 WKCI
##
%%%
3 ZAHK
##.
.##
%%%
3 XQNB
#.
##
%%%
1 XZSI
.#.
###
%%%
1 SFRY
.....#
.#####
.#.#..
##.#..
%%%
1 VGGU
..##
.###
.##.
##..
##..
##..
%%%
1 GDKF
.#.
.##
###
##.
##.
##.
.#.
%%%
1 KOCQ
.#
##
.#
.#
%%%
1 KMZK
#
#
#
#
%%%
1 ATLO
#
#
#
%%%
