p pack
14 19
1 PVHY
##############
##############
#######....###
######.....###
######......##
#####.......##
#####.......##
####...#....##
####....#...##
###........###
##.........###
###.........##
####........##
#####.......##
#####.......##
######.....###
#######....###
##############
##############
%%%
21 TAAK
#
%%%
4 MMEJ
##
%%%
1 OOXC
....###.
...####.
...#####
..######
..#..##.
.#...##.
.##..##.
..###.#.
.####.#.
########
.#######
..#####.
...####.
....##..
%%%
2 HNVS
#
#
%%%
1 GMNA
.#
##
#.
%%%
