p pack
32 23
1 QKEU
################################
################################
######.#########################
###.....########################
###......#####..################
###........##...#######....#####
###.............#####...##..####
####............####..#####.####
####...........#####.######.####
###............####.######.#####
###...........###...######....##
###............##....####....###
##..................####....####
#####................#####..####
#######............#############
#######............#############
#######.............############
######...##....##...############
######...###..####..############
###########...##################
###########...##################
################################
################################
%%%
1 IHOQ
..#.....
..##....
..###...
...####.
.#..####
#####.#.
####....
###.....
###.....
##......
%%%
42 GRCF
#
%%%
1 RECU
.#
##
##
#.
%%%
1 SZEE
#..
#..
##.
.##
%%%
1 FIPI
.#.
###
#.#
%%%
2 GZFJ
###
%%%
1 YEQO
.###
##..
#...
%%%
1 ZTQP
.#
##
.#
%%%
5 PKRT
#
#
%%%
1 PWLP
.#.
###
%%%
1 FWWA
#
#
#
%%%
1 KDOE
..#...
..#.##
.####.
##.#..
...#..
%%%
1 MXHS
.#.
.##
##.
%%%
9 ROWE
##
%%%
1 ZYBK
.##
##.
.#.
%%%
1 TXUW
.#..
##..
####
%%%
1 OFAE
.##.
.###
###.
%%%
1 KOZI
##
#.
%%%
1 CGVO
.#.
###
###
.##
.#.
%%%
1 RLQE
##...
.####
.##..
..#..
%%%
1 AEEO
###
.#.
##.
%%%
1 LXHX
.#
##
#.
%%%
1 CJZF
..#.
###.
####
.#..
%%%
1 TKCK
.##
###
%%%
