p pack
23 26
1 XRRS
#######################
#######################
#######....############
#######.......#########
#####...........#######
###..............######
##................#####
###...............#####
###................####
##.................####
##.................####
##........#.......#####
##...##...........#####
##..###...........#####
##.###............#####
##.###...........######
########.........######
########..........#####
########...........####
########....##......###
#######..#####.##...###
#######..####..###...##
########..###..####..##
############..#########
#######################
#######################
%%%
1 HYFA
###
%%%
33 SVGY
#
%%%
7 KXOV
##
%%%
1 PJGK
##..
.###
..#.
%%%
1 SQAW
...####.
.#######
##..###.
..####..
.#####..
..##....
..#.....
%%%
1 EFTW
##.
.##
%%%
1 XPNS
##
.#
%%%
1 RKSC
.##
###
##.
%%%
1 NLZK
#.
##
%%%
1 MNCK
...#.
...#.
..##.
.####
###..
..#..
%%%
1 INGG
.#..
###.
.##.
..##
..#.
%%%
1 LIMZ
.#
##
.#
%%%
1 PZDW
##..
#...
####
.#..
.##.
%%%
1 AJCV
.#.
###
%%%
5 NSCS
#
#
%%%
1 AGXS
.#.
##.
###
##.
##.
#..
#..
%%%
1 QOKZ
...#.
.###.
..#..
####.
..##.
..#..
..#..
..###
..##.
..#..
%%%
1 CUGL
##...
#....
#####
.#..#
%%%
1 PFGD
.#
##
%%%
1 NRWW
.#.
###
.#.
%%%
1 JMZK
..##..
###...
##...#
####.#
.#####
.###..
%%%
1 UTAM
##
##
.#
.#
.#
%%%
1 LCFT
.#
.#
##
##
.#
%%%
1 AYVB
.##
###
.#.
%%%
1 CQSG
.#
.#
##
.#
%%%
