p pack
27 25
1 CCQK
###########################
###########################
######.########.###########
######..###.##..####...####
######..###.....###....####
######...##.............###
######..................###
#####....................##
###......................##
###......................##
##......#............#...##
####................###.###
###.................###.###
####................#######
#######.............#######
########.............######
########..........#..######
#########.#.....####.######
#########..##...####.######
##########.###..###########
#########..###.############
#############..############
##############.############
###########################
###########################
%%%
1 HKZS
#.
##
.#
%%%
1 TNKQ
..#...
.##...
###...
.#####
.####.
..#...
..#...
%%%
12 EHTC
#
#
%%%
41 FITN
#
%%%
1 EXWM
..##..
###...
.###..
...##.
...##.
..####
..####
...##.
....#.
....#.
%%%
4 VUUX
.#
##
%%%
1 XRRT
...#.
...##
.####
.###.
.##..
##...
%%%
1 ZVGQ
.#..
####
...#
%%%
7 STXU
##
%%%
1 CMWZ
..##..
###...
..###.
...###
...#..
..####
###...
.##...
%%%
1 AVTW
####
##..
%%%
2 OUJI
##
.#
%%%
1 CBJH
...#.
.####
###..
%%%
1 FVAH
...#...
#####..
..#####
%%%
2 RXOM
###
.#.
%%%
1 RCTV
.#.
###
%%%
1 WAUH
####
..#.
%%%
2 GNRL
##
#.
%%%
1 QDIQ
##..
.###
..#.
%%%
1 QCNV
##.
.##
%%%
1 UTWB
.#
##
.#
%%%
1 LPNU
#..
###
##.
%%%
