p pack
27 27
1 FMNK
###########################
###########################
#########..################
##########...##############
######.###....#.###########
######.###.......###...####
######............#....####
#####...................###
######..................###
#####....................##
###......................##
###......................##
##......#............#...##
####................###.###
###.................###.###
####................#######
#######.............#######
########.............######
########..........#..######
#########.#.....####.######
#########..##...####.######
##########.###..###########
#########..###.############
#############..############
##############.############
###########################
###########################
%%%
1 WMEU
##........
.###......
...##.#...
....#.##..
....##.#..
.....#.###
.....####.
......#...
......#...
%%%
1 IBKW
.#....#..
.#...###.
.#######.
######.##
.#####.##
....###..
%%%
22 BQPW
#
%%%
1 IPFL
..##..
###...
.###..
...##.
...##.
..####
..####
...##.
....#.
....#.
%%%
7 ZNOF
#
#
%%%
1 MCZP
...#..
..####
######
#####.
.##.#.
%%%
1 TGSW
.###
.###
.##.
##..
%%%
1 ULAH
..##..
###...
..###.
...###
...#..
..####
###...
.##...
%%%
2 NHCH
.#
##
%%%
1 WWNZ
.##
.##
###
%%%
1 OSFA
###
#..
%%%
1 LLXH
...#.
.####
###..
%%%
1 YXWD
...#...
#####..
..#####
%%%
2 ZFVX
##
%%%
1 OJML
........#
.......##
..###...#
..#..####
###.#####
..#####..
.####....
..##.....
%%%
1 ZNBS
###
.#.
%%%
1 UKBR
.#.
###
%%%
1 MGUY
####
..#.
%%%
1 QHYB
.#.
###
#..
##.
.#.
.#.
%%%
1 KVDS
##
#.
%%%
1 SQTE
##..
.###
..#.
%%%
1 QPNN
.#
##
.#
%%%
