p pack
18 22
1 HAFC
##################
##################
######.....#######
#####.......######
####........######
####.........#####
#####........#####
####.........#####
##............####
##......#......###
##..............##
##..............##
####............##
######.........###
#######.....######
######.....#######
#####......#######
####..#.....######
#########...######
##########...#####
##################
##################
%%%
43 PZIE
#
%%%
5 QTOX
##
%%%
1 UWCK
#
#
#
%%%
6 AVYZ
#
#
%%%
1 ZOXH
#.
#.
##
%%%
1 LQDW
.##.
####
..##
...#
%%%
1 UPQG
.#.##
.###.
####.
#.##.
%%%
1 QMMO
......#
......#
...####
######.
..##...
%%%
1 TXZV
.#.
###
###
.#.
%%%
1 XCKP
..#..
.##..
#####
.#...
%%%
1 SFYK
####
.##.
####
.##.
%%%
1 QHUJ
#####
..###
%%%
1 DANB
###
%%%
