p pack
29 24
1 FJOV
#############################
#############################
###.....###...###############
###.............#####....####
####............#####.....###
####.............#####....###
#####.............####...####
#####.......#.......#.....###
######....................###
#######....................##
#######....................##
##........................###
##.......................####
###.....................#####
######...#...............####
###########..............####
##########...............####
#########...........#########
#########...#.......#########
###########..###.....########
#################....########
##################....#######
#############################
#############################
%%%
21 KKPR
#
#
%%%
1 NTSZ
#.#.
#.#.
####
...#
%%%
58 KDIW
#
%%%
1 QVOM
.##
##.
#..
#..
%%%
1 BHRH
#.#
#.#
###
..#
%%%
1 VFZH
.#
.#
##
#.
#.
%%%
2 HVBA
#
#
#
%%%
6 ZMRH
##
%%%
1 OGLH
###
.#.
.#.
%%%
3 YEYM
###
%%%
1 LCDJ
.#.
.#.
.#.
##.
.##
##.
#..
%%%
1 GLGR
####.....
.#.###...
....####.
....#.###
...###...
..###....
..###....
....##...
....#....
%%%
1 FAKL
##...
####.
.###.
..###
..###
...#.
%%%
1 MHSG
#.
#.
##
%%%
1 IGNV
.#.
###
###
%%%
2 ETCW
####
%%%
1 FGGW
#....
##...
.####
..#.#
..#.#
%%%
1 UTJM
#####
%%%
1 CHXH
.##..
#####
.###.
%%%
1 KXJV
.#.
###
%%%
1 VFGP
###
.##
%%%
1 PXAL
....#.
..###.
###.##
#.###.
####..
.##...
%%%
1 WRPO
.#
##
%%%
1 BLPD
##..
###.
..##
%%%
1 KESB
..#.
.###
##..
.#..
%%%
