p pack
18 22
1 BCUI
##################
##################
####...##..#######
###.........######
###.........######
##..........######
##...........#####
##...........#####
###..........#####
####...#....######
###....#...#######
###........#######
####........##..##
######..........##
######.........###
#####.........####
#####...........##
####..#........###
#########....#####
##########.#.#####
##################
##################
%%%
1 CVQB
..##...##.
..###.####
...######.
.##.###...
######.##.
.##..#####
......###.
%%%
51 KLUJ
#
%%%
1 WOVY
##
#.
##
%%%
1 HYAN
..#
.##
##.
%%%
1 MQRG
####.
..###
%%%
1 QBQG
.#
##
%%%
3 DODQ
##
%%%
1 WUBN
###
##.
%%%
1 COGQ
.#.
###
##.
%%%
1 MCFU
####
.#.#
%%%
1 TXBN
#.
##
%%%
1 AMMG
.#.
###
###
.#.
%%%
1 QIQA
##
.#
%%%
2 YQJR
#
#
%%%
