p pack
24 26
1 MBRI
########################
########################
########.###############
########.###############
######.....#############
######.....#############
#######....#####.#######
#######....#####..######
########.....##....#####
#######............#####
######.............#####
######....#.........####
#####...............####
#####................###
####.................###
####.................###
#####.............#...##
#####............#######
###.#............#######
##.###..........########
##.######.......########
###.#######......#######
####.#######.#..########
####.###################
########################
########################
%%%
45 IQHE
#
%%%
1 WPKS
.#..
.#.#
.###
####
%%%
7 XAJB
#
#
%%%
1 AVRN
.#
.#
##
.#
%%%
5 NTSY
###
%%%
1 UISO
#.
##
##
#.
%%%
1 BFEZ
...##..
..####.
.###...
.###...
####...
..###..
...####
....##.
....#..
%%%
1 AZHE
###
.#.
%%%
1 HRRN
.#
##
#.
%%%
1 OGHZ
#.#
###
.#.
%%%
3 YGRW
#
#
#
%%%
1 OGYO
##
##
%%%
14 ZUQO
##
%%%
1 ILEJ
.#
##
%%%
1 TPHX
##.
##.
###
.##
%%%
1 DMOV
###
#..
%%%
2 OWEB
#..
###
%%%
1 JJPY
.#
.#
##
%%%
1 ACZS
##
#.
%%%
