p pack
24 25
1 BTEG
########################
########################
#########..#############
########..####..########
########..###..#########
######.....#...#########
#####...........########
#####..........#########
######.........######.##
######..........####.###
#######...#......###.###
######..........###...##
#####..........####...##
#####.#.......######.###
###............####..###
##..............##..####
##..###.............####
#######............#####
######...........#######
#####....###.....#######
#############.....######
##############....######
#############....#######
########################
########################
%%%
1 YRWK
...##
..##.
..##.
####.
..#..
%%%
1 LSFQ
....##
...##.
..###.
######
.#..#.
%%%
45 BTFM
#
%%%
1 IOGF
##.
###
.##
%%%
3 ZHNR
#
#
%%%
1 VYRJ
#...#...
######..
.###.#..
.....###
....###.
.#####..
..##....
%%%
3 HJBL
##
%%%
1 IIMD
.#.
##.
.##
%%%
1 OOMN
.##.
####
#.#.
%%%
2 GHZW
###
%%%
1 GAXV
##.
###
.#.
%%%
1 FQRK
...#.
..###
###..
%%%
1 SSHS
....#
#####
.###.
%%%
2 XVJU
#.
##
%%%
1 XFSH
..##
.##.
##..
.#..
%%%
1 EKNS
###
..#
..#
%%%
1 YIII
##.
.##
%%%
1 QOVV
##
#.
%%%
1 RHUK
###
.#.
%%%
1 GOCV
.#.
###
%%%
1 SUOC
..##
####
%%%
