p pack
27 24
1 VYKC
###########################
###########################
###.####..#################
###..####..######.#########
####..##...######.#########
####........#.##...########
###................########
###...............#####.###
###...............#####..##
####...............###...##
###......#..........#...###
###.....................###
####.....................##
###......................##
##.....................####
##....................#####
#####.................#####
#####................######
######..##..........#######
#####...#####.....#########
##############...##########
##############...##########
###########################
###########################
%%%
1 EWCP
#..
##.
.##
.##
##.
##.
#..
%%%
1 GFMF
..##.
...#.
..###
.###.
.####
###..
##...
.#...
%%%
43 XQYJ
#
%%%
1 STEM
....#.
....#.
...###
..####
..###.
.####.
#####.
#####.
.###..
%%%
1 SRWG
.#
.#
##
#.
%%%
8 VTJR
#
#
%%%
1 JNGL
......#
.....##
#..####
##.###.
.###...
%%%
1 KZRS
....#.
....##
...###
..###.
.####.
######
######
.###..
..#...
..#...
%%%
1 IPDV
.##.
.##.
..#.
.###
##..
%%%
1 GCXX
....#
....#
...##
####.
%%%
1 TINR
#####
%%%
2 BEDZ
.#.
###
.#.
%%%
8 ADXS
##
%%%
1 PBFW
.....#..
.#####..
..#...#.
###..###
..####.#
..#.....
%%%
1 QLLC
#.
##
%%%
1 OWBP
###
%%%
1 WYYU
...##
...##
..##.
###..
%%%
1 TVAT
.##
###
###
%%%
1 FFMD
...#
####
.#.#
.#..
%%%
2 ZUTJ
.#
##
%%%
