p pack
26 24
1 RRTV
##########################
##########################
###########.##############
##.#######.###############
###.##......#.###..#######
####.........####.########
####........###....#######
####........##.......#..##
###....................###
###..#.............#....##
##.#....................##
#####..###...........#####
####.#####...##....#######
#########....#############
########......############
########.......###########
####............##########
###.##............########
######.#..#.....##.#######
#####.###.....#.##########
##########..####.#########
##########..##############
##########################
##########################
%%%
25 REXV
#
%%%
2 OSGV
#
#
%%%
1 TJXP
.###.
####.
...##
%%%
1 PSIO
#.#....
####...
.##....
..#....
.#####.
..#####
.######
.#####.
.###...
...#...
%%%
1 SNOI
.###.
#####
#####
#.###
.###.
%%%
1 ECAP
####
###.
.#..
%%%
1 AHZD
.##
.#.
.##
##.
%%%
1 BYIM
.##.
####
##.#
####
.##.
%%%
1 STUW
.##
##.
###
###
%%%
1 BJLM
.#..
.#..
###.
.###
%%%
1 EFHX
##
%%%
1 HSMW
.##...
####..
..####
...###
....#.
....#.
...##.
%%%
1 RMJZ
###
#..
%%%
1 OPFQ
####
..##
..#.
%%%
1 XTSE
.###.
#####
##.##
.###.
%%%
1 BBWP
.#..
####
##..
.#..
%%%
1 TVBS
##
.#
%%%
