p pack
20 21
1 TUQI
####################
####################
#######.############
#######..####.######
#######....#..######
########......######
#######......#######
######.......#######
#####.#.......######
####..#...##..######
####.....#.....#####
##.............#####
##..............####
##...............###
####.............###
#####.............##
####..............##
#########........###
###########...######
####################
####################
%%%
1 WFUM
#.
##
#.
%%%
1 BPVY
.#
##
#.
%%%
31 NGNX
#
%%%
1 XHQA
##
#.
%%%
1 MVUV
..#..#..
#######.
.######.
.###..##
###.###.
.####...
%%%
5 GQPV
##
%%%
5 WAJZ
#
#
%%%
1 RQGW
##
.#
%%%
2 FCVY
#.
##
%%%
1 TLAI
####
%%%
1 CSZU
....#
#####
%%%
1 DAZU
#..
##.
.##
%%%
1 SLOW
#####
###..
%%%
1 CNGP
.##
###
##.
%%%
1 IWBK
.###
.###
##..
%%%
1 TLSV
..#
.##
##.
%%%
1 IMHC
###
%%%
