p pack
26 27
1 TQPJ
##########################
##########################
##########..######.#######
###########..####..#######
##########....#...########
#########.........########
######.#.........#########
######...........#########
######............##.#####
#######..............#####
######..............######
#####..............#######
####........#.......######
####...##...........######
####..###............#####
#####..#........#....#####
#####..#.......###...#####
####...#........##..######
##...####.......###.######
#########.......###.######
##########.....###...#####
###########...####.....###
##########....#####....###
############...######..###
#######################.##
##########################
##########################
%%%
50 BXVT
#
%%%
10 ZCIB
#
#
%%%
1 ZROV
.....#.....#..
....##...###..
...###.####...
#..##.####....
#..##.###.....
###.##.#.#....
.###########..
...###.#######
....#...##....
%%%
8 WKKC
##
%%%
1 PZXV
.##.
###.
..##
%%%
1 QCOE
.#
##
%%%
1 ZOHV
#.
##
%%%
1 DCFQ
###
%%%
1 DFCH
.##
###
##.
.#.
.##
%%%
1 RRMU
..###..
######.
....###
.....#.
%%%
1 GZWD
##
#.
#.
%%%
1 NTBV
.#.
###
%%%
1 AZFV
####
%%%
1 ZEBK
#.###
###..
##...
.###.
.#...
%%%
1 CIEN
#.
##
.#
.#
##
#.
%%%
1 CWSK
.##
##.
%%%
1 SUFP
.#
##
#.
%%%
1 SXFI
###
.##
..#
%%%
