p pack
29 24
1 WGRI
#############################
#############################
#############......##########
###########..........########
########..............#######
#######................######
######..................#####
######..................#####
######...................####
#######........#..........###
######.....................##
#####.....................###
##.###....................###
##..#.....................###
##.........................##
###........................##
####.......................##
########..................###
#########.............#...###
#########..#.........########
#############..#.....########
#################...#########
#############################
#############################
%%%
1 SZWK
..######......
##########....
###########...
......######..
........#####.
.........####.
.........#####
..........####
..........####
.........####.
.........###..
........##....
%%%
1 AWQE
.##..........
####.........
#..#######...
....########.
..........##.
...........##
...........##
..........##.
.........###.
..........#..
%%%
46 UPXM
#
%%%
2 UXWB
######
%%%
2 PWST
#
#
#
%%%
10 EAFE
##
%%%
10 CXKN
#
#
%%%
1 GNRI
###
%%%
1 ODWT
##
.#
%%%
1 APWB
#...
##..
.###
%%%
1 LHSZ
.##.
.###
##.#
..##
%%%
1 AWAQ
##....
.#....
####..
..####
..#.#.
....#.
%%%
1 FHDI
#....
##...
####.
.####
..##.
..#..
%%%
1 QPYJ
.......##.
......###.
....#####.
.#####.###
######.###
.##.##.###
.##.#.###.
####......
####......
####......
%%%
1 FVZO
#....
#....
##...
.###.
...##
%%%
1 IXDF
.#
.#
##
.#
%%%
1 QCYT
#.....
#...#.
##..##
.####.
.###..
%%%
