p pack
18 24
1 KAMX
##################
##################
#######..#...#####
#######.......####
######.........###
#####........#####
####........######
####.......#######
###........#######
##..........######
##...........#####
###..........#####
##.............###
##.............###
##..............##
###.............##
###.............##
####............##
####...........###
#####...........##
#####.#.........##
#########.#.######
##################
##################
%%%
67 WZJP
#
%%%
1 NZTE
..###
####.
#....
%%%
4 XABQ
##
%%%
8 JWGL
#
#
%%%
1 REMK
###
%%%
1 NEKG
.###
####
.#..
%%%
2 KEWV
##
#.
%%%
3 GUYZ
#
#
#
%%%
1 KBTN
..#.
.###
##..
.#..
%%%
1 TKUH
.#.
###
.#.
.#.
%%%
1 LHWY
.##
###
##.
%%%
1 OWYL
.#
##
#.
%%%
1 GRBX
..#..
.###.
####.
#####
##.#.
%%%
1 FUTX
#.
##
.#
%%%
1 ZQNJ
..#
.##
##.
%%%
1 EEUU
..#
..#
..#
###
..#
%%%
1 BNEP
..#...
####..
#.####
....#.
%%%
1 DJVI
.#
##
%%%
