p pack
28 26
1 AJTT
############################
############################
######################.#####
#####################..#####
#######.#######.###...######
#######.###.#...##....######
#######.###...........##..##
######...#...............###
######...................###
######..................####
#####....................###
###.......................##
##.......................###
#####....#..............####
######.................#####
#####.................######
######................######
########..........#....#####
#########........####..#####
########....#...#####..#####
######.....###...###.#.#####
#####...#####......#########
############.....###########
##############..############
############################
############################
%%%
1 KPXQ
.........#...
........##...
..#....##....
.##..####....
###.####...##
.#..####.###.
.#.########..
.######.###..
..####...#...
...##........
...#.........
%%%
1 PTXD
.#
.#
.#
##
#.
#.
%%%
46 DGOH
#
%%%
1 GOIJ
.........#...
.........#...
.........#...
.......#.##..
.....###.##..
...#####.###.
..######.###.
#############
......#...##.
%%%
1 WWIQ
#
#
#
#
#
%%%
2 PSDS
#
#
#
%%%
6 YEVR
##
%%%
1 UGHV
.#
.#
##
#.
%%%
1 CJBC
#.
##
#.
%%%
2 IKWJ
##
.#
%%%
8 DAUP
#
#
%%%
1 LXMF
....#
.#.##
##.#.
####.
.##..
%%%
1 SSBA
##
#.
%%%
1 ANEX
.#..
###.
.###
%%%
1 TPUD
..#..
.####
..###
####.
.##..
.#...
%%%
1 CWGE
..#.
.###
.##.
###.
.#..
%%%
1 XOMJ
..#.
####
..##
..##
%%%
1 XAKY
#.
##
%%%
1 GRLH
##
##
%%%
1 TNZK
.#.
###
..#
%%%
1 SWTI
#..
###
%%%
