p pack
30 22
1 KJUF
##############################
##############################
###..#########################
##....###.####################
##....###..##..##.############
#####..##.........###....#####
#####..............##....#####
######.............###..######
########............##..######
########................######
########......#......#..######
########............##########
#########...........#####..###
#########............#####..##
#########..............###..##
#########.#.#.##.....##....###
########...######...##########
########.#########.###########
#################...##########
#################.#.##########
##############################
##############################
%%%
1 JNOX
##.
.##
##.
%%%
49 CUTF
#
%%%
1 ZJIG
.#..#...
.##.#...
.##.#..#
######.#
.#######
.##.##..
..#.....
%%%
2 OOJF
##
##
%%%
10 XUHJ
#
#
%%%
3 KTSW
#
#
#
%%%
5 FLJB
##
%%%
1 KOHN
.....###..
.....#####
.....##...
.....###..
...####...
.#####....
#####.....
.#........
%%%
1 MEOJ
##
#.
%%%
3 ZFWZ
###
%%%
1 ESXU
##.
.##
%%%
1 ZZYC
##.
.##
..#
%%%
1 HGLR
#..
###
%%%
1 PKRW
.#.
###
#..
%%%
