p pack
22 19
1 MELC
######################
######################
######..##############
######..#####..#######
######.#####...#######
######.####..#########
#######.###.##########
########.#.###########
########....##########
######.........#######
####............######
##.........#......####
##........#.#......###
####.......#........##
######..............##
#######.........######
#########.....########
######################
######################
%%%
1 TDHG
##
##
#.
#.
%%%
1 TPVV
..##
.###
##..
#...
%%%
21 SDFK
#
%%%
1 YJVP
..####....
#########.
.##.....##
%%%
1 KHQS
.#..........
#####...##..
#####...####
....#...####
....#####...
..#####.....
%%%
1 PULY
###
%%%
1 IMPL
##
#.
%%%
1 OCYH
#
#
%%%
1 PALA
##.
.##
%%%
3 REDJ
##
%%%
2 IIZN
.##
##.
%%%
1 JWVY
#####
%%%
