p pack
25 25
1 EQUP
#########################
#########################
#####..##################
###......################
##.......################
##........######..#######
####.......###.......####
######......##.......####
######................###
#####.................###
######..............#####
######.............######
###.#.............#######
##...............########
##..............#########
###....#........#########
####.####..........#.####
#########.............###
##########.............##
##########............###
###########.....##..#.###
##########......#########
############.#.##########
#########################
#########################
%%%
20 WQWR
##
%%%
87 ZYGO
#
%%%
1 QXLF
.#
##
%%%
3 VJJB
##
#.
%%%
2 NJKN
##.
.##
%%%
1 UUQW
#.
##
##
%%%
2 DJKD
##
##
%%%
11 YFWC
#
#
%%%
1 FOTG
##
.#
%%%
1 OCHA
#....#
##..##
.#####
.###..
###...
#.#...
%%%
1 ZQKJ
.#.
###
.##
%%%
1 AEEW
###
.#.
%%%
1 WMXE
##.
##.
.##
%%%
1 XPJH
#..#.
#####
.####
.#.#.
%%%
