p pack
24 22
1 ROGT
########################
########################
##################...###
##################...###
##################...###
######....##########.###
#####......#...######.##
####..............###.##
##.#...............#..##
##.#..................##
###...................##
####.................###
#####...............####
####....#..........#####
####...##...........####
#####...............####
#######............#####
#######.#....##...######
##########.######.######
##########.#############
########################
########################
%%%
44 TBHZ
#
%%%
1 IYTR
.#
##
%%%
9 PQLT
#
#
%%%
1 DMPT
...##..
.#####.
##..###
#....##
#....#.
%%%
1 ZMRI
.##.....
###.##..
######..
.######.
..#.####
..##.###
.###.##.
.##..##.
%%%
2 KHOW
##
%%%
2 YCBS
##
.#
%%%
2 UTTS
###
%%%
1 LTQZ
.......#...
.......#...
...#..##...
..#######.#
.##########
#####.####.
###...##...
%%%
1 GSUG
.####
###..
.##..
%%%
1 YKKE
#
#
#
%%%
1 UTFS
#.
##
#.
%%%
1 IVNA
####
%%%
