p pack
26 25
1 XWQE
##########################
########..####...#########
#######....##..###########
######.........###########
######......#.############
######.......#############
#######......#############
#########........##..#####
########............######
########............######
#######............#######
######.............#######
###.##........#....##...##
##..###............#....##
#..####...............####
#..###..............######
#...##..#..........#######
#......###..........##..##
##......####...........###
##.......###..........####
###......######......#####
#####...##########...#####
######.############..#####
##########################
##########################
%%%
4 AMET
##
%%%
1 JUMY
..###
.##..
###..
.#...
%%%
1 CJUN
###..
#.###
...#.
...#.
%%%
46 TQIU
#
%%%
1 QDMB
#...
##.#
####
.#.#
%%%
5 EXVV
#
#
%%%
1 DVJN
#
#
#
%%%
1 VBWM
#.###...##
#########.
..######..
...####...
..##......
%%%
1 GQFC
...#.##.
.#.#.###
#######.
####..#.
.###....
..#.....
..#.....
%%%
1 MGIJ
......#.
......##
.....###
..####..
###.....
.#......
%%%
1 FXDF
..#
.##
##.
##.
###
#.#
%%%
1 FSFO
..#.
.###
.##.
##..
.#..
%%%
1 USUC
...##
.###.
###..
.###.
.###.
..###
..###
..##.
%%%
1 NYVN
...##.
.###..
#####.
#####.
######
...###
%%%
1 HEFC
..###
.###.
##.##
%%%
1 CMBY
..##
###.
.#..
%%%
1 RGQS
..##
####
###.
.#..
%%%
