p pack
24 26
1 CVBZ
########################
########################
######...###...#########
#####........###########
#####.......############
####.......#############
###.........#..#########
###...........##########
###...........##########
##............##########
##...........###########
##...........###########
###.........############
###.........############
####.......#############
###......###############
###........#############
##........####....######
##........###..#########
##.........#..##########
###........#######....##
###..#........##..######
#######.....##...#######
#######...##############
########################
########################
%%%
1 TWYS
.###..
#####.
######
.###..
%%%
1 PNMN
.###
##..
#...
%%%
29 OUQR
#
%%%
1 SXPR
.###
##..
%%%
1 WVWG
.#
##
%%%
1 ZVRW
##
#.
#.
%%%
1 PTMC
.##.##
#####.
##..#.
.###..
%%%
1 BGBO
..#...
#####.
.#####
.##...
.#....
%%%
3 YJXB
##
%%%
1 HYKO
.##.
####
.##.
%%%
2 HXIG
###
%%%
5 TMSR
#
#
%%%
1 HEPZ
###
##.
##.
%%%
1 IKZN
....#
...##
...#.
####.
%%%
1 NRUQ
###
.##
%%%
1 IDVF
##......
.#######
...###..
%%%
1 HFXE
..####
.##...
##....
%%%
1 RJCY
##...#.
.######
%%%
2 NHQW
##
##
%%%
1 BKYZ
###.
..#.
..##
...#
%%%
1 VGWX
####
%%%
1 NNGB
..###
###..
%%%
1 IQGG
..##
###.
%%%
