p pack
22 23
1 NVPR
######################
######################
#######....###########
#######.....##########
########....##########
########.....#########
######.......#########
#####........#########
####..........########
###..#........########
##.......#.....#######
###............#######
####............######
#####..........#######
####..........###...##
###............#....##
######..............##
######.............###
#######............###
#######..##......#####
###########..#########
######################
######################
%%%
12 OGOS
#
#
%%%
39 BHRQ
#
%%%
2 RIVX
#
#
#
%%%
1 MCWP
#.#
#.#
###
%%%
2 FNLA
#.
##
%%%
1 RUKF
#..##.
######
###.##
###.##
#.#...
.##...
%%%
10 KXRA
##
%%%
2 AFIU
.#
##
%%%
2 HOHR
##
#.
%%%
1 NSRI
##....
.#####
...#..
..###.
%%%
1 IPJO
##.
.##
%%%
1 VAOK
.#.
###
##.
.##
%%%
1 RWEY
###
#..
%%%
2 SQTW
#.
##
.#
%%%
1 KJTY
.#.
###
.#.
%%%
