p pack
24 26
1 CWZR
########################
########################
##...#...###...#########
##..#........###########
##..#.......#..#########
##.#.......#.###########
###.........#..#########
###...........##########
###...........##########
##............##########
##...........#.#########
##...........#.#########
###.........#..#########
###.........#..#########
##.#.......#...#########
###......##....#########
###........#..##########
##........#..#....######
##........###..#########
##.........#..##########
###........###.###....##
###..#........##..######
##.##.#.....##...#######
##....#...##..##########
########################
########################
%%%
1 DYRL
###
##.
##.
#..
%%%
1 HMAC
.###..
#####.
######
.###..
%%%
1 ICVU
.###
##..
#...
%%%
31 UYJZ
#
%%%
5 HKIK
##
%%%
1 TKED
..#.
.###
##..
%%%
1 YYIS
.#
##
%%%
1 LTQP
##
#.
#.
%%%
1 UMZM
.##.##
#####.
##..#.
.###..
%%%
1 KURE
..#...
#####.
.#####
.##...
.#....
%%%
1 LSPT
.##.
####
.##.
%%%
2 CGXA
###
%%%
1 OCRX
...#
...#
..##
..##
.###
####
.##.
##..
%%%
5 OOIE
#
#
%%%
1 WVMS
###
##.
##.
%%%
1 NEZH
....#
...##
...#.
####.
%%%
1 ZVQO
###
.##
%%%
1 BGGS
##......
.#######
...###..
%%%
1 CVDL
..####
.##...
##....
%%%
1 IROH
##...#.
.######
%%%
2 ZXCO
##
##
%%%
1 UJFH
###.
..#.
..##
...#
%%%
1 RNDV
####
%%%
1 YKHK
..###
###..
%%%
1 TBPA
..##
###.
%%%
1 PACT
#..#
####
%%%
