p pack
28 23
1 UQPI
############################
############################
###########...##############
#########.......############
########.........###########
########..........##########
#######...........##########
#######.............########
#######................#####
######...............##..###
######...............###..##
######............#..####.##
######.......#.......#######
#####.......###....#########
#####.......####..##########
####.......####....#########
###.......####......########
##......#####.........######
##....#######.......########
##############......########
#################..#########
############################
############################
%%%
1 VTNX
...##.
.#####
######
.#####
..###.
..##..
..##..
..#...
..#...
..#...
%%%
51 OIHO
#
%%%
1 CXIY
.##..
.###.
.####
##..#
.#...
.#...
%%%
1 BHZC
.##.
.###
.###
####
####
.##.
%%%
1 DAIR
##
#.
#.
%%%
2 ICUA
##
#.
%%%
7 ELSK
#
#
%%%
4 LTHN
##
%%%
1 ELQN
.#
##
#.
%%%
1 EEKB
...#...
...#...
..##...
#######
.####..
...#...
..##...
...#...
...##..
....##.
.....#.
%%%
1 ANLV
##.
.##
..#
%%%
1 CRBE
....#..#
...#####
...####.
..####..
.####...
.###....
##......
%%%
1 LOCO
##
.#
%%%
1 HFBM
.#.
.#.
###
##.
%%%
