p pack
19 27
1 LDYQ
###################
###################
##########..#######
##########..#######
#########..########
########...########
######......#######
#####.......#######
###..........######
###...........#####
####...........####
#####....#..#..####
#####........######
######.....########
#######...#########
##..##.....########
##...........##..##
#####............##
######.........####
#####.........#####
#####.........#####
#####.........#####
########.#...######
###########.#######
###########.#######
###################
###################
%%%
2 LUCX
##
#.
%%%
31 CWQJ
#
%%%
1 DGWV
...##..
.#####.
#.#####
####.##
.#.##..
%%%
6 KHFE
#
#
%%%
2 LJSB
##
.#
%%%
1 VPBT
#..
###
.##
%%%
1 VDJR
#....
###..
#####
..##.
%%%
1 ONKG
####
%%%
1 JAFW
..#
.##
##.
#..
%%%
1 JMXU
##..
.###
%%%
5 FOPG
##
%%%
1 UYMT
.##
##.
#..
%%%
1 JZWB
..##
###.
%%%
1 PUHJ
#
#
#
%%%
1 ABMF
.###.
.####
##..#
.#...
%%%
1 KTME
##.
.##
.##
%%%
1 HQVX
###
%%%
