p pack
31 29
1 SEZI
###############################
###############################
##....######...################
##.....#####...################
##......####...##########....##
##......#.#.#.#.#######......##
####....#..#...#..####.......##
######..#.........###........##
#######..#.......####........##
#....####.........##.....######
#.....#...........###...#######
#......#.............#.########
#.......##..........#####.....#
###......#....#..######.......#
#######...#......#####........#
#########..#....####..........#
##########......###...........#
########.........###...########
#########.........#############
##########........#############
#########........##############
##########........#############
##########........#############
###########.......#############
############....###############
#############.#################
#############.#################
###############################
###############################
%%%
2 VGDH
####
#...
#...
##..
%%%
78 FETU
#
%%%
1 TEZG
.#.
###
.#.
.#.
%%%
1 TOSX
###..
####.
.####
...##
....#
%%%
1 YLUV
####
...#
...#
...#
####
%%%
1 YFJJ
#
#
#
%%%
13 GGOA
##
%%%
1 JEYL
....#.
..####
.####.
.###..
###...
##....
%%%
10 SFYD
#
#
%%%
1 EEQR
.#
##
#.
%%%
1 DRUA
...##
..###
.###.
##...
%%%
1 EMJU
.##
##.
#..
%%%
1 RSAD
.....#
...###
.####.
###...
%%%
1 WFCI
###....
#####..
.#####.
.....##
%%%
1 PDDP
#...
#...
##..
.###
%%%
1 TBWP
.##
###
%%%
1 VGYA
..#####
......#
......#
......#
#######
%%%
1 ECPI
####
%%%
1 VWGV
.....##.
...#####
..#####.
###.....
%%%
1 NUXU
..###.
..#.##
.##...
##....
#.....
%%%
2 IIFR
###
%%%
1 BVLH
##
.#
%%%
1 RUXK
##
##
%%%
1 MYHB
###
.#.
.##
%%%
