p pack
19 22
1 TQCA
###################
###################
#########..########
########...########
######......#######
#####.........#####
####...........####
###............####
##.............####
##....#.........###
###...#..##......##
####.....##......##
####........##..###
###........########
###.........##..###
#####............##
#####............##
######........#####
######.......######
########...########
###################
###################
%%%
7 OPNS
#
#
%%%
1 HYNG
..#..
..#..
.##..
.###.
#####
#####
.###.
%%%
50 POCQ
#
%%%
1 RLMN
.##
###
##.
.#.
%%%
1 HSED
##.
.##
.##
##.
#..
%%%
1 RHNF
.#..
.#..
###.
..##
%%%
1 KCKK
#
#
#
%%%
9 CESU
##
%%%
1 OWBT
.##.
####
#..#
%%%
2 NIQD
##
#.
%%%
4 EMKZ
###
%%%
1 LSJV
##.
.##
%%%
1 NTVZ
.#
##
%%%
