p pack
18 18
1 WXQL
##################
#..........#######
#............#####
#.............####
#..............###
#...............##
#...............##
#................#
#................#
#................#
#................#
##..............##
##..............##
###............###
####..........####
#####........#####
#######....#######
##################
%%%
1 AFVR
######
####..
###...
##....
#.....
#.....
%%%
5 SRYK
####
%%%
13 QHJE
##
%%%
29 LUCB
#
%%%
1 OZDU
####.
...##
...#.
%%%
1 MXRA
...##...
....#...
....##..
#..####.
###...##
.#######
...#...#
%%%
1 SNHS
.#.
###
##.
%%%
9 DIVL
#
#
%%%
1 IREX
##
##
%%%
1 PESC
.#
##
.#
%%%
1 ISTZ
#.
##
##
#.
%%%
4 XMQF
#
#
#
#
%%%
1 SAFD
#....
##...
.###.
..###
%%%
1 TYBN
.#
##
#.
%%%
1 DYIX
#....
#####
..###
%%%
1 ARAW
###
##.
#..
%%%
