p pack
17 25
1 KIRX
#################
#################
####.#.##########
###........######
##...........####
##............###
###............##
###............##
####...........##
#####..........##
#####..........##
#####.........###
#####.........###
######.......####
#######....######
######.#..#######
#########..######
#########.#.#####
########..##.####
#####......######
########......###
#######......####
#########.#######
#################
#################
%%%
1 WRIU
#.#
###
.#.
###
###
%%%
50 UFNE
#
%%%
1 FOSN
###...
..###.
....##
..###.
....##
%%%
11 SFRL
##
%%%
5 TMIW
#
#
%%%
1 IJAZ
###
.#.
%%%
1 QSRW
####
%%%
1 ENYX
###
%%%
1 FNEE
##.
.##
..#
%%%
1 MELX
.#.##
.###.
#####
.###.
...##
%%%
1 PHPF
##...
.##..
..###
%%%
