p pack
23 23
1 GGDK
#######################
#######################
######.################
######.###.############
#####..###.#..#########
#####.........#########
##.##.........#########
###..........##########
###..........##########
##..#........##..######
###.#....#......#######
####.....#.....###..###
#####...........#....##
####........#####....##
###........#######..###
###..###.....####..####
########.....###..#####
#######.........#######
######..##...##########
###########..##########
##########..###########
#######################
#######################
%%%
32 FZQR
#
%%%
10 DEKK
#
#
%%%
1 NOKI
##
.#
.#
%%%
20 GFNG
##
%%%
2 XOOD
.#
##
#.
%%%
1 VGDG
#..#
####
#..#
%%%
1 FRGP
.#..
.###
###.
..##
%%%
1 JJMM
##.
.##
.#.
%%%
1 GWVO
##
#.
%%%
1 GOAQ
.##
##.
##.
%%%
3 YPSA
###
%%%
1 EMWF
..#
###
.#.
%%%
1 XSUJ
.##
##.
%%%
