p pack
23 24
1 OGYK
#######################
#######################
###..##################
###..##################
##.....################
##.....################
##........####..#######
##.........#....#######
###............########
###............########
###...........#########
####.........##########
####........#####...###
###........####......##
###.......####.......##
####.......##.......###
#####..............####
####................###
#####................##
######.....###.......##
#######..#######....###
#######..##############
#######################
#######################
%%%
1 QZOH
.#.
.##
###
#..
##.
.#.
%%%
38 KHVR
#
%%%
1 RMDH
#
#
#
%%%
1 JBUQ
#.....
#.###.
######
.###..
%%%
7 AKXM
#
#
%%%
1 SLYD
...##
.####
####.
.###.
.##..
%%%
1 MGUK
#....
##...
#####
####.
.#...
%%%
6 ITSI
##
%%%
5 SDWX
###
%%%
1 GPZF
#.
##
%%%
1 BFDZ
##
#.
%%%
1 QHKK
###.
..##
####
.##.
%%%
1 LXDB
##...
#####
..#..
%%%
1 ZKIL
..##
.##.
##..
%%%
1 SZHQ
###...
####..
.#####
....#.
%%%
2 WAFB
##
.#
%%%
1 MYUU
...##.
###.##
######
.###..
%%%
