p pack
14 20
1 BNTM
##############
##############
########..####
######...#####
#####....#####
####.....#####
####.....#####
###....#..####
###.......####
##.........###
##..........##
##........####
###......#####
###......#####
####.....#####
####.....#####
#####.....####
#######...####
##############
##############
%%%
1 YEJS
....##
..###.
.###..
###...
##....
#.....
%%%
1 PXFY
.#
##
%%%
11 IYFT
#
%%%
1 UNHE
##
.#
%%%
1 WOGZ
#.
##
.#
%%%
1 ZKDK
.##..#..
.#####..
..######
..###...
.####...
####....
.##.....
%%%
2 TWQW
##
%%%
1 MGNP
.#.
###
.##
.#.
%%%
1 HKAT
#
#
%%%
1 ACZT
#..
###
%%%
1 OIKE
..##
###.
%%%
1 JQFP
.##
###
%%%
