p pack
29 24
1 LAGJ
#############################
#############################
########..###....############
#######............##########
######..............#########
###.##...............########
###...................#######
##.....................######
##.....................######
##......................#####
##...#...................####
##..###......#..........#####
######.................######
#######................###.##
########.............#..#..##
#########...........###....##
###########.......####....###
#####################.....###
#####################.....###
####################.....####
#####################....####
#####################...#####
#############################
#############################
%%%
25 LUON
##
%%%
1 NVBD
...##
.###.
###..
#....
%%%
47 RKMH
#
%%%
1 ZRWU
.....#.
....###
...##..
..##...
###....
..#....
%%%
8 MXSQ
#
#
%%%
1 RQNF
...##
.####
####.
##...
%%%
1 XPYB
.#.
.#.
###
#..
%%%
1 XMED
.#....
###...
.###..
.#.###
....##
%%%
3 KQKC
#
#
#
%%%
1 XQUF
.....##
...####
######.
..###..
..#....
%%%
1 XKZB
####
#...
%%%
1 HLWX
##
##
%%%
1 FVTI
...#.
..###
.####
##...
%%%
1 JOAO
.#
##
%%%
1 ICAF
##.
.#.
###
%%%
1 NWWN
..#.
####
..##
%%%
1 PSHS
...#.
#####
###..
%%%
1 RYOW
##.
.##
%%%
1 BXQL
..#.
####
%%%
1 DYBN
######
..#...
%%%
1 HNFZ
...###
####..
%%%
1 JAJY
#.
#.
##
%%%
1 SJQF
#...
###.
..##
%%%
1 NSRK
##
#.
%%%
