p pack
34 25
1 WTRO
##################################
##################################
############..####################
############..####################
######.#####...###########..######
#####..####..........#####...#####
#####..####............###...#####
####....###.............#.....####
####.....#....................####
####..........................####
###............................###
##..............................##
##...............#..............##
##.....##.......................##
##.#...###.....................###
#####.#####.................##.###
############................######
##############...##........#######
####################.......#######
####################.......#######
#####################.....########
#####################.....########
#######################.##########
##################################
##################################
%%%
13 DKPD
#
#
%%%
1 ZLXM
..#.
..#.
.###
.###
##..
#...
#...
%%%
63 LYGA
#
%%%
1 TJZW
#..
##.
.#.
###
###
##.
%%%
1 ONDK
.######.
########
.######.
%%%
2 GSOU
.#
##
#.
%%%
1 LYIF
#
#
#
%%%
1 UUFY
##...
###..
.####
.#...
%%%
1 EWGH
.##.
####
.#..
%%%
1 JONB
#..........
##.......#.
.#.....####
.##..####..
..####.....
.####......
...##......
....##.....
.....#.....
%%%
1 PGNL
####
%%%
7 UAOP
##
%%%
1 RQRQ
..#.
###.
..##
..#.
..#.
%%%
1 UZWB
.##.
.###
###.
%%%
1 EDUU
.#
##
%%%
2 XHAC
#.
##
.#
.#
%%%
1 URJX
.#.
##.
.##
%%%
4 UCIN
###
%%%
1 OBMT
.##.
.##.
.#..
##.#
####
.##.
.##.
.##.
%%%
1 KMLE
##
##
%%%
1 ELYN
..##
###.
%%%
1 QSVP
##...
.####
%%%
1 XSYR
....#
#####
.##..
%%%
1 XEXD
###
.##
%%%
1 KHGN
#.
##
%%%
1 OZRU
.#
##
.#
%%%
1 MASC
.#.
.#.
.#.
###
%%%
1 KYVR
#.
#.
##
%%%
1 UQHS
....##
#####.
.###..
%%%
