p pack
23 28
1 HAWI
#######################
#######################
######..###############
#######.#####..########
#######..###..#########
######........#########
######.......#####...##
#####........#####...##
#####........#####...##
######...#....#####..##
#####...........###.###
####............###.###
###............###..###
##...#.........##..####
##..###.....##.....####
######......###...#####
#####........#....#####
#####............######
######........#########
#######.##....#########
######..###..##########
######..####..#########
#####...####..#########
############..#########
###########....########
############..#########
#######################
#######################
%%%
77 QNSD
#
%%%
1 JDTL
.......##
......##.
.##..###.
##.####..
#####....
.#.#.....
%%%
7 ZTAM
##
%%%
1 XOFL
.#.
###
#.#
..#
%%%
1 LDWM
#
#
#
%%%
9 OACM
#
#
%%%
1 YREX
.#
##
%%%
1 UKPZ
.##.
####
#...
%%%
1 JDSO
.##
##.
.#.
%%%
1 WKME
#.
##
%%%
2 ANYF
##
.#
%%%
1 XRYO
###
.#.
%%%
1 DWVP
##
##
%%%
1 RLQQ
###
#..
%%%
1 KKAK
.#
.#
##
#.
%%%
1 MNEQ
##
#.
#.
##
##
%%%
