p pack
22 25
1 PAYP
######################
######################
#####.################
#####..###..######..##
####........#####...##
####.......######..###
###........#####..####
###........#####.#####
####...#....####.#####
###.......#..####.####
###......###.####.####
####......#..####..###
###..#......######..##
##..###......####...##
##...#........##....##
###................###
###...............####
####............######
###...##....##########
###...###..###########
##########..##########
#########....#########
#########....#########
######################
######################
%%%
53 ZMVL
#
%%%
1 LAFB
.......##
..###.##.
.##..###.
#######..
##.##....
.#.#.....
%%%
1 MOKA
..##
.###
.##.
##..
#...
#...
%%%
1 GMVY
#
#
#
%%%
7 KLRT
#
#
%%%
1 TDEP
.#
##
%%%
4 WLVW
##
%%%
1 ALEF
#.
#.
##
%%%
1 YQJS
##
#.
%%%
1 XVYZ
..#.
..##
..##
.###
###.
##..
%%%
1 BHXK
.#
##
#.
%%%
1 GXTZ
#..
##.
.##
..#
..#
%%%
1 FSFV
##..
.##.
..##
..##
..#.
%%%
1 NNSA
####
.#..
%%%
1 IOEV
##
.#
%%%
1 LHEE
.##.
###.
.###
%%%
1 TPAR
.#.
.##
###
%%%
1 TNIP
#..
###
%%%
