p pack
22 32
1 LMZN
######################
######################
##########....########
########..##...#######
#######..####..#######
######....##...#######
######.........#######
###.#...........######
###..............#####
####..............####
#####..............###
#####..............###
#####....#...##.....##
######......####....##
######.....#####....##
#######.....###.....##
#######......##....###
#######........#...###
######..........#.####
#####............#####
#####............#####
######..........######
######...#....########
#####...###..#########
####.....###..########
###..##..###..########
###.###.###....#######
##..#######....#######
##...#######.#########
##...#################
######################
######################
%%%
1 NMSH
.###....
...##...
....##..
....##..
....#...
...##.#.
#.##..##
####.###
.######.
...#....
%%%
60 VZZF
#
%%%
3 MCUS
##
%%%
1 CRPI
...###
..##.#
.##...
.##...
####..
##.##.
.#.#..
.##...
..#...
%%%
1 EFYI
#.
##
.#
%%%
1 OPBZ
##
#.
#.
%%%
12 QWRU
#
#
%%%
1 KXKV
...#.
..##.
#####
.####
.####
..##.
%%%
1 TQEP
..##
###.
#...
%%%
1 DKQB
##..
####
.###
..#.
%%%
1 STHV
##
.#
%%%
1 RODH
##
#.
%%%
1 BVRF
#...
##..
.###
..##
..#.
%%%
1 IBEJ
...#.
.####
.##..
##...
.#...
%%%
1 XMNP
.##.
###.
####
.##.
%%%
1 IJTU
#..
##.
.#.
.##
..#
%%%
1 HLET
..#
.##
##.
#..
%%%
1 LQBG
##.
.#.
.##
.#.
%%%
1 TONC
##.
###
.#.
%%%
