p pack
20 21
1 KIIN
####################
####################
#####..#############
#####.....##########
#####........#######
####.........#######
####........########
####........########
###.........########
##.........#########
##..........########
##..........########
###..........###.###
####.........##...##
####.............###
#####..........#####
####..###....#######
##########..########
##########..########
####################
####################
%%%
9 CDOZ
##
%%%
37 XRBX
#
%%%
1 KSRT
...##.
...###
...#..
.###..
..##..
.##...
####..
..#...
%%%
2 RASZ
##
##
%%%
1 NXHR
.##
###
#..
#..
%%%
1 QFXG
##
#.
%%%
3 PFAP
#.
##
%%%
1 WBHI
..##
###.
.#..
%%%
2 JUWU
###
.#.
%%%
1 KZCP
.##.
####
%%%
1 ANVB
#
#
%%%
1 IXAU
...#
..##
###.
%%%
2 RJZT
###
%%%
