p pack
27 23
1 JGFG
###########################
###########################
####################.##.###
#####.#############......##
#####.####.#######......###
####..###..#######....#####
###....#...########..######
###........########.#######
####........#####...#######
####.........###.....######
###..................######
##....#...............#####
##...................######
###..................######
######...............######
#######.........##....#####
#######.......####....#####
#####.........#####...#####
#####.........#############
#########....##############
##########...##############
###########################
###########################
%%%
40 WEVT
#
%%%
1 RUSD
..#
..#
.##
##.
#..
%%%
1 XIHK
.#.##.
######
####..
.##...
.#....
%%%
1 WTZP
...#
..##
.##.
.#..
.#..
###.
..##
...#
%%%
5 BIBO
##
%%%
1 QEFE
.#
##
#.
%%%
1 GIHL
...##
..##.
..#..
.##..
####.
..###
.##..
%%%
1 AYOQ
.##
##.
#..
%%%
1 HASS
...##...
..#####.
######..
.....###
%%%
3 HSAK
#
#
%%%
1 VHYY
.#.
.##
##.
.#.
%%%
1 XSSZ
.#
##
%%%
1 FWPF
.#####
##....
#.....
%%%
1 JWVV
#..
##.
.##
%%%
1 XQHC
..###
.###.
####.
##...
%%%
2 TWJW
.#.
###
.##
%%%
1 RUEZ
..#.
.###
####
..#.
%%%
1 INLI
##
.#
%%%
1 MAMF
#.
##
#.
%%%
1 ZZIH
##.
.##
###
%%%
1 UPVQ
#..
###
##.
.#.
%%%
