p pack
29 24
1 VSHD
#############################
#############################
###.#####.###################
##.#####..####.##############
##.#####..#####.#############
##.####....####.####.##.##.##
###.##......##..####..#....##
####...........####........##
#####........######........##
####.........######.......###
####.....##..#######......###
####....#.#..#########..#####
#####............######.#####
######.............####..####
#####...............###..####
###..................#...####
##.............###......#####
##.............####.....#####
###.............###....######
###..................########
####.........##......########
######.....######..##########
#############################
#############################
%%%
46 RCVU
#
%%%
1 GUQJ
.#.
.#.
##.
###
%%%
3 NOAF
#
#
#
%%%
7 TARJ
#
#
%%%
3 XIDI
#.
##
%%%
1 YYCZ
.#
##
%%%
1 YWJG
..##.
..#..
.##..
.##..
#####
####.
.###.
%%%
1 AOOE
.#
##
#.
#.
%%%
13 PLTJ
##
%%%
1 UGMZ
#.
##
.#
%%%
2 RXGW
##
.#
%%%
1 CTNU
.#.
.#.
##.
.##
..#
%%%
1 MGQT
#
#
#
#
#
#
#
#
%%%
1 SOKZ
#
#
#
#
#
%%%
1 KNGL
##
#.
%%%
1 XYJK
...#
####
..##
..#.
%%%
1 HRGO
..#...
######
....#.
%%%
1 FLYO
.#
##
.#
%%%
1 RWWN
.#
##
#.
%%%
1 ELIZ
##
##
.#
%%%
1 AZYM
#......
##.....
##.....
.##....
.###...
..#####
...###.
.....##
%%%
1 WXNE
.......#.
......##.
...#.####
..#######
########.
.#####...
%%%
1 UYSH
..#
###
%%%
1 YMCB
.##
##.
%%%
1 CKMW
.....##
...####
#####..
%%%
