p pack
23 24
1 QLJG
#######################
#######################
########.##############
#######..##.###########
####........###########
######........#########
######..........#######
#####............######
####..........#########
####..........#########
####....#......########
###............########
##.............########
##..............#######
####.............######
####..............#####
###...............#####
##...............######
##...............##..##
####.................##
########...#.....######
#############...#######
#######################
#######################
%%%
7 KKMR
#
#
%%%
31 QOHS
#
%%%
1 JNEF
######.......
..#.######...
....##.#####.
........#####
.........#...
.........#...
.........##..
........###..
.......###...
%%%
2 PSVG
.#
##
%%%
1 CGFL
...#..
.####.
...###
....##
...##.
.###..
##....
%%%
1 WLCU
.#..
.###
..##
####
.##.
%%%
4 SWXH
##
%%%
1 KCND
#.
##
%%%
1 GGND
##......
.###....
...#####
....###.
%%%
1 AOQC
##.
.##
%%%
1 UMNG
.#.
###
###
.##
.#.
%%%
1 WSPL
##..
###.
####
.##.
%%%
1 HOZE
.#....
.####.
###.##
.#####
.##.##
..###.
%%%
1 ZSGX
#.
#.
##
%%%
1 BSHO
#
#
#
#
%%%
1 BKYX
.##.
####
.##.
%%%
2 BYPL
##
.#
%%%
1 JOAH
#.#
###
%%%
