p pack
16 23
1 IBPY
################
################
#######..#######
#######..#######
########..######
#######...######
######.....#####
####.......#####
####.......#####
####........####
##...........###
##...........###
##.....#.....###
###....#....####
###........#####
##........######
##.........#####
###...........##
####......##..##
#####.....######
#######..#######
################
################
%%%
2 PDHR
##
##
%%%
29 FIAU
#
%%%
1 USUG
.....#...
...###...
...##....
###.###..
######...
....####.
.....#.##
......###
......###
.......#.
%%%
3 CCPG
##
%%%
1 LITG
####
%%%
1 SHPH
.####..
######.
..##.#.
...#.#.
...####
..###..
%%%
1 GIVA
#
#
%%%
1 TUFH
#.
#.
##
%%%
1 QUFH
#.
##
%%%
1 KULN
#......
##...##
.#####.
##.....
%%%
1 XBJW
##
##
#.
%%%
