p pack
19 20
1 SCZC
###################
###################
#########..########
########....#######
#######.....#######
####.........######
####..........#####
###............####
###..............##
##...............##
##...............##
##..............###
###............####
####...........####
####...........####
#####.........#####
########......#####
###########...#####
###################
###################
%%%
2 FJFC
#.
##
%%%
68 MPAN
#
%%%
7 ZBCV
##
%%%
12 AXAU
#
#
%%%
1 OWJO
###
%%%
1 STNR
##
#.
%%%
1 RPPS
#.
##
.#
.#
%%%
1 ICHC
#
#
#
%%%
1 QCLW
###
##.
#..
%%%
1 VOXM
.#.
###
..#
%%%
1 DRIB
##
##
%%%
1 BAHS
..#.
..##
###.
%%%
1 RBCQ
###.
..##
%%%
