p pack
19 20
1 NWUV
###################
###################
#########..########
########....#######
#######.....#######
####.........######
####..........#####
###............####
###..............##
##...............##
##...............##
##..............###
###............####
####...........####
####...........####
#####.........#####
########......#####
###########...#####
###################
###################
%%%
2 NSQH
#.
##
%%%
70 XCCJ
#
%%%
6 UXFS
##
%%%
12 JTUO
#
#
%%%
1 SITU
###
%%%
1 WLRX
##
#.
%%%
1 RLFL
#.
##
.#
.#
%%%
1 SUWS
#
#
#
%%%
1 DUOG
###
##.
#..
%%%
1 EXWV
.#.
###
..#
%%%
1 DNWC
##
##
%%%
1 KEHV
..#.
..##
###.
%%%
1 TUGR
###.
..##
%%%
