p pack
19 20
1 HSUC
###################
###################
#########..########
########....#######
#######.....#######
####.........######
####..........#####
###............####
###..............##
##...............##
##...............##
##..............###
###............####
####...........####
####...........####
#####.........#####
########......#####
###########...#####
###################
###################
%%%
2 CLPS
#.
##
%%%
68 IQZH
#
%%%
7 KSLD
##
%%%
12 RRNC
#
#
%%%
1 YGED
###
%%%
1 XHFC
##
#.
%%%
1 VKYZ
#.
##
.#
.#
%%%
1 CDMP
#
#
#
%%%
1 MBZI
###
##.
#..
%%%
1 ILUH
.#.
###
..#
%%%
1 CSAY
##
##
%%%
1 HNXK
..#.
..##
###.
%%%
1 CFKT
###.
..##
%%%
