p pack
19 20
1 AMHN
###################
###################
#########..########
########....#######
#######.....#######
####.........######
####..........#####
###............####
###..............##
##...............##
##...............##
##..............###
###............####
####...........####
####...........####
#####.........#####
########......#####
###########...#####
###################
###################
%%%
2 PRMU
#.
##
%%%
70 BEAS
#
%%%
7 MGPJ
##
%%%
11 EWQB
#
#
%%%
1 IPJG
###
%%%
1 UOSM
##
#.
%%%
1 CBYA
#.
##
.#
.#
%%%
1 TOAR
#
#
#
%%%
1 UQME
###
##.
#..
%%%
1 EESY
.#.
###
..#
%%%
1 FILR
##
##
%%%
1 LQOE
..#.
..##
###.
%%%
1 NIPZ
###.
..##
%%%
