p pack
19 20
1 BCES
###################
###################
#########..########
########....#######
#######.....#######
####.........######
####..........#####
###............####
###..............##
##...............##
##...............##
##..............###
###............####
####...........####
####...........####
#####.........#####
########......#####
###########...#####
###################
###################
%%%
2 RBRW
#.
##
%%%
68 JDGZ
#
%%%
7 BJZZ
##
%%%
12 AVFM
#
#
%%%
1 VHIE
###
%%%
1 YIFB
##
#.
%%%
1 BIMQ
#.
##
.#
.#
%%%
1 KJVC
#
#
#
%%%
1 YGUP
###
##.
#..
%%%
1 WLCP
.#.
###
..#
%%%
1 NGYP
##
##
%%%
1 MNWT
..#.
..##
###.
%%%
1 UCNH
###.
..##
%%%
