p pack
19 20
1 NJHW
###################
###################
#########..########
########....#######
#######.....#######
####.........######
####..........#####
###............####
###..............##
##...............##
##...............##
##..............###
###............####
####...........####
####...........####
#####.........#####
########......#####
###########...#####
###################
###################
%%%
2 TZRR
#.
##
%%%
68 IFTG
#
%%%
7 OMCS
##
%%%
12 BFLN
#
#
%%%
1 TDKM
###
%%%
1 IPSM
##
#.
%%%
1 VDOD
#.
##
.#
.#
%%%
1 PFLX
#
#
#
%%%
1 IZFC
###
##.
#..
%%%
1 WVTO
.#.
###
..#
%%%
1 NGNB
##
##
%%%
1 NPDP
..#.
..##
###.
%%%
1 DDPG
###.
..##
%%%
