p pack
19 20
1 RAGF
###################
###################
#########..########
########....#######
#######.....#######
####.........######
####..........#####
###............####
###..............##
##...............##
##...............##
##..............###
###............####
####...........####
####...........####
#####.........#####
########......#####
###########...#####
###################
###################
%%%
2 MWIC
#.
##
%%%
68 LXBN
#
%%%
7 QNTN
##
%%%
12 ZVVI
#
#
%%%
1 ANIL
###
%%%
1 MQPM
##
#.
%%%
1 WQUM
#.
##
.#
.#
%%%
1 UXAN
#
#
#
%%%
1 UAXR
###
##.
#..
%%%
1 KJGZ
.#.
###
..#
%%%
1 EBPF
##
##
%%%
1 DLAP
..#.
..##
###.
%%%
1 RFKF
###.
..##
%%%
