p pack
19 20
1 DOZP
###################
###################
#########..########
########....#######
#######.....#######
####.........######
####..........#####
###............####
###..............##
##...............##
##...............##
##..............###
###............####
####...........####
####...........####
#####.........#####
########......#####
###########...#####
###################
###################
%%%
2 UTHP
#.
##
%%%
68 CHAF
#
%%%
7 EQFD
##
%%%
12 BNIX
#
#
%%%
1 QBZQ
###
%%%
1 MGIN
##
#.
%%%
1 OOQC
#.
##
.#
.#
%%%
1 CQAK
#
#
#
%%%
1 OFIB
###
##.
#..
%%%
1 ELGT
.#.
###
..#
%%%
1 LIGT
##
##
%%%
1 GLHK
..#.
..##
###.
%%%
1 WGXE
###.
..##
%%%
