p pack
19 20
1 OIYY
###################
###################
#########..########
########....#######
#######.....#######
####.........######
####..........#####
###............####
###..............##
##...............##
##...............##
##..............###
###............####
####...........####
####...........####
#####.........#####
########......#####
###########...#####
###################
###################
%%%
2 OMUI
#.
##
%%%
68 MDIE
#
%%%
7 WXEW
##
%%%
12 RQUH
#
#
%%%
1 DVJD
###
%%%
1 KLDL
##
#.
%%%
1 OAUT
#.
##
.#
.#
%%%
1 WPQA
#
#
#
%%%
1 TMIM
###
##.
#..
%%%
1 PETI
.#.
###
..#
%%%
1 HTNB
##
##
%%%
1 MDIL
..#.
..##
###.
%%%
1 QEIQ
###.
..##
%%%
