p pack
19 20
1 LILC
###################
###################
#########..########
########....#######
#######.....#######
####.........######
####..........#####
###............####
###..............##
##...............##
##...............##
##..............###
###............####
####...........####
####...........####
#####.........#####
########......#####
###########...#####
###################
###################
%%%
1 RCSB
#.
##
%%%
70 ZTBP
#
%%%
6 RQVW
##
%%%
12 YEHW
#
#
%%%
1 FSIR
###
%%%
1 FZAK
.#.##
.###.
###..
##...
#....
%%%
1 YJBV
#.
##
.#
.#
%%%
1 KIBT
#
#
#
%%%
1 SEQR
.#.
###
..#
%%%
1 JGSE
##
##
%%%
1 HNMI
..#.
..##
###.
%%%
1 QZOJ
###.
..##
%%%
