p pack
18 21
1 LAPJ
##################
##################
######..##########
#####...##########
####....##########
####...###########
####..######....##
###....###......##
###............###
##...........#####
###.........######
###...#....#######
##....#....#######
###.......########
##......##########
###.......#.######
####........######
####........######
#######..#########
##################
##################
%%%
1 PBAA
..##
.###
.##.
##..
%%%
31 NEAH
#
%%%
1 VTQT
..####
#####.
.###..
%%%
7 YGBM
##
%%%
1 GVKE
...##..
.#####.
######.
.######
.###.#.
..##...
.###...
%%%
1 CJVT
##
#.
%%%
2 VPXF
##
.#
%%%
2 EQYV
#
#
%%%
1 QHDK
##.
.##
%%%
1 EKDL
###
%%%
