p pack
15 26
1 DVGL
###############
###############
######...######
#####.....#####
#####.....#####
####.......####
###........####
##.........####
##...........##
##...........##
##...........##
###..........##
####........###
###........####
###.........###
####........###
####.......####
####...#...####
#####..#...####
######....#####
#######.#######
#######.#######
#####...#######
########..#####
###############
###############
%%%
1 DUZM
..###..
.#####.
.#####.
#######
#######
.##...#
%%%
1 BQOX
#
#
#
%%%
1 BDLM
#.
#.
##
##
%%%
27 JZEG
#
%%%
1 LKHK
###
%%%
5 IPRD
##
%%%
1 QRNO
..###
####.
%%%
1 VIXI
.##
###
###
..#
%%%
2 LGQC
.#
##
%%%
1 JSVB
.####.
..#.#.
###.##
#.....
%%%
3 MATD
#
#
%%%
1 WZST
#.
##
%%%
1 UKWE
..#...
######
##.##.
%%%
1 OLWN
.....#
##..##
.####.
%%%
