p pack
19 20
1 HJBB
###################
###################
##..###############
###...#...####...##
###..#..........###
#####..........####
###...........#####
###.....#......####
####....#.......###
###.............###
##..............###
##.............####
##..#...........###
######.........####
#####..##....######
##########..#######
############..#####
##########....#####
###################
###################
%%%
1 DKQI
##..
.###
.##.
%%%
1 QFFM
.###.
.####
#####
##...
%%%
1 YXOA
..#
###
.#.
%%%
3 HSIK
##
#.
%%%
25 NBHR
#
%%%
1 PHDS
#
#
#
%%%
2 DGOM
#.
##
%%%
2 BUPR
#
#
%%%
1 PVIK
#.
#.
#.
##
#.
#.
%%%
1 EMGO
#....
###..
.##..
..###
%%%
1 DUHB
##
.#
.#
%%%
1 EULF
..#.
..##
####
.##.
%%%
1 NKSR
.....#
######
%%%
1 AFRS
.#
##
.#
%%%
1 NDRV
###
.#.
%%%
7 XBTL
##
%%%
1 SEDM
.##
##.
%%%
1 YFKK
##
##
%%%
1 CYBN
.#
##
%%%
