p pack
23 25
1 QGKX
#######################
#######################
###..#####.############
####....#..############
####.......############
#####.......###########
####........###########
###........############
####........###########
####...##...###########
###........############
##.........#######..###
##..........###......##
###...##.............##
########...........####
########...........####
#########.......#...###
#########.....####..###
#########....#####...##
########.....####...###
#######......##########
##########....#########
##########...##########
#######################
#######################
%%%
1 VJUR
##.
.#.
.##
%%%
1 AXKP
.#
##
.#
.#
%%%
14 NQHG
#
%%%
2 GDYW
#
#
#
%%%
1 ORCF
.#.
.##
.#.
##.
%%%
4 JAOF
#
#
%%%
1 PJAK
.#
##
#.
%%%
1 KMLJ
..#
###
%%%
1 IQEM
.....#.
.#...#.
###..##
.##..##
.##..#.
..####.
..###..
%%%
5 SUKE
##
%%%
1 RQDN
##.#
##.#
.###
%%%
1 XZBJ
##.
.##
..#
%%%
1 IZQH
.###
####
###.
%%%
1 UTJJ
.....###.
..#######
.########
####.#.#.
.###.....
####.....
.##......
..#......
%%%
1 SAFQ
##.
.##
%%%
1 SIBE
#.
##
%%%
1 WGAN
.#
##
%%%
1 ZEMQ
.#.
##.
###
.#.
%%%
1 HPJF
.#
##
.#
%%%
1 UGXM
.#..
.##.
####
..#.
%%%
