p pack
27 26
1 LSLH
###########################
###########################
###.#######################
###..#...#.################
####..........#############
####............###########
#####............##########
#####............##########
####.............##########
####...#..........#########
####...............########
###.................#######
##....................#####
##.......................##
###...##...........##....##
#########..........###...##
#########.......#...#######
########......####..#######
########.....#####...######
########.....####....######
#######......####...#######
#######..#....#############
##########....#############
###########...#############
###########################
###########################
%%%
1 JWVD
#.
##
%%%
1 QGHS
..###
###..
#....
%%%
25 ETAP
#
%%%
1 ERLL
..##
####
.###
.##.
.#..
%%%
1 TFBP
..#.
..#.
..#.
.##.
####
..##
..##
###.
%%%
10 CPLE
#
#
%%%
1 KABW
.###.....
.#####...
#######..
#######..
.#..###..
.#..#.#..
.#####.#.
###..#.#.
..#..####
..####..#
...#....#
...#.....
...#.....
%%%
1 SYNH
##
.#
.#
%%%
3 WMIY
##
##
%%%
1 ZCFA
.#
.#
##
%%%
1 IJUP
.#.
.##
###
%%%
1 JICN
##
#.
%%%
1 CNAT
###
.#.
%%%
1 ZNNB
..##
.###
####
.##.
%%%
1 UJVT
##.
###
.##
%%%
1 ZPNV
##
.#
%%%
1 DRDB
.#.
.##
##.
%%%
1 FQCR
..#.
.##.
###.
.###
.##.
%%%
3 YUIF
##
%%%
1 QDYZ
#...
##..
.#..
.###
.#..
%%%
1 MQOH
##
##
.#
%%%
1 PPTC
###
#.#
#..
%%%
1 ONBY
.##.
####
.#.#
.#.#
%%%
