p pack
28 27
1 FIXS
############################
############################
##############....##########
###########.........########
###########..........#######
############.........#######
############..##.....#######
################.....#######
#######....#####......######
#####.......#####.....######
####..........###......#####
###....................#####
###....................#####
##......#.............######
##.....................#####
###.....................####
####......................##
###.......................##
##......................####
##.....................#####
###.....................####
###.....................####
#####..............#########
######....##......##########
#############...############
############################
############################
%%%
1 UIAN
##
#.
%%%
14 IXWK
##
%%%
71 ULGG
#
%%%
3 AOWS
.#
##
#.
%%%
1 FWCL
.#
.#
##
%%%
1 TSTZ
##
##
#.
%%%
2 ISNX
.#
##
.#
%%%
11 GMKG
#
#
%%%
1 PRYX
...#
.###
##..
%%%
1 NHPG
...####.
.##.####
########
###.##..
.#......
%%%
1 BEMQ
...##
####.
%%%
1 QNWV
....#
#####
.###.
%%%
1 JLHG
....#
...##
####.
%%%
1 ZCWE
##
.#
%%%
1 YLTS
..###
.###.
##...
%%%
1 CRXD
#
#
#
%%%
1 PTDN
..#.
####
%%%
1 XPUP
..#
###
##.
.#.
%%%
1 PMRU
##........
.#########
..####....
%%%
1 YRVR
#...
####
..##
%%%
3 NSMU
###
%%%
1 ELLD
..#
###
.#.
%%%
1 HEVQ
.#.
.##
###
##.
.#.
%%%
1 VSZI
#.
##
.#
.#
%%%
1 QNFT
..#...
.###..
.#####
##....
%%%
1 SIGB
##..
.###
%%%
1 WOHJ
####
.##.
##..
%%%
1 IJHB
.##
##.
#..
%%%
1 INVG
###
##.
%%%
1 HFII
......#
..#..##
######.
...#...
%%%
1 WQTC
..##
###.
%%%
1 WKWP
...#
..##
###.
%%%
1 DRJY
.#
##
%%%
