p pack
28 27
1 JQEV
############################
############################
##############....##########
###########.........########
###########..........#######
############.........#######
############..##.....#######
################.....#######
#######....#####......######
#####.......#####.....######
####..........###......#####
###....................#####
###....................#####
##......#.............######
##.....................#####
###.....................####
####......................##
###.......................##
##......................####
##.....................#####
###.....................####
###.....................####
#####..............#########
######....##......##########
#############...############
############################
############################
%%%
1 PYNL
..####...
##.#####.
.########
####..###
##..##.##
....#####
.....##..
%%%
44 OQDB
#
%%%
8 RCZQ
##
%%%
1 QDXU
...####.
.##.####
########
###.##..
.#......
%%%
1 LAGV
..###
####.
%%%
1 XVUU
....#
#####
.###.
%%%
1 LEEM
##
##
#.
%%%
2 SPQJ
..#
.##
##.
%%%
1 GRQL
#..
##.
.##
%%%
1 JXTM
......##.........
......##.........
.....###.........
......#..........
......#.#.....#..
.....#####...####
......##########.
......##...##.#..
......#.######...
.....######.###..
.##.###....###...
######...........
...#.............
%%%
1 LJTR
#
#
#
%%%
1 RAJZ
#.
##
%%%
1 SHZH
##........
.#########
..###.....
%%%
1 BBAG
#...
####
..##
%%%
3 BVKL
###
%%%
1 PJDY
..#
###
%%%
1 BELE
.#.
.##
##.
##.
%%%
2 LDBM
#
#
%%%
1 YIZT
....##.
#######
.##...#
##....#
.####..
%%%
1 JZVP
##.
.##
%%%
1 RNOR
.#......
##......
.##.....
..######
.....##.
%%%
2 FLSM
.##
##.
%%%
1 VOII
....#
.#.##
#####
..##.
%%%
1 PUFU
...####
..##...
###....
%%%
