p pack
21 23
1 GMPQ
#####################
#####################
##########.##########
######.##..##########
######.#...##########
#####.......#########
##...........########
####........#########
#####......##########
#####......##########
####........###.#.###
###..........#.....##
###......#####....###
###..#####..#......##
########.#.......####
#######......########
#######......########
#####.......#########
######..##...########
##########....#######
###########.#.#######
#####################
#####################
%%%
1 BQBM
....#
#..##
#.###
####.
..#..
%%%
31 BPCY
#
%%%
1 FSMP
.##
##.
.##
%%%
1 GNNH
####.......
..####.....
....####...
......###..
........##.
.........##
%%%
5 KKTO
##
%%%
1 MMCF
#.
##
%%%
3 TVSZ
#
#
%%%
1 ARUO
.#.
###
.#.
%%%
1 YIXA
.##
##.
#..
%%%
1 IGXD
...##
..##.
.####
###..
%%%
1 MOEF
..##.
...##
..###
..###
####.
%%%
1 PVLI
.#.
###
.##
%%%
