p pack
25 24
1 YMUR
#########################
#########################
###############..########
#############......######
########...#....##..#..##
######.........#####...##
####............#########
###....#..........#######
###...####..........#####
####.####............####
####.###.............####
####.###..............###
###...#...............###
###...................###
##....................###
##....................###
##...................####
###..........#.......####
###..........#....#######
####.............########
#######..#.......########
############...##########
#########################
#########################
%%%
1 FEFP
........##...
......######.
.###.####..##
##.#####.....
..###........
.##..........
%%%
1 HTRA
.##
###
%%%
20 UEFX
#
%%%
1 AVFR
..###..
.####..
.###...
..#....
..#....
..#....
..##...
.#.#...
##.#...
#.##...
#####..
.####..
.####..
..#####
.....##
%%%
5 JGIV
##
%%%
1 JMOX
####
%%%
1 AFWA
...#####....
.#########..
###########.
.#..########
.......#####
........###.
........#...
........##..
........##..
%%%
1 LWQY
..#.##...
.#####.#.
.########
#########
#########
.#####.#.
.####..#.
..####.#.
..####.#.
...######
....###..
%%%
1 NVKF
.#
.#
##
##
##
#.
%%%
6 ZQZX
#
#
%%%
2 RUVT
#
#
#
%%%
1 WIUA
##
##
%%%
1 MFVA
#.
##
%%%
1 FVCW
....#
..###
###..
%%%
