p pack
35 31
1 LQIK
###################################
###################################
#######.#####.#####################
######.######.#####################
#####..#####..####..###############
##.#....####.#######..#############
###.....###..########...######.####
###......#...########.....##..#####
####.........#######..........#####
####.........#######.........######
#####.........######.........######
#####.........#####...........#####
######.........###..............###
#######.........#....#..##.....####
######..............########....###
#####................#########..###
#######...............#########..##
########..............##########.##
#######....#...........############
######....###..........############
######....###...........###########
########..###...........###########
##############...........##########
##############.............########
################.........##########
##################......###########
######################...##########
#######################..##########
#########################.#########
###################################
###################################
%%%
80 ORPU
#
%%%
1 JINW
..#
..#
.##
.#.
##.
#..
%%%
14 RMQO
##
%%%
1 FYCO
.#.
.##
.##
##.
##.
%%%
1 OFYZ
##..
.###
%%%
19 LFQS
#
#
%%%
1 USYB
.#.
###
##.
%%%
1 KTYH
.#####
##....
#.....
#.....
%%%
1 XLYP
..##
####
..#.
..#.
%%%
1 FWGP
.###.....
#####....
#####....
..#####..
....#####
......##.
%%%
2 LMSO
#.
##
%%%
6 GCIC
#
#
#
%%%
1 EAGB
#
#
#
#
%%%
1 GQEC
##
#.
#.
#.
%%%
1 IQAT
.#
##
#.
#.
%%%
1 FPFL
...###..
..######
.###.##.
##......
%%%
2 SORW
##
#.
%%%
1 CUZI
.#
##
#.
%%%
2 WSTJ
.#
##
%%%
1 KCEX
..#
.##
##.
%%%
2 NTRA
##
.#
%%%
1 RKFQ
.#.
###
.#.
%%%
1 XCJY
###
%%%
1 CYUE
###
##.
.#.
.#.
%%%
1 OSIK
##.
.#.
.##
##.
%%%
1 JLND
.##
##.
#..
%%%
1 GPJE
##
##
%%%
1 FIDK
..##
###.
%%%
