p pack
19 20
1 KPRG
###################
###################
###########..######
##########..#######
#########..########
###################
#######....########
#####........######
#####.........#####
####............###
####............###
######...#......###
###...#.##......###
##....#........#.##
#####.......###..##
######........#####
#######.##..#######
##########.########
###################
###################
%%%
2 MJQS
##
%%%
29 BIGH
#
%%%
1 YHYM
...####..
..######.
...######
#..######
####...#.
..#......
%%%
1 MVWE
##
##
%%%
1 YXKF
##.
.##
.#.
.##
%%%
1 EBNO
###
%%%
1 UKLZ
.#
##
#.
%%%
1 KHUX
#
#
%%%
1 XSAT
#
#
#
%%%
1 CNAJ
..##
###.
%%%
1 ZJJG
.####.
######
.####.
%%%
