p pack
36 32
1 MGYP
####################################
####################################
#############.######################
######.####.....####################
######.####.......##########..######
######.###........#########.....####
######.##..........#######.......###
#####..............#####..........##
#####...............###.........####
#####..........................#####
#####.........................######
####.........................#######
####.........................#######
####.......................#########
###.......................##########
###.......................##########
###......................###########
##......................############
##......................############
####....................############
#####....................###########
######...................###########
#######.............#....###########
########...........###..############
#########...........#...############
########....##......#...############
#######....####....#################
###############....#################
##############....##################
#############....###################
####################################
####################################
%%%
13 SPLG
#
#
%%%
1 TLTJ
#
#
#
#
%%%
1 SCWD
##.##
#####
.##..
%%%
4 SPOU
##
.#
%%%
125 MDIP
#
%%%
1 YIZJ
...#
.###
###.
%%%
19 ZMJC
##
%%%
1 MDPM
....#
..###
#####
#..#.
%%%
1 RNAO
.##
##.
#..
#..
%%%
1 VVQA
.###
##..
#...
#...
#...
%%%
1 RTJM
#.
#.
#.
##
.#
%%%
1 VFRE
###
.##
..#
%%%
1 AIAZ
.##
##.
#..
%%%
1 GIKY
##
##
##
##
.#
%%%
1 DVZD
..###
###..
%%%
1 JTQB
...#.
..###
.####
###..
%%%
1 XNRT
.#...
.####
####.
..#..
%%%
1 HDFD
.#..
###.
####
..#.
%%%
1 DKTM
......#.
....####
#######.
....##..
%%%
1 YLNA
..##
.##.
##..
.#..
###.
%%%
3 FMCE
####
%%%
1 OXHC
.#####
##....
%%%
1 BCZF
.#....
######
####..
.#....
###...
%%%
1 LHMD
###
##.
%%%
3 WKDV
###
%%%
1 UASK
....###.
########
..####..
....####
%%%
1 IRNJ
.#.
###
#..
%%%
1 YOWW
#..
##.
.#.
.##
..#
.##
%%%
1 EARS
..#
#.#
###
##.
%%%
1 QMYS
##..
.###
##..
#...
%%%
1 KYBG
....##
.#####
#####.
..#.#.
%%%
1 KJAK
####
..#.
%%%
1 LIGU
#....
##.#.
.####
%%%
1 KONO
##.
.##
%%%
1 DJBV
.#.
###
%%%
1 VJAT
##
#.
%%%
