p pack
30 32
1 DZLY
##############################
##############################
##############.###############
##############..#..###########
###############.....##########
############.##......#########
############..........########
#############.........########
##..######.##.........########
##..######...........#########
##...######......#..##########
###..#####......#.##..########
###...####......#.#..#########
####..###......#.....#########
####.#.##.....#..##.##########
#####...###....#...######...##
####....###...#..#..#####...##
###.....###....#..#..###...###
###.....####..#..###..##...###
##.#...#####...######.....####
##.#######..#.######......####
##.#.####..####.####.....#####
##########.####..###.....#####
##########.####..###......####
################.###......####
################.###...##..###
#####################.##.#.###
######################.#..####
######################.##.####
######################.#######
##############################
##############################
%%%
55 VWNQ
#
%%%
8 DEGL
#
#
%%%
1 GCEB
##...
###..
####.
.####
..##.
%%%
3 SSHV
.#
##
%%%
1 CHDW
##..
###.
####
.###
%%%
1 ZOTN
...#
..##
.##.
##..
%%%
1 NZES
.#.
##.
###
%%%
1 PWTX
##.
###
###
.#.
%%%
6 LFLR
##
%%%
3 WQYL
###
%%%
1 EXMZ
.##
###
#..
%%%
1 MLJA
.#..#
#####
#..#.
#....
#....
##...
#....
%%%
1 FLDL
##
#.
%%%
1 NIFE
..#.
.###
###.
###.
.#..
%%%
1 AWSQ
##..
.##.
..##
%%%
1 UTGJ
##
.#
%%%
1 BORV
.#
.#
##
%%%
1 UZSP
.#.
###
###
%%%
1 BLRY
.##
##.
###
.#.
%%%
1 EHZD
.##
##.
%%%
1 CKSU
#.....
##....
###...
##.##.
#.####
###..#
.#....
%%%
1 MAOO
#.
##
##
%%%
1 QOQG
###
.##
%%%
