p pack
20 22
1 LODT
####################
####################
####.###############
####.###############
####..##############
####..####.####...##
###....#....#....###
###...............##
####.............###
#####...........####
#####...........####
##...............###
###..............###
###....#.........###
###..............###
####..............##
####...##....###.###
#####..###..########
#########...########
#########..#########
####################
####################
%%%
1 CJTY
.#..
.#..
.##.
.##.
####
####
.#..
%%%
5 AUJH
#
#
%%%
1 HBFB
............###
.....#....####.
.....#..###....
....##.##......
..#.#.##.......
..###.#........
...####........
...##..........
#.##...........
###............
.##............
%%%
1 YULL
#.
##
#.
%%%
24 CMKS
#
%%%
6 JBHD
##
%%%
1 RPZN
##
#.
%%%
1 FMQC
##
.#
%%%
1 HPHW
..#
###
##.
%%%
1 AKZL
#..
###
%%%
2 PPQM
###
%%%
1 EKIO
.......#
......##
.....###
...####.
..##.##.
####....
%%%
1 IVHI
#####
##...
.#...
%%%
1 KJIE
###
#..
%%%
1 TMIM
.##
##.
%%%
