p pack
25 25
1 MAVI
#########################
#########################
####.####################
####.#########...########
###...######....#########
###.....###......########
###......#.......########
####............#########
####............###.#####
###............####..####
###...........######..###
##.....#.......#####..###
##....#.........###....##
###..............#.....##
###....................##
##...##...............###
##..###...............###
######...............####
######..............#####
#######..##........######
##############.....######
###############...#######
###############...#######
#########################
#########################
%%%
1 JKAR
.#.
.#.
###
###
#..
%%%
1 XMWV
...###
.####.
##..##
#....#
%%%
53 DURZ
#
%%%
1 ZRVH
.....#.
....##.
....###
....###
...####
.###.#.
###....
###....
.#.....
%%%
10 UCRN
##
%%%
1 UZXK
##
.#
%%%
1 ULAA
##.
.##
.#.
%%%
8 OWIA
#
#
%%%
1 SGVC
.#.
###
.##
%%%
2 ZWSN
#.
##
.#
%%%
1 QXYH
###
##.
.##
###
..#
%%%
1 ZULG
.#
##
%%%
1 XMTK
##
#.
##
%%%
1 BAHC
.#.
###
..#
%%%
3 MAYP
###
%%%
1 UNKQ
.###.
#####
.###.
.###.
..#..
%%%
1 GKCM
####
%%%
1 FWJO
..##
####
.#..
%%%
1 QJJA
.##.
####
####
.##.
%%%
1 XTSK
#.
##
%%%
1 PJQK
###
..#
..#
%%%
1 JRTK
...#
...#
..##
###.
%%%
