p pack
33 27
1 CEDO
#################################
#################################
######.##########################
######.##########.###############
#####...###.####...##############
######...#..##....##.############
#######.............#############
###..##.............#############
####.................############
#####...............#####..######
######.............#######...####
######............####.####...###
######.....#.......#...#####..###
#####.....#.............####...##
###.......#..........#....#....##
##....................#..#.....##
##...........#.........#......###
##...###...##...........#.....###
###########.............#...#####
#########..#............#########
#########...#...........#########
##########...##..........########
###################......########
###################.....#########
####################...##########
#################################
#################################
%%%
15 IWNY
#
#
%%%
1 XFUJ
..............#
.............##
...........####
...........##..
##.........#...
.###......##...
...#####..#....
.....###.##....
....########...
...##.##..##...
..###.#...#....
..####.........
..####.........
...#...........
%%%
57 JXLK
#
%%%
1 ODMX
#.
##
.#
.#
%%%
1 XUBL
..##
.###
###.
..#.
%%%
1 LOSM
##
.#
%%%
1 JRVD
##.
.##
..#
..#
%%%
9 MRRH
##
%%%
1 QAUH
.#.
###
###
.##
%%%
1 MOFU
##..
.###
..#.
%%%
1 JPFT
#..
###
.#.
%%%
1 STXE
.#...
##...
.##..
.####
..##.
...#.
%%%
2 FBCF
.#
##
%%%
1 KDQM
..#.
.###
###.
.#..
%%%
1 IRZN
##
#.
%%%
1 SDQN
.#.
.#.
###
#..
%%%
1 IZZK
###.
.###
..#.
..#.
%%%
3 UJJF
###
%%%
1 MIHJ
..#.
.###
.###
###.
##..
%%%
1 NCSL
.#.
.##
.##
###
%%%
1 MQHV
####
%%%
2 JCZN
.##
##.
%%%
1 UOVC
....#.
...##.
....#.
....#.
....##
#..###
#####.
%%%
1 NKDK
.#.
###
%%%
1 PHOR
##..
###.
.###
%%%
1 LIUZ
.##
###
##.
%%%
