p pack
23 26
1 QAUY
#######################
#######################
#########.....#########
#######.........#######
#######.........#######
#######.........#######
######...........######
###.................###
##...................##
##...................##
###.................###
####...............####
######...........######
######..........#######
#####............######
####.............######
####..............#####
###................####
###...#............####
###..#####..........###
##########......##..###
###########....###..###
###########.#..###..###
##############.########
#######################
#######################
%%%
30 XAOE
#
%%%
3 SCRI
.#.
###
.#.
%%%
1 SMLJ
....##....
.#...###..
###.###...
#.######..
...###.###
........##
%%%
2 CKBU
##
.#
%%%
3 RWUN
#.
##
%%%
1 LMYD
.#.............#.
###...........###
.####.......####.
...###########...
......##.##......
%%%
1 DZPM
.###.
#####
#....
%%%
1 NXCM
#...
##..
.##.
..##
%%%
6 ZEHW
#
#
%%%
1 OGLH
...#
..##
.##.
##..
%%%
1 JQYK
#####
%%%
7 OMQB
##
%%%
2 JJAS
.#
##
##
%%%
2 EDPJ
##
#.
#.
#.
%%%
1 TLZG
###
%%%
1 XPIE
###
.#.
.#.
.#.
.#.
%%%
1 GYEK
##
.#
.#
%%%
2 UGNL
#
#
#
%%%
1 CSJA
##
##
##
%%%
1 FVFJ
.##
###
%%%
1 UJGB
##
#.
%%%
1 SMEY
##.
.##
%%%
1 CYQY
#..
#..
##.
###
.#.
%%%
1 PIMG
##
##
%%%
1 VTSV
##
.#
.#
.#
%%%
1 AQGJ
#.
##
.#
.#
.#
%%%
