p pack
32 27
1 AFDY
################################
################################
################.###############
###########.###.################
#######..#..###.#######..#.#####
######.....###.....###....######
####......###.......#..#########
####.....###..........##########
###......##............###..####
###........................#####
####.....................#######
####....................########
####....................########
###......................#...###
##...................##....##.##
##...................###..######
#######...............##########
#######................#########
########...............#########
########...............#########
#########.............##########
#########............###########
########....####..##..#.########
#########...####.####..#########
#################.##############
################################
################################
%%%
56 FAVU
#
%%%
10 TQRW
#
#
%%%
1 DFXT
....##..
...#####
...##...
..##....
###.....
.#......
%%%
1 FFPV
##.
.##
%%%
9 ISCU
##
%%%
1 UDAL
....##.....
.#.###.....
######.##..
#..######..
......####.
........###
........#..
%%%
2 QJST
##
#.
%%%
2 KNJD
.##
##.
%%%
4 DLHW
#
#
#
%%%
1 EOTE
#.##......
#######...
#########.
.#.##.###.
.#.#.#####
...#.####.
........#.
%%%
1 BACO
..##
..#.
.###
####
%%%
1 TEBJ
#..
##.
.##
..#
%%%
1 IMES
.#.
##.
.##
%%%
1 VWIL
##
.#
##
.#
%%%
1 UAPK
.#....
.##...
..##..
.#####
#####.
#####.
.###..
..#...
%%%
1 VRQF
#...
#...
####
%%%
1 GSDR
..###
.##..
##...
%%%
1 YZNT
.##.
####
.##.
.##.
%%%
1 JULQ
##.
.##
..#
%%%
1 WTAC
##..
####
..##
%%%
1 GPVP
#.
##
%%%
1 ZELF
.#
##
#.
#.
#.
%%%
1 IHTH
#..
###
.#.
%%%
1 KQLL
.##
###
%%%
1 WXEW
##
.#
%%%
1 QEHZ
#..
###
%%%
1 QCKM
.#..
##..
.##.
..##
%%%
1 BBLK
###
.##
.#.
%%%
