p pack
25 22
1 VAKY
#########################
#########################
##########.##############
##########.##############
#########..##############
#########..##############
#########..##############
#######....########....##
#######.....#.###......##
######........###.....###
#####..........#......###
#####................####
####.................####
##..................#####
##..##..............#####
##..###............######
###.######.......########
###########......########
###########...###########
##########...############
#########################
#########################
%%%
3 XKPB
#
#
%%%
1 DEEE
#
#
#
%%%
26 HGBK
#
%%%
1 VCII
##..
.###
...#
%%%
2 AVPF
###
%%%
1 BVKI
#.....
###...
..####
..###.
.##...
%%%
2 AEXW
##
#.
%%%
1 DVBS
...##.
..####
####..
.####.
..#...
%%%
4 RRGR
##
%%%
1 DNPG
.##..
.##..
##...
.####
....#
%%%
1 WRCF
.##
###
.#.
%%%
1 DFXG
.....##...
....##.#..
...##..###
...##.##..
.#######..
#######...
.#..##....
%%%
1 FVPG
.#
##
#.
%%%
1 PACX
#.
##
#.
%%%
1 YMVS
.#
##
%%%
1 XSRY
###
#..
%%%
1 OHQI
.##
###
#..
%%%
