p pack
23 22
1 SUNY
#######################
#######################
#############.#########
###########...#########
#########....#####.####
#########....##....####
########..........#####
########..........#####
#########........######
####.###.........######
###............########
###..........##########
##............#########
##.......#...##########
###.#.........#########
#######........#..#..##
########............###
#######............####
########.##......######
############.#..#######
#######################
#######################
%%%
1 MRJI
....#
..###
...#.
...#.
...##
..##.
###..
..#..
%%%
34 BEAO
#
%%%
1 ZBTP
...#
####
..#.
..#.
%%%
1 TIIH
.#
##
#.
%%%
6 QSFD
#
#
%%%
1 HPTD
###
..#
%%%
1 CXGT
#..
###
%%%
1 HORQ
.#
##
%%%
1 EFRY
..#
.##
.#.
##.
.##
%%%
1 TTRX
.###...
#####..
#..###.
....###
.#..#..
#######
..##...
%%%
5 SXKC
##
%%%
1 SBJD
#.#
###
.#.
%%%
1 WPFK
###
.#.
##.
.##
%%%
1 LGWU
.#.#...
#######
###.##.
.#.....
%%%
