p pack
21 20
1 XIBS
#####################
#####################
####...##############
####......#...#######
####............#####
####.............####
###..............####
###...............###
###...............###
##.....#..........###
##.................##
##.................##
###................##
#####..............##
######............###
######..........#####
###########.....#####
###########....######
#####################
#####################
%%%
34 WYFA
#
%%%
1 MTTD
.##
##.
%%%
1 KWUP
.#.
###
##.
%%%
1 HYUU
.###...
.#####.
.#..###
#######
######.
.#####.
..##...
%%%
2 VHLL
###
%%%
10 GCDY
#
#
%%%
8 SUFT
##
%%%
1 JDLE
.#
##
%%%
1 MBQB
......##
......##
.#..####
#####.#.
.#..##..
%%%
1 HTAY
###.
####
####
.##.
%%%
1 NLXB
.........##
.#......###
####..###.#
.#######..#
...###.....
....###....
...####....
....##.....
%%%
1 VAPJ
.##
##.
.#.
%%%
