p pack
18 25
1 EGEI
##################
##################
###########...####
#########.......##
########......####
########....######
#######..#########
#####.......######
####.........#####
####.........#####
###...........####
###...........####
###...........####
##.....##.....####
####............##
######..........##
#######.........##
######........####
#####........#####
#####.........####
######........####
#####..##....#####
#########.##..####
##################
##################
%%%
7 VQEU
###
%%%
18 QEQS
##
%%%
34 ZBYU
#
%%%
1 FVGI
.#..##
#####.
#####.
.##...
%%%
1 FRDN
.#.
##.
###
.##
%%%
7 FJVU
#
#
%%%
1 GWBA
....###
#####..
.##....
..#....
%%%
1 MTWS
.#
##
##
#.
%%%
1 QZQR
#####
..##.
%%%
1 NAEE
.#
##
%%%
1 VBTF
.#.
###
.#.
%%%
1 HZNQ
#.
##
%%%
