p pack
23 23
1 EGSE
#######################
#######################
##########..###########
#########....##########
#######........########
#######.........#######
######..........#######
#####............######
####.............######
####.............######
#####.....#......######
#######.........#######
########........#######
###..####.........#####
##..#####...........###
##...##..............##
##...................##
###.............##..###
########.......########
########......#########
#########...###########
#######################
#######################
%%%
8 SZCA
##
%%%
39 XGBY
#
%%%
2 VWXJ
##
##
%%%
8 JFUG
#
#
%%%
1 VBUC
.###..
######
...###
....#.
%%%
4 KRBQ
###
%%%
1 RCQV
.#.
.#.
.##
##.
%%%
1 DFMA
#.
##
#.
%%%
1 PVJA
###.
.###
...#
%%%
1 CZQJ
.........#.
........##.
........##.
.#......#..
##.....##..
.##...##...
..#####....
..#####....
...#####...
......#####
.......##..
...#..##...
.######....
..#.#......
%%%
1 XQTR
.#
.#
##
#.
%%%
1 NGTQ
.##
##.
%%%
1 RRHH
##.
.##
..#
%%%
1 PAWM
...##
..##.
###..
%%%
