p pack
19 21
1 COVC
###################
###################
#######.####...####
####.#...#...######
###.........#######
###..........######
###............####
####...........####
####.............##
#####..........####
####.......########
###.......#########
##.........########
##...#.....########
##.........########
###........########
#####.....#########
###..##..##########
########..#########
###################
###################
%%%
1 KQPR
.#
##
#.
%%%
5 SRGP
###
%%%
2 DRVN
#
#
#
%%%
19 ACYX
#
%%%
5 LXMU
##
%%%
2 CYOH
##
#.
%%%
1 EFJQ
..#
.##
##.
%%%
5 JARV
#
#
%%%
1 YZUE
#
#
#
#
%%%
1 MOHA
..#...
.#####
##....
%%%
1 HXNC
.####..
#.#####
####.##
.#.###.
%%%
1 CTVT
#.......#
##.....##
.########
.#######.
...###...
%%%
1 LDIW
.##
##.
%%%
