p pack
30 23
1 CGOJ
##############################
##############################
###############...############
#############.......##########
############..........########
###########.............######
####.#####.......#.......#####
###...###.................####
##....###.................####
###....#...................###
####.......................###
###.........................##
####.....................##.##
#####....................#####
####..#...................####
######...................#####
#######..#...............#####
###########..............#####
#############...........######
#################..##..#######
######################.#######
##############################
##############################
%%%
1 IROB
###....
#####..
.#####.
######.
....###
....###
....###
....###
....##.
%%%
42 CJUD
#
%%%
1 UJAJ
.#.
###
.#.
%%%
1 KNIP
.#.
.##
##.
#..
#..
#..
#..
%%%
9 IROG
#
#
%%%
1 RLXC
.##..
..##.
..###
..##.
..###
..###
.####
##...
##...
#....
#....
%%%
2 FHBH
#.
##
.#
%%%
2 NGTC
#
#
#
#
#
%%%
1 JKQY
##
#.
%%%
3 ILYZ
#
#
#
#
%%%
1 KXCW
.#...
###..
####.
#####
..##.
%%%
1 GDQE
.#
##
.#
%%%
1 RNQV
##.
.##
%%%
3 YANW
#
#
#
%%%
1 TEWY
.#.
###
..#
###
%%%
3 KFMK
###
%%%
1 TJFW
##
#.
#.
%%%
1 BLER
....##
...##.
..###.
#####.
.###..
##....
%%%
1 UOWL
#...##
#####.
%%%
1 BCEM
.#
.#
##
#.
%%%
1 USNA
.##
##.
%%%
1 QVJS
..#.
.###
###.
.#..
%%%
1 YNPP
###
.##
%%%
1 YHPW
.#.
###
.##
%%%
2 XOMZ
##
%%%
2 HBES
##
##
%%%
1 KGRS
##.
.##
##.
%%%
