p pack
22 22
1 CIUG
######################
######################
#######.##############
#######.#####..#######
#######....#....######
#######.........######
#######.........######
######....#....#######
###...........########
##............########
##.............#..####
###.................##
###.................##
####....#...........##
##########.........###
##########.......#####
##########.#...#######
########..###.########
############...#######
###########...########
######################
######################
%%%
4 XLPT
#
#
%%%
7 ZRLS
##
%%%
25 DTJG
#
%%%
1 KYWF
.###.#...
###.###..
.##..##..
..#.##...
..#####..
#######..
...#.###.
..##..###
.####....
..##.....
%%%
1 ALAQ
###
.#.
.##
%%%
1 JWMD
.##
##.
#..
%%%
1 GRNH
.#.
##.
###
.##
.#.
%%%
2 TIFB
.#
##
#.
%%%
1 YLHR
#..
##.
.##
..#
..#
%%%
1 RKAL
..##.
...##
..###
####.
##...
%%%
1 SCZJ
.#
##
.#
%%%
1 LBWJ
##
#.
%%%
1 VGTL
.##
###
%%%
1 QPAS
.#
##
%%%
