p pack
19 21
1 RUSW
###################
###################
#######...#########
#####.....#########
####.....##########
####......#########
###....#....#######
##.........########
##.........########
##..........#######
###..........######
###..........######
####............###
######.........####
#######........####
#######.........###
#####..#...##....##
#########.#####..##
########...########
###################
###################
%%%
44 TUTH
#
%%%
1 HWPR
.###
###.
.#..
%%%
1 XPDD
##
#.
%%%
1 CRYJ
.##
##.
#..
%%%
1 KPGK
..#..
..###
#####
####.
.###.
.###.
..##.
%%%
6 FMWQ
##
%%%
1 VHTZ
.#
##
%%%
1 CWYC
.#.
###
##.
%%%
4 ALUT
#
#
%%%
1 MMJL
.#..
###.
..##
%%%
1 SVCR
.##
##.
%%%
1 FOYU
##.
.##
..#
%%%
1 GOKW
####
%%%
