p pack
19 25
1 TAEK
###################
###################
######....#########
######.....########
###.##.....########
####......#########
###...........#####
####.........######
#####.......#######
####.........######
####.......########
###....#...########
##.........########
##...........######
###..........######
###..........######
####.............##
######...........##
#######.........###
#######.#.......###
#####..###.##....##
#########.#########
########...########
###################
###################
%%%
43 XHCW
#
%%%
1 DCSM
.##..
####.
...##
%%%
6 CVXE
##
%%%
1 THDO
.#
##
%%%
1 LLTB
##
##
%%%
3 FQSI
###
%%%
1 YSWW
.##...
.####.
###.##
.#....
%%%
1 LOLD
.....#...
.#.###...
.#####...
####.##..
###.####.
###.####.
.##..####
......##.
%%%
1 BOEU
##
#.
%%%
5 JHTM
#
#
%%%
1 HXSJ
##
.#
.#
%%%
1 GBMK
.#..
###.
..##
%%%
1 NIWD
..#
.##
##.
%%%
1 VATU
###..
..###
%%%
