p pack
18 20
1 TLHN
##################
##################
#####....#########
###........#######
###........#######
##..........######
##..........######
##.....#....######
###....#...#######
###........#######
##........########
###........#######
####........#...##
####............##
####..........####
###.#.....########
#######..#########
#######...########
##################
##################
%%%
21 JNJT
#
%%%
1 EZJA
....##..
..######
.######.
.######.
########
#..##.##
....#.#.
%%%
5 QBEW
#
#
%%%
1 EWXP
..#
.##
##.
#..
%%%
1 GXRY
##.
###
###
##.
#..
%%%
2 QPSI
.##
##.
%%%
1 SBIN
###.
..##
%%%
2 IMPZ
##
%%%
1 VUTF
##.
.##
%%%
1 TJGL
...###
..####
####..
%%%
1 MVSK
#.
##
%%%
1 EOUV
###
##.
.#.
%%%
