p pack
24 25
1 FKCQ
########################
########################
##################.#####
##################.#####
###############.#...#.##
###############.......##
######.#######.......###
#####..######........###
#####..####...........##
####....##............##
###...................##
##....................##
##...................###
##......#...........####
##.....#..........######
###..............#######
####.............#######
#####...........########
####............########
####...........#########
#####........###########
#####......#############
########..##############
########################
########################
%%%
1 OKZW
.....#..
.....#..
..#.##..
..#.##.#
..##.#.#
..######
.###....
.##.....
###.....
##......
.#......
.#......
.#......
%%%
7 GOCS
#
#
%%%
54 AZNT
#
%%%
1 LOGR
.#
##
##
#.
%%%
1 NATI
#
#
#
#
%%%
1 NMNY
....##..
...####.
..######
..##..#.
.##.....
.##.....
.##.....
.##.....
##......
%%%
1 EMIK
##
##
%%%
1 PZFG
..#...##...
..#.####.#.
.####..###.
####...####
#.###..#...
....###....
%%%
4 MECZ
##
%%%
1 TTBX
#
#
#
%%%
1 XRNA
###
##.
%%%
1 XXDS
.##
##.
%%%
1 PJOG
###
#..
%%%
1 TVDE
.#.
.##
##.
%%%
1 AALC
..##
.###
###.
#...
%%%
1 XZEX
##.
.##
%%%
1 YJTI
.##..
..##.
#####
.####
..##.
%%%
