p pack
32 28
1 TFRE
################################
################################
#################..#############
###############....#######....##
##.....######......##.........##
##.........##.................##
###..........................###
###.........................####
##.........................#####
###...##..................######
###..#.#................########
##......###............#########
###....###.##..........######.##
##########...#..........####..##
#########...###..........#....##
#########..###...............###
###########..................###
#########...................####
#########.................######
#########...............########
##########..............########
#########......####....#########
###################.....########
####################.....#######
###################......#######
####################...#########
################################
################################
%%%
32 IINW
##
%%%
1 GCDJ
...####
#######
##.....
%%%
1 DXOC
####........
.########...
.##.....####
%%%
92 XPFI
#
%%%
13 VXOE
#
#
%%%
2 DVBM
####
..#.
%%%
6 BQZK
###
%%%
1 MZIQ
.#.
###
%%%
1 RUTC
.#
##
%%%
2 HRYB
####
%%%
1 QYZP
..###
####.
%%%
1 RLKJ
..##
###.
%%%
2 PLCC
##
.#
%%%
1 EGRM
.##..
.####
###..
%%%
1 MWQQ
####
...#
...#
%%%
1 QAVK
##
#.
%%%
1 MOXQ
##.
.##
%%%
1 MNLN
.#.
###
.#.
%%%
1 EIGU
.#..
.###
###.
##..
%%%
1 TNRF
#..
###
.#.
%%%
1 BCIV
..#.
.##.
###.
.###
%%%
2 LXQG
#
#
#
%%%
1 VLKI
##.
.##
..#
%%%
1 LOLT
..###
####.
##...
%%%
1 HZOW
#.
##
%%%
1 VRTF
...#.
..###
####.
.##..
%%%
1 GWLI
###
.#.
%%%
1 CDAL
..#.
####
...#
%%%
