p pack
25 26
1 YERL
#########################
#########################
#############.###########
############...##########
############...##########
#############.###########
############..###########
##########.....##########
#########.......#########
####..###........########
###....##........########
###...............#######
###................######
####..................###
####...................##
####...................##
##....................###
##....................###
###..................####
#####................####
######.................##
######.................##
##########...........####
############....#########
#########################
#########################
%%%
1 LTVC
.#.
###
#.#
%%%
24 UULD
#
%%%
8 FNMS
#
#
%%%
1 UNYG
...#....
..####..
###.###.
.#######
.#.#.#.#
.#.#.###
##.#.###
..#####.
%%%
5 DCOG
##
%%%
1 UQYK
.#...................
.###.#...............
.#.#.#..........#....
...#.##........##....
..##.####.....##.#..#
...#.##..#######.####
##.#.#....###.#..#.#.
######.....####.##.#.
.#####.....###.####..
...####....#####..#..
....########.###..###
.....##########.#####
.........##########..
...........##........
%%%
1 VAQV
#
#
#
%%%
1 RDHR
#
#
#
#
#
#
%%%
1 BXMQ
#####
%%%
1 GDCJ
.##..
####.
####.
#####
..###
%%%
1 QZJO
##
##
%%%
