p pack
20 20
1 WEHJ
####################
####################
######...###########
#####......#########
###........#########
##..........########
##...........#######
##.............#####
###..#..........####
###......#......####
###.............####
##..............####
##................##
###...............##
####............####
###..#........######
#########...########
##########..########
####################
####################
%%%
1 JLQN
##
##
%%%
1 WAII
...#.
#..##
#####
.###.
%%%
1 ZCPV
.....#
.....#
#...##
######
.####.
%%%
29 QFLA
#
%%%
1 QMVX
#
#
#
%%%
7 SJHK
#
#
%%%
1 UHAJ
.#
.#
##
.#
%%%
1 ODTW
.##
##.
#..
#..
##.
.##
%%%
1 OJHR
####
%%%
2 WVKB
#
#
#
#
%%%
1 HOPI
##.
.##
%%%
1 SVMD
#.#
###
.#.
%%%
1 RCEZ
#.
#.
##
#.
%%%
1 WWWN
##..#
#####
#####
.###.
%%%
4 TBHE
##
%%%
1 AKBW
.##
##.
%%%
1 YOJI
..##
.##.
##..
%%%
1 MKUL
##
.#
%%%
1 BYZX
..#
###
%%%
