p pack
30 26
1 YRZC
##############################
##############################
############.#################
###########....###############
########.........#.###########
#######............###########
#######............###########
########.............#########
##..####............##########
########.....#......##########
#######...##.......###########
#######.#...........##########
######.#.............#########
###....#...............#######
###.....#..............#######
####...##...............######
########.......#..........####
#######........#............##
######..........#...##.....###
######...........#######....##
######....####.....######.####
#######..######....###########
##############.......#########
################.#.###########
##############################
##############################
%%%
1 VUEH
.....#...
....##.#.
..#.#.##.
..#####..
.#####...
.######..
.#.#####.
.#.#...##
###...##.
..##.....
%%%
7 OGIF
#
%%%
2 WDZZ
.#
##
#.
%%%
3 NMGB
#
#
%%%
1 EXON
.......#.........
...##.##.........
..######.........
...###.###.......
....#..##........
......###........
......##.........
...#.####........
..########.......
.###########.....
############.....
.#.##########....
.....##########..
.....############
......###..#####.
.............####
..............#..
%%%
1 DBWG
..#
.##
.#.
##.
#..
%%%
1 BPPB
##
%%%
1 SWXC
...###
#####.
...#..
%%%
1 LRBS
...#.
####.
#####
.###.
%%%
1 DFLW
###
.#.
%%%
1 YEHM
.#...
###.#
#####
.###.
%%%
1 IZSF
..#............
.###...........
#####.#.##.....
###########....
####....#####..
.##......####..
........#######
..........#.#..
%%%
