p pack
23 23
1 SOMU
#######################
#######################
#######..#..###########
#####.........#########
#####..........########
######.........########
#######......##########
######......###########
##..#........##########
##............#########
##............#########
##..............#######
###.............#######
####............#######
#####..........########
######........#########
######.........####.###
########........#....##
#########........##.###
########..#...#########
############..#########
#######################
#######################
%%%
11 DIRT
##
%%%
3 OAEL
##
#.
%%%
62 LWLW
#
%%%
1 VTAV
##.#.
.####
%%%
1 BFJH
##.
.##
.##
%%%
2 BEYN
##
##
%%%
1 BQYW
##
.#
%%%
1 YQWZ
.####.....
##########
.########.
.#.#..##..
...#..#...
%%%
2 RXCV
#
#
%%%
1 CKCH
.#.
##.
.##
.#.
%%%
1 ISWP
###
..#
%%%
1 IGIY
.##
###
#..
%%%
1 TLFE
.#.
###
.#.
%%%
1 JRIH
.#
##
%%%
