p pack
22 22
1 OIOD
######################
######################
############.#########
##########...#########
#######......#########
######........########
######........########
##..#.........########
##.............#######
##.............#######
##..#............#####
###.....#........#####
####.............#####
#####...........###.##
######........####..##
######........####..##
########.......##.####
#########........#####
########..#...########
############..########
######################
######################
%%%
1 QKIO
......#
.....##
.##..##
####.##
###.###
.#####.
..###..
%%%
48 NXDV
#
%%%
6 ZEGN
#
#
%%%
1 CQGB
##
.#
%%%
1 QYFX
.#..
####
..##
..##
%%%
8 FOGO
##
%%%
1 VKDH
..###
####.
..#..
%%%
1 TWEX
###
..#
..#
%%%
1 NWOZ
.##
##.
##.
%%%
1 ZYIX
.##..#
######
...##.
%%%
1 HGIK
.#
##
.#
%%%
2 HYME
###
%%%
1 UUZK
.#
##
%%%
