p pack
22 23
1 KVKG
######################
######################
##########...#########
#######........#######
#######.........######
#######..........#####
########.........#####
#######..........#####
##..#..........#######
##............########
##.............#######
##..#...........######
###.....#.......######
####............######
#####..........#######
######........###.#.##
######........###...##
########.......#..####
#########.......######
########..#...########
############..########
######################
######################
%%%
47 SEBP
#
%%%
1 IXXP
....##....
##.#####..
##.#.###..
.####.#.##
....######
.......##.
%%%
1 HJBP
..####...
.#######.
#########
########.
.##.###..
.##......
.#.......
%%%
6 MKOT
##
%%%
7 FOMP
#
#
%%%
1 MBPU
###
..#
..#
%%%
1 WRQJ
##
.#
%%%
1 BFQM
.##
###
#..
%%%
1 WCQV
##.#..#
.######
...###.
%%%
1 WIKF
####
%%%
1 YJQI
##.
.##
%%%
1 UVQW
.#
##
%%%
