p pack
26 28
1 WZGF
##########################
##########################
#######.###.#########...##
#######.###.#######.....##
########.#.#######.....###
#########..######...######
#########.######..########
######....####....########
##..#......#......########
##.................#######
###................#######
###................#######
####................######
###.....#...........######
####............#...######
####...........####.######
###...........#####..#####
###...##......####...#####
###..####.....############
########.....#############
#######....###############
#####.....################
#####.....################
#####.....################
#####.....################
######...#################
##########################
##########################
%%%
11 EFUQ
#
#
%%%
2 GIFU
#.
##
%%%
2 WFAS
##
.#
%%%
1 UMTQ
...#.
..###
.###.
##...
%%%
52 KQYY
#
%%%
1 PIAK
..###.
.#####
##.###
#..###
...#..
%%%
1 OLJN
##...
####.
.####
...##
...#.
%%%
9 PVPH
##
%%%
1 DKTA
.#..
####
##..
###.
%%%
1 VQNQ
.#
##
##
#.
%%%
1 LCLV
.#.
###
###
##.
%%%
1 UOUC
####
%%%
1 MOXJ
.##.
####
.##.
%%%
1 KNCX
#.
#.
##
#.
%%%
1 AGGK
.##
##.
.#.
%%%
1 ISAY
.###.
#####
..#..
%%%
1 YECW
###
.#.
%%%
1 BCQT
.#..
###.
..##
%%%
1 HEJT
##..#
#####
.###.
%%%
