p pack
22 20
1 NCFM
######################
######################
#######.##############
######...#############
#####......###########
###..........#########
##.#.........###...###
##..........####...###
##.....#.....##.....##
###..........###...###
####.........####.####
####..........###.####
#####..........#.#####
######...........#####
#####..........#######
########.......#######
###########...########
############..########
######################
######################
%%%
44 EZPS
#
%%%
5 YSBI
##
%%%
1 CRZD
##
##
%%%
1 JFGD
.##..
.###.
#####
%%%
3 KBGW
#
#
%%%
1 UARS
#.
##
%%%
1 AYRT
#.#
###
.#.
%%%
1 XEJF
#........
####.....
.#.##....
....#####
.....###.
%%%
2 ESFX
#
#
#
%%%
2 QIXF
##
#.
%%%
1 AFPF
#.#
###
%%%
1 PWBW
####
%%%
1 YLOU
...#
...#
..##
####
.##.
%%%
1 QWHW
###.
####
.##.
%%%
