p pack
25 24
1 QWZM
#########################
#########################
################...######
###############......####
###############......####
################...#..###
#####################.###
####..###############.###
####..#####..#######..###
####...###....#####..####
#####.........###...#####
####.................####
##...................####
###...................###
##....................###
####...................##
#####...........###....##
#######........#####...##
########..##...####...###
#######..###..###########
###########...###########
##########...############
#########################
#########################
%%%
1 FVVV
.###
##..
####
.##.
%%%
6 VFOJ
##
%%%
34 GVIE
#
%%%
1 WTDD
#
#
#
%%%
1 XZTZ
#.
##
.#
.#
%%%
1 MFXC
..##.
.####
##..#
#....
%%%
1 INIV
##
#.
%%%
1 XVEY
..###
...##
...##
.###.
###..
###..
.#...
%%%
1 FMNG
.##
##.
.#.
%%%
1 FKNG
..###
#####
.###.
%%%
1 ZEPH
.#
.#
##
#.
%%%
1 TSKI
...#.....#.
..###...##.
...########
....#######
...###.####
...##...##.
..##.......
.###.......
.##........
###........
.#.........
%%%
1 OTMY
#.
##
%%%
1 WOIH
#
#
%%%
1 ACYF
###
%%%
1 UBCE
.#..#
#####
.##..
%%%
1 XLPK
###
..#
%%%
1 ZFDP
.#
##
#.
%%%
1 FNQN
####
%%%
