p pack
14 20
1 DIHU
##############
##############
###.###.######
###..#...#.###
###........###
####......####
#####....#####
####......####
###........###
##.........###
##..........##
##..........##
##..........##
###........###
####......####
###.......####
###........###
#####..#..####
##############
##############
%%%
5 QKTF
#
#
%%%
1 RWLQ
.#
.#
##
#.
%%%
36 PWEU
#
%%%
3 FVSL
#
#
#
%%%
1 GDZO
##
.#
%%%
1 COMI
##...
.##..
.###.
.####
.####
..##.
%%%
1 ECKA
.#.
###
###
##.
%%%
5 JEEP
##
%%%
1 ICJH
###
%%%
1 JIIS
#.
##
%%%
1 AJTP
.#
##
%%%
1 KUZH
.##
##.
%%%
