p pack
30 32
1 VGQN
##############################
##############################
######..######################
#####.#..########..###########
####.###.#######..#.##########
####.####.######.###.#########
###.#####.#####.#####.########
###.########..#.#.####.#######
##.######.#....#...####.######
##.######.#...#.#...###.######
##.#####..#..#..#....###.#####
##.#####...##.........##.#####
##.#####..............###.####
##.###..#.#..##...#....##.####
##.###...#......##.....##.####
##.###....#....#........##.###
###.###..##.....##......##.###
###.#####.........#......#.###
###.####...........#.....#.###
####.####.........#......##.##
####.####.#.....#..#.....##.##
########.###...#.#..#...###.##
#######.####...#..#..#..###.##
######.####.....#..#.#.####.##
######.#####....#..#.######.##
#############...#..#.#########
###########.#......#..#####.##
##########..#.#..#..##..###.##
###########..#.#.##......##.##
################.####...######
##############################
##############################
%%%
10 WQTS
##
%%%
75 HJLP
#
%%%
15 IDNP
#
#
%%%
1 IMYS
#
#
#
#
#
#
#
#
%%%
1 DHME
.#.
.#.
##.
.##
%%%
1 ZZTF
.###
###.
##..
%%%
1 TZTB
##...
.##..
.###.
..###
....#
%%%
1 IFII
....#.
....#.
...###
####..
%%%
6 EQZF
#
#
#
%%%
1 NHYH
.#.
##.
.##
..#
%%%
6 ETUL
###
%%%
1 AMRD
###
..#
%%%
1 PRCL
.#
.#
.#
.#
##
%%%
1 GQQD
#
#
#
#
#
%%%
2 EGKV
#
#
#
#
%%%
1 IBFP
.#.
.##
.##
.##
###
##.
.#.
%%%
1 LXZW
..#.....#..
####...####
..#######..
....###....
....###....
....###....
...#####...
....####...
.....###...
.....####..
.....#.....
%%%
1 JICI
#
#
#
#
#
#
%%%
1 YEUP
#.
##
.#
%%%
1 PJBV
#.
##
%%%
