p pack
25 19
1 GRMW
#########################
#########################
########....#############
########........#########
#######....####....######
#####.......#####....####
####.........#####....###
####.........######....##
####..........######...##
####..........######...##
#####.........###########
####.....#...############
##.......#..#############
###..#.......############
#######.......###########
########..##....#########
#############...#########
#########################
#########################
%%%
22 QPXJ
#
%%%
1 BBRW
.#.
###
%%%
1 GHOQ
###
%%%
1 AQBS
..##.....
##.####..
.#######.
.#..####.
##..#####
####..###
###...##.
..#......
%%%
4 HLHU
##
%%%
1 EWYM
####....
..###...
...####.
....####
.....###
.....##.
%%%
5 JIPV
#
#
%%%
1 VACG
##
##
%%%
1 EUAI
####
.##.
%%%
1 CZFS
##
#.
%%%
1 DDCQ
##
.#
%%%
1 LAUQ
.##
##.
%%%
1 FGFA
.#..
####
.##.
%%%
