p pack
17 21
1 ZXET
#################
#################
##.##############
##..#############
##...############
##...############
##...######..####
###.....#....####
###..........####
##..........#####
###.......#######
#......#..#######
###...##..#######
###......########
###.....#########
####......#######
####......#######
####....#########
######..#########
#################
#################
%%%
1 AKQO
#.
##
%%%
28 HPIT
#
%%%
1 NYVG
.#.
###
##.
%%%
1 LZWO
##
.#
.#
%%%
1 OUFO
.###...#.
#####.###
########.
######...
.##..##..
###......
%%%
1 TVDG
##
#.
%%%
3 YMOQ
##
%%%
1 JHDF
####
.##.
%%%
1 VMUA
###
%%%
