p pack
17 21
1 TGGW
#################
#################
##.##############
##..#############
##...############
##...#######.####
##...######..####
###.....#....####
###..........####
##..........#####
###.......#######
#......#..#######
###...##..#######
###......########
###.....#########
####......#######
####......#######
####....#########
######..#########
#################
#################
%%%
1 VNVZ
#.
##
%%%
28 TRAM
#
%%%
1 AZJS
.#.
###
##.
%%%
1 EYVH
.#
##
.#
.#
%%%
1 UOHC
.###...#.
#####.###
########.
######...
.##..##..
###......
%%%
1 WRNL
##
#.
%%%
3 HHVX
##
%%%
1 BXKX
####
.##.
%%%
1 HRAT
###
%%%
