p pack
37 29
1 ZREJ
#####################################
#####################################
#####################....############
###################.......###########
##############.###...###..###########
##############..#..#####...#..#######
#############.....#####........###.##
##########.#......#####........###.##
##########........#####.........#..##
####..###........#######...........##
####...#..........##.###..........###
###.................####........#####
###.##.............####.......#######
##.####...........###........########
##.####...........##.........########
########.....#...............########
########.....................########
#######......................########
#######.....................#########
########....................#########
###########................##########
############..............###########
#############...........#############
############...#.......##############
#################.....###############
#################....################
##################..#################
#####################################
#####################################
%%%
1 XAJK
###...
..##..
...##.
...##.
..##..
..##..
..##..
...##.
....##
%%%
48 HCYA
#
%%%
1 YITB
..####
.###..
##....
%%%
1 JDYC
....#
....#
...##
...#.
..##.
.##..
.##..
##...
#....
#....
%%%
9 IUXX
#
#
%%%
1 HBNK
.#.##...
.#####..
######..
##.####.
.#..####
..####..
%%%
4 GNTU
#
#
#
%%%
3 BEWG
##
#.
%%%
1 ABLP
...#
.###
###.
##..
%%%
1 NABE
#.
##
%%%
2 YCCS
.#
##
#.
#.
%%%
1 ERYQ
##
.#
.#
%%%
17 GVWX
##
%%%
1 EBOX
#.
#.
#.
##
%%%
1 VQJJ
.####
####.
%%%
1 DQXZ
####
%%%
1 CZCS
##..
.###
%%%
2 UYUK
###
%%%
1 ZXFQ
##.
.##
%%%
1 YUVL
##..
.##.
.###
..#.
.##.
.#..
%%%
1 GWVW
##..
.###
..##
.##.
.#..
##..
##..
%%%
1 ZEWI
....###
#######
....###
...####
.....#.
....##.
%%%
1 BEDM
..#.
.###
####
#...
%%%
1 ZTLG
...#.
.####
###..
####.
.##..
%%%
1 ZWAM
.###
..#.
####
.#..
%%%
1 GUQN
...#
####
..#.
%%%
1 DCNZ
##
##
%%%
1 YKFI
.#.........
#####......
.######....
....#####..
......#####
..........#
%%%
1 RILR
..##.
.####
####.
##...
%%%
