p pack
20 19
1 DGMR
####################
####################
#######.############
####.#..############
####.....#.####..###
####.......##.....##
###...............##
###..............###
###.............####
####.............###
###...#..........###
##..............####
##..............####
####...........#####
######.......#######
########....########
##########.#########
####################
####################
%%%
1 PCNU
..#
.##
.##
.##
##.
#..
%%%
1 IBUN
#
#
#
%%%
24 OINA
#
%%%
1 UAKC
...#
..##
.##.
##..
%%%
1 PHLW
##
#.
%%%
5 WKDE
#
#
%%%
1 PIXL
...#.
.#.##
#####
...#.
%%%
4 HPMP
.#
##
#.
%%%
1 LVEX
.##
##.
%%%
5 QKAK
##
%%%
1 PAZN
.....##..
....##...
....##...
..#####..
###...#..
..#...##.
.......##
%%%
1 DHRX
.##.
####
#...
%%%
1 ZOUR
.##
###
##.
%%%
1 GNNC
..#.
.###
###.
%%%
1 JBWP
###
.##
%%%
