p pack
18 18
1 VQWT
##################
##################
#########..#######
######......######
####........######
####.......#######
###.........##.###
###............###
##..............##
###....#........##
####...........###
####...........###
###...........####
#####........#####
#######.....######
#########.#.######
##################
##################
%%%
28 TVRL
#
%%%
1 JZBV
..##...
.#####.
#######
#######
..#.###
.....#.
%%%
6 UXOZ
##
%%%
1 VBRX
...#
..##
.##.
###.
##..
.#..
.#..
%%%
1 LTLG
.##
##.
%%%
5 DPWQ
#
#
%%%
1 TRJS
.#
##
#.
%%%
2 XPVB
#.
##
%%%
1 OSFT
##.
###
.#.
%%%
1 VZTU
.##.
####
.##.
%%%
1 OVXZ
##
#.
%%%
