p pack
26 23
1 QCWZ
##########################
##########################
####..##...##..###########
####.#.......#.....#..#.##
#####.........#....#..####
#####.........#...#.....##
#####.........#...#.....##
####..........####.....###
###...................#.##
##...................#..##
####...........##...#...##
#####......#...#.#...#..##
#####.....#.....#.#..#..##
######...........#..#...##
#####..............#....##
########............#...##
#####...#..........#....##
#####...#.........#.....##
#####....#........#.....##
#####.....###....#......##
#####........##.#.......##
##########################
##########################
%%%
2 TSBJ
##
#.
%%%
34 ZEED
#
%%%
1 DPJQ
##....
.#####
%%%
1 FDZU
.###..
...##.
######
.##.##
....##
..####
%%%
1 HGKJ
###.
.###
..##
..#.
%%%
6 PRLF
##
%%%
1 WRDE
####
###.
###.
%%%
1 DYZT
....#..
...####
...####
.#####.
..###..
.###...
###....
.###...
..##...
.##....
%%%
1 KJQH
#..
#.#
###
##.
%%%
3 DZJJ
#
#
%%%
1 YBMI
.##.....
########
..###...
%%%
1 KAFJ
...#...
..###..
###....
.###...
.####..
..####.
..###..
..#####
.##.##.
...####
.#####.
..####.
....#..
%%%
1 OLOC
####
.##.
%%%
1 DJWG
.#
##
##
##
##
##
##
##
##
##
##
%%%
2 MCAC
###
%%%
1 IVGT
..#...
.###..
#####.
..###.
....##
%%%
2 SDZZ
##
##
%%%
1 SNVU
....#
...##
....#
...##
..###
..###
.####
#####
%%%
1 SDDQ
##..
.##.
.###
..##
%%%
1 CRDV
#
#
#
%%%
1 BUDY
##.....
##.....
###....
####...
#######
%%%
