p pack
23 22
1 EVJI
#######################
#######################
#######.#########..####
#######.#########..####
####.#..#....###.....##
###..#..#..##........##
##..##.#..#.........###
##.#....##.........####
###...............#.###
###.........##...#..###
##......#...#.#...#.###
##.....#.....#.#..#.###
###...........#..#..###
##..............#...###
#####............#..###
##...#..........#...###
##...#.........#....###
##....#........#....###
##.....###....#########
##........##.#.########
#######################
#######################
%%%
3 MFPZ
#
#
%%%
1 MHYL
##..
##..
####
####
##..
%%%
28 YLXB
#
%%%
1 QPIR
##
#.
#.
%%%
1 QLSX
####
%%%
1 ZWUQ
...#..
...#..
..##..
.#####
#####.
.###..
..###.
...##.
..##..
%%%
1 IDSA
##
#.
%%%
1 GAYF
.##
##.
%%%
1 BPDH
###
##.
#..
%%%
1 KJMD
.........##..
...###..###..
.######.##...
.####.###....
####...###...
#.###..####..
.#####..####.
...###..###..
.....##.#####
.......##.##.
.........####
.......#####.
........####.
..........#..
%%%
1 ARMY
...#
..##
...#
...#
..##
.###
..##
..##
..##
####
%%%
1 DDCA
##
##
%%%
1 MJLV
##..
.##.
.##.
..##
%%%
1 ATVP
###.
..#.
..##
%%%
1 GVOJ
.#
##
%%%
1 EHJO
##......
##......
#####...
########
%%%
1 HCHI
##
%%%
