p pack
30 25
1 RAOT
##############################
##############################
##############.########.##.###
##############.#########..####
##########..#..#.....###..####
##########..#..#...##.......##
##########..#..##.#.........##
##########.#.....#.........#.#
###########...............#.##
##########...............#..##
##########......#.......#...##
##########...........#...#..##
##########..........#.#..#..##
####..##..#..........#..#...##
###....................#....##
##....................#.....##
#......................#....##
#.....................#.....##
#....................#......##
##..........###.....#.......##
###............###.#........##
####......####################
#####....#####################
######..######################
##############################
%%%
1 TFAV
#
#
%%%
55 MAMZ
#
%%%
13 HKYN
##
%%%
3 WGMI
#
#
#
#
%%%
7 HJLC
#
#
#
%%%
1 QOUP
##
#.
%%%
1 RYUW
#####
###..
.#...
%%%
1 PWUG
....#..
...####
...####
.#####.
#####..
####...
###....
.###...
..##...
.##....
%%%
1 ENEQ
###
##.
#..
%%%
1 AFIW
.........##
...####.###
.######.##.
.####.###..
.###...###.
#.###..###.
######..##.
..####..##.
.....######
.......###.
......##.##
........###
......####.
......####.
........#..
%%%
1 AEQI
.....#
....##
...###
....##
....##
...###
..####
.#####
..####
.#####
######
%%%
2 CVNZ
##
##
%%%
1 JCWA
##..
####
.##.
.###
.###
%%%
1 PVWV
.#..##
######
######
.####.
%%%
1 DLEF
.#####
######
%%%
1 TBVO
####
.##.
%%%
1 ZSZR
####
%%%
