p pack
26 23
1 PTWX
##########################
##########################
####..##...##..###########
####.#.......#.....#..#.##
#####.........#....#..####
#####.........#...#.....##
#####.........#...#.....##
####..........####.....###
###...................#.##
##...................#..##
####...........##...#...##
#####......#...#.#...#..##
#####.....#.....#.#..#..##
######...........#..#...##
#####..............#....##
########............#...##
#####...#..........#....##
#####...#.........#.....##
#####....#........#.....##
#####.....###....#......##
#####........##.#.......##
##########################
##########################
%%%
2 CKJR
##
#.
%%%
1 UIIK
..###
#####
.###.
..#..
..#..
%%%
1 EIRG
##....
.#####
%%%
1 MNWR
...##.
..####
.#####
.###..
###...
###...
%%%
27 TAYU
#
%%%
5 ZENB
##
%%%
1 AKQK
####
###.
###.
%%%
1 FIPF
....#..
...####
...####
.#####.
..###..
.###...
###....
.###...
..##...
.##....
%%%
4 NQYA
#
#
%%%
1 VSAW
.#.
###
%%%
1 URWX
.##
###
##.
%%%
1 OLSU
.##...
######
..###.
%%%
3 AHXS
###
%%%
1 DOBS
...#...
..###..
###....
.###...
.####..
..####.
..###..
..#####
.##.##.
...####
.#####.
..####.
....#..
%%%
1 GANU
####
.##.
%%%
1 IMSC
.#
##
##
##
##
##
##
##
##
##
##
%%%
1 PRIB
..#...
.###..
#####.
..###.
....##
%%%
2 ZEXA
##
##
%%%
1 CLVE
....#
...##
....#
...##
..###
..###
.####
#####
%%%
1 UYYJ
##..
.##.
.###
..##
%%%
1 YBFG
#
#
#
%%%
1 PQXC
##.....
##.....
###....
####...
#######
%%%
