p pack
24 27
1 HZFI
########################
########################
############..##########
##########.....#########
#########......#########
#########...#..#########
########...#############
########..########..####
#######...########..####
##...#......#...#.....##
##...........#..#.....##
##...........#.#.....###
###...........##....####
##.#...............#.###
##.#..............#..###
###......#.........#.###
###.....#..........#####
##................######
##.................#####
###................#####
#####...............####
######..............####
######.............#####
#########.........######
############...#########
########################
########################
%%%
1 KGXM
...##.
.#####
######
##..#.
.#....
%%%
51 BDKT
#
%%%
1 PULK
##
##
%%%
1 XSFE
##..
##..
####
####
##..
%%%
12 TLAA
##
%%%
1 NVDH
#....
##...
.###.
..##.
...##
...##
...#.
%%%
1 HBPS
###.
..##
...#
%%%
1 HPRH
###
.##
.#.
%%%
1 MKUX
..#..
..#..
.##..
.####
####.
..#..
%%%
1 HZPE
.##.
####
.##.
%%%
1 EUGI
##.
.##
%%%
1 OHQU
#
#
#
%%%
3 OGYP
#
#
%%%
1 GFNI
.###..
.####.
####..
#.###.
.#####
...#..
%%%
1 YPPO
#..
###
.#.
.#.
%%%
1 OVFY
.#
##
.#
%%%
1 DTJQ
....##
...##.
...###
..###.
.##...
##....
%%%
1 YNTJ
.#.
##.
.##
%%%
1 IJUH
#.
##
.#
%%%
1 PTXL
##
#.
%%%
1 AMHA
..#..
###..
.####
..#..
%%%
1 WYUP
#.
##
##
%%%
1 CZTO
..#..
###..
..###
...#.
%%%
1 PYYF
...##
..###
.###.
##...
%%%
1 DXHF
##...
.##..
..###
%%%
