p pack
23 22
1 FXAM
#######################
#######################
#######.#########..####
#######.#########..####
###..#..#....###.....##
##.#.#..#..##..#.....##
##..##.#..#...#.....###
##......##...#.....####
###...............#.###
###..............#..###
##......#.........#.###
##.....#..........#.###
###..............#..###
##..............#...###
####.............#..###
##..#...........#...###
#####..........########
#######........########
##########....#########
###########..##########
#######################
#######################
%%%
3 IQED
#
#
%%%
1 IVMC
##..
##..
####
####
##..
%%%
39 ZYCP
#
%%%
1 DSAX
##
#.
#.
%%%
1 AMGC
####
%%%
1 SENY
..#..
..#..
.##..
#####
####.
.##..
..##.
..##.
..#..
%%%
1 YVJW
#.
##
##
.#
%%%
2 AUAB
.##
##.
%%%
1 ESMB
##
#.
%%%
1 EOVP
##
.#
%%%
1 BZFF
...###.
..###..
.###...
####...
#.###..
.#####.
...###.
.....##
%%%
1 GQFN
..#
.##
..#
..#
.##
###
.##
%%%
1 BRXW
.#.
###
##.
.#.
%%%
1 JWYV
.#.
.##
##.
###
.#.
%%%
1 LILS
.#
##
.#
%%%
1 QXFL
##
##
%%%
1 CRQR
#.#.
####
%%%
5 XEJG
##
%%%
1 MDVG
.#
##
%%%
1 AQOB
.#..
####
..#.
%%%
2 KTCV
###
%%%
1 DLUF
###
..#
%%%
1 FTAG
####
.##.
%%%
