p pack
26 23
1 LKTK
##########################
##########################
####..##....#..###########
####.#.......#.....#..#.##
#####.........#....#..####
#####.........#...#.....##
####..........#...#.....##
####..........####.....###
####..................#.##
##...................#..##
####...........##...#...##
#####......#...#.#...#..##
#####.....#.....#.#..#..##
######...........#..#...##
#####..............#....##
########............#...##
#####...#..........#....##
#####...#.........#.....##
#####....#........#.....##
#####.....###....#......##
#####........##.#.......##
##########################
##########################
%%%
2 KHAL
##
#.
%%%
31 MYCN
#
%%%
1 TKUM
##....
.#####
%%%
6 ERUD
##
%%%
3 GJHL
###
%%%
1 TKIY
#.
##
.#
.#
.#
%%%
1 QWFD
###.
####
..##
%%%
1 ONWG
###.
.###
.#..
##..
%%%
1 PELW
####
###.
###.
%%%
1 CMGS
....#..
...####
...####
.#####.
..###..
.###...
###....
.###...
..##...
.##....
%%%
1 ATKT
#
#
#
#
%%%
3 LIJX
#
#
%%%
1 DXEK
#.....
###...
.#####
%%%
3 GNCS
##
##
%%%
1 LVDQ
..#.....
########
....##..
%%%
1 BKJZ
...#...
..###..
###....
.###...
.####..
..####.
..###..
..#####
.##.##.
...####
.#####.
..####.
....#..
%%%
1 AYGH
####
.##.
%%%
1 EMMB
.#
##
##
##
##
##
##
##
##
##
##
%%%
1 GBEZ
..#...
.###..
#####.
..###.
....##
%%%
1 TZQR
....#
...##
....#
...##
..###
..###
.####
#####
%%%
1 YMWZ
##..
.##.
.###
..##
%%%
1 EYPG
#
#
#
%%%
1 KLIV
##.....
##.....
###....
####...
#######
%%%
