p pack
23 22
1 NGJD
#######################
#######################
#######.#########..####
#######.#########..####
###..#..#....###.....##
###..#..#..##........##
##..##.#..#.........###
##.#....##.........####
###...............#.###
###.........##...#..###
##......#...#.#...#.###
##.....#.....#.#..#.###
###...........#..#..###
##..............#...###
#####............#..###
##...#..........#...###
###..#.........#....###
###...#........#....###
##########....#########
############.##########
#######################
#######################
%%%
5 JYIZ
#
#
%%%
1 WIWI
##..
##..
####
####
##..
%%%
1 ILRH
##
##
#.
%%%
1 ZKSP
##
#.
%%%
1 FMWZ
####
%%%
1 VIEM
...#..
...#..
..##..
.#####
#####.
.###..
..###.
...##.
..##..
%%%
38 EXTK
#
%%%
3 YDSP
.##
##.
%%%
1 WOLP
###
##.
#..
%%%
1 RHCI
.##
###
##.
%%%
1 MRIR
.#..
####
#...
%%%
1 RAZN
##.
.##
%%%
1 LUQV
...#
..##
...#
...#
..##
.###
..##
..##
..##
####
%%%
5 EJKB
##
%%%
1 KKQR
##
#.
#.
%%%
2 JTGL
###
%%%
1 VJVF
###.
..##
%%%
1 JLZC
##
##
%%%
1 HISZ
......##..
.....##.#.
......####
..#..###.#
#######...
.#..#.....
%%%
1 WTVA
###.
.##.
.###
%%%
1 HGRU
.#
##
%%%
