p pack
26 22
1 CRQA
##########################
##########################
##########.#########..####
#######..#.#########..####
######..........###.....##
#..##.........##..#.....##
#............#...#.....###
##....#.....#...#.....####
###..#.........#.....#.###
###..#.........##...#..###
###.#......#...#.#...#.###
###.#.....#.....#.#..#.###
###..#...........#..#..###
###.#..............#...###
###..#..............#..###
###..#.............#...###
###..#............#....###
###...#...........#....###
###....##..##....#.....###
##############..##########
##########################
##########################
%%%
7 JFDF
#
#
%%%
1 DBEL
##..
##..
####
####
##..
%%%
1 DZQT
##.
.#.
.##
..#
%%%
53 VYQR
#
%%%
14 OZDA
##
%%%
1 JHWK
####
.#..
%%%
1 USJH
...#..
...#..
..##..
.#####
#####.
.###..
..###.
...##.
..##..
%%%
2 FPOV
##
#.
%%%
2 WXHV
#.
##
%%%
1 VXID
...##
..###
#.##.
###..
.###.
.###.
..#..
%%%
1 PVVQ
.###..
.####.
####..
#.###.
.#####
...###
%%%
1 BRKW
....#
...##
....#
....#
...##
..###
...##
..###
..###
..###
#####
%%%
1 ZVRL
##..
#...
#...
##..
#...
##..
##..
##..
###.
####
%%%
2 ODLG
.#
##
%%%
1 EIGO
##
##
%%%
1 PJIR
.##
##.
%%%
1 JADQ
..#..
###.#
..###
%%%
