p pack
26 23
1 EGMT
##########################
##########################
####..##...##..###########
####.#.......#.....#..#.##
#####.........#....#..####
#####.........#...#.....##
#####.........#...#.....##
#####.........####.....###
####..................#.##
###..................#..##
####...........##...#...##
#####......#...#.#...#..##
#####.....#.....#.#..#..##
######...........#..#...##
#####..............#....##
########............#...##
#####...#..........#....##
#####...#.........#.....##
#####....#........#.....##
#####.....###....#......##
#####........##.#.......##
##########################
##########################
%%%
2 SLXC
##
#.
%%%
1 JJXL
...#..
.####.
#..##.
###.##
.#####
...###
....##
%%%
34 PFTA
#
%%%
1 OFKN
##....
.#####
%%%
4 NRON
#
#
%%%
1 ZAFF
##.
###
.##
.##
.##
.#.
%%%
5 APVS
##
%%%
1 RBMO
####
###.
###.
%%%
1 MBMF
....#..
...####
...####
.#####.
..###..
.###...
###....
.###...
..##...
.##....
%%%
1 FRPQ
#
#
#
#
%%%
5 AQWO
###
%%%
1 BTRX
...#...
..###..
###....
.###...
.####..
..####.
..###..
..#####
.##.##.
...####
.#####.
..####.
....#..
%%%
1 PWXY
####
.##.
%%%
1 GHRS
.#
##
##
##
##
##
##
##
##
##
##
%%%
1 TZPN
..#...
.###..
#####.
..###.
....##
%%%
2 LPXK
##
##
%%%
1 BNMH
....#
...##
....#
...##
..###
..###
.####
#####
%%%
1 UHUK
##..
.##.
.###
..##
%%%
1 XPZM
#
#
#
%%%
1 VDPI
##.....
##.....
###....
####...
#######
%%%
