p pack
19 24
1 ABVX
###################
###################
##########.########
##########..#######
#########...#######
#########....######
########.....######
######........#####
#####.........#####
#####.........#####
####..........#####
####.........######
####.....#...######
#####....#..###..##
####.......###...##
###...##....##..###
##..####......#####
#######.......#####
########.....######
#########...#######
########.#.########
#########.#.#######
###################
###################
%%%
22 GSPN
#
%%%
1 XKED
......#.
......#.
.....###
....####
...#####
..#####.
.####.#.
####..#.
###.....
.##.....
%%%
1 UEPG
.#.
.#.
.##
.##
###
.##
.#.
.#.
%%%
2 HILF
.#
##
%%%
3 NEVA
#
#
%%%
1 YGUN
#
#
#
%%%
1 ZOKG
.#.
###
##.
%%%
1 SXAP
.##
###
##.
%%%
3 QYHL
##
%%%
1 GIMU
.##
##.
%%%
1 RSJB
.###
##..
.#..
%%%
1 KEIZ
..#
###
##.
%%%
1 SPKQ
#.
##
%%%
