p pack
19 21
1 GDPB
###################
###################
##########.########
##########.########
#####...#...#######
####........#..####
###............####
###..............##
####.............##
####...........####
###..#.........####
##......#.......###
##...............##
####.............##
####...........####
#####..........####
######........#####
######........#####
#########..########
###################
###################
%%%
6 HNAX
#
#
%%%
14 MKPU
##
%%%
42 BMMX
#
%%%
3 YOKZ
##
#.
%%%
1 DURS
.#
##
#.
%%%
6 GYJC
###
%%%
3 XMAN
##
.#
%%%
1 ZRSX
..#
###
%%%
1 BSUQ
...##
####.
%%%
1 HLMN
..#
###
.#.
%%%
2 LWEB
###.
..##
%%%
2 HHYD
###
.#.
%%%
1 GRVM
.#.
###
%%%
