p pack
33 27
1 HNOX
#################################
####################..###########
#########.#####.####...#..#######
########..#####..#.#...#...######
######.....####....#.......######
##..###..##..#....##........#####
#.....#..#....##...##.......#####
#...##....#...##.....#......#####
##..#.....#..###....#..........##
##...##....##.......#...........#
###...#.............#..........##
######.#............#..........##
####..#.......#......#........###
##.....##............#.......####
###...###.............###..######
##...####................########
##....####............##..##.####
####.#####...........###.....####
##########...........###..##.####
########..#...........#..###.####
#######....##.............#######
#######....######.....##..#######
########..#######....####.#######
##################...############
##################.##############
#################################
#################################
%%%
1 QHES
##....
#...##
#...#.
#..##.
#####.
....##
%%%
1 XJLY
..#.
.##.
.#..
##..
##..
##..
###.
####
.##.
.#..
%%%
1 YNSX
#...
##..
###.
.##.
.###
.###
.###
..#.
%%%
1 UTFH
#.
#.
##
%%%
12 TMST
#
#
%%%
81 YCSN
#
%%%
1 BDWV
#.
#.
##
.#
%%%
15 NHBT
##
%%%
1 WCAN
.#
.#
##
%%%
1 DNIZ
##..
##..
.#..
.##.
..##
%%%
1 FWKF
##.
.#.
.##
%%%
2 BHYN
###
%%%
1 UDCX
.##..
#####
##...
%%%
2 CGOP
..#
.##
##.
%%%
1 EOCD
####
%%%
1 NTHS
...##
.###.
###..
##...
%%%
1 ZLRV
####
.#..
%%%
1 NFIZ
..#
###
%%%
1 OGZS
...###
...##.
..###.
.###..
##....
%%%
1 EBFU
..#.
####
.#..
%%%
1 ZFWT
.#.
###
#..
%%%
2 BEEX
##
#.
%%%
1 PJQG
.##
##.
%%%
1 HJMQ
..##
.##.
##..
.##.
%%%
1 DRXS
.####..
#.#..#.
#######
..#...#
.######
.#.#..#
...###.
%%%
1 CSKD
#
#
#
%%%
1 BOPE
###
.#.
%%%
1 BGAF
##.
###
%%%
1 YFMH
#..
###
##.
#..
%%%
1 VWAO
.#
##
.#
%%%
1 NGXM
...##
..##.
###..
%%%
1 RFDC
##.
.##
.##
..#
%%%
1 XGJS
...#
####
.#..
%%%
1 GOLH
##
##
%%%
