p pack
25 23
1 KKRV
#########################
#########################
##############.##########
#######.######...########
#######.#######...#######
######...######...#######
######...######....######
######....##.......######
######...#.........######
#######.#....#.....######
########............#####
########............#####
########.............####
#########............####
#########............####
########..............###
######.................##
##.....##..............##
###.######............###
##########...###....#####
################....#####
#########################
#########################
%%%
37 YZEZ
#
%%%
1 DHXA
.#..
.#..
##..
###.
####
.##.
.#..
%%%
1 IVMH
#..
##.
###
###
.#.
%%%
1 YQPP
..#
.##
##.
%%%
1 HKRJ
...##
.###.
###..
##...
%%%
1 IFZC
#...
##..
.###
.#..
%%%
1 RNLD
#
#
%%%
1 WXAG
..#.
####
##..
#...
%%%
1 SDMR
...####.........
....#..#...#....
...#########....
....#...#..##...
..#######...####
####.#..#######.
#..#####..#..#..
....###..####...
....###.........
%%%
5 MNFV
##
%%%
1 TWHA
.#
##
%%%
1 GRCH
#..
###
.##
%%%
1 AUXN
##.
###
%%%
1 SNQN
.##
###
%%%
1 RXRN
.##
##.
%%%
1 RSYI
###
%%%
