p pack
18 21
1 FWBO
##################
##################
######..##########
#####...##########
####....##########
####...###########
####..######....##
###....###......##
###............###
##...........#####
###.........######
###...#....#######
##....#....#######
###.......########
##......##########
###.......#.######
####.........#####
####........######
#######..#########
##################
##################
%%%
1 DIWT
..##
.###
.##.
##..
%%%
34 IXRQ
#
%%%
1 YXZR
..####
#####.
.###..
%%%
5 ZEIS
##
%%%
1 DFKC
...##..
.#####.
######.
.######
.###.#.
..##...
.###...
%%%
1 MTLG
##
#.
%%%
2 UQTE
##
.#
%%%
3 IQAM
#
#
%%%
1 IEYU
##.
.##
%%%
1 TKNY
###
%%%
