p pack
25 27
1 XGDB
#########################
#########################
#############.###########
############..###########
###########..############
###.####.....############
###..#.......############
###...........###########
###............#.########
##...............########
##..............#########
##..............#########
##..............#########
##.............##########
###............##########
###...........###########
####.........############
#####.......######..#####
######.......####....####
######.........#......###
#####............####..##
#####..........#######.##
######.......#########.##
#######.##..#############
###########.#############
#########################
#########################
%%%
51 CIBO
#
%%%
2 UTEZ
##
.#
%%%
6 FNIT
#
#
%%%
16 PFIQ
##
%%%
3 FJZG
#
#
#
%%%
1 NKLC
####..
...###
....##
%%%
1 UZJP
###
%%%
1 JYZO
.#
##
#.
%%%
1 PEEJ
##
#.
#.
#.
#.
%%%
1 WUBU
.#
##
%%%
1 FIIE
#..##
####.
.##..
%%%
2 HDBE
#
#
#
#
%%%
1 CIJW
#.#
###
###
.#.
%%%
1 QOKM
..#.
.##.
.##.
####
###.
##..
%%%
1 TMST
#.
##
%%%
1 CXQF
#....
###..
..###
%%%
1 FMID
.##
##.
%%%
1 ZOWU
#..
##.
.##
.#.
%%%
1 DDYP
..####
.###..
##....
%%%
1 ILVU
.#.
###
%%%
1 CXCU
###.
..##
%%%
1 VPMU
.##
##.
.#.
%%%
