p pack
24 21
1 WKDY
########################
########################
#######...##############
######.....#############
######.....##...########
######.#..........######
######........#...######
######.......##...######
#####............#######
###..............#######
##................######
##..#.............######
######.............#####
#####...............####
####.................###
####...##.......#.....##
###########....###....##
###########....###...###
###########....#########
########################
########################
%%%
1 BBMT
###.
.###
%%%
53 ZJNV
#
%%%
12 JUOX
#
#
%%%
8 STOZ
##
%%%
1 SNFU
###...
..##..
...##.
...##.
..##..
.###..
..###.
...##.
....##
....#.
%%%
1 FSJM
#####
.###.
...#.
%%%
2 VIWG
###
%%%
1 AJFX
.#
##
.#
%%%
2 VWVP
.#.
###
%%%
1 MKCR
....#
....#
...##
..##.
.##..
####.
..#..
%%%
1 MOUC
#
#
#
%%%
1 WMGV
##.##
.###.
%%%
1 VGJE
.##..
####.
#####
.#.#.
%%%
