p pack
22 17
1 RUDL
######################
######################
######....#######...##
#####....#..####....##
####...###..####....##
###.....#....###....##
###...........#....###
##.................###
##................####
##..............######
###...........########
##..........##########
##...#.....###########
########....##########
#########...##########
######################
######################
%%%
1 PQCK
..####
..##..
###...
..#...
%%%
1 QJXY
.##.
####
####
#.##
#.#.
%%%
42 JPAU
#
%%%
6 XSOZ
#
#
%%%
2 CJJR
##
#.
%%%
1 AHKQ
...#
..##
###.
%%%
1 XSBK
.#
##
%%%
2 ICAG
##
%%%
1 RFHE
...##
#####
.####
.###.
.##..
%%%
2 KGVX
#
#
#
%%%
1 SUWE
.#
##
#.
%%%
2 KDKX
###
%%%
1 EUGN
##
.#
%%%
1 JJJK
.##
##.
%%%
