p pack
20 27
1 CXHB
####################
####################
#######...##########
######...#.#########
######..###.########
###########.########
##########.#########
#######......#######
#####.........######
#####..........#####
####.....#.....#####
####....#.......####
##..............####
##..............####
###.............####
####.............###
#####.............##
######............##
#####............###
#####...........####
####.............###
#####...####.....###
#############....###
############....####
#############...####
####################
####################
%%%
2 YARU
###
%%%
1 ENUB
#.
##
%%%
71 UCDM
#
%%%
5 VRXQ
#
#
%%%
1 QJNF
...###....
.#######..
..#...###.
.##....###
.##....###
####.....#
%%%
1 OVND
.......#
.......#
......##
.....##.
...###..
######..
...###..
....#...
%%%
1 CPXZ
##
##
%%%
1 CUPE
####
%%%
4 PQIG
##
%%%
1 KYJY
.#
##
#.
%%%
1 FZXA
##.
.##
%%%
1 HSPK
###
.#.
%%%
2 RGIC
#
#
#
%%%
1 XLVK
###.
..##
...#
%%%
1 ETPA
###
.##
%%%
1 PQRV
##
#.
%%%
1 ZALI
#..
###
.##
%%%
