p pack
26 25
1 DGHQ
##########################
##########################
######################.###
######################..##
#######..###.#####.##...##
#####........#####......##
#####.......#####......###
####........#####......###
###.........####......####
##.........###......######
###.........#......#######
####...............#######
####....#...........#..###
####...##.............####
#####.................####
#####................#####
#####...............######
######..............######
#######..........#..######
#######..##.....##########
#######..###...###########
############..############
############..############
##########################
##########################
%%%
1 GVSA
..#.
..##
..##
.##.
##..
%%%
6 OAXK
#
#
%%%
52 LZAN
#
%%%
1 FZCG
.#.
.##
###
##.
%%%
15 ZXOE
##
%%%
1 RQFX
##...
.#...
.####
.##..
##...
%%%
1 PMDN
....##
..###.
..###.
.##...
##....
%%%
1 XNRE
.#
##
#.
%%%
1 ESAE
..##..........
.##...........
.####.......#.
...###......##
...#.#.....###
#.##.##..####.
###.######.###
.#.#######.###
..#####.#.....
...#.##.......
.....###......
......##......
......##......
%%%
1 RRZW
#..
###
###
.#.
.#.
%%%
1 PZCU
...###
..####
#####.
.##...
%%%
1 YUHN
##
#.
%%%
1 QEID
#.
##
%%%
