p pack
19 22
1 GCRS
###################
###################
#######.....#######
######.......######
##..#.........#####
##........#...#####
###......#.....####
####.............##
#####.........#..##
######.......######
#######......######
######........#####
####............###
#######........####
########......#####
#######........####
#####............##
###..........######
######.....########
#######...#########
###################
###################
%%%
31 STKQ
#
%%%
1 SFRF
..###...
#######.
.###.##.
..#...##
......##
......#.
..##.###
#######.
..####..
%%%
1 ANPZ
##
##
%%%
1 WSRN
.##.
####
#..#
%%%
2 ERVR
#
#
%%%
5 SGOG
##
%%%
1 SDZW
##.
.##
%%%
1 DLRV
..#......#..
############
...##..##...
%%%
1 CVGY
####
%%%
1 HSRT
.....##
...###.
..##...
###....
%%%
1 QMQH
##
.#
.#
%%%
1 ZPTR
#.
##
##
%%%
1 ZZIU
...##
...##
..##.
####.
.#...
%%%
1 ULHE
.##
##.
%%%
