p pack
30 29
1 CFCG
##############################
##############################
##############..##############
#############....#############
############.......########.##
############........######..##
###########..........####..###
#########............####.####
#########.............###.####
#########.............####.###
##########............####..##
##########...........####...##
#########...#.........###...##
#####..#...#...........#...###
#####.............#.......####
##########.......###......####
###########.....######..######
##..##.###........############
###....##..........###########
##....................##.#####
#####.####..............######
###########.............######
##########..##...........#####
#########..###.........#######
#######...###......###########
############.....#############
#############...##############
##############################
##############################
%%%
1 SXET
..##..
.###..
#####.
#####.
######
...###
%%%
62 GYEI
#
%%%
18 FPIQ
#
#
%%%
1 CALG
#..
##.
.##
.##
###
.#.
%%%
1 LPLD
.#
##
#.
%%%
1 GBKI
..###
..#..
###..
%%%
1 YXYL
..#
.##
.##
##.
#..
%%%
5 QNTR
##
%%%
1 SWWK
..#..
#####
.###.
.#.#.
%%%
1 TDZJ
.#.
.##
###
###
.#.
%%%
1 RWHC
..###.
..####
.##...
###...
######
...##.
%%%
2 MOBS
##
.#
%%%
1 VQGF
...#
.###
###.
##..
#...
%%%
1 XLHP
#.
##
.#
%%%
1 RBUL
.#..
###.
..##
%%%
1 TNOP
##.
.##
##.
%%%
1 EFXW
.#
.#
##
#.
%%%
2 AWSR
##
#.
%%%
1 SCJN
.###
.#..
##..
#...
%%%
1 QRQU
..#.
####
...#
%%%
1 EMXC
###
###
%%%
1 DYYI
.#
.#
##
%%%
1 WOVK
...##
..##.
###..
%%%
1 HTWK
...#.
..##.
.###.
##.##
.#.#.
%%%
1 XSMV
.##.
####
%%%
