p pack
30 25
1 YOCI
##############################
##############################
####..########################
##.....#######################
##.....###.#####.#############
##.....###..#.#...#.##########
###....###...........#########
####..###............###..####
#####..#..............#....###
#####......................###
#####.......................##
######......................##
#######................#....##
########.......#.......#...###
########...................###
#######...................####
########..............##..####
#######...............########
#######..............#########
#########.....#.#.....########
#########..#######....########
##################...#########
##################.#.#########
##############################
##############################
%%%
1 ALUV
..##.
.####
#####
.###.
%%%
35 QAJK
#
%%%
1 QZEK
.........#....
....#...##....
....#...#....#
..#.#..##....#
..####.##.#..#
.##########.##
..###########.
###.##.######.
..#.#.###..##.
......#....#..
%%%
1 XBIG
..#
.##
##.
.#.
%%%
2 HVME
#
#
#
%%%
1 SEYH
#
#
#
#
%%%
5 AAYA
##
%%%
13 PBDG
#
#
%%%
1 RQGM
..##.
.####
#####
####.
.##..
%%%
1 JZUK
.#
##
##
%%%
1 RVIX
##
#.
%%%
1 OJPW
......#..
......##.
......##.
.....####
....##...
...####..
.#######.
.#######.
#####.#..
.#.#.....
%%%
1 MFAD
...#
..##
####
###.
.#..
%%%
1 ZEUZ
##
.#
.#
%%%
1 YXPF
#####
%%%
1 AMAI
#.
##
%%%
1 JZTQ
#.
##
##
%%%
1 JBFZ
.##.
####
.#..
%%%
1 RJAC
##.
###
%%%
1 UGMS
..#..
.####
##...
%%%
1 DUZP
#..
###
.#.
%%%
1 SXPO
###
%%%
1 LTOJ
#..
##.
.##
%%%
