p pack
26 25
1 DZLL
##########################
##########################
##########.......#########
##########.......#########
#########.........########
########...........#######
########...........#######
########...........#######
########...........#######
#######...........########
#####..............#######
####.........#......######
##..................######
##....................####
###...................####
####...............#...###
####...............#....##
#####...................##
####.................#####
####................######
#####..............#######
#####.#..........#########
########..#..#############
##########################
##########################
%%%
34 LOFB
#
%%%
1 WXQV
..###..
#######
.#####.
%%%
11 OJGA
#
#
%%%
1 RVWX
#..
##.
.##
%%%
6 PILV
#####
%%%
1 SNCJ
..#
.##
##.
%%%
5 XPFV
##
%%%
1 GJGW
##.....
####...
.#.##..
....##.
....###
.....##
.....#.
.....#.
....###
......#
%%%
1 DWEF
.##
##.
##.
#..
#..
%%%
1 TJHZ
###
##.
%%%
1 TOQK
#.
##
.#
%%%
1 KCEA
..##
###.
##..
##..
#...
%%%
1 TCDT
...##
...##
..##.
..##.
.##..
.##..
##...
%%%
1 VXES
.#.
.##
##.
#..
%%%
1 QCFJ
..#.
.##.
.##.
####
.###
.###
####
%%%
1 QVOP
##.
###
.#.
.#.
%%%
1 IHJB
...#.
...#.
..##.
..#..
#####
####.
%%%
1 BNSO
#
#
#
%%%
1 NXOX
#..
#..
##.
.##
%%%
1 VEEI
.#.
.#.
###
%%%
1 YHEE
##........
####....#.
.#########
.#.#######
....##.##.
%%%
1 MMHC
...##
#####
%%%
1 RLGE
###
%%%
