p pack
20 23
1 HPUA
####################
####################
####################
####################
####...#############
###........#########
##...........#######
##............######
##..#...........####
###......#......####
###.............####
###..............###
##...............###
##..............####
###............#####
####............####
####..............##
##...............###
###............#####
#####..#......######
#########....#######
####################
####################
%%%
1 MSGI
.###
##..
%%%
7 PYMA
##
%%%
1 IMJH
..####...
########.
####..###
###....#.
..#......
%%%
1 XUNL
##
#.
#.
%%%
32 KTJZ
#
%%%
1 TXJT
##.
.##
##.
%%%
2 IRGR
#
#
%%%
1 TZSK
#.#.
###.
####
####
.##.
%%%
1 QVVC
...##..
..##.##
.#####.
####...
%%%
1 TLLD
##
#.
%%%
1 XSCX
..#.
####
%%%
1 VCSJ
...##
####.
%%%
1 KOUT
.....##.
.#######
...#####
....####
...####.
#####...
%%%
1 ASNR
###
%%%
1 DCPE
..###.
######
.####.
%%%
1 SJAE
.##
##.
%%%
1 HDTN
##.
.##
%%%
1 JLIZ
..#
###
%%%
1 MOCO
####
%%%
