p pack
19 22
1 EJDL
###################
###################
#######..##########
######....#########
######....#########
######...##########
#####...###########
#####....##.#######
######......#######
##.##......########
##..........#######
##............#####
###............#.##
####.............##
###.............###
###...........#####
###............####
####..........#####
####..........#####
#########....######
###################
###################
%%%
3 MOYO
##
%%%
8 LBLE
#
#
%%%
1 EEMO
##
#.
%%%
36 UYHS
#
%%%
1 IEKJ
....#........
..###........
..####.......
..##.##......
####.##.##...
#..###.####.#
.##.#########
.####..#.###.
..##.........
%%%
1 ONEL
.#
##
%%%
1 WAYN
#
#
#
%%%
1 KLLG
....#..
#..####
####.#.
.#...#.
.#.....
%%%
1 ZTJS
##.
.#.
.##
%%%
1 KSFE
..#
###
##.
%%%
