p pack
17 19
1 HKBM
#################
#################
######..#########
#####....########
#####....########
#####...#########
####...###.######
#####......######
####......#######
##.........######
##..........#####
###..........#.##
###............##
###...........###
###..........####
####........#####
######.....######
#################
#################
%%%
5 PPXS
##
%%%
6 EEOO
#
#
%%%
1 RXVM
##
#.
%%%
39 TBAH
#
%%%
1 DSNT
..#.#......
..####.....
..##.##....
####.##.#..
...###.##..
.##.#######
..###..#.##
%%%
1 YDKD
###
..#
%%%
