p pack
19 21
1 NNGH
###################
###################
#######..##########
######....#########
######....#########
######...##########
#####...###########
#####....##.#######
######......#######
##.##......########
##..........#######
##............#####
###............#.##
####.............##
####............###
####..........#####
#####.........#####
#####........######
#########...#######
###################
###################
%%%
5 OYEM
##
%%%
6 HFWA
#
#
%%%
2 NWZK
##
#.
%%%
38 KGIY
#
%%%
1 QSSI
....#........
..###........
..####.......
..##.##......
####.##.##...
#..###.####.#
.##.#########
.####..#.###.
..##.........
%%%
1 TFRC
.#
##
%%%
1 KPNP
..#
.##
##.
%%%
