p pack
22 23
1 BNOY
######################
######################
#########..###########
########....##########
########....##########
########...###########
######....############
######.....##..#######
#######........#######
##..###.......########
##.............#######
##...............##.##
###.................##
####................##
####...............###
####..............####
####.............#####
####.............#####
####.............#####
#####...........######
##########.....#######
######################
######################
%%%
5 EFSG
##
%%%
5 LZDM
#
#
%%%
1 MHPG
##
#.
%%%
53 ADGL
#
%%%
1 PLFW
##............
.#..#.........
.####.........
..####........
..##.##.......
####.###.#...#
#..####.###.##
.##.#########.
.####..#..###.
..##..........
%%%
1 GJIY
#.
##
%%%
1 XPFD
.#
##
.#
%%%
1 BIID
##
.#
%%%
1 OZPZ
....#..
#..###.
####.##
##...##
.#..##.
#####..
%%%
1 YWWT
.#.
##.
.##
..#
%%%
1 DUSR
##
##
.#
.#
%%%
1 UFHJ
#.
#.
##
%%%
1 IQHQ
..#
###
##.
%%%
