p pack
18 21
1 HICU
##################
##################
######.###########
###.#...##########
###.#....#########
###.......##...###
##............####
##...........#####
##............####
##..............##
##............####
##...........#####
###...........####
###............###
####.........#####
####........######
#####........#####
######.....#######
########..########
##################
##################
%%%
30 JAUG
#
%%%
3 WEWE
#
#
%%%
2 ULQA
##
#.
%%%
1 GUXQ
#.
#.
##
%%%
3 NBVI
.#
##
%%%
11 UBTS
##
%%%
1 XDZL
..###
###..
%%%
1 LEHX
...##.
.###..
.#####
##..##
%%%
1 PWAX
#.....
#.#...
####..
.#####
.###..
.#....
%%%
2 OJEK
.##
##.
%%%
1 YRVG
.###
##.#
#..#
%%%
1 LUUD
#.
##
##
%%%
1 HULI
..##
..#.
###.
%%%
1 QUSF
##....
.#####
%%%
