p pack
23 24
1 QVHS
#######################
#######################
#####.#################
#####.#################
#####..################
#####..################
#####...########.######
#####......###....#####
####.............######
####............#######
####...........########
##.............########
###...........#########
####.#.........###..###
#####....#......###..##
######.......######..##
########...#######...##
########....######.#.##
########.....####.#####
#########........######
#########.....#########
##########.############
#######################
#######################
%%%
1 XATT
#..
#..
##.
##.
.##
%%%
1 UONW
.#
.#
.#
##
##
.#
%%%
1 EYNY
...#.
.####
####.
..#..
%%%
3 ILZU
##
%%%
1 TVBR
..###..
######.
.######
.##.#..
.##....
###....
####...
.##....
%%%
27 MSYI
#
%%%
7 XBTB
#
#
%%%
1 YMVP
...#
.###
###.
##..
%%%
1 LDTY
##
.#
%%%
1 VGGJ
.#..
.#..
####
%%%
1 FISC
##.
.##
.##
..#
..#
%%%
1 RVMJ
####
%%%
1 APSL
##
#.
%%%
1 UKOH
.#...
####.
#.###
#....
%%%
