p pack
25 23
1 DKVN
#########################
#########################
#####..##################
#####...#########..######
####....########....#####
####.....#######......###
####......#####........##
####.......###.........##
#####..................##
#####.................###
#####................####
#####.................###
######................###
######....#............##
#######................##
########...............##
#######...............###
#######............#..###
########..#.......#######
##############....#######
###############..########
#########################
#########################
%%%
1 TKRW
#..
#..
##.
.##
.#.
%%%
14 SVQA
#
#
%%%
43 HZXQ
#
%%%
2 YTYM
.#
##
%%%
1 UVDW
..#.
###.
####
#.##
..#.
..#.
%%%
2 MCZT
#
#
#
%%%
6 LPGI
##
%%%
1 VWXW
....##...#
..########
.########.
########..
.#####....
.###......
%%%
1 DNFQ
.#.
.#.
###
#..
%%%
1 BEIS
.#
##
#.
%%%
1 VARS
##.
.##
..#
..#
%%%
1 JLIO
.#.
###
%%%
1 DYNL
##
.#
.#
%%%
1 TIEL
##
#.
%%%
1 DMSP
##.
.##
%%%
1 GTEY
..#
###
%%%
1 JXCQ
..#
.##
###
##.
%%%
1 IDOY
.##.
####
.#..
%%%
1 UUBT
####
%%%
1 FVOG
..##
###.
%%%
1 TGFJ
##...##
.######
...##..
%%%
1 LUHX
.##
###
%%%
1 VIXN
.#..
####
%%%
