p pack
32 26
1 JSBL
################################
################################
######...########.....##########
#####......#####.......#########
####.........#..........########
####................##..########
###................#############
##................##############
##..........##...####..#########
####........#######..##.########
####........######.#####.#######
###........####...#######.######
###.....#...##......#.###..#####
####..................####....##
####.................######..###
#####................###########
#####.........#.....############
#######.......###....###########
#######......#####...###########
########.....#####..############
#########.....###...############
#########.....##################
########.....###################
##########...###################
################################
################################
%%%
66 BFEB
#
%%%
1 XCEB
...##
..###
.###.
.##..
##...
##...
.#...
.#...
%%%
1 VFLB
#####
%%%
1 RGIX
.....#.........
...####......##
..######....##.
..###..##..##..
.###....####...
.##............
.#.............
##.............
#..............
%%%
14 KESX
##
%%%
2 KYYE
.#
##
%%%
1 RSSG
#
#
#
%%%
14 ILUD
#
#
%%%
1 ZHXG
.#
##
#.
%%%
1 OPMB
###
%%%
1 GZFI
#.
##
.#
.#
%%%
1 PZAO
.....##..
...######
.######..
.#####...
######...
##.......
#........
%%%
1 TPRD
#.#
###
%%%
1 IZXY
###
.#.
%%%
1 KWCM
.#.#
.###
###.
.##.
%%%
1 FGSQ
...#
..##
###.
..#.
%%%
1 KWYN
..#
###
##.
.#.
%%%
1 HMAO
#..
##.
.##
.#.
##.
.#.
%%%
1 LZRW
..#
.##
##.
%%%
