p pack
23 22
1 VJZO
#######################
#######################
#####.....#############
###.........###########
##.#.........##########
##...........##########
##......#....##########
##............#########
###...........#########
####..........#########
#####..........########
####...........########
###.............#..#.##
###..............#...##
####............#.....#
####................###
####..............#####
########.......########
###########....########
###########...#########
#######################
#######################
%%%
1 ILDO
####....
..####..
..#####.
########
.##.####
#####.##
.....##.
%%%
31 QEDR
#
%%%
1 NCYA
##
.#
%%%
1 JLUI
##
##
%%%
1 YHVB
#..
##.
.##
%%%
5 KZGT
##
%%%
7 FGDQ
#
#
%%%
1 UTFS
####
%%%
1 SIAK
.......#..
.....####.
#########.
.########.
.####.#.#.
####....##
###....###
.##....###
..#...####
...#####..
%%%
1 MCNQ
#####
%%%
1 VMYV
#.
#.
##
.#
%%%
1 ABDR
....#
..###
.####
####.
#....
%%%
1 UYSB
.#
##
%%%
1 FROU
..##
###.
%%%
