p pack
26 21
1 NWCM
##########################
##########################
###################....###
###########.#######.....##
##########..######......##
####.#.##....#####......##
####...........##......###
#####............#...#####
#####...........#..#######
####..............########
##................########
###......#.......#########
####.............#########
####...............#######
#####............#########
####............##########
#######........###########
#########..#..############
#########.###.############
##########################
##########################
%%%
1 DFQL
####
#...
%%%
35 NSXS
#
%%%
1 DOBS
..###
.#.##
.#.#.
.###.
###..
#....
%%%
8 PSBA
#
#
%%%
4 HUJU
##
%%%
1 TWXU
.#
.#
##
%%%
1 CFIR
.#..####..
.#.######.
####.#####
###.#.####
.##.#.#...
..###.###.
.......#..
%%%
2 WKOH
#.
##
%%%
1 QELL
###
..#
%%%
1 MKYE
.......##
...#..###
..######.
#####....
%%%
1 FVLY
##.
.##
..#
.##
%%%
1 WSFX
.....##
######.
.###...
%%%
1 JGMD
........##
###...###.
.######...
...#......
...#......
%%%
