p pack
28 30
1 NBJQ
############################
############################
##########..################
##########..################
#########...################
#########...################
#########..########...######
##########.######.....######
##########.....#.....#######
#########............#######
########............########
########..........##########
#######...........##########
#######............#########
########...........#########
#########...........########
########............########
########.............#######
##########...........#######
###########..........#######
###########..........#######
#########...........########
#######.............###...##
##########...............###
############............####
##########.............#####
############.........#######
##############.....#########
############################
############################
%%%
1 WBNM
.#.
.##
##.
#..
#..
%%%
32 HSDV
#
%%%
4 YPAQ
#
#
%%%
1 GUQA
....###
..#####
.##..#.
##.##..
#####..
.##....
%%%
1 UYUP
....####......
..#####.......
.######.......
.######.......
########......
#.###..#####..
.####....###..
..#####..####.
.....###.###..
........######
........#####.
..........##..
.........#####
.........####.
........####..
...........##.
...........#..
%%%
3 BIPY
##
%%%
1 BENY
#...
#...
##..
.###
%%%
1 BYNN
##
##
%%%
1 GQAA
##.
###
.#.
.#.
%%%
2 MBRP
##.
.##
%%%
1 LGVZ
.#
##
%%%
3 CTGI
###
%%%
1 HOCU
.##
##.
%%%
1 WFXS
..##
###.
%%%
1 NAPL
.............###
...........####.
..........####..
###......####...
..#########.....
....#####.......
%%%
1 XAIV
####
%%%
