p pack
27 26
1 YQAA
###########################
###########################
###########################
######.####################
######.####################
#####..#######...####.#####
#####.######....#####.#####
#####.#####....######..####
#####....#....#######..####
###............######...###
###...........######....###
##...........######......##
##......#.....######...#.##
###....#......######..#####
####...........######.#####
###............############
###.............###########
#####...........###########
######..........###########
######..........###########
#####..##......############
##########....#############
###########....############
##########....#############
###########################
###########################
%%%
1 RAEK
.#
.#
##
#.
%%%
2 SGYM
###
%%%
1 VFBY
#...
#...
##..
##..
###.
###.
.###
...#
%%%
1 XVAP
..##
.##.
##..
##..
.##.
%%%
22 EKZN
#
%%%
1 GAVI
.##
##.
.##
%%%
1 YYRE
...####.....
.######.....
.######.....
#####.##....
#.###..#####
.####....###
....###..###
...#####.###
.....#..###.
.......###..
........#...
%%%
1 MFGF
#...
##..
.###
%%%
4 GQEF
#
#
%%%
1 FNKR
.#
##
##
.#
%%%
1 JNNW
##
##
%%%
5 MMBR
##
%%%
1 CNYL
##
.#
.#
%%%
1 PZCH
...###
..###.
..##..
.####.
.####.
###...
%%%
1 QZAS
#.
##
%%%
1 VOOZ
.#
##
%%%
1 OBLT
####
%%%
