p pack
32 27
1 ZZNX
################################
################################
################..##############
###############....#############
#############.#.....############
#############........###########
######..######.......###########
######.....##.........##########
#####.................##.#######
#####................###..######
#####.................##...#.###
####.........................###
##.#..................#..#....##
###..................###.###.###
##...................#######.###
###...................##########
###....................#########
####...........#.###...#########
####....#.....#######...########
###...####....######....########
##...#####...#######...#########
###..####....###################
#########...####################
########....####################
########...#####################
################################
################################
%%%
1 EDJD
.##.
####
.###
..#.
.##.
.#..
%%%
2 NSDN
#.
##
%%%
75 ZAXC
#
%%%
11 PETM
#
#
%%%
1 RBRU
#.
#.
##
.#
%%%
3 AKTX
##
#.
%%%
1 EYJL
..#
###
%%%
1 IEUS
...#
####
...#
%%%
1 UIMO
##
##
%%%
1 VGDN
...#.
.####
##...
%%%
1 RSCP
..###....
..#######
..###....
.###.....
.##......
##.......
%%%
4 VJBT
##
%%%
2 LLUZ
###
%%%
1 DYLP
#
#
#
#
%%%
2 QVVM
.#
##
%%%
3 PDXT
##
.#
%%%
1 SJXE
..#.
.##.
####
..#.
..#.
%%%
1 TEAZ
......#...
......##..
....##.##.
..#.####..
..##.#.###
.#####.##.
.#..#...##
##........
#.........
%%%
1 JRWP
.#.
###
..#
%%%
1 RLKA
##
#.
#.
#.
%%%
1 GZRJ
.###
##..
.#..
%%%
1 CHED
###
..#
%%%
1 BTBI
#####
..#..
%%%
1 WLFJ
#..
###
..#
%%%
1 VTVY
.#.
.##
##.
%%%
1 TWIC
#..
##.
###
.#.
%%%
1 VRXJ
##
.#
.#
%%%
