p pack
16 20
1 ASZI
################
################
####..####..####
####........####
####........####
###..........###
###..........###
##............##
##............##
###...........##
####.........###
#####......#####
######....######
#######..#######
#######...######
######.....#####
######.......###
########...#####
################
################
%%%
1 TTUT
##
#.
%%%
3 VXVF
##
%%%
1 PGBH
##
##
#.
%%%
5 DNZS
#
#
%%%
26 UTOI
#
%%%
1 WAKD
...#.
..###
.###.
.##..
.##..
##...
##...
##...
%%%
1 HKPF
.#.
.#.
###
###
..#
%%%
1 HPGM
..#..
.###.
.####
#####
####.
#....
%%%
1 YFKZ
#
#
#
%%%
1 SDSU
.#
##
%%%
1 PCYT
####
%%%
1 KBJL
###
%%%
1 OSDD
#...
####
##..
%%%
