p pack
27 23
1 ABEQ
###########################
###########################
########.##################
#######..##.#.#######.#####
###.###.......########.####
####.##.........######..###
#####.....#........####.###
####.....#.#......#####..##
####..............######.##
####.............#######.##
#####.............######.##
#####..............####..##
##.................####..##
##..................##..###
####.##.................###
########...............####
#########..........#.######
########...........########
############......#########
##############....#########
##############...##########
###########################
###########################
%%%
1 WADC
.#
##
.#
%%%
1 MINN
......#.#.
....#####.
..#####.##
#####...#.
..##....##
.......##.
%%%
45 AVCM
#
%%%
3 VXSQ
#
#
%%%
1 JRCM
####
%%%
1 VIXD
.##
###
##.
%%%
1 CFLA
##
.#
.#
.#
##
%%%
3 MRXQ
##
#.
%%%
1 QBZJ
###..
.###.
..#..
..##.
..##.
..###
..###
.###.
%%%
9 WUFJ
##
%%%
1 ZYSU
#.
##
.#
%%%
1 OXDO
##
.#
%%%
3 WCNH
###
%%%
1 NEII
..##..
...##.
..###.
...###
..####
.#####
..###.
..###.
###...
%%%
2 RCDA
#
#
#
#
%%%
1 CKEV
###
#..
%%%
1 PXRY
#..
###
%%%
1 ONCQ
##...
.####
...##
%%%
1 EJCV
.#
##
%%%
1 PRBZ
###
.#.
%%%
