p pack
27 24
1 OORO
###########################
###########################
#######.###################
#######..##################
#######..##.#.#######.#####
########......########.####
###.###.........#..####.###
##...#....#.......#####.###
##.......#.........####..##
###...............######.##
##.................#####.##
##................######.##
##.................####..##
###................####..##
####................##..###
###.#...................###
#####.#.#..............####
#########............######
########...........########
###########.......#########
##############....#########
##############...##########
###########################
###########################
%%%
33 XCGY
#
%%%
3 OWNC
#
#
%%%
1 DZXR
.#..........
.#..#.#.....
.######.....
#########.##
.##.#.#####.
.#....###...
.#..........
%%%
1 JQSC
#.##
###.
%%%
8 ZPAP
##
%%%
1 KPPN
##
.#
%%%
1 LNVA
.#
##
##
##
.#
%%%
1 QUFM
###
#.#
#.#
###
#.#
%%%
1 HDUM
.#.#..
.###..
.####.
.####.
.#####
#####.
%%%
2 QTPK
###
%%%
1 GTUA
..###
###..
%%%
1 BBSC
.....##.##..
..####..#...
.....#####..
...#######..
...########.
..##.######.
###...######
..###.######
.....#####..
......###...
.....###....
......#.....
%%%
1 GHDI
.#
##
%%%
1 SHQV
##
#.
%%%
1 OECR
####
%%%
1 GUEJ
##....
.####.
..####
%%%
