p pack
23 23
1 KSYW
#######################
#####.#################
####...################
####....#####.###..####
####....####...#.....##
#####.....#.....#.....#
#####..........#......#
####...........#......#
####..........###.....#
###..........#####...##
###..........#####...##
##............####...##
#.............###...###
##.............##...###
####...............####
###...............#####
###..#...........######
#######..........######
#######.........#######
########........#######
###########.....#######
############...########
#######################
%%%
44 SYLD
#
%%%
1 JOWP
#.
#.
##
.#
.#
%%%
14 CBXA
#
#
%%%
1 UPZQ
#.
##
.#
%%%
1 YXMP
.#.
###
.#.
%%%
6 SFOU
##
%%%
1 NQUN
##.
.##
##.
##.
%%%
1 NXDP
##.
.##
..#
..#
..#
%%%
1 WMNA
........#
...###.##
..####.#.
.#######.
.#####...
.####....
####.....
###......
.#.......
%%%
2 SRYE
.#
##
#.
%%%
1 XURU
.#
.#
##
#.
#.
%%%
1 CRSP
##
.#
.#
.#
%%%
1 WQRO
.#
.#
##
%%%
1 JMCM
#
#
#
%%%
1 HMIB
.#
##
%%%
1 PSOH
...#
####
.##.
%%%
1 HTKP
##.
.##
%%%
1 BVBR
.#..
###.
.##.
..##
%%%
1 WVOD
##
#.
%%%
1 OBTG
#.
##
%%%
1 RXCB
..##.....
###......
.#.......
.##......
..####...
.....##..
......###
%%%
1 YKVU
##.#
####
.##.
%%%
1 IITW
.#.
###
%%%
1 PGOC
##
.#
.#
%%%
