p pack
22 23
1 DRSQ
######################
######################
################....##
################....##
################....##
#################...##
##################.###
######..#########..###
######..#########.####
######..####..##.#####
######....#......#####
#####............#####
##.##.............####
###................###
####.....#.........###
####....#.....##..####
####..........########
#####.........########
#####..#.##..#########
###########..#########
##########..##########
######################
######################
%%%
36 AKNI
#
%%%
1 KFEL
.##
###
##.
%%%
1 QHFD
.#
.#
##
#.
#.
%%%
1 UNZR
#.
##
#.
%%%
1 QYDY
........##
...###.##.
..###..#..
.#######..
.#####....
.####.....
####......
#.#.......
%%%
1 DRNB
..#.
.###
###.
%%%
1 HKEX
.....##
#######
.##.###
.....##
%%%
2 QXMD
#
#
%%%
3 QLFC
##
%%%
1 VSTB
.#
##
#.
%%%
1 WKKP
###
%%%
1 WBIL
####
%%%
1 KZIL
##
#.
%%%
