p pack
40 27
1 DZNI
########################################
###########....#########################
########.#.......#######################
########.#.......#######################
#######..#...####..#####################
#######..#..###...#.#..#################
#######...####...#.#...#################
######....##....###....##...#######.####
######.........#...#.........#####...###
######........#....#.......#######...###
#####........#.....#........#####....###
#####......#......#..........####.....##
####.....#......##............######...#
####............#......#......#####....#
##.#.........#..........#......###....##
##.#.................#...#.#....#.....##
##.####..............................###
########.................#..........####
#############.....####.##.####....######
#############....####.....#.############
#############.....##......#..###########
#############............##....##..#####
##############..........######...#######
################......###########..#####
###################################.####
########################################
########################################
%%%
2 NTLG
####
%%%
12 IVXY
#
#
%%%
110 YVBE
#
%%%
1 DIYN
####
.#..
%%%
21 NEWL
##
%%%
6 KEDI
#.
##
%%%
2 BITN
#
#
#
%%%
1 XKGG
.#.
.#.
.##
###
##.
#..
%%%
1 GEMG
.##
###
###
#..
%%%
6 LIYD
###
%%%
4 BWCS
##
#.
%%%
1 NQAU
..###
####.
%%%
1 ITGX
...#
#.##
###.
%%%
1 DAFJ
#######
.#.....
%%%
1 IIID
.#.
###
%%%
1 ZWLJ
#####
...#.
%%%
5 ARPX
.#
##
%%%
1 YZPB
#.
##
.#
%%%
1 NMKD
......##
....###.
..######
###.....
%%%
1 RFDA
.......##.
......##.#
.......#.#
..########
#####....#
##........
#.........
#.........
%%%
1 WNXD
##
.#
.#
%%%
1 COTM
#.
##
#.
%%%
1 ELTP
..#
###
%%%
1 ZYLK
.#..
####
%%%
1 JVMP
..#
.##
##.
#..
%%%
1 PGFW
.##.
####
###.
.#..
%%%
1 VTQB
....##
..###.
###...
%%%
1 MBMY
#....
##...
####.
...##
%%%
1 XRPE
######
%%%
