p pack
29 25
1 MFXA
#############################
#############################
#########..##################
########...##################
########........######..#####
#######..........#####...####
######...........#####...####
######............###.....###
######.............#......###
#######....................##
######.....................##
######.....................##
#####...............#.....###
#####...#............#...####
###....###..........###...###
##.....####........####...###
##....####........####...####
##....####........###.....###
###..#####........###.....###
###########........#.....####
##############...........####
##############.....##...#####
###############...###########
#############################
#############################
%%%
43 BVGG
#
%%%
1 LDLZ
.#
.#
##
%%%
7 NSKB
#
#
%%%
1 XWBE
...##...
..####..
...#.#..
....##..
.#.#.##.
########
.#######
...###..
%%%
1 HEZW
##.
.##
..#
%%%
5 FOFU
#
#
#
%%%
1 VFPC
#..
#..
##.
.##
..#
%%%
1 FHJK
##
#.
%%%
1 HBXY
..#
.##
##.
#..
%%%
1 OUFW
.#.
###
.##
%%%
1 AAAY
.#.
.#.
###
###
###
.#.
%%%
10 OFQB
##
%%%
1 GGOK
..#
.##
##.
.#.
%%%
1 QYLC
..#.
..##
###.
..#.
..#.
%%%
1 TRVV
##.
###
###
.#.
%%%
1 RTRC
##.
###
.##
%%%
1 QXOT
.#.
.##
.##
###
##.
#..
%%%
2 ICYX
###
.#.
%%%
1 SYDI
.##
###
.#.
%%%
1 JILY
.#.
###
%%%
1 GXXZ
#.
##
.#
%%%
1 KIEH
.#.
###
.#.
%%%
1 WJOK
.#
##
.#
%%%
1 NLKM
.#..
###.
####
.##.
%%%
1 MGLT
#.
##
##
%%%
1 VUTS
.###
###.
..#.
%%%
1 RAFX
#..
###
.##
%%%
1 XNMG
..##.
.####
####.
###..
%%%
1 JDZH
###.
####
.###
%%%
1 DRYK
###
%%%
