p pack
27 25
1 XYUP
###########################
###########################
############..#############
###########....###..#######
##########......#...#######
#########..........########
#########.........#########
########...........#..#####
#######...............#####
######...............######
#####................######
####..................#####
###...................#####
###....................####
###....................####
##......................###
###..##..................##
#######................####
########..........##.######
#########.###....###.######
#########.####...##########
###############.###########
###############.###########
###########################
###########################
%%%
46 FDRH
#
%%%
1 AYUZ
#..
##.
.##
.##
%%%
1 OCJT
.#.
.##
###
%%%
6 KQKI
#
#
%%%
1 NVRV
#....
#####
#....
#....
#....
%%%
4 HXSD
##
%%%
1 ISMX
..#.
####
##..
.#..
%%%
1 KNPD
.####.
..#.#.
.#####
#####.
####..
###...
##....
#.....
%%%
2 NVKR
#
#
#
%%%
1 BFAI
##
#.
%%%
1 CIYE
.#
##
#.
%%%
1 UKLQ
...##.
#.##..
####..
.####.
.####.
..####
..####
...###
%%%
1 STPC
.#
.#
.#
.#
##
%%%
1 KGHX
....#
...##
..##.
.##..
##...
%%%
1 KVRG
#..
##.
.#.
.##
..#
%%%
1 GOEK
..#
.##
###
###
%%%
1 JJNX
...#...
...#...
...#...
...#...
#####..
#...###
%%%
1 MBLI
......#.
......#.
......##
########
.....#..
%%%
1 UJMW
..#.
..#.
####
%%%
1 YTFJ
#.
##
%%%
2 ZASM
####
%%%
1 DMVF
#####
.#...
%%%
1 TFBQ
##
.#
.#
%%%
2 MEVD
###
%%%
