p pack
34 25
1 OUFA
##################################
##################################
###########..#####################
##########....#....###############
##########..........##############
#########......#..........########
#########....#.............#######
###...##........#..........#######
##............#............#######
##..........................######
###.........................######
##.......##..................#####
##......###..............#...#####
##..#..#####............###...####
###########...........####....####
###########...........###......###
##########.....................###
##########......................##
#########......###..............##
###########...#####............###
##################.............###
##################.......#....####
####################...###########
##################################
##################################
%%%
2 JOIP
..##
.##.
.#..
##..
#...
#...
%%%
83 SOKG
#
%%%
1 ZOGS
...#..
.####.
.#.###
.####.
###.#.
#.##..
.##...
%%%
16 RRXB
#
#
%%%
9 HTXO
##
%%%
1 JNQO
##
#.
%%%
1 PNBU
..#.
..##
.###
##..
#...
#...
#...
%%%
2 KFKW
#
#
#
#
%%%
1 CXUS
#.........
#.........
#.........
#......##.
##.....##.
#.......#.
###...###.
.#....#.##
.###.####.
##.####...
%%%
1 JBJS
#.
##
%%%
2 RIZG
###
%%%
1 VVPF
#.
##
.#
.#
%%%
1 WUJI
#..
#..
#..
#..
##.
.##
%%%
1 HTAG
.##
##.
#..
##.
%%%
1 AWGO
..##
..##
.##.
##..
%%%
1 OAWW
..#
###
##.
.#.
.#.
%%%
2 HTJN
#
#
#
%%%
1 HDRY
.##
##.
.##
.#.
%%%
1 EXPT
......##.
.....###.
######.#.
.####.###
....####.
.....#...
%%%
1 ZXHF
####.
...##
%%%
1 TRTN
..#
###
%%%
1 SRHX
##
.#
%%%
1 AXLD
#.
##
.#
%%%
1 XQVW
.####..
...###.
..##.##
###..#.
%%%
1 ADVO
....#.
######
.#.#..
%%%
