p pack
27 23
1 MMAO
###########################
###########################
##################..#######
#################...#######
##########..#####..########
########....####...###..###
#######.....###...###...###
#######......#...........##
######...................##
#####...................###
####....................###
####.....................##
###......................##
###.....................###
##.....................####
##..................#...###
##.................###...##
###...............#########
###............#...########
####.........####..########
######...##.###############
###########################
###########################
%%%
40 BYMA
#
%%%
1 EONZ
........#..
......###..
.....####..
.....####..
.....###...
....###....
....###....
..#.###....
..##.###...
..#######..
.##.#...###
.#....#####
##.########
##..##.###.
.......###.
........#..
........#..
%%%
1 WXWD
......#...
.....###..
.....##...
......###.
....######
##..#####.
########..
.##.####..
.##..###..
.....#....
....##....
....#.....
....#.....
....###...
.....###..
......##..
%%%
1 PRPC
.##
###
..#
%%%
7 LZXC
#
#
%%%
1 OADU
..##
###.
.#..
%%%
5 HODN
##
%%%
1 OAOY
....###
....#..
..###..
...###.
..###..
####...
.##....
##.....
.#.....
%%%
1 ITUB
.#
##
.#
%%%
1 WHJO
.#.
##.
.##
.##
##.
%%%
1 HNWW
#.
##
.#
%%%
2 OFKT
.#.
###
%%%
1 VXIE
#
#
#
%%%
1 YRZT
.#
##
#.
#.
#.
%%%
1 XGGB
#
#
#
#
%%%
1 YOGZ
###.
.###
%%%
1 TEPP
###
%%%
1 EELO
..##
###.
%%%
