p pack
34 29
1 BIMQ
##################################
##################################
###########################..#####
##########################..######
########.##.####.#########..######
#######....#####.##########..#####
######.....###...######.###...####
#####...........#####...##....####
#####...........##............####
####.........................#####
####.........................#####
###...........................#.##
###.............................##
##.........#....................##
###.......#....................###
#####..........................###
#####.........................####
########.....................#####
#########...................######
#########.................########
##########.............###########
#########.............############
#######.........##....############
########...##..####...############
####################...###########
###################.....##########
####################..############
##################################
##################################
%%%
1 VCNB
.##.
##..
##..
.##.
.###
####
.###
..#.
%%%
101 TJEJ
#
%%%
1 RSFQ
.......#
.......#
.....###
.######.
###..#..
##......
%%%
1 PNHC
.....##
..#.##.
..###..
.###...
.##....
###....
.##....
%%%
1 LVQF
...........#
.........###
......#####.
##..#######.
######..##..
.####.......
...##.......
%%%
1 UZQH
.#
##
#.
#.
%%%
10 TYVT
##
%%%
7 ZYCL
#
#
%%%
1 MYIY
.#.
.##
##.
%%%
1 MDID
..#.
..##
###.
.#..
%%%
1 MYFQ
..#
..#
.##
.#.
##.
#..
%%%
2 TELT
##
#.
%%%
1 RVAG
.#.
.##
##.
#..
%%%
5 EFNT
###
%%%
1 SINN
.........#..#
........##.##
.....#.##..##
....#####.##.
..######.###.
###########..
#...######...
.....###.....
%%%
1 NPQV
.##
##.
###
%%%
1 PQAP
##.
.##
%%%
1 SFQL
.#...
#####
..##.
...#.
%%%
1 ZUSO
.##
###
%%%
1 YBIE
.###..
##.###
#.....
%%%
2 WWEK
.#
##
%%%
1 QRBN
#.
##
.#
%%%
1 UKSD
.#.
.#.
###
..#
%%%
1 WAVA
..##
.###
###.
.#..
%%%
1 EJCH
#..
##.
.##
%%%
1 SBEF
#..
###
%%%
1 WODE
.#..
##..
.#..
.##.
..##
%%%
