p pack
32 23
1 DWGY
################################
################################
########..######################
########...#####################
########.........####..#########
########...........#...#########
#########..............#########
########...............#########
##..#.................##########
##...................###########
###..................###########
###.......#...........##########
##....................##########
####............#.....###..#####
######.................#....####
#######.......................##
########......................##
########....................####
#########...........#.......####
###########.......#####....#####
############...##########..#####
################################
################################
%%%
1 SNKV
##
#.
%%%
10 SJOK
##
%%%
11 ZVBR
#
#
%%%
3 OBMK
##
##
%%%
63 LHMK
#
%%%
1 BUZP
#####..
.######
....##.
%%%
1 NJWJ
##
##
.#
.#
%%%
1 SCCT
..##
..#.
.##.
.#..
##..
.#..
%%%
1 KOOE
.##
##.
#..
%%%
1 BIVW
##.##
####.
.#...
.#...
####.
..##.
%%%
1 VUDY
.##
###
.#.
.#.
##.
%%%
1 GNKB
..###.
.####.
######
######
###.##
.##.#.
..##..
%%%
2 LJKV
#.
##
%%%
1 HJXU
.....#.......
.....#.......
.....##......
.....##......
.....##...##.
....##...###.
...##..####.#
....#########
...##.#.#..##
.###...##...#
###..........
%%%
1 QMJU
#
#
#
%%%
1 EMJC
#
#
#
#
%%%
1 DPKV
.#
##
%%%
1 CDUB
#.
##
.#
%%%
1 ZXMM
###
##.
.#.
%%%
1 WZMN
##..
###.
.###
%%%
1 CRRL
###
.##
%%%
