p pack
29 24
1 JDPZ
#############################
#############################
#########..#...##############
##########.......############
#########.........###########
#######...........#######.###
####.............#...####.###
######.....#....#.....###.###
#########.............###..##
#######..............###...##
######................#....##
#####......................##
###........................##
##.........................##
##....#....................##
###..###...................##
#########.................###
########..................###
########..................###
#########..###........#...###
################......#######
################......#######
#############################
#############################
%%%
1 LLOB
##.
.##
%%%
1 UVFE
###.
..##
%%%
7 BXNI
##
%%%
53 WAML
#
%%%
1 LJPB
..####..
..##..#.
..#...#.
.##...##
.######.
##....#.
%%%
2 JMDH
.#
##
#.
%%%
5 JBOO
#
#
%%%
2 EDDL
.##
##.
%%%
1 GSBC
##
#.
%%%
1 GWLM
.#.
.#.
.#.
.##
###
.##
..#
..#
..#
..#
%%%
1 EOET
..###
.###.
###..
.#...
%%%
1 ITXU
.....#.
.....##
....##.
#####..
%%%
1 CQJB
..###
.##..
##...
.##..
%%%
4 NJED
###
%%%
2 ENYJ
.#.
###
.#.
%%%
1 JUSM
....##
...###
.#####
##.##.
...#..
%%%
1 UPZH
##.
#..
##.
.##
%%%
1 MGMR
.#
##
##
#.
%%%
1 RSUK
...#.
..##.
...#.
...##
...#.
...#.
####.
%%%
1 WJNI
..#.
..#.
..#.
.##.
####
####
####
.###
%%%
1 SOGA
#
#
#
#
%%%
1 CPOM
...#.
#####
...#.
%%%
4 IKEQ
#
#
#
%%%
1 ZXVD
.#..
####
%%%
1 UQDX
#.
##
#.
#.
%%%
2 KDBD
.#.
###
###
%%%
1 FOZE
##
.#
%%%
1 EXYE
#..
##.
.##
%%%
1 ZGIL
##
##
%%%
