p pack
20 20
1 MNUK
####################
####################
#####.##############
#####..###.#########
####.......#########
####........########
###.........########
###....#.#..########
##..........########
##...........##...##
####.............###
#######..........###
#######..........###
######..........####
######........######
#######.##...#######
######..####.#######
############.#######
####################
####################
%%%
2 HVAJ
#.
##
%%%
1 OUQT
......#.
.###.##.
########
####...#
%%%
26 XCYQ
#
%%%
1 RLZT
###.
..##
.##.
..#.
.###
..##
.##.
..#.
%%%
1 JDXX
.#.
###
.#.
%%%
1 WHGM
###
.#.
%%%
3 MCMX
#
#
%%%
1 UDVW
#..
##.
.##
.##
%%%
1 ORCE
.###
.##.
.##.
###.
.#..
%%%
1 BJZB
###
%%%
4 UEHL
##
%%%
1 LMRA
##.
.##
%%%
1 DKMG
.#
##
%%%
