p pack
21 24
1 ZWCP
#####################
#####################
###############.#####
###############...###
###...#######.....###
##.....#...#.......##
###................##
####...............##
####...............##
###.........##....###
###....#....###...###
##...........##..####
##..............#####
###.............#####
#####...........#####
#####...........#####
#####........#...####
######......###..####
######......###..####
######..#...#########
##########..#########
##########..#########
#####################
#####################
%%%
30 OXXH
#
%%%
1 OKBA
....#..
.#####.
#######
#####.#
.###...
.##....
%%%
3 ESZG
.#
##
%%%
1 LHED
##.
.##
%%%
9 CISB
##
%%%
1 JLSZ
#..
###
%%%
1 CTEO
......#.
.....###
#######.
###.####
.##..##.
..#..#..
%%%
2 ZMRA
#
#
%%%
1 EAAU
...#
..##
.##.
###.
##..
%%%
1 YUSB
###.
.###
.###
%%%
1 IAUB
...#
.###
##..
%%%
1 YKSR
.#
##
.#
%%%
1 SZHN
##.
###
.##
###
%%%
1 ZSCJ
.#..##
#####.
%%%
1 EDOP
..#.
.###
##..
.#..
%%%
1 UKXO
####
#.#.
%%%
1 TIAY
##
#.
%%%
1 TIOA
##
##
%%%
1 NMEL
#.
##
%%%
1 FVXW
..#
###
.##
.##
%%%
