p pack
27 24
1 PAOO
###########################
###########################
###############.###########
########.#####..###########
########...#....###########
########........###########
#########........##########
#########............######
#######.............#######
#####..............########
###....#..........#########
###.....#........##########
##.............#.###...####
##...........##.###.....###
###.............##......###
#######..................##
#########................##
#########................##
##########.........##...###
##########......###########
###########....############
#############..############
###########################
###########################
%%%
1 VIMN
......#.....
.....##.....
....###.....
.###..#.....
########....
##.####..###
#..########.
....#.#.##..
%%%
1 PSEL
#.
##
##
%%%
41 FGJE
#
%%%
6 BOOR
##
%%%
4 LYRJ
#
#
%%%
1 DDAW
...#....
#.##....
####..#.
.#######
.###.##.
..###...
%%%
1 BKEP
..##.
.#.#.
#####
.####
%%%
1 RAEA
#.
##
%%%
1 BXDQ
##
.#
.#
%%%
1 QRUV
#...
##..
.###
%%%
1 JLDP
#.#.
####
..#.
%%%
1 PDEM
.#
##
#.
%%%
1 DHJW
.#
.#
.#
##
%%%
1 JRWO
#
#
#
%%%
1 LVGW
####
%%%
1 SFIZ
####
..#.
%%%
2 JEHD
.#
##
%%%
1 WABG
##
#.
#.
%%%
1 UDSK
..#.
.###
.###
###.
.#..
%%%
1 LUVB
..#
###
.#.
%%%
1 ICOO
##
#.
%%%
1 OBXL
##.
.##
%%%
1 PVCH
##
.#
%%%
