p pack
22 24
1 IHSX
######################
######################
###############.######
######...###.....#####
#######...........####
#######............###
######..............##
######.............###
#######............###
########..........####
########.........#####
####..###...#.....####
###....##.......######
##.......#.....#######
##......###....#######
###......#.......#####
#####..##........#####
##########........####
##########........####
###########.......####
#############.....####
#############.########
######################
######################
%%%
1 RXNO
..#..
####.
..###
...#.
%%%
1 HXUA
##........
.######...
.########.
##########
##########
.########.
...###....
%%%
35 BZOB
#
%%%
10 BDQK
##
%%%
1 APZP
..###
.###.
####.
.##..
%%%
1 LNDM
###
##.
##.
%%%
2 PNTB
###
%%%
2 OFGE
#
#
%%%
1 BLPC
#.
##
%%%
4 QKEH
##
#.
%%%
2 WKAQ
##
.#
%%%
1 ARWJ
.##
.##
##.
#..
#..
%%%
1 PGHV
..#.
.###
###.
.#..
%%%
1 DDST
.#
##
.#
%%%
1 WGGV
#.
#.
##
%%%
