p pack
28 23
1 IBNF
############################
##...######.....############
#.....###...###...##########
#......#..##..###..#########
##....##.##......#.#########
###......#.......#..########
#####...#.........#.########
#######.#.........#..#######
#######.#.........#....#####
#######..#.......#..#....###
########.#.......#..###...##
########..#....##..###.....#
#########..##.#...###......#
########..##...#..###......#
#######..#......#..###....##
#######.#........#.#########
#######.#........#.#########
#######..#.......#.#########
########..##....#..#########
#########..#...#..##########
###########.###.############
############...#############
############################
%%%
1 DQPP
.###......#####...........
#####...###...###.........
##.##..##.......##........
.##....#.........#........
..######.........##.......
....###...........#.......
......#...........##......
......#...........####....
......##.........##.####..
.......#.........##...###.
.......##.......##......##
........##....###...####.#
.......##......##...##..##
......##........##...####.
......#..........#........
......#..........#........
......##.........#........
.......##.......##........
........##.....##.........
%%%
27 MTPR
#
%%%
6 JSRW
##
%%%
3 PCRM
#.
##
%%%
1 SFZP
###
.##
%%%
1 XHVY
.#
##
#.
##
%%%
1 IRTP
##.
.##
##.
%%%
3 HCUV
#
#
%%%
3 UKUB
###
%%%
2 GHXY
##
.#
%%%
1 CVFX
##
#.
%%%
1 WDCD
.##
###
#..
%%%
1 XQUR
.###.
#####
.#..#
%%%
1 BDZV
#
#
#
%%%
1 NXQO
..#
.##
.##
##.
%%%
