p pack
30 29
1 GJBI
##############################
##################.###########
#################..###########
#################..###########
################...###########
################.#..##########
###############.#.#.##########
###############.#.#.##########
##############.#..#.##########
############...#..#..#########
###########..##....#..########
##########..#.......#.########
##########.#........#..#######
##########.#.........#.#######
#########..#.........#.#######
#######.....#........#.#######
#####......#.##.....#..#######
######...####..#...#....######
#####.....###.#...#......#####
###.......###.#...#.##.....###
##.........###.###..#.......##
#.......#######....#.....#####
###############...##......####
################.####.....####
################.#####.....###
########################....##
#########################...##
###########################..#
##############################
%%%
1 JPNG
..#....
.##....
.##....
###....
#.##...
...#...
...#...
...#...
...##..
....##.
.....#.
.....##
......#
......#
......#
......#
%%%
5 IAAS
#
#
%%%
1 ZZRM
....#..
....#..
....#..
...##..
..###..
######.
#######
.###..#
.##....
%%%
1 CBCH
.....#
...###
..##..
.##...
.#....
.#....
##....
.##...
##....
%%%
41 MUMH
#
%%%
1 XDFL
##
.#
%%%
1 BMMD
..#
.##
.#.
##.
%%%
10 WHKK
##
%%%
1 COKZ
#.
##
%%%
1 ESBB
##....
.###..
##.##.
....#.
...###
%%%
1 ZZLF
##
#.
#.
%%%
1 YBUI
.....##
....###
....#..
...##..
####...
###....
.#.....
.#.....
%%%
2 NXBH
.#.
###
%%%
1 EXGA
##.
.##
%%%
1 MCBV
.#.....
#######
%%%
2 XIYF
..#.
###.
..##
%%%
