p pack
26 27
1 SECU
##########################
##########.......#########
#########..#####..########
########..#.....#.########
#######..###....#...######
######..#........##....###
######.#...........###..##
###....#..............#..#
##..####...............#.#
##.#...#...............#.#
#..#...................#.#
#.#....................#.#
#.#....................#.#
#..#..................#..#
##.#..................#.##
##..##...............#..##
###...#.............#..###
#####..##.....##....#.####
######...####..##..#.#####
#####...........###..#####
###....########.....######
####.....#################
####.......###############
###..#.....###############
##..#..#..################
#######.##################
##########################
%%%
1 SHKO
.........#######........
........##.....##.......
.......##.......#.......
......##........###.....
.....##...........####..
.....#...............##.
..####................##
.##....................#
.#.....................#
##.....................#
#......................#
#......................#
##....................##
.#....................#.
.##..................##.
..###...............##..
....##..............#...
.....###.....#.....#....
....###########...##....
..####........#####.....
...#####................
......####..............
........##..............
%%%
40 HGQM
#
%%%
1 CSOD
##.
.##
%%%
1 UBEH
...##
..###
.###.
.###.
###..
%%%
1 JMJZ
###.....
##......
#####...
########
.######.
.#####..
..####..
...###..
.....##.
....###.
.....##.
.....#..
....##..
...##...
%%%
1 QEBE
......#...
......#...
.....##...
....###...
.#.#####..
#########.
.#########
.###..###.
.##...##..
.##...#...
%%%
3 ESLJ
##
%%%
6 HJEJ
#
#
%%%
1 GKBA
###
%%%
1 JXXG
..#
###
###
##.
.#.
.#.
%%%
1 RDHX
..###
###..
##...
.#...
.#...
%%%
1 QNRX
##
.#
%%%
1 SKRQ
.##
##.
#..
%%%
1 RAKW
#.
#.
##
.#
%%%
1 FPZQ
######
%%%
1 HUJV
..###...
.##.###.
##.##.##
%%%
