p pack
32 25
1 HZRS
################################
################.###############
###############...##############
###############...##############
##############..#..#############
##.########....#.#.#############
##..#####...###..#...###########
#....##...##......##...#########
#.......##..........##..########
#......#..............#.########
##.....#..............#.########
###..#.#..............#.########
###....#..............#.#####..#
###....#..............#.###....#
###..#.#..............#.#......#
######.#..............#........#
######..#............#........##
#######.#............#........##
#######.#............#.#....####
#######..#...........#....######
########..##.......##.....######
#########...##...##...#..#######
###########...###...####.#######
#############.....##############
################################
%%%
1 KROJ
.............#...........
............###..........
............###..........
...........##.##.........
........####...#.........
......###......###.......
....###..........###.....
..###..............##....
..##................#....
.###................#....
##.#................#....
####................#....
####................#....
##.#................#....
...#................##...
...##..............####..
....#..............#####.
....#..............#.####
....##.............####..
.....##...........#####..
......###.......###.##...
........###...###....#...
..........#####..........
%%%
2 LYFX
#.
##
%%%
1 XGUC
......#.....
......#.....
...#.###....
####.###.#..
.####..#####
...########.
......###...
%%%
26 NDMD
#
%%%
1 OGGO
#
#
#
%%%
2 GFMQ
.#
##
#.
%%%
12 CIJA
##
%%%
1 MANZ
##..
.###
.###
.##.
..#.
%%%
3 RNON
#
#
%%%
1 DUKQ
###
%%%
1 OMAA
...#
.###
.###
.###
.##.
.##.
###.
###.
##..
#...
%%%
1 HUEP
##
.#
%%%
1 JFVG
.#.
.##
.##
###
.##
%%%
1 QTSV
##
.#
.#
.#
.#
%%%
1 BNRY
##
.#
.#
.#
%%%
1 KZKV
#
#
#
#
%%%
1 JUMM
..#
###
###
.#.
%%%
1 BFEC
#..
###
.##
..#
%%%
1 RLHY
.#
.#
.#
##
%%%
1 PFXR
##.
.##
..#
%%%
1 VFIU
.#
##
%%%
1 BRZF
###.
####
..##
%%%
1 CDMC
##
.#
.#
##
#.
%%%
