p pack
31 24
1 TLXQ
###############################
####...########################
###.....#######################
##......######.################
#......######...###############
#.......####..#..#########..###
#.......####.#.#.########....##
##.....###...#.#...######.....#
##....##...##...##...##.......#
##...##..##.......##..#.......#
###..#..#...........#........##
###....#.............#.#.....##
####...#.............#.#....###
######.#.............#.##..####
######.#.............#..#..####
######.#.............#......###
######.#.............#.#....###
######..#...........#..###..###
#######.#...........#.#########
#######..##........#..#########
########...###...##..##########
##########....###...###########
#############.....#############
###############################
%%%
3 QFKH
###
%%%
19 ARJH
#
%%%
1 JWVH
.##.
####
.##.
..#.
%%%
5 UOQQ
#
#
%%%
1 YKSK
.#...........#.............
##..........###............
##.........##.##...........
###........#...#...........
.###.....###...###.........
.####..###.......###..##...
.###..##...........##.#....
..##.##.............####...
..####...............#.###.
...###...............#.####
.....#...............#..##.
.....#...............##.##.
.....#...............######
.....#...............#.####
.....##.............##...##
......#.............#......
......##...........##......
.......###........##.......
.........####...###........
............#####..........
%%%
1 HLTA
#..
##.
.##
..#
%%%
1 ELIE
#.
##
.#
%%%
4 PZWW
##
%%%
1 NAFJ
.....#.....
.....#.....
....###....
..#.###.#..
###########
.#########.
.###..##...
.##...#....
###...#....
.....##....
%%%
1 RETD
.##.
.###
####
..##
%%%
1 EIQV
#
#
#
%%%
1 ZPRY
###.
.###
...#
%%%
1 CIGD
...##
.####
####.
##...
%%%
1 SRPC
##
.#
%%%
1 QKSM
#.
##
%%%
1 HYKW
...#
.###
###.
#...
%%%
1 GCIX
....##
#####.
....#.
....##
....#.
%%%
1 ZGDT
###....
#######
.######
....###
%%%
1 SHKV
.##
##.
%%%
