p pack
19 20
1 ECFW
###################
###################
#######.....#######
#####.........#####
####...........####
###.............###
###.............###
###......#.......##
###..............##
##...............##
##...............##
###..............##
###.............###
####............###
#####..........####
####..#.......#####
#########...#######
#########...#######
###################
###################
%%%
1 UGQA
#####.....
#######...
.....###..
......###.
......###.
......####
......####
......####
.....####.
..#######.
...#.##...
%%%
24 XJYA
#
%%%
1 OMWS
##
#.
%%%
1 DJFF
####..
.#.##.
....##
....##
.#.###
#####.
####..
%%%
1 HTCX
.##
###
###
%%%
1 TIVC
#
#
#
%%%
4 LNCR
#
#
%%%
6 YWMR
##
%%%
1 EYOQ
.#....
######
..#...
%%%
1 SBXA
##.
.##
%%%
3 EWRM
###
%%%
1 ONSM
..##
####
###.
.#..
%%%
1 ICHK
.#
##
%%%
1 KMEM
####..
.#####
%%%
