p pack
30 29
1 EYRO
##############################
##############################
############.#################
############.#################
############.#################
############.#################
############.#####.###########
########..##.###...########.##
#######............#######.###
#####................###..####
####.................##..#####
###.....................######
###.....................######
##.......................#####
##.....................#######
##....................########
##.....................#######
##.................###########
##................#.##########
##..................##########
##..................##########
###..................#########
###..............##..#########
####........#....#############
####.......###..##############
#####.....####...#############
#######..#####################
##############################
##############################
%%%
1 NNSZ
#
#
#
#
#
#
#
%%%
6 UCZA
#
#
%%%
67 DRJE
#
%%%
1 UQLI
..###..
.####..
######.
.######
.#####.
..##...
%%%
1 TCSR
.#....
##....
##....
.###..
..####
%%%
1 KRGD
#
#
#
%%%
1 OLRM
.##.
####
####
..#.
%%%
1 YWKQ
.....##
....##.
...##..
..##...
###....
.###...
.#.....
%%%
1 HHXD
..##..
.###..
#####.
#####.
######
######
######
######
######
.#####
.#####
..###.
..##..
%%%
1 ZXRQ
#
#
#
#
#
#
%%%
1 XFBR
.#...
.#...
.#...
.#...
.#...
.#...
#####
%%%
8 TCQD
##
%%%
1 HSVY
.#.
###
###
.#.
%%%
1 FVOX
...#
.###
####
####
####
###.
####
.##.
%%%
1 AXAK
#
#
#
#
%%%
1 SVFS
..###
###..
%%%
1 SJYE
.#..
####
.##.
%%%
1 VPFL
###
%%%
1 RCYN
##
##
%%%
1 TGWW
###
#..
%%%
1 CTFY
.#
##
%%%
1 SMXQ
..##.
.####
####.
..#..
%%%
1 VSOZ
#.
##
.#
%%%
