p pack
25 23
1 JIVG
#########################
#########################
#########.###############
#########.###############
#########..##############
########......######.####
########........###..####
########.........#..#####
#######.............#####
#######..............####
######...............####
####................#####
##.....#............#####
###..####.............###
###########............##
############........#####
############.......######
##########.........######
##########...##.....#####
###########.####....#####
#################...#####
#########################
#########################
%%%
2 VPSY
#
#
#
%%%
1 SMBI
.#
##
%%%
51 DDMI
#
%%%
1 BJSB
...#...
..###..
.#####.
#######
.#.###.
.....#.
%%%
1 ZWLI
....#
...##
...#.
..##.
.##..
.#...
####.
.#...
%%%
1 DNBH
##
#.
%%%
6 ZEBW
#
#
%%%
1 JVYS
.#
##
#.
#.
##
%%%
3 PEZV
##
%%%
1 RSNA
..##.
#####
..#..
%%%
1 EDKB
.##
##.
%%%
1 AEKB
....#
....#
...##
####.
%%%
1 KQWG
#..
###
%%%
1 IGUY
...##
####.
..#..
%%%
1 KXLX
.#.
###
%%%
1 LZMW
##.
.##
%%%
1 YXXL
.#
##
.#
%%%
1 IHAJ
..#.
####
#.##
%%%
