p pack
34 25
1 BLST
##################################
##################################
#########....#####################
####.######......#....############
####..######............##########
#####..#####..............########
#####....#.................#######
####........................######
####.............###.........#####
###....#........#####........#####
##...............###....###...####
###.............####...######.####
#####............#.....###########
#########................#########
##########...................#####
#########.......................##
########........................##
#######.......................####
#######....#...........##....#####
######...#####........####...#####
##################.....###########
###################....###########
####################...###########
##################################
##################################
%%%
1 DQZX
####.
..###
...#.
%%%
1 UTWY
#..
##.
.##
%%%
49 HFXM
#
%%%
1 UNJH
.............#.
............##.
............#..
...........##..
...##.....##...
..##.....###...
.###....##.....
##.############
.......###.....
........##.....
.........#.....
%%%
12 XHZZ
#
#
%%%
2 MPQS
####
%%%
1 NHRF
..#..
.###.
.###.
#####
##...
%%%
1 VZJA
###........
.####......
.######....
..#######..
..########.
..########.
..###...###
.###......#
###........
##.........
%%%
14 GEBJ
##
%%%
1 AKEC
..##
###.
%%%
1 XHTF
###
%%%
1 LOPC
####
#..#
%%%
1 EWEH
#.
##
%%%
1 GBMX
.#
.#
##
%%%
1 MTEG
##..#...###...
.####..######.
..############
.######.##.###
...#####....#.
....####......
....####......
.....####.....
.....####.....
%%%
1 YJLH
...#.
..###
.##..
###..
###..
.#...
%%%
1 BMVH
###
##.
%%%
1 AVYN
#
#
#
%%%
1 NAVL
.##
###
%%%
1 DVHE
##
.#
%%%
