p pack
37 27
1 QDOY
#####################################
#####################################
#####################...#############
#####.################.....##########
#####..###########.###........#######
####....#########..#####........#####
##...........##...######.........####
######............#######.........###
#######.............#####..........##
######................###..........##
######.................#...........##
#####....#........................###
####............................#####
#####........................########
#######.....................#########
###########..................########
############...................######
###########.......................###
##########........................###
#########.......................#####
#########................##....######
########...##...........####...######
##################.......############
#####################....############
######################...############
#####################################
#####################################
%%%
8 CWWO
###
%%%
78 AAHI
#
%%%
1 OUNE
##...........
.####........
..######.#...
..########...
...#########.
...##########
...##########
...##########
..##########.
...#######...
...####......
..##.........
%%%
15 CXJU
##
%%%
2 ULON
##
.#
%%%
1 DVJW
....#
...##
...##
..##.
.###.
##...
%%%
4 YMXZ
#
#
%%%
3 MMWT
#.
##
%%%
1 IYDC
####
..#.
%%%
2 NBDJ
##.
.##
%%%
1 SXVW
###
..#
%%%
1 YVSW
..##
###.
%%%
1 QYKJ
.#.
.#.
##.
.##
%%%
1 JVFI
##...
####.
#####
.####
..##.
%%%
1 SALD
...##.
..##..
.###..
##.###
%%%
1 AMJH
.....##..
...######
####.....
%%%
1 RNLU
.##
##.
%%%
1 VXLE
###
.#.
%%%
1 WWDP
######
..#..#
.....#
....##
%%%
1 AZEU
..#..........
#########....
.#...####..##
.....#.######
....###...###
...####......
...####......
....####.....
....####.....
%%%
1 INUT
######
%%%
1 GMUJ
###
##.
%%%
1 CJXJ
.##
##.
.##
%%%
1 ACHX
...##
.###.
###..
%%%
1 SFMZ
..#
###
.#.
%%%
