p pack
26 24
1 NBBS
##########################
##########################
########...###############
######......##############
######..##..##############
#####..#.#...#############
#####........#############
####.........#############
##.....###..##############
##..######..##############
#########..###############
########....##############
#######.......######....##
#######.........###..#####
######........#####.######
######.......#####..######
#####........####...######
#####..............#######
####....#........#########
###########...############
############..############
###########...############
##########################
##########################
%%%
1 QDAF
....###
..####.
..##...
.##....
.#####.
####...
##.....
%%%
39 EMTL
#
%%%
4 EZOA
#
#
%%%
4 XQVG
##
%%%
1 UEES
.##
##.
##.
%%%
2 KAGM
#.
##
%%%
1 QOXZ
.##
##.
%%%
3 WDCO
###
%%%
1 UIUW
.##
##.
#..
##.
.##
%%%
1 CITU
..###
###..
.#...
%%%
1 LJTP
#.
##
.#
%%%
1 FSCZ
#.
##
.#
.#
%%%
1 YUNY
.#
##
%%%
1 CKYN
####
%%%
1 TYHL
.#
##
#.
%%%
