p pack
21 20
1 KRFB
#####################
#####################
#########.###########
#########.###########
#########.##.####.###
###....##.#.####..###
##.......#..####.####
##........#######.###
##...#.##..######..##
##......#...####...##
###....#.....##...###
###...###........####
###..###........#####
##...##..........####
##..###..........####
########..#.##..#####
########.##.###..####
###########.#########
#####################
#####################
%%%
1 FSLV
#
#
#
#
%%%
8 GNRZ
#
%%%
1 PZLK
.####.....
####.##...
###.####..
###.#..##.
##.###.###
.#.##.####
.###......
.##.......
###.......
##........
%%%
2 QCXK
.#
##
%%%
7 RCLL
#
#
%%%
1 LUGK
.#
##
#.
%%%
1 ETQF
....#....
.#####...
########.
.#.######
.#.#.###.
...#..#..
%%%
1 KVNW
#.
#.
##
#.
%%%
1 FIAJ
#.
##
%%%
