p pack
25 24
1 GAYH
#########################
#########################
##############.##########
##############.##########
##############.##########
#############..##########
#############..##########
###########....##########
##########......#########
#########........########
########.........########
########..........#######
#######...........#######
###..#............#######
###................######
##..................#####
##...................####
####..................###
#####..................##
#####..................##
##########............###
############....#########
#########################
#########################
%%%
3 JQLJ
#
#
%%%
29 DPOG
#
%%%
1 BYEX
#.
##
#.
%%%
1 WXCR
.##
###
%%%
1 VFQS
............##.......
...........####......
......#.....#.#......
......#.....####.....
.....####...####.....
..#.##...#####.#.....
.##.#.....##.####....
#####......####......
##.##......###..#....
..#####....###.###.#.
...#########.########
....############.####
.........##########..
...........##........
%%%
1 FTUX
.##.
#.##
###.
%%%
1 SRUE
.#
##
%%%
1 LASW
.##..
####.
####.
#####
..##.
%%%
1 BCOW
#
#
#
%%%
1 FZIC
###
%%%
