p pack
22 20
1 VMIN
######################
######################
####.#################
####..##...###########
###.....###..#########
###.......#...########
##.............####.##
##.....##.......##..##
##....#.............##
##....#............###
###................###
###...............####
####.............#####
#####............#####
#######.........######
###########.....######
############...#######
############...#######
######################
######################
%%%
55 ROLV
#
%%%
11 ZFSY
##
%%%
2 CWWQ
###
%%%
1 CFSB
###
..#
%%%
1 OQQG
#.
##
##
#.
%%%
2 TDNX
##.
.##
%%%
1 VNRR
.#..
.##.
.###
##..
%%%
1 BHEG
..#
###
%%%
6 UJJT
#
#
%%%
1 FYFV
#.
##
.#
%%%
1 GHSS
#
#
#
%%%
1 BNWM
##
.#
%%%
2 STTO
#.
##
%%%
2 VCTZ
###
.#.
%%%
1 RSPI
.##
###
%%%
1 XYDG
..#
###
#.#
%%%
