p pack
24 24
1 HFNB
########################
########################
##########....##########
#########......#########
###.#####.......########
###.####........########
##...###.........#######
##...###...#.....#######
##...####..........#####
##....##............####
##...................###
##....................##
###.....#.............##
####..####............##
##########............##
#########.............##
########.............###
########............####
#######....####....#####
################....####
#################...####
#################....###
########################
########################
%%%
1 DOAI
#.
##
.#
%%%
72 BCSE
#
%%%
7 ATEH
##
%%%
2 KJFW
##
#.
%%%
9 CVEW
#
#
%%%
1 IEJT
.#.
###
%%%
3 QRQG
.#
##
%%%
1 RJNH
...#
...#
..##
..##
.##.
##..
%%%
1 VUFA
#
#
#
#
%%%
1 KJOU
#.
#.
##
##
%%%
1 THVB
###
#..
#..
%%%
1 NXIB
.#
.#
##
#.
#.
%%%
1 DOGN
.#
##
.#
%%%
6 TIVU
#.
##
%%%
1 OGVR
..#
###
.#.
%%%
1 DWAH
#..
###
.#.
%%%
1 ZOIA
.#
##
#.
%%%
1 TLHZ
.##
##.
%%%
1 CPRG
.##
##.
#..
%%%
1 WLSA
..#
###
%%%
1 FJNB
#..
###
%%%
1 PYFX
###
%%%
1 OYGX
..#
###
#..
%%%
