p pack
25 26
1 JASR
#########################
#########################
##.##.###################
###.#.#####.#..##########
####..#####...###########
###....###...############
####....##....###########
####........#############
#####..........##########
######........###########
######.......############
#####.........###########
####....#......##########
####.............#...####
#####..................##
#####.................###
#####...............#####
######..............#####
########.........#...####
########.......####..####
#######.......####....###
#######.......#####...###
##########.....##########
###########...###########
#########################
#########################
%%%
58 VYKW
#
%%%
1 JKDN
.#
.#
##
%%%
1 AFKL
.#..
.###
##..
#...
%%%
1 BEEJ
#
#
#
%%%
7 FKOX
#
#
%%%
2 LPEE
##
.#
%%%
1 VXPA
###
%%%
1 IECJ
..###..
..#####
.###...
###....
.#.....
%%%
2 VAHU
.##
##.
%%%
1 SVKZ
........##..
.......##.##
.....#######
..#.######..
#########...
..#.#####...
.....##.....
%%%
7 QMPV
##
%%%
1 OUAK
##..
.###
..#.
%%%
1 OQXM
..#.
..#.
.###
####
%%%
1 RAXG
#..
##.
.##
..#
%%%
1 KUCA
.#.
###
.#.
%%%
1 YSOH
###
.#.
##.
%%%
1 CTGZ
.#..
###.
.###
..#.
%%%
