p pack
27 27
1 OZZH
###########################
###########################
######..#.#################
####.......####.#..########
###.........#........######
###..................######
##....................#####
##.....................####
###....................####
##....#..........#....#####
###..###........###....####
###.####.......####....####
#######.......####....#####
######....#...####....#####
######.........##......####
#######..................##
########................###
########..............#####
#########.............#####
########..............#####
#########...#....###...####
##########.###..######.####
##########.###..######.####
##############.############
##############.############
###########################
###########################
%%%
57 PZXO
#
%%%
1 KMWS
....#.
.####.
.#####
#.###.
####..
.#....
##....
.##...
%%%
1 XKEX
#.
##
%%%
13 EIYR
#
#
%%%
1 YWYW
.....##....
.#..##.##..
###.####...
##########.
.#.######..
......#####
......####.
.......#...
.......##..
........##.
........#..
........#..
%%%
1 EVAX
.#
##
%%%
2 XWTP
.#
##
.#
%%%
6 GQXW
##
%%%
3 NRCX
##
.#
%%%
2 IZYN
###
%%%
1 YSBD
..###..
..#####
.###...
###....
.#.....
%%%
1 BTID
.##
##.
%%%
1 GPBZ
.#........
.#........
.##..##...
.###..##..
#######.#.
##########
.####..###
.###....#.
..##....#.
..##......
%%%
1 FIWE
.#
##
#.
%%%
1 AECV
#..
###
.#.
%%%
1 CQEF
.#.
###
###
.##
%%%
1 VMHR
.#.
###
#..
%%%
1 INKC
#.
##
.#
%%%
