p pack
25 26
1 QFWY
#########################
#########################
##..#.###################
###....#.################
####......######..#..####
###.......##.##.....#####
#####..............######
#####.............#######
######.............######
#######.........#########
#######.......#######.###
######........#####.#..##
#####....#...######....##
#####.........###.....###
######...............####
#######..............####
########.............####
########.............####
#########............####
#########..#....###...###
#########.###..######.###
#########.###..######.###
#############.###########
#############.###########
#########################
#########################
%%%
1 XYKN
##.#....
.####.#.
..###.##
.#######
.......#
%%%
52 QDLH
#
%%%
1 YTFL
.....##.##
.#..#####.
########..
.#...##...
......##..
%%%
4 AOPC
##
%%%
4 NMXO
#
#
%%%
2 RUPD
###
%%%
1 GRGS
..###..
..#####
.###...
###....
.#.....
%%%
1 KKXT
.##
##.
%%%
1 JTPP
.#.
.#.
###
.#.
%%%
1 CGTP
..#.........
..##...##...
.####..###..
########.##.
.##########.
..####..###.
..###....##.
...##....###
...##......#
...#........
...#........
%%%
1 FFET
.#.
###
###
.##
%%%
1 KIGW
.#.
###
%%%
