p pack
39 29
1 SOWU
#######################################
#######################################
########.#######.######################
#######..#####...######################
########..####..#######################
########........#######################
#####.#.........#######################
#####..........########################
#####..........########################
#####..........########################
######....#...######.##################
######........####..###################
#######........##....##.####.#.#.##..##
########..............#.###..........##
##.#####...........#.###.#..........###
###..##.........#.#...##...........####
####...##........#......#..........####
###...####......#.....##..........#####
####.####.......#...##.............####
####.###.........##.#.............#####
##########.........#......#.....#######
##########..............####...########
###########...#........#####..#########
##########...######....################
#########....#######...################
#####################...###############
####################....###############
#######################################
#######################################
%%%
102 MRGG
#
%%%
1 AIEK
#.
#.
##
#.
%%%
1 QXQM
...##
..##.
..##.
.###.
..#..
..#..
.##..
##...
%%%
13 NVGQ
##
%%%
1 UISB
#
#
#
#
%%%
1 TIIY
##..
##..
#...
#...
####
.#..
%%%
18 GFYL
#
#
%%%
1 OYWZ
.###
##..
%%%
1 RDLR
..#
###
%%%
1 AGDZ
#.
##
%%%
1 XIRP
####
%%%
1 IRZL
.#
##
.#
%%%
1 BASG
...#.#
..####
.##...
.#....
###...
##....
.#....
%%%
1 GSDT
.....#.
#.#.###
#.###..
###....
%%%
2 HISK
##
.#
%%%
2 CRAO
##
#.
%%%
1 GNAC
#.
##
.#
%%%
2 CFFV
#
#
#
%%%
1 OBKS
..#
###
.#.
%%%
1 BYCY
#..#.
####.
...##
%%%
1 XPIA
.#.
###
.#.
%%%
3 UEBC
###
%%%
1 FGEO
..##
###.
..#.
..##
...#
%%%
1 YYXO
..##
###.
..#.
%%%
1 MCGU
#..
###
%%%
1 POCT
.#
##
%%%
1 JZJI
#..
##.
.##
..#
..#
%%%
1 VMPM
..#.
.###
####
.##.
%%%
1 MMFW
##
##
.#
%%%
