p pack
30 28
1 PZXA
##############################
##############################
#######..#####################
#######...###...##############
######..........##############
######..........##############
#####..........###############
#####..........###############
#####.....#...################
#####.........################
#######........###############
#########......###############
####.#####.....###############
####.####........#############
##....#..##......##.###...####
####...####...............####
####.#.####.................##
##########.................###
#########..................###
########..................####
########.................#####
#########..............#######
########....####....##########
#######....######..###########
##################..##########
#################....#########
##############################
##############################
%%%
20 IFDP
#
#
%%%
1 IMGQ
..#.
..#.
.###
.##.
##..
#...
%%%
81 EYHD
#
%%%
1 IOHC
....###
..####.
.###...
##.....
%%%
1 DGDB
##
##
#.
#.
%%%
1 LVMH
#...
#.##
####
..#.
%%%
8 MOOI
##
%%%
1 PXYP
.##
.#.
##.
#..
#..
%%%
1 RQBL
####
..#.
%%%
1 NERX
.#..
.###
##..
#...
%%%
1 XAIA
#.
#.
##
%%%
1 SEZM
.##
##.
%%%
1 AUKS
.#.#.
####.
...##
%%%
1 KRVU
...#.
.####
#####
.###.
%%%
1 KHRD
###
#..
%%%
3 LURM
##
.#
%%%
1 OKCF
###
%%%
1 DJYA
..#
###
##.
%%%
1 DNBR
.#
##
%%%
1 FIFQ
####
%%%
