p pack
28 29
1 WTQM
############################
############################
##########.#################
##########.#################
##########..################
##########..###.############
##########...#..############
##########.......###########
###########........####...##
###....####.......###.....##
##......##........##......##
##.......................###
##.##........#..........####
######...##.............####
#####..######....#.......###
#############...###.......##
##############.#####......##
###########.#..#####......##
###########......###......##
##########........###....###
#########.........##########
########...#....#..#########
########..###..###..########
########.#########...#######
###################..#######
###################..#######
####################.#######
############################
############################
%%%
1 ZRYS
#
#
#
#
%%%
10 SRUZ
#
#
%%%
60 EQZP
#
%%%
1 OUEG
.....#.
....##.
..###..
.###.##
######.
##.#...
.#.....
%%%
12 DTPY
##
%%%
2 TMIV
###
%%%
1 PLSO
...#
.###
##..
#...
%%%
1 HKGN
.#
##
#.
%%%
1 XLXA
...###
.####.
###...
%%%
2 IBIH
.#
##
%%%
1 VJJL
##
#.
%%%
1 GPXF
.####
##...
#....
%%%
1 VVBK
###.
.#..
.#..
.##.
..##
..#.
%%%
1 DXDK
#..
#..
###
#..
%%%
1 SPBB
#.
##
.#
%%%
3 VFGO
#
#
#
%%%
1 PFFG
##
.#
%%%
1 VYVK
..#
.##
.##
##.
%%%
1 DYLR
##
.#
.#
%%%
1 MNRE
#.
##
#.
#.
%%%
