p pack
31 24
1 BGJZ
###############################
###############################
##.#.#####....#################
##....##........###############
###.............###############
###..............########.#####
####.............########..#.##
#####............########..#.##
######...#......########.....##
######..........########.....##
#######.##.......####........##
###########......##........####
##########...............######
##########...............######
#########.................#####
#########.................#####
#########..............#..#####
#########............####.#####
########..........#############
########.##......##############
##############...##############
###############.###############
###############################
###############################
%%%
87 PLAC
#
%%%
11 GSJN
##
%%%
1 OLTO
..#.
###.
.#..
.#..
.###
%%%
5 SGQH
##
.#
%%%
10 TVJN
#
#
%%%
1 SLOR
.#
.#
##
%%%
2 BQHH
#.
##
%%%
2 NKBF
#
#
#
#
%%%
1 ZMDG
#..
##.
.#.
.##
%%%
1 QHVE
##
#.
%%%
1 TTPH
####.
...#.
...##
...#.
%%%
1 CCRZ
.##
##.
##.
%%%
1 IPHR
###
.#.
%%%
1 PGJV
##.
.##
..#
%%%
1 QGNY
.#.
.#.
.#.
.##
##.
%%%
1 RNDP
#..
#..
###
..#
%%%
1 ABIJ
.#.
.##
##.
##.
%%%
1 QFPL
#.
#.
##
%%%
1 FXAO
##
##
.#
%%%
1 HLWE
#...
###.
..#.
####
...#
%%%
1 RUAJ
###
%%%
1 LEFD
##
##
#.
%%%
