p pack
26 22
1 SZGN
##########################
##########################
###########.##############
#######.##..##############
######.........###########
######........############
#####..........##..#######
#####..............#######
######..............##..##
#####...##.............###
####...................###
##......................##
##.....................###
###...##..............####
########...............###
########.........#########
#########.......##########
#########......###########
#########......###########
##########....############
##########################
##########################
%%%
1 CXQJ
........#......
.......##......
.....###.......
....##.........
...##..........
..##........##.
...#.....#.##..
..###....######
.####...##..#..
#########......
..##..##.......
###............
%%%
49 CGMR
#
%%%
14 FNFY
##
%%%
1 NFXU
...##..
..#####
####.#.
##.....
%%%
2 XVCO
#
#
%%%
1 QDND
##
#.
%%%
1 KFZY
#.
##
%%%
1 KOON
.##
..#
###
%%%
1 AQJH
##...
#####
.#...
%%%
2 PGMX
###
%%%
1 RRUY
.###...
#######
.#...#.
%%%
1 UXJU
####
%%%
1 HBEV
.#...
#####
%%%
1 VQMS
##
.#
%%%
1 ONLM
##
##
#.
%%%
1 MHES
.##
##.
%%%
