p pack
27 22
1 TLIL
###########################
###########################
############..#############
###########....#######..###
#########......#####.....##
##########......###......##
##########......###......##
######.###.......#......###
######..##..............###
#######................####
#######................####
#######......#..........###
######......##..........###
##....................#####
###..................######
###..................######
#####.##..............#####
##########............#####
###############.....#######
################.##########
###########################
###########################
%%%
1 KHET
##
#.
%%%
2 ATRM
#.
##
%%%
11 GWTS
#
#
%%%
8 VWTB
##
%%%
1 VYXF
##
.#
.#
%%%
1 LJVW
..##
.##.
.#..
##..
#...
#...
%%%
1 TSPE
##
##
%%%
1 GVOL
....#
....#
.####
..##.
####.
#.#..
.##..
####.
####.
#....
%%%
30 HLDM
#
%%%
1 JZRN
###......
..####.#.
....####.
.....####
.....##.#
.....##..
.....#...
%%%
1 YQMY
#.
##
##
%%%
1 HSWJ
...##..
..#####
..###..
####...
..##...
...#...
%%%
1 YJMK
#.
#.
##
#.
%%%
1 NSMM
.#.
.##
##.
%%%
1 QDOM
#
#
#
%%%
1 SZVF
###.
.#..
.###
%%%
1 DDSU
#....
###.#
#####
###..
.##..
%%%
1 PJWP
..#
###
.#.
%%%
1 LQCC
..#
###
%%%
1 OAIN
.#.
##.
###
.##
%%%
1 KSGN
.#
##
%%%
1 QGDX
#..#.
#####
.#...
%%%
