p pack
28 20
1 ARPE
############################
############################
#########....###############
#######........#############
######.#.......#############
##..#...........############
###........##...######..####
##...............####...####
###................#.....###
###.......................##
#####...................####
######................######
#######..............#######
######..............########
#####...............########
#########..........#########
###########.......##########
##############....##########
############################
############################
%%%
1 JJAE
..####..
.#######
.###.###
##.#..##
.###..#.
%%%
32 IMQU
#
%%%
9 FYCU
##
%%%
1 USKS
..#.
.##.
####
...#
%%%
4 RHOV
###
%%%
5 YYLK
#
#
%%%
1 IZOO
.#...
.##..
###..
####.
####.
.####
..##.
%%%
1 PCHN
.#....
###...
.#####
..##..
%%%
1 CXUE
.##
##.
%%%
1 KQKS
###
##.
.##
.#.
%%%
1 ERDD
#..
##.
.##
%%%
1 YYAW
.#
##
#.
%%%
1 NKXD
.........#..#
........#####
.........#.##
......#..###.
##...#######.
.#######.##..
...#.#.......
%%%
1 CJZV
#.
##
%%%
1 MZAC
##
##
%%%
1 MDVM
#..
###
%%%
1 SDFQ
###
.#.
%%%
