p pack
17 28
1 NRYW
#################
#################
#####.###########
#####..####.#####
######..###..####
######..###..####
#######.##..#####
######.....######
##..#......######
##......#...#####
##......#....####
###............##
###............##
####..........###
####.........####
#####.......#####
#######....######
#######....######
#######..########
#######..########
######...########
#####.....#######
###.......#######
###.......#######
###......########
####...##########
#################
#################
%%%
28 VJOW
#
%%%
6 CMZK
#
#
%%%
2 SJHT
#
#
#
%%%
1 SXGO
##.
###
##.
%%%
1 FJJC
..#....
..###..
#.##...
######.
.#####.
..#####
..###..
%%%
1 ACQE
###
##.
%%%
7 QZKC
##
%%%
1 IIZX
.##..
####.
...##
....#
%%%
1 LSNP
##.
.##
%%%
1 TCLK
##..
.###
%%%
1 SGFP
.##
##.
%%%
1 QJAM
###.
..##
...#
...#
%%%
1 BWYZ
##
##
%%%
1 VIQM
..#.
..##
###.
%%%
1 PSLZ
###
%%%
