p pack
30 24
1 VKIX
##############################
##############################
###################..#########
##################...#########
#################..###..######
####.##.#########.###..#######
###......######....#..########
####...######.........########
#####.######.........#########
#####.####...........#########
###...#####....#.....#########
##.....######..........#######
###.#...###.............######
######.....................###
#######....................###
#########...##.....####.....##
##############.....#####....##
#############.......###.....##
#############...............##
#############..............###
##############............####
################........######
##############################
##############################
%%%
17 FKBY
##
%%%
62 AQFV
#
%%%
1 BYBC
.#
##
%%%
1 MSLB
.....#.......
....###......
...##........
...#.........
...#.........
.#.#.........
#####........
.#..##...##..
.....########
.......###...
%%%
1 HWED
....###...
...######.
.########.
##.#...###
%%%
5 DFDY
#
#
%%%
1 PTEN
####
%%%
1 KZYN
..#.
####
.###
.###
.##.
%%%
3 TLZV
###
%%%
1 VECZ
.##
##.
.#.
%%%
1 RAKU
..#
..#
.##
##.
.#.
%%%
2 VIFL
#.
##
%%%
1 UDWJ
#..
###
.##
##.
%%%
1 VPAN
...####
..#.##.
######.
%%%
