p pack
25 22
1 LLPT
#########################
#########################
###################.#####
###################..####
########....#######...###
#####.......########..###
####........########...##
####.......#########...##
###....#...##########.###
###.........#...######.##
##...............#..#..##
##.....................##
##.#..................###
#####.##..............###
#####.###.............###
#########............####
########...........######
########..........#######
########......#..########
#########....############
#########################
#########################
%%%
1 CKWK
#...
##..
.##.
..#.
..##
...#
%%%
1 TJYZ
.####
##.##
...#.
...#.
%%%
38 GVRC
#
%%%
9 TUIF
#
#
%%%
1 HKWP
.#
.#
##
.#
%%%
1 OMDX
#.
#.
##
.#
%%%
3 HFXK
##
%%%
1 DWQS
.#
##
##
%%%
1 KFHR
...#
...#
..##
###.
##..
%%%
2 YROL
##
.#
%%%
1 YVPJ
.....#...
.....##..
.#..###..
.#.#####.
########.
..###.###
..###.##.
.###.....
%%%
1 QKGG
...###
####..
...#..
%%%
1 FIHE
..#
.##
##.
%%%
2 LLMI
#
#
#
%%%
1 CNZF
.#.
##.
###
.#.
%%%
1 XFHZ
...#
.###
##..
#...
%%%
1 QYJR
.#
##
#.
%%%
1 WUAT
.#...
.####
###.#
##...
%%%
