p pack
17 19
1 GGNO
#################
#################
########..#######
######.....######
#####.......#####
####.........####
####........#####
###..........####
###............##
##.............##
##..#..........##
##.......#....###
###...........###
#####........####
######......#####
#######.....#####
########....#####
#################
#################
%%%
1 DAJB
##.
.##
.#.
%%%
7 CGMI
##
%%%
6 LQEK
#
#
%%%
39 ILBG
#
%%%
1 QXWS
##.
.#.
.##
%%%
1 UVBF
..#..#..
.##.##..
#######.
.#######
.####.##
...##.#.
....##..
%%%
1 LOSA
##
#.
%%%
1 BOWX
#.
##
%%%
1 RIUO
##.
.##
%%%
1 EDTW
.##
###
##.
%%%
