p pack
27 29
1 UMZB
###########################
###########################
##############.############
#############..############
#############..############
############..#############
############...############
###########...#############
###########....############
###########....############
##########......###########
####..###.........#########
####...............########
#####..............########
#####...............#######
####................#######
####................#######
###.........#.........#####
###........#.#..........###
##..........#......#.....##
##................#########
##...............##########
#######.........###########
########........###########
########.......############
#########..##..############
##############.############
###########################
###########################
%%%
57 TYMQ
#
%%%
3 MGYS
#
#
%%%
1 JXFJ
##.
.##
###
.##
##.
%%%
6 ENCG
##
%%%
1 XGXV
.......#...
.#.#..####.
###########
########...
...###.....
.###.......
###........
%%%
1 PGJD
##.
###
%%%
1 HIDW
.#..
####
.#..
%%%
5 PRLV
###
%%%
1 QGRN
....###
..####.
#####..
%%%
2 QXDU
.#
##
%%%
1 CCEF
.#....
.#....
######
..##..
...#..
%%%
1 QMXA
##
.#
%%%
1 FZMA
.##
##.
#..
%%%
1 VHVW
#
#
#
%%%
1 KNSA
##...
.###.
...##
%%%
1 ZNDR
.##.
###.
####
.#..
%%%
1 FAXO
###
###
##.
%%%
1 WIKK
##.
.##
%%%
1 HGIO
#####
%%%
1 FYGF
.##
##.
%%%
1 XGQY
#.
##
%%%
1 QGLJ
.#
##
.#
%%%
