p pack
23 24
1 UWLN
#######################
#######################
####.##################
###...#################
##.....##..############
###........#######..###
#####.......#.##....###
######...............##
#####..............####
######..........#######
#######........########
#######..#....#########
######........#########
#####.........##...####
######............#####
########.........######
#########........######
##########.......######
#########......#..#####
#########.##...##.#####
#############..########
#############.#########
#######################
#######################
%%%
1 MBKQ
..#..
..##.
#####
..##.
...#.
%%%
45 QKND
#
%%%
1 YVKA
###
#..
%%%
1 DEEU
.....#..
..##.##.
...##.##
#######.
...##...
..##....
..#.....
%%%
1 PIAE
.....#
..#.##
.####.
##....
%%%
5 IRHN
##
%%%
1 MQVT
.#
##
%%%
6 IMOH
#
#
%%%
1 SAMB
#.#..
####.
#####
..##.
%%%
1 CKNX
..#..
.##..
.##..
##...
.##..
#####
.#...
%%%
1 GQXX
..##
###.
%%%
1 GGIN
.#..
###.
..##
%%%
1 LIFM
##
#.
%%%
