p pack
20 18
1 RKCO
####################
####################
#######.....########
######.........#####
####............####
####.............###
###...............##
##...............###
###..............###
##...............###
###.............####
##...#..........####
##...#..........####
###........##..#####
#####......#########
########..##########
####################
####################
%%%
1 WCQP
.....#..##....
....##.##..##.
..##.#########
...#####..##..
.####..###....
#######.#.....
..#.##........
#####.........
..##..........
%%%
40 FMCJ
#
%%%
2 HNLE
###
%%%
4 MAED
##
%%%
1 WVRG
..####
#####.
.###..
%%%
1 ODVH
.#
##
%%%
1 TLYZ
###
..#
%%%
1 VZSA
.##
##.
%%%
1 RBOU
####
.#..
%%%
1 NTPB
#..
##.
.#.
.##
%%%
1 YRYX
#..
###
%%%
1 TQFP
###.
.###
%%%
1 YBIK
#
#
%%%
1 EQVB
##
#.
%%%
