p pack
21 22
1 PZVO
#####################
#####################
#########.###########
######....###########
#####.....###########
#####........##.#####
#####...........#####
###............######
###..........########
##..........#########
##.....#....#########
##.....#....####..###
###..........#....###
#####..............##
#######............##
#######..........####
######..........#####
#####...........#####
#####..........######
#########....########
#####################
#####################
%%%
1 YBJS
..#
###
.#.
%%%
1 XPMI
.#.
###
###
###
..#
%%%
1 CWIA
.#
##
#.
#.
%%%
1 HMIY
.......#..
......###.
.###..####
##########
####.##...
###...##..
......#...
%%%
38 FEQJ
#
%%%
1 BNZL
##
##
%%%
3 GSAV
#
#
%%%
1 GQUZ
..#
.##
##.
##.
%%%
1 GOIN
###
%%%
5 ZMXG
##
%%%
1 OIKM
####
%%%
1 GDUD
##
#.
%%%
1 KRZF
......#.
..#..###
###.###.
.######.
...##...
%%%
1 HHKX
.#
##
%%%
1 VZXI
####....
#####...
.#.#####
....#...
%%%
