p pack
22 23
1 FLBD
######################
######################
##########....########
#######........#######
#####............#####
###..............#####
###...............####
###................###
##.................###
##..................##
###.................##
##..................##
##...#.............###
##........#........###
###................###
###...............####
####..............####
####...............###
###...##.......#...###
##########....########
###########...########
######################
######################
%%%
1 AUXG
..####
.###..
##....
#.....
%%%
39 LZUZ
#
%%%
3 XZMO
###
%%%
4 SAOO
#
#
%%%
1 CJAZ
.#.....#####
.#...#####..
###.####....
#######.....
######......
.####.......
%%%
12 BECX
##
%%%
1 PTWW
.#.
.#.
##.
###
.#.
.#.
%%%
1 UGQI
#
#
#
%%%
1 MYBG
.....###.
...######
..######.
.#####...
.###.....
###......
.##......
%%%
1 ASVC
....##
..###.
###...
%%%
1 VUTV
..#...
.####.
..####
#..##.
#####.
.#####
%%%
1 DCGY
#.
##
.#
%%%
1 VLAN
.#...
#####
%%%
1 NVCR
#####
%%%
1 SGRG
........##
..#######.
########..
..#####...
.....#....
%%%
1 IBCX
.#
##
%%%
1 DQUS
###..
..###
%%%
1 PZIH
##
#.
%%%
1 OMNL
##.
###
%%%
