p pack
21 20
1 PGAO
#####################
#####################
##..#######....######
###...#####......####
####...#.........####
####...............##
###................##
##.................##
##.................##
####.............####
####.............####
####.....#.......####
###...............###
###................##
####...........##..##
###..........########
###....###..#########
####..###############
#####################
#####################
%%%
1 ECPI
##..
.###
..#.
%%%
1 WERM
####
..##
%%%
9 XMBP
##
%%%
33 JODT
#
%%%
2 VEYB
.#
##
%%%
1 KZOA
.###
###.
%%%
1 XOMY
..####
####..
.##...
%%%
1 LCML
..##
###.
##..
%%%
2 OWHI
##
#.
%%%
1 HFPE
.#..#...
#####...
..#####.
..####..
.####...
..###...
....##..
.....###
%%%
1 FWMX
##.
.##
%%%
1 QTIQ
.#..
###.
####
.##.
%%%
6 XOUO
#
#
%%%
1 HFHV
#...
##..
.###
..#.
%%%
1 JMSW
#.#.
####
.##.
%%%
1 NSWJ
.#.
###
..#
%%%
1 JYAF
.#
##
#.
%%%
1 DGBE
..##
.##.
.#..
##..
%%%
1 AOFD
...##
#####
..##.
%%%
