p pack
20 17
1 YIDT
####################
####################
#############....###
############......##
############......##
#########.........##
#######...........##
#####.............##
##...............###
####.............###
#####...........####
#####.....#.....####
######..........####
######.......#######
########...#########
####################
####################
%%%
30 LVFI
#
%%%
16 XAKH
##
%%%
1 IYIY
..#.
####
..##
...#
...#
..##
..#.
%%%
1 XATY
##
#.
%%%
2 DKYJ
.##
##.
%%%
1 ENFP
..#..
.###.
#####
..##.
.##..
%%%
4 CCTR
#
#
%%%
1 FNLQ
.#.
###
%%%
1 PIVM
.#
##
%%%
1 HCOQ
.###
##..
%%%
