p pack
22 22
1 XZEG
######################
######################
#########....#########
#######.......########
######........########
#####..........#######
#####..........#######
####...........#######
####...........#######
###............#######
##...............#####
##..................##
###................###
###................###
####....##..........##
####................##
#####......#....#...##
######....#....#######
#######..###...#######
############...#######
######################
######################
%%%
1 JXLS
......####...
....#######..
...########..
..##..######.
..#...######.
.##..#######.
.###########.
############.
.############
..#####...###
..........##.
........####.
........###..
.......###...
......##.....
%%%
2 YJLH
##
.#
%%%
1 CPYF
#.
##
%%%
31 DYCB
#
%%%
1 VWDS
##.........
###......##
.#########.
...#####...
%%%
1 RVUB
......#.
....####
....###.
...####.
..####..
.###....
##.#....
%%%
4 FYWO
##
%%%
2 QCMH
###
%%%
