p pack
33 26
1 RHKB
#################################
#################################
#########.####.##################
#########.##.....#.##############
#########..........##############
#########............############
########...............##########
#######...............###########
####..#................##########
###....#................#########
##..........#..........##########
###....................##########
##......................#########
###...##.................##..####
#########......................##
########......................###
#######.....................#..##
#######....................#.####
########....................#####
#########...###..............####
########...#####.....##..########
#################....###.########
##################..#############
##################..#############
#################################
#################################
%%%
1 ZIPR
#.
#.
##
%%%
1 UWGR
.......#
......##
....###.
..######
.#######
####.###
###.##..
.##.#...
%%%
54 IHGX
#
%%%
1 BDRL
.#
##
#.
#.
#.
%%%
1 VISM
#.
##
.#
%%%
1 VMKL
........#...
........###.
.......##...
....#.#####.
...#########
...###..##..
..###....##.
####......##
##.#......##
.##.......#.
..#.........
%%%
1 HDYH
##.
.##
%%%
12 HOQO
##
%%%
2 BRRL
#
#
%%%
1 JYOQ
###.
..##
%%%
1 QCRJ
.###
##..
%%%
1 UWGD
..#
###
#..
%%%
1 KXLP
##..
.###
%%%
2 ULYP
#
#
#
%%%
1 QDYS
.###
##..
#...
%%%
1 DDTG
.#
.#
##
%%%
1 AKXP
.#..#...
########
##...##.
......##
%%%
1 HKMY
..#..#.
.######
###....
###....
.###...
..###..
.###...
%%%
1 CWFR
##
#.
%%%
1 GBFU
...#..
..###.
....##
....##
...###
#####.
.####.
..##..
..##..
%%%
2 FDGD
###
%%%
1 DIPL
####.
..###
.####
%%%
1 MZJG
.#..
####
####
###.
%%%
1 JYSW
##....
.####.
..####
%%%
1 MXAU
#..
##.
.##
..#
%%%
