p pack
24 26
1 ODCU
########################
########################
##########....##########
########........########
######............######
#####..............#####
####................####
###..................###
##....................##
##....................##
###..................###
###..................###
###.#..............#.###
#######..........#######
##########.....#########
##########.....#########
#########......#########
########........########
#######..........#######
########..........######
#########..........#####
#########......##.######
##########....##########
#############.##########
########################
########################
%%%
37 SMLG
#
%%%
7 LAHE
##
%%%
1 CZKK
....##....##....
..#####..##.....
.###..######..#.
.##..#####.####.
.##########.###.
################
#.############.#
...#######..#...
.......##.......
%%%
1 FVUV
##.
.##
%%%
1 BLPH
.##
##.
%%%
9 YMWC
#
#
%%%
1 BJZR
#.#............#.#
####.......##.####
#.######..######.#
....#.######.#....
........##........
%%%
2 HIGK
####
%%%
1 VLJI
..##
###.
..#.
..##
...#
%%%
1 RIFP
..#
.##
##.
#..
%%%
1 TPJN
#.
#.
##
%%%
1 TREP
#....#
##..##
.####.
%%%
1 OGOQ
#.
##
%%%
