p pack
26 23
1 RAGP
##########################
##########################
####################..####
##################....####
###..#.############....###
###.....############....##
##........##########..####
##.........#...#####.#####
##..............###..#####
###.............###.######
###.............##..######
###.............#..#######
###............#..########
####.............#########
######...........#########
#######..........#########
######............########
######.......###..########
######..#....###..########
##########..##############
##########..##############
##########################
##########################
%%%
5 TVDR
#
#
%%%
1 LKJU
...#..
##.#..
.####.
..#.##
..#...
%%%
44 XKAX
#
%%%
1 MCEC
.#
##
.#
%%%
1 NBPM
...#.....
...##....
....##...
..#..###.
.#######.
.######..
#######..
####..##.
..##..###
..##..#.#
....###..
%%%
2 XQKM
#
#
#
%%%
3 UWGO
.#
##
#.
%%%
1 HUWK
#.
##
##
.#
%%%
1 LTQC
..#.
..#.
####
.#..
%%%
2 SVHP
##
%%%
1 KWWS
.#.
###
###
.#.
%%%
2 WEDX
###
%%%
1 VWSF
####
%%%
1 PRUW
..##
.###
###.
.##.
%%%
1 BEOA
##
##
##
%%%
