p pack
20 17
1 EPFK
####################
####################
########....########
########....########
######........######
#####..........#####
#####..........#####
####.#..........####
####.....#......####
##................##
##................##
####............####
####............####
######..#.....######
###########..#######
####################
####################
%%%
21 SBOF
#
%%%
7 LSJC
##
%%%
1 PQIX
#..#
####
%%%
1 OFPU
.#.
###
.##
%%%
1 ASAL
....###....
....###..#.
.#....####.
####.######
..####..###
##.##....#.
.####......
%%%
1 CJOO
##
##
%%%
1 DMFB
###
%%%
2 SBBS
#
#
%%%
1 WJGC
#..
##.
.##
%%%
1 DLDZ
.##.
####
.##.
%%%
1 ZDOM
...#
..##
###.
#...
%%%
1 RCEC
..#
###
%%%
1 HFSL
##
#.
%%%
