p pack
26 24
1 NCUL
##########################
##########################
########....##############
#######......#############
######...#...#############
######...#...#############
######.......#############
########.....#############
#########...##############
##########..##############
##########...#############
##########......##########
#########.........########
########..........########
########...........#######
#######.............######
######..................##
##.................##...##
##...###.........#########
##########......##########
############......########
##############....########
##########################
##########################
%%%
43 OFQL
#
%%%
1 SUNB
...##..
.#####.
.##.###
###.###
.####..
%%%
1 KRRY
..##
.##.
###.
.##.
.##.
.##.
..##
%%%
10 ZIIF
##
%%%
4 NJLO
#
#
%%%
1 GMYQ
.#
.#
.#
##
%%%
1 WDIC
#.
##
.#
%%%
1 KIGR
###
%%%
1 WXWW
#
#
#
%%%
1 RUCO
#
#
#
#
%%%
1 BIIA
###.
..##
%%%
1 PFID
.#
##
.#
%%%
1 VCKR
###.
.###
%%%
1 PPOO
.###
##..
%%%
1 DLIP
##
#.
%%%
1 NIRU
####.
..###
%%%
