p pack
17 21
1 XVUW
#################
#################
######.##########
######.##########
#####...#########
####......#######
###.........#####
##...........####
###.....###..####
##.....#...#.####
###...#....#..###
###..##...#....##
####...###.....##
###...........###
##.............##
##.............##
###..........####
######......#####
#######....######
#################
#################
%%%
1 JCZE
...#......
...#......
...##.....
...##.#...
#.######..
#########.
#####...##
####.....#
.##......#
%%%
2 LIRB
#
#
%%%
19 QCXY
#
%%%
1 LFDZ
#.
##
#.
%%%
1 EDMN
#...........
##..........
.###...#.##.
...########.
......######
....########
.....###....
%%%
1 LIKX
##
.#
%%%
1 ALGD
.#.........
####.......
.####......
..####...##
.....#####.
......###..
%%%
1 ZWRF
##
%%%
1 DWAP
###
%%%
