p pack
23 25
1 EKRW
#######################
#######################
##.####################
###....################
###....#############.##
##.....###.#####....###
###....###.#####....###
###.....#...###......##
#####.......###.....###
####.........##.....###
######.............####
######.............####
#####............######
####.............######
#######..........#.####
#######..........#..###
########........#######
#######.#......########
###########.....#######
###########.....#######
##########.......######
##########.#.....######
##############.#.######
#######################
#######################
%%%
68 KQGM
#
%%%
1 BTZQ
##
.#
##
.#
.#
%%%
6 UBKG
##
%%%
3 CZRC
#
#
%%%
1 UQTF
.##
.#.
###
#..
##.
%%%
2 PZZX
##
.#
%%%
1 IUZA
..#.
..#.
###.
.###
.##.
%%%
2 DACZ
#
#
#
%%%
2 WSRQ
###
%%%
1 XGWL
#...
#..#
####
%%%
1 HFVT
.##
###
%%%
2 JDQZ
#.
##
%%%
1 HVCG
####
%%%
1 DRYL
##
#.
%%%
1 MZNE
..#
.##
##.
%%%
1 CFBW
####
####
%%%
1 OVYT
#####
%%%
1 MNDY
...#.
####.
.#.##
....#
....#
%%%
