p pack
28 32
1 ZLWM
############################
############################
#######..#....##############
#####........###############
###..........###############
##.............#############
##..#.........##############
######.......###############
#####..........#############
#####.........##############
######......################
#####.......################
####.........###############
####...#.....###############
###....#......#########...##
###...........#######....###
####...........#####....####
####.##.........###.....####
#######.........###.....####
#######..................###
#######...............#...##
#########............#######
#########............#######
########........##....######
########.......####...######
#########.....#######.######
########..##..#######.######
######...####.######..######
#############..#############
###########...##############
############################
############################
%%%
1 FNPH
..##.
.###.
.##.#
#####
####.
.#...
%%%
1 BBOO
####
##..
%%%
36 NCFA
#
%%%
1 WPBD
.##
##.
.#.
%%%
2 QYKR
###
#..
%%%
1 YCZL
.####
###..
%%%
1 XREJ
###.
#.##
#..#
%%%
1 EKGJ
###
.#.
.#.
%%%
6 KWDA
#
#
%%%
1 KBGP
.#
##
#.
%%%
2 MPYU
#.
##
%%%
1 HNRP
.#.
.#.
.##
##.
#..
%%%
2 NEAR
###
%%%
1 ZZRA
##
#.
#.
%%%
1 SMCE
.#
.#
##
%%%
1 SFFG
.#.#
####
.#..
%%%
1 IJTP
..#..
.##..
####.
#.###
...#.
%%%
3 JCOU
##
%%%
1 AQNA
..###
###..
%%%
1 TWKO
........##
......###.
......##..
.#...###..
#########.
..######..
...####...
.######...
.#..####..
.....###..
.......#..
.......#..
......##..
%%%
1 HQJI
...#
.###
###.
#.##
#.##
%%%
1 TSTN
.#
##
##
.#
%%%
1 IZZB
#..
###
#..
#..
%%%
1 OJKY
##.
.##
%%%
1 ALXI
##.
.#.
.##
.##
.##
%%%
1 HRPP
##.
###
.##
.#.
%%%
1 RMMS
...#
...#
...#
...#
..##
###.
%%%
1 COYT
#.
#.
##
%%%
1 MIVL
##.
.#.
.##
.#.
%%%
