p pack
28 32
1 VXDJ
############################
############################
#######..#....##############
#####........###############
###..........###############
##.............#############
##..#.........##############
######.......###############
#####..........#############
#####.........##############
######......################
#####.......################
####.........###############
####...#.....###############
###....#......#########...##
###...........#######....###
####...........#####....####
####.##.........###.....####
#######.........###.....####
#######..................###
#######...............#...##
#########............#######
#########............#######
########........##....######
########.......####...######
#########.....#######.######
########..##..#######.######
######...####.######..######
#############..#############
###########...##############
############################
############################
%%%
1 XCWB
..##.
.###.
.##.#
#####
####.
.#...
%%%
1 OLJN
####
##..
%%%
37 EMVE
#
%%%
1 JVAU
.##
##.
.#.
%%%
2 SJAZ
###
#..
%%%
1 SNLS
.####
###..
%%%
1 CPPO
###.
#.##
#..#
%%%
1 OGHL
###
.#.
.#.
%%%
6 EDPM
#
#
%%%
1 OUJW
.#
##
#.
%%%
2 AOJX
#.
##
%%%
1 MPSK
.#.
.#.
.##
##.
#..
%%%
2 SAZT
###
%%%
1 MEFZ
##
#.
#.
%%%
1 WMLW
.#
.#
##
%%%
1 GUVX
.#.#
####
.#..
%%%
1 ZMVW
..#..
.##..
####.
#.###
...#.
%%%
5 AXFK
##
%%%
1 WSVK
..###
###..
%%%
1 OEGY
........##
......###.
......##..
.#...###..
#########.
..######..
...##.....
.######...
.#..####..
.....###..
.......#..
%%%
1 PGSK
...#
.###
###.
#.##
#.##
%%%
1 NFEE
.#
##
##
.#
%%%
1 YGHK
#..
###
#..
#..
%%%
1 VYXM
##.
.##
%%%
1 FYYC
##.
.#.
.##
.##
.##
%%%
1 RLTM
##.
###
.##
.#.
%%%
1 GMCM
...#
...#
...#
...#
..##
###.
%%%
1 REFM
#.
#.
##
%%%
1 OOAY
##.
.#.
.##
.#.
%%%
