p pack
28 32
1 GYHL
############################
############################
#######..#....##############
#####........###############
###..........###############
##.............#############
##..#.........##############
######.......###############
#####..........#############
#####.........##############
######......################
#####.......################
####.........###############
####...#.....###############
###....#......#########...##
###...........#######....###
####...........#####....####
####.##.........###.....####
#######.........###.....####
#######..................###
#######...............#...##
#########............#######
#########............#######
########........##....######
########.......####...######
#########.....#######.######
########..##..#######.######
######...####.######..######
#############..#############
###########...##############
############################
############################
%%%
1 SECW
..##.
.###.
.##.#
#####
####.
.#...
%%%
1 GPXT
####
##..
%%%
36 SBPO
#
%%%
1 YJCZ
.##
##.
.#.
%%%
2 UILX
###
#..
%%%
1 AUNK
.####
###..
%%%
1 AYSW
###.
#.##
#..#
%%%
1 YJQY
###
.#.
.#.
%%%
6 YAUZ
#
#
%%%
1 OYHF
.#
##
#.
%%%
2 UVTR
#.
##
%%%
1 PCQY
.#.
.#.
.##
##.
#..
%%%
2 PHDN
###
%%%
1 RZNX
##
#.
#.
%%%
1 NZPP
.#
.#
##
%%%
1 IGKJ
.#.#
####
.#..
%%%
1 UXQZ
..#..
.##..
####.
#.###
...#.
%%%
3 XDIZ
##
%%%
1 ZDMK
..###
###..
%%%
1 XAGB
........##
......###.
......##..
.#...###..
#########.
..######..
...####...
.######...
.#..####..
.....###..
.......#..
.......#..
......##..
%%%
1 EIXP
...#
.###
###.
#.##
#.##
%%%
1 PLEU
.#
##
##
.#
%%%
1 ZSTH
#..
###
#..
#..
%%%
1 VPGX
##.
.##
%%%
1 QEVI
##.
.#.
.##
.##
.##
%%%
1 ZYOK
##.
###
.##
.#.
%%%
1 XSNW
...#
...#
...#
...#
..##
###.
%%%
1 EBTN
#.
#.
##
%%%
1 UTZS
##.
.#.
.##
.#.
%%%
