p pack
28 32
1 BLJN
############################
############################
#######..#....##############
#####........###############
###..........###############
##.............#############
##..#.........##############
######.......###############
#####..........#############
#####.........##############
######......################
#####.......################
####.........###############
####...#.....###############
###....#......#########...##
###...........#######....###
####...........#####....####
####.##.........###.....####
#######.........###.....####
#######..................###
#######...............#...##
#########............#######
#########............#######
########........##....######
########.......####...######
#########.....#######.######
########..##..#######.######
######...####.######..######
#############..#############
###########...##############
############################
############################
%%%
1 IWQM
..##.
.###.
.##.#
#####
####.
.#...
%%%
1 NHYU
####
##..
%%%
37 IHOO
#
%%%
1 XPGR
.##
##.
.#.
%%%
2 DIEG
###
#..
%%%
1 QSSW
.####
###..
%%%
1 GFBJ
###.
#.##
#..#
%%%
1 YOXS
###
.#.
.#.
%%%
6 JPIP
#
#
%%%
1 BXPZ
.#
##
#.
%%%
2 RBNR
#.
##
%%%
1 PNER
.#.
.#.
.##
##.
#..
%%%
2 MDRD
###
%%%
1 HMQF
##
#.
#.
%%%
1 EOQB
.#
.#
##
%%%
1 FNRL
.#.#
####
.#..
%%%
1 ZFSD
..#..
.##..
####.
#.###
...#.
%%%
5 DXIC
##
%%%
1 WMBQ
..###
###..
%%%
1 HFDB
........##
......###.
......##..
.#...###..
#########.
..######..
...##.....
.######...
.#..####..
.....###..
.......#..
%%%
1 ULEA
...#
.###
###.
#.##
#.##
%%%
1 LACY
.#
##
##
.#
%%%
1 YXFU
#..
###
#..
#..
%%%
1 CNQE
##.
.##
%%%
1 CEGE
##.
.#.
.##
.##
.##
%%%
1 TPSL
##.
###
.##
.#.
%%%
1 JFKW
...#
...#
...#
...#
..##
###.
%%%
1 BKRL
#.
#.
##
%%%
1 HMKA
##.
.#.
.##
.#.
%%%
