p pack
28 32
1 MRYC
############################
############################
#######..#....##############
#####........###############
###..........###############
##.............#############
##..#.........##############
######.......###############
#####..........#############
#####.........##############
######......################
#####.......################
####.........###############
####...#.....###############
###....#......#########...##
###...........#######....###
####...........#####....####
####.##.........###.....####
#######.........###.....####
#######..................###
#######...............#...##
#########............#######
#########............#######
########........##....######
########.......####...######
#########.....#######.######
########..##..#######.######
######...####.######..######
#############..#############
###########...##############
############################
############################
%%%
1 JEQQ
..##.
.###.
.##.#
#####
####.
.#...
%%%
1 ARCY
####
##..
%%%
37 MOFE
#
%%%
1 QMUF
.##
##.
.#.
%%%
2 GLLA
###
#..
%%%
1 UHZX
.####
###..
%%%
1 IBHI
###.
#.##
#..#
%%%
1 IKNI
###
.#.
.#.
%%%
6 YACE
#
#
%%%
1 OSJM
.#
##
#.
%%%
2 TOEV
#.
##
%%%
1 JGCL
.#.
.#.
.##
##.
#..
%%%
2 HTHM
###
%%%
1 PGAM
##
#.
#.
%%%
1 RJRC
.#
.#
##
%%%
1 OFHT
.#.#
####
.#..
%%%
1 VEEN
..#..
.##..
####.
#.###
...#.
%%%
5 HMPB
##
%%%
1 XOTQ
..###
###..
%%%
1 TZBV
........##
......###.
......##..
.#...###..
#########.
..######..
...##.....
.######...
.#..####..
.....###..
.......#..
%%%
1 KICI
...#
.###
###.
#.##
#.##
%%%
1 QZUZ
.#
##
##
.#
%%%
1 DYCX
#..
###
#..
#..
%%%
1 XMKT
##.
.##
%%%
1 QUOW
##.
.#.
.##
.##
.##
%%%
1 WJSO
##.
###
.##
.#.
%%%
1 IKJO
...#
...#
...#
...#
..##
###.
%%%
1 ABRY
#.
#.
##
%%%
1 QERD
##.
.#.
.##
.#.
%%%
