p pack
28 32
1 VOYE
############################
############################
#######..#....##############
#####........###############
###..........###############
##.............#############
##..#.........##############
######.......###############
#####..........#############
#####.........##############
######......################
#####.......################
####.........###############
####...#.....###############
###....#......#########...##
###...........#######....###
####...........#####....####
####.##.........###.....####
#######.........###.....####
#######..................###
#######...............#...##
#########............#######
#########............#######
########........##....######
########.......####...######
#########.....#######.######
########..##..#######.######
######...####.######..######
#############..#############
###########...##############
############################
############################
%%%
1 EZGY
..##.
.###.
.##.#
#####
####.
.#...
%%%
1 ASDL
####
##..
%%%
36 YOWW
#
%%%
1 JFRV
.##
##.
.#.
%%%
2 GVCW
###
#..
%%%
1 IISH
.####
###..
%%%
1 EOPR
###.
#.##
#..#
%%%
1 MCZS
###
.#.
.#.
%%%
6 XGEB
#
#
%%%
1 OKDE
.#
##
#.
%%%
2 UOOD
#.
##
%%%
1 BLDK
.#.
.#.
.##
##.
#..
%%%
2 NCWX
###
%%%
1 HIJE
##
#.
#.
%%%
1 TTML
.#
.#
##
%%%
1 AXNQ
.#.#
####
.#..
%%%
1 HBPD
..#..
.##..
####.
#.###
...#.
%%%
3 JGXI
##
%%%
1 EJCV
..###
###..
%%%
1 JVPM
........##
......###.
......##..
.#...###..
#########.
..######..
...####...
.######...
.#..####..
.....###..
.......#..
.......#..
......##..
%%%
1 PBDF
...#
.###
###.
#.##
#.##
%%%
1 JKMS
.#
##
##
.#
%%%
1 WKCH
#..
###
#..
#..
%%%
1 VHVH
##.
.##
%%%
1 ZTFM
##.
.#.
.##
.##
.##
%%%
1 HNGQ
##.
###
.##
.#.
%%%
1 GQSH
...#
...#
...#
...#
..##
###.
%%%
1 TLBS
#.
#.
##
%%%
1 WUFB
##.
.#.
.##
.#.
%%%
