p pack
28 32
1 WLYL
############################
############################
#######..#....##############
#####........###############
###..........###############
##.............#############
##..#.........##############
######.......###############
#####..........#############
#####.........##############
######......################
#####.......################
####.........###############
####...#.....###############
###....#......#########...##
###...........#######....###
####...........#####....####
####.##.........###.....####
#######.........###.....####
#######..................###
#######...............#...##
#########............#######
#########............#######
########........##....######
########.......####...######
#########.....#######.######
########..##..#######.######
######...####.######..######
#############..#############
###########...##############
############################
############################
%%%
1 WDMR
..##.
.###.
.##.#
#####
####.
.#...
%%%
1 RXED
####
##..
%%%
37 XVCD
#
%%%
1 RRHI
.##
##.
.#.
%%%
2 QTOC
###
#..
%%%
1 CGQM
.####
###..
%%%
1 LQNZ
###.
#.##
#..#
%%%
1 HOLG
###
.#.
.#.
%%%
6 WOES
#
#
%%%
1 PZPD
.#
##
#.
%%%
2 SKEZ
#.
##
%%%
1 YZTA
.#.
.#.
.##
##.
#..
%%%
2 MTZS
###
%%%
1 DEYS
##
#.
#.
%%%
1 MAIJ
.#
.#
##
%%%
1 GTPL
.#.#
####
.#..
%%%
1 ECIY
..#..
.##..
####.
#.###
...#.
%%%
5 AQOI
##
%%%
1 JJQK
..###
###..
%%%
1 QVSP
........##
......###.
......##..
.#...###..
#########.
..######..
...##.....
.######...
.#..####..
.....###..
.......#..
%%%
1 KTMI
...#
.###
###.
#.##
#.##
%%%
1 SYEW
.#
##
##
.#
%%%
1 XTYH
#..
###
#..
#..
%%%
1 QPIW
##.
.##
%%%
1 FJDL
##.
.#.
.##
.##
.##
%%%
1 SAHG
##.
###
.##
.#.
%%%
1 HEEK
...#
...#
...#
...#
..##
###.
%%%
1 VZLL
#.
#.
##
%%%
1 LIFF
##.
.#.
.##
.#.
%%%
