p pack
19 20
1 YPHM
###################
###################
###..##############
####..##...########
####.....##########
##.......####.#####
##........##....###
###............####
###.............###
##...............##
##....#.........###
##..............###
###..............##
####.........##..##
####.......#####.##
#####..#..#########
#####.###.#########
#########.#########
###################
###################
%%%
35 OAKF
#
%%%
4 QYFV
##
%%%
6 BNEK
#
#
%%%
3 FKZF
.#
##
%%%
2 VINM
##
#.
%%%
1 WPPM
..#...##
.#######
.######.
####.#..
..#.....
%%%
1 WKAI
.##
##.
#..
%%%
1 FSEW
.#...
####.
.####
.###.
###..
.#...
%%%
1 CSDC
.....##
..#.##.
.##.##.
#####..
%%%
1 OVGE
.#
##
.#
%%%
1 NGBG
.##
##.
%%%
1 NKJA
###
.#.
%%%
