p pack
26 24
1 EUCP
##########################
##########################
##################.#######
#################..####.##
#################...##..##
##################......##
###################....###
###################...####
####################...###
###################.....##
####...############....###
##......###########...####
###......#......#......###
####....#...............##
######.......#.........###
#######...............####
######................####
######.................###
#######.#..............###
#########............#####
###########....#....######
#################.########
##########################
##########################
%%%
1 ZKUA
.#
##
##
%%%
1 HUBF
.#
.#
##
#.
%%%
28 LHJO
#
%%%
1 OSCO
###
##.
###
.##
%%%
1 HVLF
...#.
.####
####.
.#...
%%%
1 YUIK
###
.#.
.#.
##.
%%%
4 SWGW
##
%%%
1 OCNG
.#
##
%%%
1 OMWJ
#
#
#
#
%%%
1 QIMS
#.
##
#.
##
.#
%%%
1 QSPO
..........#.#..
..........####.
...........####
...........###.
..........###..
......#.###....
......#####....
#.....###.##...
###..##.##.#...
..####...#.....
%%%
1 EMEF
.#.
.##
.##
##.
.#.
%%%
1 RMEU
.#
##
.#
%%%
1 JXKI
#
#
#
%%%
1 YEBD
##
.#
%%%
3 NGWI
#
#
%%%
1 WYPG
#..#
####
.##.
%%%
1 ISRK
#.
##
#.
%%%
1 XCQT
.#
.#
##
%%%
1 BVCI
##.
###
.##
%%%
1 YWUC
.#.
.##
##.
%%%
