p pack
20 23
1 MKYC
####################
####################
##############...###
#########..##....###
########........####
##...##......#######
###.........########
####..........######
#####..........#####
#####...#....#######
#####........#######
###.........########
###...#.....########
##########...#.#####
###########...######
##########.....#####
#####.##..#.....####
######.......#....##
#######.....###...##
#######...#..#######
############..######
####################
####################
%%%
24 HOTI
#
%%%
2 EKPP
..#
###
.#.
%%%
6 SXPZ
#
#
%%%
1 BTIM
....##....
...###....
..#####...
.##.###...
.##.#..##.
##.#######
###...#...
#.........
%%%
1 MFEF
###
.##
..#
%%%
7 YYCJ
##
%%%
1 OZGR
....#
...##
####.
%%%
1 XDXH
###
.#.
%%%
1 YGVA
#.
##
##
%%%
1 KDJA
##
##
%%%
2 MGFE
.##
##.
%%%
1 DHIR
#..
##.
.##
%%%
