p pack
31 25
1 FTLX
###############################
###############################
#######################.#######
##############.....####.#######
############.........#...#.####
#############..............####
############...............####
###########................####
#########...................###
##########...................##
##########...................##
########.....................##
#######.....................###
######......................###
####.......................####
##.........................####
##........................#####
###......................######
####......#..........#...######
#####..............####..######
#####.......#......############
######..#..#.##...#############
################..#############
###############################
###############################
%%%
1 USTB
...............#.....
......#####....#.....
....#########.###.#..
.....##############..
....###############..
...################..
.###########.##.####.
..#######.....#..####
..#####..........####
#####............#.##
.##..................
.#...................
%%%
1 BVNE
..................#....
................###..#.
..............#########
............###......#.
..........###..........
....##..####...........
..#########............
####.#####.............
....#####..............
.#######...............
....###................
%%%
29 VRRI
#
%%%
1 FXOP
......####....
....########..
..###########.
.#############
##############
.#############
.#########.#..
.#######......
#######.......
.###.##.......
%%%
1 NFAZ
#.#.
####
.###
..#.
..#.
%%%
1 KJES
####
%%%
1 OARZ
#
#
#
%%%
1 XYJM
#.#
###
.#.
%%%
3 WFNL
##
%%%
1 SHQQ
#.
##
%%%
1 KRZJ
#
#
%%%
1 FVAQ
.#.
###
%%%
1 TRQJ
#.
##
#.
%%%
