p pack
23 23
1 EBOV
#######################
#######################
##############...######
################...####
#################...###
##################..###
##################...##
#################....##
################.....##
###########.........###
####..###...........###
####...............####
####...............####
####................###
###.................###
###.....#...........###
##.................####
##...............######
###.............#######
#####...##......#######
###########....########
#######################
#######################
%%%
1 XQNX
###...
..###.
...###
....##
....##
%%%
1 ZTEY
....#
.####
#####
..##.
...#.
%%%
1 GJMY
#####..
...####
....###
....##.
....#..
%%%
3 CNNQ
##
%%%
1 OKUS
##.
###
%%%
2 VFPI
###
%%%
28 LIHO
#
%%%
1 LAEJ
...#....
.#####.#
########
###...##
%%%
1 MUYD
###
..#
%%%
1 YPVK
#
#
#
%%%
1 JVMM
.......#
......##
.....###
.#.####.
##.####.
#.##.#..
#####...
.####...
..###...
..##....
%%%
1 VZUN
##.
.##
###
.#.
%%%
3 MBHG
#
#
%%%
1 GKOL
.###..
######
.##.#.
%%%
1 FUCW
..##
###.
%%%
1 GPKT
##
.#
%%%
