p pack
19 23
1 EOZT
###################
###################
#######.###########
#####...###########
####....#####...###
####...####....####
#####...##.....####
####...........####
###...........#####
###..........######
##...........######
##...........######
##..........#######
###........########
###.........#######
#####.........#####
######..........###
#####............##
####.............##
####..........#####
#########....######
###################
###################
%%%
38 KUIF
#
%%%
1 OERP
.#.
###
.##
%%%
10 UAUU
##
%%%
1 TXJX
....#.##
....###.
..###...
####....
...#....
%%%
1 UXFD
..........#
........###
.......###.
.......#...
......###..
......###..
...####....
####..#....
..#..##....
.....###...
.....#.....
%%%
1 HMCQ
..##
..#.
.###
###.
.##.
####
%%%
3 OGQI
#
#
%%%
1 PIEP
#..
###
%%%
1 TACG
##
.#
%%%
1 VKBB
##
.#
.#
%%%
1 ILUO
.#
##
%%%
1 WHON
....#..
...####
....###
#..##..
####...
%%%
1 XVXD
#.
##
%%%
1 OEGO
####
%%%
