p pack
26 23
1 EMGS
##########################
##########################
################.#########
##############...#########
############.......#######
##########..........######
##...#####..........######
###...###............#####
###...###............#####
####...###............####
#####..###.....#......####
#####..##.........#...####
#####...##.......#########
######............########
######..#..........#######
#####..####..##......#..##
#####...##..###.........##
######....#####......#####
#############...##..######
###################..#####
##################...#####
##########################
##########################
%%%
1 VMQV
......#...
......#...
..##.###..
.########.
##########
#########.
.###......
%%%
52 ZGQF
#
%%%
5 IHWW
#
#
%%%
1 WFTJ
.#.
###
.##
%%%
3 BUPO
###
%%%
11 WHJZ
##
%%%
1 DFXS
.#.
###
###
.##
%%%
2 TQHY
##
.#
%%%
1 IOJT
.##..
###..
####.
.#.##
%%%
1 YESE
#.#
###
.#.
%%%
1 PIZO
...#.
..###
###..
.###.
%%%
1 SHBH
#.
##
%%%
1 IAZV
##.
.##
%%%
