p pack
16 22
1 IGPO
################
################
#####..#########
######..#...####
######.....#####
#####......#####
###.........####
##...........###
##............##
###...........##
###..........###
##.....#......##
##.....#......##
###...........##
####.........###
####........####
#####........###
#####........###
#####.......####
########...#####
################
################
%%%
2 PRUU
##.
.##
%%%
36 OMXC
#
%%%
1 QUZI
.##
##.
%%%
1 EYDV
...####....
.########..
###.##.###.
.#...##.###
.....###.##
.........##
%%%
1 OYHZ
..#.
.##.
####
.##.
..#.
..#.
%%%
4 AITN
#
#
%%%
1 IVWW
###.
..##
...#
%%%
5 JEBC
##
%%%
1 MDGH
..#
###
%%%
1 BXEW
.#
##
%%%
1 NPWB
###
##.
%%%
2 RMBQ
####
%%%
1 KJYO
#.
##
%%%
1 MGDF
.....#
....##
#####.
%%%
