p pack
19 23
1 OPVU
###################
###################
#####.#######..####
#####..####...#####
####.....#....#####
####.........######
###.........#######
###....#....#######
###.........#######
####.......########
#####.....#########
#####.....###..####
###........#.....##
###.............###
##..#............##
##.###...........##
#####..........####
####...#......#####
#########....######
########...########
##########.########
###################
###################
%%%
37 MYBC
#
%%%
1 ZDDZ
##
#.
%%%
1 NDAT
##.
.##
##.
%%%
1 RRBZ
###.
.###
.#..
%%%
1 VMBC
.#
##
#.
%%%
1 WTSD
......#..
....####.
#......##
###....##
.#######.
...###...
%%%
6 PKMH
#
#
%%%
1 RERY
###
%%%
1 CPPV
#..
##.
.##
.#.
%%%
4 KODR
##
%%%
1 RLDP
..#.
#.##
####
..##
%%%
1 MGDU
.##
##.
%%%
2 ACDK
#
#
#
%%%
1 UZVH
.#.
###
.#.
.#.
.#.
%%%
1 HSFV
.###
##..
%%%
1 TPKH
.#
.#
##
%%%
1 BBEK
#.
#.
#.
##
%%%
