p pack
22 19
1 CVGJ
######################
######################
#######.....##########
######.......#########
#####.........########
##............########
##............###.####
###.....#.........####
####....#....#......##
######......###.....##
########.....###....##
######........##...###
#######..........#####
#######.........######
#######........#######
########.#....########
###########.##########
######################
######################
%%%
39 VFQA
#
%%%
1 XMIW
......###...
....#######.
.....######.
#######..###
..####....##
....#.....#.
..........#.
%%%
1 HVIK
.##.
####
...#
...#
%%%
1 UFVG
..#..
#.#..
###.#
#####
..##.
..#..
%%%
6 TGXR
##
%%%
3 AKKL
#
#
%%%
1 FDFT
###
%%%
1 SUYE
##
.#
%%%
1 VUIK
.#.
###
.##
%%%
1 LEFO
.###
.#..
##..
%%%
1 IHNQ
###
##.
%%%
