p pack
17 21
1 LZWH
#################
#################
########..#######
#######...#######
######.....######
######.....######
#####.......#####
#####.......#####
####.........####
###..........####
###...........###
##............###
##.............##
##.............##
###............##
####..........###
#####.......#####
#####..###..#####
##########..#####
#################
#################
%%%
1 EOZA
##.....
##.....
.##....
.##....
..##...
..##...
...##..
...##..
....##.
....##.
....###
...##.#
.####.#
.#.##..
##.#...
%%%
1 EOEM
.#.
###
#.#
%%%
1 CNCB
...#...
..###..
..###..
.#####.
#.####.
#####.#
#...###
###...#
#.####.
###.#..
..###..
.##....
%%%
5 UGFU
#
#
%%%
13 IXKF
#
%%%
1 VCAV
#
#
#
#
%%%
2 RLKZ
#
#
#
%%%
1 BDWV
#.
#.
##
.#
%%%
3 JUWN
##
%%%
