p pack
23 24
1 YZEF
#######################
#######################
###########.###########
###########..##########
##########...##########
######.###...##########
######..###.###########
######..##..#####..####
#######.......##..#####
########..........#####
##...##..........######
####............#######
######..........#######
#######...#.#......####
#######.........#....##
#####..........########
####...##.......#######
####.#####..##..#######
##########..###...#####
#########...####.######
##########..###########
##########.############
#######################
#######################
%%%
1 AVOU
.#.
.##
##.
%%%
42 LPEZ
#
%%%
1 OHSO
#.
##
#.
%%%
9 DWXI
#
#
%%%
3 YCZJ
##
#.
%%%
3 GJJW
##
%%%
1 OITX
.#..##..
######..
..##.##.
......##
......#.
%%%
1 PREY
##
#.
#.
%%%
1 IUCS
.#...
####.
#..#.
...#.
..###
%%%
1 MDVP
.##.
####
%%%
1 DJXN
.#.
###
%%%
1 DSJQ
###.#
.####
%%%
