p pack
21 18
1 FZVX
#####################
#####################
#####.########.#..###
#####.###..###.....##
####..#....###.....##
####..............###
###..............####
###....#........#####
####..#..........####
###...#..........####
##..............#####
##..............#####
####.#.........######
######.......########
########....#########
##########.##########
#####################
#####################
%%%
1 TSYC
.#
.#
##
#.
%%%
26 BYLR
#
%%%
5 MMIG
#
#
%%%
1 GSIV
......##
....###.
..###...
.######.
###.....
%%%
1 NCTC
....#.
..#.#.
.#####
#####.
..##..
%%%
1 FEGJ
##
#.
%%%
3 MGSH
##
%%%
1 YPGL
...#..
...###
..###.
.###..
.##...
####..
#.#...
%%%
2 SGJF
.#
##
#.
%%%
1 UACL
.##
##.
#..
%%%
1 FNXE
.##
###
##.
%%%
1 VMCE
.#..
##..
.##.
..##
%%%
1 UTHM
..#.
.###
###.
%%%
1 UBIN
.##
##.
%%%
