p pack
18 19
1 BLXC
##################
##################
#######....#######
#####........#####
#####........#####
####..........####
####..........####
####.....#....####
###......#....####
##............####
###............###
###...........####
###.##........####
##..##.........###
###.............##
####.##....#..####
########.#########
##################
##################
%%%
1 MAWX
.####
#####
.#...
%%%
23 MLMF
#
%%%
1 TOAZ
.#
.#
.#
##
#.
%%%
2 ENVR
##
%%%
3 FBET
#
#
%%%
1 GHIF
##.
.##
..#
..#
%%%
1 UCME
.#...
.#...
.#...
.#...
.##..
####.
.##..
###..
####.
.####
..#..
%%%
1 DDRO
#
#
#
#
%%%
1 ZMLW
...#
#.##
###.
#.#.
%%%
1 HKHQ
....#.....
..#.#...#.
.#####.###
.#..#####.
##..#..##.
..###..###
..#..###..
......#...
%%%
1 LBOF
#..
###
.#.
%%%
1 EBYB
##
##
%%%
