p pack
21 18
1 BPTK
#####################
#####################
######..#############
#####......##########
###...........#######
###............######
##.............######
##......#.......#####
##..............#####
##..............#####
###................##
####...............##
###...............###
###.............#####
#######.......#######
##########...########
#####################
#####################
%%%
2 XUAE
##
%%%
1 ATPX
....####...
..#####.##.
.#########.
.###..###..
##.#..####.
..####.###.
........###
.........##
%%%
31 OAWQ
#
%%%
6 FZIC
#
#
%%%
1 NHZH
.#.
##.
.##
..#
%%%
1 MCJQ
#.
##
.#
%%%
2 XSPA
##
#.
%%%
1 DSOC
.#....#.
##...###
.##.####
..#####.
...##...
%%%
1 QLIZ
..#
.##
.##
##.
#..
#..
%%%
1 JLNZ
.##
.##
##.
%%%
1 LDJP
..##
###.
.##.
%%%
1 ZCKZ
.#.
###
%%%
