p pack
20 16
1 JGXZ
####################
####################
###########...######
######.##.......####
###.##...........###
##.#.............###
##.#.............###
###.#.............##
##......##........##
##.#...#..#.......##
####...#..#...#..###
######..##.#..##.###
######...####.######
#############.######
####################
####################
%%%
1 EKHP
###
%%%
5 WCLO
#
#
%%%
4 THVZ
##
%%%
1 XLRB
..###..
#######
.###..#
..##..#
...#...
%%%
32 HTWJ
#
%%%
1 HLCY
##
##
%%%
1 GLDT
....##
.#####
####..
###...
.#....
%%%
1 CXZB
#..
##.
.##
%%%
2 QJMC
##
#.
%%%
4 JOKX
.#
##
%%%
