p pack
16 22
1 WCQC
################
################
#######...######
######.....#####
######.....#####
######.....#####
#####.......####
#####.......####
####.........###
##......#....###
##............##
###...........##
###...........##
###...........##
####.........###
#####.......####
#####.......####
######.....#####
#######...######
########.#######
################
################
%%%
1 APWF
###.
..##
...#
...#
%%%
1 JWFZ
#...
#...
##..
.###
%%%
1 DACJ
##
##
%%%
1 UKPL
.#
##
%%%
25 EYDV
#
%%%
1 BFDF
...#..
..##..
..###.
.####.
...#..
.####.
.#####
##..##
%%%
1 GIQV
.##.
####
..##
%%%
3 PLRO
###
%%%
1 XLHN
.##
##.
.#.
%%%
4 IMHG
##
%%%
1 MRWE
##
#.
%%%
1 VKDK
#
#
%%%
1 LMQL
####
%%%
1 XCRW
......#.
########
..#####.
%%%
1 XIDT
#####
%%%
