p pack
17 18
1 FXHN
#################
#################
#######..#.######
######.....######
######....#######
######....#######
#####.......#####
####.........####
####........#####
###..........####
##...........####
##.....#.......##
####...........##
#####.........###
#######....######
#######...#######
#################
#################
%%%
1 RUIA
.##.#
#####
####.
.##..
%%%
25 GYRZ
#
%%%
2 BAEG
##
%%%
1 DFFB
##..
####
.#..
.##.
..##
..#.
%%%
1 TIEJ
...####.
..######
.####..#
####....
##......
%%%
2 JAFL
#
#
%%%
1 ZXDY
##
#.
%%%
1 KKSQ
##..
###.
.###
%%%
1 WEFC
#.
##
%%%
1 MSOW
.##
###
.#.
%%%
