p pack
30 32
1 VJOH
##############################
##############################
#############....#############
##########..........##########
#######................#######
####......................####
####......................####
####......................####
#####....................#####
######..................######
######..................######
######..................######
######.............##...######
######...........##.#...######
######...........###....######
#####....................#####
#####....................#####
#####....#...............#####
#####....#.#.............#####
###.......##...............###
###........................###
###..##................##...##
##...#####..........#####...##
##..#########......#######..##
##...#########....#######..###
###..##########...#######..###
################...###########
################...###########
###############...############
###############...############
##############################
##############################
%%%
1 XANE
#..#
####
%%%
37 SUEA
##
%%%
19 YIYJ
###
%%%
1 STGH
###..#..
..######
....#...
%%%
2 QLVR
###
..#
..#
%%%
40 PNMD
#
%%%
1 QLPH
###
#..
#..
##.
%%%
15 PMBB
##
##
%%%
1 NZSO
###..
#####
...##
%%%
1 NVLN
###
#..
%%%
1 FWON
###.
..##
%%%
41 LDDB
#
#
%%%
1 PVYZ
####
%%%
1 KQLY
#
#
#
%%%
5 CBPG
##
.#
%%%
2 TENF
.#
##
%%%
1 DEOP
#.
#.
##
#.
%%%
1 YIMN
.##
##.
%%%
2 ODRU
##
#.
%%%
1 QLLH
.#
##
#.
#.
%%%
