p pack
21 20
1 EBKW
#####################
#####################
#########..##########
#####..##..##########
#####.......##..#####
####............#####
###.............#####
###...............###
###...............###
##...............####
##...............####
###...............###
##.................##
##.................##
####.............####
####..#.........#####
########....##..#####
#########..##########
#####################
#####################
%%%
10 NIPJ
#
#
%%%
1 KFSZ
##
##
.#
%%%
1 UJZL
.#..
.#..
####
.#..
##..
%%%
24 SUGK
#
%%%
1 KGJC
##.
##.
###
.#.
%%%
1 KFNY
.##
###
%%%
6 QEFS
##
%%%
1 HUMS
.###
##..
%%%
1 LBNS
###
.#.
%%%
6 QYJX
#.
##
%%%
1 EXRA
...###
####..
.#....
%%%
5 EJOV
##
#.
%%%
3 YKJK
.#
##
%%%
1 SCFJ
###
%%%
1 IKFT
..#
..#
###
.#.
%%%
1 WRRL
#
#
#
%%%
2 HWGS
##
##
%%%
1 ARHU
.##.
####
.###
%%%
1 ZNWD
###
#..
%%%
1 KHLB
.#..
###.
..##
%%%
