p pack
24 25
1 YJSS
########################
########################
##########..############
###########..###########
###########..###########
##########...###########
##########...###########
########....############
######......#########.##
#####........######...##
#####........####.....##
####....#....###.....###
####....#.....#......###
###..................###
####................####
#####..............#####
#####.............######
#####.............######
######...........#######
######..........########
#######.......##########
#########....###########
##########.#.###########
########################
########################
%%%
33 LSIH
#
%%%
1 MNKD
.#.
.##
###
.#.
%%%
1 WIHQ
###.....
####....
.####...
##.##...
...##...
..####..
.######.
..#####.
...#####
....##.#
....##..
%%%
1 IVVO
.##.
####
.##.
%%%
1 XVPA
....#
..###
.###.
.##..
##...
#....
%%%
1 AIQU
##
.#
%%%
1 FDTB
#
#
%%%
1 GOMW
.#
##
.#
%%%
1 TYAA
..#
.##
###
##.
%%%
1 TGTS
##
##
%%%
2 ZWNF
##
%%%
1 EOWD
...#.
..###
###..
.#...
%%%
1 OEOS
#..
###
.#.
%%%
1 IVGD
###
%%%
1 IFKM
#..
###
.##
..#
%%%
1 TIEE
#
#
#
%%%
1 ZAHE
#..
#..
##.
.##
%%%
1 EHKZ
.#.#
.###
####
.##.
%%%
1 BOGU
.#.
###
.#.
%%%
1 JOQY
.#.#..
######
%%%
