p pack
20 25
1 AMSO
####################
####################
########..##########
########...#########
#########..#########
#########..#########
####...##.##########
###.......##...#####
##..............####
##...............###
##...............###
##..#.............##
######.......#....##
#######.....###...##
######....#####...##
####.......#####.###
#####.......####.###
#####.........######
#####........#######
######......########
#######....#########
########..##########
########..##########
####################
####################
%%%
1 GPLK
##.
###
.##
.#.
%%%
38 CCMZ
#
%%%
1 IXMN
#..
###
%%%
5 MERP
##
%%%
8 IDPQ
#
#
%%%
1 VGFA
.###..
#####.
.#####
..####
...###
...###
....#.
%%%
2 IIDM
##
#.
%%%
1 JBCL
###
.#.
%%%
1 UYML
.###
###.
%%%
2 NELQ
###
%%%
1 WTJX
###.
##..
.###
%%%
1 QXVD
..#
..#
.##
###
.#.
.#.
%%%
1 MCPW
##.
###
%%%
1 EZUY
#
#
#
%%%
1 XTON
#.
##
#.
%%%
1 OTSE
##
##
%%%
