p pack
37 31
1 SCZF
#####################################
#####################################
##########...########################
#########.....##..###################
#######...........###################
#####.............###################
####...............#....#############
####.....................######..####
####........................#....####
####.....#......................#####
###............................######
##............................#######
##............................#######
###...............#...........#######
####.............###..........#######
#######........#####...........######
###################.............#####
##################..###.........#####
##########################.....######
###########################.....#####
##########################.......####
########################.........####
##########################........###
###########################........##
##########################......#####
#########################.....#######
#######################.......#######
####################.........########
###################....#..###########
#####################################
#####################################
%%%
2 BJMW
.##
##.
%%%
69 RTNG
#
%%%
1 DKHW
....##
.#####
##....
%%%
1 NBLD
...........#....
..........###...
......######....
....####..#.....
...###...##.....
..##......##....
..........#####.
..........######
........##.##...
....##.#####....
...######.......
#####...........
%%%
1 DZTZ
...##.
...#..
..##..
.##...
##....
###...
.#####
....#.
%%%
11 YBTV
##
%%%
1 YDDR
.##.
####
..#.
%%%
1 JHFC
##.
.##
.##
%%%
1 WABY
###.
.###
.###
%%%
8 MOBI
#
#
%%%
1 AMTE
##.
.#.
.##
%%%
1 EEIO
.##..
..#..
..#..
.###.
#####
.####
%%%
1 EJCY
###
##.
#..
%%%
1 DRCC
#
#
#
%%%
1 SJYW
....#
..###
.###.
###..
%%%
2 KCQD
##.
##.
.##
%%%
6 COEW
###
%%%
1 OOHX
.......###
......##..
....###...
#####.....
%%%
1 MZBA
#.
##
%%%
1 NWOA
..#.
.###
####
####
.###
%%%
1 VBYJ
####
%%%
1 UHQD
####
#...
#...
%%%
1 NSNZ
##
#.
%%%
1 SLJB
#..
###
.#.
%%%
1 AJRD
###.
.###
%%%
1 ZNJV
..#.
.###
##..
#...
#...
%%%
1 YUCK
.#..
##..
.##.
..##
%%%
1 MGGT
##..
.###
%%%
1 VNSR
.#.
###
.#.
%%%
1 VEAG
.###
###.
%%%
1 TEHI
..#.
####
%%%
