p pack
28 21
1 OBXH
############################
############################
#####################...####
###################....#####
###################....#####
###############.##.......###
###############...........##
##############...........###
######.#####............####
######...................###
######..................####
######..................####
#####..................#####
#####.....#...........######
##.....................#####
###................##..#####
####..............###..#####
#####.............##########
#######....##.##..##########
############################
############################
%%%
27 EITU
#
%%%
1 PRUG
...................#...
.................###...
..................####.
.................######
................######.
...........#....#####..
..........##.....#####.
...........#...######..
...........##########..
..........##########...
..#.......#########....
###..#...#######.###...
###############...##...
.########...###...##...
..######..#####........
....####.....##........
%%%
1 UEWC
.....#
.#..##
.#..#.
##.##.
.###..
.####.
.##...
%%%
6 BVWR
#
#
%%%
1 MJSJ
..##..
.#####
####..
###...
###...
.#....
%%%
2 RFZS
##
%%%
1 BPRP
##
.#
%%%
1 MVYD
###
#..
%%%
