p pack
22 18
1 HNFW
######################
######################
#######.##############
#######.###.##########
#######..#..##########
########.....#########
#######.......########
######.........#######
######.........#######
#####...........######
####..##........######
##........##....######
##...............#####
####.............#####
#######.............##
###########....#....##
######################
######################
%%%
1 MHZM
#.
#.
##
%%%
1 UUVV
.#
##
#.
%%%
27 TMBN
#
%%%
2 GFHS
.#
##
%%%
2 OQEK
##
%%%
1 ZNTT
...##
.####
####.
.#...
%%%
1 CYGK
#.
##
#.
%%%
1 WSHW
..#
.##
###
##.
#..
%%%
2 YBHW
#
#
#
%%%
1 KFWJ
.####
###..
..##.
%%%
1 FUCD
....##
...###
..####
.####.
###...
%%%
1 RSLJ
.....#
....##
..###.
####..
%%%
1 JVPI
##
.#
%%%
1 GRPT
.###
###.
%%%
