p pack
22 20
1 VODR
######################
######################
#########....#########
#######........#######
######..........######
######..........######
#####............#####
####.............#####
###..............#####
###...............####
##................####
####..............####
####..............####
###................###
###.................##
#####...............##
######.........#..####
########..##..########
######################
######################
%%%
1 NJLJ
...####.....
.########...
##########..
##########..
..###.#####.
##.##.#####.
###########.
..#..#######
####..#####.
..##...##...
%%%
19 JZYM
#
%%%
4 UCFZ
##
%%%
3 PUVG
#
#
%%%
1 YYLQ
.#.........
.#.........
.#.........
.##........
.######....
####.###...
###...###..
..#...###..
.....#####.
.....##..##
%%%
1 MKYD
#
#
#
%%%
1 AEYE
...#..
..##..
.##...
###...
.###.#
.#####
..##..
%%%
1 ZNXB
#.
##
.#
%%%
2 XEFZ
.#.
###
###
.#.
%%%
