p pack
28 27
1 HNTO
############################
############################
######...###################
######...######...##########
######....####....##########
######....####.....#########
######....###......#########
#######....#.......#########
#######...........####..####
#######...........####...###
####.............####....###
####.............####....###
##........#.......###.....##
#####..............#......##
######....................##
######....................##
#####...###...............##
###....#####..............##
##....#####..............###
###..###.................###
########................####
#######.....##.........#####
########...####..#......####
####################.....###
#####################....###
############################
############################
%%%
78 OXMF
#
%%%
2 KMFX
#
#
#
#
%%%
1 TBIV
#..
##.
##.
##.
.##
%%%
2 DJTB
#
#
#
%%%
22 OEVP
#
#
%%%
1 VOCX
..#
.##
.#.
##.
#..
%%%
1 NJOA
.....#.....
....##.....
...##...##.
...#...####
.###...##..
#####.##...
..#.####...
...####....
%%%
1 CSAJ
#.#
###
%%%
1 RHUD
.#
.#
##
#.
#.
%%%
2 KQCN
.#
##
%%%
7 CFLY
##
%%%
1 FVIZ
##
.#
%%%
1 CRYX
..#.
..#.
.###
.##.
##..
%%%
2 OULT
###
%%%
1 SODY
###
.#.
%%%
1 MGBR
..#
.##
###
%%%
1 JJIO
.##
##.
%%%
1 OWHV
#..
##.
###
.##
%%%
1 ZMVY
..#.
####
..#.
%%%
2 BAAS
.#.
###
.##
%%%
1 ZOTH
#.
##
.#
.#
%%%
1 DFGX
.#
##
#.
%%%
1 UMYJ
.##
##.
#..
%%%
1 YSRW
.#
##
#.
#.
%%%
1 DQGK
..##.
#####
..##.
%%%
1 BIBQ
##.#.
.####
.#.#.
%%%
