p pack
25 22
1 CTMI
#########################
#########################
########.################
#########.###############
########...######.#######
######.....#######..#####
#####.......######...####
#####.......######....###
####........#####.....###
####.........####......##
###..........###....##.##
###...........#..##.#####
##.#............#########
##.............##########
##.....#.......##########
##.............###..#####
###.............#..######
#####............#..#####
#####...........#########
#######.#..#.############
#########################
#########################
%%%
50 TKVL
#
%%%
1 GXPN
.#...
###..
###..
.###.
..##.
..##.
...##
...#.
...#.
%%%
8 CUIT
##
%%%
1 RRZW
...##...
...###..
...####.
..#####.
..######
.####..#
##..#...
#.......
%%%
1 MIWU
##
#.
#.
#.
%%%
8 JGWZ
#
#
%%%
1 UJVM
.#
.#
##
%%%
1 XOYC
......#.
###...#.
####..#.
########
..#..###
.....##.
%%%
1 MEBU
#
#
#
%%%
1 SPRI
.##
##.
%%%
1 ROGF
.#..
####
%%%
1 WJWX
.....#.
....###
#####..
.#.#...
%%%
1 IOHQ
##
.#
%%%
