p pack
20 17
1 RBMK
####################
####################
#############.######
#############.###.##
####.....###.###.###
###.......##.##..###
###.............####
###....#.......#####
##....##......######
###............#####
####..............##
####...........#####
#####........#######
#######....#########
##########.#########
####################
####################
%%%
4 MGTR
#
#
%%%
26 FWMY
#
%%%
1 PUFP
..#.
.##.
####
..#.
%%%
1 SBNJ
###..
####.
...##
...##
...#.
%%%
1 HBJR
#..
#..
###
.#.
%%%
1 ADTH
.##..
####.
...##
%%%
1 RANR
##
%%%
1 RXMZ
.##.....
#####...
########
.####...
%%%
1 ZRFQ
###
.#.
%%%
1 QUKO
.##.
###.
####
.##.
%%%
