p pack
32 27
1 VAAN
################################
################################
##########################.#####
########################...##.##
#######################.......##
######################.......###
############.######.#........###
##########..#######.........####
########....#######........#####
######.....########...........##
#####.......########.......#####
####............###......#######
###....................#########
###...#................#########
##....................##########
##.##.................##########
#######.................########
########.............###########
########..........##############
#########........###############
########..###....###############
#######.######.....#############
##############...###############
#############.#.################
##############.#################
################################
################################
%%%
7 LJUD
#
#
%%%
3 WRKB
#
#
#
%%%
46 ZMIH
#
%%%
7 MIQG
##
%%%
6 PPMK
###
%%%
1 SXHR
......##
....####
..####..
.#####..
####....
##......
.#......
%%%
2 UBVA
####
%%%
1 WUMJ
#.
##
%%%
1 YXCV
.#..
##..
.###
%%%
1 WEYN
#....
#####
..#..
%%%
1 EHSF
....######.
....#######
....####...
...####....
######.....
..##.......
...##......
%%%
1 EUVD
..##..
###.##
..###.
%%%
1 CSRD
##
#.
%%%
1 UPWQ
.###...
#######
#####..
.#####.
...##..
%%%
1 ZKGA
.##.....
..##....
#####...
.##.####
.....##.
%%%
1 ITWO
######
.##...
%%%
1 APVG
..##
###.
%%%
