p pack
31 24
1 BHHH
###############################
###############################
############...#...############
##########...........##########
#########.............#########
#########.............#########
########...............########
########...............########
########................#######
##..###.....#...........#######
##...##.................#######
####...........#........#######
#######................########
########...............########
#######.................#######
######..................#######
########.................##..##
##########...................##
##########.............##...###
#############.........#########
################.....##########
#################....##########
###############################
###############################
%%%
17 EVTA
##
%%%
65 JFJA
#
%%%
5 JSHT
###
%%%
1 QCZU
.##
###
.#.
%%%
1 FSFV
.####.#..
##...###.
#.....##.
##..#..##
######.#.
..#.####.
.....###.
......#..
%%%
1 IJKY
.#.
.#.
.#.
.##
###
#..
%%%
1 TPEE
##
#.
%%%
3 OFSH
#
#
#
%%%
1 CYQS
##
.#
.#
%%%
1 JDKD
..##
..#.
###.
..#.
%%%
5 RXGH
#
#
%%%
1 LWWE
##.
.##
%%%
1 DJFF
#...
#...
##..
.###
..#.
%%%
1 ZIQF
##
.#
%%%
1 HWZP
#..
##.
.##
##.
%%%
1 WKPX
.....#..
#######.
...##...
#######.
..##..##
.......#
%%%
1 HITF
#.
##
.#
.#
%%%
1 BACW
..#
###
.#.
.#.
%%%
1 FZOS
#....
###..
#####
...#.
%%%
1 DTSQ
#..
###
.#.
%%%
1 CADR
.#
.#
##
%%%
1 LPCG
.##
##.
%%%
1 XMRV
.##...
####.#
...###
%%%
