p pack
21 20
1 BBNY
#####################
#####################
#####.####..#########
#####...#.......#####
#####..........######
#####...........#####
####.............####
##...............####
###...............###
###................##
##......#.........###
##...............####
##..............#####
###.............#####
##..............#####
####...........######
#####..##.....#######
##########...########
#####################
#####################
%%%
2 ZMCK
#
#
#
%%%
2 EIQB
##.
.##
%%%
49 BSLV
#
%%%
8 VXOW
##
%%%
1 PFNZ
..#
###
..#
%%%
3 TJWK
##
#.
%%%
1 XFVS
......##
..##.##.
...#.#..
...###..
...##...
..##....
####....
.###....
...####.
.....#..
....##..
%%%
1 DEIA
.#.
.#.
###
.#.
%%%
8 GDDG
#
#
%%%
1 TSMN
..##..
...##.
....##
#.###.
####..
.####.
.#..#.
...##.
%%%
2 GEMM
.#
##
%%%
1 ZOUP
.##
##.
#..
%%%
1 IJXW
.##
##.
%%%
1 SIVL
#..
###
%%%
