p pack
24 28
1 MZFH
########################
########################
#########.##############
########..##############
########.#####.#########
########..####.#########
###...##..###..#########
###........#...#########
##.#............########
#####...........########
####.............#######
######.........##.######
######..............####
#######.......#......###
######.......#.##.....##
#####.....#......##...##
####...........###.#.###
####...........#########
####..##.......#########
####..###.......########
##########..#....#######
##########.###...#######
#########...##...#######
########.........#######
########.....###########
#########....###########
########################
########################
%%%
29 ONDK
#
%%%
1 ZYEJ
.##
.#.
.##
.##
###
%%%
3 NHBO
#
#
%%%
1 SRWM
##..
####
.##.
%%%
1 BQHG
...##
..###
#####
..##.
%%%
1 CTWJ
.###
###.
##..
##..
.#..
%%%
1 WUSP
.##..
#####
####.
###..
###..
..#..
%%%
1 BCCV
...#
..##
.##.
##..
#...
#...
####
.##.
%%%
1 DXOB
.#
.#
.#
##
%%%
1 SEXD
...#....
#####...
.######.
...#####
.....##.
%%%
1 KDNO
#.
##
%%%
5 JCLO
##
%%%
1 ENNV
.#.#.........
######.......
###.###......
##..####..#..
.......#####.
......##.####
..........###
..........##.
%%%
1 BCVB
.##
##.
%%%
2 YZZQ
###
%%%
1 NLFD
#...#
#####
.###.
%%%
