p pack
24 28
1 FKZP
########################
########################
###############...######
##############....######
#############....#######
############....########
############....########
###########.....########
#########........#######
##...##...........######
####...............#####
######.............#####
#######.............####
#######.............####
#########.#.........####
#########.#...#.....####
########......#.....####
#######............#####
########...........#####
#######............#####
##########............##
##########...........###
#########.............##
#########........#######
#########.......########
##########....##########
########################
########################
%%%
1 NJHN
.............###..
............####..
...........###....
..........###.....
..........##......
.........#####....
.......########...
###..###########..
..#############...
....###########.#.
.....#######..#.##
.....###.##...###.
..............####
.............##..#
..............##.#
...............##.
................#.
................#.
%%%
18 CQPH
#
%%%
1 JPBL
.#
##
%%%
1 GVDH
#
#
#
%%%
1 KPSW
..#
###
..#
%%%
3 HQDT
##
%%%
3 NEXU
#
#
%%%
1 BFHG
...#.....
...#.....
..###.#..
..#####..
.###.#...
.#####...
.##.###..
###.#####
#######..
####..#..
.####....
%%%
1 FZDP
##
.#
%%%
1 QRYF
##.
.##
###
%%%
1 MKOF
.#.
.##
###
##.
%%%
1 XKPU
..####
#####.
..####
%%%
