p pack
30 28
1 EJMB
##############################
##############################
###############...############
#############.........########
############.......###########
###########......#############
############....##############
############.....#############
#############...##############
###.###...###....#############
##...#.....#....####..####.###
##...............##....##...##
##.........#...#.#..........##
###............#.#..........##
#####...........#..........###
#####...........#........#####
#####...........#........#####
#####...........#........#####
######..........#........#####
######...........#......######
#####..####......#......######
#####.######....#.....########
###########.....#..###########
##########....#.#.############
##########..####.#############
#################.############
##############################
##############################
%%%
1 KUJJ
..###
###..
.#...
%%%
2 ZFLB
###
%%%
49 GLCC
#
%%%
1 DCHG
..#.####
######..
.####...
..####..
..###...
..####..
.##.....
##......
.#......
.#......
##......
%%%
3 XTCM
##
%%%
1 QAEY
.......#......
##...####...##
#####.##...##.
###.####...#..
.###.###...#..
....#####..##.
...#.######.##
...#######.#.#
...#..########
....######...#
....#####.....
...##.........
...#..........
%%%
1 ZDMZ
..##.....
.####..#.
#####.###
.#######.
.##..#.##
.#.......
.#.......
.#.......
.#.......
###......
%%%
4 GUHL
#
#
%%%
1 XOZO
.#
.#
##
.#
##
.#
%%%
1 COXI
.##
##.
#..
##.
#..
%%%
1 LXWM
....#.
...##.
....#.
...###
..###.
#####.
###...
%%%
1 CASX
#
#
#
%%%
1 JIBE
..#..
#####
.#.##
%%%
1 GEQO
.#
##
#.
%%%
1 MAGO
##
#.
%%%
1 FZTV
#.
##
%%%
