p pack
27 23
1 CRNE
###########################
###########################
#################.####.####
###########################
###########..##############
#########.....#############
##.####........############
##...#..........########.##
###...............#########
###................########
####...............########
#####..............########
#####...#...........#######
####................#######
####............##..#######
#####..........####..######
####...........####..######
####..........#############
#####..#......#############
#########.##..#############
############..#############
###########################
###########################
%%%
30 VGIK
#
%%%
1 IOBA
..#.
####
###.
.##.
%%%
9 FVVY
#
#
%%%
1 UJMS
###
%%%
1 MMEU
##
##
%%%
1 IOYU
....##.
..#####
.#.###.
.####..
...#...
...#...
####...
.##....
%%%
1 OJGH
....#
...##
####.
..#..
%%%
10 KMRW
##
%%%
1 RXPO
.#
.#
##
.#
%%%
1 ZEAU
##.
###
###
##.
%%%
1 YJXF
...#.
...##
.###.
##...
#....
%%%
1 XASX
...#..
#####.
#..##.
....##
%%%
1 TYLS
....###
..####.
.#####.
#####..
.###...
..#....
%%%
1 WSYY
#.
##
%%%
1 NOMV
###
.#.
%%%
1 WFWY
.#
##
##
%%%
