p pack
18 22
1 TNZK
##################
##################
###...############
##.....###########
##......##########
##........##...###
###.............##
####............##
###.#...........##
###.....#......###
###......#...#####
####.........#####
####........######
####.......#######
###.........######
###..........#####
####.........#####
###.........######
#######....#######
########...#######
##################
##################
%%%
1 YSFB
.#...
#####
#..#.
%%%
9 QXPC
##
%%%
3 UZRH
##
##
%%%
41 PAXP
#
%%%
1 CURR
..#....
####.#.
##.####
..####.
....##.
....#..
%%%
2 YVJC
#
#
%%%
2 BPHH
###
..#
%%%
1 CFYG
##.
.##
.#.
%%%
1 LRMU
.#.#..
#####.
.#..##
%%%
1 OOUU
....#
...##
.###.
##...
.#...
%%%
1 AQXD
###
##.
%%%
1 IZPZ
.##.
###.
.###
%%%
1 UXGH
###
%%%
