p pack
27 24
1 VTHV
###########################
###########################
####.....##..#...##......##
####....#..........#.....##
####...#............##...##
####.##...............##.##
#####...................###
#####....................##
####.....................##
####.....................##
####....................###
######.................#.##
####..#...............#..##
####.#...............#..###
##.##.................##.##
###.........#...........###
##....................##.##
##....................#..##
##.##..................#.##
###..#..............###..##
##....###..........#.....##
##.......#..#..#....#....##
###########################
###########################
%%%
1 WVAQ
#####
####.
###..
#....
%%%
46 BKAB
#
%%%
10 WPUW
##
%%%
1 OBJR
######
.#####
...###
.....#
%%%
1 SSDR
...##
..##.
.###.
.##..
###..
####.
..#..
%%%
1 OKUD
.###..
##..#.
##..##
.#####
..##..
%%%
10 RTHA
#
#
%%%
2 BUMH
#.
##
%%%
1 GRNX
.#
##
#.
#.
%%%
1 FUIE
.#...
.#...
##...
###..
.###.
..##.
...##
...##
....#
%%%
1 RMVF
#
#
#
%%%
1 FTCY
##.....#
###...##
.#######
.####...
..##....
%%%
1 YVNG
............##.
...........#.##
...........####
...........####
..##......###..
..###....###...
.###########...
########.......
#....##........
%%%
1 KZTP
.##
##.
%%%
1 LYRE
####
%%%
1 YXNM
..#
.##
##.
%%%
1 QTUQ
##
#.
%%%
1 JONX
......###.
.....##...
...#####..
..##..####
#####...##
#..#......
%%%
3 FBTL
###
%%%
1 MPWR
##
.#
%%%
2 FFMA
.##
##.
#..
#..
%%%
1 XXPT
..##
.##.
##..
##..
.#..
%%%
1 PUEC
.#
##
%%%
1 IUDX
##..
.###
...#
%%%
1 WPCY
....#
...##
....#
...##
#####
.####
%%%
1 MOMC
#..
#..
##.
.##
..#
%%%
1 JZCR
#..
##.
.##
..#
%%%
1 ROMP
##.
.##
%%%
1 BMXF
.#
##
##
%%%
1 QVOO
#....
##...
#####
%%%
1 TGCY
#.
##
.#
%%%
1 VAEI
##...
.####
%%%
