p pack
26 24
1 JEBP
##########################
##########################
#############...##########
###########.......########
##########..........######
##########..........######
###########..........#####
###########..........#####
##########...........#####
#########...........######
########............######
########..............####
#########......#.......###
###########............###
##...######...........####
###...####..#.##..#..#####
######....##.###.#.#######
################..########
#################..#######
##################..######
####################....##
#####################...##
##########################
##########################
%%%
37 EDCM
#
%%%
8 KYYL
##
%%%
1 SEEO
....##
..###.
.###..
..##..
...#..
...##.
..##..
.####.
##.#..
.#....
%%%
1 SASM
##
#.
%%%
1 TFLA
.###.
#..#.
#..##
####.
.##..
%%%
5 FJJQ
#
#
%%%
1 GDNA
..#
.##
##.
%%%
1 AEZK
.##
###
##.
%%%
1 JHRG
##
.#
%%%
1 GBLC
.#.
###
%%%
2 FXVP
###
%%%
1 HOZS
..##.
.####
#####
####.
.##..
%%%
1 QPSY
#.
##
#.
%%%
1 GKKM
###
..#
%%%
1 DGPD
####
%%%
1 FCIM
#.
##
.#
%%%
1 XYWX
###.
.###
%%%
