p pack
31 22
1 WTXB
###############################
###############################
##############..###############
############.....##..##########
###..####.#...........#########
###...##...............##..####
##.........................####
##...##...................#####
##...###...................####
##..####...................####
###.###.....................###
###.###.....................###
########....................###
#########...................###
########...............##....##
########....##........####...##
#######....######.....###....##
#######....#######...##########
#################....##########
#################....##########
###############################
###############################
%%%
1 DYII
............##......
..........###....##.
.##....#.###..######
.###..#############.
####################
###..###############
###...##############
##....##.#.#..#####.
.#.............####.
.#............####..
..............###...
...........#####....
.............##.....
%%%
1 MUGI
.##
##.
%%%
1 AOHH
##..
.##.
.###
.###
###.
#...
%%%
13 YEDD
##
%%%
26 IBZI
#
%%%
1 AEMB
.#..
.##.
###.
.##.
.###
####
####
%%%
5 YVEG
#
#
%%%
1 IVCV
#.
##
%%%
1 LFPM
##.
#..
###
%%%
1 YYXQ
.#..#.
###.##
..###.
%%%
1 ASXV
###
..#
%%%
1 ZKCS
.#
##
.#
%%%
1 DAUP
####
%%%
1 SIBZ
##..
.###
%%%
1 EIRU
##..
.###
.###
%%%
1 IUHH
###
.#.
%%%
2 CNWD
.###
##..
%%%
