p pack
26 21
1 DAHZ
##########################
##########################
#########....#############
#####..........###########
#####..........###########
######..........##########
#######.........######..##
########........##......##
########...#............##
#########.............####
########.............#####
#####................#####
##................#..#####
##...............#########
##......###......#########
###..######.......########
###########.......########
##############....########
###############..#########
##########################
##########################
%%%
1 OAXU
....####..
##########
##########
.###.##.#.
....##....
....#.....
....##....
.....##...
%%%
32 TYNW
#
%%%
1 OFIJ
.#.
###
%%%
4 CRBU
##
%%%
1 LLZS
..#.
.###
####
##..
%%%
4 BRJY
#
#
%%%
1 GTCH
..#
###
.#.
%%%
1 XYMK
.##
##.
%%%
1 RSSE
.#
##
%%%
1 NKHK
.#
##
.#
%%%
1 QPZT
###.
####
..#.
%%%
1 EEGR
..###
###..
%%%
1 JUUI
###
%%%
1 HYYD
.......#
..######
#######.
####....
#.......
%%%
1 ZHEY
#.
##
##
.#
%%%
1 VYYW
.#
##
#.
%%%
1 EWSK
##.
###
##.
.#.
%%%
1 WAJO
.#.
##.
.##
%%%
1 NGZQ
#.
##
%%%
1 WXYH
..#
###
##.
%%%
