p pack
25 17
1 OMPJ
#########################
#########################
############.############
###########..############
###########...#######.###
###########......###..###
###.######........#..####
##...#####..........#####
##....##...........######
##................#######
#####............########
######............###..##
######....#...#........##
######.......####.....###
######..#...#############
#########################
#########################
%%%
2 FVMI
.#
##
#.
%%%
11 KAUV
##
%%%
30 UFDK
#
%%%
1 VLWS
..###
###..
#....
%%%
1 UKZM
.#..
.#..
.###
###.
%%%
1 ZOHA
..#
###
.##
%%%
1 MMLX
##.
.##
%%%
3 RYAK
#
#
%%%
1 IFKH
####.
..###
%%%
1 KDFV
###
%%%
1 WOVJ
###
##.
%%%
1 NQSF
#
#
#
%%%
1 XXUY
...##
#.##.
###..
.#...
%%%
1 UMAI
.##...
######
..##..
%%%
