p pack
18 20
1 DVYJ
##################
##################
#######..#########
######....#..#####
####.........#####
####...........###
####...........###
####...........###
#####.#........###
####.....#....####
##.............###
###............###
####...........###
####............##
#####.........####
#####.........####
#####..#.....#####
##########..######
##################
##################
%%%
4 UWGR
##
%%%
52 DOFB
#
%%%
1 LGOO
##
.#
%%%
1 NRAF
#.
##
.#
.#
.#
%%%
1 FDMH
.#..
##..
###.
##..
##..
.#..
.###
%%%
2 ZWKF
#.
##
%%%
1 BFEU
..##
####
.##.
.#..
%%%
6 IWKR
#
#
%%%
1 HJWK
.#
##
#.
%%%
1 JNIW
.....#
..#.##
.####.
####..
.##...
%%%
1 MBWW
.##.
####
.#..
%%%
1 MWIK
##
#.
%%%
1 ENYT
.##
###
%%%
