p pack
19 21
1 LJRF
###################
###################
###############..##
##############...##
###########.#...###
##########......###
##########..#..####
####.#.....########
###........########
###.........#######
###..........######
##.#.........######
##....#.......#####
##............#####
##............#####
###..........######
###..........######
###.........#######
#######...#########
###################
###################
%%%
25 ASPU
#
%%%
1 HBNC
..#
###
.#.
%%%
1 GTZE
.#...
####.
#..##
%%%
1 IFVQ
##
.#
%%%
1 BQMM
.#
##
#.
%%%
2 ALTH
##
#.
%%%
4 ZUGO
##
%%%
1 WLXV
......##
.....###
..#####.
..##.##.
.###....
#####...
#.##....
..#.....
%%%
1 RTHU
#
#
%%%
1 ZUJP
.#..
##.#
.###
.##.
%%%
1 JPBT
##
##
%%%
1 OAHZ
...#.
...#.
.####
##...
%%%
1 WUVN
.#
##
%%%
1 NPWN
###
#..
##.
#..
%%%
1 XWVZ
.##
###
..#
%%%
1 SYNM
##..
.###
%%%
