p pack
32 29
1 QDAQ
################################
################################
#####################....#######
######.#####.#######......######
#####..#####..######.......#####
#####....##...######.......#####
####..........#######.......####
####............#######.....####
####..........##########....####
###..........############...####
###...........###########...####
###............##########..#####
##.............#####..##...#####
##............#####.......###.##
###...........#####........#.###
####............##...........###
###.........................####
###.........................####
###.......................######
####..................#..#######
#####................###########
#####..............#############
####.....#.......###############
#####.#.####.....###############
#############...################
############.....###############
#############.#.################
################################
################################
%%%
1 XERI
.####...
######..
##..##..
###.###.
.##...#.
......##
.....###
.......#
%%%
83 HGGZ
#
%%%
1 KXIP
.......#.
.......#.
.###..###
########.
#..###...
#.##.....
%%%
1 NFQB
##
.#
.#
%%%
7 AFYQ
#
#
%%%
3 ILFS
##
.#
%%%
2 VIXQ
##
#.
%%%
2 DHDH
#####
%%%
14 JFWZ
##
%%%
2 KJZC
###
%%%
1 GXMR
.#..
####
.#..
%%%
1 BOOV
.#.
###
.#.
%%%
1 TCUB
.#........
##.....#..
###...####
.#######..
..#.#..##.
%%%
1 QDZD
.#
##
.#
%%%
1 UMUM
##.
###
%%%
1 LLZN
.#..
.##.
###.
..##
%%%
1 ACJE
###
.#.
%%%
1 UJXR
.#
##
%%%
1 XYKZ
.......#
##...###
.######.
..###...
%%%
1 JPLR
.#..
####
###.
..#.
%%%
1 DXWW
...##...
.#####..
#######.
..######
...#####
..#####.
...##...
%%%
1 EVDP
##
##
%%%
1 BEEP
#...
####
.##.
%%%
1 QFJN
.##.
####
..#.
%%%
1 RNCB
.#.
###
%%%
1 BMUD
####...
...####
...###.
....#..
%%%
