p pack
30 25
1 RMLJ
##############################
##############################
################..############
##########.###.......#########
##########.##.........####.###
#########..............##..###
#########...................##
######.#....................##
######......................##
#######....................###
######.....................###
####......................####
####......................####
#####....................#####
#####.....................####
##........................####
###.......................####
####......................####
#####....#...........#...#####
#####...............##########
######.#...###......##########
##############......##########
################...###########
##############################
##############################
%%%
1 ZFIY
...##....
..#.##.#.
..#######
.######..
#####....
#.##.....
.##......
%%%
1 RKBM
#
#
#
#
%%%
1 NEKU
..#
.##
##.
%%%
54 OQNV
#
%%%
13 HUNE
#
#
%%%
1 KVEH
#.
##
.#
%%%
1 VHTR
###
..#
%%%
1 CWBB
#..
###
#..
%%%
13 EQPF
##
%%%
1 XFCF
..##..
######
.#####
..#.#.
%%%
1 VPOD
##.
.##
%%%
1 EZTJ
..#
..#
.##
.#.
##.
#..
%%%
1 EKBO
#
#
#
%%%
1 ACHU
.#..
###.
.###
%%%
1 OWUP
.#
.#
##
.#
%%%
1 HJAH
.##
##.
%%%
1 KZPC
.#....
###...
.##...
..##..
.#####
%%%
5 RNQH
###
%%%
3 USRV
.#
##
%%%
1 DBDG
....###..........
#..#####.........
##.####........#.
.####........####
...############..
.......#####.....
%%%
1 EQLF
######
%%%
1 FWYF
.#.
###
###
.#.
%%%
1 HULF
##
#.
%%%
2 MYBK
###
.#.
%%%
1 BGDQ
####
%%%
1 EWHK
#####.
.#..##
%%%
1 CNFQ
.##..
#####
%%%
1 WSHV
##.
.#.
###
.#.
%%%
1 CBDA
##.
###
.#.
%%%
1 ODLY
##.
.##
..#
%%%
1 XALS
#.
##
%%%
