p pack
20 20
1 YPNK
####################
####################
#####..#...#########
#####.......########
#####........#######
####....#....#######
##......#.....######
##...........#######
##............######
####...........#.###
#####.............##
#####.............##
#######..........###
#######..........###
#######.........####
######........######
##########....######
###########..#######
####################
####################
%%%
58 NRNB
#
%%%
1 HNFY
....#..
..###..
.###...
..##...
.######
##.....
%%%
1 PRZC
#.
##
.#
%%%
4 ANGK
#
#
%%%
1 XTIB
...#.
..##.
...#.
..###
.###.
##...
%%%
7 KKMU
##
%%%
1 FJZF
.##
##.
%%%
1 ZTLO
.#.
###
###
..#
%%%
1 HBGP
###
%%%
2 FIHA
.#
##
%%%
1 KEMG
.#.
###
.##
%%%
1 UJEE
##
.#
%%%
