p pack
25 23
1 WITH
#########################
#########################
##########.....##########
########........#########
######.......#..#########
#####............########
####.............########
####.............########
###..............########
###.....##.......########
##....####.......########
##...#####........#######
##..######........#######
###.######........##.####
###########.........#####
############........#####
#############........####
############..##.....####
##########...###.###...##
###############.#########
##############...########
#########################
#########################
%%%
1 DFVP
####
.#..
%%%
20 DHHS
#
%%%
1 BBBQ
###
##.
.#.
%%%
3 OXBL
##
%%%
1 QSYS
.##..
####.
..###
...##
%%%
2 ZUEN
#
#
%%%
1 AMLL
.#
.#
##
%%%
2 MAVV
#
#
#
%%%
1 NNKS
#....
##...
.#...
.#...
.#...
##...
.#...
##...
###..
###..
.####
.###.
%%%
1 XYYK
##
##
%%%
1 TWXN
###.
.###
..##
%%%
1 PSEU
.#
##
##
%%%
1 FMKT
.#..
###.
.###
..#.
%%%
1 NQDZ
##
.#
%%%
1 YTTG
..#..
..#..
.###.
#####
####.
####.
.#.#.
%%%
1 XHDD
.#.
###
###
##.
.#.
%%%
1 YLVJ
.#..
####
.##.
%%%
1 QFJK
.#
##
%%%
1 CUZS
###
.#.
%%%
1 EMYU
.##
##.
%%%
1 GYNX
..##
###.
%%%
1 BTEV
#..
###
%%%
