p pack
28 27
1 FBTT
############################
############################
#########.##################
#######...######.###########
#######...#####..###########
#####.....####..####.#######
#######...###...##..########
#######...###......#########
#######....#......##########
######...........###########
########.........###########
########...........#########
########............########
######...............#######
#######.....#.........######
######......#.........######
####...................#####
#####.....................##
#####...................####
####....####............####
##.....######........##..###
###############......#######
################..##..######
################.###########
################.###########
############################
############################
%%%
4 BXCE
#
#
#
%%%
8 EWXU
#
#
%%%
66 YKWY
#
%%%
1 CLAH
###.
..#.
.##.
.##.
.###
..##
..##
...#
...#
%%%
1 DTKQ
...##.
....##
.####.
.###..
.##...
..#...
###...
##....
%%%
11 UDRU
##
%%%
1 LHMS
##
.#
%%%
1 OLUN
#..
###
#..
#..
%%%
1 MCQQ
.#..
####
###.
..#.
%%%
1 UGWU
....#
...##
...#.
..##.
..#..
.##..
###..
.##..
%%%
1 DDAR
##...
###..
.#...
.##..
.###.
..#..
..##.
..###
...##
...#.
%%%
1 YGHM
.#..
##..
.##.
..##
.##.
%%%
1 QWBN
##..
###.
####
%%%
1 ATQI
.#
##
%%%
1 UFDF
..#
###
..#
%%%
1 VMQC
#
#
#
#
%%%
