p pack
21 22
1 BHVC
#####################
#####################
########.############
########.############
#######....##########
#####.....###########
####.......##########
###........######..##
###........#####...##
###.........###...###
##....#..........####
##.#............#####
#####............####
####..............###
####.............####
#####...........#####
######........#######
#####..#.....########
#########....########
#########.#.#########
#####################
#####################
%%%
4 ABAQ
#
#
%%%
1 EYQV
...#.....
.####....
######...
#...###..
.....##..
......#..
......###
.....###.
.....##..
%%%
6 JVKQ
##
.#
%%%
25 OGPY
#
%%%
1 WWAC
#.###
###..
.#...
%%%
1 RFGJ
.##
##.
#..
%%%
1 IIHC
.#
##
%%%
1 KGRD
.#.
###
%%%
1 EYSN
..##
.###
###.
##..
.#..
%%%
1 REKH
.#.
###
##.
%%%
1 YSWB
..#.
..##
.###
###.
%%%
4 UWFS
##
%%%
1 NKKR
.##...
.###..
#####.
######
..##..
%%%
