p pack
23 23
1 ZQEG
#######################
#######################
#########..############
########......#########
########......#########
#######.......#########
#######.....#..########
##.####........########
##..##......#..########
##............#########
#####........#####..###
########.....###.....##
#########..........####
#########.....#########
########.....##########
########......#####..##
########.............##
#######.......##....###
#######...##..#########
############...########
############...########
#######################
#######################
%%%
9 CVQE
##
%%%
1 KKJY
..##..
..#...
..#...
..#...
..##..
####..
##.###
.###..
%%%
52 TYQG
#
%%%
1 DOCU
.##.
####
###.
#...
%%%
2 RBKW
#
#
#
%%%
6 EWPR
#
#
%%%
1 XSYX
...#
..##
###.
%%%
2 EYLE
#.
##
%%%
1 VOHS
.#.
.##
##.
%%%
1 PNSX
##.
.##
%%%
1 HPJG
.#
##
#.
%%%
