p pack
33 28
1 AVUQ
#################################
#################################
###############..################
###############...########...####
###############...#######....####
###############...######.....####
#######.....####...#####....#####
#####.........##...####.....#####
####...............####....######
###................###.....######
###................###....#######
##.........##......###...########
##....#....###......#...#########
###.........###........##########
####........###.........#########
########....###..............####
########.#.###.................##
#############..............######
#############.............#######
#############..............######
############...............######
###########................######
###########...........##...######
############..#......############
#################....############
##################...############
#################################
#################################
%%%
1 DHLI
#...
###.
#...
###.
.#..
.###
.#..
%%%
36 HLGQ
#
%%%
13 FVGN
##
%%%
1 LKEG
###
..#
%%%
13 BOFU
#
#
%%%
2 IFIO
###
%%%
1 QVJH
.....#####
...######.
..#####...
.#####....
.####.....
####......
##........
%%%
2 ERGH
###
.#.
.#.
%%%
3 CQVB
.#
##
#.
%%%
1 RQDI
###.
.###
..#.
%%%
1 RPES
##
##
%%%
1 UISY
.#..
##..
.#..
.###
...#
%%%
1 XXRI
.##
##.
#..
%%%
1 OQRC
.##
###
##.
%%%
1 RPDN
##.
##.
.#.
.##
..#
%%%
1 ODZB
##
#.
#.
%%%
2 USQL
##
#.
%%%
1 SCIG
.#.
##.
###
##.
%%%
2 ORBJ
.#
##
%%%
1 HWXP
.#..
####
%%%
1 OUWJ
.#
##
.#
%%%
1 UCPR
..##
####
.##.
%%%
1 BWCU
###.
..##
%%%
1 XUXJ
...#
..##
.###
####
..#.
%%%
1 PPWM
###
#.#
%%%
1 TDXO
#..
###
.#.
%%%
1 MEFS
#
#
#
%%%
1 ETXI
.#.
.##
.##
##.
##.
%%%
1 OAZJ
..#.
.###
.###
####
%%%
1 GVKU
#.
#.
##
#.
%%%
1 BSUA
.#.
##.
##.
.##
%%%
1 EUBR
.#...
####.
#####
.###.
...#.
%%%
