p pack
23 20
1 ZYMS
#######################
#######################
###########.###########
##########..###########
##########..###########
##########..###########
#########....#...######
########........#######
#######........########
###..#.#........#######
##..............#######
###..............######
#####.......#....######
######...........######
#######...........#####
#######..#..........###
############........###
#############..###...##
#######################
#######################
%%%
2 RFCZ
.#
##
#.
#.
%%%
32 NPBZ
#
%%%
1 FOYJ
..##..
..#...
..##..
.####.
.#####
###..#
.##...
%%%
2 JLGR
.###
##..
%%%
4 YVNP
#
#
%%%
1 GEZV
.##
##.
%%%
1 QGZS
#.
##
%%%
1 UMMO
##.
.#.
.##
###
#..
%%%
1 PTZK
#..
##.
##.
.##
%%%
5 TJWO
##
%%%
1 DOPJ
.#
##
%%%
1 OEJW
..##..
######
...###
%%%
