p pack
23 26
1 DHWE
#######################
#######################
#########....##########
#########....##########
#########....##########
###.###.......#########
##...#.........########
##..............#######
##..............#######
###..............######
#####............######
######....#......######
#####.....#......######
#####.............#####
####..............#####
###................####
##..................###
###...........##.....##
#####.........###....##
######.......#####..###
#######.....###########
#######.....###########
########...############
##########.############
#######################
#######################
%%%
43 VOQI
#
%%%
1 WFPJ
.#
##
##
%%%
11 WMMT
#
#
%%%
1 LLEP
.#......
###...##
########
#######.
.####...
%%%
2 ZNFW
###
%%%
1 QECQ
..#..
####.
...##
....#
%%%
5 LTVK
##
%%%
1 LFBI
#...
####
..#.
%%%
1 MSLS
##.
.##
%%%
1 TPXT
##
#.
%%%
2 RYBV
#
#
#
%%%
1 OWXA
##...
###..
.#...
.##..
####.
####.
.####
...#.
...#.
%%%
1 SLVO
..#.
###.
.###
%%%
1 GLSW
.#.
###
#..
%%%
1 LPNL
####
.###
%%%
1 KJPS
.#
##
%%%
1 PJJW
.##
###
%%%
1 JUYX
##
.#
%%%
1 VXPE
.#.
.##
###
##.
%%%
1 ADCU
#.
##
.#
%%%
2 NJXU
#.
##
%%%
1 WBZC
##.
###
.#.
%%%
1 QUXZ
.#.
###
.#.
.#.
%%%
