p pack
25 28
1 NPKY
#########################
#########################
################.##.#####
#############.#.....#####
############.........####
###########............##
#############.........###
##############........###
##############........###
###########.#.#.....#####
#######.##..........#####
#######..............####
##..##...............####
###................######
####...............######
#####..............######
####.................####
###..................####
#####...............#####
######..............#####
#####...............#####
####..##.............####
#########...........#####
#########.......#########
##########..##.##########
##########.##############
#########################
#########################
%%%
40 VEGG
#
%%%
1 SYVS
..#.
..##
###.
%%%
1 MUZE
.###....
.##...#.
####.###
..#####.
....#...
%%%
1 FYPZ
.#.
###
.#.
%%%
1 SSSO
##......
####.###
...####.
....##..
.....#..
%%%
1 QVAB
###
%%%
1 LVLP
#.......
#.......
##......
.##.....
..###...
....####
%%%
8 OQDW
##
%%%
1 IWUW
#.
##
%%%
6 GXKN
##
.#
%%%
1 TFTT
#
#
#
%%%
1 RTTA
#......
##.....
.##....
.####..
...####
.....#.
.....#.
....##.
...##..
....##.
.....##
%%%
1 TIZZ
...#.
####.
...##
%%%
2 TNYT
##
##
%%%
1 KQZW
##...
.###.
..##.
...##
%%%
2 EDJF
##
#.
%%%
1 BMEY
.#
##
%%%
4 GQNU
#
#
%%%
1 MJRT
.##
##.
##.
%%%
1 MZHS
##..
.###
%%%
1 BLSZ
##
##
##
%%%
1 KFLU
.#.
.#.
###
#..
%%%
1 UCHK
...#.
####.
...##
...#.
%%%
1 CZMJ
.#
##
.#
%%%
1 QEQC
###.
..##
%%%
1 DALZ
#..
###
%%%
1 BPNM
.##
##.
%%%
1 EWWK
.##
##.
#..
%%%
1 SPUX
##
##
#.
%%%
