p pack
25 27
1 EBNL
#########################
#########################
#############.###########
#############.###.#######
##########.#...#..#######
##########.........######
#######.............#####
###.#...##.........######
###....#..........#######
###................######
###................######
##.....#...........######
##.................######
##...#.............######
##..................#####
##....##............#####
##########......#....####
##########.......##.#####
#########..........#..###
#########..............##
##########............###
#########..##........####
################.....####
##################...####
###################..####
#########################
#########################
%%%
1 TPCW
..#
..#
.##
##.
%%%
1 ELHM
...#
..##
###.
##..
#...
%%%
28 ERIE
#
%%%
1 OOWD
........#...
.....#####..
.#.###..###.
.####.#####.
.###########
.#######..##
#####......#
#####.......
###.........
###.........
#...........
%%%
2 PLEQ
#
#
%%%
1 FOJK
.##
##.
%%%
5 UBXZ
##
%%%
1 MRHR
#.
##
%%%
1 WQNO
##
#.
%%%
1 ELZG
..##.........
.####........
.####........
######.#.#...
..#########..
...####.####.
..######.####
..#######..#.
...#######...
....###.####.
........####.
.........##..
%%%
1 EFKL
####
.##.
.#..
%%%
2 WDRH
.#
##
.#
%%%
1 MNKC
..###
###..
%%%
1 VGTJ
.#..........
###...#.....
..#####....#
....####..##
.......####.
.........#..
%%%
1 SCQP
##.
###
.#.
%%%
