p pack
30 31
1 SMLC
##############################
##############################
###########.##################
###########.##################
##########..##################
##########..##################
########....##...#############
#######.........##############
##.#####.......#######.#######
###.###..#......#####.########
###.###........#####..########
####.###........##...#########
####..#..............#########
#####..............###########
####..............#####..#####
###................##..#######
###...................########
######...............#########
######...............#########
#####.............##....##..##
#####............####.....####
######............##.....#####
#####.....................####
#####.................###..###
######....#........###########
######...#####.....###########
###############...############
################...###########
################.#.###########
##############################
##############################
%%%
1 FFQW
...#..
...#..
..##..
..##..
.##...
######
##....
%%%
54 LGVL
#
%%%
5 IJMZ
###
%%%
16 WPGN
##
%%%
2 MXRB
##
#.
%%%
1 OPLW
......#.
.....###
#######.
...#####
....#...
%%%
3 BHBC
#
#
%%%
1 XHHP
..............#
.............##
...........###.
.........####..
......#####....
....####.......
#..####........
######.........
###..#.........
##...#.........
.#..###........
...#####.......
....##.#.......
.....#.........
%%%
1 OMGM
#....
##.#.
.####
...#.
%%%
1 SVNV
###
..#
%%%
1 WMZI
.#.
###
##.
%%%
1 FCDW
.#.
.##
##.
%%%
4 LVVU
.#
##
%%%
1 SZVB
##...#
.#####
..#...
..###.
....#.
%%%
1 KAEV
.#
##
#.
%%%
1 YNLW
##
.#
%%%
1 WMMG
.#.
.##
###
.#.
%%%
1 STYO
#.
##
%%%
1 JDTR
...#..
...###
.###..
##....
.#....
%%%
1 MBAH
.###
####
.##.
%%%
1 KJOB
..##
.###
##..
#...
%%%
1 OLTD
##.
.##
%%%
1 EJNX
.##
###
%%%
