p pack
27 26
1 VWZF
###########################
###########################
#########..################
#######...#################
######.....#.##############
#####........##############
#####..........############
####...........############
####...#........###########
####...........############
#####...........###########
#####.............#########
###..............##########
##................#########
###..............##########
######............####.#.##
######............###...###
#####...................###
#####.................#####
####.................######
#####....##........########
############......#########
#############....##########
##############.#.##########
###########################
###########################
%%%
1 HMIK
...##
.###.
##...
#....
%%%
77 SYVQ
#
%%%
12 FEFG
##
%%%
1 GXEF
.....###
.#.###..
####....
##......
%%%
8 MNVW
#
#
%%%
1 VIKN
....##..
....###.
#######.
...#####
...#..#.
..#####.
...##...
%%%
2 IFKL
.##
##.
%%%
1 CCKQ
#..
###
%%%
1 ZZGT
###
.#.
%%%
2 XWNT
##
#.
%%%
1 YRXN
##
.#
%%%
1 IXDZ
.#
.#
##
#.
%%%
1 XJQM
###
%%%
1 GQOR
.#.
###
.#.
%%%
1 FHRS
#..
##.
.##
%%%
1 HEDX
.#
##
#.
%%%
1 PXTW
.#..
.##.
####
##..
#...
%%%
1 USIY
.##
##.
.#.
%%%
1 XFPR
.#.
###
.##
%%%
1 LAPC
..#
###
%%%
