p pack
15 23
1 IRWF
###############
###############
######..#######
####......#####
###.......#####
###........####
###........####
##..........###
##..........###
##.#........###
###...#.....###
###.......#####
####.....######
#####....######
####.......####
##..........###
###.........###
####.........##
###..###.....##
#########..####
########...####
###############
###############
%%%
6 UOTN
##
%%%
37 QGJK
#
%%%
1 IKAE
##
##
#.
%%%
4 SKOW
#
#
%%%
1 DVFS
#.......
##..###.
.#######
..#####.
.##..#..
.#......
###.....
.##.....
%%%
1 ZUVH
..#.
..#.
####
.#..
%%%
2 BUBU
###
.#.
%%%
1 DDDC
#.
##
%%%
1 VUFE
##.
.##
%%%
1 PTFE
#.
##
.#
##
%%%
1 DVOH
.#.
.##
##.
%%%
1 XKWT
##
.#
%%%
2 PQOL
##
#.
%%%
