p pack
20 23
1 EBVS
####################
####################
######....##.#######
####........########
####.......#########
###........#########
###........####...##
###........###....##
##..........#.....##
##...............###
###.............####
####...........#####
####...........#####
#####...........#.##
#####.............##
######...........###
#####..........#####
####.#.###...#######
###########..#######
###########...######
##########.#.#######
####################
####################
%%%
1 KALJ
..####..
########
##...##.
#.....#.
......#.
......#.
.....##.
...#####
..#####.
.#####..
.####...
.###....
..#.....
%%%
37 SZJE
#
%%%
5 TNCT
##
%%%
2 LGRW
#
#
#
%%%
4 FASG
#
#
%%%
1 QSPA
###
.##
..#
%%%
1 PMBN
.#.
###
#..
%%%
1 JJPZ
.#..
###.
..##
%%%
1 WXMA
..###
.##..
##...
#....
%%%
1 QTEK
.#.
###
%%%
1 LUUN
##.
.##
%%%
1 DPEZ
..#
.##
##.
%%%
1 MCTI
..#
..#
.##
##.
#..
%%%
1 PCVX
.#.#
.###
###.
%%%
1 PWLL
.#...
####.
..###
%%%
1 YDUF
####
%%%
1 SGIR
##
#.
%%%
