p pack
20 21
1 MIZH
####################
####################
#######......#######
#####...####...#####
####...#######..####
####..#########..###
###..###....####.###
###.###......###..##
##..###......####.##
##.###........###.##
##.###........###.##
##.###...#....###.##
##..###.#....####.##
###.###......###..##
###..###....####.###
####..###..####..###
####...##.####..####
#####...#.##...#####
#######......#######
####################
####################
%%%
1 OPBQ
.#
##
%%%
1 OXVG
#####
%%%
46 LXDG
#
%%%
3 GUBP
##
%%%
1 KSPY
..#
.##
.#.
##.
#..
#..
#..
##.
.#.
.#.
%%%
2 BCMT
###
%%%
3 AJWE
#
#
%%%
1 EXLP
.#..
###.
..##
..##
..##
###.
.#..
%%%
2 AGRV
#
#
#
#
#
%%%
2 ZWUA
#
#
#
%%%
1 UOJT
.#....
.#..##
#####.
%%%
