p pack
20 21
1 NJZD
####################
####################
######..############
####....############
####..########..####
###..#########..####
###.####....###..###
##...##......###.###
##....#......###..##
##.##.........###.##
##.###........###.##
##.###...#.....##.##
##..###.#....#....##
###.###......##...##
###..###....####.###
####..#########..###
####..########..####
############....####
############..######
####################
####################
%%%
2 ZZOD
.##
##.
%%%
43 MTXM
#
%%%
1 ZJJD
..#
.##
.#.
##.
#..
#..
#..
#..
##.
.#.
.#.
%%%
2 NXCN
###
%%%
1 IAUW
.#.
.#.
.##
..#
..#
..#
..#
.##
.#.
##.
#..
%%%
2 LFXM
##
%%%
1 LXTK
.#..
###.
..##
..##
..##
###.
.#..
%%%
2 WYVD
#
#
#
%%%
1 AILR
#
#
#
#
#
%%%
1 HUYP
#
#
%%%
