p pack
17 22
1 HRLE
#################
#################
#######....######
#####..####..####
####..######..###
####...######.###
###.......###..##
###........###.##
##.........###.##
##..........##.##
##.............##
##.....#.......##
##....#.....#####
###........######
###..#....#######
####..###########
####..###########
#####..##########
#######...#######
#########.#######
#################
#################
%%%
42 QHRP
#
%%%
4 XSET
###
%%%
2 DQDJ
##
#.
%%%
2 CGZH
##
%%%
1 IAKM
..#
..#
..#
..#
###
%%%
3 FDDX
#
#
%%%
1 XHWO
#
#
#
#
#
%%%
1 RELU
.#..
###.
..##
..##
..##
###.
.#..
%%%
1 XAKU
#
#
#
#
%%%
2 DIFH
#
#
#
%%%
1 ONNV
#.
##
##
#.
#.
%%%
