p pack
12 21
1 TVDQ
############
###...######
##.....#####
###.....####
#####....###
####......##
###.......##
##........##
##........##
#..........#
#..........#
#..........#
#..........#
##........##
##.......###
###....#####
####....####
#####.....##
######.....#
#######...##
############
%%%
1 TJCK
###
%%%
28 UFQP
#
%%%
7 NAMI
##
%%%
1 NBGD
..#.
.###
##..
%%%
1 GKCP
..#
###
..#
..#
%%%
3 ZOVH
#
#
%%%
1 BZZA
##
.#
%%%
1 QOWF
.#..
###.
..##
..##
..##
###.
.#..
%%%
1 KCZV
#........
#........
#........
##.......
.#.......
.##......
..####...
...##....
....##...
.....##..
......###
%%%
2 FLYX
#
#
#
%%%
1 ZGVZ
.#.
.#.
.#.
.#.
.##
##.
%%%
1 FGOE
#
#
#
#
%%%
1 ELOG
.#
##
%%%
