p pack
15 22
1 EJBY
###############
###############
#####..########
#####..########
#####..########
#####..########
#####..########
####...####..##
###......#...##
###.........###
##.........####
##........#####
##...#....#####
###.#......####
###.........###
####....##...##
#####..####..##
#####..########
#####..########
#####..########
###############
###############
%%%
36 OLXT
#
%%%
1 MVMW
#
#
#
#
#
%%%
1 UJIV
.#
.#
.#
.#
.#
##
%%%
3 ROGS
#
#
%%%
1 PHIJ
##
%%%
1 EDYK
.#..
###.
..##
..##
..##
###.
.#..
%%%
3 DPJR
#
#
#
%%%
1 WCGM
#.
#.
#.
#.
##
%%%
1 EOGB
##
.#
.#
.#
%%%
