p pack
24 16
1 EJTL
########################
########################
#####..#################
#####...##....######..##
#####.##.......#####..##
####..###......#####.###
####.###........###..###
####.###........###..###
###..###...#....###.####
###..####.#.....###.####
###.#####......###..####
##..######....#.##.#####
##..############...#####
#################..#####
########################
########################
%%%
40 RUHX
#
%%%
3 BIZD
#
#
%%%
3 DDVD
##
%%%
5 VJXG
#
#
#
%%%
1 ZFPP
#
#
#
#
%%%
1 AXAB
.#..
###.
..##
..##
..##
###.
.#..
%%%
1 CFMQ
#
#
#
#
#
%%%
1 FTER
.#
.#
##
#.
%%%
