p pack
19 19
1 YILH
###################
###################
########..#########
########..#########
########..#########
##..####..#########
##..####..#########
##..####..#####..##
###.###...#####..##
###..#......###..##
####.#.......#...##
#####...........###
#####.........#####
#####...#....######
######.#.....######
######......#######
#######....########
###################
###################
%%%
29 MXYG
#
%%%
1 WTUF
#.
#.
#.
#.
#.
##
%%%
2 NVNG
#
#
#
#
#
%%%
7 CDIK
#
#
%%%
4 ACDP
#
#
#
%%%
2 QYJH
##
%%%
1 GKWI
.#..
###.
..##
..##
..##
###.
.#..
%%%
