p pack
16 25
1 CVKV
################
################
#######..#######
#####....#######
###...#..#######
##..############
##..############
###..###########
####.#...#######
#####......#####
#####......#####
####........####
####........####
####...#....####
#####.#.....####
#####......#####
######......####
###########..###
############..##
############..##
#######.##...###
#######....#####
#######..#######
################
################
%%%
1 JYHY
..#
###
%%%
35 WNEA
#
%%%
3 VGBI
#
#
%%%
5 FEQF
##
%%%
1 CYPU
##
.#
%%%
1 UTSZ
.#..
###.
..##
..##
..##
###.
.#..
%%%
2 ELQD
#
#
#
%%%
1 FSAM
#
#
#
#
#
%%%
1 FMNC
#.
##
%%%
1 FZIR
###
#..
%%%
