p pack
16 20
1 XILG
################
################
###.....########
##..###...##..##
##.######.....##
##.#######..####
###.######.#####
###..####..#####
####..##..######
#####....#######
####......######
####......######
###........#####
###........#####
###...#....#####
####.#.....#####
####......######
#####....#######
################
################
%%%
1 LDXQ
#####
%%%
3 AKXC
#
#
#
%%%
39 GTYV
#
%%%
4 QQWA
##
%%%
3 MTBD
#
#
%%%
1 YLNE
.#..
###.
..##
..##
..##
###.
.#..
%%%
1 GNBR
#
#
#
#
#
%%%
