p pack
14 21
1 TBAQ
##############
##############
##...#########
##.......#####
#####.......##
######......##
######..######
######..######
######..######
######..######
#####...######
####......####
####......####
###........###
###........###
###...#....###
####.#.....###
####......####
#####....#####
##############
##############
%%%
5 NAOR
##
%%%
23 AGLC
#
%%%
2 WPJW
###
%%%
1 SUQE
###...
..####
..#...
..#...
..#...
..#...
%%%
3 OMBX
#
#
%%%
1 ILCA
#
#
#
#
%%%
1 YJIX
.#..
###.
..##
..##
..##
###.
.#..
%%%
2 ZBLR
#
#
#
%%%
1 GURH
#
#
#
#
#
%%%
