p pack
20 22
1 GOXH
####################
####################
####..##############
####..#########..###
#####..#.....#...###
######.........#####
####...##..##...####
####..###..###...###
###..###....###..###
###.###......###..##
##..###......###..##
##.###........###.##
##.###........###.##
##.###...#....###.##
##..###.#....###..##
###.###......###..##
###..###....###..###
####..########...###
####..#######...####
#############..#####
####################
####################
%%%
53 NIZB
#
%%%
1 KKLU
##.
.##
%%%
1 SZJS
#####
%%%
1 OHVR
####
.#..
.#..
%%%
5 ZDEB
#
#
%%%
1 UNNL
..##
..#.
.##.
.#..
##..
#...
#...
#...
##..
.#..
.#..
%%%
2 NUYW
###
%%%
1 LUBK
.#..
###.
..##
..##
..##
###.
.#..
%%%
2 WDEZ
#
#
#
#
#
%%%
2 IUGM
#
#
#
%%%
1 QZQC
.##
##.
#..
%%%
