p pack
12 22
1 POUL
############
############
#####..#####
#####..#####
#####..#####
#####..#####
#####..#####
#####..#####
#####..#####
#####..#####
#####..#####
#####..#####
###......###
###......###
##........##
##........##
##...#....##
###.##....##
###......###
####....####
############
############
%%%
17 GHZH
#
%%%
1 YZQZ
.#
##
#.
#.
#.
#.
#.
#.
#.
#.
%%%
1 QROV
#
#
#
#
#
#
#
#
%%%
2 VGNZ
##
%%%
1 KKDB
.###.
#####
..##.
%%%
1 CGVD
#.
##
#.
%%%
1 TVGU
#
#
#
#
#
%%%
1 HHQR
#
#
#
%%%
1 OUGA
#
#
%%%
1 DOIJ
..##
###.
.#..
%%%
