p pack
28 24
1 BGGL
############################
############################
#######...##################
####........################
###..........###############
###...........####.#########
##.............###..########
##.............###.....#####
##..............#.......####
##..............##........##
###............####......###
####...........###...#..####
#####.........#####.###.####
#########....######..#...###
#########.....####..###.####
########........#...##.#####
######.............###.#####
#######.......##...##.######
#########....####.###.######
#########.....##...#.#######
##########..........########
############.##...##########
############################
############################
%%%
60 SDZV
#
%%%
1 GVYD
.....#......
....###.....
...##..###..
..##.######.
...#########
...##....###
...#......#.
#.##........
#####.......
..###.......
..##........
%%%
6 HVCI
##
%%%
5 ZYAY
#
#
%%%
1 DVYL
.#..
.##.
.#.#
##.#
.###
..#.
.###
..#.
..#.
%%%
2 ADGH
###
%%%
1 YZHF
#
#
#
%%%
1 MOBP
.#..
.##.
.#..
##..
.##.
..#.
.###
..#.
%%%
1 QMBP
##
.#
%%%
1 QJCG
##
##
#.
%%%
3 NDLL
##
#.
%%%
1 EPGR
#.
##
#.
%%%
1 OBWA
.##
##.
%%%
1 XVHW
...#
.###
###.
#...
%%%
1 ZPNU
#....
###..
.####
...#.
%%%
1 TMIU
#.
##
.#
%%%
1 UBBK
.##
##.
.#.
%%%
1 DMPH
.#
##
%%%
1 EDAZ
.#
.#
##
%%%
1 BLUJ
#....
###..
..###
%%%
1 ULSO
###
##.
%%%
