p pack
17 23
1 ABJT
#################
#################
#########...#####
#########..######
#######....######
######......#####
#####.......#####
####.........####
##............###
##............###
###...........###
##.............##
##............###
###............##
###............##
####..........###
#####........####
#######....######
#######...#######
########.########
########.########
#################
#################
%%%
1 UYZA
...###...
...##....
.###.....
.#####...
..###....
.###..#..
.#.#####.
.#..#.##.
.#..###..
##...#...
....##...
...######
.....##..
%%%
40 AOMH
#
%%%
1 OWVV
##
#.
%%%
8 RJOL
#
#
%%%
1 NIWD
.#.
##.
.##
..#
%%%
9 IQNZ
##
%%%
2 WBJW
###
%%%
1 FNUQ
..#
###
.#.
.#.
%%%
