p pack
28 25
1 GLOP
############################
############################
###########...##############
##########...#####..########
########.....####...###..###
#######.......###....#...###
#######........#........####
######.................#####
#####.................######
##....................######
##.....................#####
###....................#####
####....................####
####......................##
#####.....................##
######..................####
#######................#####
########.............#######
########.##.....#...########
############...###.#########
############...#############
#############.##############
#############.##############
############################
############################
%%%
1 TRVE
.......###.........
......##......##...
....#.###....##....
...###..##...####..
...########.#.##...
.....#####.#####...
.#...#...#.######..
.#...#...#########.
.##.##...##...#...#
###..##.###.#.#.#.#
####.....##########
#####...####.....#.
.#..#########...#..
.....######.######.
......#..##...#..##
%%%
73 KMQI
#
%%%
4 VGZS
##
%%%
1 MQMI
..#
.##
##.
%%%
10 BMVP
#
#
%%%
2 WCMN
####
%%%
1 MVYD
###
.#.
%%%
1 RSKD
##
.#
%%%
1 TONY
###
%%%
1 OGII
##
.#
.#
%%%
1 SVZY
##
#.
%%%
1 BGTP
###
..#
%%%
