p pack
25 23
1 GFXV
#########################
#########################
##################..#####
#####.############.....##
#####.####...######....##
####...#....#######..####
####.......#######..#####
####........#####...#####
####.........####...#####
###.#...............#####
###................######
##..#..............######
##.......#........#######
###.....#.........#######
###...............#######
####...............######
######........###..######
########.....#####.######
########....#############
#######.....#############
#########..##############
#########################
#########################
%%%
1 CHSV
#.
##
%%%
50 HLFR
#
%%%
1 ECJE
#
#
#
#
%%%
1 OIQL
.##
##.
%%%
5 XEPD
###
%%%
7 KRNT
#
#
%%%
1 TMUY
..##...
.##....
##...#.
#######
##..#..
%%%
3 EZAM
.#
##
%%%
1 AYPJ
...#
..##
.##.
##..
.#..
%%%
1 QAIS
.#..##.
.#.####
.###..#
###....
.##....
%%%
9 CKGR
##
%%%
1 WFAL
####
%%%
2 CFUT
#
#
#
%%%
1 NRQF
.#.
.##
###
.#.
%%%
1 EGDC
##
#.
%%%
1 ZOSI
##
##
.#
%%%
1 FYOO
..##
.##.
.#..
##..
%%%
