p pack
20 16
1 VUJB
####################
####################
########...###.#####
######.........##.##
#####...#.......#.##
##.##..#.#........##
##.#...#.#.......###
##.#...#.#.......###
##.#...#.#.......###
###.#.#.#.......####
###............#####
###............#####
####...#...##.######
#####..##.##########
####################
####################
%%%
1 YGFU
###..
###..
.###.
..##.
..##.
..###
..##.
.##..
.##..
%%%
8 DGGP
#
#
%%%
1 PNZO
..#.
.###
.##.
###.
#.#.
%%%
27 XGUY
#
%%%
5 DUBE
#
#
#
%%%
1 AWNA
.#.
###
%%%
1 XHJQ
.#
##
%%%
1 XBAV
.#.
###
##.
##.
.#.
%%%
1 NNOU
##
#.
%%%
1 HUNM
.#
.#
##
#.
%%%
1 WDWG
##
%%%
