p pack
31 28
1 NCQV
###############################
###############################
#############...#....##########
###########............########
##########.............########
#######.................#######
####....................#######
#####......................####
####........................###
###.........................###
####........................###
###..........................##
####.........................##
#####......................####
####......................#####
##.........................####
##..........................###
###..........................##
###..........................##
##.........................####
##.........#...............####
##........................#####
###....................########
#######.......##......#########
################.....##########
#################....##########
###############################
###############################
%%%
60 HDNG
#
%%%
4 YPWZ
.##
##.
%%%
1 RQDN
##....
.#####
.....#
%%%
17 SIRG
##
%%%
5 UGVO
###
%%%
2 MKEN
###
#..
%%%
2 MTLO
...##
####.
.#...
%%%
3 VIKK
##.
.##
%%%
1 DNRR
.##..###
##...###
.######.
....##..
%%%
1 LZXT
.##
###
%%%
17 PNKD
#
#
%%%
1 LQLM
##..#
#####
.###.
%%%
1 NCUM
####......
...##.....
....####..
.....#####
....####..
....#..#..
%%%
1 AFTX
.#
##
%%%
1 BFJN
###
.#.
.#.
%%%
1 OACO
..##...
#######
..###..
.##....
%%%
1 HVPV
.#
##
.#
%%%
3 HBVM
#
#
#
%%%
1 XQTF
#.
##
#.
%%%
1 BAMJ
..##....
#######.
..##.###
.....#.#
.....#..
%%%
1 DMGE
..##
###.
##..
.##.
%%%
1 FMLN
..#......
####.....
.#.##..#.
.#.######
...#.##.#
.....##..
%%%
2 PRQU
##
#.
%%%
1 COWA
..#.#..
#######
..###..
.##.##.
%%%
1 GFFW
..#...
###...
.####.
....##
....#.
%%%
1 EQVW
#..
###
.#.
%%%
1 BPAF
..#
###
.#.
%%%
1 ORKI
.#.....
###....
.###..#
.#.####
...#.#.
..##.#.
.#####.
..#.###
%%%
1 WEPY
.###
###.
.##.
.#..
%%%
1 FDCO
.#
##
#.
%%%
1 WQJX
#...
##.#
.###
.#.#
...#
%%%
1 TKWX
##..
.###
.###
.#..
%%%
1 IUHT
........###
.......###.
.......###.
....#####..
#######....
%%%
1 SCTN
#.
##
%%%
1 NRQE
.##..
#####
..#..
%%%
