p pack
32 26
1 HIWC
################################
################################
##############...#....##########
############............########
###########.............########
###########..............#######
############.............#######
######...##...............######
####.......................#####
#####....................#######
######.................#########
######...................#######
######.......................###
#####.........................##
####..........................##
###..........................###
###........................#####
##..........##.............#####
##.........#...............#####
##........#...............######
###...................##########
#######.......##......##########
################.....###########
#################....###########
################################
################################
%%%
1 MHKR
#.
##
%%%
18 XRLC
##
%%%
58 UFTO
#
%%%
1 YMAD
..#
###
%%%
4 HLEU
###
%%%
3 QHPZ
###
#..
%%%
1 SFAJ
...##...
.#..####
#####..#
.#.#....
%%%
1 WMKX
.#...
#####
..###
...#.
%%%
16 OCBW
#
#
%%%
1 INQH
..###..
######.
.#..###
%%%
1 IXBU
.##
###
.#.
%%%
2 RQUS
##.
.##
%%%
1 QIPO
##...
.####
%%%
1 GHSN
.....##...
......####
.....##.#.
...###....
##..#.....
.####.....
%%%
1 OLXL
..#....
..##...
..#....
.##....
####...
.####..
.######
######.
######.
.#####.
..#.###
%%%
1 HGFJ
..#..
.####
##...
#....
%%%
1 PSIK
.##
##.
#..
%%%
1 BQIP
.#.
###
.#.
%%%
1 JECJ
.#
##
#.
%%%
1 TWMX
.#
##
%%%
1 OGRN
#.
##
##
%%%
1 NKNL
##..
.###
%%%
1 HVOD
..###
####.
..##.
..#..
%%%
1 QYPI
.............##.....
.............####...
............#######.
........###.##.#.###
.......#######.#.###
.......###.#.##..#..
....#####.####......
#######..##.###.....
..........####......
...........#.#......
%%%
1 ULOM
.##
##.
%%%
