p pack
28 23
1 RYOS
############################
############################
########..##################
#######....########..#######
#######......####.....######
########......#...........##
########..................##
#########.................##
#########................###
########.................###
########.................###
########...............#####
#######.#..........#...#####
######..#.........#.#...####
##.....###........#.#....###
##.#..#####......#..#....###
############....##.##....###
############...#...#.....###
##############.#.#.#....####
###############.#.#..#######
################....########
############################
############################
%%%
1 VLOI
.##.
####
##.#
%%%
1 CSUE
..##.
#####
#####
.###.
..#..
%%%
46 GYJO
#
%%%
1 WIOZ
.#
##
##
.#
%%%
1 HHAX
#.
##
##
#.
%%%
7 CMFO
#
#
%%%
1 CBDS
.#...
.###.
####.
#####
..##.
..#..
%%%
1 YOAX
.###
####
###.
%%%
1 EBMS
.#.
###
%%%
1 ZWBO
#..
###
##.
###
%%%
7 CZWM
##
%%%
1 MICW
###
..#
%%%
1 IVAF
###
#..
###
#..
%%%
1 DRJM
..##
###.
%%%
1 BLYU
.#
##
#.
%%%
1 GTOM
.....#
.....#
....##
..###.
###...
%%%
1 CCJN
###
.#.
%%%
1 PREC
.##
##.
%%%
1 KKVW
##..
.##.
..##
%%%
1 VOKC
##.
.##
%%%
1 RJYN
.#
.#
##
#.
%%%
1 UUVB
##
#.
%%%
1 SWHS
...##
####.
..#..
%%%
1 VXRP
..##
.###
####
.##.
%%%
1 NCDI
....##
...##.
####..
%%%
