p pack
27 22
1 IFCO
###########################
###########################
##################.########
##################..#######
##############.###...#...##
############...####..#...##
###########....#####....###
##########.....####.#######
##########.....#####...####
##########....###......####
##########...###......#####
##########...##.......#####
#######..............######
#####................######
##.................########
####.......#.....##########
####......##....###########
#####........##############
#######....################
###########################
###########################
###########################
%%%
30 QSHT
#
%%%
1 ZBAS
#.
##
.#
%%%
1 MNGI
#
#
#
#
#
%%%
3 QMNP
#
#
%%%
2 LCYR
###
..#
%%%
1 WNFO
..#
.##
###
###
##.
#..
%%%
3 ROQH
.##
##.
%%%
1 LKVQ
#
#
#
#
%%%
3 VLRF
###
%%%
1 ROVO
....##
..###.
####..
####..
%%%
1 WHZS
...##.
..####
.##...
##....
%%%
1 XKTS
....#
#####
%%%
1 XOJW
..#
###
%%%
1 WJGS
####
%%%
1 JBLI
..##
###.
..#.
%%%
1 XSIA
#.
##
%%%
1 IDRV
###
.#.
%%%
3 BHDJ
##
%%%
1 YMJE
##.
.##
%%%
