p pack
20 24
1 CRAI
####################
####################
######.#############
######.#############
#####..#############
#####..#############
#####..########...##
####...#####.....###
####...##.......####
####...........#####
###...........######
##...........#######
##..........########
##..........########
###........#########
###.......##########
##.......#####..####
####......##...#####
#####..........#####
####..........######
########....########
#########..#########
####################
####################
%%%
1 AXHN
..#...........
..#...........
.##...........
.##...........
.##........###
###.....#####.
###...####....
########......
######........
###...........
#.............
%%%
32 HPSO
#
%%%
7 EYAL
##
%%%
4 RGTV
.##
##.
%%%
1 YDCT
...#..
..##..
####..
..####
%%%
1 YJUE
.#
##
%%%
1 JOYL
###
##.
#..
%%%
2 ZTRL
#
#
%%%
1 ICCS
##
#.
%%%
1 QULI
..#
.##
##.
%%%
1 MTML
#.
##
%%%
