p pack
29 24
1 ICVU
#############################
#############################
###########.#################
##########...################
#########.......#############
#########........############
########..........###########
########...........##########
#######.#..........##########
####........#......##########
##.....#............#########
##...####.............#######
##..#####...............#####
##.#######...............####
###########........##.....###
##########.........####....##
#########...........####...##
#########............####..##
########.....###......###.###
#########...#####.....#######
###################....######
###################...#######
#############################
#############################
%%%
61 JCOB
#
%%%
1 TVZX
.#.#
####
###.
##..
%%%
1 VDHQ
.##..
.##..
###.#
.##.#
..###
..##.
.##..
..##.
..#..
%%%
3 SLNP
#
#
%%%
6 ZFOG
##
%%%
1 IRLL
##
.#
%%%
1 ISEO
.##
###
.#.
%%%
2 JOBL
.#
##
%%%
1 FPGX
.#.......
##.......
.####....
.######..
..######.
.....####
......###
.......##
%%%
1 GNBB
###..
.####
%%%
1 NEQG
###
%%%
1 DBIT
..#..
.####
####.
%%%
1 ARZZ
..#...
..##..
.###..
###...
##..##
.#####
...##.
%%%
1 BZUQ
#..
##.
.##
%%%
1 AUPK
##.
.##
%%%
1 MMEF
.##
##.
%%%
1 NUJC
..#
.##
##.
#..
%%%
