p pack
24 23
1 PWSR
########################
########################
##########.#############
#########..#.....#######
#########..#.......#####
#######.#...##....##.###
########.#....#..#...###
#########.......#...####
########............#.##
####...............#..##
#####.............#....#
######............#....#
######............##...#
######..#..........##..#
#####..###....##########
####..###...############
####.###...####.########
###.###...##############
##.###..################
#####..#################
####.###################
########################
########################
%%%
6 YORC
#
#
%%%
41 JRDO
#
%%%
1 SUZA
#####
%%%
6 EDDN
##
%%%
3 ICEC
###
%%%
1 XUQF
####
.##.
%%%
1 OJGS
....#
..###
.###.
####.
.##..
%%%
1 KVHS
###
.##
..#
%%%
1 RGFZ
#
#
#
%%%
1 FLLA
.###.
#####
####.
%%%
1 CHCD
.#..
.##.
####
.###
...#
%%%
1 KGVG
##
.#
%%%
1 IVAH
#.
#.
##
%%%
1 XXQB
.#
.#
.#
##
%%%
1 MFLH
.#
.#
##
#.
%%%
1 VHZU
#..
###
%%%
1 NGLV
####
.#..
%%%
1 FDFT
.######
##.....
%%%
