p pack
23 28
1 JERX
#######################
#######################
####..#################
####..#################
####.#.################
###...#################
###......##############
###.........###...#####
###...............#####
##..............#######
##...........##########
##..#......############
####.........##########
######......###########
######.....#####.######
######......##....#####
#####.............#####
#####..............####
#####...............###
#####.............##.##
######......##...######
######......###..######
#######.....###..######
#######.#..#####.######
##########.############
##########.############
#######################
#######################
%%%
1 SJIA
.##
.#.
.#.
###
#..
%%%
68 WURH
#
%%%
11 NMAC
##
%%%
1 BRSN
....###
..###..
.##....
##.....
#......
%%%
1 KNVK
....##.......
.############
##...####....
%%%
1 ACAI
##.
.##
%%%
4 WCQH
#
#
%%%
1 UTVF
###
%%%
1 BMPS
.##
##.
%%%
1 ECQH
.#..........
###.........
##..#.......
#########...
#.##...#####
..#.........
..##........
...###......
....#.......
%%%
1 JLGF
.#
##
%%%
1 IPXA
##
##
%%%
1 CXOX
##
.#
%%%
1 YHXW
#
#
#
%%%
