p pack
28 27
1 RCCN
############################
############################
############################
#######.#####.##############
###.#########..#############
#############..#############
############...#############
############...########...##
############...######.....##
############..#####......###
############..####......####
#######.......###.......####
######.......###.........###
#####.#.......#..........###
#####....................###
#####.....#.............####
######..................####
########..............######
##########...........#######
###########...........######
###########...........######
##########.#...#......######
#########.###.###....#######
#############.##############
#############.##############
############################
############################
%%%
65 UBBG
#
%%%
3 JUGA
#
#
#
%%%
8 WWEE
#
#
%%%
1 ZNXP
...#
.###
##..
##..
%%%
1 FDNJ
..##
..##
.##.
##..
%%%
1 TTZF
#.
##
.#
.#
.#
%%%
1 QUQC
.#
##
#.
%%%
2 RIBF
.#
##
%%%
7 TJBJ
###
%%%
11 UNIB
##
%%%
1 ANDD
##
.#
%%%
2 KPVG
##
##
%%%
1 MGKB
##
##
.#
%%%
1 ZPNB
...#
####
.##.
%%%
1 OQER
.##
.##
##.
%%%
1 BKJL
##..
.###
%%%
1 BVXF
####
%%%
1 IBFO
..#
..#
.##
##.
%%%
