p pack
28 27
1 NDWW
############################
############################
############################
#######.#####.##############
###.#########..#############
#############..#############
############...#############
############...########...##
############...######.....##
############..#####......###
############..####......####
#######.......###.......####
######.......###.........###
#####.#.......#..........###
#####....................###
#####.....#.............####
######..................####
########..............######
##########...........#######
###########...........######
###########...........######
##########.#...#......######
#########.###.###....#######
#############.##############
#############.##############
############################
############################
%%%
62 CKSZ
#
%%%
4 RHXN
#
#
#
%%%
6 MDNR
#
#
%%%
1 ROJW
...#
.###
##..
#...
#...
%%%
1 GTQD
....##
....##
..###.
..##..
.###..
...##.
...##.
#####.
..##..
..##..
%%%
1 NWXX
..##
.##.
##..
%%%
1 HBHA
.#
##
#.
%%%
1 OBOQ
.#.
###
.#.
%%%
10 ROEI
##
%%%
1 GDNO
##
.#
%%%
2 LDVQ
.#
##
%%%
1 FCJE
..#
###
%%%
4 KYFV
###
%%%
1 YWXZ
...#
####
.##.
%%%
1 MLKQ
.##
.##
##.
%%%
1 FOGV
##..
.###
%%%
1 PQQQ
####
%%%
1 ATWF
...#
...#
####
.##.
%%%
