p pack
28 27
1 BISK
############################
############################
############################
#######.#####.##############
###.#########..#############
#############..#############
############...#############
############...########...##
############...######.....##
############..#####......###
############..####......####
#######.......###.......####
######.......###.........###
#####.#.......#..........###
#####....................###
#####.....#.............####
######..................####
########..............######
##########...........#######
###########...........######
###########...........######
##########.#...#......######
#########.###.###....#######
#############.##############
#############.##############
############################
############################
%%%
59 VBOZ
#
%%%
1 UGOG
.#
.#
##
#.
#.
%%%
9 NKST
#
#
%%%
1 IVVO
....#
..###
###..
.##..
%%%
1 HOPV
..##
..##
.##.
##..
%%%
1 EKAA
#
#
#
%%%
1 IDCS
..#.
.###
##..
%%%
1 NWXU
.#
##
#.
%%%
12 JZJU
##
%%%
1 DFUS
##
.#
%%%
1 JGMN
#.#
###
%%%
1 EYSA
##
##
.#
%%%
1 WQPA
..#
###
%%%
1 JDLY
#...
####
%%%
5 FQID
###
%%%
1 XMET
..###
.####
##.#.
%%%
1 QRXB
##
##
%%%
1 DXEB
####
%%%
1 GEAH
###
.#.
%%%
1 GRES
...#
..##
.##.
##..
%%%
1 KOTO
..#
..#
.##
##.
%%%
