p pack
28 27
1 YIOV
############################
############################
############################
#######.#####.##############
###.#########..#############
#############..#############
############...#############
############...########...##
############...######.....##
############..#####......###
############..####......####
#######.......###.......####
######.......###.........###
#####.#.......#..........###
#####....................###
#####.....#.............####
######..................####
########..............######
##########...........#######
###########...........######
###########...........######
##########.#...#......######
#########.###.###....#######
#############.##############
#############.##############
############################
############################
%%%
78 UCAL
#
%%%
1 FJDC
.#
.#
##
#.
#.
%%%
8 JUNW
#
#
%%%
1 SKOB
..#
###
#..
%%%
1 LGMV
..##
..##
.##.
##..
##..
.##.
.##.
###.
.#..
##..
%%%
1 ZMRA
#
#
#
%%%
1 BZWE
..#
.##
##.
%%%
1 JDSC
.#
##
#.
%%%
9 XZLJ
##
%%%
2 NORM
##
.#
%%%
1 ACBG
..#
###
%%%
1 PKJW
#...
####
%%%
1 FGSY
....#
#####
..##.
%%%
3 ZJNV
###
%%%
1 BQOS
.#
##
%%%
1 ZPHO
##.
.##
%%%
1 IRHG
####
%%%
1 SYEC
###
#.#
%%%
1 NJDL
..#
..#
.##
##.
%%%
