p pack
28 27
1 NXNF
############################
############################
############################
#######.#####.##############
###.#########..#############
#############..#############
############...#############
############...########...##
############...######.....##
############..#####......###
############..####......####
#######.......###.......####
######.......###.........###
#####.#.......#..........###
#####....................###
#####.....#.............####
######..................####
########..............######
##########...........#######
###########...........######
###########...........######
##########.#...#......######
#########.###.###....#######
#############.##############
#############.##############
############################
############################
%%%
61 GBZL
#
%%%
3 VNZA
#
#
#
%%%
9 HTKP
#
#
%%%
1 MERA
...#
.###
###.
.#..
%%%
1 YLOT
..##
..##
.##.
##..
##..
.##.
.##.
###.
##..
##..
%%%
3 DMZG
.##
##.
%%%
2 NCCX
.#
##
#.
%%%
1 IWJH
.#
##
%%%
11 UCHB
##
%%%
1 UCEC
##
.#
%%%
1 HPIO
##
##
%%%
1 RHLX
#.
##
%%%
5 XARE
###
%%%
1 YCER
#..
###
%%%
1 HJRL
####
%%%
1 DDMM
..##
..##
.##.
##..
%%%
1 RMXV
..#
..#
.##
##.
%%%
