p pack
28 27
1 ZALM
############################
############################
############################
#######.#####.##############
###.#########..#############
#############..#############
############...#############
############...########...##
############...######.....##
############..#####......###
############..####......####
#######.......###.......####
######.......###.........###
#####.#.......#..........###
#####....................###
#####.....#..............###
######..................####
########..............######
##########...........#######
###########...........######
###########...........######
##########.#...#......######
#########.###.###....#######
#############.##############
#############.##############
############################
############################
%%%
59 BJXL
#
%%%
1 UGSZ
.#
.#
##
#.
#.
%%%
8 BJKV
#
#
%%%
1 NOEH
.....#
...###
.#.#..
####..
.#....
%%%
1 CWEM
..##
..##
.##.
##..
##..
.##.
.##.
.##.
.##.
##..
%%%
1 HUJS
#
#
#
%%%
1 WVXW
.#
##
#.
%%%
1 KNJK
.#
##
%%%
13 YSTK
##
%%%
1 KUSA
##
.#
%%%
1 HAXB
....###
..###.#
###....
%%%
1 FDNQ
#...
####
%%%
1 LVRA
####
%%%
1 YIIN
.....####
########.
...##.#..
%%%
2 IUNO
###
%%%
1 NCMO
#####
%%%
1 OHLE
###
##.
%%%
1 DHOX
..#
..#
.##
##.
%%%
1 SIXP
#.
##
%%%
