p pack
28 27
1 BLEY
############################
############################
############################
#######.#####.##############
###.#########..#############
#############..#############
############...#############
############...########...##
############...######.....##
############..#####......###
############..####......####
#######.......###.......####
######.......###.........###
#####.#.......#..........###
#####....................###
#####.....#.............####
######..................####
########..............######
##########...........#######
###########...........######
###########...........######
##########.#...#......######
#########.###.###....#######
#############.##############
#############.##############
############################
############################
%%%
65 UJRP
#
%%%
1 UEAK
.#
.#
##
#.
#.
%%%
8 TFIU
#
#
%%%
1 YMBU
...#
.###
.#..
##..
%%%
1 DSPR
..##
..##
.##.
##..
##..
.##.
.##.
###.
##..
##..
%%%
1 WRVJ
#
#
#
%%%
1 BUEB
..#.
.###
##..
%%%
1 YLRH
.#
##
#.
%%%
12 NCYN
##
%%%
1 QANX
##
.#
%%%
1 WKXA
..###
#####
#....
%%%
1 WNLM
#...
####
%%%
4 IYLB
###
%%%
1 URPE
......#
####.##
..####.
%%%
1 FQUU
####
%%%
1 MIVM
...#
..##
.##.
##..
%%%
1 XUXE
..#
..#
.##
##.
%%%
