p pack
28 27
1 NECX
############################
############################
############################
#######.#####.##############
###.#########..#############
#############..#############
############...#############
############...########...##
############...######.....##
############..#####......###
############..####......####
#######.......###.......####
######.......###.........###
#####.#.......#..........###
#####....................###
#####.....#..............###
######..................####
########..............######
##########...........#######
###########...........######
###########...........######
##########.#...#......######
#########.###.###....#######
#############.##############
#############.##############
############################
############################
%%%
57 CTSS
#
%%%
1 RGVO
.#
.#
##
#.
#.
%%%
3 QVIW
#
#
#
%%%
4 UARK
#
#
%%%
1 ARXJ
.#
##
%%%
1 WRID
.....##
.....##
...###.
...##..
..###..
....##.
....##.
######.
....##.
...##..
%%%
1 FBSS
....##
...##.
.####.
##....
%%%
1 MRPY
.#
##
#.
%%%
9 DCNZ
##
%%%
2 LLII
##
.#
%%%
4 XPVM
###
%%%
1 QEJZ
##
##
%%%
2 YODC
##
#.
%%%
1 IQUA
..####
#####.
##....
%%%
1 GMPE
.#.
###
%%%
1 GNZN
...##
####.
%%%
1 SDOW
#..
###
.#.
%%%
1 CKGG
.##
###
%%%
1 SFGN
..#
..#
.##
##.
%%%
1 PMZI
##.
.##
%%%
