p pack
28 27
1 JAQQ
############################
############################
############################
#######.#####.##############
###.#########..#############
#############..#############
############...#############
############...########...##
############...######.....##
############..#####......###
############..####......####
#######.......###.......####
######.......###.........###
#####.#.......#..........###
#####....................###
#####.....#.............####
######..................####
########..............######
##########...........#######
###########...........######
###########...........######
##########.#...#......######
#########.###.###....#######
#############.##############
#############.##############
############################
############################
%%%
66 ITKE
#
%%%
3 HZEV
#
#
#
%%%
7 RAPC
#
#
%%%
1 WEYM
...#
.###
##..
##..
#...
%%%
1 JNTF
..##
..##
.##.
##..
%%%
1 QIRB
.##
###
%%%
1 PKSC
.#
##
#.
%%%
7 WYEN
###
%%%
15 HACU
##
%%%
1 WYIJ
##
.#
%%%
2 VAFM
##
##
%%%
1 ZFWL
##
##
.#
%%%
2 LABO
.#
##
%%%
1 LEEK
.##
.##
##.
%%%
1 NDFM
##..
.###
%%%
1 YBIY
####
%%%
1 AYJC
..#
..#
.##
##.
%%%
