p pack
28 27
1 EJSW
############################
############################
############################
#######.#####.##############
###.#########..#############
#############..#############
############...#############
############...########...##
############...######.....##
############..#####......###
############..####......####
#######.......###.......####
######.......###.........###
#####.#.......#..........###
#####....................###
#####.....#.............####
######..................####
########..............######
##########...........#######
###########...........######
###########...........######
##########.#...#......######
#########.###.###....#######
#############.##############
#############.##############
############################
############################
%%%
59 VZYO
#
%%%
3 FYWO
#
#
#
%%%
7 KBVH
#
#
%%%
1 CJIQ
...#
.###
##..
%%%
1 PZEK
..##
..##
.##.
##..
%%%
8 PQDV
###
%%%
1 EQZV
.#
##
#.
%%%
2 SQAP
.#
##
%%%
16 QBYN
##
%%%
1 SCTQ
##
.#
%%%
1 THNI
##
##
.#
%%%
1 LCYM
#..
###
%%%
1 BMHP
....##
######
...##.
%%%
1 FTRN
.##
.##
##.
%%%
1 FVGN
##
##
%%%
1 SAOD
##..
.###
%%%
1 CDHD
####
%%%
1 WQFK
..#
..#
.##
##.
%%%
