p pack
28 27
1 YKYL
############################
############################
############################
#######.#####.##############
###.#########..#############
#############..#############
############...#############
############...########...##
############...######.....##
############..#####......###
############..####......####
#######.......###.......####
######.......###.........###
#####.#.......#..........###
#####....................###
#####.....#.............####
######..................####
########..............######
##########...........#######
###########...........######
###########...........######
##########.#...#......######
#########.###.###....#######
#############.##############
#############.##############
############################
############################
%%%
67 LYND
#
%%%
1 LJHE
.#
.#
##
#.
#.
%%%
8 XDWQ
#
#
%%%
1 KDYU
..##
..##
.##.
##..
##..
.##.
.##.
###.
##..
##..
%%%
15 PLJN
##
%%%
1 KLPC
#
#
#
%%%
1 ABXN
.####
##...
%%%
1 XQAI
.#
##
#.
%%%
7 ZMZX
###
%%%
1 MZYD
##
.#
%%%
1 ISBE
##
#.
%%%
1 IFVR
#...
####
%%%
1 OEGJ
###..#
..####
%%%
1 WNMB
####
%%%
1 FRCC
.#.
###
%%%
1 PUWJ
...#
...#
####
.##.
%%%
