p pack
27 29
1 VNBZ
###########################
###########################
###########...#############
###########......##########
##########..........#######
#########............######
#######..............######
#######..............######
#######.....##........#####
########...###.........####
########...##..........####
#######...............#####
#######...............#####
########.................##
#######.................###
#######................####
######................#####
####...................####
###.....................###
###......................##
##...#...#...............##
##..###.......#....#.....##
########.....###........###
########...#####......#####
#######..########....######
################.....######
#################.#.#######
###########################
###########################
%%%
102 GCMN
#
%%%
10 LIKC
##
%%%
2 QQID
##
.#
%%%
1 MRMF
#.
##
%%%
6 SDML
##
#.
%%%
1 CGKV
.##
###
#..
#..
%%%
11 YZPN
#
#
%%%
1 VTTK
###
.#.
%%%
1 ACAG
..#.
..##
###.
%%%
1 XJBU
.#
.#
##
.#
%%%
1 HXAZ
.#.
##.
.##
.#.
%%%
1 QTLG
..#
.##
.#.
##.
##.
%%%
1 DITQ
.##
.##
##.
#..
%%%
1 TKXE
..#
..#
.##
##.
%%%
1 VEDS
..#..
..#..
.##..
..###
.####
.###.
##...
#....
%%%
1 PGZI
##..
.#..
.###
%%%
1 XYJI
.........#
........##
........#.
..#...###.
..#####...
.##...###.
##...##...
.#........
%%%
1 PZRI
..#..
..###
###..
%%%
1 AWYX
.#
##
#.
%%%
1 EQOA
..#
.##
##.
#..
%%%
1 YCUM
.#
##
##
##
%%%
3 OAZA
#
#
#
%%%
1 VKHC
###
#..
%%%
2 ESAQ
.#
##
%%%
1 OLNJ
..#.
..##
###.
#...
%%%
1 SRES
..##.
.##..
##...
.#...
.####
..#.#
%%%
