p pack
28 24
1 JUUR
############################
############################
#####...####################
######..####################
######....##########.....###
#####......#######......####
#####......#####........####
#####.........#........#####
#####..................#####
######.................#####
######................######
####.................#######
###..................#######
##....................######
###.....................####
#####....................###
######....................##
#####....................###
#####..................#####
####...#............########
#########.....##....########
##########..#####....#######
############################
############################
%%%
1 PKRK
##.
.##
.#.
.##
##.
#..
#..
%%%
80 PHCS
#
%%%
8 RUOM
##
%%%
1 XQMK
..#####
######.
.#.###.
##.##..
..###..
%%%
4 OFPZ
#
#
#
%%%
3 VDXF
##
.#
%%%
8 SUKX
#
#
%%%
1 IWHY
#.
#.
##
.#
%%%
1 YIYY
.###.
#####
#####
###.#
##...
#....
%%%
1 LULJ
#.
##
%%%
1 WRGW
##.
.##
.##
.#.
%%%
1 NSUE
.#.
##.
.##
%%%
1 KEQO
.#
.#
##
%%%
1 QMUL
...#
..##
.##.
####
#...
#...
%%%
1 NWKW
##
#.
%%%
1 DGHM
.#.#..
#####.
.#####
..###.
..#.##
%%%
1 FHSO
.#...
###..
.##.#
#####
##.#.
.##..
%%%
3 NZZT
.#.
.##
##.
%%%
1 CCAK
..#.
.###
###.
.##.
.#..
%%%
1 MNCN
.#
##
#.
%%%
1 TJFQ
.#.
###
%%%
