p pack
16 16
1 EIIG
################
################
######....######
####........####
###..........###
###..........###
##............##
##.#..........##
##.#...#......##
##.....#......##
###..........###
###..........###
####........####
######....######
################
################
%%%
1 LNPF
...####...
.########.
##########
.#########
.###.####.
.##.##....
.##.......
###.......
..###.....
%%%
2 QLIX
#
#
%%%
13 ALCB
#
%%%
1 SBJM
..##
.###
###.
##..
%%%
5 CFLV
##
%%%
1 YSAA
......#
....###
.#####.
####...
%%%
1 RFDU
#####
%%%
1 TUQJ
###
%%%
