p pack
24 21
1 XQAH
########################
########################
#############.##########
#############..#########
############..##########
##########....##########
#########......#########
##....##.........#######
###.............########
####.............#######
######...........#######
#######...............##
#######..............###
#######............#####
########.........#######
########........########
#######..#.....#########
############...#########
#############...########
########################
########################
%%%
1 XSFI
#.
##
%%%
60 TGZF
#
%%%
1 FVSD
#.#.
####
.##.
.#..
%%%
1 RMTA
##
.#
%%%
1 BNQX
##.
.##
%%%
3 CGWG
#
#
%%%
5 LHEQ
##
%%%
1 RHPN
#..
##.
.##
%%%
1 RVTL
..##
###.
.#..
%%%
1 MZIF
.###
####
..#.
%%%
1 SIVL
.##
##.
%%%
1 HGTD
##...
.####
.##..
##...
%%%
1 JSSE
#.
#.
##
%%%
1 TNNX
##
##
%%%
