p pack
24 23
1 XHWA
########################
########################
#####...################
####.....####....#######
###.......#........#####
###.................####
###..................###
##...................###
##....................##
##....................##
###....#..............##
###...#.#.......##....##
##..............###..###
##..............########
###.............########
######.......#...#######
#######.....###..#######
#######.....###..#######
########....############
########....############
##########..############
########################
########################
%%%
1 ACJK
..###...
..####..
######..
#..#####
....####
%%%
30 AALX
#
%%%
1 HCAC
..###......
#####.##...
.########..
...#######.
......##...
.......###.
........###
........###
..........#
%%%
1 XKVO
##..
###.
.###
%%%
1 VYEF
#..
###
%%%
1 TXPF
#.#
###
.#.
%%%
2 MGBC
###
%%%
1 BMCS
..#.
.###
##..
%%%
8 TBVW
##
%%%
1 EUHH
.###
###.
..##
%%%
1 TJFF
.##
##.
%%%
1 AQEQ
.#
##
%%%
1 DKRY
..#
###
%%%
1 JWYE
...##.
.###..
####..
.#####
..###.
%%%
1 QSWL
.....##..
....####.
....#####
....####.
....##...
...###...
#####....
..###....
...#.....
%%%
1 AMSR
..#.
.##.
.#.#
####
.##.
%%%
3 UCGS
#
#
%%%
1 WEYI
.#.
##.
###
%%%
1 JJBM
##
#.
%%%
1 CDEV
##
##
%%%
