p pack
22 22
1 ZQOB
######################
######################
############.....#####
##########.........###
##########..........##
######...#..........##
####................##
##.................###
##...............#####
###..............#####
###.............######
####.............#####
####.....#........####
###....##.........####
###...............####
####.........##..#####
######......###..#####
#######.....##########
########...###########
########...###########
######################
######################
%%%
50 ZIHI
#
%%%
2 BDNF
.##
##.
#..
%%%
1 JIVF
#
#
#
%%%
13 CIGI
#
#
%%%
8 HUQK
##
%%%
1 PRAN
##
.#
%%%
1 LPSA
#.
##
%%%
1 ZQJH
#.
##
.#
.#
%%%
1 RLWL
.#.
###
.#.
%%%
1 TCID
...##
..##.
###..
#....
%%%
1 ZSOC
#...
####
#...
%%%
1 KBVA
.#
##
%%%
1 FFDA
.###
####
###.
%%%
1 GAIY
#..
###
###
.#.
%%%
1 YOBG
......#.....#.
......#....###
......########
..#######.###.
#####.###.....
.....###......
......#.......
%%%
1 RWXG
##
##
%%%
