p pack
26 20
1 SMCJ
##########################
##########################
##########......##########
########..........########
#####..............#######
###.................######
##.....#............######
##...................#####
###..........#........####
####...................###
####....................##
####....................##
#####...................##
#####..................###
######..............######
#######............#######
#########.........########
###########....###########
##########################
##########################
%%%
1 GENX
.....#.####........
...#####.####......
..############.....
.##############....
.#.############....
################...
.#######.#######...
...###############.
.....#####...####..
..............#.##.
..............##.##
...............#.#.
%%%
27 NIDA
#
%%%
1 PZVO
.##
###
##.
%%%
5 NPCT
#
#
%%%
2 HXRA
.#
##
%%%
1 VTEV
#.
#.
##
.#
.#
%%%
1 LTMU
##
#.
%%%
1 UMWM
###
%%%
3 IOIE
##
%%%
1 FDMZ
######
....#.
%%%
1 YLWX
...##..
....#..
...###.
.######
######.
#####..
.#.....
%%%
2 YIXG
#
#
#
%%%
1 JCDM
#####
%%%
1 GSWU
###
###
%%%
1 WUEB
##.
.##
%%%
