p pack
32 25
1 YQSG
################################
################################
#######################..###..##
########################.....###
#########################...####
#########################...####
###########........######..#####
#######...............##..######
#####.....................######
####......................######
###........................#####
###........................#####
##...........................###
##...........................###
##........................######
##...........#............######
##........................######
###........................#####
###....................#########
####..................##########
#####...............############
#######...........##############
##########.....#################
################################
################################
%%%
1 MSHS
##...##
.#####.
...#...
%%%
1 FXQL
.#.#
.###
.##.
##..
##..
.#..
%%%
1 VSBS
.........####..##........
.....###....##..##.#.....
...####....###########...
..#####################..
.#######################.
.########################
########################.
######################...
#######################..
.....######.#########....
........########...#####.
...........####......####
.............#...........
%%%
6 DKZN
##
%%%
22 FANM
#
%%%
1 GCUW
.###
##..
%%%
2 PEED
###
%%%
1 ESKP
###
.#.
.#.
##.
.##
%%%
2 POLN
#
#
%%%
2 TYFS
#
#
#
%%%
1 JTLA
###
##.
##.
.#.
.##
%%%
1 YUDZ
..##
.###
##..
%%%
1 WYCV
###
##.
##.
.##
%%%
1 KUBW
.......#..
.....#####
.########.
#######...
..###.....
%%%
1 BEXA
##
##
%%%
1 XMYN
.#
##
%%%
1 ZEAW
##..
.###
%%%
