p pack
26 24
1 WMNR
##########################
##########################
####.#####################
####.#####################
###...########.###########
###...######...###########
###...#####...######...###
####.....#....#####.....##
###...........#####.....##
###...........####......##
##......#......###.....###
##.....#........#.....####
###....#..............####
###..................#####
##.#.................#####
##..#...............######
######............########
#######..........#########
######..........##########
######...#......##########
###########....###########
############...###########
##########################
##########################
%%%
17 KALH
#
#
%%%
1 BNPH
#.
#.
##
%%%
43 BLWH
#
%%%
1 UXJG
.##
##.
#..
%%%
1 OCNJ
..###.
.#####
.##.#.
###...
##....
%%%
1 QWBQ
...###.
..#####
.######
######.
###.#..
.##....
..###..
%%%
1 TOTU
.#.
.##
##.
%%%
6 QOAF
##
%%%
1 ABCJ
##
#.
##
%%%
1 EZRD
##..
##..
.###
.###
.##.
%%%
1 PSVD
##
##
%%%
1 PXMG
##
#.
%%%
3 OHUR
##
.#
%%%
1 KLCB
#
#
#
#
%%%
2 HIQU
###
%%%
1 NYVK
##
##
##
%%%
1 RYQM
#
#
#
%%%
1 NGUJ
##
#.
#.
##
%%%
1 PXXJ
####
%%%
1 LVKG
.#.
##.
.##
..#
%%%
1 LARF
#.
##
%%%
1 MHHG
.#
##
%%%
