p pack
24 22
1 EICK
########################
########################
#############...########
############..##########
#####.#####..###########
####..####....##########
###..#####....##########
###..####......#########
##....##.......#########
##..............#####.##
##..............###...##
###...................##
####.................###
######....#..........###
######..............####
#####.............######
#####...........########
#####..........#########
######........##########
########....############
########################
########################
%%%
15 QRUE
#
%%%
5 YNLO
##
%%%
1 SQCC
##
#.
%%%
1 COTJ
.#
##
#.
%%%
1 DGUT
#.
##
%%%
3 HSIJ
#
#
%%%
1 JOTZ
..#..
#.##.
#####
#####
.####
..##.
%%%
1 OEZF
...#....#.
..###..##.
..########
..#######.
..##..##..
.###......
.##.......
###.......
.###......
..#.......
%%%
2 EPKI
#
#
#
%%%
1 FRTG
....#
..###
#####
.###.
.###.
..#..
%%%
1 AUCO
.##..
####.
####.
#####
.###.
%%%
1 ZHHE
##.
.##
##.
%%%
1 KPPQ
...#.
.####
####.
%%%
1 CBKF
.#.
###
%%%
1 GGOM
#.....
##....
.#####
%%%
1 CLFC
######
%%%
1 AHTT
.....##
...###.
####...
%%%
