p pack
23 24
1 BPLX
#######################
#######################
########...#.##########
#######.........#######
######............#####
#####..............####
####...............####
####................###
###.................###
##..................###
##..................###
##...................##
###.................###
###..................##
###..................##
####.................##
####................###
####...............####
#####..............####
######...........######
#########.......#######
##########..###########
#######################
#######################
%%%
1 CCRQ
.##..#........
####.#.##.....
.#####.#......
..#######..#..
.########..#..
..###########.
..######.####.
....#.##..###.
..........#...
..........####
.........###..
.........###..
.........#....
%%%
63 TALG
#
%%%
1 AONF
##.
.##
.##
%%%
6 AVUA
##
%%%
2 MHLS
##
#.
%%%
1 UKTD
##.
###
%%%
1 FNPS
.#
##
#.
%%%
1 KBUB
#.
#.
##
%%%
1 VVVM
#...
####
.##.
%%%
1 SUBN
#
#
%%%
2 OJCZ
#
#
#
%%%
1 RPLK
.#...#.
.######
####.#.
.###.#.
...##..
%%%
2 CJIP
###
%%%
1 QLWU
##
.#
%%%
1 XNJI
..#
.##
.##
##.
%%%
1 PHFO
...#...
...#...
..###..
###.###
......#
%%%
1 USWZ
..##
###.
%%%
1 YEDZ
...##...
..######
..####..
.##.....
#####...
..##....
%%%
1 BYSG
#....
#####
%%%
1 OFTX
....#.
#####.
...###
....##
%%%
