p pack
26 21
1 PCQC
##########################
##########################
#####..###################
####.##.########..########
###.###########...########
###.###########....#..####
##.#####.....#.........###
##.###................#.##
##.##...................##
###....................###
####..................####
###..........#........####
###..................#####
####...............#######
###................#######
###.#...............######
#######.........##..######
###########....###########
############..############
##########################
##########################
%%%
9 XNXS
##
%%%
38 TKMI
#
%%%
1 CUIL
.#.
###
..#
%%%
7 TFYL
#
#
%%%
1 AFES
#..
###
.#.
%%%
4 BRKO
#
#
#
%%%
1 KEDE
...#####....
.#.#.#.###..
##.....#####
##.#..#####.
#######...#.
#######...#.
...####.....
%%%
1 UNUM
#...
####
...#
%%%
1 YNZK
##
##
%%%
1 YBDW
.#
##
#.
%%%
1 OJPU
....#..
....###
....###
...###.
..##...
####...
..###..
...##..
%%%
2 ILLC
###
%%%
2 MDLK
######
%%%
1 NSKB
.#..
####
#...
%%%
1 QJTO
#####
....#
....#
%%%
1 CPFP
###
..#
%%%
