p pack
28 16
1 CVAL
############################
############################
################..##########
##...#######........########
###.....###.........########
##................##########
#####............###########
########.........###########
#########..........#########
#########..............#####
#########.....###.........##
########...#########.....###
#######...#############...##
#######..###################
############################
############################
%%%
40 XWJY
#
%%%
2 EHRD
##
%%%
1 XAZB
.....#.
..#.##.
.#####.
.######
####.##
###.##.
..#.##.
%%%
3 ORQF
##
#.
%%%
1 WGDV
..##
###.
%%%
1 CWVT
.#
##
%%%
2 VRHE
.##
##.
%%%
2 BIFV
#
#
%%%
1 CJZZ
##....
######
..###.
%%%
1 WKVM
.###
##..
%%%
