p pack
30 24
1 VTSX
##############################
##############################
#############.################
###########...################
###########...################
###########...############.###
###########....##########.####
##########.....##########.####
##########.........#####...###
#######.#............#.....###
#####...................#...##
#####.................########
####..................########
###..................#########
###.................##########
##.................###########
##................############
##.................###########
###..................#########
###............###.....#######
####.........#####....########
######.....########.#..#######
##############################
##############################
%%%
60 HNCV
#
%%%
1 XDDV
.##
###
##.
%%%
1 RYEG
....#
#..##
####.
..#..
%%%
8 BSWV
#
#
%%%
6 YVNP
##
%%%
1 BWXC
..##...
.####..
######.
.#.####
..#####
..#.###
...###.
....##.
%%%
1 FEMM
.#.
##.
###
%%%
1 BFYJ
...#..
...###
..####
####..
..#...
%%%
1 KBCA
#.
##
.#
.#
%%%
2 PQCT
##
.#
%%%
1 LQUI
..#..........
.###.........
.##.........#
##..#......##
#####....####
.###########.
.#....##.....
%%%
1 IVKV
..##
.##.
##..
%%%
1 GMXN
##.
.##
%%%
1 BRBB
###.
..##
%%%
1 BRNR
#
#
#
#
%%%
1 ODHU
#..
###
%%%
1 GDFX
##
#.
%%%
1 SHJD
.##
###
.#.
.#.
%%%
1 SFNW
##....
.##...
.#####
%%%
1 KPIF
###
%%%
1 ZWVE
..##
###.
%%%
