p pack
20 15
1 VYXB
####################
####################
#################.##
########...#####..##
#####.........#..###
###...............##
###............##.##
##............######
##...........#######
##..........########
###........#########
#####...##..########
##########..########
####################
####################
%%%
1 YTZA
.#
##
#.
%%%
1 WOQN
###
%%%
1 SLKN
...###
.####.
.###..
####..
####..
...##.
%%%
1 ROLI
###
.#.
%%%
7 DSUC
##
%%%
24 GRVT
#
%%%
4 MNQN
#
#
%%%
1 MYXV
##
.#
%%%
1 LLAM
#
#
#
%%%
1 QZQA
###
#..
%%%
1 WGNH
...#
.###
##..
%%%
