p pack
22 17
1 EVFR
######################
######################
#####.################
###...################
##....###########.####
##.#....#.#######..###
#####.......####...###
####.........##.....##
####..............#.##
###............#.#####
###...........########
###...........########
####.........#########
#####........#########
#######....###########
######################
######################
%%%
1 NOZS
.#
##
%%%
1 ABCJ
.#...
####.
#.###
%%%
1 GIWU
#.
##
.#
%%%
1 MTIM
...#.#..
.#.###.#
########
..######
...####.
....#.#.
%%%
23 EZDO
#
%%%
1 ERDT
....##.
...####
######.
###.#..
.#.....
%%%
2 JOLY
#
#
%%%
1 KQVJ
##
#.
%%%
1 QKJE
#.
##
%%%
1 IJDH
.....#.
..#.###
######.
..###..
..#....
%%%
2 HYLT
##
%%%
