p pack
22 19
1 VJRY
######################
######################
####.#################
####.##......#########
##.............#######
###...#.........######
###..............#####
#####.....#......#####
#####............#.###
######.............###
########.....##.....##
#################.####
#########..###########
#########...##..######
#######.........######
#########...##########
###########..#########
######################
######################
%%%
5 VAKZ
#
#
%%%
25 UZKC
#
%%%
1 CZWI
...####..
....####.
#...#####
#########
.####.###
...####..
%%%
6 SDPL
##
%%%
1 MXBW
##
##
%%%
1 NXEE
.#
.#
##
%%%
2 BKGL
.#
##
%%%
1 WPZL
###
%%%
2 BTVX
##
#.
%%%
1 VQZA
####
%%%
1 ABYJ
.#.
###
%%%
1 YQOX
.##
##.
%%%
