p pack
26 25
1 IYCJ
##########################
##########################
#############.############
###########...############
###########...############
############..############
###...#####...############
##....####.#.#############
##......#.##..#.##########
####.............#########
####..............########
######............########
####...#............#...##
###.....................##
###.........#...........##
####...............##..###
####...............#######
######..............######
########............######
########...........#######
#########.......##########
#########.....############
##########...#############
##########################
##########################
%%%
2 ANFR
.#
##
%%%
34 ZBQQ
#
%%%
2 FPZM
##
%%%
1 CBOJ
.....##
....##.
.....#.
.....#.
...###.
.######
.######
.#####.
.####..
#####..
.####..
....#..
%%%
1 MXMQ
.###
##..
#...
%%%
1 ZXNG
.##
##.
%%%
2 CHUU
.##
##.
#..
%%%
6 STHC
#
#
%%%
1 HULK
.##
.#.
##.
%%%
1 HFFZ
.#.
##.
.##
%%%
1 SGSF
.##
##.
.#.
%%%
1 PXAP
.##.
####
####
.##.
%%%
1 CPVK
##.
.##
##.
%%%
1 JBPQ
#.
##
%%%
1 HLPZ
##
.#
%%%
1 EUQR
#
#
#
%%%
1 OWGL
.##
###
.##
.#.
%%%
1 WBTC
##
#.
%%%
2 BBML
###
%%%
1 LKDM
#.
##
.#
%%%
1 OUDV
.####.
#####.
..#.##
%%%
2 MCGH
##
##
%%%
1 YJSF
.#.
###
%%%
1 QSZO
.#.###
.###..
###...
%%%
