p pack
24 25
1 HVWZ
########################
########################
############.###########
##########...###########
##########...###########
###########..###########
##########...###########
##....#####.############
###......##.###..#######
###.........##..########
####............########
####..............######
###...#.............####
##...................###
##.........#.........###
###...................##
###...................##
#####...............####
######.............#####
#######...........######
########.......#########
########.....###########
#########...############
########################
########################
%%%
1 XZQX
.#
##
%%%
48 YMGT
#
%%%
8 JBPM
##
%%%
1 WNRH
.....##..
....##...
.....#...
.....#...
...###...
.######..
.#######.
.#####.#.
.####.###
#####..##
.####.##.
%%%
1 OHIJ
#..
###
.#.
%%%
1 YAIY
###
%%%
1 OMJG
.##
##.
%%%
2 TJVA
##
#.
%%%
1 POKF
###
.#.
.#.
%%%
1 AGRF
.#
##
##
%%%
3 NISC
#
#
%%%
1 TABI
##.
.##
..#
%%%
1 ABKE
##..
.##.
..##
%%%
1 DJYY
#.
#.
#.
##
%%%
1 XMYD
.#.
###
###
%%%
1 BHCJ
####
%%%
1 JWBK
.####
####.
.###.
%%%
1 FMRK
##
.#
%%%
1 WWBO
##.
###
%%%
1 KNEH
...#..
.#####
####..
###...
%%%
