p pack
20 19
1 LUTY
####################
####################
#######..###########
#######..###########
######...###########
###.#.....##########
###.......####.#####
###.......####..#.##
###........##.....##
##.....#.........###
##.....#........####
##..............####
###..............###
######..........####
#######........#####
######.......#######
#########..#########
####################
####################
%%%
1 QWPU
##
#.
%%%
35 UUBT
#
%%%
7 LWVT
#
#
%%%
1 SNCG
.....#....
....##....
..#####...
..#####...
###..##...
#.....##..
......###.
........##
........##
.......##.
%%%
1 JMYD
#.
##
#.
%%%
1 RCMU
#
#
#
%%%
1 LGSZ
.#
##
#.
%%%
1 RKCU
.#..
###.
..##
..#.
%%%
1 AHYX
##.
###
##.
%%%
2 ZRYG
.##
##.
%%%
1 NVVP
.#
##
%%%
2 TXSL
##
%%%
1 LUIX
##.
.##
%%%
