p pack
27 24
1 JLGO
###########################
###########################
###########...#############
##########......###########
##########.......##########
###########......##########
############......#########
###########........########
#########..........########
########.##.........#######
#######...#....#....#######
######..........#...#######
##......#............######
###....###...........######
##########...........##..##
###########......##..#.####
############....###...#####
###########......###...####
###########.......##...####
############......###.#####
############.....##########
##############...##########
###########################
###########################
%%%
1 DOHZ
.##.
####
.##.
%%%
32 KCMX
#
%%%
1 GCMC
...#..
..###.
######
..####
%%%
1 UATT
........#...
..##...###..
.#########..
..#########.
#.###..#.##.
####..#..##.
.#.#####.###
....#.#...##
..........#.
%%%
6 HWKX
##
%%%
1 FACT
.....#
....##
######
.####.
%%%
3 MKXH
#
#
%%%
1 CKYY
#
#
#
%%%
1 WZUW
#.
##
.#
%%%
1 EQGL
.#..
##..
###.
.###
.###
..#.
%%%
1 MNUC
###
##.
%%%
1 FSLL
##...#.
.######
.#..#..
%%%
1 TYCQ
###
%%%
