p pack
31 32
1 PJQK
###############################
###############################
##..##.#.##.#.###.##.##.#.#####
##........#..#####........#####
###...........####.........####
#####.........#####.......#####
#####..........###.......######
#####...................#######
######..................#######
#########..............########
##########..........###########
##########....#.....###########
#########..........############
##########.......##############
############....######...######
##############..#####........##
##############..###.........###
##########.###...##........####
##########...............######
###########.............#######
############............#######
#############.....##...########
############.#....###..########
############..#..#####..#######
#############.#..#####..#######
#############....#####.########
#############....#####.########
##############..###############
###############.###############
###############.###############
###############################
###############################
%%%
113 DCXF
#
%%%
9 WCTU
#
#
%%%
15 NXQD
##
%%%
1 KZMC
.##
##.
.#.
.#.
%%%
1 USNL
.#
##
#.
%%%
1 YYOP
...##...
###.##..
#.##.###
...###..
..##....
%%%
1 WWNY
#.
##
%%%
4 DFJU
###
%%%
1 DVMU
...##
.###.
##...
%%%
1 OBET
#...
####
.##.
%%%
1 NRBH
##
#.
%%%
1 AYTP
#####..
#.#####
#..#...
#..#...
%%%
1 KKIY
.#.....
##...#.
.##.###
..####.
..###..
..#....
..#....
%%%
1 XJEF
..#.
..##
..##
.###
####
.##.
.##.
..#.
..#.
%%%
1 EVVI
#...
##..
.###
..#.
%%%
1 CVTX
#.
##
.#
.#
.#
%%%
1 YMSH
##
.#
%%%
