p pack
32 23
1 KPMS
################################
################################
###################..#.#########
###################.....#.######
#####################.....######
######################........##
######################...##...##
####...######.#######....#######
##.......###..###.###...########
##........#....#..#....#########
####...........#.......#########
#####.................##########
####.................###########
####..................##########
####....................########
#####.....................######
#####..........##.........######
######.......#####.......#######
########...########.....########
#####################...########
################################
################################
################################
%%%
3 JVCX
##.
.##
%%%
46 EXUO
#
%%%
1 XKRE
##
#.
%%%
6 WIVA
#
#
%%%
3 SIPO
.#
##
%%%
17 RYDB
##
%%%
5 OMYL
###
%%%
1 VPBC
##
##
%%%
2 CFMU
..#
.##
##.
%%%
1 ZBSV
.#.
.##
##.
#..
%%%
2 BOPK
##
.#
%%%
1 ZJJL
.#..##.
##.####
#######
.#####.
%%%
1 CIZU
##.
.##
.#.
%%%
1 NMJJ
..####
.##...
##....
.#....
%%%
1 RUJM
###
.##
%%%
1 IAZR
###
..#
%%%
1 GHSE
##
.#
.#
%%%
1 AHKY
#..
###
#..
%%%
1 NVDV
.##..
#####
..#..
%%%
1 IOAU
..#
###
%%%
