p pack
27 18
1 YIJC
###########################
###########################
######################.####
######################...##
######...#############...##
####......######...##...###
##..........###.........###
##.....................####
###..................######
##.....#............#######
##....##............#######
###.................#######
####............##..#######
########.......############
########..###..############
#############..############
###########################
###########################
%%%
1 ORXL
.#..
.#.#
.###
###.
%%%
18 AZFW
#
%%%
1 JSWU
...###.
.######
######.
######.
#.###..
.##....
.#.....
%%%
1 SKHO
...###
..###.
####..
##....
%%%
11 IKEI
#
#
%%%
1 KXCW
.##
.#.
##.
###
##.
%%%
1 LGDD
.....#####
....####..
..####....
######....
.###.##...
.....#....
%%%
3 JBSI
##
%%%
1 QNTK
..#....
####...
#######
####.#.
%%%
1 XROE
##
#.
%%%
1 WAHS
.#
##
%%%
1 AFMK
#.
##
.#
%%%
