p pack
25 24
1 NJDE
#########################
#########################
########.################
########.################
#######..#######.########
#######...####..#########
#######....##....########
######..........###.#####
######.........###...#.##
#####....#....##.......##
####.....#....#........##
#####.................###
#####.................###
####.................####
###................######
##................#######
##.##.............#######
######...........########
#####...........#########
#####...##......#########
###########....##########
############...##########
#########################
#########################
%%%
1 BGMT
.#
.#
##
#.
%%%
48 TRIU
#
%%%
1 JLOC
.##
###
.#.
%%%
1 ZFYB
...###....
.###.##...
.###......
###.......
#.#.......
.####.....
...##..#..
....######
..#.#.###.
.####.#.#.
..####....
...###....
%%%
13 QYOU
#
#
%%%
1 PWRA
.#
##
#.
%%%
1 BQGK
.....#
....##
..###.
####..
.##...
..#...
.####.
.###..
..##..
..#...
%%%
1 YISF
.#.
.##
##.
%%%
1 USMP
...#
..##
###.
.#..
%%%
2 JOKO
##
%%%
1 TWMU
.....#
....##
..###.
####..
###...
%%%
1 UJAJ
#.
##
%%%
1 NIWO
#.
#.
##
.#
%%%
1 ZMBH
#
#
#
%%%
1 HRPJ
#.#
###
#.#
%%%
1 QBVQ
##
.#
%%%
