p pack
31 21
1 IENE
###############################
###############################
###..###.######################
####.......#######.############
#####......#####...##.#########
####........####......#########
##...........###......#########
####..........##.......########
######...............##########
########............###########
########.............##########
#######..................######
#######..................######
########..#................####
#######......................##
######...#.....##..........####
#####..####..#####........#####
####.###############..##...####
#####################.####..###
###############################
###############################
%%%
2 FBTM
##.
.##
..#
%%%
47 AZAQ
#
%%%
1 JXBW
..###.
..#.##
####..
.#.#..
%%%
1 ZNMQ
..#....
..#....
.####..
#####..
.######
.####..
##.....
%%%
1 UXOD
...#.
.####
.###.
###..
.#...
%%%
1 ODHU
###.
..##
%%%
1 AMPE
##.
.#.
.##
%%%
3 YQZI
#
#
%%%
1 ZZRO
...#......
..##..##..
.######...
####..####
.##...##..
......#...
...####...
....#.....
....#.....
%%%
1 MSQU
.#..
####
...#
%%%
4 PFYK
##
%%%
1 FVIU
.##.....
.#######
#####...
.##.....
..#.....
%%%
1 MOHY
##..
.##.
..##
%%%
1 SALX
###
.#.
%%%
1 JVDC
.##
.#.
##.
%%%
1 AACC
###..
.####
%%%
1 DLZL
..##
.###
##..
%%%
1 IUNV
#.
##
%%%
1 IKDE
.#
##
%%%
1 DSQV
###..
.###.
...##
%%%
