p pack
29 25
1 UXKA
#############################
#############################
#####.##.####################
##.##....####################
##.......####################
###.......#.#################
####........######.##########
####.........##.#...#########
###..........#........#######
###..................########
##....................#######
##..................##.######
##..................###.#.###
#####...............###...###
#####...............##.....##
#####..............####...###
#####..........##..####.#.###
######.......#####.##########
######..#....#####.##########
######.###..######.##########
######.####.#################
###########.#################
###########.#################
#############################
#############################
%%%
1 RINB
..#
..#
.##
##.
.#.
%%%
1 VOYE
..#.
..#.
.##.
####
.#..
%%%
67 XWFS
#
%%%
1 MQCT
##
#.
%%%
1 BNSQ
...#..............
...##..#..........
..##.#####........
...##.###.........
..###..#.#...####.
..#.#.#########...
####.######.##..#.
#######.###..####.
....##.#####.###..
......######.#####
....###.#..#####..
.......##...#.....
....####..........
....##.#..........
%%%
1 VEUD
....#
.#.##
####.
%%%
1 XJOR
.#
##
%%%
1 EXAV
###
.#.
%%%
3 WNRG
##
%%%
2 DTIE
#
#
%%%
1 RPMZ
...#.
..##.
#####
..#..
%%%
1 BDFO
###
%%%
1 YYNF
.#
##
##
%%%
