p pack
32 29
1 YAZM
################################
################################
###....#########################
###.......######################
####.....########..#############
#####....######..###############
#####.....####..################
########........#########.....##
########.......######........###
#######.......########......####
######........########......####
######.........######.......####
######...#......####.......#####
######............#.......######
#####....................#######
####...####..............##.####
###...#####...................##
###...######.................###
##.#.#######................####
##.########................#####
##########................######
##########................######
#########...#............#######
#######....#####.......#########
#################.....##########
#################......#########
###################....#########
################################
################################
%%%
1 TPYW
####...
..###..
.#####.
....##.
..#####
.....#.
%%%
9 YNMH
##
%%%
39 PCLA
#
%%%
1 SQXS
.##
##.
%%%
1 QSQV
.##
###
##.
%%%
1 PVTP
...####
#####..
##.....
#####..
.##....
%%%
1 TROW
...#
..##
###.
%%%
1 YOUN
.##
.##
##.
%%%
9 PJMK
#
#
%%%
1 TBPD
##..
####
###.
#...
##..
%%%
1 CZRF
.#
##
%%%
1 XEXE
....#..
....##.
...####
.####..
###....
.#.....
%%%
1 FNXG
.......#
.....###
######..
.###....
%%%
1 NQDZ
....#..
..###.#
###.###
.#...#.
.#..###
..###..
...##..
...##..
..####.
..#.##.
..#..#.
.....#.
%%%
1 GGMF
###
%%%
1 ZMCT
..#.
.###
###.
#.#.
%%%
1 KNLQ
.#.
###
##.
%%%
1 JDYD
####
...#
%%%
1 PFHK
.#.
###
#..
%%%
1 TNJV
###..
.###.
..###
...#.
...#.
...#.
%%%
1 EBTR
###.
.###
.##.
.#..
%%%
1 VEGJ
#.
##
.#
%%%
1 QGUK
#....
##.#.
.###.
.####
.###.
.#.#.
.#.#.
.#...
%%%
1 NGAN
##
.#
%%%
1 JZAY
.....#.
.....##
......#
......#
.....##
.....#.
....##.
..###..
###....
..#....
%%%
3 QFIP
#
#
#
%%%
1 MMDI
..##
..#.
..#.
.##.
##..
%%%
1 KAGA
#.
##
%%%
