p pack
31 24
1 KOMA
###############################
###############################
##########....#################
########....###################
######........#################
###.#............##############
###.............###############
###............#.##############
###.................###########
###................############
###...............#####...#####
##...#.............###.....####
##..................##.....####
###.........................###
##....###...........#..##...###
####.####.........#########..##
########........###############
#######.....#...###############
######.....####..##############
#######..#######..#############
###############...#############
################..#############
###############################
###############################
%%%
1 CJSY
......##.......
....###........
..########.....
.#####..###....
.####...###....
###.....##..#..
#.......######.
..........###..
.........###...
.........#####.
..........#####
...........###.
...........####
............##.
%%%
5 TRYX
##
%%%
40 DQYK
#
%%%
8 XIRL
#
#
%%%
1 TNQZ
##
.#
.#
.#
%%%
2 IXTH
##
#.
%%%
1 QLMN
.......#
.....###
.#.###.#
.###..##
###...#.
.####...
%%%
1 XXQL
..##
.##.
##..
%%%
2 YLVS
.#.
##.
.##
%%%
1 BTNB
.###.
#####
####.
.####
...#.
%%%
1 WQJI
.#.
###
.#.
%%%
1 DZLB
####
%%%
1 LECW
.#
##
#.
%%%
1 DWIV
.#.
.##
###
###
%%%
1 CNNL
#.
##
%%%
1 SNEB
#
#
#
#
%%%
1 XIRD
.#.
###
..#
%%%
1 XBSO
#..
#..
##.
.##
.#.
%%%
