p pack
23 22
1 KCOP
#######################
#######################
###.###################
###..##################
###..#########...######
####..#######......####
###....##..........####
##..................###
##..................###
##.##.............##.##
#####.#..........######
########........#######
####.###......#.#######
#####........##########
########....###########
#######################
#######################
#######################
#######################
#######################
#######################
#######################
%%%
23 RKSQ
#
%%%
3 BCHL
#
#
%%%
1 BKDL
###
#..
#..
%%%
7 ADCX
##
%%%
1 PAOD
####.
#.##.
...##
....#
%%%
1 DDNK
.####...
####..##
.######.
....##..
%%%
1 VOJJ
###
%%%
1 OEGD
.#
##
#.
%%%
1 UUSU
.#..
##..
.##.
..##
%%%
1 NXFY
.#.
###
##.
%%%
1 PLHS
.#..##.
#####..
.##....
..##.##
...###.
..###..
%%%
1 IQEF
##.
.##
%%%
