p pack
34 32
1 JITQ
##################################
##################################
##########.#######################
##########.####.####.#############
##########..###.####.#############
#########...###...#..#############
#########....#........############
#########.............############
#########..............###########
########...............###########
########................##########
########................##########
#######..................#########
#######..................#########
######..#.................########
#####..###.................#######
####..###...........#.......######
###...##...........###......######
###..###..........#####......#####
##...##............###........####
##..###............###.........###
##..###..##.........#..........###
##..#######.....................##
##..######....##............#...##
#########....####...........##..##
##########....####.....#.##.##..##
###########...####....#####.###.##
##########...######...#####.###.##
###################...#########.##
###################...#########.##
##################################
##################################
%%%
162 GLFS
#
%%%
30 RRYX
#
#
%%%
1 RBNM
.#
.#
##
#.
%%%
9 KRRB
#
#
#
%%%
1 HKOF
#..
#..
##.
.##
.#.
%%%
1 OJFS
.#
.#
##
.#
%%%
1 AKCQ
.##
##.
#..
#..
#..
%%%
1 GBGS
##
.#
%%%
2 XOUQ
.#
##
%%%
1 JYXB
.#
##
#.
#.
%%%
2 HFCW
##
##
%%%
1 ANAT
.#.
.##
.#.
##.
.#.
%%%
6 CNWU
##
%%%
2 GFGR
#.
##
.#
%%%
1 GQLI
..##
.##.
##..
%%%
1 EIOG
.#.
.##
###
.#.
%%%
1 QYGP
#####
%%%
1 BKJF
####
%%%
1 FCUD
##
#.
#.
%%%
1 OYCT
######
#.....
%%%
1 BJEN
###
.#.
###
%%%
1 MIZT
#..
##.
.##
.##
..#
%%%
1 IRHC
.#
##
.#
%%%
1 EBDX
##
#.
%%%
1 FPIM
.##
##.
###
.##
##.
%%%
1 UHZL
#
#
#
#
#
%%%
1 HUYL
#
#
#
#
%%%
1 MDCX
###
##.
%%%
