p pack
22 31
1 RVAU
######################
#######........#######
######..........######
#####............#####
####..............####
###................###
##..................##
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
#....................#
##..................##
###................###
####..............####
####..............####
####..............####
###................###
###................###
###................###
##..................##
##........##........##
#.........##.........#
#........####........#
#........####........#
###.....######.....###
#####...######...#####
######################
%%%
44 XCTY
#
%%%
1 ADSZ
.......######.......
......########......
.....##......##.....
....##........##....
...##..........##...
..##............##..
.##..............##.
##................##
##................##
##................##
##................##
##................##
##................##
.##..............##.
..##............##..
...##..........##...
....##........##....
...####......####...
...##.########.##...
..##...######...##..
..##....####....##..
..#.....####.....#..
.##.....#..#.....##.
.##....##..##....##.
##.....#....#.....##
##....##....##....##
####..##....##..####
..#####......#####..
....###......###....
%%%
1 BKAV
...######...
..##....##..
.##......##.
###......###
.##......##.
..#......#..
%%%
1 DMFM
.####.
##..##
#....#
#....#
##..##
.####.
%%%
1 VAQZ
.##.
####
%%%
1 CPAZ
..#..........#..
.###........###.
######....######
################
################
################
.##############.
%%%
1 ZZVY
####
.##.
%%%
1 FOBQ
##########
.########.
%%%
1 NTPS
########
.######.
%%%
1 OEUG
####
%%%
1 CIOP
.#..
###.
####
..##
...#
%%%
1 OIGQ
..#.
.###
####
##..
#...
%%%
1 KORM
.###.
.####
.####
#####
####.
..##.
%%%
1 KHXM
.###.
####.
####.
#####
.####
.##..
%%%
1 BZIC
##
%%%
