p pack
126 101
1 IYIZ
##############################################################################################################################
#.............................................................................................................................
#.............................................................................................................................
#.............................................................................................................................
#....................................................................................................................#########
#.................................................................................................................#...........
#.............................................................................................................#...............
#.........................................................................................................##..................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##...............#.
#..........................................................................................................##...........#.....
#..........................................................................................................##.......#.........
#..........................................................................................................#......#...........
#.............................................................................................................##..............
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#..........................................................................................................##.................
#.........................................................................................................##..................
#........................................................................................................##...................
#...................................................................................................#####.....................
#...............................................................................................####......#...................
#............................................................................................#......##........##..............
#.......................................................................................#..........##............##...........
#....................................................................................#..............##...............##.......
#...............................................................................#..................##..................##.....
#...........................................................................#......................##........................#
#.......................................................................#.........................##..........................
#....................................................................#.............................##.........................
#...............................................................#.................................##..........................
#............................................................#.....................................##.........................
#........................................................#.........................................##.........................
#....................................................#............................................##..........................
#................................................#.................................................##.........................
#............................................#.....................................................##.........................
#........................................#........................................................##..........................
#....................................#..............................................................##........................
#................................#.................................................................##.........................
#...........................#........................................................................##.......................
#........................#.............................................................................##################.....
#...................#.....................................................................................####################
#................#............................................................................................................
#.............#...............................................................................................................
#..........#..................................................................................................................
#..........##.................................................................................................................
#.............##..............................................................................................................
#................##...........................................................................................................
#...................##........................................................................................................
#.......................##....................................................................................................
#............................##...............................................................................................
#................................##...........................................................................................
#....................................##.......................................................................................
#........................................##...................................................................................
#............................................##...............................................................................
#................................................##...........................................................................
#....................................................##.......................................................................
#.......................................................##..................................................................#.
#............................................................##..........................................................#....
#................................................................##..................................................#........
#....................................................................##.........................................#.............
#........................................................................##..................................#................
#............................................................................##.........................#.....................
#................................................................................##..................#........................
#....................................................................................##...........#...........................
#........................................................................................#......#.............................
#............................................................................................##...............................
#.............................................................................................................................
#.............................................................................................................................
#.............................................................................................................................
##############################################################################################################################
%%%
2 PORL
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 PXLL
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
7 ZUKK
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 FRNM
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
7 WOTX
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 NLGZ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 HHJY
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 BOFJ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 OJEX
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 UMSI
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 CKVZ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 YCBC
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 UTCJ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 ZAUC
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 KVUF
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 FECZ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 DTVT
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 NLWU
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 BJSH
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 TWDR
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 BROD
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 VBYO
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
##
%%%
4 UJJQ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 BGJO
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 QYAG
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 DRPD
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
22 TIKN
#
#
#
#
%%%
19 LCFT
#
#
#
#
#
#
%%%
63 EYCN
#
#
#
%%%
15 FDOL
#
#
#
#
#
%%%
472 PTGB
#
#
%%%
2518 EDQW
#
%%%
6 YVTY
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 JMOO
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
49 PUJB
##
%%%
1 PEEZ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 PWHV
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
9 WMRD
##
#.
%%%
10 TGKC
#
#
#
#
#
#
#
#
#
%%%
9 QIRG
#
#
#
#
#
#
#
#
%%%
1 EIXQ
.#
.#
##
##
##
##
##
%%%
55 ZLJN
#
#
#
#
#
#
#
%%%
5 MSTV
.#
##
%%%
1 BWKD
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 GLWN
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 HIRG
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
8 PJEL
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
11 GABS
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 IJCF
.##
.##
.##
.##
.##
.##
.##
.##
.##
.##
.##
.##
.##
.##
.##
.##
.##
.##
.##
.##
.##
##.
%%%
4 SBYJ
##
.#
%%%
3 VMMY
###
%%%
2 WSDH
#.
##
%%%
1 LZXM
.#
.#
##
%%%
4 RWUK
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 JKVL
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 IUQN
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 GGYZ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 TCNY
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 DWMP
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 ACJX
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 TEHW
#
#
#
#
#
#
#
#
#
#
#
%%%
4 BFKT
#
#
#
#
#
#
#
#
#
#
%%%
1 HOSF
##
.#
.#
.#
.#
.#
.#
%%%
1 EYBN
##
.#
.#
.#
.#
.#
%%%
