p pack
41 39
1 YOWO
#########################################
###################...###################
##################.....##################
###############...........###############
########.....#.............#.....########
########.........................########
########.........................########
########.........................########
########.........................########
########.........................########
########.........................########
########.........................########
########.........................########
########.........................########
########.........................########
########.........................########
########.........................########
#####...............................#####
###...................................###
##.....................................##
##.....................................##
#.......................................#
#.......................................#
#.......................................#
##.....................................##
###...#...........................#...###
########.........................########
########.........................########
#######...........................#######
######.............................######
######.............................######
######.............................######
######.............................######
######.............................######
#######...........................#######
########.........................########
###########.........#.........###########
##############.....###.....##############
#########################################
%%%
1 VTDD
..................###..................
.................#####.................
...............####.####...............
.......####...####...####...####.......
.......########.........########.......
.......##..####.........####..##.......
.......##.....................##.......
.......##.....................##.......
.......##.....................##.......
.......##.....................##.......
.......##.....................##.......
.......##.....................##.......
.......##.....................##.......
.......##.....................##.......
.......##.....................##.......
.......##.....................##.......
.....####.....................####.....
...######.....................######...
..##...##.....................##...##..
.##.....##...................##.....##.
##.....####.................####.....##
##....##..#.................#..##....##
###..##....#...............#....##..###
.#######...#...............#...#######.
..###.###..#...............#..###.###..
.......##..#...............#..##.......
.......##..#####.......#####..##.......
......##...##.............##...##......
......#...##...............##...#......
.....##...##...............##...##.....
.....##...##...............##...##.....
.....##...###.............###...##.....
......##...####....#....####...##......
......####..#.....###.....#..####......
........######...##.##...######........
...........#######...#######...........
..............####...####..............
%%%
88 XCVT
#
%%%
1 XQGW
...#...
..###..
#######
.#####.
.##.##.
.#...#.
%%%
7 CUVQ
###
%%%
6 GAKO
##
%%%
2 UHNM
####
%%%
1 OHLC
##.....
#######
..#####
%%%
2 MTZF
#####
%%%
1 CNJK
.....##
#######
#####..
%%%
1 SMVT
#.###.#
###.###
%%%
1 FIXQ
##
##
##
##
#.
#.
#.
##
##
##
.#
%%%
1 ECNV
##
##
##
##
.#
.#
.#
##
##
##
#.
%%%
6 FHIR
##
##
%%%
1 NUYX
#############
#############
.####...####.
..##.....##..
..##.....##..
..##.....##..
.####...####.
.####...####.
#############
##...###...##
#.....#.....#
#.....#.....#
#.....#.....#
##...###...##
##...###...##
#############
...#######...
.....###.....
%%%
10 ZYXP
#
#
#
%%%
5 SMLM
###
###
###
%%%
14 AFKJ
#
#
%%%
1 LIEA
##.
###
.#.
%%%
1 EXQU
##
##
##
.#
.#
.#
.#
%%%
1 KEFS
##
##
##
#.
#.
#.
#.
%%%
1 ELIV
.##
###
.#.
%%%
1 YZYJ
.#.
###
###
.##
%%%
1 VOSP
.#.
###
###
##.
%%%
1 EQCI
.##.
####
.###
...#
%%%
1 CYJM
.##.
####
###.
#...
%%%
1 HUDG
..#.
..##
..##
.##.
.##.
##..
##..
.##.
..##
%%%
1 FIAV
.#..
##..
##..
.##.
.##.
..##
..##
.##.
##..
%%%
1 TZWK
##...##
.#####.
..###..
..#.#..
%%%
1 LKRH
#..
##.
.##
%%%
1 GLZS
.#..
###.
.###
%%%
1 RPOH
..#.
.###
###.
%%%
1 CBHY
..#
.##
##.
%%%
1 TRMJ
..#.
###.
.###
%%%
1 UGDX
.#..
.###
###.
%%%
