p pack
79 126
1 GTFO
###############################################################################
#..............................................................................
#..............................................................................
#..............................................................................
#............................................................##################
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#.......................................................#......................
#.......................................................#......................
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#..................................................#...........................
#......................................................#.......................
#...........................................................##.................
#......................................................####....................
#.....................................................................##.......
#......................................................................##......
#................................................................##............
#............................................................##................
#............................................................#.................
#............................................................#.................
#.................................................................#............
#......................................................................#.......
#...........................................................................#..
#..............................................................................
#..............................................................................
#...........................................................................#..
#...............................................................###............
#............................................................###...............
#......................................................###.....................
#............................................................#.................
#............................................................#.................
#............................................................##................
#.......................................................##.....................
#......................................................###.....................
#.......................................................###....................
#............................................................#.................
#............................................................##................
#............................................................##................
#............................................................##................
#.......................................................###....................
#............................................................##................
#............................................................##................
#............................................................##................
#............................................................##................
#............................................................##................
#............................................................##................
#............................................................##................
#............................................................##................
#............................................................#.................
#...........................................................##.................
#.......................................................###....................
#.......................................................##.....................
#............................................................##................
#.......................................................###....................
#.......................................................###....................
#............................................................##................
#............................................................##................
#............................................................##................
#.......................................................###....................
#.......................................................###....................
#............................................................##................
#............................................................##................
#............................................................##................
#............................................................##................
#.......................................................###....................
#...........................................................#..................
#...........................................................##.................
#............................................................##................
#.....................................................###......................
#..................................................###.........................
#.............................................###..............................
#............................................#.................................
#............................###...............................................
#...................####.......................................................
#..............####............................................................
#..........###.................................................................
#.........##...................................................................
#.........##...................................................................
#.........##...................................................................
#.........##...................................................................
#.........##...................................................................
#.........##...................................................................
#.........##...................................................................
#.........##...................................................................
#.........##...................................................................
#.........##...................................................................
#.........##...................................................................
#.........##...................................................................
#.........##...................................................................
#.........#############################........................................
#..........#############################.......................................
#..............................................................................
#..............................................................................
###############################################################################
%%%
1 PNBS
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 RNWY
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
10 IXON
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
12 OROV
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 XYIV
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 XAXR
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1944 QJUO
#
%%%
5 GNAT
##
#.
%%%
322 ZLXL
#
#
%%%
62 XVOI
##
%%%
1 OPVF
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
##
%%%
11 THPF
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 ENXR
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 CSDB
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 GTTC
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
101 MFAB
#
#
#
%%%
1 OWXO
.#
##
.#
.#
##
%%%
64 KPBI
#
#
#
#
%%%
1 DRHD
##..
.##.
..##
%%%
6 FXAG
#.
##
%%%
3 ADSF
.##
##.
%%%
1 SMYI
##
#.
#.
#.
#.
%%%
8 HEWM
##
.#
%%%
12 LRZF
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
12 OMIF
#
#
#
#
#
#
#
%%%
1 FUVZ
##
##
#.
%%%
7 WHJN
#
#
#
#
#
#
#
#
%%%
8 CGBW
#
#
#
#
#
#
%%%
1 ERIR
.#
.#
.#
.#
##
%%%
27 UADE
#
#
#
#
#
%%%
1 HWWS
###
.#.
%%%
1 JVJQ
###
%%%
1 CLCD
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 RTIO
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 DEBW
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 DUCP
#
#
#
#
#
#
#
#
#
#
#
%%%
9 APFZ
#
#
#
#
#
#
#
#
#
%%%
1 MHXP
#.
#.
#.
#.
#.
##
#.
#.
#.
%%%
3 KTEN
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 ICCS
##
##
##
#.
%%%
1 NTEA
#.
##
##
##
##
#.
##
##
##
##
##
##
##
##
##
%%%
11 ZAHJ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 ZPVB
##
##
##
%%%
1 MWGA
##
##
##
##
##
##
##
%%%
1 OGCY
#.
#.
##
#.
#.
##
##
##
#.
#.
##
##
##
##
#.
%%%
2 FYZL
##
##
%%%
1 LOXR
##
##
##
##
%%%
1 SEHH
.#
##
.#
##
%%%
6 SSNA
.#
##
%%%
8 IKTQ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 NULK
##
.#
.#
%%%
2 IQMK
##.
.##
%%%
1 WCQL
##.
.##
##.
%%%
1 HTKH
.##.
..##
.##.
##..
%%%
5 UVJL
.##.
..##
.##.
##..
##..
%%%
1 IKHU
#.
#.
##
##
##
##
##
%%%
1 HINV
.#
##
#.
%%%
