p pack
18 25
1 BGQZ
##################
######......######
####..........####
###............###
##..............##
##..............##
#................#
#................#
#................#
#................#
#................#
#................#
##..............##
###............###
###............###
##..............##
##..............##
##..............##
#................#
#................#
#.......##.......#
#.......##.......#
###....####....###
#####..####..#####
##################
%%%
44 ETEH
#
%%%
1 IXIR
......####......
....########....
..###......###..
.##..........##.
.##..........##.
.#............#.
##............##
##............##
##............##
##............##
.#............#.
.##..........##.
..#..........#..
..###......###..
..############..
.##..######..##.
.##...####...##.
.##...####...##.
##....####....##
##...##..##...##
###..##..##..###
...###....###...
....##....##....
%%%
2 QABY
####
%%%
1 FAYU
...######...
..########..
.####..####.
##.#....#.##
#..#....#..#
#..........#
#..........#
%%%
3 BNIG
##
%%%
1 NLRL
.#......#.
##......##
##......##
.##....##.
.########.
..######..
....##....
%%%
2 JYYN
#
#
%%%
1 LAJI
##
##
%%%
1 FRIS
#..
##.
.##
%%%
1 WZPM
..#
.##
##.
%%%
1 KABJ
##.
###
..#
%%%
1 IBPH
.##
###
#..
%%%
1 CHNF
.##
###
###
..#
%%%
1 PXDF
##.
###
###
#..
%%%
