p pack
22 29
1 LTCP
######################
######..........######
####..............####
###................###
###................###
###................###
###................###
###................###
###................###
###................###
###................###
###................###
###................###
###................###
####..............####
####..............####
#####............#####
#####............#####
####..............####
####..............####
###................###
###................###
##..................##
##........##........##
#.........##.........#
#........####........#
###......####......###
#####....####....#####
######################
%%%
1 IYLE
.....##########.....
...##############...
..####........####..
..##............##..
..##............##..
..##............##..
..##............##..
..##............##..
..##............##..
..##............##..
..##............##..
..##............##..
...##..........##...
...###........###...
....###......###....
....#####..#####....
....##.######.##....
...##....##...###...
...##...####...##...
..##....####....##..
..##....#..#....##..
.##....##..##....##.
.##....##..##....##.
##....###..###....##
####..##....##..####
..######....######..
....####....####....
%%%
1 QDEL
########
%%%
8 UACP
##
%%%
1 WMFA
..########..
#####..#####
##.#....#.##
#..#....#..#
#..........#
#..........#
##........##
.##......##.
.###....###.
..########..
...######...
.....##.....
%%%
1 KRJS
.#......#.
##......##
##......##
.##....##.
.########.
..######..
....##....
%%%
4 KIEW
#
#
%%%
2 RWJP
##
##
%%%
18 UFQD
#
%%%
1 ZIJF
.#..
####
###.
.##.
..#.
%%%
1 FHCA
..#.
###.
.###
.##.
.#..
%%%
1 SAUH
##.
.##
%%%
1 BJLK
.##
##.
%%%
1 FOIW
.#..
####
..##
%%%
1 CXMZ
..#.
####
##..
%%%
1 EFKZ
.##.
####
..##
%%%
1 NLNS
.##.
####
##..
%%%
