p pack
30 29
1 JVXX
##############################
##########..........##########
########..............########
#######................#######
#######................#######
#######................#######
#######................#######
##...##................##...##
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##..........................##
####.....................#####
########..............########
########..............########
########..............########
#######................#######
#######................#######
######..................######
######........##........######
#####.........##.........#####
#####........####........#####
#######......####......#######
#########....####....#########
##############################
%%%
1 RHWD
.........##########.........
.......##############.......
......####........####......
......##............##......
......##............##......
......##............##......
..##..##............##..##..
.#######............#######.
##..####............####..##
##....##............##....##
##....##............##....##
##....##............##....##
##.....##..........##.....##
####...###........###...####
.##########......##########.
....#########..########.....
........##.######.##........
.......##....##...###.......
.......##...####...##.......
......##....####....##......
......##....#..#....##......
.....##....##..##....##.....
.....##....##..##....##.....
....##....##....##....##....
....###...##....##...###....
......#####......#####......
........###......###........
%%%
1 IECJ
########
%%%
8 BDBE
##
%%%
1 ZBDO
..########..
#####..#####
##.#....#.##
#..#....#..#
#..........#
#..........#
##........##
.##......##.
.###....###.
..########..
...######...
.....##.....
%%%
1 SYRQ
.#......#.
##......##
##......##
.##....##.
.########.
..######..
....##....
%%%
6 HREK
#
#
%%%
2 UYDT
##
##
%%%
26 NIIL
#
%%%
1 CANZ
##.
###
###
###
###
%%%
1 FULD
.##
###
###
###
###
%%%
1 ZTKM
.#.
.#.
.#.
.##
###
%%%
1 SMSN
.#.
.#.
.#.
##.
###
%%%
1 HYGL
.#..
####
###.
.##.
..#.
%%%
1 GLUF
..#.
###.
.###
.##.
.#..
%%%
1 SGQA
..##.
..###
.####
.####
####.
..##.
%%%
1 IPXB
.##..
###..
####.
####.
.####
.##..
%%%
