p pack
126 101
1 TAEP
##############################################################################################################################
#.............................................................................................................................
#.............................................................................................................................
#.............................................................................................................................
#.............................................................................................................................
#........................................................................................................................##...
#..................................................................................................................##.........
#..............................................................................................................#..............
#.............................................................................................................#...............
#.........................................................................................................#...................
#...................................................................................................##........................
#....................................................................................................#........................
#..................................................................................................#..........................
#...............................................................................................#.............................
#...............................................................................................#.............................
#..............................................................................................#..............................
#..............................................................................................#..............................
#...............................................................................................#.............................
#..............................................................................................#..............................
#..............................................................................................#..............................
#............................................................................................#................................
#............................................................................................#................................
#...................................................................................###.......................................
#......................................................................######.................................................
#..................................................####.........................#.............................................
#..................................####........................................#..............................................
#........................###...................................................#..............................................
#.........................#..............................................................#....................................
#....................#...................................................................#....................................
#...............#......................................................................#......................................
#.............#.....................................................................#.........................................
#...............#......................................................................#......................................
#..............#........................................................................#.....................................
#...............#......................................................................#......................................
#..............#.......................................................................#......................................
#....................#....................................................................#...................................
#...................#..................................................................##.....................................
#........................#.................................................................##.................................
#........................#.....................................................................#..............................
#.............................#...............................................................#...............................
#...................................#............................................................#............................
#..................................#............................................................#.............................
#.......................................#.......................................................#.............................
#........................................#............................................................#.......................
#......................................#............................................................#.........................
#........................................##.......................................................##..........................
#.......................................##............................................................##......................
#.......................................##.................................................................##.................
#.............................................#......................................................................###......
#.............................................#...............................................................................
#.............................................#...............................................................................
#.............................................#...............................................................................
#.............................................#...............................................................................
#............................................#............................................................####################
#.............................................#.......................................................##......................
#............................................##.............................................#.................................
#............................................##.............................................#.................................
#..................................................#.............................................#............................
#.................................................#.............................................#.............................
#..................................................##........................................#................................
#.......................................................#........................................#............................
#............................................................#...................................#............................
#............................................................##..............................#................................
#................................................................#########....................................................
#...........................................................................#.........................#.......................
#.........................................................................................................#...................
#....................................................................................................#........................
#........................................................................................................##...................
#.............................................................................................................#...............
#.............................................................................................................#...............
#..................................................................................................................#..........
#...................................................................................................................#.........
#..................................................................................................................##.........
#........................................................................................................................#....
#.............................................................................................................................
#.............................................................................................................................
#.............................................................................................................................
#.............................................................................................................................
#.............................................................................................................................
#.............................................................................................................................
#.............................................................................................................................
#.............................................................................................................................
#.............................................................................................................................
#.............................................................................................................................
#.............................................................................................................................
#.............................................................................................................................
#.............................................................................................................................
#.............................................................................................................................
#.............................................................................................................................
#.............................................................................................................................
#.............................................................................................................................
#.............................................................................................................................
#.............................................................................................................................
#.............................................................................................................................
#.............................................................................................................................
#.............................................................................................................................
#.............................................................................................................................
#.............................................................................................................................
#.............................................................................................................................
#.............................................................................................................................
##############################################################################################################################
%%%
1 PVUD
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 HEHD
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
9 IYXX
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 BJIV
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
##
#.
#.
#.
#.
%%%
7 SVUH
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
12 FHEA
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
13 RTTR
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 PDDW
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
20 AYMO
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
22 TGYP
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
10 PYLD
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 RKEV
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 VPMD
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 HXSR
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 PFOM
#
#
#
#
#
#
#
#
#
%%%
75 GALU
#
#
#
#
#
#
#
%%%
38 VTMG
#
#
#
#
#
%%%
134 BSDO
#
#
#
#
%%%
89 XVRH
#
#
#
%%%
658 LWTZ
#
#
%%%
2427 VWNR
#
%%%
5 PKXH
##
.#
%%%
1 QYBV
.#
##
.#
%%%
33 RDOY
##
%%%
1 BBYC
.#.
###
%%%
1 DVSS
##
##
%%%
1 OQEV
##
.#
.#
%%%
1 CDIZ
##.
.##
%%%
1 ZGLQ
##
##
#.
%%%
3 YGJC
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 DWOL
.#
.#
.#
##
%%%
2 RUAR
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 OMXD
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 PLYY
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 NROF
.#
.#
##
%%%
5 VLOD
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 EUSC
###
%%%
5 BQPT
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 BCGX
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 FUHJ
#
#
#
#
#
#
%%%
3 KKYM
##
#.
%%%
5 QNLT
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 KREA
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 YAQD
#.
##
##
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
%%%
1 YRTO
#.
#.
#.
##
%%%
3 RGAS
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 QQXD
###
#..
%%%
3 NNJH
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 FDNJ
.#
##
%%%
1 KHQB
#.
##
%%%
1 WIQJ
#.
##
#.
%%%
9 GLGF
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 WWHF
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
15 MHZX
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 DKGO
##
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
.#
%%%
19 YYVG
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 QRPZ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 TWZO
.#
##
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
%%%
1 IBIC
#.
#.
##
%%%
1 LDIU
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
