p pack
20 28
1 ZQHL
####################
#######......#######
#####..........#####
####............####
###..............###
###..............###
##................##
##................##
##................##
##................##
##................##
##................##
###..............###
###..............###
###..............###
##................##
##................##
##................##
##................##
##................##
#..................#
#........##........#
#........##........#
#........##........#
#........##........#
#........##........#
####.....##.....####
####################
%%%
48 NPQZ
#
%%%
1 SEEA
.......####.......
.....########.....
...###......###...
..##..........##..
..##..........##..
..#............#..
.##............##.
.##............##.
.##............##.
.##............##.
..#............#..
..##..........##..
..##..........##..
..####......####..
..#.##########.#..
.##...######...##.
.##....####....##.
.##....####....##.
.##....####....##.
.#.....#..#.....#.
##....##..##....##
##....##..##....##
##....##..##....##
###...##..##...###
########..########
....####..####....
%%%
2 CCDN
####
%%%
1 HDAA
...######...
..########..
.####..####.
##.#....#.##
#..#....#..#
#..........#
#..........#
%%%
4 CUWS
##
%%%
1 BVPP
.#......#.
##......##
##......##
.##....##.
.########.
..######..
....##....
%%%
2 TKFJ
#
#
%%%
1 DDCA
##
##
%%%
1 GTSL
#..
##.
.##
%%%
1 QYWY
..#
.##
##.
%%%
1 CGYD
#...
###.
.###
...#
%%%
1 GADX
...#
.###
###.
#...
%%%
1 DOMM
#...
###.
####
.##.
%%%
1 BIEC
...#
.###
####
.##.
%%%
1 PLLE
#...
####
...#
%%%
1 VTIB
...#
####
#...
%%%
1 TYOG
##..
####
..##
%%%
1 ASPV
..##
####
##..
%%%
