p pack
30 32
1 OCWG
##############################
##########..........##########
########..............########
#######................#######
#######................#######
##....#................#....##
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
###........................###
####......................####
####......................####
####......................####
####......................####
####......................####
#######................#######
#######................#######
######........##........######
######.......####.......######
#####........####........#####
#####........####........#####
####........######........####
####........######........####
######.....########.....######
#######....########....#######
##############################
%%%
1 XZAL
.........##########.........
.......##############.......
......####........####......
......##............##......
.####.##............##.####.
########............########
##...###............###...##
##....##............##....##
##....##............##....##
##....##............##....##
##....##............##....##
##....##............##....##
###....##..........##....###
.####...##........##...####.
..#########......#########..
...##########..##########...
...##....##########....##...
...##...#####..#####...##...
...######..##..##..######...
....#####..######..#####....
......##....####....##......
......##...##..##...##......
.....##....##..##....##.....
.....#....##....##....#.....
....##....##....##....##....
....##....#......#....##....
...##....##......##....##...
...####..##......##..####...
......####........####......
......####........####......
%%%
1 XLEV
########
%%%
9 HAVT
##
%%%
1 IDFC
..########..
#####..#####
##.#....#.##
#..#....#..#
#..........#
#..........#
##........##
.##......##.
.###....###.
..########..
...######...
.....##.....
%%%
1 YFVO
.#......#.
##......##
##......##
.##....##.
.########.
..######..
....##....
%%%
6 PAKE
#
#
%%%
2 NEXD
##
##
%%%
1 OTYN
###
###
###
###
###
##.
%%%
1 TTNV
###
###
###
###
###
.##
%%%
1 QUMW
..#..
..#..
..#..
..#..
.##..
####.
..###
%%%
26 YOLC
#
%%%
1 ELJB
..#..
..#..
..#..
..#..
..##.
.####
###..
%%%
1 ZTIQ
###
##.
%%%
1 BZOK
###
.##
%%%
1 JHVK
##.
##.
.##
%%%
1 YIPQ
.##
.##
##.
%%%
1 MIBQ
.##.
.###
####
.##.
%%%
1 EPKI
.##.
###.
####
.##.
%%%
1 PEAQ
.#..
####
..#.
%%%
1 OIDJ
..#.
####
.#..
%%%
1 GFDQ
.##.
####
..##
%%%
1 HIGS
.##.
####
##..
%%%
