p pack
20 27
1 IGLC
####################
#####..........#####
###..............###
##................##
##................##
##................##
##................##
##................##
##................##
##................##
##................##
##................##
##................##
##................##
###..............###
###..............###
####............####
####............####
###..............###
###..............###
##................##
##................##
#..................#
#........##........#
###.....####.....###
#####...####...#####
####################
%%%
1 KUUF
....##########....
..##############..
.####........####.
.##............##.
.##............##.
.##............##.
.##............##.
.##............##.
.##............##.
.##............##.
.##............##.
.##............##.
..##..........##..
..###........###..
...###......###...
...#####..#####...
...##.######.##...
..##....##...###..
..##...####...##..
.##....####....##.
.##...##..##...##.
##....##..##....##
####.###..###.####
..#####....#####..
....###....###....
%%%
1 IRQT
########
%%%
8 RUXF
##
%%%
1 VUUZ
..########..
#####..#####
##.#....#.##
#..#....#..#
#..........#
#..........#
##........##
.##......##.
.###....###.
..########..
...######...
.....##.....
%%%
1 HWHO
.#......#.
##......##
##......##
.##....##.
.########.
..######..
....##....
%%%
4 FDMA
#
#
%%%
2 KHTT
##
##
%%%
18 JFAH
#
%%%
1 URSH
.#..
####
###.
.##.
%%%
1 GNWG
..#.
###.
.###
.##.
%%%
1 RHSG
.##.
.###
####
..#.
%%%
1 EXQH
.##.
###.
####
.#..
%%%
