p pack
53 59
1 AFBI
#####################################################
###############......................###.............
##############.......................................
#############........................................
############.........................................
###########..........................................
##########...........................................
#########............................................
#######..............................................
######...............................................
####.................................................
##...................................................
#....................................................
#....................................................
#....................................................
#....................................................
#....................................................
#....................................................
#....................................................
#....................................................
#....................................................
#....................................................
#....................................................
##...................................................
##...................................................
###..................................................
####.................................................
######...............................................
######...............................................
#####................................................
#####................................................
####.................................................
####.................................................
####.................................................
####.................................................
####.................................................
####.................................................
####.................................................
####.................................................
####.................................................
####.................................................
####.................................................
#####................................................
#####................................................
######...............................................
#######..............................................
######...............................................
######...............................................
#####................................................
#####................................................
#####................................................
#####................................................
#####................................................
#####................................................
######................................#..............
################.....................................
#################....................................
###################......................############
#####################################################
%%%
1392 AEGQ
#
%%%
247 UWUE
#
#
%%%
1 ADYI
##
#.
#.
%%%
68 BITU
##
%%%
101 JWVM
#
#
#
%%%
2 SLGL
#.
#.
##
%%%
1 DASI
##
##
%%%
5 RFPI
.#
##
%%%
2 HLQO
###
%%%
2 HFFS
#
#
#
#
#
#
#
#
#
#
#
%%%
23 VTYB
#
#
#
#
%%%
1 WTVA
#.
##
.#
%%%
6 IVJO
##
.#
%%%
2 NCMA
#
#
#
#
#
#
#
%%%
8 RBMC
#
#
#
#
#
%%%
3 RPQQ
##
#.
%%%
2 LDGM
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 WTEE
#.
#.
#.
##
.#
.#
%%%
1 XYNL
##...
##...
##...
##...
##...
##...
##...
##...
##...
##...
##...
.##..
.##..
..##.
...##
..##.
..##.
.##..
.##..
.##..
.##..
.##..
.##..
..##.
%%%
2 QZQK
#
#
#
#
#
#
#
#
%%%
1 EOFK
#.
##
%%%
2 PPPW
##.
.##
%%%
3 VDQN
#
#
#
#
#
#
%%%
1 WJUU
.#
##
##
#.
%%%
