p pack
41 63
1 PJVB
#########################################
#############.................###########
###########..............................
##########...............................
##########...............................
##########...............................
##########...............................
###########..............................
###########..............................
############.............................
###########..............................
#########................................
########.................................
#######..................................
#######..................................
######...................................
######...................................
#####....................................
#####....................................
#####....................................
#####....................................
#####....................................
#####....................................
#####....................................
#####....................................
######...................................
######...................................
######...................................
#######..................................
########.................................
#########................................
#########................................
#######..................................
#####....................................
####.....................................
###......................................
##.......................................
##.......................................
#........................................
#........................................
#........................................
#........................................
#........................................
#........................................
#........................................
#........................................
#...................................#....
##...........................##..........
###########..............................
############.............................
############.............................
##########...............................
########.................................
#######..................................
######...................................
######...................................
######...................................
######...................................
######...................................
#######..................................
###########............#####.............
######################...................
#########################################
%%%
1067 OYDX
#
%%%
44 HWTE
##
%%%
168 EKNX
#
#
%%%
61 SIDE
#
#
#
%%%
17 SARA
#
#
#
#
%%%
3 IUMA
.#
##
%%%
3 QPRG
#.
##
%%%
5 YDKT
#
#
#
#
#
#
#
#
%%%
3 NXND
#
#
#
#
#
#
%%%
5 YNTS
##
.#
%%%
1 VIDX
###
%%%
2 UQQN
#
#
#
#
#
#
#
#
#
#
#
#
%%%
9 HQXA
#
#
#
#
#
#
#
#
#
#
#
%%%
4 CRCJ
#
#
#
#
#
#
#
%%%
2 SDHY
#
#
#
#
#
#
#
#
#
#
%%%
2 LRUR
#
#
#
#
#
#
#
#
#
%%%
9 HXWO
#
#
#
#
#
%%%
1 PAOO
#.
#.
##
.#
%%%
