p pack
119 126
1 QCUT
#######################################################################################################################
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#..............................................................................................................##......
#..............................................................................................................#.......
#.............................................................................###....................#.................
#.......................................................................#######........#...............................
#...................................................................##........................####.....................
#...................................................................#....................................###...........
#...............................................................##.....................................###.............
#..............................................................#...................................................###.
#..........................................................##..........................................................
#........................................................#.............................................................
#.....................................................##...............................................................
#....................................................#.................................................................
#....................................................#.................................................................
#................................................#.....................................................................
#..............................................#.......................................................................
#...........................................##.........................................................................
#.........................................#............................................................................
#.....................................##.............................................................................##
#......................................#...............................................................................
#....................................#............................................................................##...
#................................##........................................................................##..........
#................................#.............................................................................#.......
#................................#.......................................................................##............
#..........................##.....................................................................##...................
#............................#.......................................................................##................
#...........................#...................................................................##.....................
#..........................#...................................................................##......................
#......................##....................................................................#.........................
#......................#...................................................................##..........................
#......................#..................................................................##...........................
#..................##................................................................#.................................
#..................#...................................................................##..............................
#.................#.................................................................##.................................
#................#....................................................................#................................
#.............##.....................................................................#.................................
#.............#.......................................................................#................................
#.............#........................................................................##..............................
#............#....................................................................##...................................
#.............#......................................................................##................................
#...........#........................................................................##................................
#.............#...............................................................................###......................
#.............#.............................................................................###........................
#.............##..................................................................................###..................
#.....................##...............................................................................####............
#..........................#######..............................................................######.................
#.............................................############....................######################............#######
#...............................................................................################........#######........
#................................................................................................................######
#...................................................................................................................##.
#......................................................................................................................
#.....................................................................................................................#
#...............................................................................................................##.....
#...............................................................................................................#......
#..........................................................................................................#...........
#....................................................................................................#.................
#................................................................................................#.....................
#...........................................................................................##........................#
#.......................................................................................##.............................
#..................................................................................##..................................
#.............................................................................##.......................................
#............................................................................#.........................................
#.......................................................................#..............................................
#..................................................................##..................................................
#.............................................................##.......................................................
#.........................................................##...........................................................
#........................................................#.............................................................
#....................................................#.................................................................
#...............................................##.....................................................................
#.........................................##...........................................................................
#.........................................#............................................................................
#.....................................#................................................................................
#................................##....................................................................................
#................................#.....................................................................................
#...............................#......................................................................................
#.....................................##...............................................................................
#.........................................###..........................................................................
#......................................................##..............................................................
#...........................................................###........................................................
#.....................................................................###..............................................
#................................................................................###...................................
#.........................................................................................###..........................
#...................................................................................................###................
#.............................................................................................................###......
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#......................................................................................................................
#######################################################################################################################
%%%
1 HKPS
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 SBUQ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 YQOH
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 NFYU
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 XMIU
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 CFCF
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
9 TRBD
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 ZTMT
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
10 CLZV
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 ZXUA
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 GVOA
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 LLUP
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
##
%%%
3 KWEU
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 EAJR
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 CMGD
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 QXAZ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 SIGX
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 CEBY
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 SLLH
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 KGAH
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
7 EKWO
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
18 VFFW
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
24 LABJ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
8 JATY
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 HBSQ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 BOZG
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4249 OYTU
#
%%%
565 WTSW
#
#
%%%
13 EHAL
##
.#
%%%
112 LSAB
##
%%%
117 EQYO
#
#
#
%%%
51 QRZU
#
#
#
#
%%%
14 SCGU
#.
##
%%%
2 PROA
.#
##
.#
%%%
1 XELO
##
#.
##
##
%%%
2 XQHQ
..#
###
%%%
2 ZKQA
##
#.
#.
%%%
1 VHHU
#.
##
#.
%%%
6 XNFF
##
##
%%%
1 BEXZ
##..
.##.
..##
%%%
1 GGAE
..##
###.
#.#.
%%%
10 VUJH
##
#.
%%%
8 DBEW
.#
##
%%%
2 JSLJ
#.
##
.#
%%%
1 FQKG
####
..#.
%%%
52 WPTX
#
#
#
#
#
%%%
3 OZSK
.#
.#
##
%%%
5 MTEF
.##
##.
%%%
8 FRUH
#
#
#
#
#
#
%%%
5 YVKE
###
%%%
1 NOLL
.#
##
#.
%%%
2 DFWP
.#.
.#.
###
%%%
3 GNZE
##
.#
.#
%%%
1 MQNN
###
.#.
%%%
1 MHMS
###
..#
%%%
1 ROJI
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 ICCC
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 BGYU
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 GLLP
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
11 AIPR
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 ASLR
#.
##
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
%%%
4 IDBJ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
8 DUPE
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 PNPQ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
15 LULF
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
15 EEUU
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 JWFD
##.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.##
%%%
1 NMQU
##
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
%%%
14 YEGV
#
#
#
#
#
#
#
#
#
#
#
%%%
15 KAFP
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 JHXP
#.
#.
#.
#.
#.
#.
#.
#.
#.
##
%%%
6 MJMJ
#
#
#
#
#
#
#
#
%%%
16 CKXD
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 EEZO
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
9 XZUV
#
#
#
#
#
#
#
#
#
%%%
3 JMXJ
#
#
#
#
#
#
#
%%%
1 RGOQ
#..
###
%%%
1 HXXP
..#
.##
##.
%%%
1 TMHY
.##
##.
.#.
%%%
1 OKLT
..##
.##.
##..
%%%
1 VBQM
#.
##
#.
#.
%%%
10 OQYJ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
12 ACIS
#
#
#
#
#
#
#
#
#
#
%%%
