p pack
20 28
1 PPEL
####################
#######......#######
#####..........#####
####............####
###..............###
###..............###
##................##
##................##
##................##
##................##
##................##
##................##
###..............###
###..............###
###..............###
##................##
##................##
##................##
##................##
##................##
#..................#
#........##........#
#........##........#
#........##........#
#........##........#
#........##........#
####.....##.....####
####################
%%%
46 VQMR
#
%%%
1 AYKJ
.......####.......
.....########.....
...###......###...
..##..........##..
..##..........##..
..#............#..
.##............##.
.##............##.
.##............##.
.##............##.
..#............#..
..##..........##..
..##..........##..
..####......####..
..##############..
.################.
.################.
.################.
.################.
.#..####..####..#.
##....##..##....##
####..##..##..####
########..########
###.####..####.###
########..########
....####..####....
%%%
2 PFIR
####
%%%
1 NSOR
...######...
..########..
.####..####.
##.#....#.##
#..#....#..#
#..........#
#..........#
%%%
4 XDKU
##
%%%
1 BRTK
.#......#.
##......##
##......##
.##....##.
.########.
..######..
....##....
%%%
2 EZBF
#
#
%%%
1 YBJS
##
##
%%%
1 OUPC
#..
##.
.##
%%%
1 SHXA
..#
.##
##.
%%%
1 OTKR
#...
####
...#
%%%
1 KRSL
...#
####
#...
%%%
