p pack
30 29
1 AGXD
##############################
##########..........##########
########..............########
#######................#######
#######................#######
#######................#######
#######................#######
##...##................##...##
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##..........................##
####.....................#####
########..............########
########..............########
########..............########
#######................#######
#######................#######
######..................######
######........##........######
#####.........##.........#####
#####........####........#####
#######......####......#######
#########....####....#########
##############################
%%%
1 OCNC
.........##########.........
.......##############.......
......####........####......
......##............##......
......##............##......
......##............##......
..##..##............##..##..
.#######............#######.
########............########
########............########
########............########
########............########
#########..........#########
##########........##########
.##########......##########.
....#########..########.....
........############........
.......##############.......
.......##############.......
......################......
......#######..#######......
.....########..########.....
.....########..########.....
....########....########....
....###.####....####.###....
......#####......#####......
........###......###........
%%%
1 JOZW
########
%%%
8 YUGK
##
%%%
1 TDOO
..########..
#####..#####
##.#....#.##
#..#....#..#
#..........#
#..........#
##........##
.##......##.
.###....###.
..########..
...######...
.....##.....
%%%
1 HACI
.#......#.
##......##
##......##
.##....##.
.########.
..######..
....##....
%%%
6 GBYL
#
#
%%%
2 NTHR
##
##
%%%
26 NIAP
#
%%%
