p pack
30 28
1 SURD
##############################
############......############
##########..........##########
#########............#########
##....##..............##....##
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##....#................#....##
#######................#######
#######................#######
#######................#######
#######................#######
#######................#######
######..................######
######..................######
######........##........######
######........##........######
######........##........######
######........##........######
######........##........######
#########.....##.....#########
##############################
%%%
40 FAPA
#
%%%
1 UAPU
............####............
..........########..........
........###......###........
.###....#..........#....###.
#########..........#########
##..####............####..##
##....##............##....##
##....##............##....##
##....##............##....##
##....##............##....##
##..####............####..##
#########..........#########
.###..###..........###..###.
.......####......####.......
.......#.##########.#.......
......##...######...##......
......##....####....##......
......##....####....##......
......##....####....##......
.....##....##..##....##.....
.....##....##..##....##.....
.....##....##..##....##.....
.....###...##..##...###.....
.....########..########.....
.....###.####..####.###.....
.........####..####.........
%%%
2 LWPG
####
%%%
1 UEUS
...######...
..########..
.####..####.
##.#....#.##
#..#....#..#
#..........#
#..........#
%%%
8 EZQR
##
%%%
2 TAVI
####
####
####
####
%%%
1 FZJL
.#......#.
##......##
##......##
.##....##.
.########.
..######..
....##....
%%%
6 CHTA
#
#
%%%
1 CRZP
##
##
%%%
1 VVXK
#..
##.
.##
%%%
1 PXIF
..#
.##
##.
%%%
1 ODVU
#...
###.
.###
...#
%%%
1 HEAY
...#
.###
###.
#...
%%%
1 HRLB
.#...
.###.
.####
####.
####.
####.
..##.
%%%
1 BQMX
...#.
.###.
####.
.####
.####
.####
.##..
%%%
