p pack
30 31
1 FYYJ
##############################
##########..........##########
#########............#########
#########............#########
#########............#########
##########..........##########
##########..........##########
#########............#########
##....##..............##....##
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##....#................#....##
#######................#######
#######................#######
#######................#######
#######................#######
#######................#######
######..................######
######........##........######
######........##........######
######........##........######
######........##........######
######........##........######
#########.....##.....#########
##############################
%%%
1 TTZI
.........##########.........
........############........
........##........##........
........##........##........
.........##.####.##.........
.........##########.........
........###......###........
.###....#..........#....###.
#########..........#########
##..####............####..##
##....##............##....##
##....##............##....##
##....##............##....##
##....##............##....##
##..####............####..##
#########..........#########
.###..###..........###..###.
.......####......####.......
.......#.##########.#.......
......##...######...##......
......##....####....##......
......##....####....##......
......#.....####.....#......
.....##....##..##....##.....
.....##....##..##....##.....
.....##....##..##....##.....
.....###...##..##...###.....
.....########..########.....
.........####..####.........
%%%
1 ZEJU
########
########
%%%
42 CSOL
#
%%%
2 QLDL
####
%%%
1 QEMD
...######...
..########..
.####..####.
##.#....#.##
#..#....#..#
#..........#
#..........#
%%%
7 HUVK
##
%%%
2 FXNC
####
####
####
####
%%%
1 SJQQ
.#......#.
##......##
##......##
.##....##.
.########.
..######..
....##....
%%%
4 MPPI
#
#
%%%
1 INTT
##
##
%%%
1 NCDZ
#..
##.
.##
%%%
1 XNMQ
..#
.##
##.
%%%
1 MPQV
#...
###.
.###
...#
%%%
1 DZZG
...#
.###
###.
#...
%%%
1 GICL
#...
###.
.###
%%%
1 MXEY
...#
.###
###.
%%%
1 WILR
.#..
####
..##
%%%
1 BRLJ
..#.
####
##..
%%%
1 PFCX
##..
####
..##
%%%
1 MSFO
..##
####
##..
%%%
