p pack
112 126
1 INSN
################################################################################################################
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#.........................................................................................................######
#.....................................................................................................##........
#................................................................................................#..............
#...........................................................................................#...................
#........................................................................................##.....................
#..................................................................................#............................
#..........................................................................#....................................
#..........................................................###....#.............................................
#....................................##########.................................................................
#..........................###................................#.................................................
#......................##....................................................#..................................
#.....................#........................................................#................................
#................#............................................................##................................
#.............#.....................................................................#...........................
#............#........................................................................##........................
#.............#.............................................................................###............###..
#............#..........................................................................................#####...
#.............#............................................................................................#....
#................#..........................................................................................#...
#.................#.........................................................................................#...
#......................#....................................................................................#...
#.......................##..................................................................................#...
#...........................#.................................................................................#.
#...............................#.......................................................................#.......
#....................................#................................................................##........
#..........................................#..........................................................#.........
#..........................................##......................................................#............
#...............................................##.............................................##...............
#........................................................##................................##...................
#............................................................##....................##........................##.
#.....................................................................######........................##..........
#...............................................................................##..............................
#.................................................................................##...........................#
#..................................................................................##......................##...
#....................................................................................##.................##......
#...................................................................................##.............##...........
#...................................................................................##.........##...............
#...............................................................................................##..............
#...........................................................................................##..................
#........................................................................................#......................
#........................................................................................#......................
#......................................................................................#........................
#........................................................................................#......................
#.......................................................................................#.......................
#.......................................................................................##......................
#.............................................................................................#.................
#.............................................................................................#.................
#.............................................................................................#.................
#................................................................................................#..............
#.................................................................................................#.............
#.................................................................................................#.............
#..................................................................................................##...........
#......................................................................................................#........
#......................................................................................................##.......
#...........................................................................................................#...
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#.............................................................................###........................##.....
#.......................................................................##....###................#..............
#...................................................................##................##............#...........
#.............................................................##.............................##....#............
#........................................................##.....................................###.............
#....................................................##...................................................###...
#..............................................##..............................................................#
#..........................................##...................................................................
#....................................##.........................................................................
#.....................................#.........................................................................
#................................#..............................................................................
#...........................##..................................................................................
#..........................#....................................................................................
#.......................##......................................................................................
#..............................#................................................................................
#................................###............................................................................
#........................................##.....................................................................
#.............................................###...............................................................
#.......................................................##......................................................
#............................................................###................................................
#.......................................................................##......................................
#.................................................................................##............................
#.....................................................................................##........................
#...........................................................................................###.................
#.....................................................................................................##........
#.............................................................................................................##
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
#...............................................................................................................
################################################################################################################
%%%
1 ZXAY
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 MBSY
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 THYU
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 RKNG
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
7 QPHY
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
6 KSKO
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
9 YUDL
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
9 LLIO
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
13 CHWV
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
25 IRNB
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
8 VORK
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
8 RSES
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 UDHD
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
10 GRHX
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
17 TXVF
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
14 CMKH
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
15 UVLJ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
16 UGTK
###
%%%
3314 WWFN
#
%%%
540 MJEE
#
#
%%%
118 FUWW
#
#
#
%%%
90 HAUL
##
%%%
36 RENM
#
#
#
#
%%%
2 KESG
##.
.##
%%%
6 VTPE
##
.#
%%%
6 KDEN
#.
##
%%%
4 OLNN
.#
##
%%%
1 NXQC
##
.#
.#
%%%
2 FXSW
##
#.
%%%
1 QTBP
.#
##
#.
%%%
2 EWPZ
.#.
###
%%%
1 GTRI
..#
###
%%%
1 TWGQ
..#
..#
.##
##.
%%%
4 ULXD
###
.#.
%%%
2 TLIJ
#..
###
%%%
1 UQOP
.#
.#
##
.#
.#
%%%
5 QQML
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 FGRQ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 UFQY
.##
##.
%%%
2 RPCK
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 TSXO
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 MEOU
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 XCYC
.##
##.
.#.
%%%
1 HUUA
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
##
%%%
3 YDHS
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 DGTP
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 LNWC
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 YOJR
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 URPM
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 HZAF
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 WNEC
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
##
%%%
2 AEVW
##
#.
#.
%%%
5 HQPS
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 VQFY
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 MFHQ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 RWLM
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 WWCF
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 ARBX
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 DGCA
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 PILB
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
8 PSST
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
3 RHNM
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
5 KNLF
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
2 FGMB
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 SSVA
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
4 AMYD
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 JWEA
##
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
%%%
11 RXKD
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
13 GQGT
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
11 EWSZ
#
#
#
#
#
#
#
#
#
#
#
#
%%%
8 XWSD
#
#
#
#
#
#
#
#
#
#
#
%%%
1 LYOF
.#
.#
##
%%%
7 YZTR
#
#
#
#
#
#
#
#
#
#
%%%
1 JJGG
####
.#..
.#..
.#..
.#..
.#..
.#..
.#..
.#..
.#..
%%%
8 BLKE
#
#
#
#
#
#
#
#
#
%%%
6 EFPZ
#
#
#
#
#
#
#
#
%%%
8 ORTB
#
#
#
#
#
#
#
%%%
8 EEZQ
#
#
#
#
#
#
%%%
4 CRJD
#
#
#
#
#
%%%
