p pack
30 29
1 OMLF
##############################
##########..........##########
########..............########
#######................#######
#######................#######
#######................#######
#######................#######
##...##................##...##
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##..........................##
####.....................#####
########..............########
########..............########
########..............########
#######................#######
#######................#######
######..................######
######........##........######
#####.........##.........#####
#####........####........#####
#######......####......#######
#########....####....#########
##############################
%%%
1 UTRB
.........##########.........
.......##############.......
......####........####......
......##............##......
......##............##......
......##............##......
..##..##............##..##..
.#######............#######.
##..####............####..##
##....##............##....##
##....##............##....##
##....##............##....##
##.....##..........##.....##
####...###........###...####
.##########......##########.
....#########..########.....
........##.######.##........
.......##....##...###.......
.......##...####...##.......
......##....####....##......
......##....#..#....##......
.....##....##..##....##.....
.....##....##..##....##.....
....##....##....##....##....
....###...##....##...###....
......#####......#####......
........###......###........
%%%
1 SRXB
########
%%%
8 WHSV
##
%%%
1 HCZJ
..########..
#####..#####
##.#....#.##
#..#....#..#
#..........#
#..........#
##........##
.##......##.
.###....###.
..########..
...######...
.....##.....
%%%
1 WWZF
.#......#.
##......##
##......##
.##....##.
.########.
..######..
....##....
%%%
6 VJHN
#
#
%%%
2 IIXV
##
##
%%%
26 TJCM
#
%%%
1 ZULD
##.
###
###
###
###
%%%
1 QAOU
.##
###
###
###
###
%%%
1 YCDF
.#.
.#.
.#.
.##
###
%%%
1 EMNR
.#.
.#.
.#.
##.
###
%%%
1 NQHE
.#..
####
###.
.##.
..#.
%%%
1 IFYS
..#.
###.
.###
.##.
.#..
%%%
1 JKHO
..##.
..###
.####
.####
####.
..##.
%%%
1 AXBM
.##..
###..
####.
####.
.####
.##..
%%%
