p pack
22 29
1 TRNI
######################
######..........######
####..............####
###................###
###................###
###................###
###................###
###................###
###................###
###................###
###................###
###................###
###................###
###................###
####..............####
####..............####
#####............#####
#####............#####
####..............####
####..............####
###................###
###................###
##..................##
##........##........##
#.........##.........#
#........####........#
###......####......###
#####....####....#####
######################
%%%
1 DWEH
.....##########.....
...##############...
..####........####..
..##............##..
..##............##..
..##............##..
..##............##..
..##............##..
..##............##..
..##............##..
..##............##..
..##............##..
...##..........##...
...###........###...
....###......###....
....#####..#####....
....##.######.##....
...##....##...###...
...##...####...##...
..##....####....##..
..##....#..#....##..
.##....##..##....##.
.##....##..##....##.
##....###..###....##
####..##....##..####
..######....######..
....####....####....
%%%
1 PQJD
########
%%%
8 ZHIQ
##
%%%
1 UCOQ
..########..
#####..#####
##.#....#.##
#..#....#..#
#..........#
#..........#
##........##
.##......##.
.###....###.
..########..
...######...
.....##.....
%%%
1 TBMN
.#......#.
##......##
##......##
.##....##.
.########.
..######..
....##....
%%%
4 PEWN
#
#
%%%
2 YGGK
##
##
%%%
18 KRGL
#
%%%
1 KEBG
.#..
####
###.
.##.
..#.
%%%
1 TUYE
..#.
###.
.###
.##.
.#..
%%%
1 DMSM
##.
.##
%%%
1 ENMI
.##
##.
%%%
1 EABE
.#..
####
..##
%%%
1 VACL
..#.
####
##..
%%%
1 IUDW
.##.
####
..##
%%%
1 YSCN
.##.
####
##..
%%%
