p pack
30 31
1 QWQB
##############################
##########..........##########
#########............#########
#########............#########
#########............#########
##########..........##########
##########..........##########
#########............#########
##....##..............##....##
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##....#................#....##
#######................#######
#######................#######
#######................#######
#######................#######
#######................#######
######..................######
######........##........######
######........##........######
######........##........######
######........##........######
######........##........######
#########.....##.....#########
##############################
%%%
1 QJAH
.........##########.........
........############........
........##........##........
........##........##........
.........##.####.##.........
.........##########.........
........###......###........
.###....#..........#....###.
#########..........#########
##..####............####..##
##....##............##....##
##....##............##....##
##....##............##....##
##....##............##....##
##..####............####..##
#########..........#########
.###..###..........###..###.
.......####......####.......
.......#.##########.#.......
......##...######...##......
......##....####....##......
......##....####....##......
......#.....####.....#......
.....##....##..##....##.....
.....##....##..##....##.....
.....##....##..##....##.....
.....###...##..##...###.....
.....########..########.....
.........####..####.........
%%%
1 CQYY
########
########
%%%
42 DMWQ
#
%%%
2 UHQX
####
%%%
1 PLVY
...######...
..########..
.####..####.
##.#....#.##
#..#....#..#
#..........#
#..........#
%%%
7 NGHA
##
%%%
2 JBFT
####
####
####
####
%%%
1 VREA
.#......#.
##......##
##......##
.##....##.
.########.
..######..
....##....
%%%
4 HVSF
#
#
%%%
1 SVWV
##
##
%%%
1 RPNI
#..
##.
.##
%%%
1 EYRI
..#
.##
##.
%%%
1 IVTG
#...
###.
.###
...#
%%%
1 WFZJ
...#
.###
###.
#...
%%%
1 FAPO
#...
###.
.###
%%%
1 TOLB
...#
.###
###.
%%%
1 BZYG
.#..
####
..##
%%%
1 YYKB
..#.
####
##..
%%%
1 JLLK
##..
####
..##
%%%
1 YYKV
..##
####
##..
%%%
