p pack
30 32
1 VHOD
##############################
##########..........##########
########..............########
#######................#######
#######................#######
##....#................#....##
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
###........................###
####......................####
####......................####
####......................####
####......................####
####......................####
#######................#######
#######................#######
######........##........######
######.......####.......######
#####........####........#####
#####........####........#####
####........######........####
####........######........####
######.....########.....######
#######....########....#######
##############################
%%%
1 FPRW
.........##########.........
.......##############.......
......####........####......
......##............##......
.####.##............##.####.
########............########
##...###............###...##
##....##............##....##
##....##............##....##
##....##............##....##
##....##............##....##
##....##............##....##
###....##..........##....###
.####...##........##...####.
..#########......#########..
...##########..##########...
...##....##########....##...
...##...#####..#####...##...
...######..##..##..######...
....#####..######..#####....
......##....####....##......
......##...##..##...##......
.....##....##..##....##.....
.....#....##....##....#.....
....##....##....##....##....
....##....#......#....##....
...##....##......##....##...
...####..##......##..####...
......####........####......
......####........####......
%%%
1 FRQW
########
%%%
9 QUNB
##
%%%
1 RNPW
..########..
#####..#####
##.#....#.##
#..#....#..#
#..........#
#..........#
##........##
.##......##.
.###....###.
..########..
...######...
.....##.....
%%%
1 JJBJ
.#......#.
##......##
##......##
.##....##.
.########.
..######..
....##....
%%%
6 NTFW
#
#
%%%
2 NEOA
##
##
%%%
1 BUDW
###
###
###
###
###
##.
%%%
1 INTE
###
###
###
###
###
.##
%%%
1 TNQJ
..#..
..#..
..#..
..#..
.##..
####.
..###
%%%
26 JUXB
#
%%%
1 JKXF
..#..
..#..
..#..
..#..
..##.
.####
###..
%%%
1 BEJB
###
##.
%%%
1 OGWP
###
.##
%%%
1 QOIM
##.
##.
.##
%%%
1 PJAS
.##
.##
##.
%%%
1 XKNC
.##.
.###
####
.##.
%%%
1 ISXF
.##.
###.
####
.##.
%%%
1 ZOIG
.#..
####
..#.
%%%
1 ESKD
..#.
####
.#..
%%%
1 MCPQ
.##.
####
..##
%%%
1 MSZA
.##.
####
##..
%%%
