p pack
18 25
1 HNAT
##################
######......######
####..........####
###............###
##..............##
##..............##
#................#
#................#
#................#
#................#
#................#
#................#
##..............##
###............###
###............###
##..............##
##..............##
##..............##
#................#
#................#
#.......##.......#
#.......##.......#
###....####....###
#####..####..#####
##################
%%%
44 AMMF
#
%%%
1 BEAL
......####......
....########....
..###......###..
.##..........##.
.##..........##.
.#............#.
##............##
##............##
##............##
##............##
.#............#.
.##..........##.
..#..........#..
..###......###..
..############..
.##..######..##.
.##...####...##.
.##...####...##.
##....####....##
##...##..##...##
###..##..##..###
...###....###...
....##....##....
%%%
2 CWZJ
####
%%%
1 QBAW
...######...
..########..
.####..####.
##.#....#.##
#..#....#..#
#..........#
#..........#
%%%
3 EFSD
##
%%%
1 WKZC
.#......#.
##......##
##......##
.##....##.
.########.
..######..
....##....
%%%
2 HFNN
#
#
%%%
1 JYHU
##
##
%%%
1 HOMY
#..
##.
.##
%%%
1 SBRN
..#
.##
##.
%%%
1 RNSV
##.
###
..#
%%%
1 NHXW
.##
###
#..
%%%
1 BVOP
.##
###
###
..#
%%%
1 OMIY
##.
###
###
#..
%%%
