p pack
30 28
1 KBRM
##############################
############......############
##########..........##########
#########............#########
##....##..............##....##
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##....#................#....##
#######................#######
#######................#######
#######................#######
#######................#######
#######................#######
######..................######
######..................######
######........##........######
######........##........######
######........##........######
######........##........######
######........##........######
#########.....##.....#########
##############################
%%%
40 HWUO
#
%%%
1 KFJI
............####............
..........########..........
........###......###........
.###....#..........#....###.
#########..........#########
##..####............####..##
##....##............##....##
##....##............##....##
##....##............##....##
##....##............##....##
##..####............####..##
#########..........#########
.###..###..........###..###.
.......####......####.......
.......#.##########.#.......
......##...######...##......
......##....####....##......
......##....####....##......
......##....####....##......
.....##....##..##....##.....
.....##....##..##....##.....
.....##....##..##....##.....
.....###...##..##...###.....
.....########..########.....
.....###.####..####.###.....
.........####..####.........
%%%
2 PCRW
####
%%%
1 PJAM
...######...
..########..
.####..####.
##.#....#.##
#..#....#..#
#..........#
#..........#
%%%
8 HFYK
##
%%%
2 FFWE
####
####
####
####
%%%
1 RFXR
.#......#.
##......##
##......##
.##....##.
.########.
..######..
....##....
%%%
6 XDXK
#
#
%%%
1 BEHF
##
##
%%%
1 ZFDU
#..
##.
.##
%%%
1 TYRS
..#
.##
##.
%%%
1 JFHA
#...
###.
.###
...#
%%%
1 STWB
...#
.###
###.
#...
%%%
1 GLTA
.#...
.###.
.####
####.
####.
####.
..##.
%%%
1 WWPK
...#.
.###.
####.
.####
.####
.####
.##..
%%%
