p pack
22 31
1 XVBP
######################
#########....#########
########......########
#######........#######
######..........######
#####............#####
####..............####
###................###
##..................##
#....................#
#....................#
#....................#
#....................#
##..................##
##..................##
##..................##
##..................##
##..................##
##..................##
###................###
#####............#####
#####............#####
#####............#####
#####............#####
#####............#####
#####............#####
#####............#####
#####.....##.....#####
#####....####....#####
#####...######...#####
######################
%%%
1 BRSY
........####........
.......######.......
......###..###......
.....###....###.....
....###......###....
...###........###...
..###..........###..
.###............###.
###..............###
##................##
##................##
###..............###
.###............###.
.####..........####.
.##.##........##.##.
.##..##......##..##.
.##...##....##..###.
.########..########.
..################..
....##..####..##....
....##........##....
....##........##....
....##........##....
....##........##....
....##...##...##....
....##..####..##....
....##.##..##.##....
....####....####....
....###......###....
%%%
1 JLPX
....##....
...####...
..######..
.########.
##########
..#....#..
%%%
12 XNHX
#
%%%
1 YNFX
..##
.###
...#
...#
####
.###
..#.
%%%
1 ZYVK
.####.
##..##
#....#
#....#
##..##
.####.
%%%
1 IQVS
##..
###.
#...
#...
####
###.
.#..
%%%
1 CAJY
.##.
####
%%%
2 PBXA
#
#
%%%
2 ZRKH
###
###
%%%
1 PTFN
####
.##.
%%%
1 SROJ
.#....#.
########
########
.######.
..####..
...##...
%%%
1 MGTK
#.
##
%%%
1 SPNQ
##....##
########
.######.
..####..
%%%
1 LFVS
#......#
##....##
########
###..###
##....##
#......#
%%%
