p pack
26 25
1 ESMV
##########################
#######.....##############
#######.......############
#######.........##########
#######..........#########
#######...........########
#####.............########
####..............##.....#
###......................#
###......................#
##.......................#
##.......................#
#........................#
#.......................##
#........................#
#........................#
#..#####.#######.#######.#
##.#####.#######.##.####.#
##..#...######..###..###.#
###.##############.......#
###..############..#######
####..#########...########
#####...#####...##########
#######.......############
##########################
%%%
94 AVAD
#
%%%
1 AZQK
......###.............
......#.###...........
......#.#.###.........
......#.#.#.##........
......#####.#.#.......
....#########.#.......
...############....###
..##############..####
..#######.#######.####
.#######...###########
.#######...##########.
#########.###########.
############...######.
#.....#####.....######
%%%
2 BSSG
#
#
#
%%%
8 UKHW
#
#
%%%
3 QTPE
##
%%%
4 OULR
###
%%%
1 SPZN
#####
%%%
