p pack
27 31
1 RVYW
###########################
##########........#########
########............#######
#######..............######
######................#####
#####..................####
#####..................####
####....................###
####....................###
####....................###
####....................###
####....................###
####....................###
##........................#
#.........................#
#.........................#
#.........................#
#.........................#
#.........................#
##........................#
##........................#
###......................##
###......................##
####....................###
######.......##.......#####
#####........##........####
#####........##........####
#####.......####.......####
#####.......####.......####
#######.....####.....######
###########################
%%%
24 WPHI
#
%%%
1 KMDK
..........######.........
........##########.......
......####......####.....
.....###..........###....
.....##............##....
....##..............##...
....##..............##...
...##................##..
...##................##..
...##................##..
...##................##..
...##................##..
.######............######
#########################
##.....############.....#
##........##..##........#
##........#....#........#
###.......#....#.......##
.##.....###....###.....##
.##...######..######...##
..##...##..####..##...##.
..######...####...######.
...#####..######..#####..
.....##...##..##...##....
....###...##..##...###...
....##....##..##....##...
....####..#....#..####...
......#####....#####.....
........###....###.......
%%%
1 HGSS
######
%%%
12 ELMQ
##
%%%
1 CMNG
.....######.....
...###....###...
..###......###..
..##........##..
.###..#..#..###.
.######..######.
####........####
####........####
..###......###..
%%%
1 MKDR
...##...
.######.
###..###
##....##
%%%
4 DKWW
#
#
%%%
1 OMHZ
##
##
%%%
1 TWUG
###..###
.######.
..####..
%%%
1 TTOC
.#....#.
########
%%%
1 UQRA
#####..
#######
#######
.#####.
..###..
%%%
1 YFLG
..#####
#######
#######
.#####.
..###..
%%%
1 HJQI
.#
.#
##
%%%
1 XAQH
.##.
####
####
####
.##.
%%%
1 ZBSE
#.
#.
##
%%%
1 DNKN
#...
###.
.###
%%%
1 OVGD
...#
.###
###.
%%%
1 BPNJ
.##
###
##.
.#.
.#.
.#.
%%%
1 QYWT
##.
###
.##
.#.
.#.
.#.
%%%
1 FNHT
##
##
.#
%%%
1 KBOB
##
##
#.
%%%
