p pack
62 50
1 KURV
##############################################################
######################........................................
####################..........................................
##################............................................
#################.............................................
################..............................................
###############...............................................
##############................................................
#############.................................................
#############.................................................
############..................................................
############..................................................
#######.......................................................
####..........................................................
####..........................................................
###...........................................................
###...........................................................
##............................................................
##............................................................
##............................................................
#.............................................................
#.............................................................
#.........................................#...................
#.........................................#...................
#......................................###....................
#.....................................####....................
#.........................................####................
#.......................................######................
#.......................................########..............
#..........................................#########..........
#.............................................................
#.............................................................
#.............................................................
#.............................................................
#.............................................................
#.............................................................
#.............................................................
#.............................................................
#.............................................................
#.............................................................
#.............................................................
#.............................................................
#.............................................................
#.............................................................
#.............................................................
##............................................................
##............................................................
###...........................................................
#####...............................................##########
##############################################################
%%%
1460 QUQW
#
%%%
305 XIGZ
#
#
%%%
12 NBRS
.#
##
%%%
1 UIOQ
.#
##
.#
%%%
62 QWYB
#
#
#
%%%
71 ARNJ
##
%%%
3 JBLL
##
#.
%%%
1 NAZH
###
.#.
%%%
35 HRZL
#
#
#
#
%%%
8 HRVH
#
#
#
#
#
%%%
3 EEAB
##
.#
%%%
1 JCOZ
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 LWRC
#
#
#
#
#
#
#
#
%%%
1 BOWZ
#
#
#
#
#
#
#
%%%
2 UREI
###
%%%
1 ALZK
#.
##
#.
%%%
1 CRJX
##.
.##
%%%
