p pack
20 29
1 JDVS
####################
######........######
####............####
###..............###
##................##
##................##
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
##................##
##................##
##................##
###..............###
###..##########..###
####.##########.####
####..########..####
####..########..####
###..##########..###
###.############.###
###.############.###
###..###....###..###
####.....##.....####
####################
%%%
72 IBQS
#
%%%
1 MMSM
####
%%%
1 QHDP
.....######.....
...##########...
..############..
.##############.
.##############.
################
##.######.######
#...####...#####
#...####...#####
##.######.######
%%%
2 KFVM
#
#
#
#
#
%%%
12 XQCD
#
#
%%%
2 YEHB
################
%%%
2 FPBO
##############
%%%
1 NHEV
##############
.############.
.############.
%%%
1 YKZQ
##
%%%
