p pack
34 25
1 DQNU
##################################
#############........#############
###########............###########
##########..............##########
#####....................#########
####......................########
###..........................#####
###...........................####
##.............................###
##.............................###
##..............................##
#...............................##
#...............................##
#.......................#........#
#.........#............##........#
#..........##........###.........#
#.########.#############.#######.#
#.########.############..######..#
#.##.##.##.############.########.#
#.##.##.##.############.########.#
#....##....############.##.##.##.#
####....###############.##.##.##.#
#######################....##....#
##########################....####
##################################
%%%
117 KRRD
#
%%%
5 VQBD
####
%%%
1 UATP
...........######..........
.........##########........
........############.......
...##..##############......
..######.######.######.....
.######...####...#####.##..
.######...####...#########.
#####.##.######.###########
####..#####################
%%%
11 HEAN
##
%%%
12 JLAG
#
#
%%%
1 TREN
##############
%%%
1 PXLU
#####
%%%
3 BWMZ
######
%%%
1 FTSD
#.
##
%%%
1 TMWK
############
%%%
1 CRZE
##
.#
%%%
1 URNN
##########
%%%
1 LHHJ
#######
.######
%%%
1 CVEY
######
######
%%%
