p pack
26 22
1 GZUD
##########################
##########......##########
#######............#######
#####................#####
####..................####
###....................###
##......................##
##......................##
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#..####################..#
##.####################.##
##..##################..##
###..################..###
####..##############..####
#####....########....#####
########..........########
##########################
%%%
86 QQPD
#
%%%
1 CVWC
##
%%%
1 MGDF
........####........
.....##########.....
...##############...
..################..
.##################.
####################
####.######.########
%%%
4 BFJC
####
%%%
2 MOFD
########
%%%
2 ALMQ
#
#
#
%%%
1 PKVB
#####
%%%
2 FVRQ
######
%%%
1 ZCBF
#########
%%%
2 GSWX
######################
%%%
