p pack
24 32
1 MJUA
########################
########........########
######............######
#####..............#####
####................####
###..................###
##....................##
##....................##
#.........####.........#
#........#....#........#
#.......#......#.......#
#.......#......#.......#
#....####......####....#
#.......#......#.......#
#........#....#........#
#.........####.........#
##....................##
##....................##
###..................###
####................####
####................####
####................####
####................####
###..................###
###........##........###
###........##........###
##........####........##
##........####........##
##........####........##
###......######......###
######...######...######
########################
%%%
43 ZAPJ
#
%%%
1 ZYJE
........######........
......##########......
....####......####....
...###..........###...
..###............###..
.###..............###.
.##................##.
.#.....##....##.....#.
##....##......##....##
##....#........#....##
#######........#######
##.#..............#.##
#######........#######
##....##......##...###
.##....##....##....##.
.##................##.
.###..............###.
..##..............##..
...###..........###...
....####......####....
...##.##########.##...
...##...######...##...
...#....##..##....#...
..##....##..##....##..
..##....#....#....##..
.##....##....##....##.
.##....##....##....##.
.####..#......#..####.
...#####......#####...
......##......##......
%%%
1 UHNP
######
%%%
3 IMTU
##
%%%
1 ZRVL
.....######.....
...##########...
..############..
.#####....#####.
####........####
###..........###
%%%
7 CFTM
####
%%%
2 LSGS
#
#
%%%
2 FCDH
#
#
#
#
%%%
1 HHHF
.##.
####
####
.##.
%%%
1 NQCS
###..........###
####........####
.####......####.
.##############.
..############..
....########....
%%%
1 HRJU
#..
###
..#
%%%
1 YJOQ
..#
###
#..
%%%
1 TXKW
.###.
.####
.####
####.
####.
..##.
%%%
1 WEIX
.###.
####.
####.
.####
.####
.##..
%%%
