p pack
28 27
1 OYHA
############################
#####....###################
#........###################
#.........##################
#..........#################
#..........#################
##..........################
###...........##.....#######
###....................#####
##......................####
##.......................###
#........................###
#........................###
#........................###
#........................###
#.......................####
#........................###
##........................##
##..############.###..###.##
##.##.######..##..###..##..#
#..##.........###..##.####.#
#.####.######..##..##.###..#
#.###..######..##.####....##
#.....#######.#######..#####
#############.###.....######
#############.....##########
############################
%%%
121 VBAH
#
%%%
4 PYYH
##
%%%
1 QUMO
.#
##
%%%
1 GYXG
....##...............
##..##...............
##...##..............
.##...##.............
..##...#.............
...#.####............
...########....###...
..##########.#######.
.####################
%%%
12 XLOX
#
#
%%%
1 XCWL
.#######.#############
#######...############
##...##...############
#.....##.############.
#.....##############..
.....################.
..####################
%%%
2 FCPK
###
%%%
3 RFSE
#####
%%%
