p pack
57 53
1 PRZQ
#########################################################
##############.....................######################
#############................................############
###............................##........................
##...................................#...................
##.......................................................
##.......................................................
##.......................................................
##.......................................................
###......................................................
#####....................................................
######...................................................
#######..................................................
######...................................................
#####....................................................
####.....................................................
###......................................................
##.......................................................
##.......................................................
#........................................................
#........................................................
#........................................................
#........................................................
#........................................................
#........................................................
#........................................................
#........................................................
#........................................................
#........................................................
#........................................................
#........................................................
#........................................................
#........................................................
##.......................................................
##.......................................................
###......................................................
####.....................................................
#####....................................................
######...................................................
######...................................................
######...................................................
####.....................................................
##...............................................########
#.......................................................#
#........................................................
#........................................................
#........................................................
#......................................................##
#.................................................#######
#.......................................##########.......
###...#....................#############.................
#########################...#..........................##
#########################################################
%%%
1720 HXWF
#
%%%
29 IZIY
##
%%%
285 PWLW
#
#
%%%
2 NFBP
.#
##
%%%
11 KKUZ
#
#
#
#
#
%%%
5 GRTV
#
#
#
#
%%%
4 ZXBT
##
#.
%%%
40 YNZK
#
#
#
%%%
2 THLO
#.
##
%%%
1 DEPV
.#.
.##
##.
%%%
1 DZVC
#
#
#
#
#
#
#
#
#
#
#
#
#
#
%%%
1 CMFF
##
##
%%%
1 NTLU
.#..
###.
###.
.###
.###
..##
%%%
1 JKVZ
###
.#.
%%%
1 RHJG
#
#
#
#
#
#
#
#
%%%
1 MMQY
###..
.###.
.###.
..###
..#..
%%%
1 LAAU
###
###
%%%
1 PKBV
###
%%%
1 BPJU
##
.#
%%%
1 QATM
#
#
#
#
#
#
#
%%%
1 XAQM
.#
##
.#
%%%
