p pack
32 32
1 DFDB
################################
######..################..######
######...##############...######
######....############....######
######.....##########.....######
######......########......######
#..............................#
#..............................#
##............................##
###..........................###
####........................####
#####......................#####
######....................######
######....................######
######....................######
######....................######
######....................######
######....................######
######....................######
#######..................#######
#######..................#######
########................########
########................########
#########..............#########
##########............##########
##########............##########
##########............##########
##########............##########
##########............##########
##########.....##.....##########
##########....####....##########
################################
%%%
1 JJAA
.....##................##.....
.....###..............###.....
.....####............####.....
.....##.##..........##.##.....
.....##..##........##..##.....
#######...##.####.##...#######
#######...##########...#######
.##.....###........###.....##.
..##...###..........###...##..
...##..##............##..##...
....####..............####....
.....##................##.....
......#................#......
.....##................##.....
.....##................##.....
.....##................##.....
.....##................##.....
......#................#......
......#................#......
......##..............##......
.......##............##.......
.......###..........###.......
........###........###........
.........############.........
.........##..####..##.........
.........##........##.........
.........##...##...##.........
.........##..####..##.........
.........#####..##.##.........
.........###......###.........
%%%
1 NCBR
#..
##.
.##
%%%
1 XZXC
..#
.##
##.
%%%
1 FJGR
..#.
..##
###.
.#..
%%%
36 IIDJ
#
%%%
1 VHJW
.#..
##..
.###
..#.
%%%
1 AEGO
##.
.##
..#
%%%
1 OACZ
.....######.....
...###....###...
..##........##..
.##..........##.
.#............#.
##............##
#..............#
#..............#
#..............#
#..............#
##............##
.#............#.
.##..........##.
..##........##..
...###....###...
.....######.....
%%%
1 GRZZ
.##
##.
#..
%%%
1 CRIX
.....#
...###
..###.
.##...
.##...
##....
%%%
5 PUSU
##
##
%%%
1 YEOB
#.....
###...
.###..
...##.
...##.
....##
%%%
4 RMFW
####
%%%
1 XHCY
##
#.
%%%
1 CHUT
##
.#
%%%
1 ZFCH
.####.
##..##
%%%
2 AQGO
##
%%%
2 ONST
####
####
%%%
1 NUUD
##....
.##...
.##...
..###.
...###
.....#
%%%
1 NXVP
##..##
.####.
%%%
1 OSEA
....##
...##.
...##.
.###..
###...
#.....
%%%
1 QOMS
#.
##
%%%
1 JKKK
.#
##
%%%
1 SKCM
##
##
##
%%%
1 VYHW
####
#..#
%%%
1 WYFN
##
##
##
.#
%%%
