p pack
18 18
1 RIIG
##################
#..........#######
#............#####
#.............####
#..............###
#...............##
#...............##
#................#
#................#
#................#
#................#
##..............##
##..............##
###............###
####..........####
#####........#####
#######....#######
##################
%%%
1 RHYR
######
####..
###...
##....
#.....
#.....
%%%
5 XVIK
####
%%%
13 SZLM
##
%%%
29 MSXQ
#
%%%
1 FWWF
####.
...##
...#.
%%%
1 EQNB
...##...
....#...
....##..
#..####.
###...##
.#######
...#...#
%%%
1 KLSA
.#.
###
##.
%%%
9 HKKX
#
#
%%%
1 CRTI
##
##
%%%
1 ZTEK
.#
##
.#
%%%
1 SUDA
#.
##
##
#.
%%%
4 QCJW
#
#
#
#
%%%
1 WXZY
#....
##...
.###.
..###
%%%
1 CHML
.#
##
#.
%%%
1 RNIK
#....
#####
..###
%%%
1 EHYZ
###
##.
#..
%%%
