p pack
34 16
1 WHJN
##################################
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
##################################
%%%
19 VKYD
#
%%%
1 WJXX
##############################
%%%
1 ITSP
.##############################.
############........############
##########............##########
#########...............########
########.................#######
#######...................######
#######...................######
#######...................######
#######...................######
#######..................#######
########................########
.########..............########.
%%%
1 HKKZ
########
%%%
11 BHPZ
##
%%%
1 OMOG
....########...
..####....####.
.###.........##
##...........#.
#............#.
#...........##.
..........###..
......#####....
%%%
3 CMBV
####
%%%
2 MUFT
#
#
#
%%%
1 SLJL
.#........
##........
##........
###.......
..###.....
....######
%%%
3 OFAA
#
#
%%%
1 TGPS
##
#.
%%%
1 LUVY
.#
##
%%%
1 OURE
..#..
..###
###..
%%%
1 XXXW
.#.
.##
.##
##.
%%%
1 JLTA
........................#.....
........................#.....
........................#.....
.......................##.....
......................##......
.......##............##.......
........###.......####........
##############################
%%%
1 DXEB
#..........
###........
..###......
....#######
%%%
1 FBEN
..##
###.
%%%
