p pack
34 16
1 ILVA
##################################
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
#................................#
##################################
%%%
12 DGQU
#
%%%
1 IWJJ
##############################
%%%
1 IINU
.##############################.
#############......#############
###########..........###########
#########...............########
#########...............########
########.................#######
########.................#######
########.................#######
########.................#######
#########...............########
#########...............########
.##########...........##########
%%%
2 HCCZ
######
%%%
6 WPRZ
##
%%%
1 SCCH
##
#.
%%%
1 HFMC
...##..
.###...
####...
####...
#####..
#######
..#####
%%%
1 YPBI
......####..##.
.....#######.#.
.....##########
......#########
........#######
#........#####.
###.....######.
..##########...
.....#####.....
%%%
1 IFRK
#
#
%%%
2 KWVF
#
#
#
%%%
1 VCLV
.......................#......
.......................#......
.......................#......
......................##......
......................#.......
....................###.......
..........###.....###.........
##############################
%%%
