p pack
54 53
1 JBWW
######################################################
###########################################...........
###################...................................
################......................................
##############........................................
#############.........................................
###########...........................................
##########............................................
#########.............................................
########..............................................
########..............................................
#######....#..........................................
#######...............................................
######................................................
######................................................
######................................................
#####.................................................
#####.................................................
#####.................................................
#####.................................................
#####.................................................
#####.................................................
######................................................
######................................................
######................................................
######................................................
#######...............................................
#######...............................................
########..............................................
#########.............................................
##########............................................
###########...........................................
############..........................................
######................................................
####..................................................
###...................................................
##....................................................
#.....................................................
#.....................................................
#.....................................................
#.....................................................
#.....................................................
#.....................................................
#.....................................................
#.....................................................
#.....................................................
#.....................................................
#.....................................................
##....................................................
##....................................................
###...................................................
#####...................................#....#########
######################################################
%%%
1462 MLRK
#
%%%
48 JMTM
##
%%%
171 XMYM
#
#
%%%
3 HTOU
.#
##
%%%
17 JNPV
#
#
#
#
%%%
2 XDMS
.#
.#
##
%%%
112 OVDJ
#
#
#
%%%
4 CKWV
##
.#
%%%
1 BGOY
##.
.#.
.##
%%%
1 DCMI
##
.#
##
%%%
1 XGZN
.##
##.
%%%
2 HGSY
#.
##
%%%
2 WYIX
#
#
#
#
#
#
%%%
1 CVJG
##
##
%%%
4 DWGP
##
#.
%%%
1 IJEG
#
#
#
#
#
#
#
#
#
#
#
%%%
1 OWRA
#
#
#
#
#
#
#
%%%
1 NWKV
.#.
.##
##.
%%%
