p pack
24 33
1 UYMZ
########################
###########..###########
##########....##########
####................####
###..................###
###..................###
###..................###
###..................###
###..................###
###..................###
##....................##
#......................#
#......................#
##....................##
###..................###
###..................###
###..................###
###..................###
###..................###
###..................###
####................####
####................####
####................####
####................####
###..................###
###..................###
###..................###
###..................###
###..................###
###.......####.......###
###.....########.....###
###...############...###
########################
%%%
1 JCUQ
..........##..........
.........####.........
...#######..#######...
..########..########..
..##...##....##...##..
..##..##......##..##..
..##.##........##.##..
..####..........####..
..###............###..
.###..............###.
##..................##
##..................##
.###..............###.
..###............###..
..####..........####..
..##.##........##.##..
..##..##......##..##..
..##...##....##..###..
..########..########..
...#######..#######...
...##.##.####.##.##...
...##.##..##..##.##...
...##.##......##.##...
..##..##......##..##..
..##..##......##..##..
..##..##......##..##..
..##..##.####.##..##..
..##..##########..##..
..##.####....####.##..
..#####........#####..
..###............###..
%%%
1 NODY
##
##
##
##
%%%
42 UQYO
#
%%%
1 CTEF
.##
##.
#..
%%%
1 RYAW
...#..#...
..##..##..
.###..###.
##########
..#....#..
%%%
1 EFPK
##.
.##
..#
%%%
1 UWLJ
##
%%%
1 RBBA
..##
.###
...#
...#
####
.###
..#.
%%%
1 EVFL
.####.
##..##
#....#
#....#
##..##
.####.
%%%
1 CGDS
##..
###.
#...
#...
####
###.
.#..
%%%
1 DKNA
.##.
####
%%%
2 NORE
##
##
%%%
2 BKDK
###
###
%%%
1 EWMM
####
.##.
%%%
1 AAYP
.#....#.
########
###..###
.##..##.
..#..#..
%%%
1 STPX
##
##
##
##
##
%%%
1 STRN
#.
##
%%%
1 TPWL
#....#
##..##
######
.####.
%%%
1 LJAG
#....#
######
######
#....#
%%%
