p pack
32 32
1 TKQX
################################
#########....######....#########
########......####......########
#######........##........#######
######....................######
#####......................#####
####........................####
###..........................###
##............................##
#..............................#
#..............................#
#..............................#
#..............................#
##............................##
###..........................###
####........................####
#####......................#####
######....................######
#######..................#######
########................########
########................########
########................########
########................########
########................########
########................########
########................########
########.......##.......########
########......####......########
########.....######.....########
########....########....########
########...##########...########
################################
%%%
1 CMYT
........####......####........
.......######....######.......
......###..###..###..###......
.....###....######....###.....
....###......####......###....
...###........##........###...
..###....................###..
.###......................###.
###........................###
##..........................##
##..........................##
###........................###
.###......................###.
..###....................###..
...###........##........###...
....###......####......###....
.....###....######....###.....
......###..###..###..###......
.......######....######.......
.......#####......#####.......
.......##............##.......
.......##............##.......
.......##.....##.....##.......
.......##....####....##.......
.......##...######...##.......
.......##..###..###..##.......
.......##.###....###.##.......
.......#####......#####.......
.......####........####.......
.......###..........###.......
%%%
4 FDNS
##
##
##
##
%%%
1 ZWLZ
...#..#......#..#...
..##..##....##..##..
.###..###..###..###.
####################
..#....#....#....#..
%%%
4 ISAK
#
%%%
1 RHTK
..##
.###
...#
...#
####
.###
..#.
%%%
2 UQXB
.####.
##..##
#....#
#....#
##..##
.####.
%%%
1 DULG
####
####
#..#
#..#
####
####
.##.
%%%
1 YAZZ
##..
###.
#...
#...
####
###.
.#..
%%%
2 EWEG
.##.
####
%%%
2 NEIB
#
#
%%%
2 PPHY
###
###
%%%
1 QFDR
##
##
%%%
2 DETV
####
.##.
%%%
2 QITZ
.#....#.
########
###..###
.##..##.
..#..#..
%%%
1 WSCD
..##..
.####.
##..##
#....#
%%%
1 FQBX
..##..
.####.
######
##..##
#....#
%%%
1 ZSKE
###
###
##.
%%%
1 VHOO
###
###
.##
%%%
1 EJNL
..#
###
###
##.
#..
%%%
1 KSFF
#..
###
###
.##
..#
%%%
