p pack
27 31
1 MTMD
###########################
######....#....############
#####...........###########
#####...........###########
#####...........###########
####............###########
###.............###########
###.............###########
##..............###########
##...............##########
#.................#########
#.................#########
#.................#########
#................##########
##....................#####
####....................###
#####....................##
#####.....................#
######....................#
######....................#
######.##################.#
######..################..#
#######.#########..#####..#
#######.####.####..######.#
######..####.####...#####.#
######.#####.####.#..####.#
######.##########.##.####.#
######..###.#####.##.###..#
#######......###..##.....##
############.....##########
###########################
%%%
103 NOTL
#
%%%
6 TGOH
##
%%%
1 IKUZ
.....##...##...
....#.##.#.##..
....#.##.#.##..
....######.##..
...##########..
..##########...
..######.####..
.######...###..
.######...####.
#..#####.######
##############.
%%%
13 KSBG
#
#
%%%
2 BPYC
#
#
#
%%%
1 TOKK
############
%%%
2 BQQF
#########
%%%
1 PYQU
####
%%%
1 DMCX
#################..
.#################.
.##################
.##################
%%%
1 FUBX
#
#
#
#
%%%
