p pack
28 31
1 XNAX
############################
##########........##########
########............########
#######..............#######
######................######
#####..................#####
#####..................#####
####....................####
####....................####
####....................####
####....................####
####....................####
####....................####
##........................##
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
##........................##
##........................##
###......................###
###......................###
####....................####
######.......##.......######
#####........##........#####
#####........##........#####
#####.......####.......#####
#####.......####.......#####
#######.....####.....#######
############################
%%%
22 MODB
#
%%%
1 IHJG
..........######..........
........##########........
......####......####......
.....###..........###.....
.....##............##.....
....##..............##....
....##..............##....
...##................##...
...##................##...
...##................##...
...##................##...
...##................##...
.######............######.
##########################
##########################
##########################
##########################
##########################
.########################.
.########################.
..######################..
..######################..
...####################...
.....#######..#######.....
....########..########....
....##..####..####..##....
....####..#....#..####....
......#####....#####......
........###....###........
%%%
1 RXWS
######
%%%
12 SBXG
##
%%%
1 FZHN
.....######.....
...###....###...
..###......###..
..##........##..
.###..#..#..###.
.######..######.
####........####
####........####
..###......###..
%%%
1 AUYD
...##...
.######.
###..###
##....##
%%%
4 HGRZ
#
#
%%%
1 EZHN
##
##
%%%
1 FJTG
###..###
.######.
..####..
%%%
1 UZZI
.#....#.
########
%%%
