p pack
29 25
1 JIRD
#############################
######.....##################
####.........################
###...........###############
##.............##############
##.............##############
#...............#############
#...............#############
#...............#......######
#.......................#####
#........................####
##.......................####
#####.....................###
######....................###
######....................###
#####......................##
#####.######...#####.#####..#
#####.#######.######.######.#
#####.#############...#####.#
#####..############.#..###..#
######.###########..##.....##
######..#########..##########
#######...#####...###########
#########.......#############
#############################
%%%
111 VVSI
#
%%%
1 STOI
.....###.....
...#######...
..#########..
.#######.###.
.######...##.
#######...###
########.####
#############
.############
%%%
6 MQXT
#
#
%%%
1 YFYO
#
#
#
#
%%%
1 WRUM
##
%%%
1 CPTF
.####.
######
%%%
3 JWPL
########
%%%
2 AGNV
######
%%%
1 DMNM
##########
%%%
1 GHBZ
######
######
%%%
1 SQYH
##########
#####.####
%%%
1 CUHB
###
%%%
