p pack
18 18
1 TGPY
##################
#................#
#................#
###.............##
###.............##
##..............##
##..............##
##..............##
##..............##
##.............###
###............###
###.............##
##...............#
#...............##
#..............###
#.....#......#####
##...#############
##################
%%%
1 PDCL
####
###.
%%%
40 EPFU
#
%%%
1 JKFG
###########
.##......##
%%%
1 RLSP
######
.....#
.....#
.....#
.....#
.....#
%%%
7 JBWS
#
#
%%%
1 EUEY
#####
....#
....#
....#
....#
%%%
1 UKEF
.#
.#
.#
.#
.#
##
#.
%%%
1 GKLA
.##.
.##.
####
%%%
1 LWTA
.####
##..#
.#.##
%%%
1 UTBB
#
#
#
#
#
%%%
9 GZLP
##
%%%
1 GEKS
#
#
#
#
%%%
1 ECAN
#
#
#
%%%
1 PKAI
##
.#
.#
%%%
1 GXCA
..###.
...#..
######
...###
.###..
%%%
1 BBZC
#####
..#..
%%%
1 EWVM
........##
.......##.
.....###..
######....
%%%
1 GCZR
#.
##
%%%
1 BWTO
####
%%%
1 FQDD
...##
..##.
###..
%%%
1 MGJU
#####
%%%
