p pack
17 17
1 ROQV
#################
#...............#
#...............#
###.............#
###.............#
##..............#
##..............#
##..............#
##..............#
##.............##
###............##
###.............#
##..............#
#...............#
#..............##
#.....#......####
#################
%%%
1 RAVE
####
###.
%%%
37 LYUB
#
%%%
1 JTAC
##########
.##......#
.........#
.........#
.........#
.........#
.........#
........##
........#.
%%%
1 VQSN
######
.....#
.....#
.....#
.....#
.....#
%%%
7 BDVJ
#
#
%%%
1 IJMI
#####
....#
....#
....#
....#
%%%
1 CGPD
.##.
.##.
####
%%%
1 UESJ
.####
##..#
.#.##
%%%
1 ZSSG
#
#
#
#
#
%%%
10 ZJRT
##
%%%
1 DCMT
#
#
#
#
%%%
1 WFGT
#
#
#
%%%
1 PVSK
##
.#
.#
%%%
1 URHK
..###.
...#..
######
...###
.###..
%%%
1 JEYV
#####
..#..
%%%
1 SLOG
........#
.......##
.....###.
######...
%%%
1 IHHW
#.
##
%%%
2 KSLQ
#####
%%%
1 WOVO
.##
##.
%%%
