p pack
20 27
1 HJKS
####################
#####..........#####
###..............###
##................##
##................##
##................##
##................##
##................##
##................##
##................##
##................##
##................##
##................##
##................##
###..............###
###..............###
####............####
####............####
###..............###
###..............###
##................##
##................##
#..................#
#........##........#
###.....####.....###
#####...####...#####
####################
%%%
1 ROXK
....##########....
..##############..
.####........####.
.##............##.
.##............##.
.##............##.
.##............##.
.##............##.
.##............##.
.##............##.
.##............##.
.##............##.
..##..........##..
..###........###..
...###......###...
...#####..#####...
...##.######.##...
..##....##...###..
..##...####...##..
.##....####....##.
.##...##..##...##.
##....##..##....##
####.###..###.####
..#####....#####..
....###....###....
%%%
1 GNPP
########
%%%
8 TIVP
##
%%%
1 CQLX
..########..
#####..#####
##.#....#.##
#..#....#..#
#..........#
#..........#
##........##
.##......##.
.###....###.
..########..
...######...
.....##.....
%%%
1 YZKB
.#......#.
##......##
##......##
.##....##.
.########.
..######..
....##....
%%%
4 HHFG
#
#
%%%
2 YOFL
##
##
%%%
18 XGSW
#
%%%
1 FUNR
.#..
####
###.
.##.
%%%
1 VSKA
..#.
###.
.###
.##.
%%%
1 DYZQ
.##.
.###
####
..#.
%%%
1 SXCC
.##.
###.
####
.#..
%%%
