p pack
30 32
1 DHTJ
##############################
##########..........##########
########..............########
#######................#######
#######................#######
##....#................#....##
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
###........................###
####......................####
####......................####
####......................####
####......................####
####......................####
#######................#######
#######................#######
######........##........######
######.......####.......######
#####........####........#####
#####........####........#####
####........######........####
####........######........####
######.....########.....######
#######....########....#######
##############################
%%%
1 PFMB
.........##########.........
.......##############.......
......####........####......
......##............##......
.####.##............##.####.
########............########
##...###............###...##
##....##............##....##
##....##............##....##
##....##............##....##
##....##............##....##
##....##............##....##
###....##..........##....###
.####...##........##...####.
..#########......#########..
...##########..##########...
...##....##########....##...
...##...#####..#####...##...
...######..##..##..######...
....#####..######..#####....
......##....####....##......
......##...##..##...##......
.....##....##..##....##.....
.....#....##....##....#.....
....##....##....##....##....
....##....#......#....##....
...##....##......##....##...
...####..##......##..####...
......####........####......
......####........####......
%%%
1 DPTG
########
%%%
9 UWIV
##
%%%
1 MYLS
..########..
#####..#####
##.#....#.##
#..#....#..#
#..........#
#..........#
##........##
.##......##.
.###....###.
..########..
...######...
.....##.....
%%%
1 KWKV
.#......#.
##......##
##......##
.##....##.
.########.
..######..
....##....
%%%
6 GBPH
#
#
%%%
2 HGQH
##
##
%%%
1 PRAC
###
###
###
###
###
##.
%%%
1 TWVZ
###
###
###
###
###
.##
%%%
1 ZLZF
..#..
..#..
..#..
..#..
.##..
####.
..###
%%%
26 PWBY
#
%%%
1 XBPU
..#..
..#..
..#..
..#..
..##.
.####
###..
%%%
1 YQCL
###
##.
%%%
1 MVVB
###
.##
%%%
1 BZNL
##.
##.
.##
%%%
1 HQDR
.##
.##
##.
%%%
1 QVJJ
.##.
.###
####
.##.
%%%
1 OEUP
.##.
###.
####
.##.
%%%
1 CUDH
.#..
####
..#.
%%%
1 BJRZ
..#.
####
.#..
%%%
1 GLGK
.##.
####
..##
%%%
1 HSJA
.##.
####
##..
%%%
