p pack
20 28
1 YKNM
####################
#######......#######
#####..........#####
####............####
###..............###
###..............###
##................##
##................##
##................##
##................##
##................##
##................##
###..............###
###..............###
###..............###
##................##
##................##
##................##
##................##
##................##
#..................#
#........##........#
#........##........#
#........##........#
#........##........#
#........##........#
####.....##.....####
####################
%%%
48 EKRX
#
%%%
1 FTMB
.......####.......
.....########.....
...###......###...
..##..........##..
..##..........##..
..#............#..
.##............##.
.##............##.
.##............##.
.##............##.
..#............#..
..##..........##..
..##..........##..
..####......####..
..#.##########.#..
.##...######...##.
.##....####....##.
.##....####....##.
.##....####....##.
.#.....#..#.....#.
##....##..##....##
##....##..##....##
##....##..##....##
###...##..##...###
########..########
....####..####....
%%%
2 DHLV
####
%%%
1 TNRI
...######...
..########..
.####..####.
##.#....#.##
#..#....#..#
#..........#
#..........#
%%%
4 KUQT
##
%%%
1 SEUH
.#......#.
##......##
##......##
.##....##.
.########.
..######..
....##....
%%%
2 WPJC
#
#
%%%
1 YWHI
##
##
%%%
1 MMTE
#..
##.
.##
%%%
1 UJIV
..#
.##
##.
%%%
1 NPLU
#...
###.
.###
...#
%%%
1 LXSJ
...#
.###
###.
#...
%%%
1 OAMC
#...
###.
####
.##.
%%%
1 FVGG
...#
.###
####
.##.
%%%
1 OKST
#...
####
...#
%%%
1 XBJW
...#
####
#...
%%%
1 WSKX
##..
####
..##
%%%
1 ZKKR
..##
####
##..
%%%
