p pack
18 25
1 VLFJ
##################
######......######
####..........####
###............###
##..............##
##..............##
#................#
#................#
#................#
#................#
#................#
#................#
##..............##
###............###
###............###
##..............##
##..............##
##..............##
#................#
#................#
#.......##.......#
#.......##.......#
###....####....###
#####..####..#####
##################
%%%
44 IEVJ
#
%%%
1 OXQM
......####......
....########....
..###......###..
.##..........##.
.##..........##.
.#............#.
##............##
##............##
##............##
##............##
.#............#.
.##..........##.
..#..........#..
..###......###..
..############..
.##..######..##.
.##...####...##.
.##...####...##.
##....####....##
##...##..##...##
###..##..##..###
...###....###...
....##....##....
%%%
2 GNJT
####
%%%
1 AFQV
...######...
..########..
.####..####.
##.#....#.##
#..#....#..#
#..........#
#..........#
%%%
3 KRQF
##
%%%
1 XKUT
.#......#.
##......##
##......##
.##....##.
.########.
..######..
....##....
%%%
2 YDGN
#
#
%%%
1 XVUP
##
##
%%%
1 GSUR
#..
##.
.##
%%%
1 NYJY
..#
.##
##.
%%%
1 FMZV
##.
###
..#
%%%
1 JIQF
.##
###
#..
%%%
1 EKGS
.##
###
###
..#
%%%
1 RMJT
##.
###
###
#..
%%%
