p pack
30 28
1 NPRN
##############################
############......############
##########..........##########
#########............#########
##....##..............##....##
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##....#................#....##
#######................#######
#######................#######
#######................#######
#######................#######
#######................#######
######..................######
######..................######
######........##........######
######........##........######
######........##........######
######........##........######
######........##........######
#########.....##.....#########
##############################
%%%
40 ZKJL
#
%%%
1 QVSQ
............####............
..........########..........
........###......###........
.###....#..........#....###.
#########..........#########
##..####............####..##
##....##............##....##
##....##............##....##
##....##............##....##
##....##............##....##
##..####............####..##
#########..........#########
.###..###..........###..###.
.......####......####.......
.......#.##########.#.......
......##...######...##......
......##....####....##......
......##....####....##......
......##....####....##......
.....##....##..##....##.....
.....##....##..##....##.....
.....##....##..##....##.....
.....###...##..##...###.....
.....########..########.....
.....###.####..####.###.....
.........####..####.........
%%%
2 UQUH
####
%%%
1 TPCG
...######...
..########..
.####..####.
##.#....#.##
#..#....#..#
#..........#
#..........#
%%%
8 XIGR
##
%%%
2 CUAL
####
####
####
####
%%%
1 IRBR
.#......#.
##......##
##......##
.##....##.
.########.
..######..
....##....
%%%
6 NQCT
#
#
%%%
1 XNJS
##
##
%%%
1 UEJJ
#..
##.
.##
%%%
1 FAMH
..#
.##
##.
%%%
1 WSYL
#...
###.
.###
...#
%%%
1 QEAA
...#
.###
###.
#...
%%%
1 RNUG
.#...
.###.
.####
####.
####.
####.
..##.
%%%
1 CVSW
...#.
.###.
####.
.####
.####
.####
.##..
%%%
