p pack
51 56
1 NIBM
###################################################
####################...............................
################...................................
##############.....................................
############.......................................
##########.........................................
#########..........................................
########...........................................
#######............................................
######.............................................
######.............................................
#####..............................................
#####..............................................
####...............................................
####...............................................
####...............................................
####...............................................
###................................................
###................................................
###................................................
###................................................
####...............................................
####...............................................
####...............................................
####...............................................
#####..............................................
#####..............................................
######.............................................
#######............................................
#######............................................
#######............................................
######.............................................
######.............................................
#####..............................................
#####..............................................
####...............................................
###................................................
##.................................................
#..................................................
#..................................................
#..................................................
#..................................................
#..................................................
#..................................................
#..............................#...................
#########.........................................#
########...........................................
########...........................................
########...........................................
########..........................................#
########....................................###....
########...............................####........
#########............................#####....#....
######################.............................
#######################....................########
###################################################
%%%
218 TIAB
#
#
%%%
1098 CTEE
#
%%%
41 QKTA
#
#
#
%%%
40 PRTV
##
%%%
1 VKXZ
...#
..##
.##.
##..
%%%
2 YHST
.##.
..##
.##.
##..
%%%
1 BAXN
..##
.##.
##..
%%%
1 FEAH
.##
##.
%%%
3 PFNP
.#
##
%%%
1 RQPP
....##
....##
...##.
....##
...##.
..##..
..##..
.##...
##....
##....
##....
.##...
.##...
##....
.##...
..##..
...##.
%%%
1 HVZN
.##
.##
##.
.##
##.
.#.
%%%
1 YGRT
.##
.##
##.
.##
%%%
1 MKUZ
.##
.##
##.
.#.
.#.
%%%
2 GXIF
.##
.##
##.
%%%
1 TFHT
.##
.##
##.
##.
.#.
%%%
1 LNNU
....##
...##.
..##..
..##..
.##...
##....
##....
##....
.##...
.##...
##....
.##...
..##..
...##.
%%%
4 DNIV
#.
##
%%%
1 INIX
#
#
#
#
#
%%%
1 TXLB
.#.
.##
##.
%%%
19 SORB
#
#
#
#
%%%
2 RSZZ
#
#
#
#
#
#
#
%%%
1 NBGK
#....
##...
.##..
.##..
##...
.##..
..##.
...##
%%%
1 MZYY
.##..
.##..
##...
.##..
..##.
...##
%%%
1 AKVH
##...
.##..
..##.
...##
%%%
1 IHKQ
.#
##
.#
%%%
7 XINF
##.
.##
%%%
8 FPXA
##.
.##
##.
%%%
1 ZFEN
#.
##
.#
%%%
1 PWTW
.##
.##
##.
#..
##.
%%%
4 VKAF
.##
.##
##.
##.
##.
%%%
4 QDTW
.##
.##
##.
##.
%%%
1 UKYA
#...
###.
..##
..##
%%%
2 CIRO
##
#.
%%%
1 PRLH
.##
##.
##.
.##
%%%
4 DPXG
##
##
%%%
4 GXQZ
##...
.##..
..##.
..##.
...##
...##
%%%
1 DHVH
##.
##.
.##
.##
%%%
1 EHMS
#.
##
##
%%%
2 WKPQ
##
.#
%%%
1 FZKZ
.#.
.##
##.
.##
.##
##.
##.
%%%
1 XUNE
.#.
.##
##.
.##
.##
##.
##.
.#.
%%%
1 XLLG
..#
.##
##.
.##
.##
##.
%%%
1 RLTG
.##
##.
.##
.##
%%%
5 EWTP
#
#
#
#
#
#
%%%
