p pack
30 27
1 ZZQW
##############################
############......############
##########..........##########
#########............#########
##....##..............##....##
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##....#................#....##
#######................#######
#######................#######
#######................#######
#######................#######
#######................#######
######..................######
######........##........######
######........##........######
######........##........######
######........##........######
######........##........######
#########.....##.....#########
##############################
%%%
42 WDUU
#
%%%
1 GTBC
............####............
..........########..........
........###......###........
.###....#..........#....###.
#########..........#########
##..####............####..##
##....##............##....##
##....##............##....##
##....##............##....##
##....##............##....##
##..####............####..##
#########..........#########
.###..###..........###..###.
.......####......####.......
.......#.##########.#.......
......##...######...##......
......##....####....##......
......##....####....##......
......##....####....##......
.....##....##..##....##.....
.....##....##..##....##.....
.....##....##..##....##.....
.....###...##..##...###.....
.....########..########.....
.........####..####.........
%%%
2 HQAE
####
%%%
1 JDWT
...######...
..########..
.####..####.
##.#....#.##
#..#....#..#
#..........#
#..........#
%%%
7 CEEK
##
%%%
2 FKEQ
####
####
####
####
%%%
1 IRTG
.#......#.
##......##
##......##
.##....##.
.########.
..######..
....##....
%%%
4 IICV
#
#
%%%
1 PDEN
##
##
%%%
1 UBLU
#..
##.
.##
%%%
1 DMFW
..#
.##
##.
%%%
1 OGYL
#...
###.
.###
...#
%%%
1 OAIU
...#
.###
###.
#...
%%%
1 RHUK
.#...
.###.
.####
####.
####.
####.
..##.
%%%
1 XSBX
...#.
.###.
####.
.####
.####
.####
.##..
%%%
