p pack
20 28
1 DRBZ
####################
#######......#######
#####..........#####
####............####
###..............###
###..............###
##................##
##................##
##................##
##................##
##................##
##................##
###..............###
###..............###
###..............###
##................##
##................##
##................##
##................##
##................##
#..................#
#........##........#
#........##........#
#........##........#
#........##........#
#........##........#
####.....##.....####
####################
%%%
48 BSKL
#
%%%
1 MQYR
.......####.......
.....########.....
...###......###...
..##..........##..
..##..........##..
..#............#..
.##............##.
.##............##.
.##............##.
.##............##.
..#............#..
..##..........##..
..##..........##..
..####......####..
..#.##########.#..
.##...######...##.
.##....####....##.
.##....####....##.
.##....####....##.
.#.....#..#.....#.
##....##..##....##
##....##..##....##
##....##..##....##
###...##..##...###
########..########
....####..####....
%%%
2 LVUJ
####
%%%
1 VLMR
...######...
..########..
.####..####.
##.#....#.##
#..#....#..#
#..........#
#..........#
%%%
4 JVUV
##
%%%
1 EHZN
.#......#.
##......##
##......##
.##....##.
.########.
..######..
....##....
%%%
2 CCME
#
#
%%%
1 QZAL
##
##
%%%
1 BZAI
#..
##.
.##
%%%
1 OVCV
..#
.##
##.
%%%
1 KDZN
#...
###.
.###
...#
%%%
1 KALQ
...#
.###
###.
#...
%%%
1 AIGP
#...
###.
####
.##.
%%%
1 YKHC
...#
.###
####
.##.
%%%
1 YHYL
#...
####
...#
%%%
1 YMEC
...#
####
#...
%%%
1 FAOZ
##..
####
..##
%%%
1 ANRF
..##
####
##..
%%%
