p pack
20 27
1 VBIB
####################
#####..........#####
###..............###
##................##
##................##
##................##
##................##
##................##
##................##
##................##
##................##
##................##
##................##
##................##
###..............###
###..............###
####............####
####............####
###..............###
###..............###
##................##
##................##
#..................#
#........##........#
###.....####.....###
#####...####...#####
####################
%%%
1 SMYD
....##########....
..##############..
.####........####.
.##............##.
.##............##.
.##............##.
.##............##.
.##............##.
.##............##.
.##............##.
.##............##.
.##............##.
..##..........##..
..###........###..
...###......###...
...#####..#####...
...##.######.##...
..##....##...###..
..##...####...##..
.##....####....##.
.##...##..##...##.
##....##..##....##
####.###..###.####
..#####....#####..
....###....###....
%%%
1 PUTH
########
%%%
8 PSLZ
##
%%%
1 RAMH
..########..
#####..#####
##.#....#.##
#..#....#..#
#..........#
#..........#
##........##
.##......##.
.###....###.
..########..
...######...
.....##.....
%%%
1 LBGD
.#......#.
##......##
##......##
.##....##.
.########.
..######..
....##....
%%%
4 HKNV
#
#
%%%
2 SETS
##
##
%%%
18 WQRF
#
%%%
1 ZDFQ
.#..
####
###.
.##.
%%%
1 IYFJ
..#.
###.
.###
.##.
%%%
1 GQZE
.##.
.###
####
..#.
%%%
1 JFAG
.##.
###.
####
.#..
%%%
