p pack
30 29
1 YFDL
##############################
##########..........##########
########..............########
#######................#######
#######................#######
#######................#######
#######................#######
##...##................##...##
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##..........................##
####.....................#####
########..............########
########..............########
########..............########
#######................#######
#######................#######
######..................######
######........##........######
#####.........##.........#####
#####........####........#####
#######......####......#######
#########....####....#########
##############################
%%%
1 DGUD
.........##########.........
.......##############.......
......####........####......
......##............##......
......##............##......
......##............##......
..##..##............##..##..
.#######............#######.
##..####............####..##
##....##............##....##
##....##............##....##
##....##............##....##
##.....##..........##.....##
####...###........###...####
.##########......##########.
....#########..########.....
........##.######.##........
.......##....##...###.......
.......##...####...##.......
......##....####....##......
......##....#..#....##......
.....##....##..##....##.....
.....##....##..##....##.....
....##....##....##....##....
....###...##....##...###....
......#####......#####......
........###......###........
%%%
1 OXKD
########
%%%
8 AKJQ
##
%%%
1 DLDR
..########..
#####..#####
##.#....#.##
#..#....#..#
#..........#
#..........#
##........##
.##......##.
.###....###.
..########..
...######...
.....##.....
%%%
1 DOLO
.#......#.
##......##
##......##
.##....##.
.########.
..######..
....##....
%%%
6 CZAG
#
#
%%%
2 MBQE
##
##
%%%
26 RJYO
#
%%%
1 LLXX
##.
###
###
###
###
%%%
1 CUFK
.##
###
###
###
###
%%%
1 ZJNH
.#.
.#.
.#.
.##
###
%%%
1 LPZY
.#.
.#.
.#.
##.
###
%%%
1 OGDK
.#..
####
###.
.##.
..#.
%%%
1 QEWJ
..#.
###.
.###
.##.
.#..
%%%
1 KHGK
..##.
..###
.####
.####
####.
..##.
%%%
1 VOCY
.##..
###..
####.
####.
.####
.##..
%%%
