p pack
22 31
1 RIIQ
######################
###....########....###
##......######......##
#........####........#
#....................#
#....................#
#....................#
##..................##
###................###
###................###
###................###
###................###
###................###
###................###
##..................##
#....................#
#....................#
#....................#
#....................#
##..................##
##..................##
##..................##
##..................##
##..................##
##..................##
##..................##
##..................##
###................###
#####.....##......####
######..######..######
######################
%%%
1 YINN
..####........####..
.######......######.
###..###....###..###
##....########....##
##.....######.....##
###..............###
.###............###.
..##............##..
..##............##..
..##............##..
..##............##..
..##............##..
..##............##..
.###............###.
###..............###
##.....######.....##
##....########....##
###..###....###..###
.######......######.
.######......######.
.##..##......##..##.
.##..##......##..##.
.##..##......##..##.
.##..##......##..##.
.##..##......##..##.
.###.##..##..##.###.
..################..
....#####..######...
.....##......##.....
%%%
2 XMQQ
##
%%%
24 XZBF
#
%%%
1 PDBY
.###.
#####
.##..
..#..
..##.
..###
..###
%%%
1 JDUT
.###.
#####
..##.
..#..
.##..
###..
###..
%%%
2 CMQH
##.
###
.##
%%%
1 QSQN
######
.####.
%%%
2 IHKE
.##
###
##.
%%%
1 JOMG
.####.
##..##
#....#
#....#
##..##
.####.
%%%
1 MQAE
.##.
####
%%%
1 CKYV
..###
..###
..##.
..#..
.##..
#####
####.
.##..
%%%
1 PWKM
####
.##.
%%%
1 BXMC
###..
###..
.##..
..#..
..##.
#####
.####
..##.
%%%
1 JHMB
.####.
######
%%%
1 SGLL
.####.
######
#....#
%%%
1 NVTO
.####.
######
######
######
######
######
##..##
%%%
