p pack
31 28
1 IMQD
###############################
##########....#################
#########.....######....#######
########......######......#####
########......######.......####
#######.......#####.........###
#######........###..........###
#######........###...........##
#######........###...........##
######.........##.............#
#####..........#..............#
####...........#..............#
####..........................#
###....................##.....#
##...................##########
#...................###########
#....................##########
#.....................#########
#..##################.#########
##.....##############.#########
######...############.#########
########.############..########
########.###.###.#####.########
########..##.###...###.########
#########....##...###..########
############....#.##..#########
#################....##########
###############################
%%%
133 SAWL
#
%%%
9 YFSQ
##
%%%
1 PVNK
...##.
..###.
.###..
.####.
#####.
######
######
....##
.....#
%%%
6 RCUV
#
#
%%%
1 XVJD
....##......
....####....
....#####...
...#######..
..########..
..#########.
..#########.
.###########
############
%%%
1 WJFG
##
.#
%%%
1 LIJW
.####..
#######
%%%
1 RHZR
#########
%%%
1 ZEVJ
#####
%%%
4 EJAC
###
%%%
2 UETU
######
%%%
1 OITV
####
%%%
1 ROVN
#######
%%%
1 NCTX
#########.######..
##################
%%%
