p pack
60 51
1 QUQV
############################################################
#############################...............................
#############################...............................
#####################....................####...............
###################............................####.........
##################...............................#####......
#################....................................#####..
################.....................................#####..
###############..........................................###
###############...........................................##
##############..............................................
##############..............................................
##############..............................................
##############..............................................
##############..............................................
###############....#........................................
##########..................................................
########....................................................
#######.....................................................
######......................................................
######......................................................
#####.......................................................
####........................................................
####........................................................
###.........................................................
##..........................................................
#...........................................................
#...........................................................
#...........................................................
#...........................................................
#...........................................................
#...........................................................
#...........................................................
#...........................................................
##..........................................................
###....#....................................................
######......................................................
##########..................................................
##########..................................................
##########..................................................
###########.................................................
###########.................................................
###########.................................................
############................................................
#############...............................................
#############...............................................
##################....................................#.....
###################............................##...........
####################................####....................
##############################............##################
############################################################
%%%
55 AWAJ
#
#
#
%%%
298 CGRE
#
#
%%%
2 LHFW
##
.#
%%%
1405 FPVV
#
%%%
5 NKIA
#.
##
%%%
43 PHQK
##
%%%
1 JXBY
##
#.
%%%
9 BGFY
#
#
#
#
%%%
4 NNTC
.#
##
%%%
2 WTUE
#
#
#
#
#
%%%
2 ETRA
###
%%%
1 XLES
#
#
#
#
#
#
#
#
%%%
1 BCUV
#
#
#
#
#
#
#
%%%
1 WHOK
.#.
###
%%%
