p pack
22 31
1 LTGV
######################
###....########....###
##......######......##
#........####........#
#....................#
#....................#
#....................#
##..................##
###................###
###................###
###................###
###................###
###................###
###................###
###................###
###................###
###................###
###................###
####..............####
#####............#####
#####............#####
#####............#####
#####............#####
#####............#####
#####............#####
#####............#####
#####............#####
#####............#####
#####.....##.....#####
#####...######...#####
######################
%%%
1 TITT
..####........####..
.######......######.
###..###....###..###
##....########....##
##.....######.....##
###..............###
.###............###.
..##............##..
..##............##..
..##............##..
..##............##..
..##............##..
..##............##..
..##............##..
..##............##..
..##............##..
..###..........###..
...###........###...
....############....
....############....
....##........##....
....##........##....
....##........##....
....##........##....
....##........##....
....##...##...##....
....##.######.##....
....#####..#####....
....###......###....
%%%
2 TAXW
##
%%%
2 RIFL
#
%%%
1 RRKV
.###.
#####
.##..
..#..
..##.
..###
..###
%%%
1 EQKC
.###.
#####
..##.
..#..
.##..
###..
###..
%%%
2 BQZS
##.
###
.##
%%%
1 CHGO
######
.####.
%%%
2 HRJL
.##
###
##.
%%%
1 CJHP
.####.
##..##
#....#
#....#
##..##
.####.
%%%
1 TSFI
.##.
####
%%%
1 FRXZ
###......###
###......###
##........##
#...####...#
#..######..#
############
.##########.
..########..
%%%
1 RQBF
####
.##.
%%%
1 IJLZ
########
########
%%%
1 QCPT
########
########
########
###..###
#......#
%%%
