p pack
32 32
1 CLGG
################################
#############......#############
###########..........###########
#########..............#########
########................########
########................########
#######..................#######
#######..................#######
######....................######
####........................####
##............................##
#..............................#
#..............................#
#..............................#
#..............................#
##............................##
####........................####
######....................######
#######..................#######
########................########
########................########
########................########
########................########
#######..................#######
#######..................#######
#######..................#######
#######..................#######
######.........##.........######
######.......######.......######
######.....##########.....######
######...##############...######
################################
%%%
1 GCKA
............######............
..........##########..........
........####......####........
.......###..........###.......
.......##............##.......
......##..............##......
......##..............##......
.....##................##.....
...####................####...
.######................######.
###..#..................#..###
##...#..................#...##
##..........................##
###........................###
.####....................####.
...#######..........#######...
.....####################.....
......####..........####......
.......#####......#####.......
.......##.##########.##.......
.......##...######...##.......
.......##............##.......
......##..............##......
......##..............##......
......##.....####.....##......
......##...########...##......
.....##..#####..#####..##.....
.....##.####......####.##.....
.....#####..........#####.....
.....###..............###.....
%%%
1 SKPN
...######
.###.....
#####....
.####....
..##.....
%%%
1 KKCC
#####.....
.######...
.#######..
....#####.
.....####.
.....#####
.....#####
.....####.
....###...
%%%
6 TOQB
##
%%%
12 UZLZ
#
%%%
1 DBPO
..#...
.###..
.####.
#####.
#####.
.####.
..####
%%%
1 UNJD
.####.
##..##
#....#
#....#
##..##
.####.
%%%
1 WTGY
.##.
####
%%%
1 VJHS
####
.##.
%%%
1 CRON
#.
##
%%%
1 LZVI
.#
##
%%%
1 KTQP
.##....................##.
######..............######
...####################...
......##############......
%%%
4 NIIK
###
%%%
2 GNJA
########
%%%
1 LGMG
##########
%%%
1 IFHD
######
%%%
1 PARL
.#...
.###.
.####
###..
#....
%%%
1 DJUO
...#.
.###.
####.
..###
....#
%%%
1 ZZHN
####
%%%
1 YFHP
....##
..###.
.####.
.###..
##....
#.....
%%%
1 NNNZ
.####.
######
#....#
%%%
1 QFXB
##....
.###..
.####.
..###.
....##
.....#
%%%
