p pack
11 7
# at (2, 2)
# at (42, 2)
# at (14, 6)
# at (22, 6)
# at (30, 6)
# at (6, 10)
# at (38, 10)
# at (14, 14)
# at (22, 14)
# at (30, 14)
# at (6, 18)
# at (38, 18)
# at (14, 22)
# at (22, 22)
# at (30, 22)
# at (2, 26)
# at (42, 26)
17 ZKOS
#
%%%
1 haJE
.##
##.
#..
%%%
1 qdqm
####
.#..
%%%
1 DILq
###
.#.
.#.
%%%
1 kRSr
#..
###
..#
%%%
1 SlQS
.#.
###
.#.
%%%
1 JPNz
##
.#
.#
.#
%%%
1 uYBq
###
#..
#..
%%%
1 lEcW
.##
##.
.#.
%%%
1 NWuA
#####
%%%
1 yjIr
##.
###
%%%
1 TiNY
#.#
###
%%%
1 Utes
..##
###.
%%%
