p pack
33 23
1 EbYR
###
##.
#..
#..
%%%
1 vfvu
..##
.##.
##..
.#..
%%%
1 qDOs
.####
##...
.#...
%%%
1 vaRP
.##
###
..#
..#
%%%
1 TOqn
#..
###
##.
.#.
%%%
1 FMOi
###.
..#.
..##
...#
%%%
1 Lvav
#..
###
.##
.#.
%%%
1 YkNx
###..
..###
....#
%%%
1 IMaY
###
..#
..#
..#
..#
%%%
1 MACe
##.
##.
###
%%%
1 VzSl
#####
##...
%%%
1 BpcI
##.
###
#.#
%%%
1 kzit
##
.#
.#
##
.#
%%%
1 CWpG
..#.
..#.
####
.#..
%%%
1 ajdP
#...
###.
..#.
..##
%%%
1 gCUb
###
###
.#.
%%%
1 FSnu
##.
#..
##.
.##
%%%
1 cfed
.#
.#
##
#.
##
%%%
1 LAMN
##.
###
.##
%%%
1 pniO
...#
####
...#
...#
%%%
1 SPYm
#.
#.
##
#.
##
%%%
1 WpZA
.#.
###
.##
.#.
%%%
1 XBBr
.#.
.#.
###
.#.
.#.
%%%
1 oLLC
#
#
#
#
#
#
#
%%%
1 xKIU
.#.
.##
##.
.##
%%%
1 Krsp
..#
.##
##.
.##
%%%
1 hlfQ
#.##
####
%%%
1 QvIG
.##
.#.
.#.
.#.
##.
%%%
1 xOxv
.#..
####
.#.#
%%%
1 PPgB
#.
#.
##
##
#.
%%%
1 KFfF
##.
##.
.##
.#.
%%%
1 pnym
#..
#..
#..
###
#..
%%%
1 gzQM
..#..
.####
##...
%%%
1 poVx
..#
.##
.##
##.
%%%
1 ZkAM
.#
.#
.#
.#
##
#.
%%%
1 Zuhn
####
.###
%%%
1 SCXY
##
.#
.#
.#
##
%%%
1 POmJ
.#.
.#.
.#.
###
.#.
%%%
1 swXJ
...#.
#####
....#
%%%
1 rVLl
.#....
######
%%%
1 eyVG
..###
..#..
###..
%%%
1 bPRi
####
#..#
#...
%%%
1 cSwy
...#
####
##..
%%%
1 ACrN
..#.
..##
###.
.#..
%%%
1 tsQz
.#
.#
.#
##
.#
.#
%%%
1 mWBT
##..
.#..
.###
..#.
%%%
1 mVxZ
.####
##.#.
%%%
1 zUNT
#####
..#..
..#..
%%%
1 XeYb
.#
##
#.
##
.#
%%%
1 Amkl
..#
###
#.#
#..
%%%
1 uChC
#..
#..
##.
.##
..#
%%%
1 HnvL
.#..
##.#
.###
%%%
1 BhvG
##
#.
#.
#.
#.
#.
%%%
1 ZELc
.#
##
##
#.
#.
%%%
1 OBqX
##..
####
#...
%%%
1 NFXB
.#..
.###
##.#
%%%
1 cVUI
##..
.##.
..##
...#
%%%
1 Vozk
.##
#.#
###
%%%
1 Ujnu
#..
##.
###
.#.
%%%
3 tImJ
#
%%%
1 WsHP
..#.
..#.
####
..#.
%%%
1 IAmX
.#..
.#..
####
#...
%%%
1 pofi
.#...
#####
...#.
%%%
1 HMbQ
#..#
####
#...
%%%
1 moUq
..#.
####
..##
%%%
1 Nlzt
##
.#
.#
##
#.
%%%
1 whPq
..#.
..#.
.###
##..
%%%
1 AjgR
..#..
#####
.#...
%%%
1 kmJR
#.##
###.
#...
%%%
1 Qtam
..#
###
.#.
##.
%%%
1 mDDG
#####
.#.#.
%%%
1 pRAj
#...
#...
##..
.###
%%%
1 vJNx
###
#.#
..#
..#
%%%
1 axgY
.#.
###
#.#
#..
%%%
1 WczC
##..
.#..
.###
.#..
%%%
1 VjwC
.#.#
####
#...
%%%
1 HzMe
###
#.#
#.#
%%%
1 nZMD
##...
.###.
...##
%%%
1 VrqQ
##.
.##
..#
..#
..#
%%%
1 hrjw
##.
.#.
.##
.#.
.#.
%%%
1 gUiR
.#.
##.
.#.
.##
..#
%%%
1 gcPJ
###
.#.
###
%%%
1 jdiS
..#
###
##.
#..
%%%
1 UQUi
....#
.####
##...
%%%
1 gzny
.#.
.#.
###
..#
..#
%%%
1 ZlcF
.#
.#
##
#.
#.
#.
%%%
1 UDXD
...#
.###
##..
#...
%%%
1 TdvW
#....
#####
...#.
%%%
1 HFHw
#.#
###
..#
..#
%%%
1 NDPj
..#
.##
##.
##.
%%%
1 iRpr
..###
###..
.#...
%%%
1 HJgV
..#
.##
###
..#
%%%
1 DHqS
.#.
.#.
.#.
###
#..
%%%
1 Crog
.#.
.#.
.#.
.#.
###
%%%
1 QMOB
#..
#.#
###
#..
%%%
1 umuJ
..##
..#.
..#.
###.
%%%
1 ANJt
####
.#.#
.#..
%%%
1 xlTY
###
#..
##.
#..
%%%
1 sEaV
.#.
.##
..#
###
%%%
1 Yofn
.#.
.##
.##
##.
%%%
1 zEYp
##.
.#.
.##
##.
%%%
1 rDwy
...#
...#
...#
####
%%%
1 TGPe
..#
..#
###
##.
%%%
1 nugS
.#.
.##
.#.
###
%%%
1 dpir
.#..
.#..
##..
.###
%%%
1 WKfb
#...
#...
####
..#.
%%%
1 OOFi
#..
###
..#
.##
%%%
1 Xdfw
##..
.###
##..
%%%
1 NLos
...##
...#.
####.
%%%
