p pack
15 18
1 AcvG
#..
###
#..
#..
%%%
1 Bxkf
###.
..##
...#
%%%
1 qZJS
##
.#
.#
.#
.#
%%%
1 rScA
###.
.###
%%%
1 WKkL
##.
.#.
###
%%%
1 BTIT
#..
##.
.##
..#
%%%
1 oUzi
###
.##
..#
%%%
1 Sasc
#..
###
##.
%%%
1 qjKU
.#
.#
##
#.
#.
%%%
1 CiTF
##.
###
.#.
%%%
1 QUzt
#####
.#...
%%%
1 xXMT
...#
####
#...
%%%
1 YeaJ
.#.
###
.#.
.#.
%%%
1 YiUX
#.
#.
##
.#
%%%
1 GplX
.#.
###
.#.
%%%
1 cQDj
##
.#
##
%%%
1 vasp
.#
##
##
%%%
1 aHVt
###
###
%%%
1 PknR
.#
##
#.
#.
#.
%%%
1 gVoy
#.
##
.#
##
%%%
1 eLOu
#...
####
..#.
%%%
1 lVbR
###
#..
#..
%%%
1 JLMq
..#
###
..#
%%%
1 YlWe
#..
##.
.#.
.##
%%%
1 EFbx
###
.#.
.#.
.#.
%%%
1 aohI
#
#
#
#
#
%%%
1 RTuI
#.#
###
.#.
%%%
1 uwEy
.#
.#
##
.#
.#
%%%
1 afYJ
.##
##.
#..
%%%
1 QPba
#..
#..
###
.#.
%%%
1 YuQx
.##
.##
##.
%%%
1 aVUe
##.
.#.
.##
%%%
1 lBur
.#
##
##
.#
%%%
1 KczP
.##
##.
.#.
%%%
1 JznB
#
#
#
#
#
#
%%%
1 cWgy
.#..
####
%%%
1 QtoW
#...
####
%%%
1 VvpJ
..#
..#
###
#..
%%%
1 oNAi
.#..
####
#...
%%%
1 UQvV
.#.
.##
##.
.#.
%%%
1 fiRb
##..
.###
.#..
%%%
1 XPZu
###
..#
.##
%%%
1 BhrV
####
##..
%%%
1 WGEL
..#.
.###
##..
%%%
1 jenE
...#
...#
####
%%%
1 SJWI
#..#
####
%%%
1 ebSZ
#.#.
####
%%%
