p pack
33 23
1 aVze
###
##.
#..
#..
%%%
1 fGXU
..##
.##.
##..
.#..
%%%
1 ifuY
.####
##...
.#...
%%%
1 LMZB
.##
###
..#
..#
%%%
1 gZnx
#..
###
##.
.#.
%%%
1 EXUv
###.
..#.
..##
...#
%%%
1 lrLn
#..
###
.##
.#.
%%%
1 CdBr
###..
..###
....#
%%%
1 mGsA
###
..#
..#
..#
..#
%%%
1 hSgZ
##.
##.
###
%%%
1 mWiT
#####
##...
%%%
1 fCPZ
##.
###
#.#
%%%
1 AGwk
##
.#
.#
##
.#
%%%
1 Zmsz
..#.
..#.
####
.#..
%%%
1 swKB
#...
###.
..#.
..##
%%%
1 XfyH
###
###
.#.
%%%
1 dkjq
##.
#..
##.
.##
%%%
1 wIqu
.#
.#
##
#.
##
%%%
1 CDAg
##.
###
.##
%%%
1 Dshp
...#
####
...#
...#
%%%
1 tWBE
#.
#.
##
#.
##
%%%
1 VgWW
.#.
###
.##
.#.
%%%
1 WoFo
.#.
.#.
###
.#.
.#.
%%%
1 vaNw
#
#
#
#
#
#
#
%%%
1 OIXj
.#.
.##
##.
.##
%%%
1 HcYS
..#
.##
##.
.##
%%%
1 WGYD
#.##
####
%%%
1 IaFL
.##
.#.
.#.
.#.
##.
%%%
1 FDCz
.#..
####
.#.#
%%%
1 vBOU
#.
#.
##
##
#.
%%%
1 fycd
##.
##.
.##
.#.
%%%
1 pVxY
#..
#..
#..
###
#..
%%%
1 xVFI
..#..
.####
##...
%%%
1 LCSt
..#
.##
.##
##.
%%%
1 oFFb
.#
.#
.#
.#
##
#.
%%%
1 NeCo
####
.###
%%%
1 ZDWD
##
.#
.#
.#
##
%%%
1 miIm
.#.
.#.
.#.
###
.#.
%%%
1 Uutu
...#.
#####
....#
%%%
1 LiuF
.#....
######
%%%
1 VjbC
..###
..#..
###..
%%%
1 zvGx
####
#..#
#...
%%%
1 cJCi
...#
####
##..
%%%
1 UDDI
..#.
..##
###.
.#..
%%%
1 PSRi
.#
.#
.#
##
.#
.#
%%%
1 Qmbt
##..
.#..
.###
..#.
%%%
1 YdIa
.####
##.#.
%%%
1 ImnN
#####
..#..
..#..
%%%
1 ooLz
.#
##
#.
##
.#
%%%
1 dUbG
..#
###
#.#
#..
%%%
1 GZoQ
#..
#..
##.
.##
..#
%%%
1 iQAr
.#..
##.#
.###
%%%
1 zkds
##
#.
#.
#.
#.
#.
%%%
1 PrBb
.#
##
##
#.
#.
%%%
1 BVPG
##..
####
#...
%%%
1 iGzQ
.#..
.###
##.#
%%%
1 MNVn
##..
.##.
..##
...#
%%%
1 JwZZ
.##
#.#
###
%%%
1 HpGF
#..
##.
###
.#.
%%%
3 iCgt
#
%%%
1 vsMK
..#.
..#.
####
..#.
%%%
1 EeRE
.#..
.#..
####
#...
%%%
1 hyrk
.#...
#####
...#.
%%%
1 AHvt
#..#
####
#...
%%%
1 XVoh
..#.
####
..##
%%%
1 lvbJ
##
.#
.#
##
#.
%%%
1 oUFe
..#.
..#.
.###
##..
%%%
1 zXFg
..#..
#####
.#...
%%%
1 oXdM
#.##
###.
#...
%%%
1 TCFf
..#
###
.#.
##.
%%%
1 wjWL
#####
.#.#.
%%%
1 NQqk
#...
#...
##..
.###
%%%
1 sJKG
###
#.#
..#
..#
%%%
1 DFTG
.#.
###
#.#
#..
%%%
1 TsTB
##..
.#..
.###
.#..
%%%
1 jipJ
.#.#
####
#...
%%%
1 oWxP
###
#.#
#.#
%%%
1 XauA
##...
.###.
...##
%%%
1 hzpD
##.
.##
..#
..#
..#
%%%
1 XBDq
##.
.#.
.##
.#.
.#.
%%%
1 ePZL
.#.
##.
.#.
.##
..#
%%%
1 vaoB
###
.#.
###
%%%
1 MTiw
..#
###
##.
#..
%%%
1 DgkL
....#
.####
##...
%%%
1 QeMz
.#.
.#.
###
..#
..#
%%%
1 YtcF
.#
.#
##
#.
#.
#.
%%%
1 JOsb
...#
.###
##..
#...
%%%
1 lGro
#....
#####
...#.
%%%
1 dhIF
#.#
###
..#
..#
%%%
1 LzbJ
..#
.##
##.
##.
%%%
1 gZFB
..###
###..
.#...
%%%
1 bgdo
..#
.##
###
..#
%%%
1 pTTN
.#.
.#.
.#.
###
#..
%%%
1 kIAc
.#.
.#.
.#.
.#.
###
%%%
1 ONmz
#..
#.#
###
#..
%%%
1 ozjJ
..##
..#.
..#.
###.
%%%
1 haXN
####
.#.#
.#..
%%%
1 nIlG
###
#..
##.
#..
%%%
1 TOHW
.#.
.##
..#
###
%%%
1 wAvG
.#.
.##
.##
##.
%%%
1 FoUh
##.
.#.
.##
##.
%%%
1 ttNQ
...#
...#
...#
####
%%%
1 PJPu
..#
..#
###
##.
%%%
1 CYHD
.#.
.##
.#.
###
%%%
1 vlTb
.#..
.#..
##..
.###
%%%
1 XQfm
#...
#...
####
..#.
%%%
1 IsYC
#..
###
..#
.##
%%%
1 jeAP
##..
.###
##..
%%%
1 UdWv
...##
...#.
####.
%%%
