p pack
45 8
1 aKvz
#####
#....
%%%
1 oqoX
..#.
.###
##..
%%%
1 rQuC
##..
.###
..#.
%%%
1 KfyT
###..
..###
%%%
1 LCcw
###.
..##
...#
%%%
1 SlJa
##.
.#.
.#.
.##
%%%
1 pgZP
##
##
##
%%%
1 tyAC
###
##.
.#.
%%%
1 GjoG
..#
.##
.#.
##.
%%%
1 hTNu
.##
.#.
##.
.#.
%%%
1 AEzk
.#..
####
#...
%%%
1 IVHE
####
..#.
..#.
%%%
1 EKHU
.#.
###
#.#
%%%
1 wiex
####
.#..
.#..
%%%
1 ygwc
.#..
####
..#.
%%%
1 IsXH
###
..#
.##
%%%
1 Qkkc
##.
##.
.##
%%%
1 Inom
####
##..
%%%
1 JacC
.#
##
.#
##
%%%
1 YQGF
###
##.
#..
%%%
1 cZJV
..#.
..##
###.
%%%
1 RjeJ
.#.
###
##.
%%%
1 OiUf
#
#
#
#
#
#
%%%
1 Dfbq
###
..#
..#
..#
%%%
1 QmKN
.#
##
#.
#.
#.
%%%
1 YUBZ
.###
.#..
##..
%%%
1 lQIh
..#.
####
...#
%%%
1 BZZL
...#
..##
###.
%%%
1 GdHB
.#.
###
#..
#..
%%%
1 LFVE
##..
.##.
..##
%%%
1 NswK
.#.
##.
.##
.#.
%%%
1 THGU
.#.
##.
###
%%%
1 MCSX
.#
##
##
#.
%%%
1 BSve
.####
##...
%%%
1 KIvr
...#
####
...#
%%%
1 XVNV
...#
####
.#..
%%%
1 Ixxd
##
.#
##
#.
%%%
1 WBpJ
.#.
.#.
###
..#
%%%
1 PvNO
#..
###
.##
%%%
1 OsGK
..###
###..
%%%
1 gFen
...#
.###
##..
%%%
1 danK
.##
.#.
.#.
##.
%%%
1 auJr
#..
###
#.#
%%%
1 XlEr
##..
.###
.#..
%%%
1 nHcI
..#
..#
###
#..
%%%
1 xuqp
..#
..#
..#
###
%%%
1 PfWo
#####
.#...
%%%
1 KOZv
..#.
####
..#.
%%%
1 mfLO
##.
.#.
###
%%%
1 rXZy
####
#..#
%%%
1 URWc
#..
#.#
###
%%%
1 NLaZ
..##
.##.
##..
%%%
1 OAYb
#....
#####
%%%
1 ksSu
#####
...#.
%%%
1 twJx
..#..
#####
%%%
1 RWuy
##..
####
%%%
1 ZRCj
.###
###.
%%%
1 gDHU
.#.#
####
%%%
1 rBMB
#.##
###.
%%%
1 TLKT
.##.
####
%%%
