p pack
45 5
1 aCWB
###
##.
#..
%%%
1 moKO
.#..
####
.#..
%%%
1 EDUl
#####
..#..
%%%
1 hLiP
..##
###.
.#..
%%%
1 AMJO
.###
##..
.#..
%%%
1 rGMi
..#
###
#.#
%%%
1 KbBR
.#.
.##
.#.
##.
%%%
1 WFkf
###
.##
.#.
%%%
1 VyGD
####
#..#
%%%
1 gOGp
#...
####
#...
%%%
1 njWj
####.
...##
%%%
1 HswU
#####
...#.
%%%
1 eOen
.##.
####
%%%
1 Lech
##.
.##
##.
%%%
1 fcyf
####
.#.#
%%%
1 bAvh
####
#...
#...
%%%
1 wFYH
.#.
.#.
##.
.##
%%%
1 REEt
#..
#..
##.
.##
%%%
1 FVqv
..##
..#.
###.
%%%
1 SImt
..#
.##
##.
#..
%%%
1 bEAR
.##
.#.
.#.
##.
%%%
1 BKms
.#
.#
##
##
%%%
15 rAvq
#
%%%
1 uoUn
..#
###
##.
%%%
1 HNbo
...#
.###
##..
%%%
1 IMSw
..#.
..#.
####
%%%
1 PyUa
..#.
####
.#..
%%%
1 KjSM
..#.
###.
..##
%%%
1 Xmdu
.#.
###
.##
%%%
1 fLZp
##.
#..
###
%%%
1 UojC
#.##
###.
%%%
1 LMFp
..###
###..
%%%
1 DUEN
....#
#####
%%%
1 KOVv
###
###
%%%
1 skbS
.###
###.
%%%
1 AByU
######
%%%
