p pack
20 18
1 JLFP
####
#..#
%%%
1 nqZe
.#..
.###
##..
%%%
1 QGUn
####
..##
%%%
1 rRIH
###.
#.##
%%%
1 vwry
####
...#
...#
%%%
1 Fsud
####
.#.#
%%%
1 EVKI
.#
##
#.
#.
#.
%%%
1 fNaf
.#
.#
##
#.
#.
%%%
1 dVKl
..#.
####
.#..
%%%
1 WbaI
..##
.##.
##..
%%%
1 njSr
#.#
###
.#.
%%%
1 wOru
###.
..##
...#
%%%
1 ZxaP
#..
###
..#
..#
%%%
1 mRYJ
..#
.##
###
%%%
1 XSuD
.####
##...
%%%
1 IMfm
.#..
####
.#..
%%%
1 dkQm
#..
###
##.
%%%
1 yjTY
.#..
####
...#
%%%
1 ONcE
###.
..##
..#.
%%%
1 uxbT
..#..
#####
%%%
1 hoQO
.#..
####
..#.
%%%
1 LKCY
##..
.###
..#.
%%%
1 frqk
#..
#..
###
.#.
%%%
1 kGXl
###
..#
..#
..#
%%%
1 FAxm
#...
####
...#
%%%
1 whXa
###
..#
.##
%%%
1 VRjB
#####
.#...
%%%
1 HeLQ
#..
##.
.#.
.##
%%%
1 bOfE
##
#.
##
.#
%%%
1 WbWh
..#
###
.#.
.#.
%%%
1 BhgV
#....
#####
%%%
1 yofP
#####
...#.
%%%
1 WHYi
#.
#.
##
.#
.#
%%%
1 azvK
#..
###
#..
#..
%%%
1 WaYz
.#.
.#.
.##
##.
%%%
1 UUqi
##.
.#.
.##
.#.
%%%
1 REZA
..#
..#
###
#..
%%%
1 OctS
.##
.##
##.
%%%
1 eTGw
#####
#....
%%%
1 okHg
...#
####
#...
%%%
1 KLNC
.##
.#.
###
%%%
1 GchV
#..
#..
##.
.##
%%%
1 ZFLC
.#.
##.
###
%%%
1 XSZa
..#
.##
##.
#..
%%%
1 wcGc
#
#
#
#
#
#
%%%
1 ZlQF
##.
###
.#.
%%%
1 lnCV
#...
###.
..##
%%%
1 ZJVF
##
##
.#
.#
%%%
1 bVnI
.#..
####
#...
%%%
1 fJfr
##.
##.
.##
%%%
1 uHZe
.#
##
##
.#
%%%
1 FiJQ
#...
####
#...
%%%
1 phMq
#.
##
#.
##
%%%
1 tyjL
##.
.#.
###
%%%
1 ZLnR
..#.
.###
##..
%%%
1 kgkA
.##
..#
###
%%%
1 cfsT
##
##
##
%%%
1 AMbx
..#.
..#.
####
%%%
1 kQnU
.###
###.
%%%
1 QDga
###.
.###
%%%
