p pack
54 6
2 jyZH
###################
###################
###################
%%%
1 lAVC
##..
.###
...#
%%%
1 dbbr
###.
..##
..#.
%%%
1 LGVM
###
.#.
.##
%%%
1 rKMJ
.#.
##.
.##
..#
%%%
1 hnGu
#..
###
..#
..#
%%%
1 XUNf
####
..#.
..#.
%%%
1 bIjV
#...
####
...#
%%%
1 bXtf
####
...#
...#
%%%
1 aitx
###
#..
##.
%%%
1 RdLk
..#.
####
.#..
%%%
1 bwyv
######
%%%
1 CsAz
###.
.###
%%%
1 TBVU
###
.##
..#
%%%
1 YYtq
.#..
.###
##..
%%%
1 BQzY
#...
####
..#.
%%%
1 zMzm
..###
###..
%%%
1 BlVH
..##
####
%%%
1 spNK
#....
#####
%%%
1 GUcl
.#..
####
#...
%%%
1 VFQe
.#.
.#.
.#.
###
%%%
1 DQTE
##
##
##
%%%
1 vpPs
##.
###
#..
%%%
1 lWAU
#####
.#...
%%%
1 UPwR
..##
.##.
##..
%%%
1 ijmx
####
.#.#
%%%
1 kzFp
###.
#.##
%%%
1 JVun
...#
..##
###.
%%%
1 jIfA
.##
.##
##.
%%%
1 vaaW
..#.
####
..#.
%%%
1 Cyuj
.##
##.
.##
%%%
1 GVrt
.#.
###
.##
%%%
1 xrxs
...##
####.
%%%
1 qKSj
.##.
####
%%%
1 kZWq
#..#
####
%%%
1 ZApN
..#..
#####
%%%
