p pack
15 20
1 lqZV
#..
#..
#..
##.
##.
###
###
###
###
###
###
###
###
###
###
###
##.
#..
%%%
1 Hjwg
###
###
%%%
2 HkSG
##
%%%
1 CWAZ
..##
####
%%%
1 QIkS
#..
#..
###
.#.
%%%
1 Umjl
..#.
####
..#.
%%%
1 ZduP
##
.#
##
#.
%%%
1 YyFh
..#
..#
..#
.##
.##
###
###
###
###
###
###
###
###
###
###
###
.##
..#
%%%
1 mRON
#####
.#...
%%%
1 pBsG
...##
####.
%%%
1 LFoA
##..
.###
..#.
%%%
1 IvgB
##.
.##
##.
%%%
1 ELpJ
#####
..#..
%%%
1 ltHL
..#.
####
.#..
%%%
1 WaGB
#.
#.
##
.#
.#
%%%
1 WuMn
##.
.#.
.#.
.##
%%%
1 CmuK
####
#.#.
%%%
1 epWH
..#
.##
##.
#..
%%%
1 PGiA
#.#
###
..#
%%%
1 SSYk
#..
#..
##.
.##
%%%
1 eUIp
.#
##
##
#.
%%%
1 IyaW
..#.
####
...#
%%%
1 fEBh
.#.
.#.
###
#..
%%%
1 Yrjd
#...
####
#...
%%%
1 ntVP
##
.#
.#
##
%%%
1 pWzh
..#
..#
###
#..
%%%
1 xKBb
.#.
##.
.#.
.##
%%%
1 leKg
##.
#..
###
%%%
1 HApy
#..
###
#..
#..
%%%
1 FfVj
##.
.#.
.##
..#
%%%
1 HvcY
..#
.##
###
%%%
1 OTNJ
.#
##
##
.#
%%%
1 PTXn
#..
#..
#..
###
%%%
1 YRZL
.##
.##
##.
%%%
1 fMOI
....#
#####
%%%
1 zrks
.#.
##.
###
%%%
1 LyUR
.#.
###
.##
%%%
1 jBUL
######
%%%
