p pack
19 12
2 cLnP
#########
%%%
1 KLqu
#
#
#
#
#
#
%%%
1 CBKJ
###
###
%%%
1 QzTc
###..
..###
%%%
1 DzcS
###
..#
..#
..#
%%%
1 veUN
####
##..
%%%
1 bljH
##.
###
.#.
%%%
1 RMrt
###
.#.
##.
%%%
1 gUBq
...##
####.
%%%
1 ugzG
##..
.##.
..##
%%%
1 hxNL
..#
..#
###
..#
%%%
1 keOu
###
.#.
.#.
.#.
%%%
1 ivUw
.#.
##.
.##
.#.
%%%
1 PrPg
###.
.###
%%%
1 iTma
#####
#....
%%%
1 uFIi
#.
##
#.
##
%%%
1 BQPw
###
#..
##.
%%%
1 XwYf
..#
###
.##
%%%
1 bqrO
.#.
.#.
##.
.##
%%%
1 PFIb
####
.##.
%%%
1 SvlQ
.##
##.
.##
%%%
1 HqPW
#.
#.
##
#.
#.
%%%
1 EMLP
##.
.#.
.##
.#.
%%%
1 XBNe
##..
.#..
.###
%%%
1 ihSR
##
.#
##
#.
%%%
1 jCYC
##.
.#.
.#.
.##
%%%
1 qKWU
###.
..##
..#.
%%%
1 Uttj
.##
##.
##.
%%%
1 duTm
.#.
##.
.##
..#
%%%
1 THJX
#..
###
.#.
.#.
%%%
1 TZRx
.#..
####
.#..
%%%
1 JztM
...#
.###
##..
%%%
1 aapG
...#
..##
###.
%%%
1 rUZo
..#
.##
###
%%%
1 uDmg
...#.
#####
%%%
1 zOQi
#..#
####
%%%
