p pack
19 9
1 SBBa
############
..........##
..........##
..........##
..........##
..........##
..........##
..........##
############
%%%
1 XPmG
##
#.
##
%%%
1 UstI
.#.
###
.#.
%%%
1 kIyd
####
..#.
%%%
2 BdaP
##########
%%%
1 oMcI
.#.
###
..#
%%%
1 CjTW
.#
.#
.#
##
%%%
19 goQZ
#
%%%
6 sIFx
#
#
%%%
2 PdXY
##
%%%
1 IUlk
#
#
#
#
%%%
2 SkTI
#
#
#
%%%
1 aKCL
###
.#.
.#.
%%%
1 BlWq
#..
#..
###
%%%
1 LewV
#####
%%%
1 yLwC
#
#
#
#
#
%%%
1 QRHL
.#
.#
##
#.
%%%
1 qFCH
.#
##
%%%
1 BAAl
..#
.##
##.
%%%
1 WmIl
.##
.#.
##.
%%%
1 DhpJ
.#
##
##
%%%
