p pack
60 6
1 nnIj
##
#.
##
#.
%%%
1 FauB
.#..
####
..#.
%%%
1 XtSy
###.
..##
...#
%%%
1 suHs
####
.##.
%%%
1 zFHd
..#
.##
##.
.#.
%%%
1 aTtC
####
#...
#...
%%%
1 DACO
####
..#.
..#.
%%%
1 pcgq
.#.
###
#.#
%%%
1 SwPF
###.
.###
%%%
1 UCCH
#####
.#...
%%%
1 FLcm
..###
###..
%%%
1 fAHL
##.
.##
.##
%%%
1 jrsy
####
.#..
.#..
%%%
1 emtT
..#.
####
.#..
%%%
1 eFSJ
##.
.#.
.##
..#
%%%
1 bMrh
#..
##.
.##
..#
%%%
1 IMEM
###
.##
..#
%%%
1 jMEG
###
##.
.#.
%%%
1 eeax
###.
..##
..#.
%%%
1 RuIh
###
.##
.#.
%%%
1 huVV
#####
#....
%%%
1 SCQG
...#
####
..#.
%%%
1 Wupu
.#
.#
##
.#
.#
%%%
1 IBLq
.#
.#
##
#.
#.
%%%
1 WBnG
###
#.#
#..
%%%
1 wRbr
#..
#..
##.
.##
%%%
1 FaYA
.#.
##.
.#.
.##
%%%
1 KIsX
...#
####
#...
%%%
1 nuhr
.##
.#.
.#.
##.
%%%
1 uojc
###
###
%%%
1 uYxa
#...
###.
..##
%%%
1 WKzT
#..
###
.##
%%%
1 iLAN
##.#
.###
%%%
1 KLBZ
..#
..#
..#
###
%%%
1 AmLU
..#
..#
###
#..
%%%
1 xIiu
.#..
####
.#..
%%%
1 NwKW
.##
..#
###
%%%
1 GMNn
.#.
.##
.#.
##.
%%%
1 wXvy
#...
####
.#..
%%%
1 DSWq
.#..
.###
##..
%%%
1 DFkt
##..
.##.
..##
%%%
1 nfZD
#...
####
#...
%%%
1 ipOJ
#.##
###.
%%%
1 aQyX
.#.
###
##.
%%%
1 mpaI
..#.
.###
##..
%%%
1 AFao
..#.
..##
###.
%%%
1 CAjk
###
.#.
.##
%%%
1 xYnM
#.#
###
..#
%%%
1 Ebgt
##...
.####
%%%
1 KeJl
.###
.#..
##..
%%%
1 equV
..#.
###.
..##
%%%
1 kjVE
...##
####.
%%%
1 gQJN
#..#
####
%%%
1 sAUu
.#.#
####
%%%
1 Slpb
..##
####
%%%
1 XtoH
#....
#####
%%%
1 xslr
.###
###.
%%%
1 pQiK
.#...
#####
%%%
1 aIJf
##..
####
%%%
1 xboF
######
%%%
