p pack
30 12
1 cDwP
#####
..#..
%%%
1 YSHP
####
...#
...#
%%%
1 lnQl
##
#.
##
#.
%%%
1 VTLj
.#..
####
..#.
%%%
1 xnnc
###.
..##
...#
%%%
1 jfAZ
##.
.##
.#.
.#.
%%%
1 SnNQ
##..
.###
..#.
%%%
1 Krsq
###.
..##
..#.
%%%
1 Uvvq
###
.##
..#
%%%
1 OnBf
#.
##
#.
##
%%%
1 UQFW
####
.##.
%%%
1 TvAT
##...
.####
%%%
1 BfnB
#####
...#.
%%%
1 vbnr
.#
##
##
#.
%%%
1 gmLh
#....
#####
%%%
1 YGDm
#.
#.
#.
##
#.
%%%
1 QIWp
#.
##
.#
.#
.#
%%%
1 DzNo
..#.
.###
##..
%%%
1 ImIS
.##
.#.
##.
.#.
%%%
1 zjKn
.##
.##
##.
%%%
1 HNed
.#..
####
.#..
%%%
1 NPRi
##..
.##.
..##
%%%
1 lejU
##
.#
##
#.
%%%
1 VeDR
#.
##
.#
##
%%%
1 TyZd
##.
##.
.##
%%%
1 KxxZ
#####
#....
%%%
1 ZECI
..#.
####
#...
%%%
1 rVEq
##.
###
.#.
%%%
1 CMYL
.#.
.#.
###
..#
%%%
1 UkKo
##
##
.#
.#
%%%
1 ervB
..#
###
..#
..#
%%%
1 ICli
#..
###
#..
#..
%%%
1 WxtB
###.
..#.
..##
%%%
1 cAyi
#...
###.
..##
%%%
1 crvg
#..
##.
.##
..#
%%%
1 kKwp
##
##
#.
#.
%%%
1 ITMN
#
#
#
#
#
#
%%%
1 WUMK
..###
###..
%%%
1 VDnr
..#.
####
.#..
%%%
1 vwWa
.###
###.
%%%
1 crdv
.#
.#
##
#.
#.
%%%
1 FCJx
#...
####
#...
%%%
1 kbRj
##.
.#.
.#.
.##
%%%
1 qqZT
..#.
####
...#
%%%
1 pmce
.#.
.#.
###
#..
%%%
1 gyZG
#..
###
..#
..#
%%%
1 bKjO
.#.
.##
###
%%%
1 ZePh
####
#..#
%%%
1 uPhy
.##
.#.
.#.
##.
%%%
1 Ewxu
###
.#.
##.
%%%
1 NeeF
..##
###.
#...
%%%
1 KKen
...#
..##
###.
%%%
1 GMRj
...#
...#
####
%%%
1 snSQ
#.#
###
#..
%%%
1 SjNS
..#.
..##
###.
%%%
1 lVDG
##.
.##
##.
%%%
1 bhUL
#..
#.#
###
%%%
1 jMzG
.#.
##.
###
%%%
1 kfvi
##.
#..
###
%%%
1 EmzV
###
###
%%%
