p pack
15 21
1 lMfA
###########
###########
######.....
%%%
1 XUqo
.#.
.#.
###
.#.
%%%
1 WRXR
###
###
.##
..#
..#
..#
..#
..#
..#
..#
..#
..#
..#
..#
..#
..#
.##
.##
.##
..#
%%%
1 mtpc
####
.#..
.#..
%%%
1 BEwZ
####
#..#
%%%
1 Vpva
.#.
.#.
###
..#
%%%
1 CHGi
#..
##.
.##
.#.
%%%
1 RwWN
#
%%%
1 uqNp
.#.
.#.
.##
##.
%%%
1 GEVq
##.
###
.#.
%%%
1 hxwU
.#
.#
##
.#
.#
%%%
1 ewbn
#
#
#
#
#
#
%%%
1 EtZc
.##
..#
###
%%%
1 vkvj
##
%%%
1 HOBs
...##...
########
#######.
######..
#####...
####....
###.....
##......
#.......
#.......
##......
##......
##......
#.......
%%%
1 NOQx
.#
##
##
.#
%%%
1 vFJb
#.
#.
#.
##
.#
%%%
1 UZFI
#..
#..
##.
.##
%%%
1 UbZT
..#
.##
###
%%%
1 OQgm
#..
###
.##
%%%
1 vMPt
##
.#
.#
.#
.#
%%%
1 SAXK
.##
.#.
.#.
##.
%%%
1 BrlS
.#.
##.
.#.
.##
%%%
1 xuMe
##
##
##
%%%
1 KIDn
##
##
.#
.#
%%%
1 jZNl
..#
.##
##.
#..
%%%
1 DQAt
##.
###
#..
%%%
1 mxst
#..
#..
###
..#
%%%
1 gaBe
#.##
###.
%%%
1 uOdn
###
#..
#..
#..
%%%
1 rXOW
..###
###..
%%%
1 EQcp
####
#.#.
%%%
1 HhQp
.#.
##.
.##
.#.
%%%
1 KAuc
...#
####
...#
%%%
1 ZqXD
#.#
###
#..
%%%
1 dopy
...#
.###
##..
%%%
1 gwcA
.#..
##..
.###
%%%
1 hJmz
.##
##.
.##
%%%
1 zgFS
...#.
#####
%%%
1 hFRT
###.
.###
%%%
