p pack
33 23
1 CjBr
###
##.
#..
#..
%%%
1 srXQ
..##
.##.
##..
.#..
%%%
1 psKM
.####
##...
.#...
%%%
1 KTWH
.##
###
..#
..#
%%%
1 GFlT
#..
###
##.
.#.
%%%
1 iNAF
###.
..#.
..##
...#
%%%
1 BYLr
#..
###
.##
.#.
%%%
1 hMyT
###..
..###
....#
%%%
1 NWAT
###
..#
..#
..#
..#
%%%
1 Uamm
##.
##.
###
%%%
1 KqbO
#####
##...
%%%
1 hmmt
##.
###
#.#
%%%
1 iMHP
##
.#
.#
##
.#
%%%
1 QJzR
..#.
..#.
####
.#..
%%%
1 Odog
#...
###.
..#.
..##
%%%
1 YHBE
###
###
.#.
%%%
1 xoOF
##.
#..
##.
.##
%%%
1 bZRR
.#
.#
##
#.
##
%%%
1 daRk
##.
###
.##
%%%
1 ibxZ
...#
####
...#
...#
%%%
1 UcIA
#.
#.
##
#.
##
%%%
1 ErWJ
.#.
###
.##
.#.
%%%
1 JiSh
.#.
.#.
###
.#.
.#.
%%%
1 kbNu
#
#
#
#
#
#
#
%%%
1 uSoi
.#.
.##
##.
.##
%%%
1 XdDU
..#
.##
##.
.##
%%%
1 nsdz
#.##
####
%%%
1 OvhY
.##
.#.
.#.
.#.
##.
%%%
1 bfXx
.#..
####
.#.#
%%%
1 yasD
#.
#.
##
##
#.
%%%
1 qTyU
##.
##.
.##
.#.
%%%
1 pTIl
#..
#..
#..
###
#..
%%%
1 YYWg
..#..
.####
##...
%%%
1 SsZq
..#
.##
.##
##.
%%%
1 PvgP
.#
.#
.#
.#
##
#.
%%%
1 MOga
####
.###
%%%
1 EcCW
##
.#
.#
.#
##
%%%
1 FDZx
.#.
.#.
.#.
###
.#.
%%%
1 XeVG
...#.
#####
....#
%%%
1 Niay
.#....
######
%%%
1 BJya
..###
..#..
###..
%%%
1 iAmD
####
#..#
#...
%%%
1 GjSE
...#
####
##..
%%%
1 Iixk
..#.
..##
###.
.#..
%%%
1 OEtn
.#
.#
.#
##
.#
.#
%%%
1 swXj
##..
.#..
.###
..#.
%%%
1 JRdM
.####
##.#.
%%%
1 ciNp
#####
..#..
..#..
%%%
1 VuCW
.#
##
#.
##
.#
%%%
1 DygO
..#
###
#.#
#..
%%%
1 MPJy
#..
#..
##.
.##
..#
%%%
1 ZFDc
.#..
##.#
.###
%%%
1 CTzt
##
#.
#.
#.
#.
#.
%%%
1 kgxq
.#
##
##
#.
#.
%%%
1 sqBU
##..
####
#...
%%%
1 fjWl
.#..
.###
##.#
%%%
1 ztju
##..
.##.
..##
...#
%%%
1 Skcx
.##
#.#
###
%%%
1 mhFh
#..
##.
###
.#.
%%%
3 PsuD
#
%%%
1 TKTU
..#.
..#.
####
..#.
%%%
1 mEmo
.#..
.#..
####
#...
%%%
1 aMoI
.#...
#####
...#.
%%%
1 ZNAG
#..#
####
#...
%%%
1 cryX
..#.
####
..##
%%%
1 LeOO
##
.#
.#
##
#.
%%%
1 xerA
..#.
..#.
.###
##..
%%%
1 tzvX
..#..
#####
.#...
%%%
1 luIR
#.##
###.
#...
%%%
1 MXzT
..#
###
.#.
##.
%%%
1 QgXm
#####
.#.#.
%%%
1 skXQ
#...
#...
##..
.###
%%%
1 eeTg
###
#.#
..#
..#
%%%
1 ZGBo
.#.
###
#.#
#..
%%%
1 IRPZ
##..
.#..
.###
.#..
%%%
1 gVvn
.#.#
####
#...
%%%
1 QTTW
###
#.#
#.#
%%%
1 rNUW
##...
.###.
...##
%%%
1 ZdSd
##.
.##
..#
..#
..#
%%%
1 YZkE
##.
.#.
.##
.#.
.#.
%%%
1 Wyds
.#.
##.
.#.
.##
..#
%%%
1 BPst
###
.#.
###
%%%
1 Wfbo
..#
###
##.
#..
%%%
1 ssAp
....#
.####
##...
%%%
1 eDRO
.#.
.#.
###
..#
..#
%%%
1 DPpm
.#
.#
##
#.
#.
#.
%%%
1 TfOJ
...#
.###
##..
#...
%%%
1 GjzF
#....
#####
...#.
%%%
1 ypsG
#.#
###
..#
..#
%%%
1 itaw
..#
.##
##.
##.
%%%
1 ECxu
..###
###..
.#...
%%%
1 QGTf
..#
.##
###
..#
%%%
1 rCCJ
.#.
.#.
.#.
###
#..
%%%
1 vurD
.#.
.#.
.#.
.#.
###
%%%
1 HUJs
#..
#.#
###
#..
%%%
1 RkBc
..##
..#.
..#.
###.
%%%
1 hYiq
####
.#.#
.#..
%%%
1 DwWv
###
#..
##.
#..
%%%
1 PjWK
.#.
.##
..#
###
%%%
1 BPVN
.#.
.##
.##
##.
%%%
1 dYXI
##.
.#.
.##
##.
%%%
1 avAx
...#
...#
...#
####
%%%
1 nEZp
..#
..#
###
##.
%%%
1 JLSn
.#.
.##
.#.
###
%%%
1 tZop
.#..
.#..
##..
.###
%%%
1 jnnW
#...
#...
####
..#.
%%%
1 XROx
#..
###
..#
.##
%%%
1 lRzp
##..
.###
##..
%%%
1 vgTb
...##
...#.
####.
%%%
