p pack
33 23
1 Ungh
###
##.
#..
#..
%%%
1 rMRz
..##
.##.
##..
.#..
%%%
1 TDsm
.####
##...
.#...
%%%
1 hqNc
.##
###
..#
..#
%%%
1 QKcA
#..
###
##.
.#.
%%%
1 WOEK
###.
..#.
..##
...#
%%%
1 WGju
#..
###
.##
.#.
%%%
1 dBCO
###..
..###
....#
%%%
1 NteS
###
..#
..#
..#
..#
%%%
1 qzHT
##.
##.
###
%%%
1 nWfV
#####
##...
%%%
1 nNNb
##.
###
#.#
%%%
1 aZow
##
.#
.#
##
.#
%%%
1 FnjQ
..#.
..#.
####
.#..
%%%
1 bUxz
#...
###.
..#.
..##
%%%
1 MVRO
###
###
.#.
%%%
1 HkKe
##.
#..
##.
.##
%%%
1 zzzu
.#
.#
##
#.
##
%%%
1 MWKN
##.
###
.##
%%%
1 CCWs
...#
####
...#
...#
%%%
1 CBko
#.
#.
##
#.
##
%%%
1 Aaxg
.#.
###
.##
.#.
%%%
1 mnOW
.#.
.#.
###
.#.
.#.
%%%
1 WWLg
#
#
#
#
#
#
#
%%%
1 juhs
.#.
.##
##.
.##
%%%
1 XWwk
..#
.##
##.
.##
%%%
1 Rzio
#.##
####
%%%
1 pBpM
.##
.#.
.#.
.#.
##.
%%%
1 AAah
.#..
####
.#.#
%%%
1 Rohr
#.
#.
##
##
#.
%%%
1 AMwD
##.
##.
.##
.#.
%%%
1 uytF
#..
#..
#..
###
#..
%%%
1 mPIX
..#..
.####
##...
%%%
1 QLPA
..#
.##
.##
##.
%%%
1 ktPE
.#
.#
.#
.#
##
#.
%%%
1 mblk
####
.###
%%%
1 Bxzz
##
.#
.#
.#
##
%%%
1 YFBw
.#.
.#.
.#.
###
.#.
%%%
1 xctb
...#.
#####
....#
%%%
1 qrrW
.#....
######
%%%
1 vaVL
..###
..#..
###..
%%%
1 nlOZ
####
#..#
#...
%%%
1 EoZR
...#
####
##..
%%%
1 gZhA
..#.
..##
###.
.#..
%%%
1 PuqE
.#
.#
.#
##
.#
.#
%%%
1 uisE
##..
.#..
.###
..#.
%%%
1 nvrc
.####
##.#.
%%%
1 wVxw
#####
..#..
..#..
%%%
1 Fkeg
.#
##
#.
##
.#
%%%
1 VPhE
..#
###
#.#
#..
%%%
1 kdhS
#..
#..
##.
.##
..#
%%%
1 gVRT
.#..
##.#
.###
%%%
1 psDD
##
#.
#.
#.
#.
#.
%%%
1 qlNI
.#
##
##
#.
#.
%%%
1 FLKl
##..
####
#...
%%%
1 DRQT
.#..
.###
##.#
%%%
1 KiKu
##..
.##.
..##
...#
%%%
1 weBM
.##
#.#
###
%%%
1 oxtk
#..
##.
###
.#.
%%%
3 wldM
#
%%%
1 dXZU
..#.
..#.
####
..#.
%%%
1 MAqQ
.#..
.#..
####
#...
%%%
1 Lnyr
.#...
#####
...#.
%%%
1 BMdQ
#..#
####
#...
%%%
1 GeCI
..#.
####
..##
%%%
1 lPSt
##
.#
.#
##
#.
%%%
1 kJBQ
..#.
..#.
.###
##..
%%%
1 Onbm
..#..
#####
.#...
%%%
1 OJeX
#.##
###.
#...
%%%
1 SCkO
..#
###
.#.
##.
%%%
1 yMyO
#####
.#.#.
%%%
1 Olnu
#...
#...
##..
.###
%%%
1 uHmS
###
#.#
..#
..#
%%%
1 HOjg
.#.
###
#.#
#..
%%%
1 sXTK
##..
.#..
.###
.#..
%%%
1 UOus
.#.#
####
#...
%%%
1 XiCg
###
#.#
#.#
%%%
1 RVPx
##...
.###.
...##
%%%
1 hgZi
##.
.##
..#
..#
..#
%%%
1 YXqc
##.
.#.
.##
.#.
.#.
%%%
1 EzFA
.#.
##.
.#.
.##
..#
%%%
1 OxDY
###
.#.
###
%%%
1 BCXl
..#
###
##.
#..
%%%
1 hIdw
....#
.####
##...
%%%
1 MIVY
.#.
.#.
###
..#
..#
%%%
1 nfXe
.#
.#
##
#.
#.
#.
%%%
1 vjxj
...#
.###
##..
#...
%%%
1 iqeT
#....
#####
...#.
%%%
1 XuVr
#.#
###
..#
..#
%%%
1 RoKF
..#
.##
##.
##.
%%%
1 kWJP
..###
###..
.#...
%%%
1 bLQm
..#
.##
###
..#
%%%
1 iqIT
.#.
.#.
.#.
###
#..
%%%
1 umVC
.#.
.#.
.#.
.#.
###
%%%
1 eOLM
#..
#.#
###
#..
%%%
1 FOse
..##
..#.
..#.
###.
%%%
1 SQSK
####
.#.#
.#..
%%%
1 uhtD
###
#..
##.
#..
%%%
1 aIHA
.#.
.##
..#
###
%%%
1 XUCy
.#.
.##
.##
##.
%%%
1 fhQC
##.
.#.
.##
##.
%%%
1 Jpxd
...#
...#
...#
####
%%%
1 PEaj
..#
..#
###
##.
%%%
1 MVTd
.#.
.##
.#.
###
%%%
1 XGAT
.#..
.#..
##..
.###
%%%
1 ldWW
#...
#...
####
..#.
%%%
1 Pcek
#..
###
..#
.##
%%%
1 USvE
##..
.###
##..
%%%
1 iLIP
...##
...#.
####.
%%%
