p pack
17 15
1 Lpgu
#..
##.
.##
..#
%%%
1 YtiJ
##..
.###
...#
%%%
1 iJIW
###.
..##
...#
%%%
1 wYnV
###
.#.
.##
%%%
1 KPuX
.##
##.
.##
%%%
1 jMvv
.##
###
..#
%%%
1 fhtM
####
..##
%%%
1 WGfJ
..#
#.#
###
%%%
1 epHi
#..
###
.##
%%%
1 Vtnw
#.
##
##
#.
%%%
1 YNNf
#..
#..
###
..#
%%%
1 fhJh
.#.
###
..#
..#
%%%
1 tUAA
...###...
...###...
...###...
#########
#########
#########
...###...
...###...
...###...
%%%
1 UZJO
#...
####
#...
%%%
1 RVxF
#..
###
.#.
.#.
%%%
1 hEMg
.#..
####
..#.
%%%
1 lWXp
####
..#.
..#.
%%%
1 DjLK
#
#
#
#
#
#
%%%
1 oNyE
###
#..
#..
#..
%%%
1 nGOi
#.
##
#.
#.
#.
%%%
1 eElt
###
.##
..#
%%%
1 pbtG
#..
##.
.##
.#.
%%%
1 ERAW
...#
####
..#.
%%%
1 fhUS
#.
#.
#.
##
.#
%%%
1 JcNb
#.
##
##
.#
%%%
1 tgte
##.
.#.
.#.
.##
%%%
1 GCkn
##
#.
#.
##
%%%
1 OLvD
##.#
.###
%%%
1 itBz
#.#.
####
%%%
1 taCW
.#.
###
.##
%%%
1 xxtZ
..#.
####
#...
%%%
1 TmXR
..#.
####
..#.
%%%
1 lIvA
..#..
#####
%%%
1 YbWc
###..
..###
%%%
1 GlbA
....#
#####
%%%
1 dZtF
###
###
%%%
