p pack
28 14
# at (2, 2)
# at (6, 2)
# at (10, 2)
# at (14, 2)
# at (18, 2)
# at (22, 2)
# at (26, 2)
# at (30, 2)
# at (34, 2)
# at (38, 2)
# at (42, 2)
# at (46, 2)
# at (50, 2)
# at (2, 6)
# at (6, 6)
# at (10, 6)
# at (14, 6)
# at (18, 6)
# at (22, 6)
# at (26, 6)
# at (30, 6)
# at (34, 6)
# at (38, 6)
# at (42, 6)
# at (46, 6)
# at (110, 6)
# at (2, 10)
# at (6, 10)
# at (10, 10)
# at (14, 10)
# at (18, 10)
# at (22, 10)
# at (26, 10)
# at (30, 10)
# at (34, 10)
# at (38, 10)
# at (42, 10)
# at (106, 10)
# at (110, 10)
# at (2, 14)
# at (6, 14)
# at (10, 14)
# at (14, 14)
# at (18, 14)
# at (22, 14)
# at (26, 14)
# at (30, 14)
# at (34, 14)
# at (38, 14)
# at (102, 14)
# at (106, 14)
# at (110, 14)
# at (2, 18)
# at (6, 18)
# at (10, 18)
# at (14, 18)
# at (18, 18)
# at (22, 18)
# at (26, 18)
# at (30, 18)
# at (34, 18)
# at (98, 18)
# at (102, 18)
# at (106, 18)
# at (110, 18)
# at (2, 22)
# at (6, 22)
# at (10, 22)
# at (14, 22)
# at (18, 22)
# at (22, 22)
# at (26, 22)
# at (30, 22)
# at (94, 22)
# at (98, 22)
# at (102, 22)
# at (106, 22)
# at (110, 22)
# at (2, 26)
# at (6, 26)
# at (10, 26)
# at (14, 26)
# at (18, 26)
# at (22, 26)
# at (26, 26)
# at (90, 26)
# at (94, 26)
# at (98, 26)
# at (102, 26)
# at (106, 26)
# at (110, 26)
# at (2, 30)
# at (6, 30)
# at (10, 30)
# at (14, 30)
# at (18, 30)
# at (22, 30)
# at (86, 30)
# at (90, 30)
# at (94, 30)
# at (98, 30)
# at (102, 30)
# at (106, 30)
# at (110, 30)
# at (2, 34)
# at (6, 34)
# at (10, 34)
# at (14, 34)
# at (18, 34)
# at (82, 34)
# at (86, 34)
# at (90, 34)
# at (94, 34)
# at (98, 34)
# at (102, 34)
# at (106, 34)
# at (110, 34)
# at (2, 38)
# at (6, 38)
# at (10, 38)
# at (14, 38)
# at (78, 38)
# at (82, 38)
# at (86, 38)
# at (90, 38)
# at (94, 38)
# at (98, 38)
# at (102, 38)
# at (106, 38)
# at (110, 38)
# at (2, 42)
# at (6, 42)
# at (10, 42)
# at (74, 42)
# at (78, 42)
# at (82, 42)
# at (86, 42)
# at (90, 42)
# at (94, 42)
# at (98, 42)
# at (102, 42)
# at (106, 42)
# at (110, 42)
# at (2, 46)
# at (6, 46)
# at (70, 46)
# at (74, 46)
# at (78, 46)
# at (82, 46)
# at (86, 46)
# at (90, 46)
# at (94, 46)
# at (98, 46)
# at (102, 46)
# at (106, 46)
# at (110, 46)
# at (2, 50)
# at (66, 50)
# at (70, 50)
# at (74, 50)
# at (78, 50)
# at (82, 50)
# at (86, 50)
# at (90, 50)
# at (94, 50)
# at (98, 50)
# at (102, 50)
# at (106, 50)
# at (110, 50)
# at (62, 54)
# at (66, 54)
# at (70, 54)
# at (74, 54)
# at (78, 54)
# at (82, 54)
# at (86, 54)
# at (90, 54)
# at (94, 54)
# at (98, 54)
# at (102, 54)
# at (106, 54)
# at (110, 54)
1 YDsq
#############
############.
###########..
##########...
#########....
########.....
#######......
######.......
#####........
####.........
###..........
##...........
#............
%%%
1 Fqjx
..#
.##
###
%%%
1 jRHN
######
%%%
1 UDbh
####
..#.
..#.
%%%
1 lLgP
####
#.#.
%%%
1 vzaV
#####
#....
%%%
1 GWrA
...#
####
#...
%%%
1 Athy
.#.
.#.
.#.
###
%%%
1 RXSs
#..
#..
###
..#
%%%
1 EOoM
#.#
###
.#.
%%%
1 HRqV
............#
...........##
..........###
.........####
........#####
.......######
......#######
.....########
....#########
...##########
..###########
.############
#############
%%%
1 Oebl
.#
##
#.
##
%%%
1 IvFy
.#..
####
#...
%%%
1 USSc
###
..#
.##
%%%
1 tHSZ
..###
###..
%%%
1 vjuk
..#..
#####
%%%
1 fWlE
...#
..##
###.
%%%
1 KMaa
.#.
###
.#.
.#.
%%%
1 yRKf
##.
###
.#.
%%%
1 NoHl
.###
###.
%%%
1 qcBM
##
##
##
%%%
1 LvaO
#..
###
##.
%%%
1 Jsux
##
.#
.#
##
%%%
1 XacZ
.##
.#.
##.
#..
%%%
1 USXO
.#.
##.
.##
.#.
%%%
1 AAIn
.##
###
#..
%%%
1 AlFi
###
#..
#..
#..
%%%
1 iLIQ
..#
###
#.#
%%%
1 uNAQ
#.
#.
#.
##
#.
%%%
1 xKub
..##
.##.
##..
%%%
1 wCot
..#.
.###
##..
%%%
1 mTnv
#...
####
..#.
%%%
1 RKyP
.#.
.#.
###
#..
%%%
1 Tqfj
.#.
###
..#
..#
%%%
1 FXhk
...##
####.
%%%
1 HvMH
.##.
####
%%%
1 KlKP
..##
####
%%%
