p pack
24 15
1 wOqd
####
#...
#...
%%%
1 sRvL
...#
####
#...
%%%
1 ESCA
#...
###.
..##
%%%
1 exWG
###..
..###
%%%
1 IfRr
###.
..##
..#.
%%%
1 RSMi
##.
.#.
.##
..#
%%%
1 bApn
#..
###
..#
..#
%%%
1 sEvV
####
..#.
..#.
%%%
1 fnSg
.#.
###
##.
%%%
1 pHMW
####
.#.#
%%%
1 Ozwo
#.
##
##
#.
%%%
1 RsOc
..#..
#####
%%%
1 hblt
####.
...##
%%%
1 OxzW
##..
.##.
..##
%%%
1 aQGC
#..
##.
.##
..#
%%%
1 AHSj
#..
#..
###
#..
%%%
1 LKRI
.##
###
#..
%%%
1 UFEI
#...
####
...#
%%%
1 hnCd
##.
.##
.#.
.#.
%%%
1 QjLc
##
.#
##
#.
%%%
1 grgT
#####
.#...
%%%
1 RvOf
##
.#
##
.#
%%%
1 RlqD
.#
##
##
#.
%%%
1 Qhyi
#....
#####
%%%
1 QbZL
#####
...#.
%%%
1 yWyj
#.
##
.#
.#
.#
%%%
1 mBPI
###
##.
.#.
%%%
1 JfYA
#..
###
.#.
.#.
%%%
1 bJga
.#.
.#.
###
#..
%%%
1 CUIH
.##
##.
.##
%%%
1 XmLT
.#.
.##
.#.
##.
%%%
1 oSKZ
.#.
.##
##.
.#.
%%%
1 JBag
#####
#....
%%%
1 PSgd
...#
####
.#..
%%%
1 Qxeb
##
##
##
%%%
1 jvkR
.#..
####
.#..
%%%
1 UDLK
..#
###
.##
%%%
1 aWJo
#..
##.
.##
.#.
%%%
1 XBSJ
..#
..#
.##
##.
%%%
1 lSLc
.#.
.#.
.##
##.
%%%
1 aVJX
..#.
####
.#..
%%%
1 uqyi
#
#
#
#
#
#
%%%
1 ZDJa
.#.
.##
##.
#..
%%%
1 vQNW
..#.
..##
###.
%%%
1 DMts
.###
###.
%%%
1 ONYK
#..
#..
##.
.##
%%%
1 UzKA
###
#..
##.
%%%
1 oqcx
..#
###
#..
#..
%%%
1 Wubl
#..
###
#.#
%%%
1 tIiL
.###
##.#
%%%
1 fxus
...#
####
...#
%%%
1 GsyE
..#
###
#.#
%%%
1 GLZG
..###
###..
%%%
1 ejfJ
#...
#...
####
%%%
1 IxyA
##.
###
..#
%%%
1 ZRhf
#..
##.
###
%%%
1 zVPG
..#
#.#
###
%%%
1 GGsl
#..#
####
%%%
1 Xsjk
##..
####
%%%
1 EFoh
..##
####
%%%
