p pack
72 5
1 hHPv
#####
#....
%%%
1 xnij
.##.
####
%%%
1 QlGj
##...
.####
%%%
1 Hxkr
######
%%%
1 shLR
####
#.#.
%%%
1 ZMZT
.#.
###
##.
%%%
1 QkmA
##.
.##
##.
%%%
1 OMuD
##..
.##.
..##
%%%
1 rUCp
##.
.##
..#
..#
%%%
1 VRCE
###
.#.
.#.
.#.
%%%
1 mXGL
.#..
####
..#.
%%%
1 RiDT
###.
..##
...#
%%%
1 khbt
###.
..##
..#.
%%%
1 eHIm
##.
.##
.##
%%%
1 Oclb
####
..#.
..#.
%%%
1 DEQG
.#.
##.
.##
.#.
%%%
1 kqTc
#####
..#..
%%%
1 jMPq
..###
###..
%%%
1 CbGM
..##
###.
.#..
%%%
1 gAfg
..##
.##.
##..
%%%
1 ViLG
####
#..#
%%%
1 uDvh
##..
.###
.#..
%%%
1 ntKc
###..
..###
%%%
1 Hbeg
#####
....#
%%%
1 iAZD
###
###
%%%
1 zgWx
.###
##..
.#..
%%%
1 JXCC
...#
####
#...
%%%
1 WCnJ
.##
.#.
.#.
##.
%%%
1 pNmc
..#
###
#..
#..
%%%
1 WoBF
.#.
.#.
###
.#.
%%%
1 Omyf
..#
..#
..#
###
%%%
1 ckWW
##
.#
##
#.
%%%
1 pHov
.#.
.##
.#.
##.
%%%
1 bMgK
.##
.#.
##.
#..
%%%
1 IKtL
.#.
.#.
.##
##.
%%%
1 fypR
..##
###.
#...
%%%
1 POAD
#####
.#...
%%%
1 yoDd
.##
..#
###
%%%
1 vedt
..#.
####
#...
%%%
1 tQXa
..#
.##
###
%%%
1 Diso
#..
###
##.
%%%
1 qwpY
...#
...#
####
%%%
1 XugP
#.#
###
#..
%%%
1 eint
..#.
..#.
####
%%%
1 GbWW
.#..
.###
##..
%%%
1 pESR
.#.
##.
###
%%%
1 fgHF
.##
.#.
###
%%%
1 ZQMB
.###
##.#
%%%
1 HjIp
...#
####
..#.
%%%
1 IiAP
.##
.##
##.
%%%
1 xfgb
.###
.#..
##..
%%%
1 WOZI
##..
.###
..#.
%%%
1 CFjM
###
..#
.##
%%%
1 jSGO
#.#.
####
%%%
1 XraJ
####
##..
%%%
1 kvxd
.###
###.
%%%
1 BuGr
...##
####.
%%%
1 AQcu
.#...
#####
%%%
1 JWSX
##..
####
%%%
1 TToF
###.
.###
%%%
