p pack
20 18
1 xQnc
####
#..#
%%%
1 Bgba
.#..
.###
##..
%%%
1 OOYL
####
..##
%%%
1 hPyO
###.
#.##
%%%
1 Gbpi
####
...#
...#
%%%
1 kcHU
####
.#.#
%%%
1 QEjC
.#
##
#.
#.
#.
%%%
1 foWL
.#
.#
##
#.
#.
%%%
1 tpeo
..#.
####
.#..
%%%
1 qNnL
..##
.##.
##..
%%%
1 AtPV
#.#
###
.#.
%%%
1 CQQJ
###.
..##
...#
%%%
1 ULaX
#..
###
..#
..#
%%%
1 cFBw
..#
.##
###
%%%
1 cktF
.####
##...
%%%
1 xlSj
.#..
####
.#..
%%%
1 fYLp
#..
###
##.
%%%
1 QBgj
.#..
####
...#
%%%
1 wveC
###.
..##
..#.
%%%
1 iFzm
..#..
#####
%%%
1 HIZP
.#..
####
..#.
%%%
1 ZKCd
##..
.###
..#.
%%%
1 VJKV
#..
#..
###
.#.
%%%
1 dWbT
###
..#
..#
..#
%%%
1 UoRg
#...
####
...#
%%%
1 QLOC
###
..#
.##
%%%
1 sHEe
#####
.#...
%%%
1 eHmS
#..
##.
.#.
.##
%%%
1 PQRU
##
#.
##
.#
%%%
1 NhXG
..#
###
.#.
.#.
%%%
1 rfbF
#....
#####
%%%
1 YnLS
#####
...#.
%%%
1 PIQt
#.
#.
##
.#
.#
%%%
1 mPEv
#..
###
#..
#..
%%%
1 OPJq
.#.
.#.
.##
##.
%%%
1 BoMV
##.
.#.
.##
.#.
%%%
1 UOtN
..#
..#
###
#..
%%%
1 wHND
.##
.##
##.
%%%
1 Ouiy
#####
#....
%%%
1 iPnj
...#
####
#...
%%%
1 GDhq
.##
.#.
###
%%%
1 OGVX
#..
#..
##.
.##
%%%
1 EdqV
.#.
##.
###
%%%
1 gcPm
..#
.##
##.
#..
%%%
1 gqwH
#
#
#
#
#
#
%%%
1 rOvu
##.
###
.#.
%%%
1 dazf
#...
###.
..##
%%%
1 DjQF
##
##
.#
.#
%%%
1 TtSS
.#..
####
#...
%%%
1 WZLZ
##.
##.
.##
%%%
1 lhBG
.#
##
##
.#
%%%
1 yxIJ
#...
####
#...
%%%
1 WVjw
#.
##
#.
##
%%%
1 VzxZ
##.
.#.
###
%%%
1 zKJd
..#.
.###
##..
%%%
1 fVuS
.##
..#
###
%%%
1 XaWo
##
##
##
%%%
1 VvWg
..#.
..#.
####
%%%
1 apIQ
.###
###.
%%%
1 QLpF
###.
.###
%%%
