p pack
60 6
1 EcLZ
##
#.
##
#.
%%%
1 oyAl
.#..
####
..#.
%%%
1 avur
###.
..##
...#
%%%
1 hcNr
####
.##.
%%%
1 fcsG
..#
.##
##.
.#.
%%%
1 ssNj
####
#...
#...
%%%
1 MwAW
####
..#.
..#.
%%%
1 iORg
.#.
###
#.#
%%%
1 eHPi
###.
.###
%%%
1 kiVA
#####
.#...
%%%
1 ulOL
..###
###..
%%%
1 OBam
##.
.##
.##
%%%
1 pOlr
####
.#..
.#..
%%%
1 MJIo
..#.
####
.#..
%%%
1 UvTJ
##.
.#.
.##
..#
%%%
1 WqZa
#..
##.
.##
..#
%%%
1 tAfr
###
.##
..#
%%%
1 hUoz
###
##.
.#.
%%%
1 EgIw
###.
..##
..#.
%%%
1 MjuM
###
.##
.#.
%%%
1 eWHF
#####
#....
%%%
1 wNJs
...#
####
..#.
%%%
1 Dtpm
.#
.#
##
.#
.#
%%%
1 nqJJ
.#
.#
##
#.
#.
%%%
1 Cfan
###
#.#
#..
%%%
1 pDsp
#..
#..
##.
.##
%%%
1 vixU
.#.
##.
.#.
.##
%%%
1 swZd
...#
####
#...
%%%
1 KqLZ
.##
.#.
.#.
##.
%%%
1 TXvj
###
###
%%%
1 ZnmD
#...
###.
..##
%%%
1 PaDp
#..
###
.##
%%%
1 NuuY
##.#
.###
%%%
1 uRbn
..#
..#
..#
###
%%%
1 Bkan
..#
..#
###
#..
%%%
1 dhhQ
.#..
####
.#..
%%%
1 ptjd
.##
..#
###
%%%
1 Cfxw
.#.
.##
.#.
##.
%%%
1 yJWI
#...
####
.#..
%%%
1 TfTg
.#..
.###
##..
%%%
1 hEHn
##..
.##.
..##
%%%
1 YJxI
#...
####
#...
%%%
1 NAPW
#.##
###.
%%%
1 mwmN
.#.
###
##.
%%%
1 Yvkz
..#.
.###
##..
%%%
1 fhBL
..#.
..##
###.
%%%
1 eFjS
###
.#.
.##
%%%
1 LzvF
#.#
###
..#
%%%
1 cQXk
##...
.####
%%%
1 LqAI
.###
.#..
##..
%%%
1 Ampa
..#.
###.
..##
%%%
1 SnlX
...##
####.
%%%
1 IrKL
#..#
####
%%%
1 dctU
.#.#
####
%%%
1 NmaX
..##
####
%%%
1 llBr
#....
#####
%%%
1 hiLK
.###
###.
%%%
1 fffc
.#...
#####
%%%
1 okrt
##..
####
%%%
1 SCAy
######
%%%
