p pack
36 10
1 xBgs
####
##..
%%%
1 eYaa
#####
...#.
%%%
1 aPjH
.###
##.#
%%%
1 LOPD
.##
.#.
##.
.#.
%%%
1 bnqF
##..
.###
...#
%%%
1 PXci
###.
..##
..#.
%%%
1 RFko
##.
.#.
.##
..#
%%%
1 daKe
##.
###
.#.
%%%
1 ozeu
####
.#.#
%%%
1 fxGR
..#
#.#
###
%%%
1 NIsG
###
##.
#..
%%%
1 gMvu
.##
##.
.##
%%%
1 ujri
.###
###.
%%%
1 Bfhp
#####
....#
%%%
1 lOaJ
...#
####
...#
%%%
1 PACM
##..
.###
..#.
%%%
1 MQRU
..#
###
..#
..#
%%%
1 SHML
#####
#....
%%%
1 syFh
.#
##
.#
.#
.#
%%%
1 ywfp
.#.
.##
##.
.#.
%%%
1 ZJUY
..#.
####
...#
%%%
1 aJSq
##..
.###
.#..
%%%
1 zMmI
.#
##
##
.#
%%%
1 kBZf
#..
###
.#.
.#.
%%%
1 RjRr
###.
#.##
%%%
1 OVIN
##
##
#.
#.
%%%
1 NHbw
.#
.#
##
#.
#.
%%%
1 pocI
#.#
###
#..
%%%
1 Tazd
..#.
####
.#..
%%%
1 FZQh
..##
.##.
##..
%%%
1 XOem
.#.
##.
###
%%%
1 lyEb
.##
###
..#
%%%
1 tvRB
#
#
#
#
#
#
%%%
1 yjXK
.#
##
#.
#.
#.
%%%
1 xjQG
##
##
##
%%%
1 Cxom
.#.#
####
%%%
1 ItNh
..#
..#
###
#..
%%%
1 sfAQ
.##
##.
#..
#..
%%%
1 qFoa
..###
###..
%%%
1 HzIN
...#
####
..#.
%%%
1 nWlD
##.
.#.
.#.
.##
%%%
1 WocC
.##
###
#..
%%%
1 ScBc
.#
##
##
#.
%%%
1 bgJz
.#..
####
.#..
%%%
1 GgTe
.##
.#.
.#.
##.
%%%
1 Wqvl
..##
###.
.#..
%%%
1 klOD
..#
.##
##.
#..
%%%
1 yhCi
.###
.#..
##..
%%%
1 kfJr
.##
##.
##.
%%%
1 UxoN
...#
####
.#..
%%%
1 kLhP
####
#..#
%%%
1 BAsQ
...#
..##
###.
%%%
1 CxJM
#...
#...
####
%%%
1 wUJy
...#
...#
####
%%%
1 ldtL
..#.
..##
###.
%%%
1 tcwz
.#..
.#..
####
%%%
1 lQTt
#.#
###
..#
%%%
1 ynKf
#..
#.#
###
%%%
1 JLSH
..#..
#####
%%%
1 JdHR
...##
####.
%%%
