p pack
30 12
1 Rbad
#####
..#..
%%%
1 UCsA
####
...#
...#
%%%
1 QZtH
##
#.
##
#.
%%%
1 gBLz
.#..
####
..#.
%%%
1 JvoH
###.
..##
...#
%%%
1 yFpo
##.
.##
.#.
.#.
%%%
1 FXfv
##..
.###
..#.
%%%
1 XgRO
###.
..##
..#.
%%%
1 fJsm
###
.##
..#
%%%
1 tkpx
#.
##
#.
##
%%%
1 iCge
####
.##.
%%%
1 ZdXn
##...
.####
%%%
1 skMU
#####
...#.
%%%
1 HmIa
.#
##
##
#.
%%%
1 JEEK
#....
#####
%%%
1 CWzi
#.
#.
#.
##
#.
%%%
1 AAZO
#.
##
.#
.#
.#
%%%
1 Tujc
..#.
.###
##..
%%%
1 VtiT
.##
.#.
##.
.#.
%%%
1 ItXO
.##
.##
##.
%%%
1 Awgk
.#..
####
.#..
%%%
1 GdLm
##..
.##.
..##
%%%
1 ejYu
##
.#
##
#.
%%%
1 NgaM
#.
##
.#
##
%%%
1 IQBq
##.
##.
.##
%%%
1 fAQV
#####
#....
%%%
1 lwoL
..#.
####
#...
%%%
1 QuVX
##.
###
.#.
%%%
1 FSmN
.#.
.#.
###
..#
%%%
1 aXYN
##
##
.#
.#
%%%
1 gBXc
..#
###
..#
..#
%%%
1 DCVT
#..
###
#..
#..
%%%
1 tbRO
###.
..#.
..##
%%%
1 UQEj
#...
###.
..##
%%%
1 Vtqo
#..
##.
.##
..#
%%%
1 cBMe
##
##
#.
#.
%%%
1 WbiT
#
#
#
#
#
#
%%%
1 LxWy
..###
###..
%%%
1 chRj
..#.
####
.#..
%%%
1 mTGq
.###
###.
%%%
1 wySv
.#
.#
##
#.
#.
%%%
1 MFnA
#...
####
#...
%%%
1 gsZQ
##.
.#.
.#.
.##
%%%
1 hgIq
..#.
####
...#
%%%
1 PHTO
.#.
.#.
###
#..
%%%
1 kZSO
#..
###
..#
..#
%%%
1 nQrb
.#.
.##
###
%%%
1 ihWe
####
#..#
%%%
1 bLNF
.##
.#.
.#.
##.
%%%
1 uaIx
###
.#.
##.
%%%
1 usFg
..##
###.
#...
%%%
1 eBHC
...#
..##
###.
%%%
1 kcmj
...#
...#
####
%%%
1 eheg
#.#
###
#..
%%%
1 tWMn
..#.
..##
###.
%%%
1 qioL
##.
.##
##.
%%%
1 rOpb
#..
#.#
###
%%%
1 zmNe
.#.
##.
###
%%%
1 lnmD
##.
#..
###
%%%
1 WJAi
###
###
%%%
