p pack
16 5
# at (2, 2)
# at (6, 2)
# at (10, 2)
# at (14, 2)
# at (2, 6)
# at (6, 6)
# at (10, 6)
# at (62, 6)
# at (2, 10)
# at (6, 10)
# at (58, 10)
# at (62, 10)
# at (2, 14)
# at (54, 14)
# at (58, 14)
# at (62, 14)
# at (50, 18)
# at (54, 18)
# at (58, 18)
# at (62, 18)
1 Otod
####
###.
##..
#...
%%%
1 slvL
.##
##.
.#.
%%%
1 YggY
.##
###
%%%
1 xdIf
#
#
#
#
#
%%%
1 SClZ
#.
#.
#.
##
%%%
1 ewyv
#..
#..
###
%%%
1 UWeE
#..
###
..#
%%%
1 VGXU
####
..#.
%%%
1 ZkRh
...#
..##
.###
####
%%%
1 hTWE
..#
.##
##.
%%%
1 lfQO
.#.
.#.
###
%%%
1 VlzC
.#.
###
.#.
%%%
1 CxKO
##
.#
##
%%%
1 oAkJ
..##
###.
%%%
