p pack
9 16
# at (2, 2)
# at (6, 2)
# at (10, 2)
# at (14, 2)
# at (22, 2)
# at (26, 2)
# at (30, 2)
# at (34, 2)
# at (2, 6)
# at (6, 6)
# at (10, 6)
# at (26, 6)
# at (30, 6)
# at (34, 6)
# at (2, 10)
# at (6, 10)
# at (10, 10)
# at (26, 10)
# at (30, 10)
# at (34, 10)
# at (2, 14)
# at (6, 14)
# at (10, 14)
# at (26, 14)
# at (30, 14)
# at (34, 14)
# at (2, 18)
# at (6, 18)
# at (10, 18)
# at (26, 18)
# at (30, 18)
# at (34, 18)
# at (2, 34)
# at (6, 34)
# at (10, 34)
# at (26, 34)
# at (30, 34)
# at (34, 34)
# at (2, 38)
# at (6, 38)
# at (10, 38)
# at (26, 38)
# at (30, 38)
# at (34, 38)
# at (2, 42)
# at (6, 42)
# at (10, 42)
# at (26, 42)
# at (30, 42)
# at (34, 42)
# at (2, 46)
# at (6, 46)
# at (10, 46)
# at (26, 46)
# at (30, 46)
# at (34, 46)
# at (2, 50)
# at (6, 50)
# at (10, 50)
# at (26, 50)
# at (30, 50)
# at (34, 50)
# at (2, 54)
# at (6, 54)
# at (10, 54)
# at (26, 54)
# at (30, 54)
# at (34, 54)
# at (2, 58)
# at (6, 58)
# at (10, 58)
# at (14, 58)
# at (22, 58)
# at (26, 58)
# at (30, 58)
# at (34, 58)
# at (2, 62)
# at (6, 62)
# at (10, 62)
# at (14, 62)
# at (22, 62)
# at (26, 62)
# at (30, 62)
# at (34, 62)
1 zCTU
####
###.
###.
###.
###.
%%%
1 JZvq
.#.
###
.#.
%%%
1 rnJM
####
.###
.###
.###
.###
%%%
1 HXcD
#.
##
##
%%%
1 mpPh
#
#
#
#
#
%%%
1 Zpvs
#..
#..
###
%%%
1 hnEn
####
#...
%%%
1 WHgU
###
#.#
%%%
1 njdE
###
.#.
.#.
%%%
1 XyGx
..#.
####
%%%
1 RPDd
.#.
.##
##.
%%%
1 wKmC
###.
###.
###.
###.
###.
###.
####
####
%%%
1 VNBe
.###
.###
.###
.###
.###
.###
####
####
%%%
1 TTgw
..#
###
#..
%%%
1 dmGQ
.##
##.
#..
%%%
1 NGnm
.#
##
#.
#.
%%%
