p pack
17 9
# at (34, 2)
# at (38, 2)
# at (34, 6)
# at (38, 6)
# at (34, 10)
# at (38, 10)
# at (46, 10)
# at (34, 14)
# at (38, 14)
# at (34, 18)
# at (38, 18)
# at (54, 18)
# at (34, 22)
# at (38, 22)
# at (34, 26)
# at (38, 26)
# at (62, 26)
# at (34, 30)
# at (38, 30)
# at (34, 34)
# at (38, 34)
26 ZtgW
#
%%%
2 ijCP
#######
%%%
1 NJqp
##
##
##
##
##
##
##
##
##
%%%
1 gzrA
###
.##
%%%
1 Lxah
.##
.#.
##.
%%%
1 lFOo
.##
##.
.#.
%%%
6 Ncah
#
#
%%%
5 hddl
##
%%%
1 lYMa
#.
#.
##
.#
%%%
1 cDnd
.#
.#
.#
##
%%%
1 NRDM
#
#
#
%%%
1 hRlW
.#.
###
.#.
%%%
1 KzyQ
.#.
.#.
###
%%%
1 BhbN
#
#
#
#
%%%
1 Rvpc
#
#
#
#
#
%%%
2 jMKh
###
%%%
1 ovUI
###
..#
..#
%%%
1 cpGC
###
#.#
%%%
1 lHLu
#..
##.
.##
%%%
1 gyGM
.#..
####
%%%
