p pack
10 13
# at (2, 2)
# at (6, 2)
# at (10, 2)
# at (22, 2)
# at (26, 2)
# at (30, 2)
# at (34, 2)
# at (38, 2)
# at (2, 6)
# at (6, 6)
# at (10, 6)
# at (22, 6)
# at (26, 6)
# at (30, 6)
# at (34, 6)
# at (38, 6)
# at (2, 10)
# at (6, 10)
# at (10, 10)
# at (26, 10)
# at (38, 10)
# at (2, 14)
# at (6, 14)
# at (10, 14)
# at (38, 14)
# at (38, 18)
# at (2, 22)
# at (30, 26)
# at (34, 26)
# at (38, 26)
# at (2, 30)
# at (18, 30)
# at (30, 30)
# at (34, 30)
# at (38, 30)
# at (2, 34)
# at (6, 34)
# at (10, 34)
# at (14, 34)
# at (18, 34)
# at (30, 34)
# at (34, 34)
# at (38, 34)
# at (2, 38)
# at (6, 38)
# at (10, 38)
# at (14, 38)
# at (18, 38)
# at (38, 38)
# at (2, 42)
# at (6, 42)
# at (10, 42)
# at (14, 42)
# at (18, 42)
# at (38, 42)
# at (2, 46)
# at (6, 46)
# at (10, 46)
# at (14, 46)
# at (18, 46)
# at (22, 46)
# at (38, 46)
# at (2, 50)
# at (6, 50)
# at (10, 50)
# at (14, 50)
# at (18, 50)
# at (30, 50)
# at (34, 50)
# at (38, 50)
1 jtid
###
###
###
###
%%%
1 hFXT
##
#.
#.
#.
%%%
1 Focc
#####
#####
.#..#
....#
....#
%%%
1 uALl
#.
##
##
%%%
1 YHME
.##
##.
.#.
%%%
1 adEn
.#.
.#.
###
%%%
1 SvVr
###.
..##
%%%
1 fOom
###
..#
..#
%%%
1 qpSn
#
#
#
#
#
%%%
1 vZWT
#
%%%
1 zAws
.#.
###
.#.
%%%
1 SNaW
..#
.##
##.
%%%
1 tcCs
###
###
###
..#
..#
..#
###
%%%
1 fSGx
#...#.
#####.
#####.
#####.
######
#####.
%%%
1 xhTb
#.
#.
##
#.
%%%
1 Fahr
##
.#
##
%%%
1 JUDf
.##
.#.
##.
%%%
