p pack
22 7
# at (42, 2)
# at (46, 2)
# at (50, 2)
# at (42, 6)
# at (46, 6)
# at (50, 6)
# at (82, 6)
# at (42, 10)
# at (46, 10)
# at (50, 10)
# at (42, 14)
# at (46, 14)
# at (50, 14)
# at (70, 14)
# at (42, 18)
# at (46, 18)
# at (50, 18)
# at (42, 22)
# at (46, 22)
# at (50, 22)
# at (58, 22)
# at (42, 26)
# at (46, 26)
# at (50, 26)
2 cRVG
#########
%%%
21 RmgY
#
%%%
1 XUlh
###
###
###
###
###
###
###
%%%
1 oqMK
##
#.
##
%%%
1 mlxS
.##
##.
.#.
%%%
1 RFrT
#####
%%%
6 XNXv
#
#
%%%
1 jGgr
####
%%%
6 eveu
##
%%%
1 UNsS
..#
..#
###
%%%
1 mmfu
###
##.
%%%
1 MQLU
..#
###
#..
%%%
1 upkB
###
%%%
1 nrZZ
#
#
#
%%%
1 MajV
#..
###
#..
%%%
1 CDrP
.#.
###
.#.
%%%
1 dhPi
.#
.#
##
#.
%%%
1 ubwh
.#
.#
.#
##
%%%
1 akCt
#..
##.
.##
%%%
1 OHDo
..#.
####
%%%
