p pack
19 9
# at (2, 2)
# at (6, 2)
# at (10, 2)
# at (14, 2)
# at (18, 2)
# at (22, 2)
# at (26, 2)
# at (30, 2)
# at (34, 2)
# at (38, 2)
# at (42, 2)
# at (46, 2)
# at (42, 6)
# at (46, 6)
# at (42, 10)
# at (46, 10)
# at (42, 14)
# at (46, 14)
# at (62, 14)
# at (42, 18)
# at (46, 18)
# at (62, 18)
# at (42, 22)
# at (46, 22)
# at (62, 22)
# at (42, 26)
# at (46, 26)
# at (42, 30)
# at (46, 30)
# at (2, 34)
# at (6, 34)
# at (10, 34)
# at (14, 34)
# at (18, 34)
# at (22, 34)
# at (26, 34)
# at (30, 34)
# at (34, 34)
# at (38, 34)
# at (42, 34)
# at (46, 34)
1 lOKv
############
..........##
..........##
..........##
..........##
..........##
..........##
..........##
############
%%%
1 YytO
##
#.
##
%%%
1 XWHr
.#.
###
.#.
%%%
1 mQil
####
..#.
%%%
2 NTIG
##########
%%%
1 ptfB
.#.
###
..#
%%%
1 CLtE
.#
.#
.#
##
%%%
19 ugiu
#
%%%
6 tMaP
#
#
%%%
2 nuQG
##
%%%
1 nsUp
#
#
#
#
%%%
2 Jbik
#
#
#
%%%
1 wibi
###
.#.
.#.
%%%
1 Ncqq
#..
#..
###
%%%
1 geKE
#####
%%%
1 ENRm
#
#
#
#
#
%%%
1 GKlJ
.#
.#
##
#.
%%%
1 XzWD
.#
##
%%%
1 cNQy
..#
.##
##.
%%%
1 asvO
.##
.#.
##.
%%%
1 ZdJN
.#
##
##
%%%
