p pack
54 6
# at (2, 2)
# at (6, 2)
# at (10, 2)
# at (14, 2)
# at (18, 2)
# at (22, 2)
# at (26, 2)
# at (30, 2)
# at (34, 2)
# at (38, 2)
# at (42, 2)
# at (46, 2)
# at (50, 2)
# at (54, 2)
# at (58, 2)
# at (62, 2)
# at (66, 2)
# at (70, 2)
# at (74, 2)
# at (2, 6)
# at (6, 6)
# at (10, 6)
# at (14, 6)
# at (18, 6)
# at (22, 6)
# at (26, 6)
# at (30, 6)
# at (34, 6)
# at (38, 6)
# at (42, 6)
# at (46, 6)
# at (50, 6)
# at (54, 6)
# at (58, 6)
# at (62, 6)
# at (66, 6)
# at (70, 6)
# at (74, 6)
# at (2, 10)
# at (6, 10)
# at (10, 10)
# at (14, 10)
# at (18, 10)
# at (22, 10)
# at (26, 10)
# at (30, 10)
# at (34, 10)
# at (38, 10)
# at (42, 10)
# at (46, 10)
# at (50, 10)
# at (54, 10)
# at (58, 10)
# at (62, 10)
# at (66, 10)
# at (70, 10)
# at (74, 10)
# at (142, 14)
# at (146, 14)
# at (150, 14)
# at (154, 14)
# at (158, 14)
# at (162, 14)
# at (166, 14)
# at (170, 14)
# at (174, 14)
# at (178, 14)
# at (182, 14)
# at (186, 14)
# at (190, 14)
# at (194, 14)
# at (198, 14)
# at (202, 14)
# at (206, 14)
# at (210, 14)
# at (214, 14)
# at (142, 18)
# at (146, 18)
# at (150, 18)
# at (154, 18)
# at (158, 18)
# at (162, 18)
# at (166, 18)
# at (170, 18)
# at (174, 18)
# at (178, 18)
# at (182, 18)
# at (186, 18)
# at (190, 18)
# at (194, 18)
# at (198, 18)
# at (202, 18)
# at (206, 18)
# at (210, 18)
# at (214, 18)
# at (142, 22)
# at (146, 22)
# at (150, 22)
# at (154, 22)
# at (158, 22)
# at (162, 22)
# at (166, 22)
# at (170, 22)
# at (174, 22)
# at (178, 22)
# at (182, 22)
# at (186, 22)
# at (190, 22)
# at (194, 22)
# at (198, 22)
# at (202, 22)
# at (206, 22)
# at (210, 22)
# at (214, 22)
2 Hlqo
###################
###################
###################
%%%
1 qsJY
##..
.###
...#
%%%
1 ZJSR
###.
..##
..#.
%%%
1 BWax
###
.#.
.##
%%%
1 OGNb
.#.
##.
.##
..#
%%%
1 iKyg
#..
###
..#
..#
%%%
1 rTDN
####
..#.
..#.
%%%
1 YciC
#...
####
...#
%%%
1 Ftmj
####
...#
...#
%%%
1 yzPK
###
#..
##.
%%%
1 ZLGP
..#.
####
.#..
%%%
1 xvkA
######
%%%
1 sHfb
###.
.###
%%%
1 TAwE
###
.##
..#
%%%
1 udAY
.#..
.###
##..
%%%
1 ucPk
#...
####
..#.
%%%
1 yely
..###
###..
%%%
1 rLLa
..##
####
%%%
1 sgol
#....
#####
%%%
1 ApQw
.#..
####
#...
%%%
1 ykDB
.#.
.#.
.#.
###
%%%
1 AepT
##
##
##
%%%
1 BLYd
##.
###
#..
%%%
1 EaVY
#####
.#...
%%%
1 iHbL
..##
.##.
##..
%%%
1 lkIm
####
.#.#
%%%
1 pGfA
###.
#.##
%%%
1 IpgQ
...#
..##
###.
%%%
1 ZxBh
.##
.##
##.
%%%
1 KEMw
..#.
####
..#.
%%%
1 IwcV
.##
##.
.##
%%%
1 bXok
.#.
###
.##
%%%
1 FYqJ
...##
####.
%%%
1 sqHD
.##.
####
%%%
1 maRI
#..#
####
%%%
1 WovI
..#..
#####
%%%
