p pack
15 21
# at (2, 2)
# at (6, 2)
# at (10, 2)
# at (14, 2)
# at (18, 2)
# at (22, 2)
# at (26, 2)
# at (30, 2)
# at (34, 2)
# at (38, 2)
# at (42, 2)
# at (50, 2)
# at (54, 2)
# at (58, 2)
# at (2, 6)
# at (6, 6)
# at (10, 6)
# at (14, 6)
# at (18, 6)
# at (22, 6)
# at (26, 6)
# at (30, 6)
# at (34, 6)
# at (38, 6)
# at (42, 6)
# at (50, 6)
# at (54, 6)
# at (58, 6)
# at (2, 10)
# at (6, 10)
# at (10, 10)
# at (14, 10)
# at (18, 10)
# at (22, 10)
# at (54, 10)
# at (58, 10)
# at (26, 14)
# at (58, 14)
# at (58, 18)
# at (2, 22)
# at (6, 22)
# at (58, 22)
# at (14, 26)
# at (18, 26)
# at (58, 26)
# at (2, 30)
# at (6, 30)
# at (10, 30)
# at (14, 30)
# at (18, 30)
# at (22, 30)
# at (26, 30)
# at (30, 30)
# at (58, 30)
# at (2, 34)
# at (6, 34)
# at (10, 34)
# at (14, 34)
# at (18, 34)
# at (22, 34)
# at (26, 34)
# at (58, 34)
# at (2, 38)
# at (6, 38)
# at (10, 38)
# at (14, 38)
# at (18, 38)
# at (22, 38)
# at (58, 38)
# at (2, 42)
# at (6, 42)
# at (10, 42)
# at (14, 42)
# at (18, 42)
# at (58, 42)
# at (2, 46)
# at (6, 46)
# at (10, 46)
# at (14, 46)
# at (58, 46)
# at (2, 50)
# at (6, 50)
# at (10, 50)
# at (58, 50)
# at (2, 54)
# at (6, 54)
# at (58, 54)
# at (2, 58)
# at (58, 58)
# at (2, 62)
# at (58, 62)
# at (2, 66)
# at (6, 66)
# at (54, 66)
# at (58, 66)
# at (2, 70)
# at (6, 70)
# at (54, 70)
# at (58, 70)
# at (2, 74)
# at (6, 74)
# at (54, 74)
# at (58, 74)
# at (2, 78)
# at (58, 78)
1 XbSP
###########
###########
######.....
%%%
1 XKuM
.#.
.#.
###
.#.
%%%
1 SvzF
###
###
.##
..#
..#
..#
..#
..#
..#
..#
..#
..#
..#
..#
..#
..#
.##
.##
.##
..#
%%%
1 UCLP
####
.#..
.#..
%%%
1 AHbe
####
#..#
%%%
1 IOVj
.#.
.#.
###
..#
%%%
1 enDB
#..
##.
.##
.#.
%%%
1 PMrt
#
%%%
1 fJjq
.#.
.#.
.##
##.
%%%
1 FsUp
##.
###
.#.
%%%
1 nnXr
.#
.#
##
.#
.#
%%%
1 FUSw
#
#
#
#
#
#
%%%
1 yBYp
.##
..#
###
%%%
1 tgHf
##
%%%
1 iDXK
...##...
########
#######.
######..
#####...
####....
###.....
##......
#.......
#.......
##......
##......
##......
#.......
%%%
1 wOLq
.#
##
##
.#
%%%
1 qftP
#.
#.
#.
##
.#
%%%
1 ZGgS
#..
#..
##.
.##
%%%
1 alcH
..#
.##
###
%%%
1 MIpl
#..
###
.##
%%%
1 ZYgC
##
.#
.#
.#
.#
%%%
1 cPcE
.##
.#.
.#.
##.
%%%
1 MWlW
.#.
##.
.#.
.##
%%%
1 OfBC
##
##
##
%%%
1 TXhu
##
##
.#
.#
%%%
1 cktt
..#
.##
##.
#..
%%%
1 yPFt
##.
###
#..
%%%
1 UsRQ
#..
#..
###
..#
%%%
1 HhOi
#.##
###.
%%%
1 tEPT
###
#..
#..
#..
%%%
1 hFvO
..###
###..
%%%
1 VItT
####
#.#.
%%%
1 haPa
.#.
##.
.##
.#.
%%%
1 KNzP
...#
####
...#
%%%
1 IjHv
#.#
###
#..
%%%
1 ZVBq
...#
.###
##..
%%%
1 cKsn
.#..
##..
.###
%%%
1 dIEp
.##
##.
.##
%%%
1 TJWg
...#.
#####
%%%
1 vieC
###.
.###
%%%
