p pack
15 18
1 aQuX
###
#..
#..
%%%
1 hZbW
.###
##..
%%%
1 gYLJ
.#.
###
.#.
%%%
1 rMsm
###.
.###
%%%
1 DDkf
###
.#.
.#.
%%%
1 RxaW
##
.#
##
.#
%%%
1 vVqm
.#.
.##
##.
%%%
1 MAeJ
.#.
###
#.#
%%%
1 vJfH
.##
.#.
##.
%%%
1 aUiK
.##.
####
%%%
1 gxxj
##
.#
##
%%%
1 IUIU
#..
##.
###
%%%
1 EYow
#.
##
.#
##
%%%
1 eLRU
..#.
####
%%%
1 yFez
##
##
##
%%%
1 niir
###
.#.
.##
%%%
1 QVDr
#..
#..
###
..#
%%%
1 bano
##..
.###
.#..
%%%
1 kZvg
###.
..##
..#.
%%%
1 bMsE
##
.#
.#
.#
%%%
1 NQvR
##.
.##
.#.
.#.
%%%
1 TiaZ
###
#.#
#..
%%%
1 lhci
#.
##
##
%%%
1 zcWo
..#
.##
##.
#..
%%%
1 ucOr
.#.
.#.
###
.#.
%%%
1 dIKr
.#.
##.
.##
..#
%%%
1 EMyW
.#.
.##
##.
.#.
%%%
1 UbUR
.#.
.#.
.#.
###
%%%
1 cNto
..#
..#
###
..#
%%%
1 rZqf
.##
.#.
##.
.#.
%%%
1 kxJD
..#
.##
##.
%%%
1 wFsl
.#.
.##
###
%%%
1 IKHp
##.
.##
..#
..#
%%%
1 onjq
#
#
#
#
#
%%%
1 eTDO
..#
###
##.
%%%
1 iArx
#..
##.
.#.
.##
%%%
1 ehjT
.#
.#
##
#.
#.
%%%
1 SmrT
.#
.#
.#
##
#.
%%%
1 mtBi
.#
##
.#
.#
.#
%%%
1 WdHG
#.
#.
#.
#.
##
%%%
1 IeoA
#.
#.
##
##
%%%
1 uLFG
####
#..#
%%%
1 LfOK
.#.
###
.##
%%%
1 UaXv
#...
#...
####
%%%
1 zTnG
#...
####
...#
%%%
1 OExL
..#..
#####
%%%
1 FMoL
######
%%%
