p pack
11 11
# at (2, 2)
# at (6, 2)
# at (10, 2)
# at (14, 2)
# at (30, 2)
# at (34, 2)
# at (38, 2)
# at (42, 2)
# at (2, 6)
# at (6, 6)
# at (10, 6)
# at (14, 6)
# at (30, 6)
# at (34, 6)
# at (38, 6)
# at (42, 6)
# at (2, 10)
# at (6, 10)
# at (10, 10)
# at (14, 10)
# at (30, 10)
# at (34, 10)
# at (38, 10)
# at (42, 10)
# at (2, 14)
# at (6, 14)
# at (10, 14)
# at (34, 14)
# at (38, 14)
# at (42, 14)
# at (22, 22)
# at (2, 30)
# at (6, 30)
# at (10, 30)
# at (34, 30)
# at (38, 30)
# at (42, 30)
# at (2, 34)
# at (6, 34)
# at (10, 34)
# at (14, 34)
# at (30, 34)
# at (34, 34)
# at (38, 34)
# at (42, 34)
# at (2, 38)
# at (6, 38)
# at (10, 38)
# at (14, 38)
# at (30, 38)
# at (34, 38)
# at (38, 38)
# at (42, 38)
# at (2, 42)
# at (6, 42)
# at (10, 42)
# at (14, 42)
# at (30, 42)
# at (34, 42)
# at (38, 42)
# at (42, 42)
1 ujeZ
####
####
####
###.
%%%
1 KHFw
###
.#.
.#.
%%%
1 PQTw
####
####
####
.###
%%%
1 zaER
#
#
#
#
#
%%%
1 XbgG
#.
#.
##
.#
%%%
1 luxV
...#
####
%%%
1 VGdr
#..
##.
.##
%%%
1 xxbH
###
#.#
%%%
1 vaIS
###
##.
%%%
1 YbXt
.#.
###
.#.
%%%
1 xCxn
#
%%%
1 RvKZ
..#.
####
%%%
1 SQgr
.##
##.
.#.
%%%
1 SHoD
###.
####
####
####
%%%
1 YXLx
.##
.#.
##.
%%%
1 Feyc
.###
####
####
####
%%%
1 IsEs
#..
#..
###
%%%
