p pack
35 25
1 TNQc
###################################
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.....#..........#..........#.....#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
#.................................#
###################################
%%%
1 wvQm
###
##.
#..
#..
%%%
1 WOqG
..##
.##.
##..
.#..
%%%
1 BLEV
.####
##...
.#...
%%%
1 ZEap
.##
###
..#
..#
%%%
1 WDgh
#..
###
##.
.#.
%%%
1 ZMaf
###.
..#.
..##
...#
%%%
1 UVgQ
#..
###
.##
.#.
%%%
1 TKgX
###..
..###
....#
%%%
1 AkzQ
###
..#
..#
..#
..#
%%%
1 hLof
##.
##.
###
%%%
1 reWI
#####
##...
%%%
1 tFGG
##.
###
#.#
%%%
1 rUis
##
.#
.#
##
.#
%%%
1 VEku
..#.
..#.
####
.#..
%%%
1 vyUn
#...
###.
..#.
..##
%%%
1 FtMh
###
###
.#.
%%%
1 oNPD
##.
#..
##.
.##
%%%
1 UrwM
.#
.#
##
#.
##
%%%
1 xbLW
##.
###
.##
%%%
1 yStA
...#
####
...#
...#
%%%
1 OpHR
#.
#.
##
#.
##
%%%
1 lSDO
.#.
###
.##
.#.
%%%
1 JepC
.#.
.#.
###
.#.
.#.
%%%
1 TzXG
#
#
#
#
#
#
#
%%%
1 NxxC
.#.
.##
##.
.##
%%%
1 xmyS
..#
.##
##.
.##
%%%
1 VGgB
#.##
####
%%%
1 qjKL
.##
.#.
.#.
.#.
##.
%%%
1 aejx
.#..
####
.#.#
%%%
1 TraZ
#.
#.
##
##
#.
%%%
1 rlTf
##.
##.
.##
.#.
%%%
1 AvLQ
#..
#..
#..
###
#..
%%%
1 oQRX
..#..
.####
##...
%%%
1 pyMs
..#
.##
.##
##.
%%%
1 iYJO
.#
.#
.#
.#
##
#.
%%%
1 FMNH
####
.###
%%%
1 Kkut
##
.#
.#
.#
##
%%%
1 rYyl
.#.
.#.
.#.
###
.#.
%%%
1 PkeT
...#.
#####
....#
%%%
1 ToHc
.#....
######
%%%
1 SLvd
..###
..#..
###..
%%%
1 mwMo
####
#..#
#...
%%%
1 XZoz
...#
####
##..
%%%
1 xvcU
..#.
..##
###.
.#..
%%%
1 udnj
.#
.#
.#
##
.#
.#
%%%
1 frII
##..
.#..
.###
..#.
%%%
1 suXI
.####
##.#.
%%%
1 MlZP
#####
..#..
..#..
%%%
1 PTiq
.#
##
#.
##
.#
%%%
1 FsHt
..#
###
#.#
#..
%%%
1 oveH
#..
#..
##.
.##
..#
%%%
1 nLrl
.#..
##.#
.###
%%%
1 rZFw
##
#.
#.
#.
#.
#.
%%%
1 tzrV
.#
##
##
#.
#.
%%%
1 rxwm
##..
####
#...
%%%
1 yKwH
.#..
.###
##.#
%%%
1 dVoP
##..
.##.
..##
...#
%%%
1 qAof
.##
#.#
###
%%%
1 hzCI
#..
##.
###
.#.
%%%
1 murc
..#.
..#.
####
..#.
%%%
1 nhOi
.#..
.#..
####
#...
%%%
1 fKiq
.#...
#####
...#.
%%%
1 cWyk
#..#
####
#...
%%%
1 Coej
..#.
####
..##
%%%
1 vjrM
##
.#
.#
##
#.
%%%
1 azIz
..#.
..#.
.###
##..
%%%
1 jCJu
..#..
#####
.#...
%%%
1 slEd
#.##
###.
#...
%%%
1 QHkg
..#
###
.#.
##.
%%%
1 BRaE
#####
.#.#.
%%%
1 gLRO
#...
#...
##..
.###
%%%
1 bLHG
###
#.#
..#
..#
%%%
1 oBwp
.#.
###
#.#
#..
%%%
1 JQUN
##..
.#..
.###
.#..
%%%
1 nzxQ
.#.#
####
#...
%%%
1 yVOz
###
#.#
#.#
%%%
1 EKuj
##...
.###.
...##
%%%
1 YehD
##.
.##
..#
..#
..#
%%%
1 xmwZ
##.
.#.
.##
.#.
.#.
%%%
1 VOEI
.#.
##.
.#.
.##
..#
%%%
1 lVCZ
###
.#.
###
%%%
1 busv
..#
###
##.
#..
%%%
1 kMXZ
....#
.####
##...
%%%
1 Nkkz
.#.
.#.
###
..#
..#
%%%
1 gStr
.#
.#
##
#.
#.
#.
%%%
1 JOcS
...#
.###
##..
#...
%%%
1 eUFM
#....
#####
...#.
%%%
1 rgEV
#.#
###
..#
..#
%%%
1 mwVa
..#
.##
##.
##.
%%%
1 dnnm
..###
###..
.#...
%%%
1 VPQt
..#
.##
###
..#
%%%
1 stKi
.#.
.#.
.#.
###
#..
%%%
1 YEZQ
.#.
.#.
.#.
.#.
###
%%%
1 vIrj
#..
#.#
###
#..
%%%
1 rNgo
..##
..#.
..#.
###.
%%%
1 wrNj
####
.#.#
.#..
%%%
1 ggDs
###
#..
##.
#..
%%%
1 ugBm
.#.
.##
..#
###
%%%
1 ZiIQ
.#.
.##
.##
##.
%%%
1 aTah
##.
.#.
.##
##.
%%%
1 bovC
...#
...#
...#
####
%%%
1 NPKB
..#
..#
###
##.
%%%
1 Lecy
.#.
.##
.#.
###
%%%
1 LwSA
.#..
.#..
##..
.###
%%%
1 AfbN
#...
#...
####
..#.
%%%
1 RDmB
#..
###
..#
.##
%%%
1 tBel
##..
.###
##..
%%%
1 eJFS
...##
...#.
####.
%%%
