p pack
17 22
1 dqsa
#################
##...##...##...##
##.............##
##.............##
###...........###
###...........###
####.........####
####.........####
####.........####
####.........####
####.........####
####.........####
####.........####
####.........####
####.........####
####.........####
####.........####
###...........###
##.............##
#...............#
#...............#
#################
%%%
1 Wxaq
###
###
%%%
1 mYqu
..##
####
%%%
1 lbxf
#..
#..
###
.#.
%%%
1 RcBU
..#.
####
..#.
%%%
1 xyIK
##
.#
##
#.
%%%
1 xqXf
#####
.#...
%%%
1 evOb
...##
####.
%%%
1 pJNB
##..
.###
..#.
%%%
1 Fbli
##.
.##
##.
%%%
1 XUCy
#####
..#..
%%%
1 IWKJ
..#.
####
.#..
%%%
1 MSkW
#.
#.
##
.#
.#
%%%
1 KtrV
##.
.#.
.#.
.##
%%%
1 pvWr
####
#.#.
%%%
1 JMoH
..#
.##
##.
#..
%%%
1 ZftP
#.#
###
..#
%%%
1 qzjO
#..
#..
##.
.##
%%%
1 tYNu
.#
##
##
#.
%%%
1 AvlY
..#.
####
...#
%%%
1 kklp
.#.
.#.
###
#..
%%%
1 Nhip
#...
####
#...
%%%
1 hJie
##
.#
.#
##
%%%
1 iqBb
..#
..#
###
#..
%%%
1 zJyF
.#.
##.
.#.
.##
%%%
1 PaIZ
##.
#..
###
%%%
1 xwpk
#..
###
#..
#..
%%%
1 eFwa
##.
.#.
.##
..#
%%%
1 sORA
..#
.##
###
%%%
1 qHvr
.#
##
##
.#
%%%
1 IyUE
#..
#..
#..
###
%%%
1 BaXj
.##
.##
##.
%%%
1 oZhm
....#
#####
%%%
1 cIXe
.#.
##.
###
%%%
1 ZgUQ
.#.
###
.##
%%%
1 jZXB
######
%%%
