p pack
11 18
1 siiY
###########
#####.#####
####...####
####...####
####...####
####...####
#.........#
#.........#
#.........#
####...####
####...####
####...####
####...####
####...####
####...####
#####.#####
#####.#####
###########
%%%
1 uMZs
.#.
###
.#.
%%%
1 QtQz
#.
##
##
%%%
1 gbXT
#
#
#
#
#
%%%
1 FgMl
#..
#..
###
%%%
1 pxlU
####
#...
%%%
1 VWKo
###
#.#
%%%
1 ZNvA
###
.#.
.#.
%%%
1 RemP
..#.
####
%%%
1 DqMt
.#.
.##
##.
%%%
1 PaoV
..#
###
#..
%%%
1 dmWJ
.##
##.
#..
%%%
1 qfCK
.#
##
#.
#.
%%%
