p pack
19 17
1 ZXaX
###################
#.................#
#.................#
#.................#
#.......###.......#
#.......###.......#
#.......###.......#
#....#########....#
#....#########....#
#....#########....#
#.......###.......#
#.......###.......#
#.......###.......#
#.................#
#.................#
#.................#
###################
%%%
1 AFhW
#..
##.
.##
..#
%%%
1 fKFV
##..
.###
...#
%%%
1 VYsh
###.
..##
...#
%%%
1 KbjL
###
.#.
.##
%%%
1 VQhE
.##
##.
.##
%%%
1 sNdx
.##
###
..#
%%%
1 jdcc
####
..##
%%%
1 AoKT
..#
#.#
###
%%%
1 niSJ
#..
###
.##
%%%
1 hhBy
#.
##
##
#.
%%%
1 dPOV
#..
#..
###
..#
%%%
1 PNOT
.#.
###
..#
..#
%%%
1 mapz
#...
####
#...
%%%
1 CFVv
#..
###
.#.
.#.
%%%
1 LTAP
.#..
####
..#.
%%%
1 jJUm
####
..#.
..#.
%%%
1 CYCV
#
#
#
#
#
#
%%%
1 AVrH
###
#..
#..
#..
%%%
1 SDjY
#.
##
#.
#.
#.
%%%
1 ljsZ
###
.##
..#
%%%
1 CVzJ
#..
##.
.##
.#.
%%%
1 Wctb
...#
####
..#.
%%%
1 NULx
#.
#.
#.
##
.#
%%%
1 rhrJ
#.
##
##
.#
%%%
1 Udbj
##.
.#.
.#.
.##
%%%
1 PoZX
##
#.
#.
##
%%%
1 loFN
##.#
.###
%%%
1 pcvR
#.#.
####
%%%
1 UTie
.#.
###
.##
%%%
1 RUVL
..#.
####
#...
%%%
1 dfEq
..#.
####
..#.
%%%
1 RkSq
..#..
#####
%%%
1 iPuh
###..
..###
%%%
1 cEQS
....#
#####
%%%
1 ODkq
###
###
%%%
