p pack
17 23
1 YStt
#################
############.####
############.####
#######.......###
#......#.......##
#..............##
###............##
#...##.........##
#########......##
########.......##
#######........##
######.........##
#####..........##
####...........##
###............##
##.............##
##.............##
###...........###
###...........###
###...........###
##.............##
#...............#
#################
%%%
1 wzoa
.#.
.#.
###
.#.
%%%
1 DqUy
####
.#..
.#..
%%%
1 ZjZQ
####
#..#
%%%
1 QoMk
.#.
.#.
###
..#
%%%
1 szfs
#..
##.
.##
.#.
%%%
1 UrWI
.#.
.#.
.##
##.
%%%
1 HMDR
##.
###
.#.
%%%
1 roqE
.#
.#
##
.#
.#
%%%
1 XSam
#
#
#
#
#
#
%%%
1 jhgZ
.##
..#
###
%%%
1 JlIJ
.#
##
##
.#
%%%
1 dpWZ
#.
#.
#.
##
.#
%%%
1 OHeM
#..
#..
##.
.##
%%%
1 KrVb
..#
.##
###
%%%
1 cpVR
#..
###
.##
%%%
1 zRzR
##
.#
.#
.#
.#
%%%
1 UaQO
.##
.#.
.#.
##.
%%%
1 obza
.#.
##.
.#.
.##
%%%
1 HRZG
##
##
##
%%%
1 isFM
##
##
.#
.#
%%%
1 jIZW
..#
.##
##.
#..
%%%
1 LDUl
##.
###
#..
%%%
1 jaMt
#..
#..
###
..#
%%%
1 PSwU
#.##
###.
%%%
1 nOlc
###
#..
#..
#..
%%%
1 MveC
..###
###..
%%%
1 GzPq
####
#.#.
%%%
1 uBrs
.#.
##.
.##
.#.
%%%
1 wKBQ
...#
####
...#
%%%
1 ApRH
#.#
###
#..
%%%
1 Ocef
...#
.###
##..
%%%
1 mATU
.#..
##..
.###
%%%
1 AlVk
.##
##.
.##
%%%
1 jlvu
...#.
#####
%%%
1 JlxL
###.
.###
%%%
