p pack
56 8
1 Xwtm
########################################################
####################...................................#
####################...................................#
####################...................................#
#...................................####################
#...................................####################
#...................................####################
########################################################
%%%
1 CUDe
##..
.###
...#
%%%
1 GGDj
###.
..##
..#.
%%%
1 zjFY
###
.#.
.##
%%%
1 GHMB
.#.
##.
.##
..#
%%%
1 Wfnf
#..
###
..#
..#
%%%
1 jPNy
####
..#.
..#.
%%%
1 HPiL
#...
####
...#
%%%
1 STRO
####
...#
...#
%%%
1 zBQn
###
#..
##.
%%%
1 JeCJ
..#.
####
.#..
%%%
1 FIAF
######
%%%
1 rRhf
###.
.###
%%%
1 mNNr
###
.##
..#
%%%
1 xmLI
.#..
.###
##..
%%%
1 rMGC
#...
####
..#.
%%%
1 fQcZ
..###
###..
%%%
1 Oivt
..##
####
%%%
1 dZTK
#....
#####
%%%
1 UBxe
.#..
####
#...
%%%
1 VKyG
.#.
.#.
.#.
###
%%%
1 YprN
##
##
##
%%%
1 eGdM
##.
###
#..
%%%
1 McUj
#####
.#...
%%%
1 xwys
..##
.##.
##..
%%%
1 yrad
####
.#.#
%%%
1 osGf
###.
#.##
%%%
1 lIot
...#
..##
###.
%%%
1 wMXj
.##
.##
##.
%%%
1 pmCt
..#.
####
..#.
%%%
1 iklS
.##
##.
.##
%%%
1 ZEiC
.#.
###
.##
%%%
1 YfpD
...##
####.
%%%
1 nIdP
.##.
####
%%%
1 ltGp
#..#
####
%%%
1 JSsD
..#..
#####
%%%
