p pack
9 6
# at (2, 2)
# at (6, 2)
# at (10, 2)
# at (14, 2)
# at (22, 2)
# at (26, 2)
# at (30, 2)
# at (34, 2)
# at (2, 6)
# at (6, 6)
# at (10, 6)
# at (26, 6)
# at (30, 6)
# at (34, 6)
# at (2, 18)
# at (6, 18)
# at (10, 18)
# at (26, 18)
# at (30, 18)
# at (34, 18)
# at (2, 22)
# at (6, 22)
# at (10, 22)
# at (26, 22)
# at (30, 22)
# at (34, 22)
1 IOii
####
###.
%%%
1 qwLa
#.
##
.#
%%%
1 MEfi
####
.###
%%%
1 UuNe
.#.
###
%%%
1 WKxa
##
##
%%%
1 tbpT
###
..#
%%%
1 AJug
##.
.##
%%%
1 xeGm
####
%%%
2 xYlo
###
###
%%%
1 cOgf
..#
###
%%%
