p pack
9 9
# at (2, 2)
# at (6, 2)
# at (10, 2)
# at (26, 2)
# at (30, 2)
# at (34, 2)
# at (2, 6)
# at (6, 6)
# at (10, 6)
# at (26, 6)
# at (30, 6)
# at (34, 6)
# at (2, 10)
# at (6, 10)
# at (10, 10)
# at (26, 10)
# at (30, 10)
# at (34, 10)
# at (2, 26)
# at (6, 26)
# at (10, 26)
# at (26, 26)
# at (30, 26)
# at (34, 26)
# at (2, 30)
# at (6, 30)
# at (10, 30)
# at (26, 30)
# at (30, 30)
# at (34, 30)
# at (2, 34)
# at (6, 34)
# at (10, 34)
# at (26, 34)
# at (30, 34)
# at (34, 34)
4 YfYA
###
###
###
%%%
1 agUd
###
#..
#..
%%%
1 ZTIu
##.
.#.
.##
%%%
1 GeoN
...#
####
%%%
1 IGqs
#..
###
#..
%%%
1 NPkr
##
.#
##
%%%
1 tkBl
#####
%%%
1 PZlI
####
..#.
%%%
1 ulUa
.##
##.
.#.
%%%
1 XNYs
##.
###
%%%
